<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="java-interoperability">Java Interoperability</h1>

<p>This documentation shows you how to enable interoperability with Java and possible JavaScript-to-Java embedding scenarios.</p>

<h2 id="enabling-java-interoperability">Enabling Java Interoperability</h2>

<p>As of GraalVM for JDK 21, all necessary artifacts can be downloaded directly from Maven Central.
All artifacts relevant to embedders can be found in the Maven dependency group <a href="https://central.sonatype.com/namespace/org.graalvm.polyglot"><code>org.graalvm.polyglot</code></a>.
Learn more about the dependency setup in the <a href="/reference-manual/js/">Getting Started guide</a>.</p>

<h2 id="polyglot-context">Polyglot Context</h2>

<p>The preferred method of embedding JavaScript in Java is via <code>Context</code>.
For that, a new <code>org.graalvm.polyglot.Context</code> is built with the <code>hostAccess</code> option allowing access and a <code>hostClassLookup</code> predicate defining the Java classes you allow access to:</p>
<pre><code class="language-java">Context context = Context.newBuilder("js")
    .allowHostAccess(HostAccess.ALL)
    //allows access to all Java classes
    .allowHostClassLookup(className -&gt; true)
    .build();
context.eval("js", jsSourceCode);
</code></pre>

<p>See the <a href="https://www.graalvm.org/reference-manual/embed-languages/">Guide to Embedding Languages</a> on how to interact with a guest language such as JavaScript from a Java host application.</p>

<h2 id="scriptengine-jsr-223">ScriptEngine (JSR 223)</h2>

<p>JavaScript running on a GraalVM JDK is fully compatible with JSR 223 and supports the <code>ScriptEngine API</code>.
Internally, the GraalVM’s JavaScript ScriptEngine wraps a polyglot <code>Context</code> instance:</p>
<pre><code class="language-java">ScriptEngine eng = new ScriptEngineManager()
    .getEngineByName("graal.js");
Object fn = eng.eval("(function() { return this; })");
Invocable inv = (Invocable) eng;
Object result = inv.invokeMethod(fn, "call", fn);
</code></pre>

<p>See the <a href="/reference-manual/js/ScriptEngine/">ScriptEngine guide</a> for more details on how to use it from GraalJS.</p>

<h2 id="access-java-from-javascript">Access Java from JavaScript</h2>

<p>GraalVM provides a set of features to allow interoperability from <code>JavaScript</code> to <code>Java</code>.
While Rhino, Nashorn, and GraalJS have a mostly comparable overall feature set, they differ in exact syntax, and, partly, semantics.</p>

<h3 id="class-access">Class Access</h3>

<p>To access a Java class, GraalJS supports the <code>Java.type(typeName)</code> function:</p>
<pre><code class="language-js">var FileClass = Java.type('java.io.File');
</code></pre>

<p>If the host class lookup is allowed (<code>allowHostClassLookup</code>), the <code>java</code> global property is available by default.
Existing code accessing, for example, <code>java.io.File</code>, should be rewritten to use the <code>Java.type(name)</code> function:</p>
<pre><code class="language-js">// GraalJS (and Nashorn) compliant syntax
var FileClass = Java.type("java.io.File");
// Backwards-compatible syntax
var FileClass = java.io.File;
</code></pre>

<p>GraalJS provides <code>Packages</code>, <code>java</code>, and similar global properties for compatibility.
However, explicitly accessing the required class with <code>Java.type</code> is preferred whenever possible for two reasons:</p>
<ol>
  <li>It resolves the class in one step instead of trying to resolve each property as a class.</li>
  <li><code>Java.type</code> immediately throws a <code>TypeError</code> if the class cannot be found or is not accessible, rather than silently treating an unresolved name as a package.</li>
</ol>

<p>The <code>js.java-package-globals</code> flag can be used to deactivate the global fields of Java packages (set to <code>false</code> to avoid creation of the fields; default is <code>true</code>).</p>

<h3 id="constructing-java-objects">Constructing Java Objects</h3>

<p>A Java object can be constructed with JavaScript’s <code>new</code> keyword:</p>
<pre><code class="language-js">var FileClass = Java.type('java.io.File');
var file = new FileClass("myFile.md");
</code></pre>

<h3 id="field-and-method-access">Field and Method Access</h3>

<p>The static fields of a Java class, or the fields of a Java object, can be accessed like JavaScript properties:</p>
<pre><code class="language-js">var JavaPI = Java.type('java.lang.Math').PI;
</code></pre>

<p>Java methods can be called like JavaScript functions:</p>
<pre><code class="language-js">var file = new (Java.type('java.io.File'))("test.md");
var fileName = file.getName();
</code></pre>

<h3 id="conversion-of-method-arguments">Conversion of Method Arguments</h3>

<p>JavaScript is defined to operate on the <code>double</code> number type.
GraalJS might internally use additional Java data types for performance reasons (for example, the <code>int</code> type).</p>

<p>When calling Java methods, a value conversion might be required.
This happens when the Java method expects a <code>long</code> parameter, and an <code>int</code> is provided from GraalJS (<code>type widening</code>).
If this conversion causes a lossy conversion, a <code>TypeError</code> is thrown:</p>
<pre><code class="language-java">//Java
void longArg   (long arg1);
void doubleArg (double arg2);
void intArg    (int arg3);
</code></pre>
<pre><code class="language-js">//JavaScript
javaObject.longArg(1);     //widening, OK
javaObject.doubleArg(1);   //widening, OK
javaObject.intArg(1);      //match, OK

javaObject.longArg(1.1);   //lossy conversion, TypeError!
javaObject.doubleArg(1.1); //match, OK
javaObject.intArg(1.1);    //lossy conversion, TypeError!
</code></pre>

<p>Note how the argument values have to fit into the parameter types.
You can override this behavior using custom <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/HostAccess.Builder.html#targetTypeMapping-java.lang.Class-java.lang.Class-java.util.function.Predicate-java.util.function.Function-">target type mappings</a>.</p>

<h3 id="method-selection">Method Selection</h3>

<p>Java allows overloading of methods by argument types.
When calling from JavaScript to Java, the method with the narrowest available type that the actual argument can be converted to without loss is selected:</p>
<pre><code class="language-java">//Java
void foo(int arg);
void foo(short arg);
void foo(double arg);
void foo(long arg);
</code></pre>
<pre><code class="language-js">//JavaScript
javaObject.foo(1);              // will call foo(short);
javaObject.foo(Math.pow(2,16)); // will call foo(int);
javaObject.foo(1.1);            // will call foo(double);
javaObject.foo(Math.pow(2,32)); // will call foo(long);
</code></pre>

<p>To override this behavior, an explicit method overload can be selected using the <code>javaObject['methodName(paramTypes)']</code> syntax.
Parameter types need to be comma-separated without spaces, and object types need to be fully qualified (for example, <code>'get(java.lang.String,java.lang.String[])'</code>).
Note that this is different from Nashorn which allows extra spaces and simple names.
In the example above, one might always want to call, for example, <code>foo(long)</code>, even when <code>foo(short)</code> can be reached with lossless conversion (<code>foo(1)</code>):</p>
<pre><code class="language-js">javaObject['foo(int)'](1);
javaObject['foo(long)'](1);
javaObject['foo(double)'](1);
</code></pre>

<p>Note that the argument values still have to fit into the parameter types.
You can override this behavior using custom <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/HostAccess.Builder.html#targetTypeMapping-java.lang.Class-java.lang.Class-java.util.function.Predicate-java.util.function.Function-">target type mappings</a>.</p>

<p>An explicit method selection can also be useful when the method overloads are ambiguous and cannot be automatically resolved as well as when you want to override the default choice:</p>
<pre><code class="language-java">//Java
void sort(List&lt;Object&gt; array, Comparator&lt;Object&gt; callback);
void sort(List&lt;Integer&gt; array, IntBinaryOperator callback);
void consumeArray(List&lt;Object&gt; array);
void consumeArray(Object[] array);
</code></pre>
<pre><code class="language-js">//JavaScript
var array = [3, 13, 3, 7];
var compare = (x, y) =&gt; (x &lt; y) ? -1 : ((x == y) ? 0 : 1);

// throws TypeError: Multiple applicable overloads found
javaObject.sort(array, compare);
// explicitly select sort(List, Comparator)
javaObject['sort(java.util.List,java.util.Comparator)'](array, compare);

// will call consumeArray(List)
javaObject.consumeArray(array);
// explicitly select consumeArray(Object[])
javaObject['consumeArray(java.lang.Object[])'](array);
</code></pre>

<p>Note that there is currently no way to explicitly select constructor overloads.
Future versions of GraalJS might lift that restriction.</p>

<h3 id="package-access">Package Access</h3>

<p>GraalJS provides a <code>Packages</code> global property:</p>
<pre><code class="language-shell">&gt; Packages.java.io.File
JavaClass[java.io.File]
</code></pre>

<h3 id="array-access">Array Access</h3>

<p>GraalJS supports the creation of Java arrays from JavaScript code.
Both the patterns suggested by Rhino and Nashorn are supported:</p>
<pre><code class="language-js">//Rhino pattern
var JArray = Java.type('java.lang.reflect.Array');
var JString = Java.type('java.lang.String');
var sarr = JArray.newInstance(JString, 5);
</code></pre>
<pre><code class="language-js">// Nashorn pattern
var IntArray = Java.type("int[]");
var iarr = new IntArray(5);
</code></pre>

<p>The arrays created are Java types, but can be used in JavaScript code:</p>
<pre><code class="language-js">iarr[0] = iarr[iarr.length] * 2;
</code></pre>

<h3 id="map-access">Map Access</h3>

<p>In GraalJS you can create and access Java Maps, for example, <code>java.util.HashMap</code>:</p>
<pre><code class="language-js">var HashMap = Java.type('java.util.HashMap');
var map = new HashMap();
map.put(1, "a");
map.get(1);
</code></pre>

<p>GraalJS supports iterating over such maps similar to Nashorn:</p>
<pre><code class="language-js">for (var key in map) {
    print(key);
    print(map.get(key));
}
</code></pre>

<h3 id="list-access">List Access</h3>

<p>In GraalJS you can create and access Java Lists, for example, <code>java.util.ArrayList</code>:</p>
<pre><code class="language-js">var ArrayList = Java.type('java.util.ArrayList');
var list = new ArrayList();
list.add(42);
list.add("23");
list.add({});

for (var idx in list) {
    print(idx);
    print(list.get(idx));
}
</code></pre>

<h3 id="string-access">String Access</h3>

<p>GraalJS can create Java strings with Java interoperability.
The length of the string can be queried with the <code>length</code> property (note that <code>length</code> is a value property and cannot be called as a function):</p>
<pre><code class="language-js">var javaString = new (Java.type('java.lang.String'))("Java");
javaString.length === 4;
</code></pre>

<p>Note that GraalJS uses Java strings internally to represent JavaScript strings, so the above code and the JavaScript string literal <code>"Java"</code> are actually not distinguishable.</p>

<h3 id="iterating-properties">Iterating Properties</h3>

<p>Properties (fields and methods) of Java classes and Java objects can be iterated with a JavaScript <code>for..in</code> loop:</p>
<pre><code>var m = Java.type('java.lang.Math')
for (var i in m) { print(i); }
&gt; E
&gt; PI
&gt; abs
&gt; sin
&gt; ...
</code></pre>

<h2 id="access-to-javascript-objects-from-java">Access to JavaScript Objects from Java</h2>

<p>JavaScript objects are exposed to Java code as instances of <code>com.oracle.truffle.api.interop.java.TruffleMap</code>.
This class implements Java’s <code>Map</code> interface.</p>

<h3 id="javaimporter">JavaImporter</h3>

<p>The <code>JavaImporter</code> feature is available only in Nashorn compatibility mode (with the <code>js.nashorn-compat</code> option).</p>

<h3 id="console-output-of-java-classes-and-java-objects">Console Output of Java Classes and Java Objects</h3>

<p>GraalJS provides both <code>print</code> and <code>console.log</code>.</p>

<p>GraalJS provides a <code>print</code> built-in function compatible with Nashorn.</p>

<p>The <code>console.log</code> is provided by Node.js directly.
It does not provide special treatment of interop objects.
Note that the default implementation of <code>console.log</code> on GraalJS is just an alias for <code>print</code>, and Node’s implementation is only available when running on Node.js.</p>

<h3 id="exceptions">Exceptions</h3>

<p>Exceptions thrown in Java code can be caught in JavaScript code.
They are represented as Java objects:</p>
<pre><code class="language-js">try {
    Java.type('java.lang.Class')
    .forName("nonexistent");
} catch (e) {
    print(e.getMessage());
}
</code></pre>

<h2 id="promises">Promises</h2>

<p>GraalJS provides support for interoperability between JavaScript <code>Promise</code> objects and Java.
Java objects can be exposed to JavaScript code as <em>thenable</em> objects, allowing JavaScript code to <code>await</code> Java objects.
Moreover, JavaScript <code>Promise</code> objects are regular JavaScript objects, and can be accessed from Java using the mechanisms described in this document.
This allows Java code to be called back from JavaScript when a JavaScript promise is resolved or rejected.</p>

<h3 id="creating-javascript-promise-objects-that-can-be-resolved-from-java">Creating JavaScript <code>Promise</code> Objects That Can Be Resolved from Java</h3>

<p>JavaScript applications can create <code>Promise</code> objects delegating to Java the resolution of the <code>Promise</code> instance.
This can be achieved from JavaScript by using a Java object as the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">“executor”</a> function of the JavaScript <code>Promise</code>.
For example, Java objects implementing the following functional interface can be used to create new <code>Promise</code> objects:</p>
<pre><code class="language-java">@FunctionalInterface
public interface PromiseExecutor {
    void onPromiseCreation(Value onResolve, Value onReject);
}
</code></pre>

<p>Any Java object implementing <code>PromiseExecutor</code> can be used to create a JavaScript <code>Promise</code>:</p>
<pre><code class="language-java">// `javaExecutable` is a Java object implementing the `PromiseExecutor` interface
var myPromise = new Promise(javaExecutable).then(...);
</code></pre>

<p>JavaScript <code>Promise</code> objects can be created not only using functional interfaces, but also using any other Java object that can be executed by GraalJS (for example, any Java object implementing the Polyglot <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/proxy/ProxyExecutable.html">ProxyExecutable</a> interface).
More detailed example usages are available in the GraalJS <a href="https://github.com/graalvm/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test/src/com/oracle/truffle/js/test/interop/AsyncInteropTest.java">unit tests</a>.</p>

<h3 id="using-await-with-java-objects">Using <code>await</code> with Java Objects</h3>

<p>JavaScript applications can use the <code>await</code> expression with Java objects.
This can be useful when Java and JavaScript have to interact with asynchronous events.
To expose a Java object to GraalJS as a <em>thenable</em> object, the Java object should implement a method called <code>then()</code> having the following signature:</p>
<pre><code class="language-java">void then(Value onResolve, Value onReject);
</code></pre>

<p>When <code>await</code> is used with a Java object implementing <code>then()</code>, GraalJS will treat the object as a JavaScript <code>Promise</code>.
The <code>onResolve</code> and <code>onReject</code> arguments are executable <code>Value</code> objects that should be used by the Java code to resume or abort the JavaScript <code>await</code> expression associated with the corresponding Java object.
More detailed example usages are available in the GraalJS <a href="https://github.com/graalvm/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test/src/com/oracle/truffle/js/test/interop/AsyncInteropTest.java">unit tests</a>.</p>

<h3 id="using-javascript-promises-from-java">Using JavaScript Promises from Java</h3>

<p><code>Promise</code> objects created in JavaScript can be exposed to Java code like any other JavaScript object.
Java code can access such objects like normal <code>Value</code> objects, with the possibility to register new promise resolution functions using the <code>Promise</code>’s default <code>then()</code> and <code>catch()</code> functions.
As an example, the following Java code registers a Java callback to be executed when a JavaScript promise resolves:</p>
<pre><code class="language-java">Value jsPromise = context.eval(ID, "Promise.resolve(42);");
Consumer&lt;Object&gt; javaThen = (value)
    -&gt; System.out.println("Resolved from JavaScript: " + value);
jsPromise.invokeMember("then", javaThen);
</code></pre>

<p>More detailed example usages are available in the GraalJS <a href="https://github.com/graalvm/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test/src/com/oracle/truffle/js/test/interop/AsyncInteropTest.java">unit tests</a>.</p>

<h2 id="multithreading">Multithreading</h2>

<p>GraalJS supports multithreading when used in combination with Java.
More details about the GraalJS multithreading model can be found in the <a href="/reference-manual/js/Multithreading/">Multithreading</a> documentation.</p>

<h2 id="extending-java-classes">Extending Java classes</h2>

<p>GraalJS provides support for extending Java classes and interfaces using the <code>Java.extend</code> function.
Note that host access has to be enabled in a <a href="#polyglot-context">polyglot context</a> for this feature to be available.</p>

<h3 id="javaextend">Java.extend</h3>

<p><code>Java.extend(types...)</code> returns a generated adapter Java class object that extends the specified Java class and/or interfaces.
For example:</p>
<pre><code class="language-js">var Ext = Java.extend(Java.type("some.AbstractClass"),
                      Java.type("some.Interface1"),
                      Java.type("some.Interface2"));
var impl = new Ext({
  superclassMethod: function() {/*...*/},
  interface1Method: function() {/*...*/},
  interface2Method: function() {/*...*/},
  toString() {return "MyClass";}
});
impl.superclassMethod();
</code></pre>

<p>Super methods can be called via <code>Java.super(adapterInstance)</code>.
See a combined example:</p>
<pre><code class="language-js">var sw = new (Java.type("java.io.StringWriter"));
var FilterWriterAdapter = Java.extend(Java.type("java.io.FilterWriter"));
var fw = new FilterWriterAdapter(sw, {
    write: function(s, off, len) {
        s = s.toUpperCase();
        if (off === undefined) {
            fw_super.write(s, 0, s.length)
        } else {
            fw_super.write(s, off, len)
        }
    }
});
var fw_super = Java.super(fw);
fw.write("abcdefg");
fw.write("h".charAt(0));
fw.write("**ijk**", 2, 3);
fw.write("***lmno**", 3, 4);
print(sw); // ABCDEFGHIJKLMNO
</code></pre>

<p>Note that in the <code>nashorn-compat</code> mode, you can also extend interfaces and abstract classes using a new operator on a type object of an interface or an abstract class:</p>
<pre><code class="language-js">// --experimental-options --js.nashorn-compat
var JFunction = Java.type('java.util.function.Function');
 var sqFn = new JFunction({
   apply: function(x) { return x * x; }
});
sqFn.apply(6); // 36
</code></pre>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://www.graalvm.org/reference-manual/embed-languages/">Guide to Embedding Languages</a></li>
  <li><a href="/reference-manual/js/JavaScriptCompatibility/">GraalJS Compatibility</a></li>
  <li><a href="/reference-manual/js/Multithreading/">Multithreading Support</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
