<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="dynamic-object-model">Dynamic Object Model</h1>

<p>This guide demonstrates how to get started with using the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/object/DynamicObject.html">DynamicObject</a> and <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/object/DynamicObjectLibrary.html">DynamicObjectLibrary</a> APIs introduced with GraalVM 20.2.0.
The full documentation can be found in the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/object/DynamicObjectLibrary.html">Javadoc</a>.</p>

<h3 id="motivation">Motivation</h3>

<p>When implementing a dynamic language, the object layout of user-defined objects/classes often cannot be statically inferred and needs to accommodate dynamically added members and changing types.
This is where the Dynamic Object API comes in: it takes care of the object layout and classifies objects by their shape, i.e., their properties, and the types of their values.
Access nodes can then cache the encountered shapes, forego costly checks and access object properties more efficiently.</p>

<h2 id="getting-started">Getting Started</h2>

<p>A guest language should have a common base class for all language objects that extends <code>DynamicObject</code> and implements <code>TruffleObject</code>. For example:</p>

<pre><code class="language-java">@ExportLibrary(InteropLibrary.class)
public class BasicObject extends DynamicObject implements TruffleObject {

    public BasicObject(Shape shape) {
        super(shape);
    }

    @ExportMessage
    boolean hasLanguage() {
        return true;
    }
    // ...
}
</code></pre>
<p>It makes sense to also export common <code>InteropLibrary</code> messages in this class.</p>

<p>Builtin object classes can then extend this base class and export additional messages, and, as usual, extra Java fields and methods:</p>
<pre><code class="language-java">@ExportLibrary(InteropLibrary.class)
public class Array extends BasicObject {

    private final Object[] elements;

    public Array(Shape shape, Object[] elements) {
        super(shape);
        this.elements = elements;
    }

    @ExportMessage
    boolean hasArrayElements() {
        return true;
    }

    @ExportMessage
    long getArraySize() {
        return elements.length;
    }
    // ...
}
</code></pre>

<p>Dynamic object members can be accessed using the <code>DynamicObjectLibrary</code>, which can be obtained using the <code>@CachedLibrary</code> annotation of the Truffle DSL and <code>DynamicObjectLibrary.getFactory()</code> + <code>getUncached()</code>, <code>create(DynamicObject)</code>, and <code>createDispatched(int)</code>.
Here is an example of how it could be used to implement <code>InteropLibrary</code> messages:</p>
<pre><code class="language-java">@ExportLibrary(InteropLibrary.class)
public class SimpleObject extends BasicObject {

    public UserObject(Shape shape) {
        super(shape);
    }

    @ExportMessage
    boolean hasMembers() {
        return true;
    }

    @ExportMessage
    Object readMember(String name,
                    @CachedLibrary("this") DynamicObjectLibrary objectLibrary)
                    throws UnknownIdentifierException {
        Object result = objectLibrary.getOrDefault(this, name, null);
        if (result == null) {
            /* Property does not exist. */
            throw UnknownIdentifierException.create(name);
        }
        return result;
    }

    @ExportMessage
    void writeMember(String name, Object value,
                    @CachedLibrary("this") DynamicObjectLibrary objectLibrary) {
        objectLibrary.put(this, name, value);
    }

    @ExportMessage
    boolean isMemberReadable(String member,
                    @CachedLibrary("this") DynamicObjectLibrary objectLibrary) {
        return objectLibrary.containsKey(this, member);
    }
    // ...
}
</code></pre>

<p>In order to construct instances of these objects, you first need a <code>Shape</code> that you can pass to the <code>DynamicObject</code> constructor.
This shape is created using <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/object/Shape.Builder.html"><code>Shape.newBuilder().build()</code></a>.
The returned shape describes the initial shape of the object and forms the root of a new shape tree.
As you are adding new properties with <code>DynamicObjectLibrary#put</code>, the object will mutate into other shapes in this shape tree.</p>

<p>Note: You should reuse the same initial shapes because shapes are internally cached per root shape.
It is recommended that you store the initial shapes in the <code>TruffleLanguage</code> instance, so they can be shared across contexts of the same engine.
Static shapes should be avoided except for singletons (like a <code>null</code> value).</p>

<p>For example:</p>

<pre><code class="language-java">@TruffleLanguage.Registration(...)
public final class MyLanguage extends TruffleLanguage&lt;MyContext&gt; {

    private final Shape initialObjectShape;
    private final Shape initialArrayShape;

    public MyLanguage() {
        this.initialObjectShape = Shape.newBuilder(ExtendedObject.class).build();
        this.initialArrayShape = Shape.newBuilder().build();
    }

    public createObject() {
        return new MyObject(initialObjectShape);
    }
    //...
}
</code></pre>

<h2 id="extended-object-layout">Extended Object Layout</h2>

<p>You can extend the default object layout with extra <em>dynamic fields</em> that you hand over to the dynamic object model by adding <code>@DynamicField</code>-annotated field declarations of type <code>Object</code> or <code>long</code> in your subclasses, and specifying the <em>layout class</em> with <code>Shape.newBuilder().layout(ExtendedObject.class).build();</code>.
Dynamic fields declared in this class and its superclasses will then automatically be used to store dynamic object properties and allow faster access to properties that fit into this reserved space.
Note: You must not access dynamic fields directly. Always use <code>DynamicObjectLibrary</code> for this purpose.</p>

<pre><code class="language-java">@ExportLibrary(InteropLibrary.class)
public class ExtendedObject extends SimpleObject {

    @DynamicField private Object _obj0;
    @DynamicField private Object _obj1;
    @DynamicField private Object _obj2;
    @DynamicField private long _long0;
    @DynamicField private long _long1;
    @DynamicField private long _long2;

    public ExtendedObject(Shape shape) {
        super(shape);
    }
}
</code></pre>

<h2 id="caching-considerations">Caching Considerations</h2>

<p>In order to ensure optimal caching, avoid reusing the same cached <code>DynamicObjectLibrary</code> for multiple, independent operations (<code>get</code>, <code>put</code>, etc.).
Try to minimize the number of different shapes and property keys seen by each cached library instance.
When the property keys are known statically (compilation-final), always use a separate <code>DynamicObjectLibrary</code> for each property key.
Use dispatched libraries (<code>@CachedLibrary(limit=...)</code>) when putting multiple properties in succession.
For example:</p>
<pre><code class="language-java">public abstract class MakePairNode extends BinaryExpressionNode {
    @Specialization
    Object makePair(Object left, Object right,
                    @CachedLanguage MyLanguage language,
                    @CachedLibrary(limit = "3") putLeft,
                    @CachedLibrary(limit = "3") putRight) {
        MyObject obj = language.createObject();
        putLeft.put(obj, "left", left);
        putRight.put(obj, "right", right);
        return obj;
    }
}
</code></pre>

<hr />

<h2 id="further-reading">Further Reading</h2>

<p>A high-level description of the object model has been published in <a href="http://dl.acm.org/citation.cfm?id=2647517"><strong>An Object Storage Model for the Truffle Language Implementation Framework</strong></a>.</p>

<p>See <a href="../../docs/Publications.md">Truffle publications</a> for more presentations and publications about Truffle and GraalVM.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
