<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="migration-guide-from-nashorn-to-graalvm-javascript">Migration Guide from Nashorn to GraalVM JavaScript</h1>

<p>This guide serves as a migration guide for code previously targeted to the Nashorn engine.
See the <a href="/reference-manual/js/JavaInteroperability/">Java Interoperability</a> guide for an overview of supported Java interoperability features.</p>

<p>The Nashorn engine has been deprecated in JDK 11 as part of <a href="https://openjdk.java.net/jeps/335">JEP 335</a> and
and has been removed from JDK15 as part of <a href="https://openjdk.java.net/jeps/372">JEP 372</a>.</p>

<p>GraalVM can step in as a replacement for JavaScript code previously executed on the Nashorn engine.
GraalVM provides all the features for JavaScript previously provided by Nashorn.
Many are available by default, some are behind flags, and others require minor modifications to your source code.</p>

<p>Both Nashorn and GraalVM JavaScript support a similar set of syntax and semantics for Java interoperability.
One notable difference is that GraalVM JavaScript takes a <em>secure by default</em> approach, meaning some features need to be explicitly enabled that were available by default on Nashorn.
The most important differences relevant for migration are listed here.</p>

<p>Nashorn features available by default (dependent on <a href="#secure-by-default">security settings</a>):</p>
<ul>
  <li><code>Java.type</code>, <code>Java.typeName</code></li>
  <li><code>Java.from</code>, <code>Java.to</code></li>
  <li><code>Java.extend</code>, <code>Java.super</code></li>
  <li>Java package globals: <code>Packages</code>, <code>java</code>, <code>javafx</code>, <code>javax</code>, <code>com</code>, <code>org</code>, <code>edu</code></li>
</ul>

<h2 id="nashorn-compatibility-mode">Nashorn Compatibility Mode</h2>

<p>GraalVM JavaScript provides a Nashorn compatibility mode.
Some of the functionality necessary for Nashorn compatibility is only available when the <code>js.nashorn-compat</code> option is enabled.
This is the case for Nashorn-specific extensions that GraalVM JavaScript does not want to expose by default.</p>

<p>Note that you have to enable <a href="/reference-manual/js/Options/#stable-and-experimental-options">experimental options</a> to use this flag.
Further note that setting this flag defeats the <a href="#secure-by-default">secure by default</a> approach of GraalVM JavaScript in some cases, e.g., when operating on a legacy <code>ScriptEngine</code>.</p>

<p>When you use the Nashorn compatibility mode, by default, ECMAScript 5 is set as compatibility level.
You can specify a different ECMAScript version using the <code>js.ecmascript-version</code> flag; note that this might conflict with full Nashorn compatibilty.
A code example how to set the flag is given near the end of this section.</p>

<p>The <code>js.nashorn-compat</code> option can be set:
1. by using a command line option:</p>
<pre><code class="language-shell">js --experimental-options --js.nashorn-compat=true
</code></pre>

<p>2. by using the Polyglot API:</p>
<pre><code class="language-java">import org.graalvm.polyglot.Context;

try (Context context = Context.newBuilder().allowExperimentalOptions(true).option("js.nashorn-compat", "true").build()) {
    context.eval("js", "print(__LINE__)");
}
</code></pre>

<p>3. by using a system property when starting a Java application (remember to enable <code>allowExperimentalOptions</code> on the <code>Context.Builder</code> in your application as well):</p>
<pre><code class="language-shell">java -Dpolyglot.js.nashorn-compat=true MyApplication
</code></pre>

<p>Functionality only available under the <code>nashorn-compat</code> flag includes:</p>
<ul>
  <li><code>Java.isJavaFunction</code>, <code>Java.isJavaMethod</code>, <code>Java.isScriptObject</code>, <code>Java.isScriptFunction</code></li>
  <li><code>new Interface|AbstractClass(fn|obj)</code></li>
  <li><code>JavaImporter</code></li>
  <li><code>JSAdapter</code></li>
  <li><code>java.lang.String</code> methods on string values</li>
  <li><code>load("nashorn:parser.js")</code>, <code>load("nashorn:mozilla_compat.js")</code></li>
  <li><code>exit</code>, <code>quit</code></li>
</ul>

<p>The <code>js.ecmascript-version</code> option can be set in similar fashion.
As this is a supported option, there is no need to provide the <code>experimental-options</code> flag just for setting the <code>ecmascript-version</code>:
1. by using a command line option:</p>
<pre><code class="language-shell">js --js.ecmascript-version=2020
</code></pre>

<h2 id="nashorn-syntax-extensions">Nashorn Syntax Extensions</h2>

<p><a href="https://wiki.openjdk.java.net/display/Nashorn/Nashorn+extensions">Nashorn syntax extensions</a> can be enabled using the <code>js.syntax-extensions</code> experimental option.
They are also enabled by default in the Nashorn compatibility mode (<code>js.nashorn-compat</code>).</p>

<h2 id="graalvm-javascript-vs-nashorn">GraalVM JavaScript vs Nashorn</h2>

<p>GraalVM JavaScript differs from Nashorn in some aspects that were intentional design decisions.</p>

<h3 id="secure-by-default">Secure by Default</h3>
<p>GraalVM JavaScript takes a <em>secure by default</em> approach.
Unless explicitly permitted by the embedder, JavaScript code cannot access Java classes or access the file system, among other restrictions.
Several features of GraalVM JavaScript, including Nashorn compatibility features, are only available when the relevant security settings are permissive enough.
Make sure you <a href="/security-guide/">understand the security implications</a> of any change that lifts the secure default limits to your application and the host system.</p>

<p>For a full list of available settings, see <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/Context.Builder.html"><code>Context.Builder</code></a>.
Those flags can be defined when building the context with GraalVM Polyglot API.</p>

<p>Flags frequently required to enable features of GraalVM JavaScript are:</p>
<ul>
  <li><code>allowHostAccess()</code>: configure which public constructors, methods or fields of public classes are accessible by guest applications. Use <code>HostAccess.EXPLICIT</code> or a custom <code>HostAccess</code> policy to selectively enable access. Set to <code>HostAccess.ALL</code> to allow unrestricted access.</li>
  <li><code>allowHostClassLookup()</code>: set a filter that specifies the Java host classes that can be looked up by the guest application. Set to the Predicate <code>className -&gt; true</code> to allow lookup of all classes.</li>
  <li><code>allowIO()</code>: allow the guest language to perform unrestricted IO operations on the host system, required, e.g., to <code>load()</code> from the file system. Set to <code>true</code> to enable IO.</li>
</ul>

<p>If you run code on the legacy <code>ScriptEngine</code>, see <a href="https://github.com/graalvm/graaljs/blob/master/docs/user/ScriptEngine.md#setting-options-via-bindings">Setting options via <code>Bindings</code></a> regarding how to set them there.</p>

<p>Finally, note that the <code>nashorn-compat</code> mode enables the relevant flags when executing code on the <code>ScriptEngine</code> (but not on <code>Context</code>), to provide better compatibilty with Nashorn in that setup.</p>

<h3 id="launcher-name-js">Launcher Name <code>js</code></h3>
<p>GraalVM JavaScript comes with a binary launcher named <code>js</code>.
Note that, depending on the build setup, GraalVM might still ship Nashorn and its <code>jjs</code> launcher.</p>

<h3 id="scriptengine-name-graaljs">ScriptEngine Name <code>graal.js</code></h3>
<p>GraalVM JavaScript is shipped with support for <code>ScriptEngine</code>.
It registers under several names, including “graal.js”, “JavaScript”, and “js”.
Be sure to activate the Nashorn compatibility mode as described above if you need full Nashorn compatibility.
Depending on the build setup, GraalVM might still ship Nashorn and provide it via ScriptEngine.
For more details, see <a href="/reference-manual/js/ScriptEngine/">ScriptEngine Implementation</a>.</p>

<h3 id="classfilter"><code>ClassFilter</code></h3>
<p>GraalVM JavaScript supports a class filter when starting with a polyglot <code>Context</code>.
See <a href="http://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.Builder.html#hostClassFilter-java.util.function.Predicate-"><code>Context.Builder.hostClassFilter</code></a>.</p>

<h3 id="fully-qualified-names">Fully Qualified Names</h3>
<p>GraalVM Javascript requires the use of <code>Java.type(typename)</code>.
It does not support accessing classes just by their fully qualified class name by default.
<code>Java.type</code> brings more clarity and avoids the accidental use of Java classes in JavaScript code.
For instance, look at this pattern:</p>
<pre><code class="language-js">var bd = new java.math.BigDecimal('10');
</code></pre>

<p>It should be expressed as:</p>
<pre><code class="language-js">var BigDecimal = Java.type('java.math.BigDecimal');
var bd = new BigDecimal('10');
</code></pre>

<h3 id="lossy-conversion">Lossy Conversion</h3>
<p>GraalVM JavaScript does not allow lossy conversions of arguments when calling Java methods.
This could lead to bugs with numeric values that are hard to detect.</p>

<p>GraalVM JavaScript will always select the overloaded method with the narrowest possible argument types that can be converted to without loss.
If no such overloaded method is available, GraalVM JavaScript throws a <code>TypeError</code> instead of lossy conversion.
In general, this affects which overloaded method is executed.</p>

<p>Custom <code>targetTypeMapping</code>s can be used to customize behaviour. See <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/HostAccess.Builder.html#targetTypeMapping-java.lang.Class-java.lang.Class-java.util.function.Predicate-java.util.function.Function-">HostAccess.Builder#targetTypeMapping</a>.</p>

<h3 id="scriptobjectmirror-objects"><code>ScriptObjectMirror</code> Objects</h3>
<p>GraalVM JavaScript does not provide objects of the class <code>ScriptObjectMirror</code>.
Instead, JavaScript objects are exposed to Java code as objects implementing Java’s <code>Map</code> interface.</p>

<p>Code referencing <code>ScriptObjectMirror</code> instances can be rewritten by changing the type to either an interface (<code>Map</code> or <code>List</code>) or the polyglot <a href="http://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Value.html">Value</a> class which provides similar capabilities.</p>

<h2 id="multithreading">Multithreading</h2>

<p>Running JavaScript on GraalVM supports multithreading by creating several <code>Context</code> objects from Java code.
Contexts can be shared between threads, but each context must be accessed by a single thread at a time.
Multiple JavaScript engines can be created from a Java application, and can be safely executed in parallel on multiple threads:</p>
<pre><code class="language-js">Context polyglot = Context.create();
Value array = polyglot.eval("js", "[1,2,42,4]");

</code></pre>

<p>GraalVM JavaScript does not allow the creation of threads from JavaScript applications with access to the current <code>Context</code>.
Moreover, GraalVM JavaScript does not allow concurrent threads to access the same <code>Context</code> at the same time.
This could lead to unmanagable synchronization problems like data races in a language that is not prepared for multithreading. For example:</p>
<pre><code class="language-js">new Thread(function() {
    print('printed from another thread'); // throws Exception due to potential synchronization problems
}).start();
</code></pre>

<p>JavaScript code can create and start threads with <code>Runnable</code>s implemented in Java.
The child thread may not access the <code>Context</code> of the parent thread or of any other polyglot thread.
In case of violations, an <code>IllegalStateException</code> will be thrown.
A child thread may create a new <code>Context</code> instance, though.</p>
<pre><code class="language-js">new Thread(aJavaRunnable).start(); // allowed on GraalVM JavaScript
</code></pre>

<p>With proper synchronization in place, multiple contexts can be shared between different threads. The example Java applications using GraalVM JavaScript <code>Context</code>s from multiple threads can be found <a href="https://github.com/graalvm/graaljs/tree/master/graal-js/src/com.oracle.truffle.js.test.threading/src/com/oracle/truffle/js/test/threading">here</a>.</p>

<h2 id="extensions-only-available-in-nashorn-compatibility-mode">Extensions Only Available in Nashorn Compatibility Mode</h2>

<p>The following extensions to JavaScript available in Nashorn are deactivated in GraalVM JavaScript by default.
They are provided in GraalVM’s Nashorn compatibility mode.
It is highly recommended not to implement new applications based on those features, but only to use it as a means to migrate existing applications to GraalVM.</p>

<h3 id="string-length-property">String <code>length</code> Property</h3>
<p>GraalVM JavaScript does not treat the length property of a String specially.
The canonical way of accessing the String length is reading the <code>length</code> property:</p>
<pre><code class="language-js">myJavaString.length;
</code></pre>

<p>Nashorn allows users to access <code>length</code> as both a property and a function.
Existing function calls <code>length()</code> should be expressed as property access.
Nashorn behavior is mimicked in the Nashorn compatibility mode.</p>

<h3 id="java-packages-in-the-javascript-global-object">Java Packages in the JavaScript Global Object</h3>
<p>GraalVM JavaScript requires the use of <code>Java.type</code> instead of fully qualified names.
In the Nashorn compatibility mode, the following Java packages are added to the JavaScript global object: <code>java</code>, <code>javafx</code>, <code>javax</code>, <code>com</code>, <code>org</code>, and <code>edu</code>.</p>

<h3 id="javaimporter">JavaImporter</h3>
<p>The <code>JavaImporter</code> feature is available only in the Nashorn compatibility mode.</p>

<h3 id="jsadapter">JSAdapter</h3>
<p>The use of the non-standard <code>JSAdapter</code> feature is discouraged and should be replaced with the equivalent standard <code>Proxy</code> feature.
For compatibility, <code>JSAdapter</code> is still available in the Nashorn compatibility mode.</p>

<h3 id="java-methods">Java.* Methods</h3>
<p>Several methods provided by Nashorn on the <code>Java</code> global object are available only in the Nashorn compatibility mode, or currently not supported by GraalVM JavaScript.
Available in the Nashorn compatibility mode are: <code>Java.isJavaFunction</code>, <code>Java.isJavaMethod</code>, <code>Java.isScriptObject</code>, and <code>Java.isScriptFunction</code>. <code>Java.asJSONCompatible</code> is currently not supported.</p>

<h3 id="accessors">Accessors</h3>
<p>In the Nashorn compatibility mode, GraalVM JavaScript allows users to access getters and setters just by using the names as properties, while omitting <code>get</code>, <code>set</code>, or <code>is</code>:</p>

<pre><code class="language-js">var Date = Java.type('java.util.Date');
var date = new Date();

var myYear = date.year; // calls date.getYear()
date.year = myYear + 1; // calls date.setYear(myYear + 1);
</code></pre>

<p>GraalVM JavaScript mimics the behavior of Nashorn regarding the ordering of the access:</p>
<ul>
  <li>In case of a read operation, GraalVM JavaScript will first try to call a getter with the name <code>get</code> and the property name in camel case. If that is not available, a getter with the name <code>is</code> and the property name in camel case is called. In the second case, unlike Nashorn, the resulting value is returned even if it is not of type boolean. Only if both methods are not available, the property itself will be read.</li>
  <li>In case of a write operation, GraalVM JavaScript will try to call a setter with the name <code>set</code> and the property name in camel case, providing the value as argument to that function. If the setter is not available, the property itself will be written.</li>
</ul>

<p>Note that Nashorn (and thus, GraalVM JavaScript) makes a clear distinction between property read/writes and function calls.
When the Java class has both a field and a method of the same name publicly available, <code>obj.property</code> will always read the field (or the getter as discussed above), while <code>obj.property()</code> will always call the respective method.</p>

<h2 id="additional-aspects-to-consider">Additional Aspects to Consider</h2>

<h3 id="features-of-graalvm-javascript">Features of GraalVM JavaScript</h3>
<p>GraalVM JavaScript supports features of the newest ECMAScript specification and some extensions to it.
See <a href="/reference-manual/js/JavaScriptCompatibility/">JavaScript Compatibility</a>.
Note that this example adds objects to the global scope that might interfere with existing source code unaware of those extensions.</p>

<h3 id="console-output">Console Output</h3>
<p>GraalVM JavaScript provides a <code>print</code> builtin function compatible with Nashorn.</p>

<p>Note that GraalVM JavaScript also provides a <code>console.log</code> function.
This is an alias for <code>print</code> in pure JavaScript mode, but uses an implementation provided by Node.js when running in Node mode.
The behaviour around Java objects differs for <code>console.log</code> in Node mode as Node.js does not implement special treatment for such objects.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
