<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="graal-compiler">Graal Compiler</h1>

<p>The Graal compiler is a dynamic compiler, written in Java, that transforms bytecode into machine code.
The Graal just-in-time (JIT) compiler is integrated with the Java HotSpot Virtual Machine and GraalVM.
See <a href="https://docs.oracle.com/en/java/javase/23/vm/java-virtual-machine-technology-overview.html" target="_blank">Java Virtual Machine Guide</a> and the section <a href="/reference-manual/java/">GraalVM as a Virtual Machine</a> for more information.
(The open source code of the Graal JIT compiler is available on <a href="https://github.com/oracle/graal/tree/master/compiler" target="_blank">GitHub</a>.)</p>

<h2 id="compiler-advantages">Compiler Advantages</h2>

<p>The Graal JIT compiler provides optimized performance for applications running on a Java Virtual Machine (JVM) through unique approaches to code analysis and optimization.
It includes multiple optimization algorithms (called “Phases”), such as aggressive inlining, polymorphic inlining, and others.</p>

<p><a id="partial-escape-analysis"></a>
The Graal compiler can bring performance advantages for highly-abstracted programs.
For example, it includes a partial-escape-analysis optimization that can remove the costly allocations of certain objects.
See the value <a href="https://github.com/oracle/graal/blob/master/compiler/src/jdk.graal.compiler/src/jdk/graal/compiler/core/phases/CEOptimization.java#L176" target="_blank"><code>PartialEscapeAnalysis</code></a> in the <code>CEOptimization enum</code> in the GraalVM GitHub repository for more information.
The optimization determines when a new object is accessible outside a compilation unit and only allocates it on paths that “escape” the compilation unit (for example, if the object is passed as a parameter, stored in a field, or returned from a method).
This approach can greatly improve the performance of an application by reducing the number of heap allocations.
Code that uses more modern Java features such as Streams or Lambdas will see greater improvements in performance as this type of code involves a significant number of such non- or partially-escaping objects.
Code bound by characteristics such as I/O or memory allocations that cannot be removed by the compiler will see less improvement.
For more information on performance tuning, refer to <a href="/reference-manual/java/options/">Graal JIT Compiler Configuration</a>.</p>

<h2 id="graph-compilation">Graph Compilation</h2>

<p>To run guest programming languages (namely JavaScript, Python, and Ruby) in the same runtime as the host JVM-based language, the compiler works with a language-independent intermediate graph representation between the source language and the machine code to be generated.
(For more information on language interoperability, see <a href="/reference-manual/java/#interoperability">Interoperability</a>.)</p>

<p>The graph can represent similar statements of different languages in the same way, such as “if” statements or loops, which makes it possible to mix languages in the same application.
The Graal compiler can then perform language-independent optimization and generate machine code on this graph.</p>

<h2 id="diagnostic-data">Diagnostic Data</h2>

<p>If an uncaught exception is thrown by the compiler, the compilation is typically discarded and execution continues.
The Graal compiler can instead produce diagnostic data (such as immediate representation graphs) that can be submitted along with a bug report.
This is enabled with the <code>-Djdk.graal.CompilationFailureAction=Diagnose</code> option.
The default location of the diagnostics output is in the <em>graal_dumps/</em> directory under the current working directory of the process but can be changed with the <code>-Djdk.graal.DumpPath</code> option.
During the JVM shutdown, the location of the archive containing the diagnostic data is printed to the console.</p>

<p>Furthermore, diagnostic data can be produced for any compilation performed by the Graal compiler with the <code>-Djdk.graal.Dump</code> option.
This will produce diagnostic data for every method compiled by the compiler.</p>

<p>To refine the set of methods for which diagnostic data is produced, use the <code>-Djdk.graal.MethodFilter=&lt;class&gt;.&lt;method&gt;</code> option.
For example, <code>-Djdk.graal.MethodFilter=java.lang.String.*,HashMap.get</code> will produce diagnostic data only for methods in the <code>java.lang.String</code> class as well as methods named <code>get</code> in a class whose non-qualified name is <code>HashMap</code>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/compiler/operations/">Graal JIT Compiler Operations Manual</a></li>
  <li><a href="/reference-manual/java/options/">Graal JIT Compiler Configuration</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
