<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="graal-compiler">Graal Compiler</h1>

<ul>
  <li><a href="#compiler-advantages">Compiler Advantages</a></li>
  <li><a href="#graph-compilation">Graph Compilation</a></li>
  <li><a href="#ahead-of-time-compilation">Ahead-of-time Compilation</a></li>
  <li><a href="#compiler-operating-modes">Compiler Operating Modes</a></li>
  <li><a href="#diagnostic-data">Diagnostic Data</a></li>
</ul>

<p>The Graal compiler is a dynamic just-in-time (JIT) compiler, written in Java, that transforms bytecode into machine code.
The Graal compiler integrates with the Java HotSpot VM, which supports a compatible version of the JVM Compiler Interface (JVMCI).
JVMCI is a privileged, low-level interface to the JVM, enabling a compiler written in Java to be used by the JVM as a dynamic compiler (see <a href="https://openjdk.java.net/jeps/243">JEP 243</a>).
It can read metadata from the VM, such as method bytecode, and install machine code into the VM.
GraalVM includes a version of the HotSpot JVM that supports JVMCI.</p>

<h2 id="compiler-advantages">Compiler Advantages</h2>

<p>The Graal compiler provides optimized performance for programs running on the JVM through unique approaches to code analysis and optimization.
It includes multiple optimization algorithms (called “Phases”), like aggressive inlining, polymorphic inlining, and others. 
Find some of the platform-independent compiler optimizations in GraalVM Community Edition <a href="https://github.com/oracle/graal/blob/master/compiler/src/jdk.internal.vm.compiler/src/org/graalvm/compiler/core/phases/CEOptimization.java">here</a>.</p>

<p>The Graal compiler can bring performance advantages for highly-abstracted programs. For example, it includes a <a href="https://www.javadoc.io/static/org.graalvm.compiler/compiler/22.3.1/org/graalvm/compiler/core/phases/CEOptimization.html#PartialEscapeAnalysis">partial-escape-analysis optimization</a> that can remove costly allocations of certain objects. 
This optimization determines when a new object is accessible outside a compilation unit and only allocates it on paths that “escape” the compilation unit (e.g. the object is passed as a parameter, stored in a field, or returned from a method). This can greatly improve performance of an application by reducing the number of heap allocations. 
Code using more modern Java features like Streams or Lambdas will see greater speedups as this type of code involves a significant number of such non- or partially-escaping objects. Code that is bound by things like I/O or memory allocations that cannot be removed by the compiler will see less improvement. 
For more information on performance tuning, refer to <a href="/reference-manual/java/options/">Compiler Configuration on JVM</a>.</p>

<h2 id="graph-compilation">Graph Compilation</h2>

<p>To run guest programming languages, namely JavaScript, Ruby, R, Python, and WebAssembly in the same runtime as the host JVM-based language, the compiler should work with a language-independent intermediate representation (IR) between the source language and the machine code to be generated.
A <em>graph</em> was selected for this role.</p>

<p>The graph can represent similar statements of different languages in the same way, like “if” statements or loops, which makes it possible to mix languages in the same program.
The Graal compiler can then perform language-independent optimization and generate machine code on this graph.</p>

<p>GraalVM also includes the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle language implementation framework</a> – a library, written in Java – to build interpreters for programming languages, which then run on GraalVM.
These languages can consequently benefit from the optimization possibilities of the Graal compiler.
The pipeline for such compilation is:</p>

<ul>
  <li>The Truffle framework code and data (Abstract Syntax Trees) is partially evaluated to produce a compilation graph. When such an Abstract Syntax Tree (AST) is hot (i.e., called many times), it is scheduled for compilation by the compiler.</li>
  <li>The compilation graph is optimized by the Graal compiler to produce machine code.</li>
  <li>JVMCI installs this machine code in the VM’s code cache.</li>
  <li>The AST will automatically redirect execution to the installed machine code once it is available.</li>
</ul>

<h2 id="ahead-of-time-compilation">Ahead-of-time Compilation</h2>

<p>Besides the Truffle framework, GraalVM incorporates its optimizing compiler into an advanced ahead-of-time (AOT) compilation technology – <a href="/reference-manual/native-image/">Native Image</a> – which translates Java and JVM-based code into a native platform executable.
These native executables start nearly instantaneously, are smaller, and consume less resources of the same Java application, making them ideal for cloud deployments and microservices.
For more information about the AOT compilation, go to <a href="/reference-manual/native-image/">Native Image</a>.</p>

<h2 id="compiler-operating-modes">Compiler Operating Modes</h2>

<p>There are two operating modes of the Graal compiler when used as the HotSpot JIT compiler: as pre-compiled machine code (“libgraal”), or as dynamically executed Java bytecode (“jargraal”).</p>

<p><strong>libgraal:</strong> the Graal compiler is compiled ahead-of-time into a native shared library.
In this operating mode, the shared library is loaded by the HotSpot VM.
The compiler uses memory separate from the HotSpot heap.
It runs fast from the start since it does not need to warm up.
This is the default and recommended mode of operation.</p>

<p><strong>jargraal:</strong> the Graal compiler goes through the same warm-up phase that the rest of the Java application does.
That is, it is first interpreted before its hot methods are compiled.
This mode is selected with the <code>-XX:-UseJVMCINativeLibrary</code> command line option.</p>

<h2 id="diagnostic-data">Diagnostic Data</h2>

<p>If an uncaught exception is thrown by the compiler, the compilation is simply discarded and execution continues.
The Graal compiler can instead produce diagnostic data (such as immediate representation graphs) that can be submitted along with a bug report.
This is enabled with <code>-Dgraal.CompilationFailureAction=Diagnose</code>.
The default location of the diagnostics output is in <code>graal_dumps/</code> under the current working directory of the process but can be changed with the <code>-Dgraal.DumpPath</code> option.
During the VM shutdown, the location of the archive containing the diagnostic data is printed to the console.</p>

<p>Furthermore, diagnostic data can be produced for any compilation performed by the Graal compiler with the <code>-Dgraal.Dump</code> option.
This will produce diagnostic data for every method compiled by the compiler.
To refine the set of methods for which diagnostic data is produced, use the <code>-Dgraal.MethodFilter=&lt;class&gt;.&lt;method&gt;</code> option.
For example, <code>-Dgraal.MethodFilter=java.lang.String.*,HashMap.get</code> will produce diagnostic data only for methods in the <code>java.lang.String</code> class as well as methods named <code>get</code> in a class whose non-qualified name is <code>HashMap</code>.</p>

<p>Instead of being written to a file, diagnostic data can also be sent over the network to the <a href="https://www.graalvm.org/latest/tools/igv/">Ideal Graph Visualizer</a>.
This requires the <code>-Dgraal.PrintGraph=Network</code> option, upon which the compiler will try to send diagnostic data to <em>127.0.0.1:4445</em>.
This network endpoint can be configured with the <code>-Dgraal.PrintGraphHost</code> and <code>-Dgraal.PrintGraphPort</code> options.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/java/operations/">JVM Operations Manual</a></li>
  <li><a href="/reference-manual/java/options/">Compiler Configuration on JVM</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
