<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="chrome-debugger">Chrome Debugger</h1>

<p>GraalVM supports debugging of guest language applications and provides a built-in implementation of the <a href="https://chromedevtools.github.io/devtools-protocol/">Chrome DevTools Protocol</a>.
This allows you to attach compatible debuggers such as <a href="https://developers.google.com/web/tools/chrome-devtools/">Chrome Developer Tools</a> to GraalVM.</p>

<p>To debug guest language applications, pass the <code>--inspect</code> option to the command line launcher, as in the following example with a Node.js <em>HelloWorld</em> program:</p>

<pre><code class="language-javascript">var http = require('http');

var server = http.createServer(function (request, response) {
  response.writeHead(200, {"Content-Type": "text/plain"});
  response.end("Hello World!\n");
});

server.listen(8000);

console.log("Server running at http://localhost:8080/");
</code></pre>

<ol>
  <li>Save this program as <code>HelloWorld.js</code> and then run:
    <pre><code class="language-shell">$JAVA_HOME/bin/node --inspect --jvm HelloWorld.js
Debugger listening on ws://127.0.0.1:9229/SBqxI5YIqtREaDrXkFr8hLE0HL1AfKx8TjkI8qPMq2s
For help, see: https://www.graalvm.org/tools/chrome-debugger
E.g. in Chrome open: devtools://devtools/bundled/js_app.html?ws=127.0.0.1:9229/SBqxI5YIqtREaDrXkFr8hLE0HL1AfKx8TjkI8qPMq2s
</code></pre>
  </li>
  <li>
    <p>Navigate to <code>http://localhost:8080/</code> in your browser to launch the node application.</p>
  </li>
  <li>
    <p>Open the <code>devtools:...</code> link in a separate Chrome browser tab.</p>
  </li>
  <li>
    <p>Navigate to the <code>HelloWorld.js</code> file and submit a breakpoint at line 4.</p>
  </li>
  <li>Refresh the node.js app and you can see the breakpoint hit.</li>
</ol>

<p>Now you can inspect the stack, variables, evaluate variables, and selected expressions in a tooltip, and so on. By hovering your cursor over the <code>response</code> variable, for instance, you can inspect its properties, as seen in the screenshot below:</p>

<p><img src="/docs/tools/img/ChromeInspector.png" alt="" /></p>

<p>Consult the <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/reference">JavaScript Debugging Reference</a> for details on Chrome DevTools debugging features.</p>

<p>This debugging process applies to all guest languages that GraalVM supports.
Other languages such as R and Ruby can be debugged as easily as JavaScript, including stepping through language boundaries during guest language <a href="/reference-manual/polyglot-programming/">interoperability</a>.</p>

<h2 id="inspect-options">Inspect Options</h2>

<h3 id="node-launcher">Node Launcher</h3>
<p>The Node.js runtime of GraalVM accepts the same options as <a href="https://nodejs.org/">node.js built on the V8 JavaScript engine</a>, such as:</p>
<pre><code class="language-shell">--inspect[=[host:]&lt;port number&gt;]
</code></pre>

<p>This enables the inspector agent and listens on port 9229 by default. To listen on a different port, specify the optional port number:</p>
<pre><code class="language-shell">--inspect-brk[=[host:]&lt;port number&gt;]
</code></pre>

<p>This applies to the <code>node</code> launcher only.</p>

<h3 id="other-language-launchers">Other Language Launchers</h3>
<p>Other guest language launchers such as <code>js</code>, <code>python</code>, <code>Rscript</code>, <code>ruby</code>, <code>lli</code>, and <code>polyglot</code> accept the <code>--inspect[=[host:]&lt;port number&gt;]</code> option, but suspend on the first line of the application code by default.</p>
<pre><code class="language-shell">--inspect.Suspend=(true|false)
</code></pre>

<p>This disables the initial suspension if you specify <code>--inspect.Suspend=false</code>.</p>

<h3 id="additional-common-inspect-options">Additional Common Inspect Options</h3>
<p>All launchers also accept the following additional options:</p>

<ul>
  <li><code>--inspect.Path=&lt;path&gt;</code> allows users to specify a custom path that generates the connection URL. Note: any website opened in your browser that has knowledge of this URL can connect to the debugger. <strong>A predictable path can thus be abused by a malicious website to execute arbitrary code on your computer, even if you are behind a firewall.</strong> Therefore the path is randomly generated by default.</li>
  <li><code>--inspect.SourcePath=&lt;source path&gt;</code> specifies a list of directories or ZIP/JAR files representing the source path. When the inspected application contains relative references to source files, their content is loaded from locations resolved with respect to this source path. It is useful during LLVM debugging, for instance.
The paths are delimited by <code>:</code> on UNIX systems and by <code>;</code> on MS Windows.</li>
  <li><code>--inspect.Secure=(true|false)</code> when true, use TLS/SSL to secure the debugging protocol. Besides changing the WS
(web socket) protocol to WSS, the HTTP endpoint that serves metadata about the debuggee
is also changed to HTTPS. This is not compatible, e.g., with a
<a href="chrome://inspect">chrome://inspect</a> page, which is not able to provide the debuggee
information and launch the debugger. Launch debugging via the printed WSS URL directly. Use the standard <code>javax.net.ssl.*</code> system options to provide information about keystore with the TLS/SSL encryption keys, or the following options:
    <ul>
      <li><code>--inspect.KeyStore</code> - keystore file path</li>
      <li><code>--inspect.KeyStoreType</code> - keystore file type (defaults to JKS)</li>
      <li><code>--inspect.KeyStorePassword</code> - keystore password</li>
      <li><code>--inspect.KeyPassword</code> - password for recovering keys, if it’s different from the keystore password</li>
    </ul>
  </li>
  <li><code>--inspect.WaitAttached=(true|false)</code> when true, no guest language source code is executed until the inspector client is attached. Unlike <code>--inspect.Suspend=true</code>, the execution is resumed right
after the client is attached. This assures that no execution is missed by the
inspector client. It is <code>false</code> by default.</li>
</ul>

<h3 id="advanced-debug-options">Advanced Debug Options</h3>
<p>The following options are for language experts and language developers:</p>

<ul>
  <li><code>--inspect.Initialization=(true|false)</code> when true, this option inspects the language initialization phase. When initial suspension is active, this suspends at the beginning of language initialization, not necessarily at the beginning of the application code. It is <code>false</code> by default.</li>
  <li><code>--inspect.Internal=(true|false)</code>  when true, internal sources are inspected as well. Internal sources may provide language implementation details. It is <code>false</code> by default.</li>
</ul>

<h3 id="programmatic-launch-of-inspector-backend">Programmatic Launch of Inspector Backend</h3>
<p>Embedders can provide the appropriate inspector options to the <code>Engine/Context</code> to launch the inspector backend.
The following code snippet provides an example of a possible launch:</p>

<pre><code class="language-java">import org.graalvm.polyglot.*;

class DebuggerSample {
    public static void main(String... args) {
        String port = "4242";
        String path = java.util.UUID.randomUUID().toString();
        Context context = Context.newBuilder("js")
                    .option("inspect", port)
                    .option("inspect.Path", path)
                    .build();
        String hostAdress = "localhost";
        String url = String.format(
                    "chrome-devtools://devtools/bundled/js_app.html?ws=%s:%s/%s",
                    hostAdress, port, path);
    }
}
</code></pre>
<p>When running on OpenJDK, the following Maven dependency must be declared to use the Chrome Inspector tool from an embedding:</p>

<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.graalvm.tools&lt;/groupId&gt;
    &lt;artifactId&gt;chromeinspector&lt;/artifactId&gt;
    &lt;version&gt;${graalvm.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>The Chrome Inspector tool is always available as a tool on GraalVM. No dependency needs to be explicitly declared there.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
