<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="profiling-command-line-tools">Profiling Command Line Tools</h1>

<p>GraalVM <strong>profiling command line tools</strong> help you optimize your code through analysis of CPU and memory usage.</p>

<p>Most applications spend 80% of their runtime in 20% of the code.
For this reason, to optimize the code, it is essential to know where the application spends its time.
In this section, we use an example application to demonstrate the three main profiling capabilities that GraalVM offers: CPU Tracer, CPU Sampler, and Memory Tracer.</p>

<p>This example application uses a basic prime number calculator based on the <a href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">Sieve of Eratosthenes</a>
algorithm.</p>

<ol>
  <li>
    <p>Copy the following code into a new file named <code>primes.js</code>:</p>

    <pre><code class="language-javascript"> class AcceptFilter {
     accept(n) {
         return true
     }
 }

 class DivisibleByFilter {
     constructor(number, next) {
         this.number = number;
         this.next = next;
     }

     accept(n) {
         var filter = this;
         while (filter != null) {
             if (n % filter.number === 0) {
                 return false;
             }
             filter = filter.next;
         }
         return true;
     }
 }

 class Primes {
     constructor() {
         this.number = 2;
         this.filter = new AcceptFilter();
     }

     next() {
         while (!this.filter.accept(this.number)) {
             this.number++;
         }
         this.filter = new DivisibleByFilter(this.number, this.filter);
         return this.number;
     }
 }

 var primes = new Primes();
 var primesArray = [];
 for (let i = 0; i &lt; 5000; i++) {
     primesArray.push(primes.next());
 }
 console.log(`Computed ${primesArray.length} prime numbers. ` +
             `The last 5 are ${primesArray.slice(-5)}.`);
</code></pre>
  </li>
  <li>Run <code>js primes.js</code>. The example application should print output as follows:
    <pre><code class="language-shell"> js primes.js
 Computed 5000 prime numbers. The last 5 are 48563,48571,48589,48593,48611.
</code></pre>

    <p>This program takes a moment to compute. Next you will check where the time is spent.</p>
  </li>
  <li>Run <code>js --cpusampler primes.js</code> to enable CPU sampling. CPU Sampler should print output for the example application as follows:
    <pre><code class="language-shell"> js --cpusampler primes.js

 Computed 5000 prime numbers. The last 5 are 48563,48571,48589,48593,48611.
 ----------------------------------------------------------------------------------------------
 Sampling Histogram. Recorded 250 samples with period 10ms.
   Self Time: Time spent on the top of the stack.
   Total Time: Time spent somewhere on the stack.
 ----------------------------------------------------------------------------------------------
 Thread[main,5,main]
  Name       ||             Total Time    ||              Self Time    || Location
 ----------------------------------------------------------------------------------------------
  accept     ||             2150ms  86.0% ||             2150ms  86.0% || primes.js~13-22:191-419
  next       ||             2470ms  98.8% ||              320ms  12.8% || primes.js~31-37:537-737
  :program   ||             2500ms 100.0% ||               30ms   1.2% || primes.js~1-46:0-982
 ----------------------------------------------------------------------------------------------
</code></pre>

    <p>By default the sampler prints an execution time histogram for each JavaScript function.</p>

    <p>You can produce a flame graph in SVG format by requesting that with the <code>--cpusampler=flamegraph</code> option:</p>
    <pre><code class="language-shell"> js --cpusampler=flamegraph primes.js
</code></pre>
    <p>It should produce a file called <code>flamegraph.svg</code> containing something like this:</p>

    <p><img src="/docs/tools/img/profiler_flamegraph.png" alt="Profiler Flamegraph" /></p>

    <p>You can zoom into the graph by clicking on elements.</p>

    <p>By default, CPU sampling takes a sample every 10 milliseconds.
 From the result, we can see that roughly 89% of the time is spent in the <code>DivisibleByFilter.accept</code> function.</p>

    <pre><code class="language-javascript"> accept(n) {
     var filter = this;
     while (filter != null) {
         if (n % filter.number === 0) {
             return false;
         }
         filter = filter.next;
     }
     return true;
 }
</code></pre>
    <p>See this <a href="https://medium.com/graalvm/where-has-all-my-run-time-gone-245f0ccde853">blog post</a> for more details.</p>

    <p>Now use the CPU Tracer to collect execution counts of each statement:</p>
  </li>
  <li>Run <code>js primes.js --cputracer --cputracer.TraceStatements --cputracer.FilterRootName=*accept</code> to collect execution counts for all statements in methods ending with <code>accept</code>:
    <pre><code class="language-shell"> js primes.js --cputracer --cputracer.TraceStatements --cputracer.FilterRootName=accept
 Computed 5000 prime numbers. The last 5 are 48563,48571,48589,48593,48611.
 -----------------------------------------------------------------------------------------
 Tracing Histogram. Counted a total of 468336895 element executions.
   Total Count: Number of times the element was executed and percentage of total executions.
   Interpreted Count: Number of times the element was interpreted and percentage of total executions of this element.
   Compiled Count: Number of times the compiled element was executed and percentage of total executions of this element.
 -----------------------------------------------------------------------------------------
  Name     |          Total Count |    Interpreted Count |       Compiled Count | Location
 -----------------------------------------------------------------------------------------
  accept   |     234117338  50.0% |        365660   0.2% |     233751678  99.8% | primes.js~15:245-258
  accept   |     117053670  25.0% |        182582   0.2% |     116871088  99.8% | primes.js~16-18:275-348
  accept   |     117005061  25.0% |        181001   0.2% |     116824060  99.8% | primes.js~19:362-381
  accept   |         53608   0.0% |          1829   3.4% |         51779  96.6% | primes.js~14:211-227
  accept   |         53608   0.0% |          1829   3.4% |         51779  96.6% | primes.js~13-22:191-419
  accept   |         48609   0.0% |          1581   3.3% |         47028  96.7% | primes.js~17:322-334
  accept   |          4999   0.0% |           248   5.0% |          4751  95.0% | primes.js~21:402-413
  accept   |             1   0.0% |             1 100.0% |             0   0.0% | primes.js~2-4:25-61
  accept   |             1   0.0% |             1 100.0% |             0   0.0% | primes.js~3:45-55
 -----------------------------------------------------------------------------------------
</code></pre>

    <p>The output shows execution counters for each statement, instead of timing information.
 Tracing histograms often provides insights into the behavior of the algorithm that needs optimization.</p>
  </li>
  <li>Run <code>js primes.js --experimental-options --memtracer</code> to display source code locations and counts of reported allocations. Note that the Memory Tracer tool for capturing allocations is currently an experimental feature in GraalVM. As such, <code>--memtracer</code> must be preceded by the <code>--experimental-options</code> command line option.
    <pre><code class="language-shell"> js primes.js --experimental-options --memtracer
 Computed 5000 prime numbers. The last 5 are 48563,48571,48589,48593,48611.
 ------------------------------------------------------------
 Location Histogram with Allocation Counts. Recorded a total of 5007 allocations.
   Total Count: Number of allocations during the execution of this element.
   Self Count: Number of allocations in this element alone (excluding sub calls).
--------------------------------------------------------
 Name     |      Self Count |     Total Count | Location
--------------------------------------------------------
 next     |     5000  99.9% |     5000  99.9% | primes.js~31-37:537-737
 :program |        6   0.1% |     5007 100.0% | primes.js~1-46:0-982
 Primes   |        1   0.0% |        1   0.0% | primes.js~25-38:424-739
--------------------------------------------------------
</code></pre>

    <p>This output shows the number of allocations which were recorded per function. For each prime number that was computed, the program allocates one object in <code>next</code> and one in <code>constructor</code> of <code>DivisibleByFilter</code>.
 Allocations are recorded independently of whether they could get eliminated by the compiler.</p>

    <p>The GraalVM compiler is particularly powerful in optimizing allocations and can push allocations into infrequent branches to increase execution performance.
 The GraalVM team plans to add information about memory optimizations to the memory tracer in the future.</p>
  </li>
</ol>

<h2 id="tools-options">Tools Options</h2>
<p>Use the <code>--help:tools</code> option in all guest language launchers to display reference information for CPU Sampler, CPU Tracer, and Memory Tracer.
The current set of available options is as follows.</p>

<h3 id="cpu-sampler-options">CPU Sampler Options</h3>

<!-- BEGIN: cpu-sampler-options -->
<ul>
  <li><code>--cpusampler=true|false|&lt;Output&gt;</code> : Enable/Disable the CPU sampler, or enable with specific Output - as specified by the Output option (default: false). Choosing an output with this options defaults to printing the output to std out, except for the flamegraph which is printed to a flamegraph.svg file.</li>
  <li><code>--cpusampler.Delay=&lt;ms&gt;</code> : Delay the sampling for this many milliseconds (default: 0).</li>
  <li><code>--cpusampler.FilterFile=&lt;filter&gt;</code> : Wildcard filter for source file paths. (for example, <em>program</em>.sl) (default: no filter).</li>
  <li><code>--cpusampler.FilterLanguage=&lt;languageId&gt;</code> : Only profile the language with given ID. (for example, js) (default: profile all).</li>
  <li><code>--cpusampler.FilterMimeType=&lt;mime-type&gt;</code> : Only profile the language with given mime-type. (for example, application/javascript) (default: profile all)</li>
  <li><code>--cpusampler.FilterRootName=&lt;filter&gt;</code> : Wildcard filter for program roots. (for example, Math.*) (default: no filter).</li>
  <li><code>--cpusampler.GatherAsyncStackTrace=true|false</code> : Try to gather async stack trace elements for each sample (default: true). Disabling this option may reduce sampling overhead.</li>
  <li><code>--cpusampler.GatherHitTimes</code> : Save a timestamp for each taken sample.</li>
  <li><code>--cpusampler.MinSamples=[0, inf)</code> : Remove elements from output if they have less samples than this value (default: 0)</li>
  <li><code>--cpusampler.Output=histogram|calltree|json|flamegraph</code> : Specify the output format to one of: histogram, calltree, json or flamegraph (default: histogram).</li>
  <li><code>--cpusampler.OutputFile=&lt;path&gt;</code> : Save output to the given file. Output is printed to output stream by default.</li>
  <li><code>--cpusampler.Period=&lt;ms&gt;</code> : Period in milliseconds to sample the stack (default: 10)</li>
  <li><code>--cpusampler.SampleContextInitialization</code> : Enables sampling of code executed during context initialization</li>
  <li><code>--cpusampler.ShowTiers=true|false|0,1,2</code> : Specify whether to show compilation information for entries. You can specify ‘true’ to show all compilation information, ‘false’ for none, or a comma separated list of compilation tiers. Note: Interpreter is considered Tier 0. (default: false)</li>
  <li><code>--cpusampler.StackLimit=[1, inf)</code> : Maximum number of maximum stack elements (default: 10000).</li>
  <li><code>--cpusampler.SummariseThreads</code> : Print output as a summary of all ‘per thread’ profiles.
<!-- END: cpu-sampler-options --></li>
</ul>

<h3 id="cpu-tracer-options">CPU Tracer Options</h3>

<!-- BEGIN: cpu-tracer-options -->
<ul>
  <li><code>--cputracer</code> : Enable the CPU tracer (default: false).</li>
  <li><code>--cputracer.FilterFile=&lt;filter&gt;</code> : Wildcard filter for source file paths. (for example, <em>program</em>.sl) (default: no filter).</li>
  <li><code>--cputracer.FilterLanguage=&lt;languageId&gt;</code> : Only profile languages with given ID. (for example, js) (default: no filter).</li>
  <li><code>--cputracer.FilterMimeType=&lt;mime-type&gt;</code> : Only profile languages with mime-type. (for example, application/javascript) (default: no filter).</li>
  <li><code>--cputracer.FilterRootName=&lt;filter&gt;</code> : Wildcard filter for program roots. (for example, Math.*) (default: no filter).</li>
  <li><code>--cputracer.Output=histogram|json</code> : Print a ‘histogram’ or ‘json’ as output (default: histogram).</li>
  <li><code>--cputracer.OutputFile=&lt;path&gt;</code> : Save output to the given file. Output is printed to standard output stream by default.</li>
  <li><code>--cputracer.TraceCalls</code> : Capture calls when tracing (default: false).</li>
  <li><code>--cputracer.TraceRoots=true|false</code> : Capture roots when tracing (default: true).</li>
  <li><code>--cputracer.TraceStatements</code> : Capture statements when tracing (default: false).
<!-- END: cpu-tracer-options --></li>
</ul>

<h3 id="memory-tracer-options">Memory Tracer Options</h3>

<p>The memory tracer tool is currently an experimental tool. Make sure to prefix the <code>--experimental-options</code> flag to enable <code>--memtracer</code>.</p>

<!-- BEGIN: mem-tracer-options -->
<ul>
  <li><code>--memtracer</code> : Enable the Memory Tracer (default: false).</li>
  <li><code>--memtracer.FilterFile=&lt;filter&gt;</code> : Wildcard filter for source file paths. (for example, <em>program</em>.sl) (default: no filter).</li>
  <li><code>--memtracer.FilterLanguage=&lt;languageId&gt;</code> : Only profile languages with given ID. (for example js) (default: no filter).</li>
  <li><code>--memtracer.FilterMimeType=&lt;mime-type&gt;</code> : Only profile languages with mime-type. (for example, application/javascript). (default: no filter)</li>
  <li><code>--memtracer.FilterRootName=&lt;filter&gt;</code> : Wildcard filter for program roots. (for example, Math.*) (default: no filter).</li>
  <li><code>--memtracer.Output=typehistogram|histogram|calltree</code> : Print a ‘typehistogram’, ‘histogram’ or ‘calltree’ as output. (default: histogram)</li>
  <li><code>--memtracer.StackLimit=[1, inf)</code> : Maximum number of maximum stack elements. (default: 10000)</li>
  <li><code>--memtracer.TraceCalls</code> : Capture calls when tracing. (default: false)</li>
  <li><code>--memtracer.TraceRoots=true|false</code> : Capture roots when tracing. (default: true)</li>
  <li><code>--memtracer.TraceStatements</code> : Capture statements when tracing (default: false).
<!-- END: mem-tracer-options --></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
