<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="standalone-applications-with-python">Standalone Applications with Python</h1>

<p>With GraalPy, you can distribute Python applications or libraries as standalone binaries or JAR files without any external dependencies.
The <a href="https://github.com/oracle/graal/tree/master/truffle">Truffle framework</a> on which GraalPy is built, and the <a href="https://github.com/oracle/graal/tree/master/sulong">Sulong LLVM runtime</a> that GraalPy leverages for managed execution of Python’s native extensions enables users to completely virtualize all filesystem accesses of Python programs, including those to the standard library and installed packages.</p>

<p>GraalPy comes with a module that can create standalone binaries or Java project skeletons.
The binaries bundle everything into one native executable.
The Java skeletons are set up with Maven to build and run self-contained JAR files.
They can also be used to generate a standalone binary from those JAR files later, so Java skeletons offer more flexibility and control over the steps.</p>

<h3 id="prerequisite">Prerequisite</h3>

<p>Set <code>JAVA_HOME</code> to use a GraalVM distribution.</p>

<h2 id="creating-graalpy-binaries">Creating GraalPy Binaries</h2>

<p>Suppose there is a simple Python script, <em>my_script.py</em>, that does some useful work when run directly.
To distribute it as a standalone native binary, run the following command:</p>

<pre><code class="language-bash">graalpy -m standalone binary \
      --module my_script.py \
      --output my_binary
</code></pre>

<p>It generates a standalone <em>my_binary</em> file which includes the Python code, the GraalPy runtime, and the Python standard library in a single, self-contained executable.
Use <code>graalpy -m standalone binary --help</code> for further options.</p>

<h2 id="embedding-graalpy-in-a-java-application">Embedding GraalPy in a Java Application</h2>

<p>You can distribute the Python script as a JAR file that runs on GraalVM and includes GraalPy.
To achieve this, run the <code>java</code> subcommand of GraalPy’s <code>standalone</code> module:</p>

<pre><code class="language-bash">graalpy -m standalone java \
      --module my_script.py \
      --output-directory MyJavaApplication
</code></pre>

<p>It creates a Java project <em>MyJavaApplication</em>. It includes a <em>pom.xml</em> file that makes it easy to generate a JAR file or a GraalVM native executable with Maven.
You can open this Maven project with any Java IDE and edit the main class that was created to modify the Python embedding.
To build the application, either use <code>./mvnw -Pjar package</code> to create a JAR file, or <code>./mvnw -Pnative package</code> to create a GraalVM native executable.</p>

<p>Take a look at the generated <em>pom.xml</em> file.
There are some options to tweak the performance and footprint trade-off.
Review the <a href="/reference-manual/python/native-image/">Python Native Images documentation</a> to find out how to remove other unwanted components and further reduce the binary size.</p>

<p>The generated project should be viewed as a starting point.
It includes the entire Python standard library, so the Python code can invoke all of the standard library code.
The resources can be manually pruned to reduce the included Python libraries to the necessary amount, reducing both the size of the package and the time to start up.
This Java example demonstrates some useful default options for the Python context, but other settings may be desirable to further control what the Python code is allowed to do.</p>

<h2 id="security-considerations">Security Considerations</h2>

<p>Creating a native executable or a JAR file that includes the Python code could be seen as a mild form of obfuscation, but it does not protect your source code.
While the Python sources are not stored verbatim into the executable (only the GraalPy bytecode is stored), that bytecode is easy to convert back into Python sources.
If stronger protection for the included Python source code is required, consider, for example, encryption of the resources before building the native executable, and adding appropriate decryption into the generated virtual file system.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
