<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="native-image-basics">Native Image Basics</h1>

<p>Native Image is written in Java and takes Java bytecode as input to produce a standalone binary (an <strong>executable</strong>, or a <strong>shared library</strong>).
During the process of producing a binary, Native Image can run user code.
Finally, Native Image links compiled user code, parts of the Java runtime (for example, the garbage collector, threading support), and the results of code execution into the binary.</p>

<p>We refer to this binary as a <strong>native executable</strong>, or a <strong>native image</strong>.
We refer to the utility that produces the binary as the <strong><code>native-image</code> builder</strong>, or the <strong><code>native-image</code> generator</strong>.</p>

<p>To clearly distinguish between code executed during the native image build, and code executed during the native image execution, we refer to the difference between the two as <a href="#build-time-vs-run-time"><strong>build time</strong> and <strong>run time</strong></a>.</p>

<p>To produce a minimal image, Native Image employs a process called <a href="#static-analysis"><strong>static analysis</strong></a>.</p>

<h3 id="table-of-contents">Table of Contents</h3>

<ul>
  <li><a href="#build-time-vs-run-time">Build Time vs Run Time</a></li>
  <li><a href="#native-image-heap">Native Image Heap</a></li>
  <li><a href="#static-analysis">Static Analysis</a></li>
</ul>

<h2 id="build-time-vs-run-time">Build Time vs Run Time</h2>

<p>During the image build, Native Image may execute user code.
This code can have side effects, such as writing a value to a static field of a class.
We say that this code is executed at <em>build time</em>.
Values written to static fields by this code are saved in the <a href="#native-image-heap"><strong>image heap</strong></a>.
<em>Run time</em> refers to code and state in the binary when it is executed.</p>

<p>The easiest way to see the difference between these two concepts is through <a href="/reference-manual/native-image/optimizations-and-performance/ClassInitialization/">configurable class initialization</a>.
In Java, a class is initialized when it is first used.
Every Java class used at build time is said to be <strong>build-time initialized</strong>.
Note that merely loading a class does not necessarily initialize it.
The static class initializer of build-time initialized classes executes <strong>on the JVM running the image build</strong>.
If a class is initialized at build time, its static fields are saved in the produced binary.
At run time, using such a class for the first time does not trigger class initialization.</p>

<p>Users can trigger class initialization at build time in different ways:</p>
<ul>
  <li>By passing <code>--initialize-at-build-time=&lt;class&gt;</code> to the <code>native-image</code> builder.</li>
  <li>By using a class in the static initializer of a build-time initialized class.</li>
</ul>

<p>Native Image will initialize frequently used JDK classes at image build time, for example, <code>java.lang.String</code>, <code>java.util.**</code>, etc.
Note that build-time class initialization is an expert feature.
Not all classes are suitable for build-time initialization.</p>

<p>The following example demonstrates the difference between build-time and run-time executed code:</p>
<pre><code class="language-java">public class HelloWorld {
    static class Greeter {
        static {
            System.out.println("Greeter is getting ready!");
        }
        
        public static void greet() {
          System.out.println("Hello, World!");
        }
    }

  public static void main(String[] args) {
    Greeter.greet();
  }
}
</code></pre>

<p>Having saved the code in a file named <em>HelloWorld.java</em>, we compile and run the application on the JVM:</p>

<pre><code class="language-bash">javac HelloWorld.java
java HelloWorld 
Greeter is getting ready!
Hello, World!
</code></pre>

<p>Now we build a native image of it, and then execute:</p>
<pre><code class="language-bash">native-image HelloWorld
========================================================================================================================
GraalVM Native Image: Generating 'helloworld' (executable)...
========================================================================================================================
...
Finished generating 'helloworld' in 14.9s.
</code></pre>
<pre><code class="language-bash">./helloworld 
Greeter is getting ready!
Hello, World!
</code></pre>
<p><code>HelloWorld</code> started up and invoked <code>Greeter.greet</code>. 
This caused <code>Greeter</code> to initialize, printing the message <code>Greeter is getting ready!</code>.
Here we say the class initializer of <code>Greeter</code> is executed at <em>image run time</em>.</p>

<p>What would happen if we tell <code>native-image</code> to initialize <code>Greeter</code> at build time?</p>

<pre><code class="language-bash">native-image HelloWorld --initialize-at-build-time=HelloWorld\$Greeter
========================================================================================================================
GraalVM Native Image: Generating 'helloworld' (executable)...
========================================================================================================================
Greeter is getting ready!
[1/7] Initializing...                                                                                    (3.1s @ 0.15GB)
 Version info: 'GraalVM dev Java 11 EE'
 Java version info: '11.0.15+4-jvmci-22.1-b02'
 C compiler: gcc (linux, x86_64, 9.4.0)
 Garbage collector: Serial GC
...
Finished generating 'helloworld' in 13.6s.
./helloworld 
Hello, World!
</code></pre>

<p>We saw <code>Greeter is getting ready!</code> printed during the image build.
We say the class initializer of <code>Greeter</code> executed at <em>image build time</em>.
At run time, when <code>HelloWorld</code> invoked <code>Greeter.greet</code>, <code>Greeter</code> was already initialized.
The static fields of classes initialized during the image build are stored in the <a href="#native-image-heap">image heap</a>.</p>

<h2 id="native-image-heap">Native Image Heap</h2>

<p>The <strong>Native Image heap</strong>, also called the <strong>image heap</strong>, contains:</p>
<ul>
  <li>Objects created during the image build that are reachable from application code.</li>
  <li><code>java.lang.Class</code> objects of classes used in the native image.</li>
  <li>Object constants <a href="/reference-manual/native-image/metadata/#computing-metadata-in-code">embedded in method code</a>.</li>
</ul>

<p>When native image starts up, it copies the initial image heap from the binary.</p>

<p>One way to include objects in the image heap is to initialize classes at build time:</p>
<pre><code class="language-java">class Example {
    private static final String message;
    
    static {
        message = System.getProperty("message");
    }

    public static void main(String[] args) {
        System.out.println("Hello, World! My message is: " + message);
    }
}
</code></pre>

<p>Now we compile and run the application on the JVM:</p>
<pre><code class="language-bash">javac Example.java
java -Dmessage=hi Example
Hello, World! My message is: hi
</code></pre>
<pre><code class="language-bash">java -Dmessage=hello Example 
Hello, World! My message is: hello
</code></pre>
<pre><code class="language-bash">java Example
Hello, World! My message is: null
</code></pre>

<p>Now examine what happens when we build a native image in which the <code>Example</code> class is initialized at build time:</p>
<pre><code class="language-bash">native-image Example --initialize-at-build-time=Example -Dmessage=native
================================================================================
GraalVM Native Image: Generating 'example' (executable)...
================================================================================
...
Finished generating 'example' in 19.0s.
</code></pre>
<pre><code class="language-bash">./example 
Hello, World! My message is: native
</code></pre>
<pre><code class="language-bash">./example -Dmessage=aNewMessage
Hello, World! My message is: native
</code></pre>

<p>The class initializer of the <code>Example</code> class was executed at image build time.
This created a <code>String</code> object for the <code>message</code> field and stored it inside the image heap.</p>

<h2 id="static-analysis">Static Analysis</h2>

<p>Static analysis is a process that determines which program elements (classes, methods and fields) are used by an application.
These elements are also referred to as <strong>reachable code</strong>.
The analysis itself has two parts:</p>
<ul>
  <li>Scanning the bytecode of a method to determine what other elements are reachable from it.</li>
  <li>Scanning the root objects in the native image heap (such as static fields) to determine which classes are reachable from them.
It starts from the entry points of the application (the <code>main</code> method).
The newly discovered elements are iteratively scanned until further scanning yields no additional changes in element’s reachability.</li>
</ul>

<p>Only <strong>reachable</strong> elements are included in the final image.
Once a native image is built, no new elements can be added at run time, for example, through class loading.
We refer to this constraint as the <strong>closed-world assumption</strong>.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/overview/Build-Overview/">Native Image Build Overview</a></li>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/ClassInitialization/">Class Initialization in Native Image</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
