<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="graal-jit-compiler-configuration">Graal JIT Compiler Configuration</h1>

<p>The options to configure the Graal JIT compiler are in three categories: general, performance tuning, and diagnostic.</p>

<blockquote>
  <p>The Graal JIT compiler is mostly configured by system properties whose names begin with the <code>jdk.graal</code> prefix, set via <code>-Djdk.graal...</code> on the command line.
The list of available properties can be printed using the <code>-XX:+JVMCIPrintProperties</code> option.</p>
</blockquote>

<h3 id="general-options">General Options</h3>

<p>These are general options for setting/getting configuration details.</p>

<ul>
  <li><code>-XX:-UseJVMCICompiler</code>: Disables use of the Graal compiler as the top-tier JIT compiler.
This is useful when you want to compare the performance of the Graal JIT compiler against a native JIT compiler.</li>
  <li>
    <p><code>-Djdk.graal.CompilerConfiguration=&lt;name&gt;</code>: Selects the Graal JIT compiler configuration to use.
If omitted, the compiler configuration with the highest auto-selection priority is selected.
To see the available configurations, supply the value <code>help</code> to this option.</p>

    <p>The names of the compiler configurations and their semantics are:</p>
    <ul>
      <li><code>enterprise</code>: Produces highly optimized code with a possible trade-off to compilation time (only available in Oracle GraalVM).</li>
      <li><code>community</code>: Produces reasonably optimized code with a faster compilation time.</li>
      <li><code>economy</code>: Compiles as fast as possible with less optimal throughput of the generated code.</li>
    </ul>
  </li>
  <li>
    <p><code>-Djdk.graal.ShowConfiguration=&lt;level&gt;</code>: Prints information about the Graal JIT compiler configuration selected.
  This option only produces output when the compiler is initialized. By default, the Graal JIT compiler is
  initialized on the first top-tier compilation. For this reason, the way to use this option
  is as follows: <code>java -XX:+EagerJVMCI -Djdk.graal.ShowConfiguration=info -version</code>.</p>

    <p>Accepted arguments are:</p>
    <ul>
      <li><code>none</code>: Shows no information.</li>
      <li><code>info</code>: Prints one line of output describing the compiler configuration in use and from where it is loaded.</li>
      <li><code>verbose</code>: Prints detailed compiler configuration information.</li>
    </ul>
  </li>
  <li>
    <p><code>-Djdk.graal.SpectrePHTBarriers=&lt;strategy&gt;</code>: Selects a strategy to mitigate speculative bounds check bypass (also known as Spectre-PHT or Spectre V1).</p>

    <p>Accepted arguments are:</p>
    <ul>
      <li><code>None</code>: Uses no mitigations in JIT-compiled code. (Default.)</li>
      <li><code>AllTargets</code>: Uses speculative execution barrier instructions to stop speculative execution on all branch targets.
  This option is equivalent to setting <code>SpeculativeExecutionBarriers</code> to <code>true</code>.
  (This has a large performance impact.)</li>
      <li><code>GuardTargets</code>: Instruments branch targets relevant to Java memory safety with barrier instructions.
  Protects only those branches that preserve Java memory safety.
  (This option has a lower performance impact than <code>AllTargets</code>.)</li>
      <li><code>NonDeoptGuardTargets</code>: Same as <code>GuardTargets</code>, except that branches which are deoptimized, are not protected because they cannot be executed repeatedly and are, thus, less likely to be successfully exploited in an attack.</li>
    </ul>

    <p>Note that all modes except <code>None</code> also instrument branch target blocks containing <code>UNSAFE</code> memory accesses with barrier instructions.</p>
  </li>
</ul>

<h3 id="performance-tuning-options">Performance Tuning Options</h3>

<ul>
  <li><code>-Djdk.graal.Vectorization={ true | false }</code>: To disable the auto vectorization optimization (only available in Oracle GraalVM). (Default: <code>true</code>.)</li>
  <li><code>-Djdk.graal.OptDuplication={ true | false }</code>: To disable the <a href="http://ssw.jku.at/General/Staff/Leopoldseder/DBDS_CGO18_Preprint.pdf" target="_blank">path duplication optimization</a> (only available in Oracle GraalVM). (Default: <code>true</code>.)</li>
  <li><code>-Djdk.graal.TuneInlinerExploration=&lt;value&gt;</code>: To tune for better peak performance or faster warmup.
It automatically adjusts values governing the effort spent during inlining. The value of the option is a float clamped between <code>-1</code> and <code>1</code> inclusive. Anything below <code>0</code> reduces inlining effort and anything above <code>0</code> increases inlining effort. In general, peak performance is improved with more inlining effort while less inlining effort improves warmup (albeit to a lower peak). Note that this option is only a heuristic and the optimal value can differ from application to application (only available in Oracle GraalVM).</li>
</ul>

<h3 id="diagnostic-options">Diagnostic Options</h3>

<ul>
  <li>
    <p><code>-Djdk.graal.CompilationFailureAction=&lt;action&gt;</code>: Specifies the action to take when compilation fails by throwing an exception.</p>

    <p>Accepted actions:</p>
    <ul>
      <li><code>Silent</code>: Print nothing to the console. (Default.)</li>
      <li><code>Print</code>: Print a stack trace to the console.</li>
      <li><code>Diagnose</code>: Retry the compilation with extra diagnostics enabled. On JVM exit, the collected
 diagnostics are saved to a ZIP file that can be submitted along with a bug report. A message
 is printed to the console describing where the diagnostics file is saved:
        <pre><code>Graal diagnostic output saved in /Users/graal/graal_dumps/1549459528316/graal_diagnostics_22774.zip
</code></pre>
      </li>
      <li><code>ExitVM</code>: Same as <code>Diagnose</code> except that the JVM process exits after retrying.</li>
    </ul>

    <p>For all values except for <code>ExitVM</code>, the JVM continues.</p>
  </li>
  <li>
    <p><code>-Djdk.graal.CompilationBailoutAsFailure={ true | false }</code>: The compiler may not complete compilation of a method due
 to some property or code shape in the method (for example, exotic uses of the <code>jsr</code> and <code>ret</code> bytecodes). In this
 case the compilation <em>bails out</em>. If you want to be informed of such bailouts, this option makes the Graal JIT compiler
 treat bailouts as failures and thus be subject to the action specified by the
 <code>-Djdk.graal.CompilationFailureAction</code> option. (Default: <code>false</code>.)</p>
  </li>
</ul>

<h2 id="setting-compiler-options-with-language-launchers">Setting Compiler Options with Language Launchers</h2>

<p>The Graal JIT compiler properties above are usable with some other GraalVM launchers such as <code>node</code> and <code>js</code>.
The prefix for specifying the properties is slightly different.
For example:</p>
<pre><code class="language-shell">java -XX:+EagerJVMCI -Djdk.graal.ShowConfiguration=info -version
</code></pre>

<p>Becomes:</p>
<pre><code class="language-shell">js --vm.Djdk.graal.ShowConfiguration=info -version
</code></pre>

<blockquote>
  <p>Note the <code>-D</code> prefix is replaced by <code>--vm.D</code>.</p>
</blockquote>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/java/compiler/">Graal Compiler</a></li>
  <li><a href="/reference-manual/compiler/operations/">Graal JIT Compiler Operations Manual</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
