<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="javascript-compatibility">JavaScript Compatibility</h1>

<p>GraalVM provides an ECMAScript-compliant JavaScript language runtime.
This document explains the public API it presents for user applications written in JavaScript.</p>

<ul>
  <li><a href="#ecmascript-language-compliance">ECMAScript Language Compliance</a></li>
  <li><a href="#compatibility-extensions">Compatibility Extensions</a></li>
  <li><a href="#graalvm-javascript-extensions">GraalVM JavaScript Extensions</a></li>
</ul>

<h2 id="ecmascript-language-compliance">ECMAScript Language Compliance</h2>

<p>GraalVM JavaScript implements JavaScript as prescribed in the ECMAScript (ECMA-262) specification.
It is fully compatible with the <a href="https://262.ecma-international.org/13.0/">ECMAScript 2022 specification</a> (sometimes referred to as the 13th edition or “ES13”).
New features are frequently added to GraalVM when they are confirmed to be part of ECMAScript 2023, see the <a href="https://github.com/oracle/graaljs/blob/master/CHANGELOG.md">CHANGELOG.md</a> for details.
Older versions starting from ECMAScript 5 can be enabled with a config flag (by number: <code>--js.ecmascript-version=5</code> or by year: <code>--js.ecmascript-version=2019</code>).
In a production setup you might consider specifying a fixed ECMAScript version to be used, as future versions of GraalVM JavaScript will use newer versions of the specification once available.</p>

<p>GraalVM JavaScript provides the following function objects in the global scope as specified by ECMAScript, representing the JavaScript core library:
Array, ArrayBuffer, Boolean, DataView, Date, Error, Function, JSON, Map, Math, Number, Object, Promise, Proxy, Reflect, RegExp, Set, SharedArrayBuffer, String, Symbol, TypedArray, WeakMap, and WeakSet.</p>

<p>Additional objects are available under flags, for instance <code>Intl</code> (flag: <code>--js.intl-402</code>).
Run <code>js --help</code> or <code>js --help:languages</code> for the list of available flags.</p>

<p>Several of these function objects and some of their members are only available when a certain version of the specification is selected for execution.
For a list of methods provided, inspect the ECMAScript specification.
Extensions to the specification are specified below.</p>

<h3 id="internationalization-api-ecma-402">Internationalization API (ECMA-402)</h3>

<p>Internationalization API implementation (see <a href="https://tc39.github.io/ecma402">https://tc39.github.io/ecma402</a>) can be activated using the following flag: <code>--js.intl-402=true</code>.
If you run in native mode (default option), you also need to specify the path to your ICU data directory using the following option: <code>--vm.Dcom.ibm.icu.impl.ICUBinary.dataPath=$GRAAL_VM_DIR/jre/languages/js/icu4j/icudt</code>,
where <code>$GRAAL_VM_DIR</code> refers to your GraalVM installation directory.
If you run in the JVM mode (the <code>--jvm</code> flag is used), you do not need to specify where your ICU data are located, although you can do it with the above option.</p>

<p>Once you activate the Internationalization API, you can use the following built-ins:</p>

<ul>
  <li><code>Intl.NumberFormat</code></li>
  <li><code>Intl.DateTimeFormat</code></li>
  <li><code>Intl.Collator</code></li>
  <li><code>Intl.PluralRules</code></li>
</ul>

<p>The functionality of a few other built-ins is then also updated according to the specification linked above.</p>

<h3 id="javascript-modules">JavaScript Modules</h3>

<p>GraalVM JavaScript supports modules as defined by ECMAScript 6 and later.
Be aware that the support for this feature grew and still grows over time. Be sure to use the latest ECMAScript version for the all the latest features.</p>

<p>When loading modules via a polyglot <code>Source</code>, you can use the inofficial <code>application/javascript+module</code> mime type to specify you are loading a module.
When loading with JavaScript code from a file, make sure the module is loaded from a file with the <code>.mjs</code> extension.
Loading with the <code>import</code> keyword is not limited by that, and can <code>import</code> from a file of any extension.</p>

<h2 id="compatibility-extensions">Compatibility Extensions</h2>

<p>The following objects and methods are available in GraalVM JavaScript for compatibility with other JavaScript execution engines.
Note that the behavior of such methods might not strictly match the semantics of those methods in all existing engines.</p>

<h3 id="language-features">Language Features</h3>

<h4 id="conditional-catch-clauses">Conditional Catch Clauses</h4>

<p>GraalVM JavaScript supports conditional catch clauses if the <code>js.syntax-extensions</code> option is enabled:</p>

<pre><code class="language-js">try {
    myMethod(); // can throw
} catch (e if e instanceof TypeError) {
    print("TypeError caught");
} catch (e) {
    print("another Error caught");
}
</code></pre>

<h3 id="global-properties">Global Properties</h3>

<h4 id="loadsource"><code>load(source)</code></h4>

<ul>
  <li>loads (parses and executes) the specified JavaScript source code</li>
</ul>

<p>Source can be of type:</p>

<ul>
  <li>a String: the path of the source file or a URL to execute.</li>
  <li><code>java.lang.URL</code>: the URL is queried for the source code to execute if the <code>js.load-from-url</code> option is set to <code>true</code>.</li>
  <li><code>java.io.File</code>: the file is read for the source code to execute.</li>
  <li>a JavaScript object: the object is queried for a <code>name</code> and a <code>script</code> property, which represent the source name and code, respectively.</li>
  <li>all other types: the source is converted to a String.</li>
</ul>

<p><code>load</code> is available by default and can be deactivated by setting the <code>js.load</code> option to <code>false</code>.</p>

<h4 id="printarg-and-printerrarg"><code>print(...arg)</code> and <code>printErr(...arg)</code></h4>

<ul>
  <li>prints the arguments on the console (stdout and stderr, respectively)</li>
  <li>provides a best-effort human readable output</li>
</ul>

<p><code>print</code> and <code>printErr</code> are available by default and can be deactivated by setting the <code>js.print</code> option to <code>false</code>.</p>

<h4 id="methods-of-the-console-global-object">Methods of the <code>console</code> Global Object</h4>

<p>A global <code>console</code> object is provided that offers several methods for debugging purposes.
These methods strive to provide similar functionality as provided in other engines, but do not guarantee identical results.</p>

<p>Note that those methods behave differently when GraalVM JavaScript is executed in Node.js mode (i.e., the <code>node</code> executable is started instead of <code>js</code>).
Node.js provides its own implementation that is used instead.</p>

<ul>
  <li><code>console.log</code>, <code>console.info</code>, and <code>console.debug</code>: an alias for <code>print(...arg)</code></li>
  <li><code>console.error</code>, and <code>console.warn</code>: similar to <code>print</code>, but using the error IO stream</li>
  <li><code>console.assert(check, message)</code>: prints <code>message</code> when <code>check</code> is falsy</li>
  <li><code>console.clear</code>: clears the console window if possible</li>
  <li><code>console.count()</code>, and <code>console.countReset()</code>: counts and print how many times it has been called, or resets this counter</li>
  <li><code>console.group</code>, and <code>console.groupEnd</code>: increases or decreases the indentation for succeeding outputs to the console</li>
  <li><code>console.time()</code>, <code>console.timeLog()</code>, and <code>console.timeEnd()</code>: starts a timer, prints the duration the timer has been active, or prints the duration and stops the timer, respectively</li>
</ul>

<p>The <code>console</code> object is available by default and can be deactivated by setting the option <code>js.console</code> to <code>false</code>.</p>

<h3 id="additional-global-functions-in-the-js-shell">Additional Global Functions in the <code>js</code> Shell</h3>

<h4 id="quitstatus"><code>quit(status)</code></h4>

<ul>
  <li>exits the engine and returns the specified status code</li>
</ul>

<h4 id="readfile"><code>read(file)</code></h4>

<ul>
  <li>reads the content of <code>file</code></li>
</ul>

<p>The result is returned as a String.</p>

<p>The argument <code>file</code> can be of type:</p>
<ul>
  <li><code>java.io.File</code>: the file is used directly.</li>
  <li>all other types: <code>file</code> is converted to a String and interpreted as a file name.</li>
</ul>

<h4 id="readbufferfile"><code>readbuffer(file)</code></h4>

<ul>
  <li>reads the content of <code>file</code> similar to the <code>read</code> function</li>
</ul>

<p>The result is returned as a JavaScript <code>ArrayBuffer</code> object.</p>

<h4 id="readline"><code>readline()</code></h4>

<ul>
  <li>reads one line of input from the input stream</li>
</ul>

<p>The result is returned as a String.</p>

<h3 id="object">Object</h3>

<h4 id="objectprototype__definegetter__prop-func"><code>Object.prototype.__defineGetter__(prop, func)</code></h4>

<ul>
  <li>defines the <code>prop</code> property of <code>this</code> to be the getter function <code>func</code></li>
</ul>

<p>This functionality is deprecated in most JavaScript engines.
In recent ECMAScript versions, getters and setters are natively supported by the language.</p>

<h4 id="objectprototype__definesetter__prop-func"><code>Object.prototype.__defineSetter__(prop, func)</code></h4>

<ul>
  <li>defines the <code>prop</code> property of <code>this</code> to be the setter function <code>func</code></li>
</ul>

<p>This functionality is deprecated in most JavaScript engines.
In recent ECMAScript versions, getters and setters are natively supported by the language.</p>

<h4 id="objectprototype__lookupgetter__prop"><code>Object.prototype.__lookupGetter__(prop)</code></h4>

<ul>
  <li>returns the getter function for property <code>prop</code> of the object as set by <code>__defineGetter__</code></li>
</ul>

<p>This functionality is deprecated in most JavaScript engines.
In recent ECMAScript versions, getters and setters are natively supported by the language.</p>

<h4 id="objectprototype__lookupsetter__prop"><code>Object.prototype.__lookupSetter__(prop)</code></h4>

<ul>
  <li>returns the setter function for property <code>prop</code> of the object as set by <code>__defineSetter__</code></li>
</ul>

<p>This functionality is deprecated in most JavaScript engines.
In recent ECMAScript versions, getters and setters are natively supported by the language.</p>

<h3 id="nashorn-scripting-mode">Nashorn Scripting Mode</h3>
<p>GraalVM JavaScript provides a scripting mode compatible with the one provided by the Nashorn engine.
It is enabled with the <code>js.scripting</code> option. Make sure to have <code>--experimental-options</code> set:</p>
<pre><code class="language-shell">js --experimental-options --js.scripting=true
</code></pre>

<p>In scripting mode, several properties and functions are added to the global object, including <a href="#readfile">readFully</a>, <a href="#readline">readLine</a>, <code>$ARG</code>, <code>$ENV</code>, and <code>$EXEC</code>.</p>

<p>There are migration guides available for code previously targeted to the <a href="https://github.com/graalvm/graaljs/blob/master/docs/user/NashornMigrationGuide.md">Nashorn</a> or <a href="https://github.com/graalvm/graaljs/blob/master/docs/user/RhinoMigrationGuide.md">Rhino</a> engines.</p>

<h2 id="graalvm-javascript-extensions">GraalVM JavaScript Extensions</h2>

<h3 id="graal-object">Graal Object</h3>

<p>The <code>Graal</code> object is provided as a property of the global object.
It provides Graal-specific information.
The existence of the property can be used to identify whether the GraalVM JavaScript engine is the current language engine:</p>

<pre><code class="language-js">if (typeof Graal != 'undefined') {
    print(Graal.versionECMAScript);
    print(Graal.versionGraalVM);
    print(Graal.isGraalRuntime());
}
</code></pre>

<p>The Graal object is available in GraalVM JavaScript by default, unless deactivated by an option (<code>js.graal-builtin=false</code>).</p>

<h4 id="graalversionecmascript"><code>Graal.versionECMAScript</code></h4>

<ul>
  <li>provides the version number (year value) of GraalVM JavaScript’s ECMAScript compatibility mode.</li>
</ul>

<h4 id="graalversiongraalvm"><code>Graal.versionGraalVM</code></h4>

<ul>
  <li>provides the version of GraalVM, if the current engine is executed on GraalVM</li>
</ul>

<h4 id="graalisgraalruntime"><code>Graal.isGraalRuntime()</code></h4>

<ul>
  <li>provides whether GraalVM JavaScript is executed on a GraalVM-enabled runtime</li>
  <li>If <code>true</code>, hot code is compiled by the GraalVM compiler, resulting in high peak performance.</li>
  <li>If <code>false</code>, GraalVM JavaScript will not be optimized by the GraalVM Compiler, typically resulting in lower performance.</li>
</ul>

<h3 id="graalsetunhandledpromiserejectionhandlerhandler"><code>Graal.setUnhandledPromiseRejectionHandler(handler)</code></h3>

<ul>
  <li>provides the unhandled promise rejection handler when using option (<code>js.unhandled-rejections=handler</code>).</li>
  <li>the handler is called with two arguments: (rejection, promise).</li>
  <li><code>Graal.setUnhandledPromiseRejectionHandler</code> can be called with null, undefined, or empty args to clear the handler.</li>
</ul>

<h3 id="java">Java</h3>

<p>The <code>Java</code> object is only available when the engine is started in JVM mode (<code>--jvm</code> flag).</p>

<p>Note that some functions require a Nashorn compatibility mode flag to be set.
On GraalVM, this flag can be set with:</p>
<pre><code class="language-shell">js --jvm --experimental-options --js.nashorn-compat=true
</code></pre>

<h4 id="javatypeclassname"><code>Java.type(className)</code></h4>

<ul>
  <li>loads the specified Java class and provides it as an object</li>
  <li>fields of this object can be read directly from it, and new instances can be created with the JavaScript <code>new</code> keyword:
    <pre><code class="language-js">var BigDec = Java.type('java.math.BigDecimal');
var bd = new BigDec("0.1");
console.log(bd.add(bd).toString());
</code></pre>
  </li>
</ul>

<h4 id="javafromjavadata"><code>Java.from(javaData)</code></h4>

<ul>
  <li>creates a shallow copy of the Java datastructure (Array, List) as a JavaScript array</li>
</ul>

<p>In many cases, this is not necessary; you can typically use the Java datastructure directly from JavaScript.</p>

<h4 id="javatojsdata-totype"><code>Java.to(jsData, toType)</code></h4>

<ul>
  <li>converts the argument to a Java dataype</li>
</ul>

<p>The source object <code>jsData</code> is expected to be a JavaScript array, or an object with a <code>length</code> property.
The target <code>toType</code> can either be a String (e.g. <code>"int[]"</code>) or a type object (e.g., <code>Java.type("int[]")</code>).
Valid target types are Java arrays.
When no target type is provided, <code>Object[]</code> is assumed:</p>
<pre><code class="language-js">var jsArr = ["a", "b", "c"];
var strArrType = Java.type("java.lang.String[]");
var javaArr = Java.to(jsArr, strArrType);
assertEquals('class java.lang.String[]', String(javaArr.getClass()));
</code></pre>

<p>The conversion methods as defined by ECMAScript (e.g., <code>ToString</code> and <code>ToDouble</code>) are executed when a JavaScript value has to be converted to a Java type.
Lossy conversion is disallowed and results in a TypeError.</p>

<h4 id="javaisjavaobjectobj"><code>Java.isJavaObject(obj)</code></h4>

<ul>
  <li>returns whether <code>obj</code> is an object of the Java language</li>
  <li>returns <code>false</code> for native JavaScript objects, as well as for objects of other polyglot languages</li>
</ul>

<h4 id="javaistypeobj"><code>Java.isType(obj)</code></h4>

<ul>
  <li>returns <code>true</code> if <code>obj</code> is an object representing the constructor and static members of a Java class, as obtained (for example) by <code>Java.type()</code></li>
  <li>returns <code>false</code> for all other arguments</li>
</ul>

<h4 id="javatypenameobj"><code>Java.typeName(obj)</code></h4>

<ul>
  <li>returns the Java <code>Class</code> name of <code>obj</code> when <code>obj</code> represents a Java type (<code>isType(obj) === true</code>) or Java <code>Class</code> instance</li>
  <li>returns <code>undefined</code> otherwise</li>
</ul>

<h4 id="javaisjavafunctionfn"><code>Java.isJavaFunction(fn)</code></h4>

<ul>
  <li>returns whether <code>fn</code> is an object of the Java language that represents a Java function</li>
  <li>returns <code>false</code> for all other types, including native JavaScript function, and functions of other polyglot languages</li>
</ul>

<p>This function requires the Nashorn compatibility mode flag.</p>

<h4 id="javaisscriptobjectobj"><code>Java.isScriptObject(obj)</code></h4>

<ul>
  <li>returns whether <code>obj</code> is an object of the JavaScript language</li>
  <li>returns <code>false</code> for all other types, including objects of Java and other polyglot languages</li>
</ul>

<p>This function requires the Nashorn compatibility mode flag.</p>

<h4 id="javaisscriptfunctionfn"><code>Java.isScriptFunction(fn)</code></h4>

<ul>
  <li>returns whether <code>fn</code> is a JavaScript function</li>
  <li>returns <code>false</code> for all other types, including Java function, and functions of other polyglot languages</li>
</ul>

<p>This function requires the Nashorn compatibility mode flag.</p>

<h4 id="javaaddtoclasspathlocation"><code>Java.addToClasspath(location)</code></h4>

<ul>
  <li>adds the specified location (file name or path name, as String) to Java’s classpath</li>
</ul>

<h3 id="polyglot">Polyglot</h3>

<p>The functions of the <code>Polyglot</code> object allow to interact with values from other polyglot languages.</p>

<p>The <code>Polyglot</code> object is available by default, unless deactivated by setting the <code>js.polyglot-builtin</code> option to <code>false</code>.</p>

<h4 id="polyglotexportkey-value"><code>Polyglot.export(key, value)</code></h4>

<ul>
  <li>exports the JavaScript <code>value</code> under the name <code>key</code> (a string) to the polyglot bindings:
    <pre><code class="language-js">function helloWorld() { print("Hello, JavaScript world"); }
Polyglot.export("helloJSWorld", helloWorld);
</code></pre>
  </li>
</ul>

<p>If the polyglot bindings already had a value identified by <code>key</code>, it is overwritten with the new value. The <code>value</code> may be any valid Polyglot value.</p>

<ul>
  <li>throws a <code>TypeError</code> if <code>key</code> is not a String or is missing</li>
</ul>

<h4 id="polyglotimportkey"><code>Polyglot.import(key)</code></h4>

<ul>
  <li>imports the value identified by <code>key</code> (a string) from the polyglot bindings and returns it:
    <pre><code class="language-js">var rubyHelloWorld = Polyglot.import("helloRubyWorld");
rubyHelloWorld();
</code></pre>
  </li>
</ul>

<p>If no language has exported a value identified by <code>key</code>, <code>undefined</code> is returned.</p>

<ul>
  <li>throws a <code>TypeError</code> if <code>key</code> is not a string or missing</li>
</ul>

<h4 id="polyglotevallanguageid-sourcecode"><code>Polyglot.eval(languageId, sourceCode)</code></h4>

<ul>
  <li>parses and evaluates the <code>sourceCode</code> with the interpreter identified by <code>languageId</code></li>
</ul>

<p>The value of <code>sourceCode</code> is expected to be a String (or convertable to one).</p>

<ul>
  <li>returns the evaluation result, depending on the <code>sourceCode</code> and/or the semantics of the language evaluated:
    <pre><code class="language-js">var rArray = Polyglot.eval('R', 'runif(1000)');
</code></pre>
  </li>
</ul>

<p>Exceptions can occur when an invalid <code>languageId</code> is passed, when the <code>sourceCode</code> cannot be evaluated by the language, or when the executed program throws one.</p>

<h4 id="polyglotevalfilelanguageid-sourcefilename"><code>Polyglot.evalFile(languageId, sourceFileName)</code></h4>

<ul>
  <li>parses the file <code>sourceFileName</code> with the interpreter identified by <code>languageId</code></li>
</ul>

<p>The value of <code>sourceFileName</code> is expected to be a String (or convertable to one), representing a file reachable by the current path.</p>

<ul>
  <li>returns an executable object, typically a function:
    <pre><code class="language-js">var rFunc = Polyglot.evalFile('R', 'myExample.r');
var result = rFunc();
</code></pre>
  </li>
</ul>

<p>Exceptions can occur when an invalid <code>languageId</code> is passed, when the file identified by <code>sourceFileName</code> cannot be found, or when the language throws an exception during parsing (parse time errors, e.g. syntax errors).
Exceptions thrown by the evaluated program are only thrown once the resulting function is evaluated.</p>

<p>The <code>Polyglot.evalFile</code> function is available by default when the <code>Polyglot</code> builtin is available, unless deactivated by setting the <code>js.polyglot-evalfile</code> option to <code>false</code>.
It is also available when <code>js.debug-builtin</code> is activated.</p>

<h3 id="debug">Debug</h3>

<ul>
  <li>requires starting the engine with the <code>js.debug-builtin</code> flag</li>
</ul>

<p><code>Debug</code> is a GraalVM JavaScript specific function object that provides functionality for debugging JavaScript code and the GraalVM JavaScript compiler.
This API might change without notice. Do not use for production purposes.</p>

<h3 id="global-functions">Global Functions</h3>

<h4 id="printerrarg"><code>printErr(...arg)</code></h4>

<ul>
  <li>behaves identical to <code>print</code></li>
</ul>

<p>The only difference is that the error stream is used to print to, instead of the default output stream.</p>

<h4 id="loadwithnewglobalsource-arguments"><code>loadWithNewGlobal(source, arguments)</code></h4>

<ul>
  <li>behaves similarly to <code>load</code> function</li>
</ul>

<p>The relevant difference is that the code is evaluated in a new global scope (Realm, as defined by ECMAScript).</p>

<p>Source can be of type:</p>

<ul>
  <li><code>java.lang.URL</code>: the URL is queried for the source code to execute.</li>
  <li>a JavaScript object: the object is queried for a <code>name</code> and a <code>script</code> property.</li>
  <li>all other types: the source is converted to a String.</li>
</ul>

<p>The value of <code>arguments</code> is provided to the loaded code upon execution.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
