<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="native-image-build-report">Native Image Build Report</h1>

<p>Build Report is a single HTML page report specifically tailored for GraalVM Native Image.
The report provides broad information about each build stage as well as the generated binary’s contents.
Here you will learn how to generate a Build Report and how to use each report section.</p>

<blockquote>
  <p>Note: Build Report is not available in GraalVM Community Edition.</p>
</blockquote>

<h3 id="table-of-contents">Table of Contents</h3>
<ul>
  <li><a href="#report-generation">Report Generation</a></li>
  <li><a href="#report-structure">Report Structure</a>
    <ul>
      <li><a href="#summary">Summary</a></li>
      <li><a href="#code-area">Code Area</a>
        <ul>
          <li><a href="#method-based-breakdown">Method-Based Breakdown</a></li>
          <li><a href="#list-of-packages-and-classes">List of Packages and Classes</a></li>
        </ul>
      </li>
      <li><a href="#image-heap">Image Heap</a></li>
      <li><a href="#resources">Resources</a></li>
      <li><a href="#software-bill-of-materials-sbom">Software Bill of Materials (SBOM)</a></li>
      <li><a href="#pgo-sampling-profile">PGO Sampling Profile</a></li>
    </ul>
  </li>
  <li><a href="#related-documentation">Related Documentation</a></li>
</ul>

<h2 id="report-generation">Report Generation</h2>

<p>A simple HelloWorld Micronaut application (available in the <a href="https://github.com/graalvm/graalvm-demos/tree/master/micronaut-hello-rest-maven">GraalVM Demos repository</a>) is used to demonstrate Build Report generation and its structure.</p>

<p>A Build Report can simply be generated using the <code>--emit</code> option when running the <code>native-image</code> command:</p>

<pre><code class="language-shell">native-image --emit build-report -cp . Application
</code></pre>

<p>In the case of the Micronaut example using the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html">Maven plugin for Native Image</a>, simply add the option <code>--emit build-report</code> in the plugin’s configuration:</p>

<pre><code class="language-xml">&lt;plugin&gt;
  &lt;groupId&gt;org.graalvm.buildtools&lt;/groupId&gt;
  &lt;artifactId&gt;native-maven-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    ...
    &lt;buildArgs combine.children="append"&gt;
      &lt;buildArg&gt;--emit build-report&lt;/buildArg&gt;
      ...
    &lt;/buildArgs&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>

<p>The report is automatically created alongside the generated binary after the successful build.
A link to the HTML page (named <em>&lt;binary-name&gt;-build-report.html</em> by default) will be listed in <em>Build artifacts</em> section at the end of the build output:</p>

<pre><code class="language-shell">========================================================================================================================
GraalVM Native Image: Generating 'MnHelloRest' (executable)...
========================================================================================================================

...

Build artifacts:
 .../graalvm-demos/micronaut-hello-rest-maven/target/MnHelloRest (executable)
 .../graalvm-demos/micronaut-hello-rest-maven/target/MnHelloRest-build-report.html (build_info) &lt;----- generated report
========================================================================================================================
Finished generating 'MnHelloRest' in 36.0s.
</code></pre>

<p>Additionally, a report’s filename or path can be customized by appending it to the <code>build-report</code> argument.
This can be very useful, for example, when creating multiple binaries of the same application using different configurations:</p>

<pre><code class="language-shell">native-image -0b --emit build-report=/tmp/application-build-report-default.html -cp . Application
native-image -0s --emit build-report=/tmp/application-build-report-size-optimized.html -cp . Application
</code></pre>

<h2 id="report-structure">Report Structure</h2>

<p>Every report page consists of multiple sections, or tabs, each displaying the data corresponding to their title.
The <em>Summary</em> section is initially shown, and there are also <em>Code Area</em>, <em>Image Heap</em>, <em>Resources</em>, <em>Software Bill of Materials (SBOM)</em>, and <em>PGO Sampling Profile</em> (only in PGO builds) sections.
Each section is described in detail the following subsections.</p>

<h3 id="summary">Summary</h3>

<p>The <em>Summary</em> section provides a general overview of the build.
The section consists of four subsections that correspond to a stage in the build process or provide additional useful information:</p>
<ul>
  <li><a href="/reference-manual/native-image/overview/BuildOutput/#stage-initializing"><em>Environment</em></a> provides the information about the environment used in the build (Java version, GraalVM version, Graal compiler configuration, and so on).</li>
  <li><a href="/reference-manual/native-image/overview/BuildOutput/#stage-analysis"><em>Analysis Results</em></a> displays the results of the points-to analysis (Types, Fields, and Methods) grouped by category (Reachable, Reflection, JNI, and Loaded).</li>
  <li><a href="/reference-manual/native-image/overview/BuildOutput/#stage-creating"><em>Image Details</em></a> gives an overview of the contents of the binary. The chart visualizes how different parts of the binary (Code area, Image heap, Debug info, and Other data) relate to each other in terms of their size.</li>
  <li><a href="/reference-manual/native-image/overview/BuildOutput/#security-report"><em>Security Report</em></a> reports various kinds of security-related information about the build (Deserialization, Embedded SBOM, and Backwards-Edge Control-Flow Integrity (CFI)).</li>
  <li><a href="/reference-manual/native-image/overview/BuildOutput/#resource-usage-statistics"><em>Resource Usage</em></a> provides additional information about the resources used for the build (Garbage collection, Peak RSS, and CPU load) as well as total time spent generating the binary.</li>
</ul>

<p><img src="/docs/reference-manual/native-image/images/build-report-summary.png" alt="Summary Preview" /></p>

<blockquote>
  <p>Note: Hover over each bar in <em>Image Details</em> to see more information.
Also, click the <em>Code Area</em> and <em>Image Heap</em> bars to link to their respective sections.</p>
</blockquote>

<p>All this information is also available in JSON format and can be downloaded by clicking <em>Download as JSON</em> at top-right of the page.</p>

<h3 id="code-area">Code Area</h3>

<p>The <em>Code Area</em> section provides an in-depth view of code found reachable after the static analysis.
It consists of two interconnected parts: a <a href="#method-based-breakdown"><em>breakdown chart</em></a> and <a href="#list-of-packages-and-classes"><em>list of packages and classes</em></a>.</p>

<h4 id="method-based-breakdown">Method-Based Breakdown</h4>

<p>The code area of the binary is broken down by packages on fine-grained method-level.
The breakdown considers only reachable methods found by the points-to analysis.
It is visualized in the form of a sunburst chart: a hierarchical multi-level pie chart.</p>

<p>The chart displays how different packages (and classes) relate to each other.
The ratios are calculated based on either cumulative method <strong>bytecode size</strong> (by default) or <strong>total number</strong> of methods.
This can be selected using the <em>Breakdown type</em> drop-down list at the top-right of the page.</p>

<p><img src="/docs/reference-manual/native-image/images/build-report-code-breakdown-type.png" alt="Code Breakdown Type" /></p>

<blockquote>
  <p>Note: A fixed threshold is used to limit the amount of data shown on the chart (0.1 of total percentage relative to the current root package).
The threshold <em>only</em> applies to the breakdown chart, whereas the table underneath contains the complete list of packages and classes (on the current level).</p>
</blockquote>

<p>The percentages (shown in every package arc) represent the relationship between sibling packages.
All the percentages are calculated relative to the root package (abstract <em>Total</em> package for the top-level view, and arbitrary package when drilled-down to it).
Additionally, concrete values for specific packages (either its method bytecode size or total method count) can be seen by hovering over that package arc.</p>

<p><img src="/docs/reference-manual/native-image/images/build-report-code-breakdown-tooltip.png" alt="Code Breakdown Tooltip" /></p>

<p>The most important functionality of this breakdown is the ability to deeply explore the relationships for an arbitrary package.
This can be simply achieved by clicking any package of interest (that has at least one child package or class).
The reverse operation of going back one level to the parent package is similarly achieved by clicking on the “root” package (in the center of the chart).</p>

<p>It is also possible to go back to any package in the drill-down chain (from <em>Total</em> to the current package).
This is simply achieved by clicking the particular package in the drill-down chain displayed right above the chart.</p>

<p><img src="/docs/reference-manual/native-image/images/build-report-code-breakdown-drilldown.png" alt="Code Breakdown Drill Down" /></p>

<p>Also, the breakdown chart and the list of packages and classes are <em>synchronized</em> — every drill-down simultaneously updates the table below and vice versa.</p>

<h4 id="list-of-packages-and-classes">List of Packages and Classes</h4>

<p>The list of packages and classes serves as an extension to the main breakdown.
It lists every package and class that is part of the selected package (<em>Total</em> initially).
The table also shows all the information about each package and class: its method bytecode size (or total method count) as well as its relative percentage.</p>

<p>Packages that have children (at least one package or class) are shown as <em>links</em>.
Click on a link to drill-down in the breakdown chart — they are <em>synchronized</em>.
Similarly, the reverse can be achieved by clicking ↑ (shown in the first row) which goes back one level (to the parent package).</p>

<p><img src="/docs/reference-manual/native-image/images/build-report-code-breakdown-list.png" alt="List of Packages and Classes" /></p>

<blockquote>
  <p>Note: Only the <em>direct</em> descendants of the selected package are listed (and updates with each drill-down).</p>
</blockquote>

<h3 id="image-heap">Image Heap</h3>

<p>The object heap of the binary is broken down and grouped by object type (similar to the <a href="/reference-manual/native-image/overview/BuildOutput/#glossary-image-heap">Image Heap</a> table in CLI Build Output).
The main difference is that Build Report shows a complete list of object types along with more detailed information such as their counts, sizes, and relative percentages (visualized in the form of progress bars).</p>

<p>One common use case for the full list is to determine if any instances of a specific class are a part of the image heap (using <em>Find in page</em>).</p>

<p><img src="/docs/reference-manual/native-image/images/build-report-heap-breakdown.png" alt="Image Heap Breakdown Preview" /></p>

<h3 id="resources">Resources</h3>

<p>The Resources tab can be used to explore the Java resources included in the native image, their origin, and how their size contributes to the overall image size.
This is useful, for example, to detect resources that are accidentally included or missing due to incorrect reachability metadata.</p>

<p>All the resources are listed in the main table.
By default, the resources that are explicitly requested through configuration file(s) are shown.
Additionally, there are three more kinds of resources that are provided:</p>
<ul>
  <li><em>Missing resources</em> were requested through configuration files(s), but did not exist on the system.</li>
  <li><em>Injected resources</em> were registered programmatically through the GraalVM SDK (typically used by a framework to assist Native Image compilation).</li>
  <li><em>Directory resources</em> are special type of resources that represent directories (typically small as they only contain the names of files and directories within that directory).
Each of resource kind can be shown in the table via its corresponding checkbox.</li>
</ul>

<p>Resources in the table can be filtered by their name using the search box on the top-left.
Furthermore, the list can be sorted by any of the resource attributes (using the dedicated &amp;updownarrow; sorting button in the table header).</p>

<p><img src="/docs/reference-manual/native-image/images/build-report-resources.png" alt="Resources Preview" /></p>

<h3 id="software-bill-of-materials-sbom">Software Bill of Materials (SBOM)</h3>

<p>A Software Bill of Materials represents an inventory of all the artifacts involved in building the final binary.
Each artifact is uniquely identified by its fully-qualified name (organization name + artifact name) and its specific version.
All the artifacts used in the build are listed in the table.</p>

<p><img src="/docs/reference-manual/native-image/images/build-report-sbom.png" alt="SBOM Preview" /></p>

<p>All of this information is also available as JSON in the <a href="https://github.com/CycloneDX">CycloneDX</a> format and can be downloaded by clicking <em>Download as JSON</em>.</p>

<h3 id="pgo-sampling-profile">PGO Sampling Profile</h3>

<p>The PGO Sampling Profile is a section that is only present in reports generated when building <a href="/reference-manual/native-image/guides/optimize-native-executable-with-pgo/">PGO-optimized binaries</a>.
This section is described in detail in its dedicated PGO guide - <a href="/reference-manual/native-image/optimizations-and-performance/PGO/build-reports/">Inspecting a Profile in a Build Report</a>.</p>

<h2 id="related-documentation">Related Documentation</h2>

<ul>
  <li><a href="/reference-manual/native-image/overview/BuildOutput/">Native Image Build Output</a></li>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/PGO/build-reports/">Inspecting a Profile in a Build Report</a></li>
  <li><a href="/reference-manual/native-image/overview/Build-Overview/">Native Image Build Overview</a></li>
  <li><a href="/reference-manual/native-image/debugging-and-diagnostics/">Debugging and Diagnostics</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
