<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="jvm-operations-manual">JVM Operations Manual</h1>

<h2 id="running-the-graal-compiler-in-native-image-vs-on-the-jvm">Running the Graal compiler in Native Image vs on the JVM</h2>

<p>When running the Graal compiler on the JVM, it goes through the same warm-up phase that the rest of the Java application does.
That is, it is first interpreted before its hot methods are compiled.
This can translate into slightly longer times until the application reaches peak performance when compared to the native compilers in the JVM such as C1 and C2.</p>

<p>To address the issue of taking longer to reach to peak performance, <strong>libgraal</strong> was introduced – a shared library, produced using <a href="/reference-manual/native-image/">Native Image</a> to ahead-of-time compile the compiler itself.
That means the Oracle GraalVM compiler is deployed as a native shared library.</p>

<p>In this mode, the compiler uses memory separate from the HotSpot heap, and it runs compiled from the start.
Therefore it has execution properties similar to other native HotSpot compilers such as C1 and C2.
Currently, this is the <strong>default mode</strong> of operation.
It can be disabled with <code>-XX:-UseJVMCINativeLibrary</code>.</p>

<h2 id="measuring-performance">Measuring Performance</h2>

<p>The first thing to be sure of when measuring performance is to ensure the JVM is using the Oracle GraalVM compiler.
In the GraalVM binary, the JVM is configured to use the Graal compiler as the top tier compiler by default.
You can confirm this by adding <code>-Dgraal.ShowConfiguration=info</code> to the command line.
It will produce a line of output similar to the one below when the compiler is initialized:</p>

<pre><code class="language-shell">Using "Graal Community compiler" loaded from class files
</code></pre>

<blockquote>
  <p>Note: The Graal compiler is only initialized on the first top-tier JIT compilation request so if your application is short-lived, you may not see this output.</p>
</blockquote>

<p>Optimizing JVM-based applications is a science in itself.
The compilation may not even be a factor in the case of poor performance as the problem may lie in any other part of the VM (I/O, garbage collection, threading, etc), or in
a poorly written application or 3rd party library code. For this reason, it is  worth utilizing the <a href="https://www.oracle.com/java/technologies/jdk-mission-control.html">JDK Mission Control</a> tool chain to diagnose the application behavior.</p>

<p>You can also compare performance against the native top-tier compiler in the JVM by adding <code>-XX:-UseJVMCICompiler</code> to the command line.</p>

<p>If you observe a significant performance regression when using the Graal compiler, please open an issue on GitHub.
Attaching a Java Flight Recorder log and instructions to reproduce the issue makes investigation easier and thus the chances of a fix higher.
Even better is if you can submit a <a href="http://openjdk.java.net/projects/code-tools/jmh/">JMH</a> benchmark that represents the hottest parts of your application (as identified by a profiler).
This allows us to very quickly pinpoint missing optimization opportunities or to offer suggestions on how to restructure the code to avoid or reduce performance bottlenecks.</p>

<h2 id="troubleshooting-the-graal-compiler">Troubleshooting the Graal compiler</h2>

<p>Like all software, the Graal compiler is not guaranteed to be bug free so it is useful to know how to diagnose and submit useful bug reports if you encounter issues.</p>

<p>If you spot a security vulnerability, please do <strong>not</strong> report it via GitHub Issues or the public mailing lists, but via the process outlined at <a href="https://www.oracle.com/corporate/security-practices/assurance/vulnerability/reporting.html">Reporting Vulnerabilities guide</a>.</p>

<h3 id="compilation-exceptions">Compilation Exceptions</h3>

<p>One advantage of the compiler being written in Java is that runtime exceptions during compilation are not fatal VM errors.
Instead, each compilation has an exception handler that takes action based on the <code>graal.CompilationFailureAction</code> property.</p>

<p>The default value is <code>Silent</code>. Specifying <code>Diagnose</code> causes failing compilations to be retried with extra diagnostics enabled.
In this case, just before the VM exits, all diagnostic output captured during retried compilations is written to a <code>.zip</code> file and its location is printed on the console:</p>
<pre><code class="language-shell">Graal diagnostic output saved in /Users/demo/graal-dumps/1499768882600/graal_diagnostics_64565.zip
</code></pre>

<p>You can then attach the .zip file to an issue on <a href="https://github.com/oracle/graal/issues">GitHub</a>.</p>

<p>Apart from <code>Silent</code> and <code>Diagnose</code>, the following values for <code>graal.CompilationFailureAction</code>
are also supported:</p>
<ul>
  <li><code>Print</code>: prints a message and stack trace to the console but does not perform the re-compilation.</li>
  <li><code>ExitVM</code>: same as <code>Diagnose</code> but the VM process exits after the re-compilation.</li>
</ul>

<h3 id="code-generation-errors">Code Generation Errors</h3>

<p>The other type of error you might encounter with compilers is the production of incorrect machine code.
This error can cause a VM crash, which should produce a file that starts with <code>hs_err_pid</code> in the current working directory of the VM process.
In most cases, there is a section in the file that shows the stack at the time of the crash, including the type of code for each frame in the stack, as in the following example:</p>

<pre><code class="language-shell">Stack: [0x00007000020b1000,0x00007000021b1000],  sp=0x00007000021af7a0,  free space=1017k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
J 761 JVMCI org.graalvm.compiler.core.gen.NodeLIRBuilder.matchComplexExpressions(Ljava/util/List;)V (299 bytes) @ 0x0000000108a2fc01 [0x0000000108a2fac0+0x141] (null)
j  org.graalvm.compiler.core.gen.NodeLIRBuilder.doBlock(Lorg/graalvm/compiler/nodes/cfg/Block;Lorg/graalvm/compiler/nodes/StructuredGraph;Lorg/graalvm/compiler/core/common/cfg/BlockMap;)V+211
j  org.graalvm.compiler.core.LIRGenerationPhase.emitBlock(Lorg/graalvm/compiler/nodes/spi/NodeLIRBuilderTool;Lorg/graalvm/compiler/lir/gen/LIRGenerationResult;Lorg/graalvm/compiler/nodes/cfg/Block;Lorg/graalvm/compiler/nodes/StructuredGraph;Lorg/graalvm/compiler/core/common/cfg/BlockMap;)V+65
</code></pre>

<p>This example shows that the top frame was compiled (J) by the JVMCI compiler, which is the Graal compiler.
The crash occurred at offset 0x141 in the machine code produced for:</p>
<pre><code class="language-shell">org.graalvm.compiler.core.gen.NodeLIRBuilder.matchComplexExpressions(Ljava/util/List;)V
</code></pre>

<p>The next two frames in the stack were executed in the interpreter (<code>j</code>).
The location of the crash is also often indicated near the top of the file with something like this:</p>
<pre><code class="language-shell"># Problematic frame:
# J 761 JVMCI org.graalvm.compiler.core.gen.NodeLIRBuilder.matchComplexExpressions(Ljava/util/List;)V (299 bytes) @ 0x0000000108a2fc01 [0x0000000108a2fac0+0x141] (null)
</code></pre>

<p>In this example, there is likely an error in the code produced by the Graal compiler for <code>NodeLIRBuilder.matchComplexExpressions</code>.</p>

<p>When filing an issue on <a href="https://github.com/oracle/graal/issues">GitHub</a> for such a crash, you should first attempt to reproduce the crash with extra diagnostics enabled for the compilation of the problematic method.
In this example, you would add the following to your command line:</p>
<pre><code class="language-shell">-Dgraal.MethodFilter=NodeLIRBuilder.matchComplexExpressions, -Dgraal.Dump=:2
</code></pre>

<p>These options are described in more detail <a href="https://github.com/oracle/graal/blob/master/compiler/docs/Debugging.md">here</a>.
In brief, these options tell the compiler to capture snapshots of the compiler state at verbosity level 2 while compiling any method named <code>matchComplexExpressions</code> in a class with a simple name of <code>NodeLIRBuilder</code>.
The complete format of the <code>MethodFilter</code> option is described in the output of <code>java -XX:+JVMCIPrintProperties</code>.</p>

<p>Quite often, the crash location does not exist directly in the problematic method mentioned in the crash log but comes from an inlined method.</p>

<p>In such a case, simply filtering for the problematic method might not capture an erroneous compilation causing a crash.</p>

<p>To improve the likelihood of capturing an erroneous compilation, you need to broaden the <code>MethodFilter</code> value.
To guide this, add <code>-Dgraal.PrintCompilation=true</code> when trying to reproduce the crash so you can see what was compiled just before the crash.</p>

<p>The following shows sample output from the console:</p>
<pre><code class="language-shell">HotSpotCompilation-1218        Lorg/graalvm/compiler/core/amd64/AMD64NodeLIRBuilder;                  peephole                                      (Lorg/graalvm/compiler/nodes/ValueNode;)Z           |   87ms   428B   447B  1834kB
HotSpotCompilation-1212        Lorg/graalvm/compiler/lir/LIRInstructionClass;                         forEachState                                  (Lorg/graalvm/compiler/lir/LIRInstruction;Lorg/graalvm/compiler/lir/InstructionValueProcedure;)V  |  359ms    92B   309B  6609kB
HotSpotCompilation-1221        Lorg/graalvm/compiler/hotspot/amd64/AMD64HotSpotLIRGenerator;          getResult                                     ()Lorg/graalvm/compiler/hotspot/HotSpotLIRGenerationResult;  |   54ms    18B   142B  1025kB
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x000000010a6cafb1, pid=89745, tid=0x0000000000004b03
#
# JRE version: OpenJDK Runtime Environment (8.0_121-b13) (build 1.8.0_121-graalvm-olabs-b13)
# Java VM: OpenJDK 64-Bit GraalVM (25.71-b01-internal-jvmci-0.30 mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# J 1221 JVMCI org.graalvm.compiler.hotspot.amd64.AMD64HotSpotLIRGenerator.getResult()Lorg/graalvm/compiler/hotspot/HotSpotLIRGenerationResult; (18 bytes) @ 0x000000010a6cafb1 [0x000000010a6caf60+0x51] (null)
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
</code></pre>
<p>Here we see that the crash happened in a different method than the first crash.
As such, we expand the filter argument to be <code>-Dgraal.MethodFilter=NodeLIRBuilder.matchComplexExpressions,AMD64HotSpotLIRGenerator.getResult</code> and run again.</p>

<p>When the VM crashes in this way, it does not execute the shutdown code that archives the Graal compiler diagnostic output or delete the directory it was written to.
This must be done manually after the crash.</p>

<p>By default, the directory is <code>$PWD/graal-dumps/&lt;timestamp&gt;</code>; for example, <code>./graal-dumps/1499938817387</code>.
However, you can set the directory with <code>-Dgraal.DumpPath=&lt;path&gt;</code>.</p>

<p>A message, such as the following, is printed to the console when this directory is first used by the compiler:</p>
<pre><code class="language-shell">Dumping debug output in /Users/demo/graal-dumps/1499768882600
</code></pre>

<p>This directory should contain content related to the crashing method, such as:</p>
<pre><code class="language-shell">ls -l /Users/demo/graal-dumps/1499768882600
-rw-r--r--  1 demo  staff    144384 Jul 13 11:46 HotSpotCompilation-1162[AMD64HotSpotLIRGenerator.getResult()].bgv
-rw-r--r--  1 demo  staff     96925 Jul 13 11:46 HotSpotCompilation-1162[AMD64HotSpotLIRGenerator.getResult()].cfg
-rw-r--r--  1 demo  staff  12600725 Jul 13 11:46 HotSpotCompilation-791[NodeLIRBuilder.matchComplexExpressions(List)].bgv
-rw-r--r--  1 demo  staff   1727409 Jul 13 11:46 HotSpotCompilation-791[NodeLIRBuilder.matchComplexExpressions(List)].cfg
</code></pre>
<p>You should attach a .zip of this directory to an issue on <a href="https://github.com/oracle/graal/issues">GitHub</a>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/java/compiler/">Graal Compiler</a></li>
  <li><a href="/reference-manual/java/options/">Compiler Configuration on JVM</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
