<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="graalvm-llvm-runtime">GraalVM LLVM Runtime</h1>

<p>The GraalVM LLVM runtime can execute programming languages that can be transformed to LLVM bitcode.
This includes languages like C/C++, Fortran and others.</p>

<p>In contrast to static compilation that is normally used for LLVM-based languages, GraalVM’s implementation of the <code>lli</code> tool first interprets LLVM bitcode and then dynamically compiles the hot parts of the program using the Graal compiler.
This allows seamless interoperability with the dynamic languages supported by GraalVM.</p>

<h2 id="getting-started">Getting Started</h2>

<p>The GraalVM LLVM runtime is available as a standalone distribution.
You can download a standalone based on Oracle GraalVM or GraalVM Community Edition.</p>

<ol>
  <li>
    <p>Download the LLVM 24.0 standalone for your operating system:</p>

    <ul>
      <li>Native standalone
        <ul>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-24.0.1-linux-amd64.tar.gz">Linux x64</a></li>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-24.0.1-linux-aarch64.tar.gz">Linux AArch64</a></li>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-24.0.1-macos-amd64.tar.gz">macOS x64</a></li>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-24.0.1-macos-aarch64.tar.gz">macOS AArch64</a></li>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-24.0.1-windows-amd64.zip">Windows x64</a></li>
        </ul>
      </li>
      <li>JVM standalone
        <ul>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-jvm-24.0.1-linux-amd64.tar.gz">Linux x64</a></li>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-jvm-24.0.1-linux-aarch64.tar.gz">Linux AArch64</a></li>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-jvm-24.0.1-macos-amd64.tar.gz">macOS x64</a></li>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-jvm-24.0.1-macos-aarch64.tar.gz">macOS AArch64</a></li>
          <li><a href="https://gds.oracle.com/download/llvm/archive/llvm-jvm-24.0.1-windows-amd64.zip">Windows x64</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Unzip the archive:</p>

    <blockquote>
      <p>Note: If you are using macOS Catalina and later you may need to remove the quarantine attribute:</p>
      <pre><code class="language-shell"> sudo xattr -r -d com.apple.quarantine &lt;archive&gt;.tar.gz
</code></pre>
    </blockquote>

    <p>Extract:</p>
    <pre><code class="language-shell"> tar -xzf &lt;archive&gt;.tar.gz
</code></pre>
  </li>
  <li>
    <p>A standalone comes with a JVM in addition to its native launcher. Check the version to see GraalVM LLVM runtime is active:</p>
    <pre><code class="language-shell"> ./path/to/bin/lli --version
</code></pre>
  </li>
</ol>

<p>Now you can execute programs in the LLVM bitcode format.</p>

<h3 id="llvm-toolchain">LLVM Toolchain</h3>

<p>Additionally, a prebuilt LLVM toolchain is bundled with the GraalVM LLVM runtime.</p>

<ol>
  <li>Get the location of the toolchain, using the <code>--print-toolchain-path</code> argument of <code>lli</code>:
    <pre><code class="language-shell"> ./path/to/bin/lli --print-toolchain-path
</code></pre>
  </li>
  <li>Set the <code>LLVM_TOOLCHAIN</code> environment variable:
    <pre><code class="language-shell"> export LLVM_TOOLCHAIN=$(./path/to/bin/lli --print-toolchain-path)
</code></pre>
  </li>
  <li>Then see the content of the toolchain path for a list of available tools:
    <pre><code class="language-shell"> ls $LLVM_TOOLCHAIN
</code></pre>
  </li>
</ol>

<p>Now you can compile C/C++ code to LLVM bitcode using <code>clang</code> from the GraalVM LLVM toolchain.</p>

<h2 id="run-llvm-bitcode">Run LLVM Bitcode</h2>

<p>To run LLVM-based languages on the GraalVM LLVM runtime, the binaries need to be compiled with embedded bitcode.
The <a href="/reference-manual/llvm/Compiling/">Compiling</a> guide provides information on how to compile a program to LLVM bitcode and what file format is expected.</p>

<p>The syntax to execute programs in LLVM bitcode format is:</p>
<pre><code class="language-shell">lli [LLI options] [GraalVM options] [polyglot options] &lt;bitcode file&gt; [program args]
</code></pre>

<p>Here, <code>&lt;bitcode file&gt;</code> is <a href="/reference-manual/llvm/Compiling/">a compiled program with embedded LLVM bitcode</a>.
See <a href="/reference-manual/llvm/Options/">LLI Command Options</a> or use <code>lli --help</code> for options explanations.</p>

<p>For example, put this C code into a file named <code>hello.c</code>:</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main() {
    printf("Hello from GraalVM!\n");
    return 0;
}
</code></pre>

<p>Then compile <code>hello.c</code> to an executable <code>hello</code> with embedded LLVM bitcode and run it as follows:</p>
<pre><code class="language-shell">$LLVM_TOOLCHAIN/clang hello.c -o hello
lli hello
</code></pre>

<p>Note: LLVM bitcode is platform-dependent.
The program must be compiled to bitcode for an appropriate platform.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="/reference-manual/llvm/Compatibility/">LLVM Compatibility</a></li>
  <li><a href="/reference-manual/llvm/Compiling/">Compiling to LLVM Bitcode</a></li>
  <li><a href="/reference-manual/llvm/Debugging/">Debugging on the GraalVM LLVM Runtime</a></li>
  <li><a href="/reference-manual/llvm/Interoperability/">Interoperability with Other Languages</a></li>
  <li><a href="/reference-manual/llvm/NativeExecution/">Interaction of GraalVM with Native Code</a></li>
  <li><a href="/reference-manual/llvm/Options/">LLI Command Options</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
