<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>

<h3 id="can-i-use-unit-tests-for-profiling">Can I use unit tests for profiling?</h3>

<p>Yes, it is possible, but usually not recommended.
To use the unit tests to generate the profiles, you should generate an instrumented binary for your test suite, in the same way you generate a native executable for any application.
For example, you could have a <code>main()</code> method that starts the test harness.
Once the instrumented binary executes, it will dump the file with the profiles, same as any instrumented binary.</p>

<p>Note that the quality of Profile-Guided Optimization depends on the quality of the profile that you provide as an input to the optimized native build.
You should make sure that your tests accurately represent the workload that will run in production.
In general, it is not easy to guarantee that, because:</p>

<ul>
  <li>Unit tests are designed to test all the corner-cases of the components, many of which are uncommon in practice (in other words, while they need to be tested and work correctly, corner-cases in your code usually do not need to be fast).</li>
  <li>Different components of your code are not always represented with the same number of unit tests.
A profile based on a unit-test suite may over-represent the importance of one component, and under-represent the importance of others.</li>
  <li>Unit-test suites evolve over time as more and more tests get added.
What might accurately represent your application’s behavior today, might not accurately represent it tomorrow.</li>
</ul>

<p>For example, you are implementing web server that serves static content.
Most of the time, the web server will be reading a file from the disk or an in-memory cache, compressing that file, and sending the compressed bytes over the network.
However, a good unit-test suite will test all components of the web server, including code for configuration-file parsing, cache invalidation, or remote debugging, which may execute infrequently or not at all during a typical execution of the web server.
If you collect the profiles across all the unit tests, they will over-represent parts of the code that execute rarely in practice, and in this way misdirect the compiler optimizations.</p>

<p>In conclusion, while this is possible, we do not recommend to use unit tests as profiles, because it is not clear how well they represent what the application does. 
What we recommend instead is to either:</p>

<ul>
  <li>Identify a subset of <em>end-to-end tests</em> that represent important production workloads.
An end-to-end test simulates what your application does in production, and is more likely to correctly portray how and where the time is spent in your code.
In the previous web server example, an end-to-end test would start the web server, send thousands of requests to retrieve various URLs, and then shut down the server.</li>
  <li>Or, create a benchmark workload that represents what your application does in production.
A good benchmark would incorporate characteristics of a typical workload.
In the previous web server example, a realistic benchmark would incorporate the distribution of requests that was observed when the web-server was running in production.
That is, the benchmark would model how often a file of a particular size was requested in production, as well as the compression ratios of the files.</li>
</ul>

<h3 id="are-pgo-profiles-sufficiently-cross-platform-or-should-each-target-be-instrumented-separately">Are PGO profiles sufficiently cross-platform, or should each target be instrumented separately?</h3>

<p>Yes, in most cases, the PGO profiles are sufficiently cross-platform.
You can collect the profiles by running an instrumented binary on one platform, but then use those profiles to build an optimized native executable on a different platform.</p>

<p>There are some cases in which Native Image uses different classes and methods depending on the platform for which the binary was built.
For example, the <code>PosixProcessPropertiesSupport</code> class contains code that manipulates processes on POSIX-based systems, while the <code>WindowsProcessPropertiesSupport</code> class contains code that manipulates processes on Windows.
Similarly, certain parts of the JDK contain platform-specific code.
In these cases, the profile will contain entries for one platform, but the optimized native build will not find profile entries for its platform-specific code.
These corner-cases are rare and typically do not result in a performance impact, but this is something to be aware of.</p>

<p>In conclusion, the best practice is always to collect the profiles on the same platform that is the target for the optimized native executable.
However, using the profiles collected on a different platform should typically work well.</p>

<h3 id="can-the-profiling-information-be-reused-after-a-code-change-provided-it-is-limited-or-do-i-need-to-collect-new-profiling-information-for-each-build">Can the profiling information be reused after a code change, provided it is limited, or do I need to collect new profiling information for each build?</h3>

<p>Yes, the profiling information can always be reused, and a native executable has to be correctly generated.
It is not necessary to collect new profiling information for each build.</p>

<p>Note, however, that the performance impact on the optimized native executable depends on the quality of the profiles.
If the new code of the program significantly diverges from the code for which the profiles was collected, the compiler optimizations will be misled about which code is important. 
If the code changes are sufficiently small, or limited to the cold parts of the program, then using the old profile will usually not compromise the performance of the optimized native binary.</p>

<p>Read more on this topic in the <a href="/reference-manual/native-image/optimizations-and-performance/PGO/profile-quality/">Tracking Profile Quality guidelines</a>.</p>

<h3 id="can-i-also-run-the-benchmark-with-an-instrumented-binary">Can I also run the benchmark with an instrumented binary?</h3>

<p>Yes, an instrumented binary can be produced for any program, including a benchmark.
In fact, using a representative benchmark to collect the profiles is the recommended way of collecting profiles.</p>

<p>Be aware that the instrumentation overhead will typically make the instrumented binary slower than the default (non-instrumented) native executable.
While we continually strive to minimize the overhead of instrumentation, you will likely notice that the instrumented binary is slower,
and your mileage will vary depending on the code patterns in the application that you are running.</p>

<p>Also, note that the benchmark should ideally be representative of the workload that you expect in production.
The more the benchmark’s workload corresponds to the production workload, the more likely it is that PGO have a positive performance impact
on the optimized native build.</p>

<p>In conclusion, if the benchmark accurately represents the workload that you will be running in production, then it is a good idea to collect the profiles on the instrumented benchmark binary, and subsequently use these profiles to build an optimized native executable for your production workload.</p>

<h3 id="how-does-graalvm-generate-a-workload-for-profiling-a-web-application">How does GraalVM generate a workload for profiling a web application?</h3>

<p>GraalVM itself does not generate a workload for profiling a web application that was compiled with Native Image.
Instead, you need to use a load-testing tool to generate the workload.</p>

<p>For example, if your web application exposes several HTTP endpoints, then you need to use a load-tester such as <code>wrk</code> to generate a stream of requests to those HTTP endpoints.
The setup for this would be as follows: you build an instrumented binary of your web application, start it in one process, and start a load-tester such as <code>wrk</code> in another process.
The duration of the load-test needs to be long enough to exercise the endpoints of your web application that will be most frequently accessed by the production users, using request payloads that you expect to encounter in production.
For a simple web application, duration of 1 minute is typically sufficient to produce profiles of good quality (but this depends on your particular application).
After the load-test completes and the web application exits, it will dump the profiles to a file.</p>

<h3 id="why-not-collect-profile-in-the-production-environment-for-a-while-for-example-collect-it-only-on-one-instance-of-the-service-on-monday-from-800-till-1200">Why not collect profile in the production environment for a while? For example, collect it only on one instance of the service on Monday from 8:00 till 12:00.</h3>

<p>Yes, that is a good way to collect profiles.</p>

<p>An instrumented binary has a certain overhead, which depends on the code patterns in a particular application.
However, if only one instance uses the instrumented binary during a particular period, and all other instances of your service use a normal or PGO-optimized build, then this is generally acceptable in practice.</p>

<p>Find more information on this topic in the <a href="/reference-manual/native-image/optimizations-and-performance/PGO/profile-quality/">Tracking Profile Quality guidelines</a>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
