<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="command-line-options">Command-line Options</h1>

<p>Options to configure Native Image are provided in the following categories:</p>
<ul>
  <li>Build options: run <code>native-image --help</code> for help on build options.</li>
  <li>Extra build options: run <code>native-image --help-extra</code> for help on extra build options.</li>
  <li>Expert build options: run <code>native-image --expert-options</code> for help on expert options.</li>
</ul>

<p>Depending on the GraalVM version, the options to the <code>native-image</code> builder may differ.</p>

<p>Native Image options can also be categorized as <strong>hosted</strong> or <strong>runtime</strong> options.</p>

<ul>
  <li><strong>Hosted options</strong>: to configure the build process—for example, influence what is included in the native binary and how it is built.
These options use the prefix <code>-H:</code>.</li>
  <li><strong>Runtime options</strong>: to provide the initial value(s) when building the native binary, using the prefix <code>-R:</code>. At runtime, the default prefix is <code>-XX:</code> (this is application-specific and not mandated by Native Image).</li>
</ul>

<p>For more information describing how to define and use these options, read the <a href="https://github.com/oracle/graal/tree/master/substratevm/src/com.oracle.svm.core/src/com/oracle/svm/core/option"><code>com.oracle.svm.core.option</code></a> package documentation.</p>

<h2 id="build-options">Build Options</h2>

<p>Run <code>native-image --help</code> for help on build options.</p>

<ul>
  <li><code>-cp, -classpath, --class-path &lt;class search path of directories and ZIP/JAR files&gt;</code>: a <code>:</code> (<code>;</code> on Windows) separated list of directories, JAR archives, and ZIP archives to search for class files</li>
  <li><code>-p &lt;module path&gt;, --module-path &lt;module path&gt;</code>: a <code>:</code> (<code>;</code> on Windows) separated list of directories. Each directory is a directory of modules.</li>
  <li><code>--add-modules &lt;module name&gt;[,&lt;module name&gt;...]</code>: add root modules to resolve in addition to the initial module. <code>&lt;module name&gt;</code> can also be <code>ALL-DEFAULT</code>, <code>ALL-SYSTEM</code>, <code>ALL-MODULE-PATH</code>.</li>
  <li><code>-D&lt;name&gt;=&lt;value&gt;</code>: set a system property</li>
  <li><code>-J&lt;flag&gt;</code>: pass an option directly to the JVM running the <code>native-image</code> builder</li>
  <li><code>--diagnostics-mode</code>: enable diagnostics output: class initialization, substitutions, etc.</li>
  <li><code>--enable-preview</code>: allow classes to depend on preview features of this release</li>
  <li><code>--enable-native-access &lt;module name&gt;[,&lt;module name&gt;...]</code>: enable modules that are permitted to perform restricted native operations. <code>&lt;module name&gt;</code> can also be <code>ALL-UNNAMED</code></li>
  <li><code>--verbose</code>: enable verbose output</li>
  <li><code>--version</code>: print the product version and exit</li>
  <li><code>--help</code>: print this help message</li>
  <li><code>--help-extra</code>: print help on non-standard options</li>
  <li><code>--auto-fallback</code>: build a standalone executable if possible</li>
  <li><code>--color</code>: color build output (<code>always</code>, <code>never</code>, or <code>auto</code>)</li>
  <li><code>--configure-reflection-metadata</code>: enable runtime instantiation of reflection objects for non-invoked methods</li>
  <li><code>--emit</code>: emit additional data as a result of the build. Use <code>build-report</code> to emit a detailed Build Report, for example: <code>--emit build-report</code> or <code>--emit build-report=report.html</code></li>
  <li><code>--enable-all-security-services</code>: add all security service classes to the generated native executable</li>
  <li><code>--enable-http</code>: enable HTTP support in a native executable</li>
  <li><code>--enable-https</code>: enable HTTPS support in a native executable</li>
  <li><code>--enable-monitoring</code>: enable monitoring features that allow the VM to be inspected at run time. A comma-separated list can contain <code>heapdump</code>, <code>jfr</code>, <code>jvmstat</code>, <code>jmxserver</code> (experimental), <code>jmxclient</code> (experimental), <code>threaddump</code>, or <code>all</code> (deprecated behavior: defaults to <code>all</code> if no argument is provided). For example: <code>--enable-monitoring=heapdump,jfr</code>.</li>
  <li><code>--enable-sbom</code>: embed a Software Bill of Materials (SBOM) in the executable or shared library for passive inspection. A comma-separated list can contain <code>cyclonedx</code>, <code>strict</code> (defaults to <code>cyclonedx</code> if no argument is provided), or <code>export</code> to save the SBOM to the native executable’s output directory. The optional <code>strict</code> flag aborts the build if any class cannot be matched to a library in the SBOM. For example: <code>--enable-sbom=cyclonedx,strict</code>. (Not available in GraalVM Community Edition.)</li>
  <li><code>--enable-url-protocols</code>: list comma-separated URL protocols to enable</li>
  <li><code>--exact-reachability-metadata</code>: enables exact and user-friendly handling of reflection, resources, JNI, and serialization</li>
  <li><code>--exact-reachability-metadata-path</code>: trigger exact handling of reflection, resources, JNI, and serialization from all types in the given class-path or module-path entries</li>
  <li><code>--features</code>: a comma-separated list of fully qualified <a href="https://www.graalvm.org/sdk/javadoc/index.html?org/graalvm/nativeimage/hosted/Feature.html">Feature implementation classes</a></li>
  <li><code>--force-fallback</code>: force building of a fallback native executable</li>
  <li><code>--gc=&lt;value&gt;</code>: select a Native Image garbage collector implementation. Allowed options for <code>&lt;value&gt;</code> are: <code>G1</code> for G1 garbage collector (not available in GraalVM Community Edition); <code>epsilon</code> for Epsilon garbage collector; <code>serial</code> for Serial garbage collector (default).</li>
  <li><code>--initialize-at-build-time</code>: a comma-separated list of packages and classes (and implicitly all of their superclasses) that are initialized during generation of a native executable. An empty string designates all packages.</li>
  <li><code>--initialize-at-run-time</code>: a comma-separated list of packages and classes (and implicitly all of their subclasses) that must be initialized at run time and not during generation. An empty string is currently not supported.</li>
  <li><code>--install-exit-handlers</code>: provide <code>java.lang.Terminator</code> exit handlers</li>
  <li><code>--libc</code>: select the <code>libc</code> implementation to use. Available implementations are <code>glibc</code>, <code>musl</code>, <code>bionic</code>.</li>
  <li><code>--link-at-build-time</code>: require types to be fully defined at native executable build time. If used without arguments, all classes in scope of the option are required to be fully defined.</li>
  <li><code>--link-at-build-time-paths</code>: require all types in given class or module path entries to be fully defined at native executable build time</li>
  <li><code>--list-cpu-features</code>: show CPU features specific to the target platform and exit</li>
  <li><code>--list-modules</code>: list observable modules and exit</li>
  <li><code>--native-compiler-options</code>: provide a custom C compiler option used for query code compilation</li>
  <li><code>--native-compiler-path</code>: provide a custom path to the C compiler used to query code compilation and linking</li>
  <li><code>--native-image-info</code>: show the native toolchain information and executable’s build settings</li>
  <li><code>--no-fallback</code>: build a standalone native executable or report a failure</li>
  <li><code>--parallelism</code>: specify the maximum number of threads to use concurrently during native executable generation</li>
  <li><code>--pgo</code>: provide a comma-separated list of files from which to read the data collected for Profile-guided optimization of AOT-compiled code (reads from  <em>default.iprof</em> if nothing is specified). Each file must contain a single <code>PGOProfiles</code> object, serialized in JSON format, optionally compressed by gzip. (Not available in GraalVM Community Edition.)</li>
  <li><code>--pgo-instrument</code>: instrument AOT-compiled code to collect data for Profile-guided optimization into the <em>default.iprof</em> file. (Not available in GraalVM Community Edition.)</li>
  <li><code>--pgo-sampling</code>: perform profiling by sampling the AOT compiled code to collect data for Profile-guided optimization. (Not available in GraalVM Community Edition.)</li>
  <li><code>--shared</code>: build a shared library</li>
  <li><code>--silent</code>: silence build output</li>
  <li><code>--static</code>: build a statically-linked executable (requires <code>libc</code> and <code>zlib</code> static libraries)</li>
  <li><code>--static-nolibc</code>: build statically linked executable with <code>libc</code> dynamically linked</li>
  <li><code>--target</code>: select the compilation target for <code>native-image</code> (in the <code>&lt;OS&gt;-&lt;architecture&gt;</code> format). It defaults to host’s OS-architecture pair.</li>
  <li><code>--trace-object-instantiation</code>: provide a comma-separated list of fully-qualified class names that an object instantiation is traced for</li>
  <li><code>-O&lt;level&gt;</code>: control code optimizations where available variants are: <code>b</code> - optimize for fastest build time, <code>s</code> - optimize for size, <code>0</code> - no optimizations, <code>1</code> - basic optimizations, <code>2</code> - aggressive optimizations, <code>3</code> - all optimizations for best performance (enabled automatically with Profile-Guided Optimization (PGO))</li>
  <li><code>-da</code>, <code>-da[:[packagename]|:[classname]</code>, <code>disableassertions[:[packagename]|:[classname]</code>: disable assertions with specified granularity at run time</li>
  <li><code>-dsa</code>, <code>-disablesystemassertions</code>: disable assertions in all system classes at run time</li>
  <li><code>-ea</code>, <code>-ea[:[packagename]|:[classname]</code>, <code>enableassertions[:[packagename]|:[classname]</code>: enable assertions with specified granularity at run time</li>
  <li><code>-esa</code>, <code>-enablesystemassertions</code>: enable assertions in all system classes at run time</li>
  <li><code>-g</code>: generate debugging information</li>
  <li><code>-march</code>: generate instructions for a specific machine type. Defaults to <code>x86-64-v3</code> on AMD64 and <code>armv8-a</code> on AArch64. Use <code>-march=compatibility</code> for best compatibility, or <code>-march=native</code> for best performance if a native executable is deployed on the same machine or on a machine with the same CPU features. To list all available machine types, use <code>-march=list</code>.</li>
  <li><code>-o</code>: name of the output file to be generated</li>
</ul>

<h2 id="extra-build-options">Extra Build Options</h2>

<p>Run <code>native-image --help-extra</code> for help on additional options.</p>

<ul>
  <li><code>--exclude-config</code>: exclude configuration for a comma-separated pair of class path/module path pattern and resource pattern. For example: <code>--exclude-config foo.jar,META-INF\/native-image\/.*.properties</code> ignores all properties files in <em>META-INF/native-image</em> in all JAR files named <em>foo.jar</em>.</li>
  <li><code>--expert-options</code>: list image build options for experts</li>
  <li><code>--expert-options-all</code>: list all image build options for experts (use at your own risk). Options marked with <em>Extra help available</em> contain help that can be shown with <code>--expert-options-detail</code></li>
  <li><code>--expert-options-detail</code>: display all available help for a comma-separated list of option names. Pass <code>*</code> to show extra help for all options that contain it.</li>
  <li><code>--configurations-path &lt;search path of option-configuration directories&gt;</code>: a separated list of directories to be treated as option-configuration directories.</li>
  <li><code>--debug-attach[=&lt;port or host:port (* can be used as host meaning bind to all interfaces)&gt;]</code>: attach to a debugger during native executable generation (default port is 8000)</li>
  <li><code>--diagnostics-mode</code>: Enables logging of image-build information to a diagnostics directory.</li>
  <li><code>--dry-run</code>: output the command line that would be used for building</li>
  <li><code>--bundle-create[=new-bundle.nib]</code>: in addition to image building, create a native image bundle file <em>(*.nibfile)</em> that allows rebuilding of that image again at a later point. If a bundle file gets passed, the bundle will be created with the given name. Otherwise, the bundle file name is derived from the image name. Note both bundle options can be extended with <code>dry-run</code> and <code>container</code>.
    <ul>
      <li><code>dry-run</code>: only perform the bundle operations without any actual native executable building</li>
      <li><code>container</code>: set up a container image and perform a native executable generation from inside that container. Requires Podman or rootless Docker to be installed. If available, Podman is preferred and rootless Docker is the fallback. Specifying one or the other as <code>=&lt;container-tool&gt;</code> forces the use of a specific tool.</li>
      <li><code>dockerfile=&lt;Dockerfile&gt;</code>: use a user provided <code>Dockerfile</code> instead of the default based on <a href="https://github.com/graalvm/container">Oracle Linux 8 base images for GraalVM</a></li>
    </ul>
  </li>
  <li><code>--bundle-apply=some-bundle.nib[,dry-run][,container[=&lt;container-tool&gt;][,dockerfile=&lt;Dockerfile&gt;]]</code>: an image will be built from the given bundle file with the exact same arguments and files that have been passed to Native Image originally to create the bundle. Note that if an extra <code>--bundle-create</code> gets passed after <code>--bundle-apply</code>, a new bundle will be written based on the given bundle arguments plus any additional arguments that haven been passed afterwards. For example: <code>native-image --bundle-apply=app.nib --bundle-create=app_dbg.nib -g</code> creates a new bundle <em>app_dbg.nib</em> based on the given <em>app.nib</em> bundle. Both bundles are the same except the new one also uses the <code>-g</code> option.</li>
  <li><code>-E&lt;env-var-key&gt;[=&lt;env-var-value&gt;]</code>: allow Native Image to access the given environment variable during native executable generation. If the optional <code>&lt;env-var-value&gt;</code> is not given, the value of the environment variable will be taken from the environment Native Image was invoked from.</li>
  <li><code>-V&lt;key&gt;=&lt;value&gt;</code>:  provide values for placeholders in the <em>native-image.properties</em> files</li>
  <li><code>--add-exports</code>: value <code>&lt;module&gt;/&lt;package&gt;=&lt;target-module&gt;(,&lt;target-module&gt;)</code> updates <code>&lt;module&gt;</code> to export <code>&lt;package&gt;</code> to <code>&lt;target-module&gt;</code>, regardless of module declaration. <code>&lt;target-module&gt;</code> can be <code>ALL-UNNAMED</code> to export to all unnamed modules</li>
  <li><code>--add-opens</code>: value <code>&lt;module&gt;/&lt;package&gt;=&lt;target-module&gt;(,&lt;target-module&gt;)</code> updates <code>&lt;module&gt;</code> to open <code>&lt;package&gt;</code> to <code>&lt;target-module&gt;</code>, regardless of module declaration</li>
  <li><code>--add-reads</code>: value <code>&lt;module&gt;=&lt;target-module&gt;(,&lt;target-module&gt;)</code> updates <code>&lt;module&gt;</code> to read <code>&lt;target-module&gt;</code>, regardless of module declaration. <code>&lt;target-module&gt;</code> can be <code>ALL-UNNAMED</code> to read all unnamed modules</li>
</ul>

<h2 id="list-of-useful-options">List of Useful Options</h2>

<p>There are some expert level options that a user may find useful or needed. For example, the option to dump graphs of the <code>native-image</code> builder, or to print various statistics during the build process.</p>

<h3 id="build-output-and-build-report">Build Output and Build Report</h3>

<p>Native Image provides an informative <a href="/reference-manual/native-image/overview/BuildOutput/">build output</a> including various statistics during the build process.
The build output in a JSON-based, machine-readable format can be requested using the <code>-H:BuildOutputJSONFile</code> option, and later processed by a monitoring tool.
The JSON files validate against the JSON schema defined in <a href="/docs/reference-manual/native-image/assets/build-output-schema-v0.9.3.json">build-output-schema-v0.9.3.json</a>.
A comprehensive report with additional information can be requested using the <code>--emit build-report</code> option.</p>

<blockquote>
  <p>Note: The <code>--emit build-report</code> option is not available in GraalVM Community Edition.</p>
</blockquote>

<h3 id="graph-dumping">Graph Dumping</h3>

<p>Native Image re-used the options for graph dumping, logging, counters, and everything else from the GraalVM debug environment.
These GraalVM options can be used both as <strong>hosted options</strong> (if you want to dump graphs of the <code>native-image</code> builder), and as <strong>runtime</strong> options (if you want to dump graphs during dynamic compilation at runtime).</p>

<p>The Graal compiler options that work as expected include <code>Dump</code>, <code>DumpOnError</code>, <code>Log</code>, <code>MethodFilter</code>, and the options to specify file names and ports for the dump handlers.
For example:</p>
<ul>
  <li><code>-H:Dump= -H:MethodFilter=ClassName.MethodName</code>: dump the compiler graphs of the <code>native-image</code> builder.</li>
  <li><code>-XX:Dump= -XX:MethodFilter=ClassName.MethodName</code>: dump the compile graphs at runtime.</li>
</ul>

<h2 id="related-documentation">Related Documentation</h2>

<ul>
  <li><a href="/reference-manual/native-image/overview/BuildConfiguration/#order-of-arguments-evaluation">Build Configuration</a></li>
  <li><a href="/reference-manual/native-image/overview/Build-Overview/">Build Overview</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
