<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="espresso">Espresso</h1>

<p>Using GraalVM, you can run Java applications normally <a href="/reference-manual/java/">on HotSpot</a>, in <a href="/reference-manual/native-image/">Native Image</a>, and on Truffle.</p>

<p>Espresso, also known as Java on Truffle, is an implementation of the Java Virtual Machine Specification, <a href="https://docs.oracle.com/javase/specs/jvms/se8/html/index.html">Java SE 8</a>, <a href="https://docs.oracle.com/javase/specs/jvms/se11/html/index.html">Java SE 11</a>, <a href="https://docs.oracle.com/javase/specs/jvms/se17/html/index.html">Java SE 17</a>, and <a href="https://docs.oracle.com/javase/specs/jvms/se21/html/index.html">Java SE 21</a> built upon GraalVM as a Truffle interpreter.
It is a minified Java VM that includes all core components of a VM, implements the same API as the Java Runtime Environment library (<code>libjvm.so</code>), and reuses the existing standard library.
See the <a href="/reference-manual/espresso/implementation/">Implementation Details</a> for more information.</p>

<p>Espresso is open source with its codebase accessible <a href="https://github.com/oracle/graal/tree/master/espresso">on GitHub</a>.</p>

<p>Espresso runs Java via a Java bytecode interpreter, implemented with the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle framework</a> – an open source library for writing interpreters for programming languages.
With Espresso, Java can be executed by the same principle as other languages in the GraalVM ecosystem (such as JavaScript, Python, Ruby), directly interoperate with those languages, and pass data back and forth in the same memory space.
Besides complete language interoperability, with Espresso you can:</p>

<ul>
  <li>run Java bytecode in a separate context from the host Java VM.</li>
  <li>run either a Java 8, Java 11, Java 17, or Java 21 guest JVM, allowing to embed, for example, a Java 17 context in a Java 21 application, by using <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">GraalVM’s Polyglot API</a>.</li>
  <li>leverage the whole stack of tools provided by the Truffle framework, not previously available for Java.</li>
  <li>have an improved isolation of the host Java VM and the Java program running on Truffle, so you can run less trusted guest code.</li>
  <li>run in the context of a native executable while still allowing dynamically-loaded bytecode.</li>
</ul>

<p>Espresso passes the Java Compatibility Kit (JCK or TCK for Java SE).</p>

<h2 id="getting-started">Getting Started</h2>

<p>Espresso is available as a standalone distribution that provides a Java 21 environment.
You can download a standalone based on Oracle GraalVM or GraalVM Community Edition.</p>

<ol>
  <li>
    <p>Download the Espresso 24.2 standalone for your operating system:</p>

    <ul>
      <li><a href="https://gds.oracle.com/download/espresso/archive/espresso-java21-24.2.0-linux-amd64.tar.gz">Linux x64</a></li>
      <li><a href="https://gds.oracle.com/download/espresso/archive/espresso-java21-24.2.0-linux-aarch64.tar.gz">Linux AArch64</a></li>
      <li><a href="https://gds.oracle.com/download/espresso/archive/espresso-java21-24.2.0-macos-amd64.tar.gz">macOS x64</a></li>
      <li><a href="https://gds.oracle.com/download/espresso/archive/espresso-java21-24.2.0-macos-aarch64.tar.gz">macOS AArch64</a></li>
      <li><a href="https://gds.oracle.com/download/espresso/archive/espresso-java21-24.2.0-windows-amd64.zip">Windows x64</a></li>
    </ul>
  </li>
  <li>Unzip the archive:
    <pre><code class="language-shell"> tar -xzf &lt;archive&gt;.tar.gz
</code></pre>
  </li>
  <li>A standalone comes with a JVM in addition to its native launcher. Check the version to see the runtime is active:
    <pre><code class="language-shell"> # Path to Espresso installation
 ./path/to/bin/java -version
</code></pre>
  </li>
</ol>

<h2 id="run-a-java-application-on-espresso">Run a Java Application on Espresso</h2>

<p>The <code>java</code> launcher included in the Espresso standalone works like the standard <code>java</code> launcher:</p>

<p>To execute a class file:</p>
<pre><code class="language-shell">java [options] class
</code></pre>
<p>To execute a JAR file:</p>
<pre><code class="language-shell">java [options] -jar jarfile
</code></pre>

<p>You can also run a Java application from the main class in a module, or run a single source-file program:</p>
<pre><code class="language-shell">java [options] -m module[/&lt;mainclass&gt;]
java [options] sourcefile
</code></pre>

<p>By default, Espresso runs with the standard library included in the standalone, but it is possible to specify a different Java installation directory (<code>java.home</code>).
It will automatically switch versions as long as the new Java home is a supported version (8, 11, 17, or 21).</p>
<pre><code class="language-shell">java --java.JavaHome=/path/to/java/home -version
</code></pre>

<blockquote>
  <p>Note: If you use <code>-server</code> option of the <code>java</code> launcher, espresso will not be used and HotSpot will be started instead.
You can also use <code>-truffle</code> to explicitly require the use of espresso (the default).</p>
</blockquote>

<h2 id="performance-considerations">Performance Considerations</h2>

<p>The startup time will not match the speed offered by the regular GraalVM just-in-time (JIT) execution yet, but having created a fully working Espresso runtime, the development team is now focusing on performance.
You can still influence the performance by passing the following option to <code>java</code>:</p>
<ul>
  <li><code>--engine.Mode=latency</code> to enable Truffle’s latency mode to make JIT compilation faster, in exchange for slower peak performance.</li>
</ul>

<p>The <code>--vm.XX:</code> syntax ensures the option is passed to the underlying <a href="/reference-manual/native-image/overview/Options/">Native Image VM</a>.
When using the <code>-XX:</code> syntax, the VM first checks if there is such an option in the Espresso runtime.
If there is none, it will try to apply this option to the underlying Native Image VM.
This might be important for options such as <code>MaxDirectMemorySize</code> which can be set independently at both levels: <code>-XX:MaxDirectMemorySize=256M</code> controls how much native memory can be reserved by the Java program running on Espresso (the guest VM), while <code>--vm.XX:MaxDirectMemorySize=256M</code> controls how much native memory can be reserved by Native Image (the host VM).</p>

<h2 id="start-running-applications">Start Running Applications</h2>

<h4 id="from-command-line">From Command Line</h4>

<p>To ensure you have successfully installed Espresso, verify its version:</p>
<pre><code class="language-shell"># Path to Espresso installation
./path/to/bin/java -version
</code></pre>

<p>Taking this <code>HelloWorld.java</code> example, compile it and run from the command line:</p>
<pre><code class="language-java">public class HelloWorld {
  public static void main(String[] args) {
    System.out.println("Hello, World!");
  }
}
</code></pre>

<pre><code class="language-shell">$JAVA_HOME/bin/javac HelloWorld.java
$JAVA_HOME/bin/java HelloWorld
</code></pre>

<p>Taking some real-world applications, try running <a href="https://github.com/spring-projects/spring-petclinic">Spring PetClinic</a> - a sample web application that demonstrates the use of Spring Boot with Spring MVC and Spring Data JPA.</p>

<ol>
  <li>Clone the project and navigate to the project’s directory:
    <pre><code class="language-shell">git clone https://github.com/spring-projects/spring-petclinic.git
cd spring-petclinic
</code></pre>
  </li>
  <li>Build a JAR file (Spring PetClinic is built with Maven):
    <pre><code class="language-shell">./mvnw package
</code></pre>
  </li>
  <li>Then run it from the command line:
    <pre><code class="language-shell">java -jar target/spring-petclinic-&lt;version&gt;-SNAPSHOT.jar
</code></pre>
  </li>
  <li>When the application starts, access it on <a href="http://localhost:8080/">localhost:8000</a>.</li>
</ol>

<h4 id="from-ide">From IDE</h4>

<p>To run a Java project on Espresso from an IDE, you need to set the Espresso standalone as the project’s default JDK.
For example, to run the Spring PetClinic project using Intellij IDEA, you need to:</p>

<ol>
  <li>
    <p>Navigate to <strong>File</strong>, then to <strong>Project Structure</strong>. Click <strong>Project</strong>, and then click <strong>Project SDK</strong>. Expand the drop down, press Add <strong>JDK</strong>, and open the directory where you installed the Espresso standalone. For macOS users, JDK home path will be <code>/Library/Java/JavaVirtualMachines/{espresso-standalone}/Contents/Home</code>. Give it a name, and press Apply.</p>

    <p><img src="/docs/reference-manual/java-on-truffle/images/add-project-default-sdk.png" alt="Intellij IDEA: Add Project Name" /></p>
  </li>
  <li>
    <p>Generate sources and update folders for the project. In the Maven sidebar, click on the directory with the spinner icon:</p>

    <p><img src="/docs/reference-manual/java-on-truffle/images/generate-project-sources.png" alt="Intellij IDEA: Generate Project Sources" /></p>
  </li>
  <li>
    <p>Press Run.</p>
  </li>
</ol>

<h2 id="debugging">Debugging</h2>

<p>You do not have to configure anything special to debug Java applications running Espresso from your favorite IDE debugger.
For example, starting a debugger session from IntelliJ IDEA is based on the Run Configurations.</p>

<h2 id="what-to-read-next">What to Read Next</h2>

<p>Espresso enables a seamless Java interoperability with other languages in the GraalVM ecosystem.
Check the <a href="/reference-manual/espresso/interoperability/">Interoperability with Truffle Languages guide</a> to learn how to load code written in other languages, export and import objects between languages, and so on.</p>

<p>To learn about the implementation approach, project’s current status, and known limitations proceed to <a href="/reference-manual/espresso/implementation/">Implementation Details</a>.</p>

<p>You can already run some large applications such as the Eclipse IDE, Scala or other languages REPLs in the Espresso execution mode.
We recommend having a look at the collection of <a href="/reference-manual/espresso/demos/">Demo Applications</a>.</p>

<p>If you have a question, check the available <a href="/reference-manual/espresso/faq/">FAQs</a>, or reach us directly over the <strong>#espresso</strong> channel in <a href="https://www.graalvm.org/slack-invitation/">GraalVM Slack</a>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
