# workshops

./: .gitignore  LICENSE.md  README.md
.install/: oci-ol8-graalvm-ee-install.sh
Building Cloud Native Applications with GraalVM & Micronaut on OCI/: index.md
Dockerfiles/: Dockerfile.java11
Intro/: README.md
Native Image/: README.md  SETUP-QUICK.md  index.md
OLD/Polyglot/: LICENSE  (+2 more)
Polyglot/: .gitignore  pom.xml
Polyglot/dbximgs/public/: slides.html
Polyglot/dbximgs/public/css/: animations.css  common.css  screen.css
Polyglot/dbximgs/views/: gallery.hbs
Polyglot/src/main/java/org/tensorflow/examples/: LabelImage.java
native-image/containerisation/lab/: .gitignore  pom.xml
native-image/containerisation/lab/00-containerise/: Dockerfile
native-image/containerisation/lab/01-native-image/: Dockerfile  Dockerfile.linux
native-image/containerisation/lab/02-smaller-containers/: Dockerfile
native-image/containerisation/lab/scripts/: size.sh  startup.sh
native-image/containerisation/lab/src/main/java/com/example/demo/: DemoApplication.java  Jabberwocky.java
native-image/containerisation/lab/src/test/java/com/example/demo/: DemoApplicationTests.java
native-image/micronaut-webserver/: Dockerfile.alpine.static  Dockerfile.distroless-base.mostly  Dockerfile.distroless-java-base-jar  Dockerfile.distroless-java-base.dynamic  Dockerfile.distroless-java-base.dynamic-optimized  Dockerfile.distroless-java-base.dynamic-skipflow  Dockerfile.distroless-java-base.jlink  Dockerfile.eclipse-temurin-jar  Dockerfile.eclispe-temurin-jar  Dockerfile.scratch.static  Dockerfile.scratch.static-upx  README.md  build-all.sh  build-dynamic-image-optimized.sh  build-dynamic-image-skipflow.sh  build-dynamic-image.sh  build-jar-eclipse-temurin.sh  build-jar-java-base.sh  build-jlink.sh  build-mostly-static-image.sh  build-static-image.sh  build-static-upx-image.sh  clean.sh  pom.xml  setup-musl.sh  setup-upx.sh
native-image/micronaut-webserver/src/main/java/com/example/webserver/: Application.java
native-image/micronaut-webserver/src/main/resources/: application.properties  logback.xml
native-image/native-build-tools/lab/: .gitignore  pom.xml
native-image/native-build-tools/lab/src/main/java/com/example/demo/: DemoApplication.java
native-image/native-build-tools/lab/src/main/java/com/example/demo/beans/: Pong.java
native-image/native-build-tools/lab/src/test/java/com/example/demo/: DemoApplicationTests.java
native-image/native-build-tools/lab/src/test/resources/: access-filter.json
native-image/native-image-quick-start/lab/: .gitignore  file-stats.json  pom.xml
native-image/native-image-quick-start/lab/src/main/java/oracle/: App.java  ListDir.java
native-image/native-image-quick-start/lab/src/main/java/serialization/: App.java  ListDir.java
native-image/non-fungible-verses/lab/: .gitignore  Dockerfile  pom.xml
native-image/non-fungible-verses/lab/00-containerise/: Dockerfile
native-image/non-fungible-verses/lab/01-native-image/: Dockerfile  Dockerfile.linux
native-image/non-fungible-verses/lab/02-smaller-containers/: Dockerfile  Dockerfile.linux
native-image/non-fungible-verses/lab/scripts/: startup.sh
native-image/non-fungible-verses/lab/src/main/java/com/example/demo/: DBRestClient.java  DemoApplication.java  Jabberwocky.java
native-image/non-fungible-verses/lab/src/main/java/com/example/verses/: DBRestClient.java  DemoApplication.java  Jabberwocky.java
native-image/non-fungible-verses/lab/src/test/java/com/example/verses/: DemoApplicationTests.java
native-image/spring-boot-webserver/: Dockerfile.alpine.static  Dockerfile.debian-slim.uber-jar  Dockerfile.distroless-base.mostly  Dockerfile.distroless-java-base-jar  Dockerfile.distroless-java-base.dynamic  Dockerfile.distroless-java-base.dynamic-optimized  Dockerfile.distroless-java-base.dynamic-skipflow  Dockerfile.distroless-java-base.jlink  Dockerfile.eclipse-temurin-jar  Dockerfile.eclispe-temurin-jar  Dockerfile.scratch.static  Dockerfile.scratch.static-upx  README.md  build-all.sh  build-alpine-static-image.sh  build-dynamic-image-optimized.sh  build-dynamic-image-skipflow.sh  build-dynamic-image.sh  build-jar-eclipse-temurin.sh  build-jar.sh  build-jlink.sh  build-mostly-static-image.sh  build-static-image.sh  build-static-upx-image.sh  pom.xml  setup-musl.sh
native-image/spring-boot-webserver/src/main/java/com/example/webserver/: WebserverApplication.java
native-image/spring-boot-webserver/src/test/java/com/example/webserver/: WebserverApplicationTests.java
native-image/what-the-dickens/lab/: HELP.md  pom.xml
native-image/what-the-dickens/lab/01-native-image/: Dockerfile  Dockerfile.linux
native-image/what-the-dickens/lab/02-smaller-containers/: Dockerfile  Dockerfile.linux
native-image/what-the-dickens/lab/src/main/java/com/example/: DemoApplication.java  DickensApplication.java  DickensController.java  InfoController.java  WhatTheDickens.java
native-image/what-the-dickens/lab/src/main/resources/: A_Tale_of_Two_Cities.txt  Bleak_House.txt  Christmas_Carol.txt  David_Copperfield.txt  Great_Expectations.txt  Hard_Times.txt  Little_Dorrit.txt  Martin_Chuzzlewit.txt  Nicholas_Nickleby.txt  Oliver_Twist.txt  The_Old_Curiosity_Shop.txt  The_Pickwick_Papers.txt  application.properties
native-image/what-the-dickens/lab/src/test/java/com/example/: DickensApplicationTests.java
vscode-micronaut-expression-language/: README.md
vscode-tools-for-micronaut/demo/: micronaut-cli.yml  pom.xml
vscode-tools-for-micronaut/demo/.micronaut/test-resources/: test-resources.properties
vscode-tools-for-micronaut/demo/src/main/java/com/example/: ProfilePicturesApi.java  ProfilePicturesController.java
vscode-tools-for-micronaut/demo/src/main/java/com/example/controller/: CountryController.java  PingController.java  RunTaskController.java
vscode-tools-for-micronaut/demo/src/main/java/com/example/entity/: Country.java
vscode-tools-for-micronaut/demo/src/main/java/com/example/repository/: CountryRepository.java
vscode-tools-for-micronaut/demo/src/main/resources/: application.properties
(+51 files in other folders)
