<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="inspecting-a-profile-in-a-build-report">Inspecting a Profile in a Build Report</h1>

<p>A profile plays an essential part in efficient AOT compilation by Native Image.
It contains the information about a particular execution of the application, and is used to guide additional optimizations that further improve application performance.
It is often useful to visualize the information in a profile.
This section explains how to inspect parts of a profile using the Native Image <strong>Build Report</strong> tool.</p>

<blockquote>
  <p>The Native Image Build Report tool is not available in GraalVM Community Edition.</p>
</blockquote>

<h2 id="generating-a-profile-visualization">Generating a Profile Visualization</h2>

<p>The Build Report tool displays various data about the generated image and the build process itself.
Among other things, the tool can visualize profiling information recorded by the sampler, which is useful for exploring how different methods contribute to overall execution time.
The samples are aggregated into a single <em>flame graph</em>. 
The flame graph is color-coded to show how the inliner made the inlining decisions during the compilation (more on that below).</p>

<p>To generate a comprehensive report with the visualization, pass the <code>--emit build-report</code> option at the step when you build a PGO-optimized native executable.
For example:</p>
<pre><code class="language-bash">native-image -cp . GameOfLife -o gameoflife-pgo --pgo=gameoflife.iprof --emit build-report
</code></pre>
<blockquote>
  <p>Refer to <a href="/reference-manual/native-image/optimizations-and-performance/PGO/basic-usage/">Basic Usage of Profile-Guided Optimization</a> for the step-by-step guide.</p>
</blockquote>

<h2 id="inspecting-a-profile-using-a-build-report">Inspecting a Profile Using a Build Report</h2>

<p>Profiling information recorded by the Native Image sampler is visualized in form of a flame graph - a hierarchical chart that aggregates multiple stack traces.
This flame graph is specialized in differentiating “hot” vs. “cold” compilation units.
There are three distinct colors:</p>
<ul>
  <li><strong>red</strong>: used for marking root methods of hot compilation units;</li>
  <li><strong>blue</strong>: used for all the methods inlined into a hot compilation root;</li>
  <li><strong>gray</strong>: represents the “cold” code.</li>
</ul>

<blockquote>
  <p>Note: The color descriptions and other useful information are part of a chart legend, and can be toggled by clicking “?”.</p>
</blockquote>

<p><img src="/docs/reference-manual/native-image/images/pgo-flame-graph-preview.png" alt="Flame Graph Preview" /></p>

<p>The graph itself provides a couple of functionalities. 
A user can hover over a specific method bar to see more information about that method, for example, a number of samples and the percentage related to the total number of samples. 
Besides that, there is the ability to “zoom” into a particular method (by clicking on it) and see all the subsequent calls in that call chain more clearly. 
One can reset the view using the <strong>Reset Zoom</strong> button in top-left corner.</p>

<p><img src="/docs/reference-manual/native-image/images/pgo-flame-graph-zoom.png" alt="Flame Graph Zoom" /></p>

<p>Additionally, there is a search button (<strong>Search</strong>) located in top-right corner of the graph.
It can be used to highlight a specific method or a group of methods that match the search criteria (the method(s)
will be colored yellow).
Also, there is a <strong>Matched</strong> field that represents the group share in the total number of samples (showed underneath the chart in the right half). 
Note that this is also a relative share - it will be readjusted when expanding/collapsing the view.
One can also use a <strong>Reset Search</strong> button to cancel the search at any time.</p>

<p><img src="/docs/reference-manual/native-image/images/pgo-flame-graph-search.png" alt="Flame Graph Search" /></p>

<p>The flame graph comes with the additional histogram (below it). 
It shows the individual methods’ contributions to the total execution time (descending by the number of samples). 
These bars are also clickable, and the click has the same effect as searching - it highlights that particular method in
the flame graph above. 
Additional click on that same bar resets the highlighting.</p>

<p><img src="/docs/reference-manual/native-image/images/pgo-histogram-highlight.png" alt="Histogram Highlight" /></p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/PGO/profile-quality/">Tracking Profile Quality</a></li>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/PGO/merging-profiles/">Merging Profiles from Multiple Sources</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
