<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="native-image-code-style">Native Image Code Style</h1>

<p>To ensure the quality of code and that all contributors follow the same standards, we established a ruleset that grew over time and proved to be useful. Note that the rules are open for discussion!</p>

<h2 id="source-code-formatting">Source Code Formatting</h2>

<p>The IDE projects generated with <code>mx ideinit</code> are configured with strict formatting rules.
In Eclipse, when a file is saved, it is automatically formatted according to these rules.
The configuration includes special comments which can be used to relax checks in particular regions of code.</p>

<p>Source code formatting can be disabled with special comments:</p>
<pre><code class="language-java">//@formatter:off

//@formatter:on
</code></pre>
<p>Comment reformatting can be disabled like this:</p>
<pre><code class="language-java">/*-
 *
 */
</code></pre>

<h2 id="checks-with-checkstyle">Checks with Checkstyle</h2>

<p>Checkstyle is used to verify adherence to the style rules.
It can be run manually with <code>mx checkstyle</code>.</p>

<p>The default Checkstyle rules are defined in <code>src/com.oracle.svm.core/.checkstyle_checks.xml</code> and define various special comments, including</p>
<pre><code class="language-java">//Checkstyle: stop method name check

//Checkstyle: resume method name check
</code></pre>
<p>and similar commands for other checks that can be disabled (including general <code>stop</code> and <code>resume</code> commands).
Of course, ensuring a reasonable use of these comments is a matter for code review.</p>

<p>If a project requires a different set of Checkstyle rules, this can be specified in <code>mx.substratevm/suite.py</code> by changing the value of the project’s <code>checkstyle</code> attribute (which, by default, references <code>com.oracle.svm.core</code>).
Specific code files can be excluded from checkstyle on a directory granularity with a file <code>src/&lt;project name&gt;/.checkstyle.exclude</code>.
Such an exclusion file must contain one directory per line, with paths relative to the project root.
The file must be explicitly added with <code>git add</code> because git will ignore it by default.</p>

<p>When pulling a changeset which adds or removes Checkstyle XML files, the IDE might show inappropriate style warnings or errors.
This is resolved by running <code>mx ideinit</code> and cleaning the affected projects.</p>

<h2 id="ide-integration">IDE Integration</h2>

<p>IDE plugins can be helpful in adhering to style rules.
Some examples are:</p>

<ul>
  <li><a href="https://checkstyle.github.io/eclipse-cs/">Eclipse Checkstyle Plugin</a>: reports Checkstyle violations in Eclipse, making it unnecessary to run <code>mx checkstyle</code> manually.</li>
  <li><a href="https://github.com/krasa/EclipseCodeFormatter">IntelliJ Eclipse Code Formatter</a>: formats source files in IntelliJ according to Eclipse IntelliJ rules. This plugin is automatically configured by <code>mx ideinit</code>.</li>
  <li><a href="https://github.com/dubreuia/intellij-plugin-save-actions">IntelliJ Save Actions</a> to automatically format files before saving them.</li>
</ul>

<p>See the <a href="https://github.com/graalvm/mx/blob/master/docs/IDE.md">documentation on IDE integration</a> for further suggestions.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
