<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="operating-system-interfaces">Operating System Interfaces</h1>

<p>Truffle-based GraalVM languages usually implement the system related functions using the <a href="https://github.com/oracle/graal/blob/master/truffle/docs/README.md">Truffle abstraction layer</a>, which is OS independent and provides extension points for the users when embedding GraalPy or other Truffle based languages into Java applications.
See, for example, <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/io/FileSystem.html">Truffle FileSystem service-provider</a>.</p>

<p>The Python standard library also provides an OS abstraction, but exposes lower level interfaces, for instance, the <code>os</code> module directly exposes some POSIX functions.
On non-POSIX platforms, this interface is emulated to a degree.</p>

<p>GraalPy provides two alternative implementations of the system-related functionality offered by the built-in Python modules such as <code>os</code>.
Which implementation is used can be controlled by the option <code>PosixModuleBackend</code>: valid values are <code>native</code> and <code>java</code>.</p>

<h2 id="native-backend">Native Backend</h2>

<p>The <code>native</code> backend directly calls the POSIX API in mostly the same way as CPython (the reference Python implementation).</p>

<p>This approach is the most compatible with CPython and provides bare access to the underlying OS interface without an intermediate  emulation layer.</p>

<p>By default, this implementation bypasses the Truffle abstraction layer, therefore it is not sandboxed and does not support custom implementations of <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/io/FileSystem.html">Truffle FileSystem service-provider</a>, and other Polyglot API providers related to system interfaces.</p>

<p>The native backend is chosen by default when GraalPy is started via the <code>graalpy</code> or any other Python related launcher.
The exceptions are Python related launchers with <code>-managed</code> suffix available only in Oracle GraalVM (for example, <code>graalpy-managed</code>), which by default use the <code>java</code> POSIX backend.</p>

<h3 id="limitations-of-the-native-backend">Limitations of the Native Backend</h3>

<p>Known limitations are:</p>

<ul>
  <li><code>os.fork</code> is not supported</li>
  <li><code>_posixsubprocess.fork_exec</code> does not support the <code>preexec_fn</code> parameter</li>
</ul>

<h2 id="java-backend">Java Backend</h2>

<p>The <code>java</code> backend uses the <a href="https://github.com/oracle/graal/blob/master/truffle/docs/README.md">Truffle abstraction layer</a> and therefore supports custom Polyglot API providers related to system interfaces and sandboxing.
Since this abstraction is POSIX agnostic, it does not expose all the necessary functionality. Some functionality is emulated, and some functionality is not supported at all.</p>

<p>The Java backend is the default when GraalPy is run via the <code>Context</code> API, i.e., <a href="/reference-manual/embed-languages/">embedded in Java applications</a>, or when it is launched using Python related launchers with the <code>-managed</code> suffix (available only in Oracle GraalVM).</p>

<h3 id="limitations-of-the-emulated-backend">Limitations of the Emulated Backend</h3>

<p>GraalPy can log information about known incompatibility of functions executed at runtime, which includes the OS interface-related functions.
To turn on this logging, use <code>--log.python.compatibility.level=FINE</code> or other desired logging level.</p>

<p>Known limitations of the emulated layer are:</p>

<ul>
  <li>Its state is disconnected from the actual OS state, which applies especially to:
    <ul>
      <li><em>file descriptors</em>: Python-level file descriptors are not usable in native code</li>
      <li><em>current working directory</em>: is initialized to the current working
directory at the startup, but then it is maintained separately. So, for example, <code>chdir</code> in Python
does not change the actual current working directory of the process.</li>
      <li><em>umask</em>: similarly to current working directory, but it is always initialized
to <code>0022</code> regardless of the actual system value at startup.</li>
    </ul>
  </li>
  <li>Resolution of file access/modification times depends on the JDK.
The best the emulated backend can guarantee is seconds resolution.</li>
  <li><code>os.access</code> and any other functionality based on <code>faccessat</code> POSIX function does not support:
    <ul>
      <li>effective IDs</li>
      <li><code>follow_symlinks=False</code> unless the mode is only <code>F_OK</code></li>
    </ul>
  </li>
</ul>

<h2 id="relation-to-python-native-extensions">Relation to Python Native Extensions</h2>

<p>Apart from operating system interfaces exposed as built-in Python level modules, Python native extensions run via the GraalVM LLVM runtime may also access OS interfaces at the C level.
How such accesses are handled depends on the GraalVM LLVM runtime configuration.</p>

<p>At this point, the only combination where OS handles, such as file descriptors, can be shared between Python and the C code of Python extensions is with <code>native</code> PosixModuleBackend and <code>native</code> mode of GraalVM LLVM runtime.
This combination is the default for the <code>graalpy</code> launcher.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
