<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="rightside">
                <img src='/resources/img/note-icon-docs-light.svg'>
                <p class="docsnote__subtitle">This documentation is for an old GraalVM version. See the <a href="">latest version</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="graalvm-extension-pack-for-java">GraalVM Extension Pack for Java</h1>

<p><a href="https://marketplace.visualstudio.com/items?itemName=oracle-labs-graalvm.graalvm-pack">GraalVM Extension Pack for Java</a> is a collection of extensions that helps you write, debug and test Java applications running on GraalVM, either standalone or using the <a href="https://micronaut.io/">Micronaut framework</a>.
GraalVM Extension Pack for Java bundles <a href="https://marketplace.visualstudio.com/items?itemName=oracle-labs-graalvm.graalvm">GraalVM Tools for Java</a>, <a href="https://marketplace.visualstudio.com/items?itemName=oracle-labs-graalvm.micronaut">GraalVM Tools for Micronaut</a>, and <a href="https://marketplace.visualstudio.com/items?itemName=asf.apache-netbeans-java">Apache NetBeans Language Server</a> extensions.</p>

<p>This extension pack provides features for the Java application development and the <a href="https://micronaut.io/">Micronaut framework</a>, listed below.</p>
<h3 id="java-development-support">Java Development Support</h3>
<ol>
  <li>Full-fledged Java development (edit-compile-debug and test cycle) for Maven and Gradle projects</li>
  <li>The GraalVM runtime with both just-in-time and ahead-of-time compilers</li>
  <li>Building native executables of Java applications with GraalVM Native Image and debugging native processes</li>
  <li>Support for Java 8 up to the latest Java releases</li>
  <li>JUnit and TestNG test frameworks support</li>
  <li>Integration with VisualVM</li>
</ol>

<h3 id="micronaut-framework-support">Micronaut Framework Support</h3>
<ol>
  <li>Integration with the Micronaut project wizard</li>
  <li>Micronaut <strong>Run Continuos Mode</strong> support</li>
  <li>Micronaut configuration files (YAML) code navigation support</li>
  <li>Compiling Micronaut projects into native executables with GraalVM Native Image</li>
  <li>Kubernetes support</li>
  <li>Database explorer
    <h3 id="feedback">Feedback</h3>
  </li>
</ol>

<ul>
  <li><a href="https://github.com/graalvm/vscode-extensions/issues/new?labels=enhancement">Request a feature</a></li>
  <li><a href="https://github.com/graalvm/vscode-extensions/issues/new?labels=bug">File a bug</a></li>
</ul>

<h3 id="privacy-policy">Privacy Policy</h3>

<p>Please read the <a href="https://www.oracle.com/legal/privacy/privacy-policy.html">Oracle Privacy Policy</a> to learn more.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
