<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="truffle-language-safepoint-tutorial">Truffle Language Safepoint Tutorial</h1>

<p>As of 21.1 Truffle has support for guest language safepoints.
Truffle safepoints allow to interrupt the guest language execution to perform thread local actions submitted by a language or tool.
A safepoint is a location during the guest language execution where the state is consistent and other operations can read its state.</p>

<p>This replaces previous instrumentation or assumption-based approaches to safepoints, which required the code to be invalidated for a thread local action to be performed.
The new implementation uses fast thread local checks and callee register saved stub calls to optimize for performance and keep the overhead minimal.
This means that for every loop back-edge and method exit we perform an additional non-volatile read which can potentially lead to slight slow-downs.</p>

<h2 id="use-cases">Use Cases</h2>

<p>Common use-cases of Truffle language safepoints are:</p>

<ul>
  <li>Cancellation, requested exit or interruptions during guest language execution. The stack is unwound by submitting a thread local action.</li>
  <li>Reading the current stack trace information for other threads than the currently executing thread.</li>
  <li>Enumerating all object references active on the stack.</li>
  <li>Running a guest signal handler or guest finalizer on a given thread.</li>
  <li>Implement guest languages that expose a safepoint mechanism as part of their development toolkit.</li>
  <li>Debuggers evaluating expressions in languages that do not support execution on multiple threads.</li>
</ul>

<h2 id="language-support">Language Support</h2>

<p>Safepoints are explicitly polled by invoking the <code>TruffleSafepoint.poll(Node)</code> method.
A Truffle guest language implementation must ensure that a safepoint is polled repeatedly within a constant time interval.
For example, a single arithmetic expression completes within a constant number of CPU cycles.
However, a loop that summarizes values over an array uses a non-constant time dependent on the actual array size.
This typically means that safepoints are best polled at the end of loops and at the end of function or method calls to cover recursion.
In addition, any guest language code that blocks the execution, like guest language locks, need to use the  <code>TruffleSafepoint.setBlocked(Interrupter)</code> API to allow cooperative polling of safepoints while the thread is waiting.</p>

<p>Please read more details on what steps language implementations need to take to support thread local actions in the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleSafepoint.html">javadoc</a>.</p>

<h2 id="thread-local-actions">Thread Local Actions</h2>

<p>Languages and instruments can submit actions using their environment.</p>

<p>Usage example:</p>

<pre><code class="language-java">
Env env; // language or instrument environment

env.submitThreadLocal(null, new ThreadLocalAction(true /*side-effecting*/, true /*synchronous*/) {
     @Override
     protected void perform(Access access) {
         assert access.getThread() == Thread.currentThread();
     }
});

</code></pre>

<p>Read more in the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/ThreadLocalAction.html">javadoc</a>.</p>

<h2 id="current-limitations">Current Limitations</h2>

<p>There is currently no way to run thread local actions while the thread is executing in boundary annotated methods unless the method cooperatively polls safepoints or uses the blocking API.
Unfortunately it is not always possible to cooperatively poll safepoints, for example, if the code currently executes third party native code.
A future improvement will allow to run code for other threads while they are blocked.
This is one of the reasons why it is recommended to use <code>ThreadLocalAction.Access.getThread()</code> instead of directly using <code>Thread.currentThread()</code>.
When the native call returns it needs to wait for any thread local action that is currently executing for this thread.
This will enable to collect guest language stack traces from other threads while they are blocked by uncooperative native code.
Currently the action will be performed on the next safepoint location when the native code returns.</p>

<h2 id="tooling-for-debugging">Tooling for Debugging</h2>

<p>There are several debug options available:</p>

<h3 id="excercise-safepoints-with-safepointalot">Excercise safepoints with SafepointALot</h3>

<p>SafepointALot is a tool to exercise every safepoint of an application and collect statistics.</p>

<p>If enabled with the <code>--engine.SafepointALot</code> option it prints the statistics on the cpu time interval between safepoints at the end of an execution.</p>

<p>For example, running:</p>

<pre><code>graalvm/bin/js --engine.SafepointALot js-benchmarks/harness.js -- octane-deltablue.js
</code></pre>

<p>Prints the following output to the log on context close:</p>

<pre><code>DeltaBlue: 540
[engine] Safepoint Statistics
  --------------------------------------------------------------------------------------
   Thread Name         Safepoints | Interval     Avg              Min              Max
  --------------------------------------------------------------------------------------
   main                  48384054 |            0.425 us           0.1 us       44281.1 us
  -------------------------------------------------------------------------------------
   All threads           48384054 |            0.425 us           0.1 us       42281.1 us
</code></pre>

<p>It is recommended for guest language implementations to try to stay below 1ms on average.
Note that precise timing can depend on CPU and interruptions by the GC.
Since GC times are included in the safepoint interval times, it is expected that the maximum is close to the maximum GC interruption time.
Future versions of this tool will be able to exclude GC interruption times from this statistic.</p>

<h3 id="trace-thread-local-actions">Trace thread local actions</h3>

<p>The option <code>--engine.TraceThreadLocalActions</code> allows to trace all thread local actions of any origin.</p>

<p>Example output:</p>

<pre><code>[engine] [tl] submit                 0  thread[main]                action[SampleAction$8@5672f0d1]     all-threads[alive=4]        side-effecting     asynchronous
[engine] [tl]   perform-start        0  thread[pool-1-thread-410]   action[SampleAction$8@5672f0d1]
[engine] [tl]   perform-start        0  thread[pool-1-thread-413]   action[SampleAction$8@5672f0d1]
[engine] [tl]   perform-start        0  thread[pool-1-thread-412]   action[SampleAction$8@5672f0d1]
[engine] [tl]   perform-done         0  thread[pool-1-thread-413]   action[SampleAction$8@5672f0d1]
[engine] [tl]   perform-done         0  thread[pool-1-thread-410]   action[SampleAction$8@5672f0d1]
[engine] [tl]   perform-start        0  thread[pool-1-thread-411]   action[SampleAction$8@5672f0d1]
[engine] [tl]   perform-done         0  thread[pool-1-thread-412]   action[SampleAction$8@5672f0d1]
[engine] [tl]   perform-done         0  thread[pool-1-thread-411]   action[SampleAction$8@5672f0d1]
[engine] [tl] done                   0  thread[pool-1-thread-411]   action[SampleAction$8@5672f0d1]
</code></pre>

<h3 id="printing-guest-and-host-stack-frames-every-time-interval">Printing guest and host stack frames every time interval.</h3>

<p>The option <code>--engine.TraceStackTraceInterval=1000</code> allows to set the time interval in milliseconds to repeatedly print the current stack trace.
Note that the stack trace is printed on the next safepoint poll and therefore might not be accurate.</p>

<pre><code>graalvm/bin/js --engine.TraceStackTraceInterval=1000 js-benchmarks/harness.js -- octane-deltablue.js
</code></pre>

<p>Prints the following output:</p>

<pre><code>[engine] Stack Trace Thread main: org.graalvm.polyglot.PolyglotException
	at &lt;js&gt; BinaryConstraint.chooseMethod(octane-deltablue.js:359-381:9802-10557)
	at &lt;js&gt; Constraint.satisfy(octane-deltablue.js:176:5253-5275)
	at &lt;js&gt; Planner.incrementalAdd(octane-deltablue.js:597:16779-16802)
	at &lt;js&gt; Constraint.addConstraint(octane-deltablue.js:165:4883-4910)
	at &lt;js&gt; UnaryConstraint(octane-deltablue.js:219:6430-6449)
	at &lt;js&gt; StayConstraint(octane-deltablue.js:297:8382-8431)
	at &lt;js&gt; chainTest(octane-deltablue.js:817:23780-23828)
	at &lt;js&gt; deltaBlue(octane-deltablue.js:883:25703-25716)
	at &lt;js&gt; MeasureDefault(harness.js:552:20369-20383)
	at &lt;js&gt; BenchmarkSuite.RunSingleBenchmark(harness.js:614:22538-22550)
	at &lt;js&gt; RunNextBenchmark(harness.js:340:11560-11614)
	at &lt;js&gt; RunStep(harness.js:141:5673-5686)
	at &lt;js&gt; BenchmarkSuite.RunSuites(harness.js:160:6247-6255)
	at &lt;js&gt; runBenchmarks(harness.js:686-688:24861-25023)
	at &lt;js&gt; main(harness.js:734:26039-26085)
	at &lt;js&gt; :program(harness.js:783:27470-27484)
	at org.graalvm.polyglot.Context.eval(Context.java:348)
	at com.oracle.truffle.js.shell.JSLauncher.executeScripts(JSLauncher.java:347)
	at com.oracle.truffle.js.shell.JSLauncher.launch(JSLauncher.java:88)
	at org.graalvm.launcher.AbstractLanguageLauncher.launch(AbstractLanguageLauncher.java:124)
	at org.graalvm.launcher.AbstractLanguageLauncher.launch(AbstractLanguageLauncher.java:71)
	at com.oracle.truffle.js.shell.JSLauncher.main(JSLauncher.java:73)

[engine] Stack Trace Thread main: org.graalvm.polyglot.PolyglotException
	at &lt;js&gt; EqualityConstraint.execute(octane-deltablue.js:528-530:14772-14830)
	at &lt;js&gt; Plan.execute(octane-deltablue.js:781:22638-22648)
	at &lt;js&gt; chainTest(octane-deltablue.js:824:24064-24077)
	at &lt;js&gt; deltaBlue(octane-deltablue.js:883:25703-25716)
	at &lt;js&gt; MeasureDefault(harness.js:552:20369-20383)
	at &lt;js&gt; BenchmarkSuite.RunSingleBenchmark(harness.js:614:22538-22550)
	at &lt;js&gt; RunNextBenchmark(harness.js:340:11560-11614)
	at &lt;js&gt; RunStep(harness.js:141:5673-5686)
	at &lt;js&gt; BenchmarkSuite.RunSuites(harness.js:160:6247-6255)
	at &lt;js&gt; runBenchmarks(harness.js:686-688:24861-25023)
	at &lt;js&gt; main(harness.js:734:26039-26085)
	at &lt;js&gt; :program(harness.js:783:27470-27484)
	at org.graalvm.polyglot.Context.eval(Context.java:348)
	at com.oracle.truffle.js.shell.JSLauncher.executeScripts(JSLauncher.java:347)
	at com.oracle.truffle.js.shell.JSLauncher.launch(JSLauncher.java:88)
	at org.graalvm.launcher.AbstractLanguageLauncher.launch(AbstractLanguageLauncher.java:124)
	at org.graalvm.launcher.AbstractLanguageLauncher.launch(AbstractLanguageLauncher.java:71)
	at com.oracle.truffle.js.shell.JSLauncher.main(JSLauncher.java:73)
</code></pre>

<h2 id="further-reading">Further Reading</h2>

<p>Daloze, Benoit, Chris Seaton, Daniele Bonetta, and Hanspeter Mössenböck.
“Techniques and applications for guest-language safepoints.”
In Proceedings of the 10th Workshop on Implementation, Compilation, Optimization of Object-Oriented Languages, Programs and Systems, pp. 1-10. 2015.</p>

<p><a href="https://dl.acm.org/doi/abs/10.1145/2843915.2843921">https://dl.acm.org/doi/abs/10.1145/2843915.2843921</a></p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
