<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h2 id="installation-on-linux-platforms">Installation on Linux Platforms</h2>

<p>GraalVM is available for Linux on x64 and AArch64 architectures.</p>

<p>You can install GraalVM on Linux from an archive (<em>.tar.gz</em>) for the current user into any location, without affecting other JDK installations.</p>

<p>Follow these steps to install GraalVM:</p>

<ol>
  <li>
    <p>Navigate to the <a href="https://www.graalvm.org/downloads/">GraalVM Downloads page</a>. Select <strong>17</strong> or <strong>20</strong> for the Java version, <strong>Linux</strong> for the operating system, <strong>x64</strong> or <strong>aarch64</strong> for the architecture, and download.</p>
  </li>
  <li>
    <p>Change to directory where you want to install GraalVM, then move the <em>.tar.gz</em> file to that directory.</p>
  </li>
  <li>Unzip the archive:
    <pre><code class="language-shell"> tar -xzf graalvm-jdk-&lt;version&gt;_linux-&lt;architecture&gt;.tar.gz
</code></pre>
  </li>
  <li>There can be multiple JDKs installed on the machine. The next step is to configure the runtime environment:
    <ul>
      <li>Set the value of the <code>PATH</code> environment variable to the GraalVM <em>bin</em> directory:
        <pre><code class="language-shell"> export PATH=/path/to/&lt;graalvm&gt;/bin:$PATH
</code></pre>
      </li>
      <li>Set the value of the <code>JAVA_HOME</code> environment variable to the installation directory:
        <pre><code class="language-shell"> export JAVA_HOME=/path/to/&lt;graalvm&gt;
</code></pre>
      </li>
    </ul>
  </li>
  <li>To confirm that the installation was successful, run the <code>java -version</code> command.</li>
</ol>

<p>Optionally, you can specify GraalVM as the default JRE or JDK installation in your Java IDE.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
