<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="native-image-build-output">Native Image Build Output</h1>

<ul>
  <li><a href="#build-stages">Build Stages</a></li>
  <li><a href="#security-report">Security Report</a></li>
  <li><a href="#recommendations">Recommendations</a></li>
  <li><a href="#resource-usage-statistics">Resource Usage Statistics</a></li>
  <li><a href="#build-artifacts">Build Artifacts</a></li>
  <li><a href="#machine-readable-build-output">Machine-Readable Build Output</a></li>
  <li><a href="#pgo-profile-format">PGO Profile Format</a></li>
</ul>

<p>Here you will find information about the build output of GraalVM Native Image.
Below is the example output when building a native executable of the <code>HelloWorld</code> class:</p>

<pre><code>================================================================================
GraalVM Native Image: Generating 'helloworld' (executable)...
================================================================================
[1/8] Initializing...                                            (2.8s @ 0.15GB)
 Java version: 20+34, vendor version: GraalVM CE 20-dev+34.1
 Graal compiler: optimization level: 2, target machine: x86-64-v3
 C compiler: gcc (linux, x86_64, 12.2.0)
 Garbage collector: Serial GC (max heap size: 80% of RAM)
--------------------------------------------------------------------------------
 Build resources:
 - 13.24GB of memory (42.7% of 31.00GB system memory, determined at start)
 - 16 thread(s) (100.0% of 16 available processor(s), determined at start)
[2/8] Performing analysis...  [****]                             (4.5s @ 0.54GB)
    3,163 reachable types   (72.5% of    4,364 total)
    3,801 reachable fields  (50.3% of    7,553 total)
   15,183 reachable methods (45.5% of   33,405 total)
      957 types,    81 fields, and   480 methods registered for reflection
       57 types,    55 fields, and    52 methods registered for JNI access
        4 native libraries: dl, pthread, rt, z
[3/8] Building universe...                                       (0.8s @ 0.99GB)
[4/8] Parsing methods...      [*]                                (0.6s @ 0.75GB)
[5/8] Inlining methods...     [***]                              (0.3s @ 0.32GB)
[6/8] Compiling methods...    [**]                               (3.7s @ 0.60GB)
[7/8] Laying out methods...   [*]                                (0.8s @ 0.83GB)
[8/8] Creating image...       [**]                               (3.1s @ 0.58GB)
   5.32MB (24.22%) for code area:     8,702 compilation units
   7.03MB (32.02%) for image heap:   93,301 objects and 5 resources
   8.96MB (40.83%) for debug info generated in 1.0s
 659.13kB ( 2.93%) for other data
  21.96MB in total
--------------------------------------------------------------------------------
Top 10 origins of code area:            Top 10 object types in image heap:
   4.03MB java.base                        1.14MB byte[] for code metadata
 927.05kB svm.jar (Native Image)         927.31kB java.lang.String
 111.71kB java.logging                   839.68kB byte[] for general heap data
  63.38kB org.graalvm.nativeimage.base   736.91kB java.lang.Class
  47.59kB jdk.proxy1                     713.13kB byte[] for java.lang.String
  35.85kB jdk.proxy3                     272.85kB c.o.s.c.h.DynamicHubCompanion
  27.06kB jdk.internal.vm.ci             250.83kB java.util.HashMap$Node
  23.44kB org.graalvm.sdk                196.52kB java.lang.Object[]
  11.42kB jdk.proxy2                     182.77kB java.lang.String[]
   8.07kB jdk.graal.compiler             154.26kB byte[] for embedded resources
   1.39kB for 2 more packages              1.38MB for 884 more object types
--------------------------------------------------------------------------------
Recommendations:
 HEAP: Set max heap for improved and more predictable memory usage.
 CPU:  Enable more CPU features with '-march=native' for improved performance.
--------------------------------------------------------------------------------
    0.8s (4.6% of total time) in 35 GCs | Peak RSS: 1.93GB | CPU load: 9.61
--------------------------------------------------------------------------------
Build artifacts:
 /home/janedoe/helloworld/helloworld (executable)
 /home/janedoe/helloworld/helloworld.debug (debug_info)
 /home/janedoe/helloworld/sources (debug_info)
================================================================================
Finished generating 'helloworld' in 17.0s.
</code></pre>

<h2 id="build-stages">Build Stages</h2>

<h3 id="initializing"><a name="stage-initializing"></a>Initializing</h3>
<p>In this stage, the Native Image build process is set up and <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/nativeimage/hosted/Feature.html"><code>Features</code></a> are initialized.</p>

<h4 id="native-image-kind"><a name="glossary-imagekind"></a>Native Image Kind</h4>
<p>By default, Native Image generates <em>executables</em> but it can also generate <a href="/reference-manual/native-image/native-code-interoperability/"><em>native shared libraries</em></a> and <a href="/reference-manual/native-image/guides/build-static-executables/"><em>static executables</em></a>.</p>

<h4 id="java-version-info"><a name="glossary-java-info"></a>Java Version Info</h4>
<p>The Java and vendor version of the Native Image process.
Both are also used for the <code>java.vm.version</code> and <code>java.vendor.version</code> properties within the generated native binary.
Please report version and vendor when you <a href="https://github.com/oracle/graal/issues/new">file issues</a>.</p>

<h4 id="graal-compiler"><a name="glossary-graal-compiler"></a>Graal Compiler</h4>
<p>The selected optimization level and targeted machine type used by the Graal compiler.
The optimization level can be controlled with the <code>-O</code> option and defaults to <code>2</code>, which enables aggressive optimizations.
Use <code>-Ob</code> to enable quick build mode, which speeds up the <a href="#stage-compiling">compilation stage</a>.
This is useful during development to reduce image build time. 
Use <code>-Os</code> to optimize for size.
The targeted machine type can be selected with the <code>-march</code> option and defaults to <code>x86-64-v3</code> on AMD64 and <code>armv8-a</code> on AArch64.
See <a href="#recommendation-cpu">here</a> for recommendations on how to use this option.</p>

<p>On Oracle GraalVM, the line also shows information about <a href="#recommendation-pgo">Profile-Guided Optimization (PGO)</a>.</p>
<ul>
  <li><code>off</code>: PGO is not used</li>
  <li><code>instrument</code>: The generated executable or shared library is instrumented to collect data for PGO (<code>--pgo-instrument</code>)</li>
  <li><code>user-provided</code>: PGO is enabled and uses a user-provided profile (for example <code>--pgo default.iprof</code>)</li>
  <li><code>ML-inferred</code>: A machine learning (ML) model is used to infer profiles for control split branches statically.</li>
</ul>

<h4 id="c-compiler"><a name="glossary-ccompiler"></a>C Compiler</h4>
<p>The C compiler executable, vendor, target architecture, and version info used by the Native Image build process.</p>

<h4 id="garbage-collector"><a name="glossary-gc"></a>Garbage Collector</h4>
<p>The garbage collector used within the generated executable:</p>
<ul>
  <li>The <em>Serial GC</em> is the default GC and optimized for low memory footprint and small Java heap sizes.</li>
  <li>The <em>G1 GC</em> (not available in GraalVM Community Edition) is a multithreaded GC that is optimized to reduce stop-the-world pauses and therefore improve latency while achieving high throughput.</li>
  <li>The <em>Epsilon GC</em> does not perform any garbage collection and is designed for very short-running applications that only allocate a small amount of memory.</li>
</ul>

<p>For more information see the <a href="/reference-manual/native-image/optimizations-and-performance/MemoryManagement/">docs on Memory Management</a>.</p>

<h4 id="maximum-heap-size"><a name="glossary-gc-max-heap-size"></a>Maximum Heap Size</h4>
<p>By default, the heap size is limited to a certain percentage of your system memory, allowing the garbage collector to freely allocate memory according to its policy.
Use the <code>-Xmx</code> option when invoking your native executable (for example <code>./myapp -Xmx64m</code> for 64MB) to limit the maximum heap size for a lower and more predictable memory footprint.
This can also improve latency in some cases.
Use the <code>-R:MaxHeapSize</code> option when building with Native Image to preconfigure the maximum heap size.</p>

<h4 id="user-specific-features"><a name="glossary-user-specific-features"></a>User-Specific Features</h4>
<p>All <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/nativeimage/hosted/Feature.html"><code>Features</code></a> that are either provided or specifically enabled by the user, or implicitly registered for the user, for example, by a framework.
GraalVM Native Image deploys a number of internal features, which are excluded from this list.</p>

<h4 id="experimental-options"><a name="glossary-experimental-options"></a>Experimental Options</h4>
<p>A list of all active experimental options, including their origin and possible API option alternatives if available.</p>

<p>Using experimental options should be avoided in production and can change in any release.
If you rely on experimental features and would like an option to be considered stable, please file an issue.</p>

<h4 id="picked-up-native_image_options"><a name="glossary-picked-up-ni-options"></a>Picked up <code>NATIVE_IMAGE_OPTIONS</code></h4>
<p>Additional build options picked up via the <code>NATIVE_IMAGE_OPTIONS</code> environment variable.
Similar to <code>JAVA_TOOL_OPTIONS</code>, the value of the environment variable is prefixed to the options supplied to <code>native-image</code>.
Argument files are not allowed to be passed via <code>NATIVE_IMAGE_OPTIONS</code>.
The <code>NATIVE_IMAGE_OPTIONS</code> environment variable is designed to be used by users, build environments, or tools to inject additional build options.</p>

<h4 id="build-resources"><a name="glossary-build-resources"></a>Build Resources</h4>
<p>The memory limit and number of threads used by the build process.</p>

<p>More precisely, the memory limit of the Java heap, so actual memory consumption can be even higher.
Please check the <a href="#glossary-peak-rss">peak RSS</a> reported at the end of the build to understand how much memory was actually used.
By default, the build process tries to only use free memory (to avoid memory pressure on the build machine), and never more than 32GB of memory.
If less than 8GB of memory are free, the build process falls back to use 85% of total memory.
Therefore, consider freeing up memory if your machine is slow during a build, for example, by closing applications that you do not need.
It is possible to overwrite the default behavior, for example with <code>-J-XX:MaxRAMPercentage=60.0</code> or <code>-J-Xmx16g</code>.</p>

<p>By default, the build process uses all available processors to maximize speed, but not more than 32 threads.
Use the <code>--parallelism</code> option to set the number of threads explicitly (for example, <code>--parallelism=4</code>).
Use fewer threads to reduce load on your system as well as memory consumption (at the cost of a slower build process).</p>

<h3 id="performing-analysis"><a name="stage-analysis"></a>Performing Analysis</h3>
<p>In this stage, a <a href="https://dl.acm.org/doi/10.1145/3360610">points-to analysis</a> is performed.
The progress indicator visualizes the number of analysis iterations.
A large number of iterations can indicate problems in the analysis likely caused by misconfiguration or a misbehaving feature.</p>

<h4 id="reachable-types-fields-and-methods"><a name="glossary-reachability"></a>Reachable Types, Fields, and Methods</h4>
<p>The number of types (primitives, classes, interfaces, and arrays), fields, and methods that are reachable versus the total number of types, fields, and methods loaded as part of the build process.
A significantly larger number of loaded elements that are not reachable can indicate a configuration problem.
To reduce overhead, please ensure that your class path and module path only contain entries that are needed for building the application.</p>

<h4 id="reflection-registrations"><a name="glossary-reflection-registrations"></a>Reflection Registrations</h4>
<p>The number of types, fields, and methods that are registered for reflection.
Large numbers can cause significant reflection overheads, slow down the build process, and increase the size of the native binary (see <a href="#glossary-reflection-metadata">reflection metadata</a>).</p>

<h4 id="jni-access-registrations"><a name="glossary-jni-access-registrations"></a>JNI Access Registrations</h4>
<p>The number of types, fields, and methods that are registered for <a href="/reference-manual/native-image/dynamic-features/JNI/">JNI</a> access.</p>

<h4 id="foreign-functions-stubs"><a name="glossary-foreign-downcall-and-upcall-registrations"></a>Foreign functions stubs</h4>
<p>The number of downcalls and upcalls registered for <a href="/reference-manual/native-image/native-code-interoperability/foreign-interface/">foreign</a> function access.</p>

<h4 id="runtime-compiled-methods"><a name="glossary-runtime-methods"></a>Runtime Compiled Methods</h4>
<p>The number of methods marked for runtime compilation.
This number is only shown if runtime compilation is built into the executable, for example, when building a <a href="https://github.com/oracle/graal/tree/master/truffle">Truffle</a> language.
Runtime-compiled methods account for <a href="#glossary-graph-encodings">graph encodings</a> in the heap.</p>

<h3 id="building-universe"><a name="stage-universe"></a>Building Universe</h3>
<p>In this stage, a universe with all types, fields, and methods is built, which is then used to create the native binary.</p>

<h3 id="parsing-methods"><a name="stage-parsing"></a>Parsing Methods</h3>
<p>In this stage, the Graal compiler parses all reachable methods.
The progress indicator is printed periodically at an increasing interval.</p>

<h3 id="inlining-methods"><a name="stage-inlining"></a>Inlining Methods</h3>
<p>In this stage, trivial method inlining is performed.
The progress indicator visualizes the number of inlining iterations.</p>

<h3 id="compiling-methods"><a name="stage-compiling"></a>Compiling Methods</h3>
<p>In this stage, the Graal compiler compiles all reachable methods to machine code.
The progress indicator is printed periodically at an increasing interval.</p>

<h3 id="laying-out-methods"><a name="stage-layouting"></a>Laying Out Methods</h3>
<p>In this stage, compiled methods are laid out.
The progress indicator is printed periodically at an increasing interval.</p>

<h3 id="creating-image"><a name="stage-creating"></a>Creating Image</h3>
<p>In this stage, the native binary is created and written to disk.
Debug info is also generated as part of this stage (if requested).</p>

<h4 id="code-area"><a name="glossary-code-area"></a>Code Area</h4>
<p>The code area contains machine code produced by the Graal compiler for all reachable methods.
Therefore, reducing the number of <a href="#glossary-reachability">reachable methods</a> also reduces the size of the code area.</p>

<h5 id="origins-of-code-area"><a name="glossary-code-area-origins"></a>Origins of Code Area</h5>
<p>To help users understand where the machine code of the code area comes from, the build output shows a breakdown of the top origins.
An origin is a group of Java sources and can be a JAR file, a package name, or a class name, depending on the information available.
The <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/module-summary.html"><code>java.base</code> module</a>, for example, contains base classes from the JDK.
The <code>svm.jar</code> file, the <code>org.graalvm.nativeimage.base</code> module, and similar origins contain internal sources for the Native Image runtime.
To reduce the size of the code area and with that, the total size of the native executable, re-evaluate the dependencies of your application based on the code area breakdown.
Some libraries and frameworks are better prepared for Native Image than others, and newer versions of a library or framework may improve (or worsen) their code footprint.</p>

<h4 id="image-heap"><a name="glossary-image-heap"></a>Image Heap</h4>
<p>The heap contains reachable objects such as static application data, metadata, and <code>byte[]</code> for different purposes (see below).</p>

<h5 id="general-heap-data-stored-in-byte"><a name="glossary-general-heap-data"></a>General Heap Data Stored in <code>byte[]</code></h5>
<p>The total size of all <code>byte[]</code> objects that are neither used for <code>java.lang.String</code>, nor <a href="#glossary-code-metadata">code metadata</a>, nor <a href="#glossary-reflection-metadata">reflection metadata</a>, nor <a href="#glossary-graph-encodings">graph encodings</a>.
Therefore, this can also include <code>byte[]</code> objects from application code.</p>

<h5 id="embedded-resources-stored-in-byte"><a name="glossary-embedded-resources"></a>Embedded Resources Stored in <code>byte[]</code></h5>
<p>The total size of all <code>byte[]</code> objects used for storing resources (for example, files accessed via <code>Class.getResource()</code>) within the native binary.
The number of resources is shown in the <a href="#glossary-image-heap">Heap</a> section.
A list of all resources including additional information such as their module, name, origin, and size are included in the <a href="/reference-manual/native-image/overview/Options/#build-output-and-build-report">build reports</a>.
This information can also be requested in the JSON format using the <code>-H:+GenerateEmbeddedResourcesFile</code> option.
Such a JSON file validates against the JSON schema defined in <a href="https://github.com/oracle/graal/tree/master/docs/reference-manual/native-image/assets/embedded-resources-schema-v1.0.0.json"><code>embedded-resources-schema-v1.0.0.json</code></a>.</p>

<h5 id="code-metadata-stored-in-byte"><a name="glossary-code-metadata"></a>Code Metadata Stored in <code>byte[]</code></h5>
<p>The total size of all <code>byte[]</code> objects used for metadata for the <a href="#glossary-code-area">code area</a>.
Therefore, reducing the number of <a href="#glossary-reachability">reachable methods</a> also reduces the size of this metadata.</p>

<h5 id="reflection-metadata-stored-in-byte"><a name="glossary-reflection-metadata"></a>Reflection Metadata Stored in <code>byte[]</code></h5>
<p>The total size of all <code>byte[]</code> objects used for reflection metadata, including types, field, method, and constructor data.
To reduce the amount of reflection metadata, reduce the number of <a href="#glossary-reflection-registrations">elements registered for reflection</a>.</p>

<h5 id="graph-encodings-stored-in-byte"><a name="glossary-graph-encodings"></a>Graph Encodings Stored in <code>byte[]</code></h5>
<p>The total size of all <code>byte[]</code> objects used for graph encodings.
These encodings are a result of <a href="#glossary-runtime-methods">runtime compiled methods</a>.
Therefore, reducing the number of such methods also reduces the size of corresponding graph encodings.</p>

<h5 id="heap-alignment"><a name="glossary-heap-alignment"></a>Heap Alignment</h5>
<p>Additional space reserved to align the heap for the <a href="#glossary-gc">selected garbage collector</a>.
The heap alignment may also contain GC-specific data structures.
Its size can therefore only be influenced by switching to a different garbage collector.</p>

<h4 id="debug-info"><a name="glossary-debug-info"></a>Debug Info</h4>
<p>The total size of generated debug information (if enabled).</p>

<h4 id="other-data"><a name="glossary-other-data"></a>Other Data</h4>
<p>The amount of data in the binary that is neither in the <a href="#glossary-code-area">code area</a>, nor in the <a href="#glossary-image-heap">heap</a>, nor <a href="#glossary-debug-info">debug info</a>.
This data typically contains internal information for Native Image and should not be dominating.</p>

<h2 id="security-report">Security Report</h2>

<p><em>This section is not available in GraalVM Community Edition.</em></p>

<h4 id="deserialization"><a name="glossary-deserialization"></a>Deserialization</h4>
<p>This shows whether Java deserialization is included in the native executable or not.
If not included, the attack surface of the executable is reduced as the executable cannot be exploited with attacks based on Java deserialization.</p>

<h4 id="software-bill-of-material-sbom"><a name="glossary-sbom"></a><a name="glossary-embedded-sbom"></a>Software Bill of Material (SBOM)</h4>
<p>This section indicates whether a SBOM was assembled and in what ways it was stored. 
The storage formats include: <code>embed</code>, which embeds the SBOM in the binary; <code>classpath</code>, which saves the SBOM to the classpath; and <code>export</code>, which includes the SBOM as a JSON build artifact. 
Use <code>--enable-sbom</code> to activate this feature which defaults to the <code>embed</code> option. 
When embedded, the SBOM size is displayed. 
The number of components is always displayed.</p>

<p>For more information, see <a href="/security-guide/native-image/">Software Bill of Materials</a>.</p>

<h4 id="backwards-edge-control-flow-integrity-cfi"><a name="glossary-backwards-edge-cfi"></a>Backwards-Edge Control-Flow Integrity (CFI)</h4>
<p>Control-Flow Integrity (CFI) can be enforced with the experimental <code>-H:CFI=HW</code> option.
This feature is currently only available for code compiled by Graal for Linux AArch64 and leverages pointer authentication codes (PAC) to ensure integrity of a function’s return address.</p>

<h4 id="software-control-flow-integrity-cfi"><a name="glossary-sw-cfi"></a>Software Control-Flow Integrity (CFI)</h4>
<p>Control-Flow Integrity (CFI) can be enforced in software with the experimental <code>-H:CFI=SW_NONATIVE</code> option.
This feature is currently only available for code compiled by Graal for Linux AMD64 and validates targets of indirect branches and method returns.</p>

<h2 id="recommendations">Recommendations</h2>

<p>The build output may contain one or more of the following recommendations that help you get the best out of Native Image.</p>

<h4 id="awt-missing-reachability-metadata-for-abstract-window-toolkit"><a name="recommendation-awt"></a><code>AWT</code>: Missing Reachability Metadata for Abstract Window Toolkit</h4>

<p>The Native Image analysis has included classes from the <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/package-summary.html"><code>java.awt</code> package</a> but could not find any reachability metadata for it.
Use the <a href="/reference-manual/native-image/metadata/AutomaticMetadataCollection/">Tracing Agent</a> to collect such metadata for your application.
Otherwise, your application is unlikely to work properly.
If your application is not a desktop application (for example using Swing or AWT directly), you may want to re-evaluate whether the dependency on AWT is actually needed.</p>

<h4 id="home-set-javahome-when-running-the-binary"><a name="recommendation-home"></a><code>HOME</code>: Set <code>java.home</code> When Running the Binary</h4>

<p>The Native Image analysis has detected the usage of <code>System.getProperty("java.home")</code>.
To ensure it returns a valid value, set <code>java.home</code> by passing the <code>-Djava.home=&lt;path&gt;</code> option to the binary. If not set, <code>System.getProperty("java.home")</code> will return <code>null</code>.</p>

<h4 id="cpu-enable-more-cpu-features-for-improved-performance"><a name="recommendation-cpu"></a><code>CPU</code>: Enable More CPU Features for Improved Performance</h4>

<p>The Native Image build process has determined that your CPU supports more features, such as AES or LSE, than currently enabled.
If you deploy your application on the same machine or a similar machine with support for the same CPU features, consider using <code>-march=native</code> at build time.
This option allows the Graal compiler to use all CPU features available, which in turn can significantly improve the performance of your application.
Use <code>-march=list</code> to list all available machine types that can be targeted explicitly.</p>

<h4 id="g1gc-use-g1-garbage-collector-for-improved-latency-and-throughput"><a name="recommendation-g1gc"></a><code>G1GC</code>: Use G1 Garbage Collector for Improved Latency and Throughput</h4>

<p>The G1 garbage collector is available for your platform.
Consider enabling it using <code>--gc=G1</code> at build time to improve the latency and throughput of your application.
For more information see the <a href="/reference-manual/native-image/optimizations-and-performance/MemoryManagement/">docs on Memory Management</a>.
For best peak performance, also consider using <a href="#recommendation-pgo">Profile-Guided Optimization</a>.</p>

<h4 id="heap-specify-a-maximum-heap-size"><a name="recommendation-heap"></a><code>HEAP</code>: Specify a Maximum Heap Size</h4>

<p>Please refer to <a href="#glossary-gc-max-heap-size">Maximum Heap Size</a>.</p>

<h4 id="pgo-use-profile-guided-optimization-for-improved-throughput"><a name="recommendation-pgo"></a><code>PGO</code>: Use Profile-Guided Optimization for Improved Throughput</h4>

<p>Consider using Profile-Guided Optimization (PGO) to optimize your application for improved throughput.
These optimizations allow the Graal compiler to leverage profiling information, similar to when it is running as a JIT compiler, when AOT-compiling your application.
For this, perform the following steps:</p>

<ol>
  <li>Build your application with <code>--pgo-instrument</code>.</li>
  <li>Run your instrumented application with a representative workload to generate profiling information in the form of an <code>.iprof</code> file.</li>
  <li>Re-build your application and pass in the profiling information with <code>--pgo=&lt;your&gt;.iprof</code> to generate an optimized version of your application.</li>
</ol>

<p>Relevant guide: <a href="/reference-manual/native-image/guides/optimize-native-executable-with-pgo/">Optimize a Native Executable with Profile-Guided Optimization</a>.</p>

<p>For best peak performance, also consider using the <a href="#recommendation-g1gc">G1 garbage collector</a>.</p>

<h4 id="qbm-use-quick-build-mode-for-faster-builds"><a name="recommendation-qbm"></a><code>QBM</code>: Use Quick Build Mode for Faster Builds</h4>

<p>Consider using the quick build mode (<code>-Ob</code>) to speed up your builds during development.
More precisely, this mode reduces the number of optimizations performed by the Graal compiler and thus reduces the overall time of the <a href="#stage-compiling">compilation stage</a>.
The quick build mode is not only useful for development, it can also cause the generated executable file to be smaller in size.
Note, however, that the overall peak throughput of the executable may be lower due to the reduced number of optimizations.</p>

<h4 id="init-use-the-strict-image-heap-configuration"><a name="recommendation-init"></a><code>INIT</code>: Use the Strict Image Heap Configuration</h4>

<p>Start using <code>--strict-image-heap</code> to reduce the amount of configuration and prepare for future GraalVM releases where this will be the default.
This mode requires only the classes that are stored in the image heap to be marked with <code>--initialize-at-build-time</code>. 
This effectively reduces the number of configuration entries necessary to achieve build-time initialization. 
When adopting the new mode it is best to start introducing build-time initialization from scratch.
During this process, it is best to select individual classes (as opposed to whole packages) for build time initialization.
Also, before migrating to the new flag make sure to update all framework dependencies to the latest versions as they might need to migrate too.</p>

<blockquote>
  <p>Note that <code>--strict-image-heap</code> is enabled by default in Native Image starting from GraalVM for JDK 22.</p>
</blockquote>

<h2 id="resource-usage-statistics">Resource Usage Statistics</h2>

<h4 id="garbage-collections"><a name="glossary-garbage-collections"></a>Garbage Collections</h4>
<p>The total time spent in all garbage collectors, total GC time divided by the total process time as a percentage, and the total number of garbage collections.
A large number of collections or time spent in collectors usually indicates that the system is under memory pressure.
Increase the amount of available memory to reduce the time to build the native binary.</p>

<h4 id="peak-rss"><a name="glossary-peak-rss"></a>Peak RSS</h4>
<p>Peak <a href="https://en.wikipedia.org/wiki/Resident_set_size">resident set size</a> as reported by the operating system.
This value indicates the maximum amount of memory consumed by the build process.
You may want to compare this value to the memory limit reported in the <a href="#glossary-build-resources">build resources section</a>.
If there is enough headroom and the <a href="#glossary-garbage-collections">GC statistics</a> do not show any problems, the amount of total memory of the system can be reduced to a value closer to the peak RSS to lower operational costs.</p>

<h4 id="cpu-load"><a name="glossary-cpu-load"></a>CPU load</h4>
<p>The CPU time used by the process divided by the total process time.
Increase the number of CPU cores to reduce the time to build the native binary.</p>

<h2 id="build-artifacts"><a name="glossary-build-artifacts"></a>Build Artifacts</h2>

<p>The list of all build artifacts.
This includes the generated native binary, but it can also contain other artifacts such as additional libraries, C header files, or debug info.
Some of these artifacts must remain in the same location with the native binary as they are needed at run time.
For applications using AWT, for example, the build process will also output libraries from the JDK and shims to provide compatible AWT support.
These libraries need to be copied and distributed together with the native binary.
Use the <code>-H:+GenerateBuildArtifactsFile</code> option to instruct the builder to produce a machine-readable version of the build artifact list in JSON format.
Such a JSON file validates against the JSON schema defined in <a href="/docs/reference-manual/native-image/assets/build-artifacts-schema-v0.9.0.json"><code>build-artifacts-schema-v0.9.0.json</code></a>.
This schema also contains descriptions for each possible artifact type and explains whether they are needed at run time or not.</p>

<h2 id="machine-readable-build-output">Machine-Readable Build Output</h2>

<p>The build output produced by the <code>native-image</code> builder is designed for humans, can evolve with new releases, and should thus not be parsed in any way by tools.
Instead, use the <code>-H:BuildOutputJSONFile=&lt;file.json&gt;</code> option to instruct the builder to produce machine-readable build output in JSON format that can be used, for example, for building monitoring tools.
Such a JSON file validates against the JSON schema defined in <a href="https://github.com/oracle/graal/tree/master/docs/reference-manual/native-image/assets/build-output-schema-v0.9.3.json"><code>build-output-schema-v0.9.3.json</code></a>.
Note that a JSON file is produced if and only if a build succeeds.</p>

<p>The following example illustrates how this could be used in a CI/CD build pipeline to check that the number of reachable methods does not exceed a certain threshold:</p>

<pre><code class="language-bash">native-image -H:BuildOutputJSONFile=build.json HelloWorld
# ...
cat build.json | python3 -c "import json,sys;c = json.load(sys.stdin)['analysis_results']['methods']['reachable']; assert c &lt; 12000, f'Too many reachable methods: {c}'"
Traceback (most recent call last):
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AssertionError: Too many reachable methods: 12128
</code></pre>

<h2 id="colorful-build-output">Colorful Build Output</h2>

<p>By default, the <code>native-image</code> builder colors the build output for better readability when it finds an appropriate terminal.
It also honors the <a href="https://no-color.org" target="_target"><code>NO_COLOR</code></a>, <code>CI</code>, and <code>TERM</code> environment variables when checking for color support.
To explicitly control colorful output, set the <code>--color</code> option to <code>always</code>, <code>never</code>, or <code>auto</code> (default).</p>

<h2 id="related-documentation">Related Documentation</h2>

<ul>
  <li><a href="/reference-manual/native-image/guides/build-native-shared-library/">Build a Native Shared Library</a></li>
  <li><a href="/reference-manual/native-image/guides/build-static-executables/">Build a Statically Linked or Mostly-Statically Linked Native Executable</a></li>
  <li><a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/nativeimage/hosted/Feature.html">Feature</a></li>
  <li><a href="/reference-manual/native-image/native-code-interoperability/">Interoperability with Native Code</a></li>
  <li><a href="/reference-manual/native-image/dynamic-features/JNI/">Java Native Interface (JNI) in Native Image</a></li>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/MemoryManagement/">Memory Management</a></li>
  <li><a href="/reference-manual/native-image/overview/Build-Overview/">Native Image Build Overview</a></li>
  <li><a href="/reference-manual/native-image/overview/BuildConfiguration/">Native Image Build Configuration</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
