<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="native-image">Native Image</h1>

<p>Native Image is a technology to compile Java code ahead-of-time to a binary—a <strong>native executable</strong>.
A native executable includes only the code required at run time, that is the application classes, standard-library classes, the language runtime, and statically-linked native code from the JDK.</p>

<p>An executable file produced by Native Image has several important advantages, in that it</p>

<ul>
  <li>Uses a fraction of the resources required by the Java Virtual Machine, so is cheaper to run</li>
  <li>Starts in milliseconds</li>
  <li>Delivers peak performance immediately, with no warmup</li>
  <li>Can be packaged into a lightweight container image for fast and efficient deployment</li>
  <li>Presents a reduced attack surface</li>
</ul>

<p>A native executable is created by the <strong>Native Image builder</strong> or <code>native-image</code> that processes your application classes and <a href="/reference-manual/native-image/metadata/">other metadata</a> to create a binary for a specific operating system and architecture.
First, the <code>native-image</code> tool performs static analysis of your code to determine the classes and methods that are <strong>reachable</strong> when your application runs.
Second, it compiles classes, methods, and resources into a binary.
This entire process is called <strong>build time</strong> to clearly distinguish it from the compilation of Java source code to bytecode.</p>

<p>The <code>native-image</code> tool can be used to build a <strong>native executable</strong>, which is the default, or a <strong>native shared library</strong>. This quick start guide focuses on building a native executable; to learn more about native shared libraries, go <a href="/reference-manual/native-image/native-code-interoperability/">here</a>.</p>

<p>To get used to Native Image terminology and get better understanding of the technology, we recommend you to read the <a href="/reference-manual/native-image/basics/">Basics of Native Image</a>.</p>

<h3 id="table-of-contents">Table of Contents</h3>

<ul>
  <li><a href="#build-a-native-executable-using-maven-or-gradle">Build a Native Executable Using Maven or Gradle</a></li>
  <li><a href="#build-a-native-executable-using-the-native-image-tool">Build a Native Executable Using the <code>native-image</code> Tool</a></li>
  <li><a href="#build-configuration">Build Configuration</a></li>
  <li><a href="#configuring-native-image-with-third-party-libraries">Configuring Native Image with Third-Party Libraries</a></li>
  <li><a href="#further-reading">Further Reading</a></li>
</ul>

<h3 id="prerequisites">Prerequisites</h3>

<p>The <code>native-image</code> tool, available in the <code>bin</code> directory of your GraalVM installation, depends on the local toolchain (header files for the C library, <code>glibc-devel</code>, <code>zlib</code>, <code>gcc</code>, and/or <code>libstdc++-static</code>).
These dependencies can be installed (if not yet installed) using a package manager on your machine.
Choose your operating system to find instructions to meet the prerequisites.</p>

<h4 id="linux">Linux</h4>

<p>On Oracle Linux use the <code>yum</code> package manager:</p>
<pre><code class="language-shell">sudo yum install gcc glibc-devel zlib-devel
</code></pre>
<p>Some Linux distributions may additionally require <code>libstdc++-static</code>.
You can install <code>libstdc++-static</code> if the optional repositories are enabled (<em>ol7_optional_latest</em> on Oracle Linux 7, <em>ol8_codeready_builder</em> on Oracle Linux 8, and <em>ol9_codeready_builder</em> on Oracle Linux 9).</p>

<p>On Ubuntu Linux use the <code>apt-get</code> package manager:</p>
<pre><code class="language-shell">sudo apt-get install build-essential zlib1g-dev
</code></pre>
<p>On other Linux distributions use the <code>dnf</code> package manager:</p>
<pre><code class="language-shell">sudo dnf install gcc glibc-devel zlib-devel libstdc++-static
</code></pre>

<h4 id="macos">MacOS</h4>

<p>On macOS use <code>xcode</code>:</p>
<pre><code class="language-shell">xcode-select --install
</code></pre>

<h4 id="windows">Windows</h4>

<p>To use Native Image on Windows, install <a href="https://visualstudio.microsoft.com/vs/">Visual Studio 2022</a> version 17.6.0 or later, and Microsoft Visual C++ (MSVC). There are two installation options:</p>
<ul>
  <li>Install the Visual Studio Build Tools with the Windows 11 SDK (or later version)</li>
  <li>Install Visual Studio with the Windows 11 SDK (or later version)</li>
</ul>

<p>Native Image runs in both a PowerShell or Command Prompt and will automatically set up build environments on Windows, given that it can find a suitable Visual Studio installation.</p>

<p>For more information, see <a href="https://medium.com/graalvm/using-graalvm-and-native-image-on-windows-10-9954dc071311">Using GraalVM and Native Image on Windows</a>.</p>

<h2 id="build-a-native-executable-using-maven-or-gradle">Build a Native Executable Using Maven or Gradle</h2>

<p>We provide Maven and Gradle plugins for Native Image to automate building, testing, and configuring native executables.</p>

<h3 id="maven">Maven</h3>

<p>The <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html">Maven plugin for Native Image</a> adds support for compiling a Java application into a native executable using <a href="https://maven.apache.org/">Apache Maven</a>.</p>

<ol>
  <li>Create a new Maven Java project named “helloworld” in your favorite IDE or from your terminal with the following structure:
    <pre><code> ├── pom.xml
 └── src
     ├── main
     │   └── java
     │       └── com
     │           └── example
     │               └── App.java
</code></pre>
    <p>For example, you can run this command to create a new Maven project using the quickstart archetype:</p>
    <pre><code class="language-bash"> mvn archetype:generate -DgroupId=com.example -DartifactId=helloworld -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
</code></pre>
  </li>
  <li>Add the regular Maven plugins for compiling and assembling the project into an executable JAR file to your <em>pom.xml</em> file:
    <pre><code class="language-xml"> &lt;build&gt;
     &lt;plugins&gt;
         &lt;plugin&gt;
             &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
             &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
             &lt;version&gt;3.12.1&lt;/version&gt;
             &lt;configuration&gt;
                 &lt;fork&gt;true&lt;/fork&gt;
             &lt;/configuration&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
             &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
             &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
             &lt;version&gt;3.3.0&lt;/version&gt;
             &lt;configuration&gt;
                 &lt;archive&gt;
                     &lt;manifest&gt;
                         &lt;mainClass&gt;com.example.App&lt;/mainClass&gt;
                         &lt;addClasspath&gt;true&lt;/addClasspath&gt;
                     &lt;/manifest&gt;
                 &lt;/archive&gt;
             &lt;/configuration&gt;
         &lt;/plugin&gt;
     &lt;/plugins&gt;
 &lt;/build&gt;
</code></pre>
  </li>
  <li>Enable the Maven plugin for Native Image by adding the following profile to <em>pom.xml</em>:
    <pre><code class="language-xml"> &lt;profiles&gt;
   &lt;profile&gt;
     &lt;id&gt;native&lt;/id&gt;
     &lt;build&gt;
       &lt;plugins&gt;
         &lt;plugin&gt;
           &lt;groupId&gt;org.graalvm.buildtools&lt;/groupId&gt;
           &lt;artifactId&gt;native-maven-plugin&lt;/artifactId&gt;
           &lt;version&gt;${native.maven.plugin.version}&lt;/version&gt;
           &lt;extensions&gt;true&lt;/extensions&gt;
           &lt;executions&gt;
             &lt;execution&gt;
             &lt;id&gt;build-native&lt;/id&gt;
               &lt;goals&gt;
                 &lt;goal&gt;compile-no-fork&lt;/goal&gt;
               &lt;/goals&gt;
               &lt;phase&gt;package&lt;/phase&gt;
             &lt;/execution&gt;
             &lt;execution&gt;
             &lt;id&gt;test-native&lt;/id&gt;
               &lt;goals&gt;
                 &lt;goal&gt;test&lt;/goal&gt;
               &lt;/goals&gt;
               &lt;phase&gt;test&lt;/phase&gt;
             &lt;/execution&gt;
           &lt;/executions&gt;
         &lt;/plugin&gt;
       &lt;/plugins&gt;
     &lt;/build&gt;
   &lt;/profile&gt;
 &lt;/profiles&gt;
</code></pre>
    <p>Set the <code>version</code> property to the latest plugin version (for example, by specifying the version via <code>&lt;native.maven.plugin.version&gt;</code> in the <code>&lt;properties&gt;</code> element).</p>
  </li>
  <li>Compile the project and build a native executable at one step:
    <pre><code class="language-bash"> mvn -Pnative package
</code></pre>
    <p>The native executable, named <code>helloworld</code>, is created in the <em>target/</em> directory of the project.</p>
  </li>
  <li>Run the executable:
    <pre><code class="language-bash"> ./target/helloworld
</code></pre>
    <p>That is it, you successfully created the native executable for your Java application using Maven.</p>
  </li>
</ol>

<p>The Maven plugin for Native Image building offers many other features that may be required for an application with more complexity, such as resources autodetection, generating the required configuration, running JUnit Platform tests on a native executable, and so on, described in the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html">plugin reference documentation</a>.</p>

<h3 id="gradle">Gradle</h3>

<p>The <a href="https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html">Gradle plugin for Native Image</a> adds support for compiling a Java application into a native executable using the <a href="https://gradle.org/">Gradle build tool</a>.</p>

<ol>
  <li>Create a new Gradle Java project named “helloworld” in your favorite IDE or from your terminal with the following structure:
    <pre><code> ├── app
 │   ├── build.gradle
 │   └── src
 │       ├── main
 │       │   ├── java
 │       │   │   └── org
 │       │   │       └── example
 │       │   │           └── App.java
 │       │   └── resources
</code></pre>

    <p>For example, initialize a new Gradle project with the <code>java</code> plugin:</p>
    <ul>
      <li>Create a new directory and enter it:
        <pre><code class="language-bash">  mkdir helloworld &amp;&amp; cd helloworld
</code></pre>
      </li>
      <li>Generate a project:
        <pre><code class="language-bash">  gradle init --project-name helloworld --type java-application --test-framework junit-jupiter --dsl groovy
</code></pre>
        <p>Follow the prompts.
  This command sets up a new Java application with the necessary directory structure and build files.</p>
      </li>
    </ul>
  </li>
  <li>Enable the Gradle plugin for Native Image by adding the following to <code>plugins</code> section of your project’s <em>build.gradle</em> file:
    <pre><code> plugins {
 // ...
 id 'org.graalvm.buildtools.native' version 'x.x.x'
 }
</code></pre>
    <p>Specify the latest plugin version for the <code>'x.x.x'</code> version value.</p>
  </li>
  <li>Build a native executable by running <code>./gradlew nativeCompile</code>:
    <pre><code class="language-bash"> ./gradlew nativeCompile
</code></pre>
    <p>The native executable, named <code>app</code>, is created in the <em>app/build/native/nativeCompile/</em> directory of the project.</p>
  </li>
  <li>Run the native executable:
    <pre><code class="language-bash"> ./app/build/native/nativeCompile/app
</code></pre>
    <p>That is it, you successfully created the native executable for your Java application using Gradle.</p>
  </li>
</ol>

<p>The Gradle plugin for Native Image building has many other features that may be required for an application with more complexity, such as resources autodetection, generating the required configuration, running JUnit Platform tests on a native executable, and so on, described in the <a href="https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html">plugin reference documentation</a>.</p>

<h2 id="build-a-native-executable-using-the-native-image-tool">Build a Native Executable Using the <code>native-image</code> Tool</h2>

<p>The <code>native-image</code> tool takes Java bytecode as its input.
You can build a native executable from a class file, from a JAR file, or from a module (with Java 9 and higher).</p>

<h3 id="from-a-class">From a Class</h3>

<p>To build a native executable from a Java class file in the current working directory, use the following command:</p>
<pre><code class="language-shell">native-image [options] class [imagename] [options]
</code></pre>

<p>For example, build a native executable for a HelloWorld application.</p>

<ol>
  <li>Save this code into file named <em>HelloWorld.java</em>:
    <pre><code class="language-java"> public class HelloWorld {
     public static void main(String[] args) {
         System.out.println("Hello, Native World!");
     }
 }
</code></pre>
  </li>
  <li>Compile it and build a native executable from the Java class:
    <pre><code class="language-shell"> javac HelloWorld.java
 native-image HelloWorld
</code></pre>
    <p>It will create a native executable, <code>helloworld</code>, in the current working directory.</p>
  </li>
  <li>
    <p>Run the application:</p>

    <pre><code class="language-shell"> ./helloworld
</code></pre>
    <p>You can time it to see the resources used:</p>

    <pre><code class="language-shell"> time -f 'Elapsed Time: %e s Max RSS: %M KB' ./helloworld
 # Hello, Native World!
 # Elapsed Time: 0.00 s Max RSS: 7620 KB
</code></pre>
  </li>
</ol>

<h3 id="from-a-jar-file">From a JAR file</h3>

<p>To build a native executable from a JAR file in the current working directory, use the following command:</p>
<pre><code class="language-shell">native-image [options] -jar jarfile [imagename]
</code></pre>

<p>The default behavior of <code>native-image</code> is aligned with the <code>java</code> command which means you can pass the <code>-jar</code>, <code>-cp</code>, <code>-m</code>  options to build with Native Image as you would normally do with <code>java</code>. For example, <code>java -jar App.jar someArgument</code> becomes <code>native-image -jar App.jar</code> and <code>./App someArgument</code>.</p>

<p><a href="/reference-manual/native-image/guides/build-native-executable-from-jar/">Follow this guide</a> to build a native executable from a JAR file.</p>

<h3 id="from-a-module">From a Module</h3>

<p>You can also convert a modularized Java application into a native executable.</p>

<p>The command to build a native executable from a Java module is:</p>
<pre><code class="language-shell">native-image [options] --module &lt;module&gt;[/&lt;mainclass&gt;] [options]
</code></pre>

<p>For more information about how to produce a native executable from a modular Java application, see <a href="/reference-manual/native-image/guides/build-java-modules-into-native-executable/">Building a HelloWorld Java Module into a Native Executable</a>.</p>

<h2 id="build-configuration">Build Configuration</h2>

<p>There many options you can pass to the <code>native-image</code> tool to configure the build process.
Run <code>native-image --help</code> to see the full list.
The options passed to <code>native-image</code> are evaluated left-to-right.</p>

<p>For different build tweaks and to learn more about build time configuration, see <a href="/reference-manual/native-image/overview/BuildConfiguration/">Native Image Build Configuration</a>.</p>

<p>Native Image will output the progress and various statistics during the build.
To learn more about the output and the different build phases, see <a href="/reference-manual/native-image/overview/BuildOutput/">Build Output</a>.
For more detailed insights regarding the contents of a native executable, see <a href="/reference-manual/native-image/overview/build-report/">Build Reports</a>.</p>

<h2 id="native-image-and-third-party-libraries">Native Image and Third-Party Libraries</h2>

<p>For more complex applications that use external libraries, you must provide the <code>native-image</code> tool with metadata.</p>

<p>Building a standalone binary with <code>native-image</code> takes place under a “closed world assumption”.
The <code>native-image</code> tool performs an analysis to see which classes, methods, and fields within your application are reachable and must be included in the native executable.
The analysis is static: it does not run your application.
This means that all the bytecode in your application that can be called at runtime must be known (observed and analyzed) at build time.</p>

<p>The analysis can determine some cases of dynamic class loading, but it cannot always exhaustively predict all usages of the Java Native Interface (JNI), Java Reflection, Dynamic Proxy objects, or class path resources.
To deal with these dynamic features of Java, you inform the analysis with details of the classes that use Reflection, Proxy, and so on, or what classes to be dynamically loaded.
To achieve this, you either provide the <code>native-image</code> tool with JSON-formatted configuration files or pre-compute metadata in the code.</p>

<p>To learn more about metadata, ways to provide it, and supported metadata types, see <a href="/reference-manual/native-image/metadata/">Reachability Metadata</a>.
To automatically collect metadata for your application, see <a href="/reference-manual/native-image/metadata/AutomaticMetadataCollection/">Automatic Collection of Metadata</a>.</p>

<p>Some applications may need additional configuration to be compiled with Native Image.
For more details, see <a href="/reference-manual/native-image/metadata/Compatibility/">Native Image Compatibility Guide</a>.</p>

<p>Native Image can also interop with native languages through a custom API.
Using this API, you can specify custom native entry points into your Java application and build it into a native shared library.
To learn more, see <a href="/reference-manual/native-image/native-code-interoperability/">Interoperability with Native Code</a>.</p>

<h3 id="further-reading">Further Reading</h3>

<p>This getting started guide is intended for new users or those with little experience of using Native Image.
We strongly recommend these users to check the <a href="/reference-manual/native-image/basics/">Basics of Native Image</a> page to better understand some key aspects before going deeper.</p>

<p>Check <a href="/guides/">user guides</a> to become more experienced with Native Image, find demo examples, and learn about potential usage scenarios.</p>

<p>For a gradual learning process, check the Native Image <a href="/reference-manual/native-image/overview/Build-Overview/">Build Overview</a> and <a href="/reference-manual/native-image/overview/BuildConfiguration/">Build Configuration</a> documentation.</p>

<p>Consider running interactive workshops to get some practical experience: go to <a href="https://luna.oracle.com/">Luna Labs</a> and search for “Native Image”.</p>

<p>If you have stumbled across a potential bug, please <a href="https://github.com/oracle/graal/issues/new/choose">submit an issue in GitHub</a>.</p>

<p>If you would like to contribute to Native Image, follow our standard <a href="/reference-manual/native-image/contributing/">contributing workflow</a>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
