<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="run-graaljs-on-a-stock-jdk">Run GraalJS on a Stock JDK</h1>

<p>GraalJS is optimized for execution as part of GraalVM, primarily recommended for use in a Java application.
This guarantees the best possible performance by using the <a href="https://www.graalvm.org/reference-manual/java/compiler/">Graal compiler</a> as the optimizing compiler, and potentially <a href="/reference-manual/native-image/">Native Image</a> to compile the engine ahead of time into a native binary.</p>

<p>It is, however, possible to execute GraalJS on a standard Java VM such as Oracle JDK or OpenJDK.
When executed without the Graal Compiler, JavaScript performance will be significantly worse.
While the JIT compiler available on a standard JVM can execute and JIT-compile the GraalJS codebase, it cannot optimize GraalJS to its full performance potential.
This document describes how to run GraalJS on a standard Java VM, and shows how you can use the Graal compiler as a JIT compiler to guarantee the best possible performance.</p>

<h2 id="graaljs-on-maven-central">GraalJS on Maven Central</h2>

<p>GraalJS is open source and regularly pushed to Maven Central Repository by the community.
You can find it under <a href="https://mvnrepository.com/artifact/org.graalvm.polyglot/js"><code>org.graalvm.polyglot:js</code></a>.</p>

<p>We provide example projects running GraalJS embedded in Java on JDK 21 (or later) and using the Graal compiler:</p>
<ul>
  <li><a href="https://github.com/graalvm/polyglot-embedding-demo">Polyglot Embedding Demo</a>.
Maven and Gradle projects for a simple JavaScript “Hello World” application.</li>
  <li><a href="https://github.com/oracle/graaljs/tree/master/graal-js/test/maven-demo">JS Maven Demo</a>.
This example contains a Maven project for a JavaScript benchmark (a prime number generator).
It enables a user to compare the performance of GraalJS running with or without the Graal compiler as the optimizing compiler.
Running with the Graal compiler significantly improves the execution performance of any relatively large JavaScript codebase.
In essence, the example <em>pom.xml</em> file activates the JVM Compiler Interface (JVMCI) and configures the JIT compiler to be the Graal compiler by providing it on <code>--module-path</code> and <code>--upgrade-module-path</code>.</li>
</ul>

<h2 id="scriptengine-jsr-223">ScriptEngine JSR 223</h2>

<p>GraalJS can be started via <code>ScriptEngine</code> when <em>js-scriptengine.jar</em> is included on the module path.
The engine registers under several different names, including <code>Graal.js</code>, <code>js</code>, <code>JavaScript</code>, and <code>javascript</code>.
Note that the Nashorn engine might be available under its names as well, if on the module path.</p>

<p>To start GraalJS from <code>ScriptEngine</code>, the following code can be used:</p>
<pre><code class="language-java">new ScriptEngineManager().getEngineByName("Graal.js");
</code></pre>

<p>To list all available engines:</p>
<pre><code class="language-java">List&lt;ScriptEngineFactory&gt; engines = new ScriptEngineManager().getEngineFactories();
for (ScriptEngineFactory f : engines) {
    System.out.println(f.getLanguageName() + " " + f.getEngineName() + " " + f.getNames());
}
</code></pre>

<h3 id="inspecting-the-setup---is-the-graalvm-compiler-used-as-a-jit-compiler">Inspecting the Setup - Is the GraalVM Compiler Used as a JIT Compiler?</h3>

<p>The <code>--engine.TraceCompilation</code> option enables a debug output whenever a JavaScript method is compiled by the Graal compiler.
JavaScript source code with a long-enough run time will trigger the compilation and print a log output:</p>
<pre><code class="language-shell">&gt; function add(a,b) { return a+b; }; for (var i=0;i&lt;1000*1000;i++) { add(i,i); }
[truffle] opt done         add &lt;opt&gt; &lt;split-c0875dd&gt;                                   |ASTSize       7/    7 |Time    99(  90+9   )ms |DirectCallNodes I    0/D    0 |GraalNodes    22/   71 |CodeSize          274 |CodeAddress 0x7f76e4c1fe10 |Source    &lt;shell&gt;:1:1
</code></pre>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/js/">Getting Started with GraalJS on the JVM</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
