<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="polyglot-programming-and-debugging-in-vs-code">Polyglot Programming and Debugging in VS Code</h1>

<p>The GraalVM Tools for Java extension enables a polyglot environment in VS Code, providing editing and debugging features for several popular languages such as Python, Ruby, R, JavaScript, and Node.JS.
The extension supports polyglot programming in a bidirectional way: you can embed JavaScript, Ruby, R, and Python in Java, or call Java from those languages.
A host language and a guest language can directly interoperate with each other and pass data back and forth in the same memory space.</p>

<p>The GraalVM Tools for Java extension comes with full <strong>editing capabilities</strong> for JavaScript, Node.js, and Python by default. For Ruby and R development in VS Code you will need to additionally install languages servers.
Besides that, the extension comes with a built-in implementation of the <a href="https://microsoft.github.io/language-server-protocol">Language Server Protocol</a> which adds more smart editing features such as code-completion, find usages, go to declaration, CodeLens, documentation on hover, and so on.
The <strong>debugging features</strong> are provided for all supported languages by default.</p>

<p>In this guide you will learn how to debug JavaScript and Node.JS, Python, Ruby, R applications one by one, read about the Language Server Protocol implementation and editing features.
You can jump to the necessary section directly:</p>
<ul>
  <li><a href="#debug-adapter-protocol-implementation">Debug Adapter Protocol Implementation</a></li>
  <li><a href="#debugging-javascript-and-nodejs">Debugging JavaScript and Node.js</a></li>
  <li><a href="#debugging-python">Debugging Python</a></li>
  <li><a href="#debugging-ruby">Debugging Ruby</a></li>
  <li><a href="#debugging-r">Debugging R</a></li>
  <li><a href="#language-server-protocol-implementation">Language Server Protocol Implementation</a></li>
  <li><a href="#running-and-debugging-polyglot-applications">Running and Debugging Polyglot Applications</a></li>
</ul>

<h2 id="debug-adapter-protocol-implementation">Debug Adapter Protocol Implementation</h2>

<p>Together with the native debugging capabilities, the extension is shipped with a built-in implementation of the <a href="/tools/dap/">Debug Adapter Protocol (DAP)</a>.
When creating the <strong>Run/Debug Configuration</strong> in VS Code, Chrome DevTools Protocol is provisioned by default.
With the GraalVM Tools for Java extension, a user can choose a protocol to use by setting the protocol attribute in the corresponding debug configuration to either <code>chromeDevTools</code> or <code>debugAdapter</code>.</p>

<p>To open a debugger port serving the Debug Adapter Protocol, you need to pass the <code>--dap</code> option to the command line launcher.
Other available options to pass to GraalVM’s Debug Adapter Protocol are:</p>
<ul>
  <li><code>--dap.Suspend=false</code>: Disable the execution suspension at the first source line, enabled by default.</li>
  <li><code>--dap.WaitAttached</code>: Do not execute any source code until debugger client is attached. The default is false.</li>
  <li><code>--dap=&lt;[[host:]port]&gt;</code>: Start the debugger on a different port than default (<code>&lt;host&gt;:4711</code>).</li>
</ul>

<p>Then you need a DAP client to connect to the open DAP port.
For example, to connect to the open DAP port, the content of <code>launch.json</code> for a Node.js application, should look like the following:</p>
<pre><code class="language-json">{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch Node App",
            "outputCapture": "std",
            "protocol": "debugAdapter",
            "program": "${workspaceFolder}/App.js"
        }
    ]
}
</code></pre>

<p>The advantage of using the Debug Adapter Protocol over Chrome Dev Tools is that it is “native” to VS Code, meaning it does not require any intermediate translation, and it supports multithreading, which can be particularly useful to debug, for example,  a Ruby application.</p>

<h2 id="debugging-javascript-and-nodejs">Debugging JavaScript and Node.js</h2>

<p>To debug a JavaScript or Node.js application running on GraalVM, create a launch configuration for the application:</p>

<ol>
  <li>Go to <strong>File</strong>, then <strong>Open Folder</strong> to open the application project folder in VS Code.</li>
  <li>Switch to the Debug view by clicking on the “bug” icon in the left-hand side panel. The newly opened window will suggest you create a <code>launch.json</code> file. If debugging is not yet configured (that is, no <code>launch.json</code> has been created), select <code>GraalVM</code> from the list of available debug environments.</li>
  <li>Once the <code>launch.json</code> file is opened, one of the following techniques can be used to add a new configuration:
    <ul>
      <li>Use code completion if your cursor is located inside the configurations array.</li>
      <li>Click <strong>Add Configuration</strong> to invoke IntelliSense snippet suggestions at the start of the array.</li>
      <li>Choose <strong>Add Configuration</strong> in the Debug menu.</li>
    </ul>
  </li>
  <li>
    <p>Choose one of the launch configurations:</p>

    <p><img src="/docs/tools/vscode/graalvm/images/select-debug-config.png" alt="JavaScript and Node.js Launch Configurations" /></p>

    <blockquote>
      <p>Note: The attributes available in launch configurations vary from configuration to configuration. You can use IntelliSense suggestions (<em>Ctrl+Space</em>) to discover which attributes exist for a specific debug configuration. Hover help is also available for all attributes.</p>
    </blockquote>
  </li>
</ol>

<p>To start a debug session:</p>

<ol>
  <li>Select the appropriate configuration from the Configuration drop-down list in the Debug view.</li>
  <li>Once you have your launch configuration set, start your debug session with F5. Alternatively, you can run your configuration through <strong>View</strong>, then <strong>Command Palette</strong> (use the <em>Ctrl+Shift+P</em>  hot keys combination for Linux, or <em>Command+Shift+P</em> for macOS).</li>
  <li>Set filtering to <strong>Debug: Select and Start Debugging</strong>, or type “debug” and select the configuration you want to debug.</li>
</ol>

<p>The GraalVM extension provides the following debug configurations that can be used to run and debug JavaScript and Node.js applications running on GraalVM:</p>

<p><img src="/docs/tools/vscode/graalvm/images/debug-config.png" alt="Debugging JavaScript and Node.js Configurations" /></p>

<ul>
  <li><strong>Launch Node.js Application</strong> launches a Node.js application with GraalVM in a debug mode.</li>
  <li><strong>Launch JavaScript</strong> launches a JavaScript application with GraalVM in a debug mode.</li>
  <li><strong>Attach</strong> attaches a debugger to a locally running GraalVM runtime.</li>
  <li><strong>Attach to Remote</strong> attaches a debugger to the debug port of a remote GraalVM runtime.</li>
</ul>

<p>You also can choose which debugging protocol to use (<a href="/tools/dap/">Debug Adapter Protocol</a> or <a href="/tools/chrome-debugger/">Chrome Dev Tools protocol</a>) by setting the <code>protocol</code> attribute in the corresponding debug configuration to either <code>chromeDevTools</code> or <code>debugAdapter</code>.
For example, to connect to the open Debug Adapter Protocol port, the content of the <code>launch.json</code> should be:</p>
<pre><code class="language-json">{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch Node App",
            "outputCapture": "std",
            "protocol": "debugAdapter",
            "program": "${workspaceFolder}/App.js"
        }
    ]
}
</code></pre>

<h2 id="debugging-python">Debugging Python</h2>

<p>To debug a Python application running on GraalVM, create a launch configuration for the application:</p>
<ol>
  <li>Go to <strong>File</strong>, then <strong>Open Folder</strong> to open the application project folder in VS Code.</li>
  <li>Switch to the Debug view by clicking on the “bug” icon in the left-hand side panel. The newly opened window will suggest you create a <code>launch.json</code> file. If debugging is not yet configured (that is, no <code>launch.json</code> has been created), select <code>GraalVM</code> from the list of available debug environments.</li>
  <li>Once the <code>launch.json</code> file is opened, one of the following techniques can be used to add a new configuration:
    <ul>
      <li>Use code completion if your cursor is located inside the configurations array.</li>
      <li>Click <strong>Add Configuration</strong> to invoke IntelliSense snippet suggestions at the start of the array.</li>
      <li>Choose <strong>Add Configuration</strong> in the Debug menu.</li>
    </ul>
  </li>
  <li>
    <p>Choose the launch configuration.</p>

    <p><img src="/docs/tools/vscode/graalvm/images/debug-config-python.png" alt="Python Launch Configuration" /></p>

    <blockquote>
      <p>Note: The attributes available in launch configurations vary from configuration to configuration. You can use IntelliSense suggestions (<em>Ctrl+Space</em>) to discover which attributes exist for a specific debug configuration. Hover help is also available for all attributes.</p>
    </blockquote>
  </li>
</ol>

<p>To start a debug session:</p>
<ol>
  <li>Select the appropriate configuration using the Configuration drop-down list in the Debug view.</li>
  <li>Once you have your launch configuration set, start your debug session with F5. Alternatively, you can run your configuration through <strong>View</strong>, then <strong>Command Palette</strong> (use the <em>Ctrl+Shift+P</em>  hot keys combination for Linux, or <em>Command+Shift+P</em> for macOS).</li>
  <li>Set filtering to <strong>Debug: Select and Start Debugging</strong>, or type “debug”.</li>
  <li>
    <p>Select the configuration <strong>Launch Python Script</strong> which launches a Python script running on GraalVM in debug mode.</p>

    <p><img src="/docs/tools/vscode/graalvm/images/select-python-debug-config.png" alt="Select Python Debug Configuration" /></p>
  </li>
</ol>

<p>You also can choose which debugging protocol to use (<a href="/tools/dap/">Debug Adapter Protocol</a> or <a href="/tools/chrome-debugger/">Chrome Dev Tools protocol</a>) by setting the <code>protocol</code> attribute in the corresponding debug configuration to either <code>chromeDevTools</code> or <code>debugAdapter</code>.
For example, to connect to the Chrome Dev Tools protocol port, the content of the <code>launch.json</code> should be:</p>
<pre><code class="language-json">{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch Python App",
            "outputCapture": "std",
            "protocol": "chromeDevTools",
            "program": "${workspaceFolder}/App.py"
        }
    ]
}
</code></pre>

<h2 id="debugging-ruby">Debugging Ruby</h2>

<p>To debug a Ruby application running on GraalVM, create a launch configuration for the application:</p>

<ol>
  <li>Go to <strong>File</strong>, then <strong>Open Folder</strong> to open the application project folder in VS Code.</li>
  <li>Switch to the Debug view by clicking on the “bug” icon in the left-hand side panel. The newly opened window will suggest you create a <code>launch.json</code> file. If debugging is not yet configured (no <code>launch.json</code> has been created), select <code>GraalVM</code> from the list of available debug environments.</li>
  <li>Once the <code>launch.json</code> file is opened, one of the following techniques can be used to add a new configuration:
    <ul>
      <li>Use code completion if your cursor is located inside the configurations array.</li>
      <li>Click <strong>Add Configuration</strong> to invoke IntelliSense snippet suggestions at the start of the array.</li>
      <li>Choose <strong>Add Configuration</strong> in the Debug menu.</li>
    </ul>
  </li>
  <li>
    <p>Choose the launch configuration.</p>

    <p><img src="/docs/tools/vscode/graalvm/images/debug-config-ruby.png" alt="Ruby Launch Configurations" /></p>

    <blockquote>
      <p>Note: The attributes available in launch configurations vary from configuration to configuration. You can use IntelliSense suggestions (<em>Ctrl+Space</em>) to find out which attributes exist for a specific debug configuration. Hover help is also available for all attributes.</p>
    </blockquote>
  </li>
</ol>

<p>To start a debug session:</p>
<ol>
  <li>Select the appropriate configuration using the Configuration drop-down list in the Debug view.</li>
  <li>Once you have your launch configuration set, start your debug session with F5. Alternatively, you can run your configuration through <strong>View</strong>, then <strong>Command Palette</strong> (use the <em>Ctrl+Shift+P</em>  hot keys combination for Linux, or <em>Command+Shift+P</em> for macOS).</li>
  <li>Set filtering to <strong>Debug: Select and Start Debugging</strong>, or type “debug”.</li>
  <li>
    <p>Select the configuration <strong>Launch Ruby Script</strong> which launches a Ruby script running on GraalVM in debug mode.</p>

    <p><img src="/docs/tools/vscode/graalvm/images/select-ruby-debug-config.png" alt="Ruby Debug Configuration" /></p>
  </li>
</ol>

<p>You also can choose which debugging protocol to use (<a href="/tools/dap/">Debug Adapter Protocol</a> or <a href="/tools/chrome-debugger/">Chrome Dev Tools protocol</a>) by setting the <code>protocol</code> attribute in the corresponding debug configuration to either <code>chromeDevTools</code> or <code>debugAdapter</code>.
For example, to connect to the Chrome Dev Tools protocol port, the content of the <code>launch.json</code> should be:</p>
<pre><code class="language-json">{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch Ruby App",
            "outputCapture": "std",
            "protocol": "chromeDevTools",
            "program": "${workspaceFolder}/App.rb"
        }
    ]
}
</code></pre>

<h2 id="r-debugging">R Debugging</h2>

<p>To debug an R application running on GraalVM, create a launch configuration for the application:</p>

<ol>
  <li>Go to <strong>File</strong>, then <strong>Open Folder</strong> to open the application project folder in VS Code.</li>
  <li>Switch to the Debug view by clicking on the “bug” icon in the left-hand side panel. The newly opened window will suggest you create a <code>launch.json</code> file. If debugging is not yet configured (that is, no <code>launch.json</code> has been created), select <code>GraalVM</code> from the list of available debug environments.</li>
  <li>Once the <code>launch.json</code> file is opened, one of the following techniques can be used to add a new configuration:
    <ul>
      <li>Use code completion if your cursor is located inside the configurations array.</li>
      <li>Click <strong>Add Configuration</strong> to invoke IntelliSense snippet suggestions at the start of the array.</li>
      <li>Choose <strong>Add Configuration</strong> in the Debug menu.</li>
    </ul>
  </li>
  <li>
    <p>Choose the launch configuration.</p>

    <p><img src="/docs/tools/vscode/graalvm/images/debug-config-r.png" alt="R Launch Configurations" /></p>

    <blockquote>
      <p>Note: The attributes available in launch configurations vary from configuration to configuration. You can use IntelliSense suggestions (<em>Ctrl+Space</em>) to discover which attributes exist for a specific debug configuration. Hover help is also available for all attributes.</p>
    </blockquote>
  </li>
</ol>

<p>To start a debug session:</p>
<ol>
  <li>Select the appropriate configuration using the Configuration drop-down list in the Debug view.</li>
  <li>Once you have your launch configuration set, start your debug session with F5. Alternatively, you can run your configuration through <strong>View</strong>, then <strong>Command Palette</strong> (use the <em>Ctrl+Shift+P</em>  hot keys combination for Linux, or <em>Command+Shift+P</em> for macOS).</li>
  <li>
    <p>Set filtering to <strong>Debug: Select and Start Debugging</strong>, or type “debug” and select one of the configurations:</p>

    <p><img src="/docs/tools/vscode/graalvm/images/select-r-debug-config.png" alt="R Debug Configuration" /></p>

    <ul>
      <li><strong>Launch R Script</strong>  launches an R script using GraalVM in a debug mode.</li>
      <li><strong>Launch R Terminal</strong> launches an integrated R terminal running on GraalVM in a debug mode.</li>
    </ul>
  </li>
</ol>

<p>You also can choose which debugging protocol to use (<a href="/tools/dap/">Debug Adapter Protocol</a> or <a href="/tools/chrome-debugger/">Chrome Dev Tools protocol</a>) by setting the <code>protocol</code> attribute in the corresponding debug configuration to either <code>chromeDevTools</code> or <code>debugAdapter</code>.
For example, to connect to the Chrome Dev Tools protocol port, the content of the <code>launch.json</code> should be:</p>
<pre><code class="language-json">{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch R Script",
            "outputCapture": "std",
            "protocol": "chromeDevTools",
            "program": "${workspaceFolder}/App.r"
        }
    ]
}
</code></pre>

<h2 id="language-server-protocol-implementation">Language Server Protocol Implementation</h2>

<p>GraalVM provides a built-in implementation of the <a href="https://microsoft.github.io/language-server-protocol">Language Server Protocol</a>.
which allows users to attach compatible development tools such as VS Code to GraalVM and adds more smart editing features such as code-completion, find usages, go to declaration, CodeLens, documentation on hover.</p>

<p><img src="/docs/tools/vscode/graalvm/images/lsp-dynamic-completion.png" alt="Language Server Completion" /></p>

<p>Currently, <a href="https://www.graalvm.org/tools/lsp/">GraalVM’s Language Server Protocol</a> implementation supports the following services:</p>
<ul>
  <li><a href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/#textDocument_synchronization">Text Document Synchronization</a></li>
  <li><a href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/#textDocument_hover">Hover Provider</a></li>
  <li><a href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/#textDocument_completion">Completion Provider</a></li>
  <li><a href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/#textDocument_signatureHelp">Signature Help Provider</a></li>
  <li><a href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/#textDocument_documentHighlight">Document Highlight Provider</a></li>
  <li><a href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/#textDocument_codeAction">Code Action Provider</a></li>
  <li><a href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/#textDocument_codeLens">CodeLens Provider</a></li>
  <li><a href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/#workspace_executeCommand">Execute Command Provider</a></li>
</ul>

<blockquote>
  <p>Note: The Language Server Protocol is offered as a technology preview and requires to pass the <code>--experimental-options</code> option for its activation.</p>
</blockquote>

<p>To start the Language Server Protocol, pass the <code>--lsp</code> option to the command line launcher as in the following example with a Node.js application:</p>
<pre><code class="language-shell">  node --experimental-options --lsp app.js
  [Graal LSP] Starting server and listening on localhost/127.0.0.1:8123
  Example app listening on port 3000!
</code></pre>

<p>This extension works as a client to the Language Server Protocol.
By default, a language server is started as a part of every process being executed or debugged via the VS Code user interface.
The other possibility (available on option) is a language server started as a separated process that is informed about every application being executed or debugged.
It tries to “dry-run” the same code as the original application and serve the run-time data afterwards.
Currently, both approaches start the language server, providing the smart editing features for the following GraalVM-supported languages - JavaScript, Python, R, Ruby, and <a href="https://github.com/graalvm/simplelanguage">SimpleLanguage</a>.</p>

<blockquote>
  <p>Important: GraalVM’s Language Server Protocol itself does not provide the static data usually gathered by parsing the application sources (as these data are sometimes fuzzy in the case of dynamic languages). Instead, it was designed to provide the accurate dynamic data gathered from the application runtime.</p>
</blockquote>

<p>GraalVM’s Language Server Protocol implementation can delegate to the existing language servers written specially for the particular languages (using the <code>--lsp.Delegates</code> launcher option) and merge the static data returned from these servers with its own dynamic data to a single result.</p>

<h3 id="ruby-and-r-language-servers">Ruby and R Language Servers</h3>

<p>The GraalVM Tools for Java extension comes with default editing features for JavaScript, Node.js, and Python. For Ruby and R development in VS Code you will need to additionally install languages servers.</p>

<h4 id="ruby-language-server">Ruby Language Server</h4>

<p>The GraalVM Tools for Java extension provides an option to automatically install and run <a href="https://github.com/castwide/solargraph">solargraph</a>, which is an implementation of the Language Server Protocol for the Ruby language.
Enabling this option, the GraalVM installation is checked for the presence of the <code>solargraph</code> gem and the user is offered  the option of automatically installing the missing gem.</p>

<p><img src="/docs/tools/vscode/graalvm/images/no-ruby-ls.png" alt="No Ruby Language Server" /></p>

<p>Once the <code>solargraph</code> gem is installed, the Ruby Language Server is automatically started and passed to the Language Server Protocol as delegate when necessary.</p>

<h4 id="r-language-server">R Language Server</h4>

<p>The GraalVM Tools for Java extension provides an option to automatically install and run <a href="https://github.com/REditorSupport/languageserver">languageserver</a>, which is an implementation of the Language Server Protocol for R.
Enabling this option, the GraalVM installation is checked for the presence of the <code>languageserver</code> package and the user is offered the option of automatically installing the missing package.</p>

<p><img src="/docs/tools/vscode/graalvm/images/no-r-ls.png" alt="No R Language Server" /></p>

<p>Once the <code>languageserver</code> package is installed, the R Language Server is automatically started and passed to the Language Server Protocol as delegate when necessary.</p>

<h2 id="running-and-debugging-polyglot-applications">Running and Debugging Polyglot Applications</h2>

<p><a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">GraalVM Polyglot API</a> enables you to combine multiple languages (supported by GraalVM) in one program.
The combination can be bidirectional: you can embed JavaScript, Ruby, R, and Python in Java, or call Java from those languages.
A host language and a guest language can directly interoperate with each other and pass data back and forth in the same memory space.
For more information, see the <a href="/reference-manual/polyglot-programming/">Polyglot Programming guide</a>.</p>

<p>To run a polyglot application on GraalVM, you have to either pass the <code>--polyglot</code> option to any of the existing application launchers (for example, <code>js --polyglot</code> or <code>node --polyglot</code>), or use an experimental launcher called <code>polyglot</code> that runs code for JavaScript, Python, Ruby, and R without requiring the selection of a primary language.
The <code>polyglot</code> launcher does not require the <code>--polyglot</code> option, because it is enabled by default.</p>

<blockquote>
  <p>Note: In some cases (such as a polyglot application calling Java or R, or a native launcher accessing languages installed with <code>gu</code>) passing the <code>--jvm</code> option may be necessary.</p>
</blockquote>

<p>To debug a polyglot application on GraalVM in VS Code, you create a launch configuration for the application:</p>

<ol>
  <li>Go to <strong>File</strong>, then <strong>Open Folder</strong> to open the application project folder in VS Code.</li>
  <li>Switch to the Debug view by clicking on the “bug” icon in the left-hand side panel. The newly opened window will suggest you create a <code>launch.json</code> file. If debugging is not yet configured (no <code>launch.json</code> has been created), select <code>GraalVM</code> from the list of available debug environments.</li>
  <li>Once the <code>launch.json</code> file is opened, one of the following techniques can be used to add a new configuration:
    <ul>
      <li>Use code completion if your cursor is located inside the configurations array.</li>
      <li>Click <strong>Add Configuration</strong> to invoke IntelliSense snippet suggestions at the start of the array.</li>
      <li>Choose <strong>Add Configuration</strong> in the Debug menu.</li>
    </ul>
  </li>
  <li>
    <p>Select <strong>Launch Polyglot Application</strong>  to launch a polyglot application in a debug mode.</p>

    <p><img src="/docs/tools/vscode/graalvm/images/debug-config-polyglot.png" alt="Polyglot Application Launch Configurations" /></p>
  </li>
</ol>

<p>You can choose which debugging protocol, (<a href="/tools/dap/">Debug Adapter Protocol</a> or <a href="/tools/chrome-debugger/">Chrome Dev Tools protocol</a>, to use to debug a polyglot application by setting the <code>protocol</code> attribute in the corresponding debug configuration to either <code>chromeDevTools</code> or <code>debugAdapter</code>.
For example, to connect to the Chrome Dev Tools protocol port, the content of the <code>launch.json</code> can be:</p>
<pre><code class="language-json">{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "graalvm",
            "request": "launch",
            "name": "Launch Polyglot App",
            "outputCapture": "std",
            "protocol": "chromeDevTools",
            "program": "${workspaceFolder}/polyglot.js"
        }
    ]
}
</code></pre>
<p>Alternatively, to pass the <code>--polyglot</code> option to any of the existing application launchers, add the <code>runtimeArgs</code> attribute containing the <code>--polyglot</code> value to their respective debug configurations.</p>

<h3 id="additional-editor-features">Additional Editor Features</h3>

<p>Since the easy writing of <a href="/reference-manual/polyglot-programming/">polyglot</a> applications is one of the defining features of GraalVM, the code completion invoked inside JavaScript sources provides items for <code>Polyglot.eval(...)</code>, <code>Polyglot.evalFile(...)</code>, and <code>Java.type(...)</code> calls.</p>

<p><img src="/docs/tools/vscode/graalvm/images/code-completion-js.png" alt="Image Code Completion" /></p>

<p>Similarly, the code completion invoked inside Python sources provides items for <code>Polyglot.eval(...)</code>, <code>Polyglot.eval_file(...)</code>, and <code>Java.type(...)</code> calls.</p>

<p><img src="/docs/tools/vscode/graalvm/images/code-completion-python.png" alt="Image Code Completion" /></p>

<p>The code completion invoked inside R sources provides items for <code>eval.polyglot(...)</code> and <code>new("&lt;Java type&gt;", ...)</code> calls.</p>

<p><img src="/docs/tools/vscode/graalvm/images/code-completion-r.png" alt="Image Code Completion" /></p>

<p>And finally, the code completion invoked inside Ruby sources provides items for <code>Polyglot.eval(...)</code>, <code>Polyglot.eval_file(...)</code>, and <code>Java.type(...)</code> calls.</p>

<p><img src="/docs/tools/vscode/graalvm/images/code-completion-ruby.png" alt="Image Code Completion" /></p>

<p>For JavaScript, Python, R, and Ruby sources opened in the editor, all the <code>Polyglot.eval(...)</code> calls are detected and the respective embedded languages are injected to their locations.
For example, having an R code snippet called via the Polyglot API from inside a JavaScript source, the R language code is embedded inside the corresponding JavaScript String and all VS Code’s editing features (syntax highlighting, bracket matching, auto closing pairs, code completion, etc.) treat the content of the <code>String</code> as the R source code.</p>

<p><img src="/docs/tools/vscode/graalvm/images/language-embedding-js.png" alt="Image Language Embedding" /></p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/polyglot-programming/">Polyglot Programming</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
