<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="polyglot-programming">Polyglot Programming</h1>

<p>TruffleRuby allows you to interface with any other Truffle language to create polyglot programs – programs written in more than one language.</p>

<p>This guide describes how to load code written in foreign languages, how to export and import objects between languages, how to use Ruby objects from a foreign language, how to use foreign objects from Ruby, how to load Java types to interface with Java, and how to embed in Java.</p>

<p>If you are using the native configuration, you will need to use the <code>--polyglot</code> flag to get access to other languages.
The JVM configuration automatically has access to other languages.</p>

<ul>
  <li><a href="#running-ruby-code-from-another-language">Running Ruby code from another language</a></li>
  <li><a href="#loading-code-written-in-foreign-languages">Loading code written in foreign languages</a></li>
  <li><a href="#exporting-ruby-objects-to-foreign-languages">Exporting Ruby objects to foreign languages</a></li>
  <li><a href="#importing-foreign-objects-to-ruby">Importing foreign objects to Ruby</a></li>
  <li><a href="#using-ruby-objects-from-a-foreign-language">Using Ruby objects from a foreign language</a></li>
  <li><a href="#using-foreign-objects-from-ruby">Using foreign objects from Ruby</a></li>
  <li><a href="#accessing-java-objects">Accessing Java objects</a></li>
  <li><a href="#threading-and-interop">Threading and interop</a></li>
  <li><a href="#embedded-configuration">Embedded configuration</a></li>
</ul>

<h2 id="installing-other-languages">Installing Other Languages</h2>

<p>To use other GraalVM languages, you need the <a href="/reference-manual/ruby/#getting-started">JVM Standalone</a>.
The Native Standalone does not support installing extra languages.</p>

<p>Note that <code>ruby</code>, <code>llvm</code> and host Java interop are available without installing anything extra.</p>

<p>Then you can install other languages with <code>truffleruby-polyglot-get $LANGUAGE</code>, for instance:</p>
<pre><code class="language-bash">truffleruby-polyglot-get js
truffleruby-polyglot-get python
truffleruby-polyglot-get wasm
truffleruby-polyglot-get java # for Java on Truffle (aka Espresso)
</code></pre>

<p>In TruffleRuby versions before 23.1 this was done through installing GraalVM (e.g. via <code>truffleruby+graalvm</code>) and using <code>gu install $LANGUAGE</code>.</p>

<h2 id="running-ruby-code-from-another-language">Running Ruby Code from Another Language</h2>

<p>When you <code>eval</code> Ruby code from the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.html">Context API</a> in another language and mark the <code>Source</code> as interactive, the same interactive top-level binding is used each time.
This means that if you set a local variable in one <code>eval</code>, you will be able to use it from the next.</p>

<p>The semantics are the same as the Ruby semantics of calling <code>INTERACTIVE_BINDING.eval(code)</code> for every <code>Context.eval()</code> call with an interactive <code>Source</code>.
This is similar to most REPL semantics.</p>

<h2 id="loading-code-written-in-foreign-languages">Loading Code Written in Foreign Languages</h2>

<p>Note the ruby command line needs to be passed <code>--polyglot</code> to enable access to foreign languages.</p>

<p><code>Polyglot.eval(id, string)</code> executes code in a foreign language identified by its ID.</p>

<p><code>Polyglot.eval_file(id, path)</code> executes code in a foreign language from a file, identified by its language ID.</p>

<p><code>Polyglot.eval_file(path)</code> executes code in a foreign language from a file, automatically determining the language.</p>

<h2 id="exporting-ruby-objects-to-foreign-languages">Exporting Ruby Objects to Foreign Languages</h2>

<p><code>Polyglot.export(name, value)</code> exports a value with a given name.</p>

<p><code>Polyglot.export_method(name)</code> exports a method, defined in the top-level object.</p>

<h2 id="importing-foreign-objects-to-ruby">Importing Foreign Objects to Ruby</h2>

<p><code>Polyglot.import(name)</code> imports and returns a value with a given name.</p>

<p><code>Polyglot.import_method(name)</code> imports a value, which should be <code>IS_EXECUTABLE</code>, with a given name, and defines it in the top-level object.</p>

<h2 id="using-ruby-objects-from-a-foreign-language">Using Ruby Objects from a Foreign Language</h2>

<p>Using JavaScript as an example: the left example is JavaScript, the right one is the corresponding action it takes on the Ruby object expressed in Ruby code.</p>

<p><code>object[name/index]</code> calls <code>object[name/index]</code> if the object has a method <code>[]</code>, or reads an instance variable if the name starts with <code>@</code>, or returns a bound method with the name.</p>

<p><code>object[name/index] = value</code> calls <code>object[name/index] = value</code> if the object has a method <code>[]=</code>, or sets an instance variable if the name starts with <code>@</code>.</p>

<p><code>delete object.name</code> calls <code>object.delete(name)</code>.</p>

<p><code>delete object[name/index]</code> calls <code>object.delete(name)</code>.</p>

<p><code>object.length</code> calls <code>object.size</code>.</p>

<p><code>Object.keys(hash)</code> gives the hash keys as strings.</p>

<p><code>Object.keys(object)</code> gives the methods of an object as functions, unless the object has a <code>[]</code> method, in which case it returns an empty array.</p>

<p><code>object(args...)</code> calls a Ruby <code>Proc</code>, <code>Method</code>, <code>UnboundMethod</code>, etc.</p>

<p><code>object.name(args...)</code> calls a method on the Ruby object.</p>

<p><code>new object(args...)</code> calls <code>object.new(args...)</code>.</p>

<p><code>"length" in obj</code> returns <code>true</code> for a Ruby <code>Array</code>.</p>

<p><code>object == null</code> calls <code>object.nil?</code>.</p>

<h3 id="notes-on-creating-ruby-objects-for-use-in-foreign-languages">Notes on Creating Ruby Objects for Use in Foreign Languages</h3>

<p>If you want to pass a Ruby object to another language for fields to be read and written, a good object to pass is usually a <code>Struct</code>, as this will have both the <code>object.foo</code> and <code>object.foo = value</code> accessors for you to use from Ruby, and they will also respond to <code>object['foo']</code> and <code>object['foo'] = value</code>, which means they will work from other languages sending read and write messages.</p>

<h2 id="using-foreign-objects-from-ruby">Using Foreign Objects from Ruby</h2>

<p><code>object[name/index]</code> will read a member from the foreign object.</p>

<p><code>object[name/index] = value</code> will write a value to the foreign object.</p>

<p><code>object.delete(name/index)</code> will remove a value from the foreign object.</p>

<p><code>object.size</code> will get the size or length of the foreign object.</p>

<p><code>object.keys</code> will get an array of the members of the foreign object.</p>

<p><code>object.call(*args)</code> will execute the foreign object.</p>

<p><code>object.name(*args)</code> will invoke a method called <code>name</code> on the foreign object.</p>

<p><code>object.new(*args)</code> will create a new object from the foreign object (as if it is some kind of class).</p>

<p><code>object.respond_to?(:size)</code> will tell you if the foreign object has a size or length.</p>

<p><code>object.nil?</code> will tell you if the foreign object represents the language’s equivalent of <code>null</code> or <code>nil</code>.</p>

<p><code>object.respond_to?(:call)</code> will tell you if a foreign object can be executed.</p>

<p><code>object.respond_to?(:new)</code> will tell you if a foreign object can be used to create a new object (if it’s a class).</p>

<p><code>Polyglot.as_enumerable(object)</code> will create a Ruby <code>Enumerable</code> from the foreign object, using its size or length, and reading from it.</p>

<p>Where boolean value is expected (e.g., in <code>if</code> conditions) the foreign value is converted to boolean if possible or considered to be true.</p>

<h3 id="rescuing-foreign-exceptions">Rescuing Foreign Exceptions</h3>

<p>Foreign exceptions are represented by a <code>Polyglot::ForeignException</code> class so can be caught by <code>rescue Polyglot::ForeignException =&gt; e</code>.
The <code>Polyglot::ForeignException</code> class inherits <code>StandardError</code> so <code>rescue =&gt; e</code> can be used instead.</p>

<p>Any foreign exception has the following ancestors:</p>
<pre><code class="language-ruby">Java.type("java.lang.RuntimeException").new.class.ancestors
# =&gt; [Polyglot::ForeignException, Polyglot::ExceptionTrait, Polyglot::ObjectTrait, StandardError, Exception, Object, Kernel, BasicObject]
</code></pre>

<p>A specific foreign exception could be caught using a foreign exception class, e.g. <code>rescue Java.type("java.lang.NumberFormatException") =&gt; e</code>.</p>

<h2 id="accessing-java-objects">Accessing Java Objects</h2>

<p>TruffleRuby’s Java interoperability interface is similar to the interface from the Nashorn JavaScript implementation, as also implemented by GraalVM’s JavaScript implementation.</p>

<p>It is easier to use Java interoperability in JVM mode (<code>--jvm</code>). Java interoperability is also supported in native mode but requires more setup.
See <a href="/reference-manual/embed-languages/#build-native-images-from-polyglot-applications">here</a> for more details.</p>

<p><code>Java.type('name')</code> returns a Java type, given a name such as <code>java.lang.Integer</code> or <code>int[]</code>.
With the type object, <code>.new</code> will create an instance, <code>.foo</code> will call the static method <code>foo</code>, <code>.FOO</code> or <code>[:FOO]</code> will read the static field <code>FOO</code>, and so on.
To access methods of the <code>java.lang.Class</code> instance, use <code>[:class]</code>, such as <code>MyClass[:class].getName</code>.
You can also go from the <code>java.lang.Class</code> instance to the Java type by using <code>[:static]</code>.</p>

<p>To import a Java class in the enclosing module, use <code>MyClass = Java.type 'java.lang.MyClass'</code> or <code>Java.import 'java.lang.MyClass'</code>.</p>

<h2 id="embedding-in-java">Embedding in Java</h2>

<p>TruffleRuby is embedded via the Polyglot API, which is part of GraalVM.
You will need to use GraalVM to use this API.</p>

<pre><code class="language-java">import org.graalvm.polyglot.*;

class Embedding {
    public static void main(String[] args) {
        Context polyglot = Context.newBuilder().allowAllAccess(true).build();
        Value array = polyglot.eval("ruby", "[1,2,42,4]");
        int result = array.getArrayElement(2).asInt();
        System.out.println(result);
    }
}
</code></pre>

<h2 id="using-ruby-objects-from-embedding-java">Using Ruby Objects from Embedding Java</h2>

<p>Ruby objects are represented by the <code>Value</code> class when embedded in Java.</p>

<h3 id="accessing-arrays">Accessing Arrays</h3>

<pre><code class="language-java">boolean hasArrayElements()
Value getArrayElement(long index)
void setArrayElement(long index, Object value)
boolean removeArrayElement(long index)
long getArraySize()
</code></pre>

<h3 id="accessing-methods-in-objects">Accessing Methods in Objects</h3>

<pre><code>boolean hasMembers()
boolean hasMember(String identifier)
Value getMember(String identifier)
Set&lt;String&gt; getMemberKeys
void putMember(String identifier, Object value
boolean removeMember(String identifier)
</code></pre>

<h3 id="executing-procs-lambdas-and-methods">Executing Procs, Lambdas, and Methods</h3>

<pre><code class="language-java">boolean canExecute()
Value execute(Object... arguments)
void executeVoid(Object... arguments)
</code></pre>

<h3 id="instantiating-classes">Instantiating Classes</h3>

<pre><code>boolean canInstantiate() {
Value newInstance(Object... arguments)
</code></pre>

<h3 id="accessing-primitives">Accessing Primitives</h3>

<pre><code class="language-java">boolean isString()
String asString()
boolean isBoolean()
boolean asBoolean()
boolean isNumber()
boolean fitsInByte()
byte asByte()
boolean fitsInShort()
short asShort()
boolean fitsInInt()
int asInt()
boolean fitsInLong()
long asLong()
boolean fitsInDouble()
double asDouble()
boolean fitsInFloat()
float asFloat()
boolean isNull()
</code></pre>

<p>The <a href="/reference-manual/ruby/JRubyMigration/">JRuby migration guide</a> includes some more examples.</p>

<h2 id="threading-and-interop">Threading and Interop</h2>

<p>Ruby is designed to be a multi-threaded language and much of the ecosystem expects threads to be available.
This may be incompatible with other Truffle languages which do not support threading, so you can disable the creation of
multiple threads with the option <code>--single-threaded</code>.
This option is set by default unless the Ruby launcher is used, as part of the embedded configuration, described below.</p>

<p>When this option is enabled, the <code>timeout</code> module will warn that the timeouts are being ignored, and signal handlers will warn that a signal has been caught but will not run the handler, as both of these features would require starting new threads.</p>

<h2 id="embedded-configuration">Embedded Configuration</h2>

<p>When used outside of the Ruby launcher - such as from another language’s launcher via the polyglot interface, embedded using the native polyglot library, or embedded in a Java application via the GraalVM SDK - TruffleRuby will be automatically configured to work more cooperatively within another application.
This includes options such as not installing an interrupt signal handler, and using the I/O streams from the Graal SDK.
It also turns on the single-threaded mode, as described above.</p>

<p>It will also warn when you explicitly do things that may not work well when embedded, such as installing your own signal handlers.</p>

<p>This can be turned off even when embedded, with the <code>embedded</code> option (<code>--ruby.embedded=false</code> from another launcher, or
<code>-Dpolyglot.ruby.embedded=false</code> from a normal Java application).</p>

<p>It is a separate option, but in an embedded configuration you may want to set <code>allowNativeAccess(false)</code> in your <code>Context.Builder</code>, or use the experimental <code>--platform-native=false</code> option, to disable use of the NFI for internal
functionality.</p>

<p>Also, the experimental option <code>--cexts=false</code> can disable C extensions.</p>

<p>Note: Unlike for example pure JavaScript, Ruby is more than a self-contained expression language.
It has a large core library that includes low-level I/O and system and native-memory routines which may interfere with other embedded contexts or the host system.</p>

<h2 id="inner-contexts">Inner Contexts</h2>

<p>TruffleRuby supports creating <em>inner contexts</em>, that is multiple isolated execution/evaluation contexts (this is generally supported in GraalVM languages).
Conceptually it is similar to running multiple Ruby interpreters in the same process.
This can also be used with other languages, so for instance the outer/default context might run some Ruby code and some inner contexts run JavaScript code.
This is very useful to interoperate with languages which do not support shared-memory multithreading like JavaScript, as one can then create one or more inner contexts per thread and still have the outer context use multithreaded Ruby.</p>

<p>Objects from an inner context can be passed to other contexts and they are treated as foreign objects:</p>
<pre><code class="language-ruby">Polyglot::InnerContext.new do |context|
  context.eval('ruby', "p Object.new") # prints #&lt;Object:0xd8&gt;
  p context.eval('ruby', "Object.new") # prints #&lt;Polyglot::ForeignObject[Ruby] Object:0x131d576b&gt;
end
</code></pre>
<p>This works by automatically wrapping every object leaving its context in a proxy, which means e.g. if a method is called on a foreign object it is executed in the context to which the object belongs.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
