<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="ruby-managers-and-installers">Ruby Managers and Installers</h1>

<p>TruffleRuby is supported by the 3 major Ruby installers.</p>

<h2 id="rvm"><code>rvm</code></h2>

<p>Upgrade <code>rvm</code> to let <code>rvm</code> know about the latest TruffleRuby release:</p>

<pre><code class="language-bash">rvm get head
</code></pre>

<p>Install the latest TruffleRuby Native Standalone release with:</p>

<pre><code class="language-bash">rvm install truffleruby
</code></pre>

<p>You can also install the latest Native Standalone dev build of TruffleRuby with:</p>

<pre><code class="language-bash">rvm install truffleruby-head
</code></pre>

<h2 id="ruby-build-and-rbenv"><code>ruby-build</code> and <code>rbenv</code></h2>

<p>We assume you already have <a href="https://github.com/rbenv/ruby-build"><code>ruby-build</code></a> installed as a plugin for <a href="https://github.com/rbenv/rbenv"><code>rbenv</code></a>.</p>

<p>First, you need to upgrade <code>ruby-build</code> to get the latest TruffleRuby definition.
See <a href="https://github.com/rbenv/ruby-build#upgrading"><code>ruby-build</code>’s instructions for upgrading</a>.</p>

<p>On macOS, if <code>ruby-build</code> is installed via Homebrew and you do not see the <a href="https://github.com/oracle/truffleruby/releases/latest">latest TruffleRuby release</a>, you might need to install the HEAD version of <code>ruby-build</code> with:</p>

<pre><code class="language-bash">brew reinstall --HEAD ruby-build
</code></pre>

<p>Check the latest available version of TruffleRuby with:</p>

<pre><code class="language-bash">rbenv install --list
</code></pre>

<p>Then install the latest TruffleRuby Native Standalone release with:</p>

<pre><code class="language-bash">rbenv install truffleruby-[LATEST_VERSION]
</code></pre>

<p>You can also install the latest Native Standalone dev build of TruffleRuby with:</p>

<pre><code class="language-bash">rbenv install truffleruby-dev
</code></pre>

<p>You can also install the TruffleRuby JVM Standalone with:</p>

<pre><code class="language-bash">rbenv install truffleruby+graalvm-[LATEST_VERSION] OR truffleruby+graalvm-dev
</code></pre>

<h2 id="asdf-with-asdf-ruby-plugin"><code>asdf</code> (with <code>asdf-ruby</code> plugin)</h2>

<p>See https://github.com/asdf-vm/asdf-ruby for installing and updating <code>asdf-ruby</code>.</p>

<p>You can install a TruffleRuby Native Standalone release or dev build with:</p>

<pre><code class="language-bash">asdf install ruby truffleruby-VERSION OR truffleruby-dev
</code></pre>

<p>You can also install the TruffleRuby JVM Standalone with:</p>

<pre><code class="language-bash">asdf install ruby truffleruby+graalvm-VERSION OR truffleruby+graalvm-dev
</code></pre>

<h2 id="ruby-install-and-chruby"><code>ruby-install</code> and <code>chruby</code></h2>

<p>See https://github.com/postmodern/ruby-install#install for installing and updating <code>ruby-install</code>.</p>

<p>First, ensure you have the latest <code>ruby-install</code> release.
Check your version with:</p>

<pre><code class="language-bash">ruby-install --version
</code></pre>

<p>And compare to the <a href="https://github.com/postmodern/ruby-install/tags">latest tag</a>.
If it is older, you should update to the latest <code>ruby-install</code> (e.g. 0.8.4 is necessary for aarch64 support).
Follow the <a href="https://github.com/postmodern/ruby-install#install">installation instructions</a>, since the steps for upgrading <code>ruby-install</code> are the same as the steps for installing it.</p>

<p>Then install the latest TruffleRuby Native Standalone release with:</p>

<pre><code class="language-bash">ruby-install --update
ruby-install truffleruby
</code></pre>

<p>You can also install the TruffleRuby JVM Standalone with:</p>

<pre><code class="language-bash">ruby-install truffleruby-graalvm
</code></pre>

<p><code>ruby-install</code> does not support installing dev builds.
Please use <code>ruby-build</code> (which also works with <code>chruby</code>) if you want to install dev builds:</p>

<pre><code class="language-bash">ruby-build truffleruby-dev ~/.rubies/truffleruby-dev
OR
ruby-build truffleruby+graalvm-dev ~/.rubies/truffleruby+graalvm-dev
</code></pre>

<p>There are also instructions on the <a href="https://github.com/postmodern/chruby/wiki/TruffleRuby">chruby wiki</a> if you prefer to install TruffleRuby manually.</p>

<h2 id="using-truffleruby-without-a-ruby-manager">Using TruffleRuby without a Ruby Manager</h2>

<p>If you are using a Ruby manager like <code>rvm</code>, <code>rbenv</code>, or <code>chruby</code> and wish not to add TruffleRuby to one of them, make sure that the manager does not set environment variables <code>GEM_HOME</code> and <code>GEM_PATH</code>.
The variables are picked up by TruffleRuby (as any other Ruby implementation would do) causing TruffleRuby to pickup the wrong gem home instead of its own.</p>

<p>It can be fixed for the current terminal by clearing the environment with one of the following commands:</p>

<pre><code class="language-bash">rbenv system
chruby system
rvm use system
# Or manually:
unset GEM_HOME GEM_PATH
</code></pre>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
