<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="introduction-to-simplelanguage">Introduction to SimpleLanguage</h1>

<p>To implement your own language, get started by extending an existing language such as SimpleLanguage.
<a href="https://github.com/graalvm/simplelanguage">SimpleLanguage</a> is a demonstration language built using the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/package-summary.html">Language API</a>.
The SimpleLanguage project provides a showcase on how to use the Language APIs for writing your own language.
It aims to use most of the available <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle language implementation framework</a> (henceforth “Truffle”) features, and documents their use extensively with inline source documentation.</p>

<p>The SimpleLanguage demonstration language is licensed under the <a href="https://opensource.org/licenses/UPL">Universal Permissive License (UPL)</a>.</p>

<h3 id="prerequisites">Prerequisites</h3>

<ul>
  <li><a href="https://maven.apache.org/download.cgi">Maven</a> available in your system.</li>
  <li><a href="https://www.graalvm.org/downloads/">GraalVM</a> installed.</li>
  <li>The <a href="https://github.com/graalvm/mx"><code>mx</code> tool</a> for the development of GraalVM projects (see below).</li>
</ul>

<h2 id="get-started">Get Started</h2>

<ol>
  <li>Clone the SimpleLanguage repository by running:
    <pre><code class="language-shell"> git clone https://github.com/graalvm/simplelanguage
</code></pre>
  </li>
  <li>Execute <code>./mvnw package</code> from the SimpleLanguage folder to build the language. Before that, verify that <code>native-image</code> is available with your GraalVM installation to avoid a build failure:
    <pre><code class="language-shell"> cd simplelanguage
</code></pre>
    <pre><code class="language-shell"> native-image --version
</code></pre>
    <pre><code class="language-shell"> ./mvnw package
</code></pre>
    <p>The command builds the <code>slnative</code> executable in the <code>simplelanguage/native</code> directory and the <code>sl-component.jar</code> language component which can be later installed into GraalVM using the <a href="/reference-manual/graalvm-updater/">GraalVM Updater</a> tool.</p>

    <p>You can disable the SimpleLanguage native executable build during the packaging phase by running:</p>
    <pre><code class="language-shell"> export SL_BUILD_NATIVE=false
 ./mvnw package
</code></pre>
  </li>
  <li>Run SimpleLanguage from the project root folder:
    <pre><code class="language-shell"> ./sl language/tests/HelloWorld.sl
</code></pre>
  </li>
  <li>To see assembly code for the compiled functions, run:
    <pre><code class="language-shell"> ./sl -disassemble language/tests/SumPrint.sl
</code></pre>
  </li>
</ol>

<h2 id="ide-setup">IDE Setup</h2>

<p>The <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle framework</a> provides language-agnostic infrastructure to realize standard IDE features by providing additional APIs.
If you would like to experiment with your language and get the benefits of an IDE, consider importing SimpleLanguage as an example.</p>

<h3 id="eclipse">Eclipse</h3>

<p>The SimpleLanguage teaching project has been tested with Eclipse Neon.2 Release 4.6.2, and Eclipse Oxygen.3A. To import the project folder to the desirable Eclipse environment:</p>
<ol>
  <li>Open Eclipse with a new workspace.</li>
  <li>Install the <code>m2e</code> and <code>m2e-apt</code> plugins from the Eclipse marketplace (Help -&gt; Eclipse Marketplace).</li>
  <li>Finally, import the <code>SimpleLanguage</code> project from File -&gt; Import -&gt; Maven -&gt; Existing Maven Projects -&gt; browse to the SimpleLanguage folder -&gt; Finish.</li>
</ol>

<h3 id="netbeans">NetBeans</h3>

<p>NetBeans provides GUI support for debugging arbitrary languages. To upload SimpleLanguage to NetBeans interface, go to File -&gt; Open Project -&gt; select <code>simplelanguage</code> folder -&gt; check Open Required Projects -&gt; open Project.</p>

<h3 id="intellij-idea">IntelliJ IDEA</h3>

<p>The SimpleLanguage project was tested with IntelliJ IDEA. Open IntelliJ IDEA and, from the main menu bar, select  File -&gt; Open -&gt; Navigate to and select the <code>simplelanguage</code> folder -&gt; Press OK. All dependencies will be included automatically.</p>

<h2 id="dump-graphs">Dump Graphs</h2>

<p>To investigate performance issues, consider using the <a href="/tools/igv/">Ideal Graph Visualizer (IGV)</a> on top of GraalVM. 
IGV is developed to view and inspect intermediate representation graphs – a language-independent intermediate representation (IR) between the source language and the machine code, generated by the compiler. IGV is free to use.</p>

<ol>
  <li>Set up the <a href="https://github.com/graalvm/mx/blob/master/README.md"><code>mx</code> tool</a> on your computer.
    <ul>
      <li>Clone the <code>mx</code> repository by running:
        <pre><code class="language-shell"> git clone https://github.com/graalvm/mx.git
</code></pre>
      </li>
      <li>Clone the <a href="https://github.com/oracle/graal.git">Graal repository</a> to your work directory:
        <pre><code class="language-shell"> git clone https://github.com/oracle/graal.git
</code></pre>
      </li>
      <li>Add <code>mx</code> to the <code>PATH</code> environment variable:
        <pre><code class="language-shell"> export PATH="/path/to/mx:$PATH"
</code></pre>
      </li>
      <li>To check whether the installation was successful, run the command:
        <pre><code class="language-shell"> mx --version 
</code></pre>
      </li>
    </ul>
  </li>
  <li>Launch IGV with <code>mx</code>:
    <pre><code class="language-shell"> mx -p graal/compiler igv
</code></pre>
  </li>
  <li>Execute the following from the SimpleLanguage root folder to dump graphs to IGV:
    <pre><code class="language-shell"> ./sl -dump language/tests/SumPrint.sl
</code></pre>
  </li>
</ol>

<p>This dumps compiler graphs in the IGV format over the network to an IGV process listening on <em>127.0.0.1:4445</em>. 
Once the connection is made, you are able to see the graphs in the Outline window. 
Open a specific graph, search for nodes by name, ID, or by <code>property=value</code> data, and all matching results will be shown. 
Learn more <a href="/tools/igv/">here</a>.</p>

<h2 id="debug">Debug</h2>

<p>To start debugging the SimpleLanguage implementation with a Java debugger, pass the <code>-debug</code> option to the command-line launcher of your program:</p>
<pre><code class="language-shell">./sl -debug language/tests/HelloWorld.sl
</code></pre>

<p>Then attach a Java remote debugger (like Eclipse) on port 8000.</p>

<h2 id="simplelanguage-component-for-graalvm">SimpleLanguage Component for GraalVM</h2>

<p>Languages implemented with the <a href="https://github.com/oracle/graal/tree/master/truffle">Truffle framework</a> can be packaged as <em>components</em> which later can be installed into GraalVM using the <a href="/reference-manual/graalvm-updater/">GraalVM Updater</a> tool.
Running <code>./mvnw package</code> in the SimpleLanguage folder also builds a <code>sl-component.jar</code>.
This file is the SimpleLanguage component for GraalVM and can be installed by running:</p>
<pre><code class="language-shell">gu -L install /path/to/sl-component.jar
</code></pre>

<h2 id="simplelanguage-native-image">SimpleLanguage Native Image</h2>

<p>A language built with Truffle can be AOT compiled using <a href="/reference-manual/native-image/">Native Image</a>.
Running <code>./mvnw package</code> in the SimpleLanguage folder also builds a <code>slnative</code> executable in the <code>native</code> directory.
This executable is the full SimpleLanguage implementation as a single native application, and has no need for GraalVM in order to execute SimpleLanguage code.
Besides this, a big advantage of using the native executable when compared to running on GraalVM is the greatly faster startup time as shown bellow:</p>
<pre><code class="language-shell">time ./sl language/tests/HelloWorld.sl
== running on org.graalvm.polyglot.Engine@2db0f6b2
Hello World!

real    0m0.405s
user    0m0.660s
sys     0m0.108s

time ./native/slnative
language/tests/HelloWorld.sl
== running on org.graalvm.polyglot.Engine@7fd046f06898
Hello World!

real    0m0.004s
user    0m0.000s
sys     0m0.000s
</code></pre>

<p>This snipped shows a timed execution of a “Hello World” program using the <code>sl</code> launcher script, which runs SimpleLanguage on GraalVM, using Native Image.
We can see that when running on GraalVM the execution takes 405ms.
Since our SimpleLanguage program does just one print statement, we can conclude that almost all of this time is spent starting up GraalVM and initializing the language itself.
When using the native executable we see that the execution takes only 4ms, showing two orders of magnitude faster startup than running on GraalVM.</p>

<p>For more information on the <code>native-image</code> tool consider reading the <a href="/reference-manual/native-image/">reference manual</a>.</p>

<h3 id="disable-simplelanguage-native-image-build">Disable SimpleLanguage Native Image Build</h3>

<p>Building the native executable through Maven is attached to the Maven <code>package</code> phase.
Since the native executable build can take a bit of time, we provide the option to skip this build by setting the <code>SL_BUILD_NATIVE</code> environment variable to <code>false</code> like so:</p>

<pre><code class="language-shell">export SL_BUILD_NATIVE=false
./mvnw package
...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building simplelanguage-graalvm-native
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- exec-maven-plugin:1.6.0:exec (make_native) @ simplelanguage-graalvm-native ---
Skipping the native image build because SL_BUILD_NATIVE is set to false.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
...
</code></pre>

<h2 id="run-simplelanguage-with-the-newest-developement-version-of-the-compiler">Run SimpleLanguage with the Newest (Developement) version of the Compiler</h2>

<p>To run SimpleLanguage with the development version of the Graal compiler we must build a GraalVM with that compiler.
Clone the <code>graal</code> repository (https://github.com/oracle/graal) and follow the instructions in the <code>vm/README.md</code> file to build a GraalVM.</p>

<p>Once that’s done, point <code>JAVA_HOME</code> to the newly built GraalVM and proceed with normal building and running of SimpleLanguage.</p>

<h2 id="run-simplelanguage-using-command-line">Run SimpleLanguage Using Command Line</h2>

<p>Executing SimpleLanguage code is normally done with the <code>sl</code> script which sets up the necessary command line depending on whether <code>JAVA_HOME</code> points to GraalVM or another JVM installation.
The following subsections describe the command line for both cases.</p>

<h3 id="run-simplelanguage-with-graalvm-as-java_home">Run SimpleLanguage with GraalVM as JAVA_HOME</h3>

<p>Assuming <code>JAVA_HOME</code> points to the GraalVM installation and that the current working directory is the <code>simplelanguage</code> directory, to run SimpleLanguage one should execute the following command:</p>

<pre><code class="language-shell">$JAVA_HOME/bin/java \
    -cp launcher/target/launcher-22.1.0-SNAPSHOT.jar \
    -Dtruffle.class.path.append=language/target/simplelanguage.jar \
    com.oracle.truffle.sl.launcher.SLMain language/tests/Add.sl
</code></pre>

<p>In short, we place the launcher JAR on the class path and execute its main class, but we inform GraalVM of the presence of SimpleLanguage by using the <code>-Dtruffle.class.path.append</code> option and providing it the path to the fat language JAR.
Having the language on a separate class path ensures a strong separation between the language implementation and its embedding context (in this case, the launcher).</p>

<h4 id="disable-class-path-separation">Disable Class Path Separation</h4>

<p><em>NOTE! This should only be used during development.</em></p>

<p>For development purposes it is useful to disable the class path separation and enable having the language implementation on the application class path (for example, for testing
the internals of the language).</p>

<p>The Language API JAR on Maven Central exports all API packages in its module-info.
Apply the <code>--upgrade-module-path</code> option together with <code>-Dgraalvm.locatorDisabled=true</code> and this JAR to export Language API packages:</p>
<pre><code class="language-shell">-Dgraalvm.locatorDisabled=true --module-path=&lt;yourModulePath&gt;:${truffle.dir} --upgrade-module-path=${truffle.dir}/truffle-api.jar
</code></pre>

<p>A sample POM using <code>--upgrade-module-path</code> to export Language API packages can be found in the <a href="https://github.com/graalvm/simplelanguage/blob/master/language/pom.xml#L58">Simple Language POM.xml</a> file.</p>

<blockquote>
  <p>Note: Disabling the locator effectively removes all installed languages from the module path as the locator also creates the class loader for the languages.
To still use the builtin languages add them to the module-path by pointing the module-path to all needed language homes (for example, <code>$GRAALVM/languages/js</code>).</p>
</blockquote>

<h3 id="other-jvm-implementations">Other JVM Implementations</h3>

<p>Unlike GraalVM, which includes all the dependencies needed to run a language implemented with <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle</a>, other JVM implementations need additional JARs to be present on the class path.
These are the Language API and GraalVM SDK JARs available from Maven Central.</p>

<p>Assuming <code>JAVA_HOME</code> points to a stock JDK installation, and that the current working directory is the <code>simplelanguage</code> directory and the Language API and GraalVM SDK JARs are present in that directory, one can execute SimpleLanguage with the following command:</p>

<pre><code class="language-shell">$JAVA_HOME/bin/java \
    -cp graal-sdk-22.1.0.jar:truffle-api-22.1.0.jar:launcher/target/launcher-22.1.0-SNAPSHOT.jar:language/target/simplelanguage.jar \
    com.oracle.truffle.sl.launcher.SLMain language/tests/Add.sl
</code></pre>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
