<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="debug-info-feature">Debug Info Feature</h1>

<h3 id="table-of-contents">Table of Contents</h3>

<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#source-file-caching">Source File Caching</a></li>
  <li><a href="#special-considerations-for-debugging-java-from-gdb">Special Considerations for Debugging Java from GDB</a></li>
  <li><a href="#identifying-source-code-location">Identifying Source Code Location</a></li>
  <li><a href="#configuring-source-paths-in-gnu-debugger">Configuring Source Paths in GNU Debugger</a></li>
  <li><a href="#checking-debug-info-on-linux">Checking Debug Info on Linux</a></li>
  <li><a href="#debugging-with-isolates">Debugging with Isolates</a></li>
  <li><a href="#debugging-helper-methods">Debugging Helper Methods</a></li>
  <li><a href="#special-considerations-for-using-perf-and-valgrind">Special Considerations for using perf and valgrind</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>To build a native executable with debug information, provide the <code>-g</code> command-line option for <code>javac</code> when compiling the application, and then to the <code>native-image</code> builder:</p>
<pre><code class="language-shell">javac -g Hello.java
native-image -g Hello
</code></pre>
<p>This enables source-level debugging, and the debugger (GDB) then correlates machine instructions with specific source lines in Java files.
The resulting image will contain debug records in a format the GNU Debugger (GDB) understands.
Additionally, you can pass <code>-O0</code> to the builder which specifies that no compiler optimizations should be performed.
Disabling all optimizations is not required, but in general it makes the debugging experience better.</p>

<p>Debug information is not just useful to the debugger. It can also be used by the Linux performance profiling tools <code>perf</code> and <code>valgrind</code> to correlate execution statistics such as CPU utilization or cache misses with specific, named Java methods and even link them to individual lines of Java code in the original Java source file.</p>

<p>By default, debug info will only include details of some of the values of parameters and local variables.
This means that the debugger will report many parameters and local variables as being undefined. If you pass <code>-O0</code> to the builder then full debug information will be included.
If you want more parameter and local variable information to be included when employing higher levels of optimization (<code>-O1</code> or, the default, <code>-O2</code>) you need to pass an extra command line flag to the <code>native-image</code> command:</p>

<pre><code class="language-shell">native-image -g -H:+SourceLevelDebug Hello
</code></pre>

<p>Enabling debuginfo with flag <code>-g</code> does not make any difference to how a generated
native image is compiled and does not affect how fast it executes nor how much memory it uses at runtime.
However, it can significantly increase the size of the generated image on disk. Enabling full parameter
and local variable information by passing flag <code>-H:+SourceLevelDebug</code> can cause a program to be compiled
slightly differently and for some applications this can slow down execution.</p>

<p>The basic <code>perf report</code> command, which displays a histogram showing percentage execution time in each Java method, only requires passing flags <code>-g</code> and <code>-H:+SourceLevelDebug</code> to the <code>native-image</code> command.
However, more sophisticated uses of <code>perf</code> (for example, <code>perf annotate</code>) and use of
<code>valgrind</code> requires debug info to be supplemented with linkage symbols identifying compiled Java methods.
Java method symbols are omitted from the generated native image by default but they can be retained achieved by passing one extra flag to the <code>native-image</code> command</p>

<pre><code class="language-shell">native-image -g -H:+SourceLevelDebug -H:-DeleteLocalSymbols Hello
</code></pre>

<p>Use of this flag will result in a small increase in the size of the
resulting image file.</p>

<blockquote>
  <p>Note: Native Image debugging currently works on Linux with initial support for macOS. The feature is experimental.</p>
</blockquote>

<blockquote>
  <p>Note: Debug info support for <code>perf</code> and <code>valgrind</code> on Linux is an experimental feature.</p>
</blockquote>

<h2 id="source-file-caching">Source File Caching</h2>

<p>The <code>-g</code> option also enables caching of sources for any JDK runtime classes, GraalVM classes, and application classes which can be located when generating a native executable.
By default, the cache is created alongside the generated binary in a subdirectory named <code>sources</code>.
If a target directory for the native executable is specified using option <code>-H:Path=...</code> then the cache is also relocated under that same target.
Use a command line option to provide an alternative path to <code>sources</code> and to configure source file search path roots for the debugger.
Files in the cache are located in a directory hierarchy that matches the file path information included in the debug records of the native executable.
The source cache should contain all the files needed to debug the generated binary and nothing more.
This local cache provides a convenient way of making just the necessary sources available to the debugger or IDE when debugging a native executable.</p>

<p>The implementation tries to be smart about locating source files.
It uses the current <code>JAVA_HOME</code> to locate the JDK src.zip when searching for JDK runtime sources.
It also uses entries on the class path to suggest locations for GraalVM source files and application source files (see below for precise details of the scheme used to identify source locations).
However, source layouts do vary and it may not be possible to find all sources.
Hence, users can specify the location of source files explicitly on the command line using option <code>DebugInfoSourceSearchPath</code>:</p>

<pre><code class="language-shell">javac --source-path apps/greeter/src \
    -d apps/greeter/classes org/my/greeter/*Greeter.java
javac -cp apps/greeter/classes \
    --source-path apps/hello/src \
    -d apps/hello/classes org/my/hello/Hello.java
native-image -g \
    -H:DebugInfoSourceSearchPath=apps/hello/src \
    -H:DebugInfoSourceSearchPath=apps/greeter/src \
    -cp apps/hello/classes:apps/greeter/classes org.my.hello.Hello
</code></pre>

<p>The <code>DebugInfoSourceSearchPath</code> option can be repeated as many times as required to notify all the target source locations.
The value passed to this option can be either an absolute or relative path.
It can identify either a directory, a source JAR file, or a source ZIP file.
It is also possible to specify several source roots at once using a comma separator:</p>

<pre><code class="language-shell">native-image -g \
    -H:DebugInfoSourceSearchPath=apps/hello/target/hello-sources.jar,apps/greeter/target/greeter-sources.jar \
    -cp apps/target/hello.jar:apps/target/greeter.jar \
    org.my.Hello
</code></pre>

<p>By default, the cache of application, GraalVM, and JDK sources is created in a directory named <code>sources</code>.
The <code>DebugInfoSourceCacheRoot</code> option can be used to specify an alternative path, which can be absolute or relative.
In the latter case the path is interpreted relative to the target directory for the generated executable specified via option <code>-H:Path</code> (which defaults to the current working directory).
As an example, the following variant of the previous command specifies an absolute temporary directory path constructed using the current process <code>id</code>:</p>

<pre><code class="language-shell">SOURCE_CACHE_ROOT=/tmp/$$/sources
native-image -g \
    -H:DebugInfoSourceCacheRoot=$SOURCE_CACHE_ROOT \
    -H:DebugInfoSourceSearchPath=apps/hello/target/hello-sources.jar,apps/greeter/target/greeter-sources.jar \
    -cp apps/target/hello.jar:apps/target/greeter.jar \
    org.my.Hello
</code></pre>
<p>The resulting cache directory will be something like <code>/tmp/1272696/sources</code>.</p>

<p>If the source cache path includes a directory that does not yet exist, it will be created during population of the cache.</p>

<p>Note that in all the examples above the <code>DebugInfoSourceSearchPath</code> options are actually redundant.
In the first case, the class path entries for <em>apps/hello/classes/</em> and <em>apps/greeter/classes/</em> will be used to derive the default search roots <em>apps/hello/src/</em> and <em>apps/greeter/src/</em>.
In the second case, the class path entries for <em>apps/target/hello.jar</em> and <em>apps/target/greeter.jar</em> will be used to derive the default search roots <em>apps/target/hello-sources.jar</em> and <em>apps/target/greeter-sources.jar</em>.</p>

<h2 id="supported-features">Supported Features</h2>

<p>The currently supported features include:</p>

<ul>
  <li>break points configured by file and line, or by method name</li>
  <li>single stepping by line including both into and over function calls</li>
  <li>stack backtraces (not including frames detailing inlined code)</li>
  <li>printing of primitive values</li>
  <li>structured (field by field) printing of Java objects</li>
  <li>casting/printing objects at different levels of generality</li>
  <li>access through object networks via path expressions</li>
  <li>reference by name to methods and static field data</li>
  <li>reference by name to values bound to parameter and local vars</li>
  <li>reference by name to class constants</li>
</ul>

<p>Note that single stepping within a compiled method includes file and line number info for inlined code, including inlined GraalVM methods.
So, GDB may switch files even though you are still in the same compiled method.</p>

<h3 id="special-considerations-for-debugging-java-from-gdb">Special considerations for debugging Java from GDB</h3>

<p>GDB does not currently include support for Java debugging.
In consequence, debug capability has been implemented by generating debug info that models the Java program as an equivalent C++ program.
Java class, array and interface references are actually pointers to records that contain the relevant field/array data.
In the corresponding C++ model the Java name is used to label the underlying C++ (class/struct) layout types and Java references appear as pointers.</p>

<p>So, for example in the DWARF debug info model <code>java.lang.String</code> identifies a C++ class.
This class layout type declares the expected fields like <code>hash</code> of type <code>int</code> and <code>value</code> of type <code>byte[]</code> and methods like <code>String(byte[])</code>, <code>charAt(int)</code>, etc. However, the copy constructor which appears in Java as <code>String(String)</code> appears in <code>gdb</code> with the signature <code>String(java.lang.String *)</code>.</p>

<p>The C++ layout class inherits fields and methods from class (layout) type <code>java.lang.Object</code> using C++ public inheritance.
The latter in turn inherits standard oop (ordinary object pointer) header fields from a special struct class named <code>_objhdr</code> which includes up to two fields (depending on the VM configuration).
The first field is called <code>hub</code> and its type is <code>java.lang.Class *</code> that is, it is a pointer to the object’s class.
The second field (optional) is called <code>idHash</code> and has type <code>int</code>.
It stores an identity hashcode for the object.</p>

<p>The <code>ptype</code> command can be used to print details of a specific type.
Note that the Java type name must be specified in quotes because to escape the embedded <code>.</code> characters.</p>

<pre><code>(gdb) ptype 'java.lang.String'
type = class java.lang.String : public java.lang.Object {
  private:
    byte [] *value;
    int hash;
    byte coder;

  public:
    void String(byte [] *);
    void String(char [] *);
    void String(byte [] *, java.lang.String *);
    . . .
    char charAt(int);
    . . .
    java.lang.String * concat(java.lang.String *);
    . . .
}
</code></pre>

<p>The ptype command can also be used to identify the static type of a Java
data value. The current example session is for a simple hello world
program. Main method <code>Hello.main</code> is passed a single parameter
<code>args</code> whose Java type is <code>String[]</code>. If the debugger is stopped at
entry to <code>main</code> we can use <code>ptype</code> to print the type of <code>args</code>.</p>

<pre><code>(gdb) ptype args
type = class java.lang.String[] : public java.lang.Object {
  public:
    int len;
    java.lang.String *data[0];
} *
</code></pre>

<p>There are a few details worth highlighting here. Firstly, the debugger
sees a Java array reference as a pointer type, as it does every Java object
reference.</p>

<p>Secondly, the pointer points to a structure, actually a C++ class,
that models the layout of the Java array using an integer length field
and a data field whose type is a C++ array embedded into the block of
memory that models the array object.</p>

<p>Elements of the array data field are references to the base type, in
this case pointers to <code>java.lang.String</code>. The data array has a nominal
length of 0. However, the block of memory allocated for the <code>String[]</code>
object actually includes enough space to hold the number of pointers
determined by the value of field <code>len</code>.</p>

<p>Finally, notice that the C++ class <code>java.lang.String[]</code> inherits from
the C++ class <code>java.lang.Object</code>. So, an array is still also an object.
In particular, as we will see when we print the object contents, this
means that every array also includes the object header fields that all
Java objects share.</p>

<p>The print command can be used to display the object reference as a memory
address.</p>

<pre><code>(gdb) print args
$1 = (java.lang.String[] *) 0x7ffff7c01130
</code></pre>

<p>It can also be used to print the contents of the object field by field. This
is achieved by dereferencing the pointer using the <code>*</code> operator.</p>

<pre><code>(gdb) print *args
$2 = {
  &lt;java.lang.Object&gt; = {
    &lt;_objhdr&gt; = {
      hub = 0xaa90f0,
      idHash = 0
    }, &lt;No data fields&gt;},
  members of java.lang.String[]:
  len = 1,
  data = 0x7ffff7c01140
}
</code></pre>

<p>The array object contains embedded fields inherited from class
<code>_objhdr</code> via parent class <code>Object</code>. <code>_objhdr</code> is a synthetic type
added to the deubg info to model fields that are present at the start
of all objects. They include <code>hub</code> which is a reference to the object’s
class and <code>hashId</code> a unique numeric hash code.</p>

<p>Clearly, the debugger knows the type (<code>java.lang.String[]</code>) and location
in memory (<code>0x7ffff7c010b8</code>) of local variable <code>args</code>. It also knows about
the layout of the fields embedded in the referenced object. This means
it is possible to use the C++ <code>.</code> and <code>-&gt;</code> operators in debugger commands
to traverse the underlying object data structures.</p>

<pre><code>(gdb) print args-&gt;data[0]
$3 = (java.lang.String *) 0x7ffff7c01160
(gdb) print *args-&gt;data[0]
$4 = {
   &lt;java.lang.Object&gt; = {
     &lt;_objhdr&gt; = {
      hub = 0xaa3350
     }, &lt;No data fields&gt;},
   members of java.lang.String:
   value = 0x7ffff7c01180,
   hash = 0,
   coder = 0 '\000'
 }
(gdb) print *args-&gt;data[0]-&gt;value
$5 = {
  &lt;java.lang.Object&gt; = {
    &lt;_objhdr&gt; = {
      hub = 0xaa3068,
      idHash = 0
    }, &lt;No data fields&gt;},
  members of byte []:
  len = 6,
  data = 0x7ffff7c01190 "Andrew"
}
</code></pre>

<p>Returning to the <code>hub</code> field in the object header it was
mentioned before that this is actually a reference to the object’s
class. This is actually an instance of Java type <code>java.lang.Class</code>.
Note that the field is typed by gdb using a pointer
to the underlying C++ class (layout) type.</p>

<pre><code>(gdb) print args-&gt;hub
$6 = (java.lang.Class *) 0xaa90f0
</code></pre>

<p>All classes, from Object downwards inherit from a common, automatically generated header type <code>_objhdr</code>.
It is this header type which includes the <code>hub</code> field:</p>

<pre><code>(gdb) ptype _objhdr
type = struct _objhdr {
    java.lang.Class *hub;
    int idHash;
}

(gdb) ptype 'java.lang.Object'
type = class java.lang.Object : public _objhdr {
  public:
    void Object(void);
    . . .
</code></pre>

<p>The fact that all objects have a common header pointing to a class
makes it possible to perform a simple test to decide if an address
is an object reference and, if so,  what the object’s class is.
Given a valid object reference it is always possible to print the
contents of the <code>String</code> referenced from the <code>hub</code>’s name field.</p>

<p>Note that as a consequence, this enables every object observed by the debugger
to be downcast to its dynamic type. That is, even if the debugger only sees the static
type of (for example) java.nio.file.Path, we can easily downcast to the dynamic type, which
might be a subtype such as <code>jdk.nio.zipfs.ZipPath</code>, thus making it possible to inspect
fields that we would not be able to observe from the static type alone.
First the value is cast to an object reference.
Then a path expression is used to dereference through the <code>hub</code> field and the <code>hub</code>’s name field to the <code>byte[]</code> value array located in the name <code>String</code>.</p>

<pre><code>(gdb) print/x ((_objhdr *)$rdi)
$7 = (_objhdr *) 0x7ffff7c01130
(gdb) print *$7-&gt;hub-&gt;name-&gt;value
$8 = {
  &lt;java.lang.Object&gt; = {
    &lt;_objhdr&gt; = {
      hub = 0xaa3068,
      idHash = 178613527
    }, &lt;No data fields&gt;},
   members of byte []:
   len = 19,
  data = 0x8779c8 "[Ljava.lang.String;"
 }
</code></pre>

<p>The value in register <code>rdi</code> is obviously a reference to a String array.
Indeed, this is no coincidence. The example session has stopped at a break
point placed at the entry to <code>Hello.main</code> and at that point the value for
the <code>String[]</code> parameter <code>args</code> will be located in register <code>rdi</code>. Looking
back we can see that the value in <code>rdi</code> is the same value as was printed by
command <code>print args</code>.</p>

<p>A simpler command which allows just the name of the <code>hub</code> object to be printed is as follows:</p>

<pre><code>(gdb) x/s $7-&gt;hub-&gt;name-&gt;value-&gt;data
798:	"[Ljava.lang.String;"
</code></pre>

<p>Indeed it is useful to define a <code>gdb</code> command <code>hubname_raw</code> to execute this operation on an arbitrary raw memory address.</p>

<pre><code>define hubname_raw
  x/s (('java.lang.Object' *)($arg0))-&gt;hub-&gt;name-&gt;value-&gt;data
end

(gdb) hubname_raw $rdi
0x8779c8:	"[Ljava.lang.String;"
</code></pre>

<p>Attempting to print the hub name for an invalid reference will fail
safe, printing an error message.</p>

<pre><code>(gdb) p/x $rdx
$5 = 0x2
(gdb) hubname $rdx
Cannot access memory at address 0x2
</code></pre>

<p>If <code>gdb</code> already knows the Java type for a reference it can be printed without casting using a simpler version of the hubname command.
For example, the String array retrieved above as <code>$1</code> has a known type.</p>

<pre><code>(gdb) ptype $1
type = class java.lang.String[] : public java.lang.Object {
    int len;
    java.lang.String *data[0];
} *

define hubname
  x/s (($arg0))-&gt;hub-&gt;name-&gt;value-&gt;data
end

(gdb) hubname $1
0x8779c8:	"[Ljava.lang.String;"
</code></pre>

<p>The native image heap contains a unique hub object (an instance of
<code>java.lang.Class</code>) for every Java type that is included in the
image. It is possible to refer to these class constants using the
standard Java class literal syntax:</p>

<pre><code>(gdb) print 'Hello.class'
$6 = {
  &lt;java.lang.Object&gt; = {
    &lt;_objhdr&gt; = {
      hub = 0xaabd00,
      idHash = 1589947226
    }, &lt;No data fields&gt;},
  members of java.lang.Class:
  typeCheckStart = 13,
  name = 0xbd57f0,
  ...
</code></pre>

<p>Unfortunately it is necessary to quote the class constant literal to
avoid gdb interpreting the embedded <code>.</code> character as a field access.</p>

<p>Note that the type of a class constant literal is <code>java.lang.Class</code>
rather than <code>java.lang.Class *</code>.</p>

<p>Class constants exist for Java instance classes, interfaces, array
classes and arrays, including primitive arrays:</p>

<pre><code>(gdb)  print 'java.util.List.class'.name
$7 = (java.lang.String *) 0xb1f698
(gdb) print 'java.lang.String[].class'.name-&gt;value-&gt;data
$8 = 0x8e6d78 "[Ljava.lang.String;"
(gdb) print 'long.class'.name-&gt;value-&gt;data
$9 = 0xc87b78 "long"
(gdb) x/s  'byte[].class'.name-&gt;value-&gt;data
0x925a00:	"[B"
(gdb)
</code></pre>

<p>Interface layouts are modeled as C++ union types.
The members of the union include the C++ layout types for all Java classes which implement the interface.</p>

<pre><code>(gdb) ptype 'java.lang.CharSequence'
type = union java.lang.CharSequence {
    java.nio.CharBuffer _java.nio.CharBuffer;
    java.lang.AbstractStringBuilder _java.lang.AbstractStringBuilder;
    java.lang.String _java.lang.String;
    java.lang.StringBuilder _java.lang.StringBuilder;
    java.lang.StringBuffer _java.lang.StringBuffer;
}
</code></pre>

<p>Given a reference typed to an interface it can be resolved to the relevant class type by viewing it through the relevant union element.</p>

<p>If we take the first String in the args array we can ask <code>gdb</code> to cast it to interface <code>CharSequence</code>.</p>

<pre><code>(gdb) print args-&gt;data[0]
$10 = (java.lang.String *) 0x7ffff7c01160
(gdb) print ('java.lang.CharSequence' *)$10
$11 = (java.lang.CharSequence *) 0x7ffff7c01160
</code></pre>

<p>The <code>hubname</code> command will not work with this union type because it is only objects of the elements of the union that include the <code>hub</code> field:</p>

<pre><code>(gdb) hubname $11
There is no member named hub.
</code></pre>

<p>However, since all elements include the same header any one of them can be passed to <code>hubname</code> in order to identify the actual type.
This allows the correct union element to be selected:</p>

<pre><code>(gdb) hubname $11-&gt;'_java.nio.CharBuffer'
0x95cc58:	"java.lang.String`\302\236"
(gdb) print $11-&gt;'_java.lang.String'
$12 = {
  &lt;java.lang.Object&gt; = {
    &lt;_objhdr&gt; = {
      hub = 0xaa3350,
      idHash = 0
    }, &lt;No data fields&gt;},
  members of java.lang.String:
  hash = 0,
  value = 0x7ffff7c01180,
  coder = 0 '\000'
}
</code></pre>

<p>Notice that the printed class name for <code>hub</code> includes some trailing characters.
That is because a data array storing Java String text is not guaranteed to be zero-terminated.</p>

<p>The debugger does not just understand the name and type of local and
parameter variables. It also knows about method names and static field
names.</p>

<p>The following command places a breakpoint on the main entry point for class <code>Hello</code>.
Note that since GDB thinks this is a C++ method it uses the <code>::</code> separator to separate the method name from the class name.</p>

<pre><code>(gdb) info func ::main
All functions matching regular expression "::main":

File Hello.java:
	void Hello::main(java.lang.String[] *);
(gdb) x/4i Hello::main
=&gt; 0x4065a0 &lt;Hello::main(java.lang.String[] *)&gt;:	sub    $0x8,%rsp
   0x4065a4 &lt;Hello::main(java.lang.String[] *)+4&gt;:	cmp    0x8(%r15),%rsp
   0x4065a8 &lt;Hello::main(java.lang.String[] *)+8&gt;:	jbe    0x4065fd &lt;Hello::main(java.lang.String[] *)+93&gt;
   0x4065ae &lt;Hello::main(java.lang.String[] *)+14&gt;:	callq  0x406050 &lt;Hello$Greeter::greeter(java.lang.String[] *)&gt;
(gdb) b Hello::main
Breakpoint 1 at 0x4065a0: file Hello.java, line 43.
</code></pre>

<p>An example of a static field containing Object data is provided by the static field <code>powerCache</code> in class <code>BigInteger</code>.</p>

<pre><code>(gdb) ptype 'java.math.BigInteger'
type = class _java.math.BigInteger : public _java.lang.Number {
  public:
    int [] mag;
    int signum;
  private:
    int bitLengthPlusOne;
    int lowestSetBitPlusTwo;
    int firstNonzeroIntNumPlusTwo;
    static java.math.BigInteger[][] powerCache;
    . . .
  public:
    void BigInteger(byte [] *);
    void BigInteger(java.lang.String *, int);
    . . .
}
(gdb) info var powerCache
All variables matching regular expression "powerCache":

File java/math/BigInteger.java:
	java.math.BigInteger[][] *java.math.BigInteger::powerCache;
</code></pre>

<p>The static variable name can be used to refer to the value stored in this field.
Note also that the address operator can be used identify the location (address) of the field in the heap.</p>

<pre><code>(gdb) p 'java.math.BigInteger'::powerCache
$13 = (java.math.BigInteger[][] *) 0xced5f8
(gdb) p &amp;'java.math.BigInteger'::powerCache
$14 = (java.math.BigInteger[][] **) 0xced3f0
</code></pre>

<p>The debugger dereferences through symbolic names for static fields to access the primitive value or object stored in the field.</p>

<pre><code>(gdb) p *'java.math.BigInteger'::powerCache
$15 = {
  &lt;java.lang.Object&gt; = {
    &lt;_objhdr&gt; = {
    hub = 0xb8dc70,
    idHash = 1669655018
    }, &lt;No data fields&gt;},
  members of _java.math.BigInteger[][]:
  len = 37,
  data = 0xced608
}
(gdb) p 'java.math.BigInteger'::powerCache-&gt;data[0]@4
$16 = {0x0, 0x0, 0xed5780, 0xed5768}
(gdb) p *'java.math.BigInteger'::powerCache-&gt;data[2]
$17 = {
  &lt;java.lang.Object&gt; = {
    &lt;_objhdr&gt; = {
    hub = 0xabea50,
    idHash = 289329064
    }, &lt;No data fields&gt;},
  members of java.math.BigInteger[]:
  len = 1,
  data = 0xed5790
}
(gdb) p *'java.math.BigInteger'::powerCache-&gt;data[2]-&gt;data[0]
$18 = {
  &lt;java.lang.Number&gt; = {
    &lt;java.lang.Object&gt; = {
      &lt;_objhdr&gt; = {
        hub = 0xabed80
      }, &lt;No data fields&gt;}, &lt;No data fields&gt;},
  members of java.math.BigInteger:
  mag = 0xcbc648,
  signum = 1,
  bitLengthPlusOne = 0,
  lowestSetBitPlusTwo = 0,
  firstNonzeroIntNumPlusTwo = 0
}
</code></pre>

<h2 id="identifying-source-code-location">Identifying Source Code Location</h2>

<p>One goal of the implementation is to make it simple to configure the debugger so that it can identify the relevant source file when it stops during program execution. The <code>native-image</code> tool tries to achieve this by accumulating the relevant sources in a suitably structured file cache.</p>

<p>The <code>native-image</code> tool uses different strategies to locate source files for JDK runtime classes, GraalVM classes, and application source classes for inclusion in the local sources cache.
It identifies which strategy to use based on the package name of the class.
So, for example, packages starting with <code>java.*</code> or <code>jdk.*</code> are JDK classes; packages starting with <code>org.graal.*</code> or <code>com.oracle.svm.*</code> are GraalVM classes; any other packages are regarded as application classes.</p>

<p>Sources for JDK runtime classes are retrieved from the <em>src.zip</em> found in the JDK release used to run the native image generation process.
Retrieved files are cached under subdirectory <em>sources</em>, using the module name (for JDK11) and package name of the associated class to define the directory hierarchy in which the source is located.</p>

<p>For example, on Linux the source for <code>class java.util.HashMap</code> will be cached in file <em>sources/java.base/java/util/HashMap.java</em>.
Debug info records for this class and its methods will identify this source file using the relative directory path <em>java.base/java/util</em> and file name <em>HashMap.java</em>. On Windows things will be the same modulo use of <code>\</code> rather than <code>/</code> as the file separator.</p>

<p>Sources for GraalVM classes are retrieved from ZIP files or source directories derived from entries on the class path.
Retrieved files are cached under subdirectory <em>sources</em>, using the package name of the associated class to define the directory hierarchy in which the source is located (for example, class <code>com.oracle.svm.core.VM</code> has its source file cached at <code>sources/com/oracle/svm/core/VM.java</code>).</p>

<p>The lookup scheme for cached GraalVM sources varies depending upon what is found in each class path entry.
Given a JAR file entry like <em>/path/to/foo.jar</em>, the corresponding file <em>/path/to/foo.src.zip</em> is considered as a candidate ZIP file system from which source files may be extracted.
When the entry specifies a directory like <em>/path/to/bar</em>, then directories <em>/path/to/bar/src</em> and <em>/path/to/bar/src_gen</em> are considered as candidates.
Candidates are skipped when the ZIP file or source directory does not exist, or it does not contain at least one subdirectory hierarchy that matches one of the expected GraalVM package hierarchies.</p>

<p>Sources for application classes are retrieved from source JAR files or source directories derived from entries in the class path.
Retrieved files are cached under subdirectory <em>sources</em>, using the package name of the associated class to define the directory hierarchy in which the source is located (for example, class <code>org.my.foo.Foo</code> has its source file cached as <em>sources/org/my/foo/Foo.java</em>).</p>

<p>The lookup scheme for cached application sources varies depending upon what is found in each class path entry.
Given a JAR file entry like <em>/path/to/foo.jar</em>, the corresponding JAR file <em>/path/to/foo-sources.jar</em> is considered as a candidate ZIP file system from which source files may be extracted.
When the entry specifies a directory like <em>/path/to/bar/classes/</em> or <em>/path/to/bar/target/classes/</em> then one of the directories
<em>/path/to/bar/src/main/java/</em>, <em>/path/to/bar/src/java/</em> or <em>/path/to/bar/src/</em> is selected as a candidate (in that order of preference).
Finally, the current directory in which the native executable is being run is also considered as a candidate.</p>

<p>These lookup strategies are only provisional and may need extending in the future.
However, it is possible to make missing sources available by other means.
One option is to unzip extra app source JAR files, or copy extra app source trees into the cache.
Another is to configure extra source search paths.</p>

<h2 id="configuring-source-paths-in-gnu-debugger">Configuring Source Paths in GNU Debugger</h2>

<p>By default, GDB will employ the local directory root <code>sources</code> to locate the source files for your application classes, GraalVM classes, and JDK runtime classes.
If the sources cache is not located in the directory in which you run GDB, you can configure the required paths using the following command:</p>

<pre><code>(gdb) set directories /path/to/sources/
</code></pre>

<p>The argument to the set directories command should identify the location of the sources cache as an absolute path or a relative path from the working directory of the <code>gdb</code> session.</p>

<p>Note that the current implementation does not yet find some sources for the GraalVM JIT compiler in the <em>jdk.graal.compiler*</em> package subspace.</p>

<p>You can supplement the files cached in <code>sources</code> by unzipping application source JAR files or copying application source trees into the cache.
You will need to ensure that any new subdirectory you add to <code>sources</code> corresponds to the top level package for the classes whose sources are being included.</p>

<p>You can also add extra directories to the search path using the <code>set directories</code> command:</p>
<pre><code class="language-shell">(gdb) set directories /path/to/my/sources/:/path/to/my/other/sources
</code></pre>
<p>Note that the GNU Debugger does not understand ZIP format file systems so any extra entries you add must identify a directory tree containing the relevant sources.
Once again, top level entries in the directory added to the search path must correspond to the top level package for the classes whose sources are being included.</p>

<h2 id="checking-debug-info-on-linux">Checking Debug Info on Linux</h2>

<p>Note that this is only of interest to those who want to understand how the debug info implementation works or want to troubleshoot problems encountered during debugging that might relate to the debug info encoding.</p>

<p>The <code>objdump</code> command can be used to display the debug info embedded into a native executable.
The following commands (which all assume the target binary is called <code>hello</code>) can be used to display all generated content:</p>
<pre><code>objdump --dwarf=info hello &gt; info
objdump --dwarf=abbrev hello &gt; abbrev
objdump --dwarf=ranges hello &gt; ranges
objdump --dwarf=decodedline hello &gt; decodedline
objdump --dwarf=rawline hello &gt; rawline
objdump --dwarf=str hello &gt; str
objdump --dwarf=loc hello &gt; loc
objdump --dwarf=frames hello &gt; frames
</code></pre>

<p>The <em>info</em> section includes details of all compiled Java methods.</p>

<p>The <em>abbrev</em> section defines the layout of records in the info section that describe Java files (compilation units) and methods.</p>

<p>The <em>ranges</em> section details the start and end addresses of method code segments.</p>

<p>The <em>decodedline</em> section maps subsegments of method code range segments to files and line numbers.
This mapping includes entries for files and line numbers for inlined methods.</p>

<p>The <em>rawline</em> segment provides details of how the line table is generated using DWARF state machine instructions that encode file, line, and address transitions.</p>

<p>The <em>loc</em> section provides details of address ranges within
which parameter and local variables declared in the info section
are known to have a determinate value. The details identify where
the value is located, either in a machine register, on the stack or
at a specific address in memory.</p>

<p>The <em>str</em> section provides a lookup table for strings referenced from records in the info section.</p>

<p>The <em>frames</em> section lists transition points in compiled methods where a (fixed size) stack frame is pushed or popped, allowing the debugger to identify each frame’s current and previous stack pointers and its return address.</p>

<p>Note that some of the content embedded in the debug records is generated by the C compiler and belongs to code that is either in libraries or the C lib bootstrap code that is bundled in with the Java method code.</p>

<h3 id="currently-supported-targets">Currently Supported Targets</h3>

<p>The prototype is currently implemented only for the GNU Debugger on Linux:</p>

<ul>
  <li>
    <p>Linux/x86_64 support has been tested and should work correctly</p>
  </li>
  <li>
    <p>Linux/AArch64 support is present but has not yet been fully verified (break points should work ok but stack backtraces may be incorrect)</p>
  </li>
</ul>

<p>Windows support is still under development.</p>

<h2 id="debugging-with-isolates">Debugging with Isolates</h2>

<p>The use of <a href="https://medium.com/graalvm/isolates-and-compressed-references-more-flexible-and-efficient-memory-management-for-graalvm-a044cc50b67e">isolates</a> in native image affects the way ordinary object pointers (oops) are encoded.
In turn, that means the debug info generator has to provide <code>gdb</code> with information about how to translate an encoded oop to the address in memory, where the object data is stored.
This sometimes requires care when asking <code>gdb</code> to process encoded oops vs decoded raw addresses.</p>

<p>If isolates were disabled, oops would essentially be raw addresses pointing directly at the object contents.
This is generally the same whether the oop is embedded in a static/instance field or is referenced from a local or parameter variable located in a register or saved to the stack.
It is not quite that simple because the bottom 3 bits of some oops may be used to hold “tags” that record certain transient properties of an object.
However, the debug info provided to <code>gdb</code> means that it will remove these tag bits before dereferencing the oop as an address.</p>

<p>With the use of isolates, oops references stored in static or instance fields are actually relative addresses, offsets from a dedicated heap base register (r14 on x86_64, r29 on AArch64), rather than direct addresses (in a few special cases the offset may also have some low tag bits set).
When an “indirect” oop of this kind gets loaded during execution, it is almost always immediately converted to a “raw” address by adding the offset to the heap base register value.
So, oops which occur as the value of local or parameter vars are actually raw addresses.</p>

<blockquote>
  <p>Note that on some operating systems enabling isolates causes problems with printing of objects when using a <code>gdb</code> release version 10 or earlier. It is strongly recommended to upgrade your debugger to a later version.</p>
</blockquote>

<p>The DWARF info encoded into the image, when isolates are enabled, tells <code>gdb</code> to rebase indirect oops whenever it tries to dereference them to access underlying object data.
This is normally automatic and transparent, but it is visible in the underlying type model that <code>gdb</code> displays when you ask for the type of objects.</p>

<p>For example, consider the static field we encountered above.
Printing its type in an image that uses isolates shows that this static field has a different type to the expected one:</p>

<pre><code>(gdb) ptype 'java.math.BigInteger'::powerCache
type = class _z_.java.math.BigInteger[][] : public java.math.BigInteger[][] {
} *
</code></pre>
<p>The field is typed as <code>_z_.java.math.BigInteger[][]</code> which is an empty wrapper class that inherits from the expected type <code>java.math.BigInteger[][]</code>.
This wrapper type is essentially the same as the original but the DWARF info record that defines it includes information that tells gdb how to convert pointers to this type.</p>

<p>When <code>gdb</code> is asked to print the oop stored in this field it is clear that it is an offset rather than a raw address.</p>

<pre><code>(gdb) p/x 'java.math.BigInteger'::powerCache
$1 = 0x286c08
(gdb) x/x 0x286c08
0x286c08:	Cannot access memory at address 0x286c08
</code></pre>

<p>However, when <code>gdb</code> is asked to dereference through the field, it applies the necessary address conversion to the oop and fetches the correct data.</p>

<pre><code>(gdb) p/x *'java.math.BigInteger'::powerCache
$2 = {
  &lt;java.math.BigInteger[][]&gt; = {
    &lt;java.lang.Object&gt; = {
      &lt;_objhdr&gt; = {
        hub = 0x1ec0e2,
        idHash = 0x2f462321
      }, &lt;No data fields&gt;},
    members of java.math.BigInteger[][]:
    len = 0x25,
    data = 0x7ffff7a86c18
  }, &lt;No data fields&gt;}
</code></pre>

<p>Printing the type of the <code>hub</code> field or the data array shows that they are also modelled using indirect types:</p>

<pre><code>(gdb) ptype $1-&gt;hub
type = class _z_.java.lang.Class : public java.lang.Class {
} *
(gdb) ptype $2-&gt;data
type = class _z_.java.math.BigInteger[] : public java.math.BigInteger[] {
} *[0]
</code></pre>

<p>The debugger still knows how to dereference these oops:</p>

<pre><code>(gdb) p $1-&gt;hub
$3 = (_z_.java.lang.Class *) 0x1ec0e2
(gdb) x/x $1-&gt;hub
0x1ec0e2:	Cannot access memory at address 0x1ec0e2
(gdb) p *$1-&gt;hub
$4 = {
  &lt;java.lang.Class&gt; = {
    &lt;java.lang.Object&gt; = {
      &lt;_objhdr&gt; = {
        hub = 0x1dc860,
        idHash = 1530752816
      }, &lt;No data fields&gt;},
    members of java.lang.Class:
    name = 0x171af8,
    . . .
  }, &lt;No data fields&gt;}

</code></pre>

<p>Since the indirect types inherit from the corresponding raw type it is possible to use an expression that identifies an indirect type pointer in almost all cases where an expression identifying a raw type pointer would work.
The only case where care might be needed is when casting a displayed numeric field value or displayed register value.</p>

<p>For example, if the indirect <code>hub</code> oop printed above is passed to <code>hubname_raw</code>, the cast to type Object internal to that command fails to force the required indirect oops translation.
The resulting memory access fails:</p>

<pre><code>(gdb) hubname_raw 0x1dc860
Cannot access memory at address 0x1dc860
</code></pre>

<p>In this case it is necessary to use a slightly different command that casts its argument to an indirect pointer type:</p>
<pre><code>(gdb) define hubname_indirect
 x/s (('_z_.java.lang.Object' *)($arg0))-&gt;hub-&gt;name-&gt;value-&gt;data
end
(gdb) hubname_indirect 0x1dc860
0x7ffff78a52f0:	"java.lang.Class"
</code></pre>

<h2 id="debugging-helper-methods">Debugging Helper Methods</h2>

<p>On platforms where the debugging information is not fully supported, or when debugging complex issues, it can be helpful to print or query high-level information about the Native Image execution state.
For those scenarios, Native Image provides debug helper methods that can be embedded into a native executable by specifying the build-time option <code>-H:+IncludeDebugHelperMethods</code>.
While debugging, it is then possible to invoke those debug helper methods like any normal C method.
This functionality is compatible with pretty much any debugger.</p>

<p>While debugging with gdb, the following command can be used to list all debug helper methods that are embedded into the native image:</p>
<pre><code>(gdb) info functions svm_dbg_
</code></pre>

<p>Before invoking a method, it is best to directly look at the source code of the Java class <code>DebugHelper</code> to determine which arguments each method expects.
For example, calling the method below prints high-level information about the Native Image execution state similar to what is printed for a fatal error:</p>
<pre><code>(gdb) call svm_dbg_print_fatalErrorDiagnostics($r15, $rsp, $rip)
</code></pre>

<h2 id="special-considerations-for-using-perf-and-valgrind">Special Considerations for using perf and valgrind</h2>

<p>Debug info includes details of address ranges for top level and
inlined compiled method code as well as mappings from code addresses
to the corresponding source files and lines.
<code>perf</code> and <code>valgrind</code> are able to use this information for some of
their recording and reporting operations.
For example, <code>perf report</code> is able to associate code adresses sampled
during a <code>perf record</code> session with Java methods and print the
DWARF-derived method name for the method in its output histogram.</p>

<pre><code>    . . .
    68.18%     0.00%  dirtest          dirtest               [.] _start
            |
            ---_start
               __libc_start_main_alias_2 (inlined)
               |
               |--65.21%--__libc_start_call_main
               |          com.oracle.svm.core.code.IsolateEnterStub::JavaMainWrapper_run_5087f5482cc9a6abc971913ece43acb471d2631b (inlined)
               |          com.oracle.svm.core.JavaMainWrapper::run (inlined)
               |          |
               |          |--55.84%--com.oracle.svm.core.JavaMainWrapper::runCore (inlined)
               |          |          com.oracle.svm.core.JavaMainWrapper::runCore0 (inlined)
               |          |          |
               |          |          |--55.25%--DirTest::main (inlined)
               |          |          |          |
               |          |          |           --54.91%--DirTest::listAll (inlined)
               . . .
</code></pre>

<p>Unfortunately, other operations require Java methods to be identified
by an ELF (local) function symbol table entry locating the start of
the compiled method code.
In particular, assembly code dumps provided by both tools identify
branch and call targets using an offset from the nearest symbol.
Omitting Java method symbols means that offsets are generally
displayed relative to some unrelated global symbol, usually the entry
point for a method exported for invocation by C code.</p>

<p>As an illustration of the problem, the following excerpted output from
<code>perf annotate</code> displays the first few annotated instructions of the
compiled code for method <code>java.lang.String::String()</code>.</p>

<pre><code>    . . .
         : 501    java.lang.String::String():
         : 521    public String(byte[] bytes, int offset, int length, Charset charset) {
    0.00 :   519d50: sub    $0x68,%rsp
    0.00 :   519d54: mov    %rdi,0x38(%rsp)
    0.00 :   519d59: mov    %rsi,0x30(%rsp)
    0.00 :   519d5e: mov    %edx,0x64(%rsp)
    0.00 :   519d62: mov    %ecx,0x60(%rsp)
    0.00 :   519d66: mov    %r8,0x28(%rsp)
    0.00 :   519d6b: cmp    0x8(%r15),%rsp
    0.00 :   519d6f: jbe    51ae1a &lt;graal_vm_locator_symbol+0xe26ba&gt;
    0.00 :   519d75: nop
    0.00 :   519d76: nop
         : 522    Objects.requireNonNull(charset);
    0.00 :   519d77: nop
         : 524    java.util.Objects::requireNonNull():
         : 207    if (obj == null)
    0.00 :   519d78: nop
    0.00 :   519d79: nop
         : 209    return obj;
    . . .
</code></pre>

<p>The leftmost column shows percentages for the amount of time recorded
at each instruction in samples obtained during the <code>perf record</code> run.
Each instruction is prefaced with it’s address in the program’s code
section.
The disassembly interleaves the source lines from which the code is
derived, 521-524 for the top level code and 207-209 for the code
inlined from <code>Objects.requireNonNull()</code>.
Also, the start of the method is labeled with the name defined in the
DWARF debug info, <code>java.lang.String::String()</code>.
However, the branch instruction <code>jbe</code> at address <code>0x519d6f</code> uses a
very large offset from <code>graal_vm_locator_symbol</code>.
The printed offset does identify the correct address relative to the
location of the symbol.
However, this fails to make clear that the target address actually
lies within the compiled code range for method <code>String::String()</code>, in other words that this is a method-local branch.</p>

<p>Readability of the tool output is significantly improved if
option <code>-H-DeleteLocalSymbols</code> is passed to the <code>native-image</code>
command.
The equivalent <code>perf annotate</code> output with this option enabled is as
follows:</p>

<pre><code>    . . .
         : 5      000000000051aac0 &lt;String_constructor_f60263d569497f1facccd5467ef60532e990f75d&gt;:
         : 6      java.lang.String::String():
         : 521    *          {@code offset} is greater than {@code bytes.length - length}
         : 522    *
         : 523    * @since  1.6
         : 524    */
         : 525    @SuppressWarnings("removal")
         : 526    public String(byte[] bytes, int offset, int length, Charset charset) {
    0.00 :   51aac0: sub    $0x68,%rsp
    0.00 :   51aac4: mov    %rdi,0x38(%rsp)
    0.00 :   51aac9: mov    %rsi,0x30(%rsp)
    0.00 :   51aace: mov    %edx,0x64(%rsp)
    0.00 :   51aad2: mov    %ecx,0x60(%rsp)
    0.00 :   51aad6: mov    %r8,0x28(%rsp)
    0.00 :   51aadb: cmp    0x8(%r15),%rsp
    0.00 :   51aadf: jbe    51bbc1 &lt;String_constructor_f60263d569497f1facccd5467ef60532e990f75d+0x1101&gt;
    0.00 :   51aae5: nop
    0.00 :   51aae6: nop
         : 522    Objects.requireNonNull(charset);
    0.00 :   51aae7: nop
         : 524    java.util.Objects::requireNonNull():
         : 207    * @param &lt;T&gt; the type of the reference
         : 208    * @return {@code obj} if not {@code null}
         : 209    * @throws NullPointerException if {@code obj} is {@code null}
         : 210    */
         : 211    public static &lt;T&gt; T requireNonNull(T obj) {
         : 212    if (obj == null)
    0.00 :   51aae8: nop
    0.00 :   51aae9: nop
         : 209    throw new NullPointerException();
         : 210    return obj;
    . . .
</code></pre>

<p>In this version the start address of the method is now labelled with
the mangled symbol name <code>String_constructor_f60263d569497f1facccd5467ef60532e990f75d</code>
as well as the DWARF name.
The branch target is now printed using an offset from that start
symbol.</p>

<p>Unfortunately, <code>perf</code> and <code>valgrind</code> do not correctly understand the
mangling algorithm employed by GraalVM, nor are they currently able to
replace the mangled name with the DWARF name in the disassembly even
though both symbol and DWARF function data are known to identify code
starting at the same address.
So, the branch instruction still prints its target using a symbol plus
offset but it is at least using the method symbol this time.</p>

<p>Also, because address <code>51aac0</code> is now recognized as a method start,
<code>perf</code> has preceded the first line of the method with 5 context lines,
which list the tail end of the method’s javadoc comment.
Unfortunately, perf has numbered these lines incorrectly, labelling
the first comment with 521 rather than 516.</p>

<p>Executing command <code>perf annotate</code> will provide a disassembly listing
for all methods and C functions in the image.
It is possible to annotate a specific method by passing it’s name as
an argument to the perf annotate command.
Note, however, that <code>perf</code> requires the mangled symbol name as
argument rather than the DWARF name.
So, in order to annotate method <code>java.lang.String::String()</code> it is
necessary to run command <code>perf annotate
String_constructor_f60263d569497f1facccd5467ef60532e990f75d</code>.</p>

<p>The <code>valgrind</code> tool <code>callgrind</code> also requires local symbols to be
retained in order to provide high quality output.
When <code>callgrind</code> is used in combination with a viewer like
<code>kcachegrind</code> it is possible to identify a great deal of valuable
information about native image execution and relate it back to
specific source code lines.</p>

<h3 id="call-graph-recording-with-perf-record">Call-graph recording with <code>perf record</code></h3>

<p>Normally when perf does stack frame recording (when <code>--call-graph</code> is used), it uses frame pointers to recognize the individual stack frames.
This assumes that the executable that gets profiled actually preserves frame pointers whenever a function gets called.
For native images, this can be achieved by using <code>-H:+PreserveFramePointer</code> as an image build argument.</p>

<p>An alternative solution is to make perf use dwarf debug info (specifically debug_frame data) to help unwind stack frames.
To make this work, the image needs to be built with <code>-g</code> (to generate debuginfo), and <code>perf record</code> needs to use the argument <code>--call-graph dwarf</code> to make sure dwarf debug info (instead of frame pointers) is used for stack unwinding.</p>

<h2 id="related-documentation">Related Documentation</h2>

<ul>
  <li><a href="/reference-manual/native-image/guides/debug-native-image-process/">Debug Native Executables with GDB</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
