<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="migration-guide-from-rhino-to-graaljs">Migration Guide from Rhino to GraalJS</h1>

<p>This document serves as a migration guide for code previously targeted to the Rhino engine.
See the <a href="/reference-manual/js/JavaInteroperability/">Java Interoperability guide</a> for an overview of supported features.</p>

<p>Both Rhino and GraalJS support a similar set of syntax and semantics for Java interoperability.
The most important differences relevant for migrations are listed here.</p>

<h3 id="javatypetypename-instead-of-javaabctypename"><code>Java.type(typename)</code> instead of <code>java.a.b.c.typename</code></h3>

<p>GraalJS does not put available Java classes in the JavaScript scope.
You have to explicitly load the classes using <code>Java.type(typename)</code>.</p>

<p>GraalJS supports the <code>Packages</code> global object, but loading the classes explicitly is still encouraged.
The following Java package globals are available in the Nashorn compatibility mode (<code>js.nashorn-compat</code> option): <code>java</code>, <code>javafx</code>, <code>javax</code>, <code>com</code>, <code>org</code>, <code>edu</code>.</p>

<h3 id="console-output-of-java-classes-and-java-objects">Console Output of Java Classes and Java Objects</h3>

<p>GraalJS provides the <code>print</code> builtin function.
It tries to special-case its behavior on Java classes and Java objects to provide the most useful output.</p>

<p>Note that GraalJS also provides a <code>console.log</code> function.
This is an alias for <code>print</code> in pure JavaScript mode, but uses an implementation provided by Node.js when in Node mode.
The behavior around interop objects differs for <code>console.log</code> in Node mode as it does not implement special treatment for such objects.</p>

<h3 id="javascript-vs-java-strings">JavaScript vs Java Strings</h3>

<p>GraalJS uses Java strings internally to represent JavaScript strings.
This makes it impossible to differentiate whether a specific string was created by JavaScript or by Java code.
In GraalJS, the JavaScript properties take precedence over Java fields or methods.
For instance, you can query the <code>length</code> property (of JavaScript) but you cannot call the <code>length</code> function (of Java) on JavaScript strings - <code>length</code> behaves like a data property, not like a function.</p>

<h3 id="javaimporter">JavaImporter</h3>

<p>The <code>JavaImporter</code> feature is available only in the Nashorn compatibility mode (<code>js.nashorn-compat</code>).</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/js/NashornMigrationGuide/">Migration Guide from Nashorn to GraalJS</a></li>
  <li><a href="/reference-manual/js/JavaInteroperability/">Java Interoperability</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
