<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      Introduction

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="introduction-to-graalvm">Introduction to GraalVM</h1>

<p>GraalVM is an advanced JDK with ahead-of-time Native Image compilation.</p>

<p>GraalVM accelerates application performance while consuming fewer resources—improving application efficiency and reducing IT costs.
It achieves this by compiling your Java application ahead of time into a native binary.
The binary is smaller, starts up to 100x faster, provides peak performance with no warmup, and uses less memory and CPU than an application running on a Java Virtual Machine (JVM).
With profile-guided optimization and the G1 (Garbage-First) garbage collector, you can get lower latency and on-par or better peak performance and throughput compared to an application running on a JVM.</p>

<h2 id="key-benefits">Key Benefits</h2>

<p>GraalVM’s key benefits are:</p>

<ul>
  <li><strong>Low Resource Usage</strong>: A Java application compiled ahead-of-time by GraalVM requires less memory and CPU to run. No memory and CPU cycles are spent on just-in-time compilation. As a result, your application needs fewer resources to run and is cheaper to operate at scale.</li>
  <li><strong>Fast Startup</strong>: With GraalVM, you can start your Java application faster by initializing parts of it at build time instead of runtime, and instantly achieve predictable peak performance with no warmup.</li>
  <li><strong>Compact Packaging</strong>: A Java application compiled ahead-of-time by GraalVM is small and can be easily packaged into a lightweight container image for fast and efficient deployment.</li>
  <li><strong>Improved Security</strong>: GraalVM reduces the attack surface of your Java application by excluding the following: unreachable code (unused classes, methods, and fields), the just-in-time compilation infrastructure, and build-time initialized code. GraalVM’s closed world assumption prevents your application from loading unknown code by disabling dynamic features such as reflection, serialization, and so on at runtime, and requires an explicit include list of such classes, methods, and fields at build time. GraalVM can embed a software bill of materials (SBOM) in your binary, making it easier for you to use common security scanners to check your Java application for published Common Vulnerabilities and Exposures (CVEs).</li>
  <li><strong>Easily Build Cloud Native Microservices</strong>: Popular microservices frameworks such as Micronaut, Spring Boot, Helidon, and Quarkus, and cloud platforms such as Oracle Cloud Infrastructure (OCI), Amazon Web Services (AWS), Google Cloud Platform (GCP), and Microsoft Azure all support GraalVM. This makes it easy for you to build cloud native Java microservices, compiled as binaries, packaged in small containers, and run on the most popular cloud platforms.</li>
  <li><strong>Extend your Java Application with Python and Other Languages</strong>: With GraalVM you can embed languages such as Python, JavaScript, and others to extend your Java application.</li>
  <li><strong>Use Existing Development and Monitoring Tools</strong>: Your existing Java application development and monitoring tools work with GraalVM application binaries. GraalVM provides build plugins for Maven and Gradle, and GitHub Actions for CI/CD. GraalVM supports Java Flight Recorder (JFR), Java Management Extensions (JMX), heap dumps, VisualVM, and other monitoring tools. GraalVM works with existing Java editors/IDEs, and unit test frameworks such as JUnit.</li>
</ul>

<h2 id="licensing-and-support">Licensing and Support</h2>

<p>Oracle GraalVM is licensed under <a href="https://www.oracle.com/downloads/licenses/graal-free-license.html">GraalVM Free Terms and Conditions (GFTC) including License for Early Adopter Versions</a>.
Subject to the conditions in the license, including the License for Early Adopter Versions, the GFTC is intended to permit use by any user including commercial and production use. Redistribution is permitted as long as it is not for a fee.
Oracle GraalVM is also free to use on Oracle Cloud Infrastructure.
For more information about Oracle GraalVM licensing, see the <a href="https://www.oracle.com/java/technologies/javase/jdk-faqs.html#GraalVM-licensing">Oracle Java SE Licensing FAQ</a>.</p>

<p>GraalVM Community Edition is open-source project built from the sources available on <a href="https://github.com/oracle/graal">GitHub</a> and distributed under <a href="https://github.com/oracle/graal/blob/master/LICENSE">version 2 of the GNU General Public License with the “Classpath” Exception</a>, which are the same terms as for Java.
Check the <a href="https://github.com/oracle/graal#license">licenses</a> of individual GraalVM components which are generally derivative of the license of a particular language and may differ.</p>

<h3 id="what-to-read-next">What to Read Next</h3>

<ul>
  <li>Start with the <a href="/getting-started/">installation guide</a>.</li>
  <li>GraalVM is based on the Java HotSpot Virtual Machine. Read more about <a href="/reference-manual/java/">GraalVM as a Java Virtual Machine</a> and its optimizing just-in-time compiler, <a href="/reference-manual/java/compiler/">Graal Compiler</a>.</li>
  <li>Whether you are new to GraalVM Native Image, or have little experience using it, continue to <a href="/reference-manual/native-image/">Getting Started with Native Image</a>.
We suggest you to take look at <a href="/guides/">User Guides</a>.</li>
  <li>Developers interested in embedding other languages into Java, proceed directly to the <a href="/reference-manual/embed-languages/">Embedding Languages documentation</a>.</li>
  <li>Developers interested in building interpreters for programming languages which then run on GraalVM, continue to the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle language implementation framework documentation</a>.</li>
  <li>To learn more about security considerations in GraalVM, check the <a href="/security-guide/">Security Guide</a>.</li>
  <li>If you cannot find the answer you need in the available documentation or have a troubleshooting query, ask for help in a <a href="/slack-invitation/">Slack channel</a> or <a href="https://github.com/oracle/graal/issues">submit a GitHub issue</a>.</li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
