<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <h1 id="optimize-a-native-executable-for-file-size">Optimize a Native Executable for File Size</h1>

<p>You can optimize your native executable by taking advantage of different optimization levels. 
This guide will demonstrate how to create small native executables for a given application, using the optimization for size, <code>-Os</code>.</p>

<blockquote>
  <p><code>-Os</code> enables <code>-O2</code> optimizations except those that can increase code or executable size significantly. Typically, it creates the smallest possible executables at the cost of reduced performance. Learn more in <a href="/reference-manual/native-image/optimizations-and-performance/#optimization-levels">Optimization Levels</a>.</p>
</blockquote>

<h3 id="prerequisite">Prerequisite</h3>

<p>Make sure you have installed Oracle GraalVM for JDK 23 or later.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal" target="_blank">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/" target="_blank">Downloads</a> section.</p>

<p>For the demo, run a “fortune teller” application that simulates the traditional <code>fortune</code> Unix program (for more information, see <a href="https://en.wikipedia.org/wiki/Fortune_(Unix)" target="_blank">fortune</a>).</p>

<ol>
  <li>Clone the GraalVM Demos repository:
    <pre><code class="language-bash"> git clone https://github.com/graalvm/graalvm-demos.git
</code></pre>
  </li>
  <li>Change directory to <em>fortune-demo/fortune-maven</em>:
    <pre><code class="language-bash"> cd native-image/native-build-tools/maven-plugin
</code></pre>
  </li>
</ol>

<h2 id="build-a-native-executable-with-default-configuration">Build a Native Executable with Default Configuration</h2>

<ol>
  <li>Create a native executable using the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html" target="_blank">Maven plugin for Native Image building</a>:
    <pre><code class="language-bash"> ./mvnw -Pnative package
</code></pre>
    <p>The command compiles the project, creates a JAR file with all dependencies, and then generates a native executable, <code>fortune</code>, in the <em>target</em> directory.</p>
  </li>
  <li>(Optional) Run the application:
    <pre><code class="language-bash"> ./target/fortune
</code></pre>
    <p>The application will return a random saying.</p>
  </li>
  <li>Check the file size which should be around 13M:
    <pre><code class="language-bash"> du -h target/fortune
</code></pre>
  </li>
</ol>

<h2 id="build-a-native-executable-optimized-for-size">Build a Native Executable Optimized for Size</h2>

<p>Next create a native executable with the size optimization on, giving a different name for the output file to differentiate it from the previous build.</p>

<ol>
  <li>Open the <em>pom.xml</em> file. Find the <code>native-maven-plugin</code> declaration, and notice the following build arguments within the <code>&lt;configuration&gt;</code> element:
    <pre><code class="language-xml"> &lt;configuration&gt;
     &lt;imageName&gt;fortune-optimized&lt;/imageName&gt;
     &lt;buildArgs&gt;
         &lt;buildArg&gt;-Os&lt;/buildArg&gt;
         &lt;buildArg&gt;--emit build-report&lt;/buildArg&gt;
     &lt;/buildArgs&gt;
 &lt;/configuration&gt;
</code></pre>
    <p>The <code>-Os</code> option enables size optimization. 
 The option <code>--emit build-report</code> generates a <a href="/reference-manual/native-image/overview/build-report/">Build Report</a> along with other artifacts in the <em>target</em> directory.</p>
  </li>
  <li>Create the second native executable:
    <pre><code class="language-bash"> ./mvnw -Pnative package
</code></pre>
    <p>The command generates an executable file, <code>fortune-optimized</code>, in the <em>target</em> directory.</p>
  </li>
  <li>Compare the sizes of all relevant output files:
    <pre><code class="language-bash"> du -h target/fortune*
</code></pre>
    <p>You should see the output similar to this:</p>
    <pre><code> 13M    target/fortune
 16K    target/fortune-1.0-SNAPSHOT.jar
 9.8M   target/fortune-optimized
 1.9M   target/fortune-optimized-build-report.html
</code></pre>
    <p>The file size decreased from 13M to 9.8M!</p>
  </li>
</ol>

<p>How much the file size can be reduced by the <code>-Os</code> option varies between applications, and depends on how much Native Image applies inlining and other optimizations that increase size in the default <code>-O2</code> mode.</p>

<p>The build report generated in the previous step, <em>fortune-optimized-build-report.html</em>, tells exactly what was included in your native executable.
It is an HTML file that you can open in a regular web browser.</p>

<p>In case your native executable is quite large in file size, you may want to review the list of embedded resources, the list of modules and packages included in the code area, or the list of object types in the image heap, and check whether these elements are essential for your application.
Sometimes, large files are accidentally embedded as a resource due to erroneous regular expression patterns in the resource configuration of reachability metadata.
Registering wrong or too many Java types for reflection can also increase the size of a native executable significantly, by making unnecessary parts of the application, libraries, or the JDK reachable by accident.
Moreover, build-time initialization, if not used towards a specific goal, can cause large Java objects such as empty caches to be accidentally included in the image heap and, thus, cause bloat in a native executable.</p>

<p>Generally, it is a good idea to check file size, number of embedded resources, or other metrics from time to time, for example, when adding or updating dependencies, or even monitor build metrics frequently.
For this, you can use the <a href="/reference-manual/native-image/overview/BuildOutput/#machine-readable-build-output">machine-readable version of the build output</a> or the <a href="https://medium.com/graalvm/native-image-build-reports-and-update-notifications-351aca964a55" target="_blank">build reports for GitHub Actions</a>.</p>

<p>There are other Native Image techniques that can positively affect the executable size, besides improving other metrics, for example, <a href="/reference-manual/native-image/guides/optimize-native-executable-with-pgo/">Profile-Guided Optimization (PGO)</a>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/">Optimizations and Performance</a></li>
</ul>

      </div>
  </div>
</div>