<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="installation-on-windows-platforms">Installation on Windows Platforms</h1>

<p>GraalVM Community Edition is available for Windows on the x64 architecture. 
You can install it on Windows from an archive file (<em>zip</em>).</p>

<p>Follow these steps to install GraalVM:</p>

<ol>
  <li>
    <p>Navigate to the <a href="https://www.graalvm.org/downloads/">GraalVM Downloads page</a>. Select <strong>17</strong> or <strong>20</strong> for the Java version, <strong>Windows</strong> for the operating system, and download.</p>
  </li>
  <li>
    <p>Change to the directory where you want to install GraalVM, then move the <em>.zip</em> archive file to it.</p>
  </li>
  <li>
    <p>Unzip the archive to your file system.</p>
  </li>
  <li>There can be multiple JDKs installed on the machine. The next step is to configure the runtime environment. Setting environment variables via the command line will work the same way for Windows 8, 10, and 11.
    <ul>
      <li>Set the value of the <code>PATH</code> environment variable to the GraalVM <em>bin</em> directory:
        <pre><code class="language-shell"> setx /M PATH "C:\Progra~1\Java\&lt;graalvm&gt;\bin;%PATH%"
</code></pre>
      </li>
      <li>Set the <code>JAVA_HOME</code> environment variable to resolve to the GraalVM installation directory:
        <pre><code class="language-shell"> setx /M JAVA_HOME "C:\Progra~1\Java\&lt;graalvm&gt;"
</code></pre>
        <p>Note that the <code>/M</code> flag, equivalent to <code>-m</code>, requires elevated user privileges.</p>
      </li>
    </ul>
  </li>
  <li>Restart Command Prompt to reload the environment variables. Then use the following command to check whether the variables were set correctly:
    <pre><code class="language-shell"> echo %PATH%
 echo %JAVA_HOME%
</code></pre>
  </li>
</ol>

<p>Alternatively, you can set up environment variables through a Windows GUI:</p>

<ol>
  <li>Go to Windows Start Menu, then <strong>Settings</strong>, then <strong>Advanced</strong>.</li>
  <li>Click <strong>Environment Variables</strong>. In the section “System Variables” find the <code>JAVA_HOME</code> variable and select it.</li>
  <li>Click <strong>Edit</strong>.</li>
  <li>Click <strong>New</strong>.</li>
  <li>Click <strong>Browse</strong> to find the directory to add. Confirm by clicking <strong>OK</strong>.</li>
  <li>Restart the Command Prompt to reload the environment variables.</li>
</ol>

<p>Repeat the same for the <code>PATH</code> environment variable.</p>

<h2 id="prerequisites-for-native-image-on-windows">Prerequisites for Native Image on Windows</h2>

<p>On Windows, Native Image requires Visual Studio and Microsoft Visual C++(MSVC). 
You can use Visual Studio 2022 version 17.1.0 or later.</p>

<h3 id="install-visual-studio-build-tools-and-windows-sdk">Install Visual Studio Build Tools and Windows SDK</h3>

<ol>
  <li>
    <p>Download the Visual Studio Build Tools (C development environment) from <a href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools&amp;rel=16" target="_blank">visualstudio.microsoft.com</a>.</p>
  </li>
  <li>
    <p>Start the Visual Studio Build Tools installation by clicking on the <em>.exe</em> file, and then press Continue:</p>

    <p><img src="/docs/getting-started/img/visual_studio_installer.png" alt="Install Visual Studio Build Tools" /></p>
  </li>
  <li>
    <p>Check the <strong>Desktop development with C++</strong> box in the main window. Also, on the right side under Installation Details, choose <strong>Windows SDK</strong>, and click the Install button.</p>

    <p><img src="/docs/getting-started/img/desktop_development_with_C.png" alt="Select Desktop development with C++" /></p>
  </li>
  <li>
    <p>After the installation completes, reboot your system.</p>
  </li>
  <li>
    <p>Next ensure Windows SDK is indeed available. Open the Visual Studio Installer:</p>

    <p><img src="/docs/getting-started/img/open_vs_installer.png" alt="Open the Visual Studio Installer" /></p>
  </li>
  <li>
    <p>Under the Installed tab, click Modify and choose Individual Components:</p>

    <p><img src="/docs/getting-started/img/visual-studio-installed-components.png" alt="Visual Studio Installed Components" /></p>
  </li>
  <li>
    <p>Then scroll to the bottom and check if Windows SDK is installed and confirm the build tools are checked:</p>

    <p><img src="/docs/getting-started/img/windows-10-installed.png" alt="Windows SDK Installed" /></p>
  </li>
</ol>

<p>Now that you have the Windows SDK and Visual Studio tooling installed, you can start using GraalVM Native Image.</p>

<h3 id="start-using-native-image">Start Using Native Image</h3>

<p>Native Image sets up build environments automatically if it can find an appropriate Visual Studio installation in a known location.
With the GraalVM JDK on your <code>PATH</code>, you can therefore now run the <code>native-image</code> utility in a Command Prompt (<code>cmd</code>) or a PowerShell (<code>pwsh</code>).</p>

<p>To check the <code>native-image</code> version, run:</p>
<pre><code class="language-shell">C:\&gt; native-image.cmd --version
</code></pre>

<p>To build a project using the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html" target="_blank">Native Build Tools Maven plugin</a>, run:</p>
<pre><code class="language-shell">./mvnww.cmd native:compile
</code></pre>

<p>To build a project using the <a href="https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html" target="_blank">Native Build Tools Gradle plugin</a>, run:</p>
<pre><code class="language-shell">gradlew.bat nativeCompile
</code></pre>

<p>This guide was written for Windows 10, but should be valid for Windows 8 and 11.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
