<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="polyglot-programming">Polyglot Programming</h1>

<ul>
  <li><a href="#running-polyglot-applications">Running Polyglot Applications</a></li>
  <li><a href="#polyglot-options">Polyglot Options</a></li>
  <li><a href="#passing-options-for-language-launchers">Passing Options for Language Launchers</a></li>
  <li><a href="#passing-options-programmatically">Passing Options Programmatically</a></li>
  <li><a href="#passing-options-using-jvm-arguments">Passing Options Using JVM Arguments</a></li>
</ul>

<p>GraalVM allows users to write polyglot applications that seamlessly pass values from one language to another by means of the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle language implementation framework</a> (henceforth “Truffle”).</p>

<p>Truffle is a Java library for building programming languages implementations as interpreters for self-modifying Abstract Syntax Trees.
When writing a language interpreter with Truffle, it will automatically use the Graal compiler as a just-in-time compiler for the language.
By having access to this framework, a Ruby application, for example, can run on the same JVM as a Java application.
Also, a host JVM-based language and a guest language can directly interoperate with each other and pass data back and forth in the same memory space.</p>

<p>In order to provide foreign polyglot values in the languages implemented with Truffle, the so-called <em>polyglot interoperability protocol</em> has been developed.
This interoperability protocol consists of a set of standardized messages that every language implements and uses for foreign polyglot values.
The protocol allows GraalVM to support interoperability between any combination of languages without requiring them to know of each other.
For more details, proceed to the <a href="http://dx.doi.org/10.1145/2816707.2816714">High-Performance Cross-Language Interoperability in a Multi-Language Runtime</a> paper.</p>

<p>Throughout this section you learn how to combine multiple languages using GraalVM Polyglot APIs.</p>

<h2 id="running-polyglot-applications">Running Polyglot Applications</h2>

<p>The following examples are designed to get you started with a basic polyglot application.
Select a section for your <em>Start Language</em> and then select a tab for the <em>Target Language</em>.</p>

<p>The below examples are expected to work equally from a JVM or native standalone distribution.
For native launchers and native executables using Java as a Target Language and accessing classes other than Java arrays, it is required to recompile the image and provide a <a href="/reference-manual/native-image/metadata/#reflection">reflection configuration file</a>.</p>

<p>Note: To start an application with LLVM as a Target Language, make sure to precompile the <em>polyglot.c</em> file provided below.</p>

<h3 id="start-from-javascript--nodejs">Start from JavaScript / Node.js</h3>

<p>Create the file <code>polyglot.js</code>:</p>

<div class="tabs-below">

<div class="tab-content">

  <div id="js_to_R" class="tab-pane fade in active">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  javascript
  polyglot_ref/js_to_R.js
  -->




<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">Polyglot</span><span class="p">.</span><span class="nb">eval</span><span class="p">(</span><span class="s2">"R"</span><span class="p">,</span> <span class="s2">"c(1,2,42,4)"</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="c1">// END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="js_to_ruby" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  javascript
  polyglot_ref/js_to_ruby.js
  -->




<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">Polyglot</span><span class="p">.</span><span class="nb">eval</span><span class="p">(</span><span class="s2">"ruby"</span><span class="p">,</span> <span class="s2">"[1,2,42,4]"</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="c1">// END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="js_to_python" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  javascript
  polyglot_ref/js_to_python.js
  -->




<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">Polyglot</span><span class="p">.</span><span class="nb">eval</span><span class="p">(</span><span class="s2">"python"</span><span class="p">,</span> <span class="s2">"[1,2,42,4]"</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="c1">// END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="js_to_java" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  javascript
  polyglot_ref/js_to_java.js
  -->




<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="k">new</span> <span class="p">(</span><span class="nx">Java</span><span class="p">.</span><span class="nx">type</span><span class="p">(</span><span class="s2">"int[]"</span><span class="p">))(</span><span class="mi">4</span><span class="p">);</span>
<span class="nx">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c1">// END-SNIPPET</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="js_to_llvm" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  javascript
  polyglot_ref/js_to_llvm.js
  -->




<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kd">var</span> <span class="nx">cpart</span> <span class="o">=</span> <span class="nx">Polyglot</span><span class="p">.</span><span class="nx">evalFile</span><span class="p">(</span><span class="s2">"llvm"</span><span class="p">,</span> <span class="s2">"polyglot"</span><span class="p">);</span>
<span class="nx">cpart</span><span class="p">.</span><span class="nx">main</span><span class="p">()</span>
<span class="c1">// END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>

</div>

<ul class="nav nav-tabs">

  <li class="active"><a data-toggle="tab" href="#js_to_R">R</a></li>


  <li><a data-toggle="tab" href="#js_to_ruby">Ruby</a></li>


  <li><a data-toggle="tab" href="#js_to_python">Python</a></li>


  <li><a data-toggle="tab" href="#js_to_java">Java</a></li>


  <li><a data-toggle="tab" href="#js_to_llvm">LLVM</a></li>


    <div style="width:100%; text-align:right; padding-left:10px">
    <li>Target Language</li>
    </div>

</ul>

</div>

<p>Run:</p>

<pre><code class="language-shell">js polyglot.js
42
node polyglot.js
42
</code></pre>

<h3 id="start-language-r">Start Language R</h3>

<p>Create the file <code>polyglot.R</code>:</p>

<div class="tabs-below">

<div class="tab-content">

  <div id="R_to_js" class="tab-pane fade in active">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  r
  polyglot_ref/R_to_js.R
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">
  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">array</span> <span class="o">&lt;-</span> <span class="nb">eval</span><span class="p">.</span><span class="nf">polyglot</span><span class="p">(</span><span class="s2">"js"</span><span class="p">,</span> <span class="s2">"[1,2,42,4]"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">3</span><span class="no">L</span><span class="p">])</span>
<span class="c1"># END-SNIPPET</span>


  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="R_to_ruby" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  r
  polyglot_ref/R_to_ruby.R
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">
  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">array</span> <span class="o">&lt;-</span> <span class="nb">eval</span><span class="p">.</span><span class="nf">polyglot</span><span class="p">(</span><span class="s2">"ruby"</span><span class="p">,</span> <span class="s2">"[1,2,42,4]"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">3</span><span class="no">L</span><span class="p">])</span>
<span class="c1"># END-SNIPPET</span>


  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="R_to_python" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  r
  polyglot_ref/R_to_python.R
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">
  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">array</span> <span class="o">&lt;-</span> <span class="nb">eval</span><span class="p">.</span><span class="nf">polyglot</span><span class="p">(</span><span class="s2">"python"</span><span class="p">,</span> <span class="s2">"[1,2,42,4]"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">3</span><span class="no">L</span><span class="p">])</span>
<span class="c1"># END-SNIPPET</span>


  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="R_to_java" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  r
  polyglot_ref/R_to_java.R
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">
  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">array</span> <span class="o">&lt;-</span> <span class="kp">new</span><span class="p">(</span><span class="s2">"int[]"</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">array</span><span class="p">[</span><span class="mi">3</span><span class="no">L</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="mi">42</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">3</span><span class="no">L</span><span class="p">])</span>
<span class="c1"># END-SNIPPET</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="R_to_llvm" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  r
  polyglot_ref/R_to_llvm.R
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">
  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">cpart</span> <span class="o">&lt;-</span> <span class="nb">eval</span><span class="p">.</span><span class="nf">polyglot</span><span class="p">(</span><span class="s2">"llvm"</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">"polyglot"</span><span class="p">)</span>
<span class="n">cpart</span><span class="vg">$main</span><span class="p">()</span>
<span class="c1"># END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>

</div>

<ul class="nav nav-tabs">

  <li class="active"><a data-toggle="tab" href="#R_to_js">JS</a></li>


  <li><a data-toggle="tab" href="#R_to_ruby">Ruby</a></li>


  <li><a data-toggle="tab" href="#R_to_python">Python</a></li>


  <li><a data-toggle="tab" href="#R_to_java">Java</a></li>


  <li><a data-toggle="tab" href="#R_to_llvm">LLVM</a></li>


    <div style="width:100%; text-align:right; padding-left:10px">
    <li>Target Language</li>
    </div>

</ul>

</div>

<p>Run:</p>

<pre><code class="language-shell">Rscript polyglot.R
[1] 42
</code></pre>

<h3 id="start-language-ruby">Start Language Ruby</h3>

<p>Create the file <code>polyglot.rb</code>:</p>

<div class="tabs-below">

<div class="tab-content">

  <div id="ruby_to_js" class="tab-pane fade in active">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  ruby
  polyglot_ref/ruby_to_js.rb
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">array</span> <span class="o">=</span> <span class="no">Polyglot</span><span class="p">.</span><span class="nf">eval</span><span class="p">(</span><span class="s1">'js'</span><span class="p">,</span> <span class="s1">'[1,2,42,4]'</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="ruby_to_R" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  ruby
  polyglot_ref/ruby_to_R.rb
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">array</span> <span class="o">=</span> <span class="no">Polyglot</span><span class="p">.</span><span class="nf">eval</span><span class="p">(</span><span class="s1">'R'</span><span class="p">,</span> <span class="s1">'c(1L,2L,42L,4L)'</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="ruby_to_python" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  ruby
  polyglot_ref/ruby_to_python.rb
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">array</span> <span class="o">=</span> <span class="no">Polyglot</span><span class="p">.</span><span class="nf">eval</span><span class="p">(</span><span class="s1">'python'</span><span class="p">,</span> <span class="s1">'[1,2,42,4]'</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="ruby_to_java" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  ruby
  polyglot_ref/ruby_to_java.rb
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">array</span> <span class="o">=</span> <span class="no">Java</span><span class="p">.</span><span class="nf">type</span><span class="p">(</span><span class="s1">'int[]'</span><span class="p">).</span><span class="nf">new</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="ruby_to_llvm" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  ruby
  polyglot_ref/ruby_to_llvm.rb
  -->




<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="c1"># BEGIN-SNIPPET</span>
<span class="n">cpart</span> <span class="o">=</span> <span class="no">Polyglot</span><span class="p">.</span><span class="nf">eval_file</span><span class="p">(</span><span class="s1">'llvm'</span><span class="p">,</span> <span class="s1">'polyglot'</span><span class="p">)</span>
<span class="n">cpart</span><span class="p">.</span><span class="nf">main</span><span class="p">()</span>
<span class="c1"># END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>

</div>

<ul class="nav nav-tabs">

  <li class="active"><a data-toggle="tab" href="#ruby_to_js">JS</a></li>


  <li><a data-toggle="tab" href="#ruby_to_R">R</a></li>


  <li><a data-toggle="tab" href="#ruby_to_python">Python</a></li>


  <li><a data-toggle="tab" href="#ruby_to_java">Java</a></li>


  <li><a data-toggle="tab" href="#ruby_to_llvm">LLVM</a></li>


    <div style="width:100%; text-align:right; padding-left:10px">
    <li>Target Language</li>
    </div>

</ul>

</div>

<p>Run:</p>

<pre><code class="language-shell">ruby polyglot.rb
42
</code></pre>

<h3 id="start-language-python">Start Language Python</h3>

<p>Create the file <code>polyglot.py</code>:</p>

<div class="tabs-below">

<div class="tab-content">

  <div id="python_to_js" class="tab-pane fade in active">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  python
  polyglot_ref/python_to_js.py
  -->




<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="c"># BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">polyglot</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">polyglot</span><span class="o">.</span><span class="nb">eval</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">"js"</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s">"[1,2,42,4]"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c"># END-SNIPPET</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="python_to_R" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  python
  polyglot_ref/python_to_R.py
  -->




<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="c"># BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">polyglot</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">polyglot</span><span class="o">.</span><span class="nb">eval</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">"R"</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s">"c(1L,2L,42L,4L)"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c"># END-SNIPPET</span>


  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="python_to_ruby" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  python
  polyglot_ref/python_to_ruby.py
  -->




<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="c"># BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">polyglot</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">polyglot</span><span class="o">.</span><span class="nb">eval</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">"ruby"</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s">"[1,2,42,4]"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c"># END-SNIPPET</span>


  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="python_to_java" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  python
  polyglot_ref/python_to_java.py
  -->




<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="c"># BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">java</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="nb">type</span><span class="p">(</span><span class="s">"int[]"</span><span class="p">)(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="k">print</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c"># END-SNIPPET</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="python_to_llvm" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  python
  polyglot_ref/python_to_llvm.py
  -->




<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="c"># BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">polyglot</span>
<span class="n">cpart</span> <span class="o">=</span> <span class="n">polyglot</span><span class="o">.</span><span class="nb">eval</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">"llvm"</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">"polyglot"</span><span class="p">)</span>
<span class="n">cpart</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
<span class="c"># END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>

</div>

<ul class="nav nav-tabs">

  <li class="active"><a data-toggle="tab" href="#python_to_js">JS</a></li>


  <li><a data-toggle="tab" href="#python_to_R">R</a></li>


  <li><a data-toggle="tab" href="#python_to_ruby">Ruby</a></li>


  <li><a data-toggle="tab" href="#python_to_java">Java</a></li>


  <li><a data-toggle="tab" href="#python_to_llvm">LLVM</a></li>


    <div style="width:100%; text-align:right; padding-left:10px">
    <li>Target Language</li>
    </div>

</ul>

</div>

<p>Run:</p>

<pre><code class="language-shell">graalpy polyglot.py
42
</code></pre>

<h3 id="start-language-java">Start Language Java</h3>

<p>Create the file <code>Polyglot.java</code>:</p>

<div class="tabs-below">

<div class="tab-content">

  <div id="java_to_js" class="tab-pane fade in active">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  java
  polyglot_ref/java_to_js.java
  -->




<figure class="highlight"><pre><code class="language-java" data-lang="java">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">org.graalvm.polyglot.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Polyglot</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Context</span> <span class="n">polyglot</span> <span class="o">=</span> <span class="n">Context</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
        <span class="n">Value</span> <span class="n">array</span> <span class="o">=</span> <span class="n">polyglot</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">"js"</span><span class="o">,</span> <span class="s">"[1,2,42,4]"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="na">getArrayElement</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="na">asInt</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// END-SNIPPET</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="java_to_R" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  java
  polyglot_ref/java_to_R.java
  -->




<figure class="highlight"><pre><code class="language-java" data-lang="java">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">org.graalvm.polyglot.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Polyglot</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Context</span> <span class="n">polyglot</span> <span class="o">=</span> <span class="n">Context</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">().</span>
    	    		               <span class="n">allowAllAccess</span><span class="o">(</span><span class="kc">true</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="n">Value</span> <span class="n">array</span> <span class="o">=</span> <span class="n">polyglot</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">"R"</span><span class="o">,</span> <span class="s">"c(1,2,42,4)"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="na">getArrayElement</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="na">asInt</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="java_to_ruby" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  java
  polyglot_ref/java_to_ruby.java
  -->




<figure class="highlight"><pre><code class="language-java" data-lang="java">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">org.graalvm.polyglot.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Polyglot</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Context</span> <span class="n">polyglot</span> <span class="o">=</span> <span class="n">Context</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">().</span>
        		               <span class="n">allowAllAccess</span><span class="o">(</span><span class="kc">true</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="n">Value</span> <span class="n">array</span> <span class="o">=</span> <span class="n">polyglot</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">"ruby"</span><span class="o">,</span> <span class="s">"[1,2,42,4]"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="na">getArrayElement</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="na">asInt</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="java_to_python" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  java
  polyglot_ref/java_to_python.java
  -->




<figure class="highlight"><pre><code class="language-java" data-lang="java">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">org.graalvm.polyglot.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Polyglot</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Context</span> <span class="n">context</span> <span class="o">=</span> <span class="n">Context</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">().</span><span class="na">allowIO</span><span class="o">(</span><span class="kc">true</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="n">Value</span> <span class="n">array</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="s">"python"</span><span class="o">,</span> <span class="s">"[1,2,42,4]"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="na">getArrayElement</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="na">asInt</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="java_to_llvm" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  java
  polyglot_ref/java_to_llvm.java
  -->




<figure class="highlight"><pre><code class="language-java" data-lang="java">  <span class="c1">// BEGIN-SNIPPET</span>
<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.graalvm.polyglot.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Polyglot</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">Context</span> <span class="n">polyglot</span> <span class="o">=</span> <span class="n">Context</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">().</span>
        		               <span class="n">allowAllAccess</span><span class="o">(</span><span class="kc">true</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"polyglot"</span><span class="o">);</span>
        <span class="n">Source</span> <span class="n">source</span> <span class="o">=</span> <span class="n">Source</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">(</span><span class="s">"llvm"</span><span class="o">,</span> <span class="n">file</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
        <span class="n">Value</span> <span class="n">cpart</span> <span class="o">=</span> <span class="n">polyglot</span><span class="o">.</span><span class="na">eval</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="n">cpart</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// END-SNIPPET</span>

  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>

</div>

<ul class="nav nav-tabs">

  <li class="active"><a data-toggle="tab" href="#java_to_js">JS</a></li>


  <li><a data-toggle="tab" href="#java_to_R">R</a></li>


  <li><a data-toggle="tab" href="#java_to_ruby">Ruby</a></li>


  <li><a data-toggle="tab" href="#java_to_python">Python</a></li>


  <li><a data-toggle="tab" href="#java_to_llvm">LLVM</a></li>


    <div style="width:100%; text-align:right; padding-left:10px">
    <li>Target Language</li>
    </div>

</ul>

</div>

<p>Run:</p>

<pre><code class="language-shell">javac Polyglot.java
java Polyglot
42
</code></pre>

<h3 id="start-language-c">Start Language C</h3>

<p>Create the file <code>polyglot.c</code>:</p>

<div class="tabs-below">

<div class="tab-content">

  <div id="c_to_js" class="tab-pane fade in active">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  c
  polyglot_ref/c_to_js.c
  -->




<figure class="highlight"><pre><code class="language-c" data-lang="c">
  <span class="c1">// BEGIN-SNIPPET
</span><span class="cp">#include &lt;stdio.h&gt;
#include &lt;graalvm/llvm/polyglot.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">array</span> <span class="o">=</span> <span class="n">polyglot_eval</span><span class="p">(</span><span class="s">"js"</span><span class="p">,</span> <span class="s">"[1,2,42,4]"</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">element</span> <span class="o">=</span> <span class="n">polyglot_as_i32</span><span class="p">(</span><span class="n">polyglot_get_array_element</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">element</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">element</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// END-SNIPPET
</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="c_to_R" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  c
  polyglot_ref/c_to_R.c
  -->




<figure class="highlight"><pre><code class="language-c" data-lang="c">
  <span class="c1">// BEGIN-SNIPPET
</span><span class="cp">#include &lt;stdio.h&gt;
#include &lt;graalvm/llvm/polyglot.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">array</span> <span class="o">=</span> <span class="n">polyglot_eval</span><span class="p">(</span><span class="s">"R"</span><span class="p">,</span> <span class="s">"c(1,2,42,4)"</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">element</span> <span class="o">=</span> <span class="n">polyglot_as_i32</span><span class="p">(</span><span class="n">polyglot_get_array_element</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">element</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">element</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// END-SNIPPET
</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="c_to_ruby" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  c
  polyglot_ref/c_to_ruby.c
  -->




<figure class="highlight"><pre><code class="language-c" data-lang="c">
  <span class="c1">// BEGIN-SNIPPET
</span><span class="cp">#include &lt;stdio.h&gt;
#include &lt;graalvm/llvm/polyglot.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">array</span> <span class="o">=</span> <span class="n">polyglot_eval</span><span class="p">(</span><span class="s">"ruby"</span><span class="p">,</span> <span class="s">"[1,2,42,4]"</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">element</span> <span class="o">=</span> <span class="n">polyglot_as_i32</span><span class="p">(</span><span class="n">polyglot_get_array_element</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">element</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">element</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// END-SNIPPET
</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="c_to_python" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  c
  polyglot_ref/c_to_python.c
  -->




<figure class="highlight"><pre><code class="language-c" data-lang="c">
  <span class="c1">// BEGIN-SNIPPET
</span><span class="cp">#include &lt;stdio.h&gt;
#include &lt;graalvm/llvm/polyglot.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">array</span> <span class="o">=</span> <span class="n">polyglot_eval</span><span class="p">(</span><span class="s">"python"</span><span class="p">,</span> <span class="s">"[1,2,42,4]"</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">element</span> <span class="o">=</span> <span class="n">polyglot_as_i32</span><span class="p">(</span><span class="n">polyglot_get_array_element</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">element</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">element</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// END-SNIPPET
</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>


  <div id="c_to_java" class="tab-pane fade">

<div class="snippet-container">
  <div>
    <span href="" class="copy-button" onclick="copySnippet(this);">
      <img src="/resources/img/copy.svg" title="Copy" />
    </span>
  </div>

  <!--
  c
  polyglot_ref/c_to_java.c
  -->




<figure class="highlight"><pre><code class="language-c" data-lang="c">
  <span class="c1">// BEGIN-SNIPPET
</span><span class="cp">#include &lt;stdio.h&gt;
#include &lt;graalvm/llvm/polyglot.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">arrayType</span> <span class="o">=</span> <span class="n">polyglot_java_type</span><span class="p">(</span><span class="s">"int[]"</span><span class="p">);</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">array</span> <span class="o">=</span> <span class="n">polyglot_new_instance</span><span class="p">(</span><span class="n">arrayType</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
    <span class="n">polyglot_set_array_element</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">element</span> <span class="o">=</span> <span class="n">polyglot_as_i32</span><span class="p">(</span><span class="n">polyglot_get_array_element</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">element</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">element</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// END-SNIPPET
</span>
  </code></pre></figure>




  <script>
  var beginPattern = "BEGIN-SNIPPET";
  var endPattern = "END-SNIPPET";
  var parent = document.currentScript.parentElement;
  var dropMode = true;
  function cleanWhitespace(element) {
    textNodes = element.contents().filter(
      function() { return (this.nodeType == 3 && /\s+\n\s+\n\s+/.test(this.nodeValue)); }
    ).replaceWith("\n\n");
    return element;
  }
  $(parent).find("figure > pre > code > span").each(function() {
    var span = $(this);
    if (dropMode) {
      this.parentElement.removeChild(this);
      if (span.text().includes(beginPattern)) {
        dropMode = false;
      }
    } else {
      if (span.text().includes(endPattern)) {
        dropMode = true;
      }
      if (dropMode) {
        this.parentElement.removeChild(this);
      }
    }
  });
  $(parent).find("figure > pre > code").each(function() {
    $(this).html($(this).html().trim());
    cleanWhitespace($(this));
  });
  </script>

</div>

  </div>

</div>

<ul class="nav nav-tabs">

  <li class="active"><a data-toggle="tab" href="#c_to_js">JS</a></li>


  <li><a data-toggle="tab" href="#c_to_R">R</a></li>


  <li><a data-toggle="tab" href="#c_to_ruby">Ruby</a></li>


  <li><a data-toggle="tab" href="#c_to_python">Python</a></li>


  <li><a data-toggle="tab" href="#c_to_java">Java</a></li>


    <div style="width:100%; text-align:right; padding-left:10px">
    <li>Target Language</li>
    </div>

</ul>

</div>

<p>The example C code has to be compiled to LLVM bitcode using the LLVM frontend such as <code>clang</code>.
A user can use <code>clang</code> from the pre-built <a href="/reference-manual/llvm/#llvm-toolchain">LLVM toolchain shipped with the GraalVM LLVM runtime</a>:</p>

<pre><code class="language-shell">export LLVM_TOOLCHAIN=$(lli --print-toolchain-path)
</code></pre>
<p>Run:</p>

<pre><code class="language-shell">$LLVM_TOOLCHAIN/clang polyglot.c -lgraalvm-llvm -o polyglot
lli polyglot
42
</code></pre>

<h2 id="polyglot-options">Polyglot Options</h2>

<p>You can configure a language engine for better throughput or startup.</p>

<ul>
  <li><code>--engine.Mode=default</code> configures the execution mode of the engine. The execution mode automatically tunes the polyglot engine towards latency or throughput.
    <ul>
      <li><code>throughput</code> collects the maximum amount of profiling information and compiles using the
  maximum number of optimizations. This mode results in slower application startup
  but better throughput. This mode uses the compiler configuration <code>community</code> or
  <code>enterprise</code> if not specified otherwise.</li>
      <li><code>default</code> uses a balanced engine configuration. This mode uses the compiler configuration <code>community</code> or <code>enterprise</code> if not specified otherwise.</li>
      <li><code>latency</code> collects only minimal profiling information and compiles as fast as possible
  with less optimal-generated code. This mode results in faster application
  startup but less optimal throughput. This mode uses the compiler configuration
  <code>economy</code> if not specified otherwise.</li>
    </ul>
  </li>
</ul>

<h2 id="passing-options-to-language-launchers">Passing Options to Language Launchers</h2>

<p>Every language launcher has been extended with a set of so called <em>polyglot options</em>.
Polyglot options allow users of any language launcher to access the options of other languages supported by GraalVM (implemented with the Truffle language implementation framework).
The format is: <code>--&lt;languageID&gt;.&lt;property&gt;=&lt;value&gt;</code>.
For example, the <code>R</code> launcher also supports the <code>--js.atomics=true</code> JavaScript option.</p>

<p>Allowed values for the <code>languageID</code> are:</p>
<ul>
  <li><code>js</code>: options for JavaScript</li>
  <li><code>python</code>: options for Python</li>
  <li><code>r</code>: options for R</li>
  <li><code>ruby</code>: options for Ruby</li>
  <li><code>llvm</code>: options for LLVM</li>
</ul>

<p>Use <code>--help:languages</code> to find out which options are available.</p>

<p>Options for polyglot tools work in the same way with the following format: <code>--&lt;toolID&gt;.&lt;property&gt;=&lt;value&gt;</code>.</p>

<p>Allowed values for <code>&lt;toolID&gt;</code> are:</p>
<ul>
  <li><code>inspect</code>: allows debugging with Chrome DevTools</li>
  <li><code>cpusampler</code>: collects data about CPU usage</li>
  <li><code>cputracer</code>: captures trace information about CPU usage</li>
  <li><code>memtracer</code>: captures trace information about memory usage</li>
</ul>

<p>Use <code>--help:tools</code> to find out which options are available.</p>

<h2 id="passing-options-programmatically">Passing Options Programmatically</h2>

<p>Options can also be passed programmatically using the Java polyglot API.</p>

<p>Create a file called <code>OptionsTest.java</code>:</p>
<pre><code class="language-java">import org.graalvm.polyglot.*;

class OptionsTest {

    public static void main(String[] args) {
        Context polyglot = Context.newBuilder()
            .allowExperimentalOptions(true)
            .option("js.shared-array-buffer", "true")
            .build();
        // the use of shared array buffer requires the 'js.shared-array-buffer' option to be 'true'
        polyglot.eval("js", "new SharedArrayBuffer(1024)");
    }
}
</code></pre>

<p>Run:</p>
<pre><code class="language-shell">javac OptionsTest.java
java OptionsTest
</code></pre>

<blockquote>
  <p>Note: Tools options can be passed in the same way. Options cannot be modified after the context was created.</p>
</blockquote>

<h2 id="passing-options-using-jvm-arguments">Passing Options Using JVM Arguments</h2>

<p>Every polyglot option can also be passed as a Java system property.
Each available option translates to a system property with the <code>polyglot.</code> prefix.
For example, <code>-Dpolyglot.js.strict=true</code> sets the default value for a strict interpretation for all JavaScript code that runs in the JVM.
Options that were set programmatically take precedence over Java system properties.
For languages the following format can be used: <code>-Dpolyglot.&lt;languageID&gt;.&lt;property&gt;=&lt;value&gt;</code> and for tools it is: <code>-Dpolyglot.&lt;toolID&gt;.&lt;property&gt;=&lt;value&gt;</code>.</p>

<p>Create a file called <code>SystemPropertiesTest.java</code>:</p>
<pre><code class="language-java">import org.graalvm.polyglot.*;

class SystemPropertiesTest {

    public static void main(String[] args) {
        Context polyglot = Context.newBuilder()
        .allowExperimentalOptions(true)
        .build();
        // the use of shared array buffer requires the 'js.shared-array-buffer' option to be 'true'
        polyglot.eval("js", "new SharedArrayBuffer(1024)");
    }
}
</code></pre>

<p>Run:</p>
<pre><code class="language-shell">javac SystemPropertiesTest.java
java -Dpolyglot.js.strict=true SystemPropertiesTest
</code></pre>

<blockquote>
  <p>Note: System properties are read once when the polyglot context is created. Subsequent changes have no effect.</p>
</blockquote>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li>Learn more about a guest and Java host language interoperability from the <a href="/reference-manual/embed-languages/">Embedding Languages documentation</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
