<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="scriptengine-implementation">ScriptEngine Implementation</h1>

<p>GraalVM provides a JSR-223 compliant <code>javax.script.ScriptEngine</code> implementation for running JavaScript.
Note that this feature is provided for legacy reasons in order to allow easier migration for implementations currently based on a <code>ScriptEngine</code>.
We strongly encourage users to use the <code>org.graalvm.polyglot.Context</code> interface in order to control many of the settings directly and benefit from finer-grained security settings in GraalVM.</p>

<h2 id="setting-options-via-bindings">Setting Options via <code>Bindings</code></h2>
<p>The  <code>ScriptEngine</code> interface does not provide a default way to set options.
As a workaround, <code>GraalJSScriptEngine</code> supports setting some <code>Context</code> options
through <code>Bindings</code>.
These options are:</p>
<ul>
  <li><code>polyglot.js.allowHostAccess &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowNativeAccess &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowCreateThread &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowIO &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowHostClassLookup &lt;boolean or Predicate&lt;String&gt;&gt;</code></li>
  <li><code>polyglot.js.allowHostClassLoading &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowAllAccess &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.nashorn-compat &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.ecmascript-version &lt;String&gt;</code></li>
</ul>

<p>These options control the sandboxing rules applied to evaluated JavaScript code and are set to <code>false</code> by default, unless the application was started in the Nashorn compatibility mode (<code>--js.nashorn-compat=true</code>).</p>

<p>Note that using <code>ScriptEngine</code> implies allowing experimental options.
This is an exhaustive list of allowed options to be passed via Bindings; in case you need to pass additional options to GraalVM JavaScript, you need to manually create a <code>Context</code> as shown below.</p>

<p>To set an option via <code>Bindings</code>, use <code>Bindings.put(&lt;option name&gt;, true)</code> <strong>before</strong> the engine’s script context is initialized. Note that
even a call to <code>Bindings#get(String)</code> may lead to context initialization.
The following code shows how to enable <code>polyglot.js.allowHostAccess</code> via <code>Bindings</code>:</p>
<pre><code class="language-java">ScriptEngine engine = new ScriptEngineManager().getEngineByName("JavaScript");
Bindings bindings = engine.getBindings(ScriptContext.ENGINE_SCOPE);
bindings.put("polyglot.js.allowHostAccess", true);
bindings.put("polyglot.js.allowHostClassLookup", (Predicate&lt;String&gt;) s -&gt; true);
bindings.put("javaObj", new Object());
engine.eval("(javaObj instanceof Java.type('java.lang.Object'));"); // it will not work without allowHostAccess and allowHostClassLookup
</code></pre>
<p>This example will not work if the user calls, e.g., <code>engine.eval("var x = 1;")</code>, before calling <code>bindings.put("polyglot.js.allowHostAccess", true);</code>, since
any call to <code>eval</code> forces context initialization.</p>

<h2 id="setting-options-via-system-properties">Setting Options via System Properties</h2>
<p>Options to the JavaScript engine can be set via system properties before starting the JVM by prepending <code>polyglot.</code>:</p>
<pre><code class="language-java">java -Dpolyglot.js.ecmascript-version=2022 MyApplication
</code></pre>

<p>Or, options to the JavaScript engine can be set programmatically from within Java before creating <code>ScriptEngine</code>. This, however, only works for the options passed to the JavaScript engine (like <code>js.ecmascript</code>), not for the six options mentioned above that can be set via the <code>Bindings</code>.
Another caveat is that those system properties are shared by all concurrently executed <code>ScriptEngine</code>s.</p>

<h2 id="manually-creating-context-for-more-flexibility">Manually Creating <code>Context</code> for More Flexibility</h2>
<p><code>Context</code> options can also be passed to <code>GraalJSScriptEngine</code> directly, via an instance of <code>Context.Builder</code>:</p>
<pre><code class="language-java">ScriptEngine engine = GraalJSScriptEngine.create(null,
        Context.newBuilder("js")
        .allowHostAccess(HostAccess.ALL)
        .allowHostClassLookup(s -&gt; true)
        .option("js.ecmascript-version", "2022"));
engine.put("javaObj", new Object());
engine.eval("(javaObj instanceof Java.type('java.lang.Object'));");
</code></pre>

<p>This allows setting all options available in GraalVM JavaScript.
It does come at the cost of a hard dependency on GraalVM JavaScript, e.g., the <code>GraalJSScriptEngine</code> and <code>Context</code> classes.</p>

<h2 id="supported-file-extensions">Supported File Extensions</h2>
<p>The GraalVM JavaScript implementation of <code>javax.script.ScriptEngine</code> supports the <code>js</code> file extension for JavaScript source files, as well as the <code>mjs</code> extension for ES modules.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
