<h1 id="graalvm-r-runtime">GraalVM R Runtime</h1>

<p>GraalVM R runtime, also known as <a href="https://github.com/oracle/fastr">FastR</a>, is a GNU-compatible implementation of the R programming language.
FastR is no longer under active development and is in maintenance mode, however we always welcome contributions from the community!</p>

<p>The last released version is 22.3.1, but FastR continues to be available in a source form. 
See how to <a href="https://github.com/oracle/fastr/blob/master/documentation/dev/building.md">build FastR from source</a>. 
Find FastR 22.3.1 user documentation <a href="https://www.graalvm.org/22.3/reference-manual/r/">here</a>.</p>
