<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="code-coverage-command-line-tool">Code Coverage Command Line Tool</h1>

<p>GraalVM provides a <strong>code coverage command line tool</strong> that lets users record and analyze the source code coverage of a particular execution of code.</p>

<p>Code coverage, as a percentage of source code lines, functions, or statements covered, is an important metric for understanding a particular source code execution, and is commonly associated with test quality (test coverage).
Providing a visual coverage overview for individual lines of code shows the developer which code paths are covered and which are not, giving insight into the character of the execution which can, for example, inform further testing efforts.</p>

<p>The example application below will be used to demonstrate GraalVM’s code coverage capabilities.
This application defines a <code>getPrime</code> function that calculates the n-th prime using a basic prime number calculator based on the <a href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">Sieve of Eratosthenes</a> algorithm.
It also has a somewhat naive cache of the first 20 prime numbers.</p>

<ol>
  <li>Copy the following code into a new file named <code>primes.js</code>:</li>
</ol>

<pre><code class="language-javascript">class AcceptFilter {
    accept(n) {
        return true
    }
}
class DivisibleByFilter {
    constructor(number, next) {
        this.number = number;
        this.next = next;
    }
    accept(n) {
        var filter = this;
        while (filter != null) {
            if (n % filter.number === 0) {
                    return false;
            }
            filter = filter.next;
        }
        return true;
    }
}
class Primes {
    constructor() {
        this.number = 2;
        this.filter = new AcceptFilter();
    }
    next() {
        while (!this.filter.accept(this.number)) {
            this.number++;
        }
        this.filter = new DivisibleByFilter(this.number, this.filter);
        return this.number;
    }
}
function calculatePrime(n) {
    var primes = new Primes();
    var primesArray = [];
    for (let i = 0; i &lt; n; i++) {
        primesArray.push(primes.next());
    }
    return primesArray[n-1];
}
function getPrime(n) {
    var cache = [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71];
    var n = arguments[0];
    if (n &gt; cache.length) { return calculatePrime(n); }
    return cache[n-1];
}
// TESTS
console.assert(getPrime(1) == 2);
console.assert(getPrime(10) == 29);
</code></pre>

<p>Notice that the last couple of lines are assertions to be treated as unit tests.</p>

<ol>
  <li>
    <p>Run <code>js primes.js</code>. The example application should print no output, since all the assertions pass. But how well do the assertions test the implementation?</p>
  </li>
  <li>Run <code>js primes.js --coverage</code> to enable code coverage. The code coverage tool should print output for the example application as follows:
    <pre><code class="language-shell">js primes.js --coverage
--------------------------------------------------------
Code coverage histogram.
Shows what percent of each element was covered during execution
--------------------------------------------------------
 Path               |  Statements |    Lines |    Roots
--------------------------------------------------------
 /path/to/primes.js |      20.69% |   26.67% |   22.22%
--------------------------------------------------------
</code></pre>
    <p>The tracer prints a coverage histogram for each source file.
You can see that statement coverage is roughly 20%, line coverage is roughly 26%, and root coverage (the term “root” covers functions, methods, etc.) is 22.22%.
This tells your that our simple tests are not particularly good at exercising the source code.
Next you will figure out which parts of the code are not covered.</p>
  </li>
  <li>Run <code>js primes.js --coverage --coverage.Output=detailed</code>. Prepare for a somewhat verbose output.
Specifying the output as <code>detailed</code> will print all the source code lines with a
coverage annotation at the beginning. Due to potentially large output, it is
recommended to combine this output mode with the <code>--coverage.OutputFile</code> option
which prints the output directly to a file. The output for our example
application is as follows:</li>
</ol>

<pre><code class="language-shell">js primes.js --coverage --coverage.Output=detailed
--------------------------------------------------------
Code coverage per line of code and what percent of each element was covered during execution (per source)
  + indicates the line is covered during execution
  - indicates the line is not covered during execution
  p indicates the line is part of a statement that was incidentally covered during execution
    e.g. a not-taken branch of a covered if statement
--------------------------------------------------------
 Path               |  Statements |    Lines |    Roots
 /path/to/primes.js |      20.69% |   26.67% |   22.22%

  class AcceptFilter {
      accept(n) {
-         return true
      }
  }
  class DivisibleByFilter {
      constructor(number, next) {
-         this.number = number;
-         this.next = next;
      }
      accept(n) {
-         var filter = this;
-         while (filter != null) {
-             if (n % filter.number === 0) {
-                     return false;
-             }
-             filter = filter.next;
          }
-         return true;
      }
  }
  class Primes {
      constructor() {
-         this.number = 2;
-         this.filter = new AcceptFilter();
      }
      next() {
-         while (!this.filter.accept(this.number)) {
-             this.number++;
          }
-         this.filter = new DivisibleByFilter(this.number, this.filter);
-         return this.number;
      }
  }
  function calculatePrime(n) {
-     var primes = new Primes();
-     var primesArray = [];
-     for (let i = 0; i &lt; n; i++) {
-         primesArray.push(primes.next());
      }
-     return primesArray[n-1];
  }
  function getPrime(n) {
+     var cache = [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71];
+     var n = arguments[0];
p     if (n &gt; cache.length) { return calculatePrime(n); }
+     return cache[n-1];
  }
  // TESTS
+ console.assert(getPrime(1) == 2);
+ console.assert(getPrime(10) == 29);
--------------------------------------------------------
</code></pre>

<p>As the legend at the beginning of the output explains, lines that are covered by the execution are preceded with a <code>+</code>.
Lines not covered by the execution are preceded with a <code>-</code>.
Lines that are covered partially are preceded with <code>p</code> (e.g., when an <code>if</code> statement is covered but only one branch is taken, consider the other bench to be incidentally covered).</p>

<p>Looking at the output you can see that the <code>calculatePrime</code> function and all its calls are never executed. Looking again at the assertions and the <code>getPrime</code>
function, it becomes clear that our tests always hit the cache.
Thus most of the code is never executed. You can improve on that.</p>

<ol>
  <li>Add <code>console.assert(getPrime(30) == 113);</code> to the end of the <code>primes.js</code> file and run <code>js primes.js --coverage</code>. Since the new assertion added calls
<code>getPrime</code> with 30 (our cache only has 20 entries) the coverage will look like this:</li>
</ol>

<pre><code class="language-shell">js primes.js --coverage
-------------------------------------------------------
Code coverage histogram.
  Shows what percent of each element was covered during execution
-------------------------------------------------------
 Path               |  Statements |    Lines |    Roots
-------------------------------------------------------
 /path/to/primes.js |     100.00% |  100.00% |  100.00%
-------------------------------------------------------
</code></pre>

<h2 id="integrating-with-other-tools">Integrating with Other Tools</h2>

<p>The code coverage tool provides ways to integrate with other tools.
Running with <code>--coverage.Output=lcov</code> produces output in the commonly used <a href="https://linux.die.net/man/1/lcov">lcov</a> format which is used by multiple tools (e.g., <code>genhtml</code>) to display coverage data.
Take a look at the next example that shows how to visualise coverage of a Node.js app with Visual Studio Code.</p>

<ol>
  <li>Copy the following code into a new file named <code>nodeapp.js</code>:</li>
</ol>

<pre><code class="language-javascript">const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) =&gt; {
  res.send('Hello World!')
})

app.get('/neverCalled', (req, res) =&gt; {
  res.send('You should not be here')
})

app.get('/shutdown', (req, res) =&gt; {
  process.exit();
})
app.listen(port, () =&gt; console.log(`Example app listening on port ${port}!`))
</code></pre>

<ol>
  <li>Install the express module dependency:
    <pre><code class="language-shell">$JAVA_HOME/bin/npm install express
</code></pre>
  </li>
  <li>
    <p>Launch Visual Studio Code and install a code coverage plugin that supports <em>lcov</em>.
The <a href="https://marketplace.visualstudio.com/items?itemName=brainfit.vscode-coverage-highlighter">Code Coverage Highlighter</a> is used for this example, but other plugins should work similarly.</p>
  </li>
  <li>Run the <em>nodeapp.js</em> file with coverage enabled and configured:
    <pre><code class="language-shell">$JAVA_HOME/bin/node --coverage --coverage.Output=lcov \
--coverage.OutputFile=coverage/lcov.info \
nodeapp.js
</code></pre>
  </li>
</ol>

<p>Note that the Code Coverage Highlighter plugin looks for the <code>lcov.info</code> file in the <code>coverage</code> directory by default, so direct the output of the code coverage tool there.</p>

<ol>
  <li>
    <p>Visit <a href="http://localhost:3000/">localhost:3000/</a> in your browser, then visit <a href="http://localhost:3000/shutdown">localhost:3000/shutdown</a> to close the app.</p>
  </li>
  <li>
    <p>Open Visual Studio Code, then open the folder containing the <code>nodeapp.js</code> file and <code>coverage</code> directory and you should be greeted with an image similar to the following:</p>
  </li>
</ol>

<p><img src="/docs/tools/img/vscode-coverage.png" alt="" /></p>

<p>If you wish to integrate the data gathered by the GraalVM code coverage tool with your own visualisation, the <code>--coverage.Output=json</code> option results in the output being a JSON file with the raw data gathered by the tracker.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
