<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="multithreading">Multithreading</h1>

<p>Running JavaScript on GraalVM supports multithreading.
Depending on the usage scenario, threads can be used to execute parallel JavaScript code using multiple <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.html"><code>Context</code></a> objects, or multiple <a href="https://nodejs.org/api/worker_threads.html">Worker</a> threads.</p>

<h2 id="multithreading-with-java-and-javascript">Multithreading with Java and JavaScript</h2>

<p>Multithreading is supported when running JavaScript in the context of Java interoperability.
The basic model of multi-threaded execution supported by GraalVM is a “share-nothing” model that should be familiar to any JavaScript developer:</p>

<ol>
  <li>An arbitrary number of JavaScript <code>Context</code>s can be created, but they should be used by one thread at a time.</li>
  <li>Concurrent access to JavaScript objects is not allowed: any JavaScript object cannot be accessed by more than one thread at a time.</li>
  <li>Concurrent access to Java objects is allowed: any Java object can be accessed by any Java or JavaScript thread, concurrently.</li>
</ol>

<p>A JavaScript <code>Context</code> cannot be accessed by two or more threads, concurrently, but it is possible to access the same <code>Context</code> from multiple threads using proper syncronization, to ensure that concurrent access never happens.</p>

<h3 id="examples">Examples</h3>

<p>The GraalVM JavaScript <a href="https://github.com/graalvm/graaljs/tree/master/graal-js/src/com.oracle.truffle.js.test.threading/src/com/oracle/truffle/js/test/threading">unit tests</a> contain several examples of multi-threaded Java/JavaScript interactions.
The most notable ones describe how:</p>

<ol>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test.threading/src/com/oracle/truffle/js/test/threading/ConcurrentAccess.java">Multiple <code>Context</code> objects can be executed in multiple threads</a>.</li>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test.threading/src/com/oracle/truffle/js/test/threading/SingleThreadAccess.java">JavaScript values created by one thread can be used from another thread when proper synchronization is used</a>.</li>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test.threading/src/com/oracle/truffle/js/test/threading/ConcurrentAccess.java">A <code>Context</code> can be accessed from multiple threads when proper synchronization is used</a>.</li>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test.threading/src/com/oracle/truffle/js/test/threading/ForkJoinTest.java">Java concurrency can be used from JavaScript</a>.</li>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test.threading/src/com/oracle/truffle/js/test/threading/SharedJavaObjects.java">Java objects can be accessed by multiple JavaScript threads, concurrently</a>.</li>
</ol>

<h2 id="multithreading-with-nodejs">Multithreading with Node.js</h2>

<p>The basic multithreading model of GraalVM JavaScript applies to Node.js applications as well.
In Node.js, a <a href="https://nodejs.org/api/worker_threads.html#worker_threads_worker_threads">Worker</a> thread can be created to execute JavaScript code in parallel, but JavaScript objects cannot be shared between Workers.
On the contrary, a Java object created with GraalVM Java interoperability (e.g., using <code>Java.type()</code>) can be shared between Node.js Workers.
This allows multi-threaded Node.js applications to share Java objects.</p>

<h3 id="examples-1">Examples</h3>

<p>The GraalVM Node.js <a href="https://github.com/graalvm/graaljs/tree/master/graal-nodejs/test/graal/unit">unit tests</a> contain several examples of multi-threaded Node.js applications.
The most notable examples show how:</p>

<ol>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-nodejs/test/graal/unit/worker.js">Node.js worker threads can execute Java code</a>.</li>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-nodejs/test/graal/unit/javaMessages.js">Java objects can be shared between Node.js worker threads</a>.</li>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-nodejs/test/graal/unit/workerInteropPromises.js">JavaScript <code>Promise</code> objects can be used to <code>await</code> on messages from workers, using Java objects to bind promises to worker messages</a>.</li>
</ol>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
