<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="native-image-build-overview">Native Image Build Overview</h1>

<p>The syntax of the <code>native-image</code> command is:</p>

<ul>
  <li><code>native-image [options] &lt;mainclass&gt; [imagename] [options]</code> to build a native binary from the main class in the current working directory. The class path may optionally be provided with the <code>-cp &lt;classpath&gt;</code> option where <code>&lt;classpath&gt;</code> is a colon-separated (on Windows, semicolon-separated) list of paths to directories and JAR files.</li>
  <li><code>native-image [options] -jar jarfile [imagename] [options]</code> to build a native binary from a JAR file.</li>
  <li><code>native-image [options] -m &lt;module&gt;/&lt;mainClass&gt; [imagename] [options]</code> to build a native binary from a Java module.</li>
</ul>

<p>The options passed to <code>native-image</code> are evaluated from left to right.
For an overview of options that can be passed to <code>native-image</code>, see <a href="/reference-manual/native-image/overview/Options/">here</a>.</p>

<h2 id="getting-notified-when-the-build-process-is-done">Getting Notified When the Build Process Is Done</h2>

<p>Depending on the size of your application and the available resources of your build machine, it can take a few minutes to compile your Java application into a native executable.
If you are building your application in the background, consider using a command that notifies you when the build process is completed.
Below, example commands are listed per operating system:</p>

<h4 id="linux">Linux</h4>
<pre><code class="language-bash"># Ring the terminal bell
native-image -jar App.jar ... ; printf '\a'

# Use libnotify to create a desktop notification
native-image -jar App.jar ... ; notify-send "GraalVM Native Image build completed with exit code $?"

# Use Zenity to open an info dialog box with text
native-image -jar App.jar ... ; zenity --info --text="GraalVM Native Image build completed with exit code $?"
</code></pre>

<h4 id="macos">macOS</h4>
<pre><code class="language-bash"># Ring the terminal bell
native-image -jar App.jar ... ; printf '\a'

# Use Speech Synthesis
native-image -jar App.jar ... ; say "GraalVM Native Image build completed"
</code></pre>

<h4 id="windows">Windows</h4>
<pre><code class="language-bash"># Ring the terminal bell (press Ctrl+G to enter ^G)
native-image.exe -jar App.jar &amp; echo ^G

# Open an info dialog box with text
native-image.exe -jar App.jar &amp; msg "%username%" GraalVM Native Image build completed
</code></pre>

<h3 id="further-reading">Further Reading</h3>

<p>If you are new to GraalVM Native Image or have little experience using it, see the <a href="/reference-manual/native-image/basics/">Native Image Basics</a> to better understand some key aspects before going further.</p>

<p>For more tweaks and how to properly configure the <code>native-image</code> tool, see <a href="/reference-manual/native-image/overview/BuildConfiguration/#order-of-arguments-evaluation">Build Configuration</a>.</p>

<p>Native Image outputs the progress and various statistics when building a native binary. To learn more about the output, and the different build phases, see <a href="/reference-manual/native-image/overview/BuildOutput/">Build Output</a>.</p>

<p>For more detailed information about the build process, its phases, and the contents of a produced native binary, see <a href="/reference-manual/native-image/overview/build-report/">Build Report</a>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
