<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="graalvm-insight">GraalVM Insight</h1>

<ul>
  <li><a href="#get-started">Get Started</a></li>
  <li><a href="#polyglot-tracing">Polyglot Tracing</a></li>
  <li><a href="#inspecting-values">Inspecting Values</a></li>
  <li><a href="#what-to-read-next">What to Read Next</a></li>
</ul>

<p>GraalVM Insight is a multipurpose, flexible tool that traces program runtime behavior and gathers insights.</p>

<p>The dynamic nature of the tool helps users to selectively apply tracing pointcuts on already running applications with no loss of performance.
GraalVM Insight also provides detailed access to runtime behavior of a program, allowing users to inspect values and types at invocation or allocation sites.
The tool further permits users to modify computed values, interrupt execution, and quickly experiment with behavioral changes without modifying the application code.
The implementation details of the tool can be found in the <a href="https://www.graalvm.org/tools/javadoc/org/graalvm/tools/insight/Insight.html">API specification</a>.</p>

<p>This page provides information on GraalVM Insight as of the 20.1 version.
To learn about Insight on versions 20.0 and 19.3, proceed <a href="https://github.com/oracle/graal/blob/release/graal-vm/20.0/tools/docs/T-Trace.md">here</a>.</p>

<h2 id="get-started">Get Started</h2>

<ol>
  <li>Create a simple <em>source-tracing.js</em> script with the following content:
    <pre><code class="language-javascript">insight.on('source', function(ev) {
 if (ev.characters) {
     print(`Loading ${ev.characters.length} characters from ${ev.name}`);
 }
});
</code></pre>
  </li>
  <li>Having installed the <a href="/reference-manual/js/NodeJS/#nodejs-runtime">Node.js runtime</a>, start the <code>node</code> launcher with the <code>--insight</code> tool and observe what scripts are being loaded and evaluated:
    <pre><code class="language-shell">./bin/node --insight=source-tracing.js --js.print --experimental-options -e "print('The result: ' + 6 * 7)" | tail -n 10
Loading 215 characters from internal/modules/esm/transform_source.js
Loading 12107 characters from internal/modules/esm/translators.js
Loading 1756 characters from internal/modules/esm/create_dynamic_module.js
Loading 12930 characters from internal/vm/module.js
Loading 2710 characters from internal/modules/run_main.js
Loading 308 characters from module.js
Loading 10844 characters from internal/source_map/source_map.js
Loading 170 characters from [eval]-wrapper
Loading 29 characters from [eval]
The result: 42
</code></pre>
    <p>The <em>source-tracing.js</em> script used the provided <code>insight</code> object to attach a source listener to the runtime.
Whenever the script was loaded, the listener got notified of it and could take an action – printing the length and name of the processed script.</p>
  </li>
</ol>

<p>The Insight information can be collected to a print statement or a histogram.
The following <em>function-hotness-tracing.js</em> script counts all method invocations and dumps the most frequent ones when the execution of a program is over:</p>

<pre><code class="language-javascript">var map = new Map();

function dumpHotness() {
    print("==== Hotness Top 10 ====");
    var count = 10;
    var digits = 3;
    Array.from(map.entries()).sort((one, two) =&gt; two[1] - one[1]).forEach(function (entry) {
        var number = entry[1].toString();
        if (number.length &gt;= digits) {
            digits = number.length;
        } else {
            number = Array(digits - number.length + 1).join(' ') + number;
        }
        if (count-- &gt; 0) print(`${number} calls to ${entry[0]}`);
    });
    print("========================");
}

insight.on('enter', function(ev) {
    var cnt = map.get(ev.name);
    if (cnt) {
        cnt = cnt + 1;
    } else {
        cnt = 1;
    }
    map.set(ev.name, cnt);
}, {
    roots: true
});

insight.on('close', dumpHotness);
</code></pre>

<p>The <code>map</code> is a global variable shared inside of the Insight script that allows the code to share data between the <code>insight.on('enter')</code> function and the <code>dumpHotness</code>
function.
The latter is executed when the node process execution is over (registered via <code>insight.on('close', dumpHotness</code>).
A table with names and counts of function invocations is printed out when the <code>node</code> process exits.</p>

<p>Invoke it as:</p>
<pre><code class="language-shell">./bin/node --insight=function-hotness-tracing.js --js.print --experimental-options -e "print('The result: ' + 6 * 7)"
The result: 42
==== Hotness Top 10 ====
516 calls to isPosixPathSeparator
311 calls to :=&gt;
269 calls to E
263 calls to makeNodeErrorWithCode
159 calls to :anonymous
157 calls to :program
 58 calls to getOptionValue
 58 calls to getCLIOptionsFromBinding
 48 calls to validateString
 43 calls to hideStackFrames
========================
</code></pre>

<h2 id="polyglot-tracing">Polyglot Tracing</h2>

<p>The previous examples were written in JavaScript, but due to GraalVM’s polyglot nature, you can take the same instrument and use it in a program written in, e.g., the Ruby language.</p>

<ol>
  <li>Create the <em>source-trace.js</em> file:
    <pre><code class="language-javascript">insight.on('source', function(ev) {
if (ev.uri.indexOf('gems') === -1) {
  let n = ev.uri.substring(ev.uri.lastIndexOf('/') + 1);
  print('JavaScript instrument observed load of ' + n);
}
});
</code></pre>
  </li>
  <li>Prepare the <em>helloworld.rb</em> Ruby file:
    <pre><code class="language-ruby">puts 'Hello from GraalVM Ruby!'
</code></pre>
  </li>
  <li>Apply the JavaScript instrument to the Ruby program:
    <pre><code class="language-shell">./bin/ruby --polyglot --insight=source-trace.js helloworld.rb
JavaScript instrument observed load of helloworld.rb
Hello from GraalVM Ruby!
</code></pre>
    <p>It is necessary to start the Ruby launcher with the <code>--polyglot</code> parameter, as the <em>source-tracing.js</em> script remains written in JavaScript.</p>
  </li>
</ol>

<p>A user can instrument any language on top of GraalVM, but also the Insight scripts can be written in any of the GraalVM supported languages (implemented with the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle language implementation framework</a>).</p>

<ol>
  <li>Create the <em>source-tracing.rb</em> Ruby file:
    <pre><code class="language-ruby">puts "Ruby: Initializing GraalVM Insight script"
insight.on('source', -&gt;(ev) {
 name = ev[:name]
 puts "Ruby: observed loading of #{name}"
})
puts 'Ruby: Hooks are ready!'
</code></pre>
  </li>
  <li>Launch a Node.js application and instrument it with the Ruby script:
    <pre><code class="language-shell">./bin/node --polyglot --insight=source-tracing.rb -e "console.log('With Ruby: ' + 6 * 7)" | grep Ruby
Ruby: Initializing GraalVM Insight script
Ruby: Hooks are ready!
Ruby: observed loading of internal/per_context/primordials.js
Ruby: observed loading of internal/per_context/setup.js
Ruby: observed loading of internal/per_context/domexception.js
....
Ruby: observed loading of internal/modules/cjs/loader.js
Ruby: observed loading of vm.js
Ruby: observed loading of fs.js
Ruby: observed loading of internal/fs/utils.js
Ruby: observed loading of [eval]-wrapper
Ruby: observed loading of [eval]
With Ruby: 42
</code></pre>
  </li>
</ol>

<h2 id="inspecting-values">Inspecting Values</h2>

<p>GraalVM Insight not only allows one to trace where the program execution is happening, it also offers access to values of local variables and function arguments during program execution.
You can, for example, write an instrument that shows the value of argument <code>n</code> in the function <code>fib</code>:</p>

<pre><code class="language-javascript">insight.on('enter', function(ctx, frame) {
   print('fib for ' + frame.n);
}, {
   roots: true,
   rootNameFilter: (name) =&gt; 'fib' === name
});
</code></pre>

<p>This instrument uses the second function argument, <code>frame</code>, to get access to values of local variables inside every instrumented function.
The above script also uses <code>rootNameFilter</code> to apply its hook only to the function named <code>fib</code>:</p>

<pre><code class="language-javascript">function fib(n) {
  if (n &lt; 1) return 0;
  if (n &lt; 2) return 1;
  else return fib(n - 1) + fib(n - 2);
}
print("Two is the result " + fib(3));
</code></pre>

<p>When the instrument is stored in a <code>fib-trace.js</code> file and the actual code is in <code>fib.js</code>, invoking the following command yields detailed information about the program execution and parameters passed between function invocations:</p>
<pre><code class="language-shell">./bin/node --insight=fib-trace.js --js.print --experimental-options fib.js
fib for 3
fib for 2
fib for 1
fib for 0
fib for 1
Two is the result 2
</code></pre>

<h2 id="what-to-read-next">What to Read Next</h2>

<h3 id="insight-deep-dive">Insight Deep Dive</h3>

<p>Any moderately skilled developer can easily create own so called “hooks” and dynamically apply them to the actual programs.
That provides ultimate insights into execution and behavior of one’s application without compromising the execution speed.</p>

<p>To continue learning and deep dive into GraalVM Insight, proceed to the <a href="/tools/graalvm-insight/manual/">Insight Manual</a> which starts with an obligatory <em>HelloWorld</em> example and then demonstrates more challenging tasks.</p>

<h3 id="embeddeding-graalvm-insight-into-applications">Embeddeding GraalVM Insight into Applications</h3>

<p>GraalVM languages (languages implemented with the Truffle framework) can be embedded into custom applications via <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.html">Polyglot Context API</a>.
GraalVM Insight can also be controlled via the same API.</p>

<p>Read the <a href="/tools/graalvm-insight/embedding/">embedding documentation</a> to learn how to integrate GraalVM Insight capabilities into applications in a secure way.</p>

<h3 id="tracing-with-graalvm-insight">Tracing with GraalVM Insight</h3>

<p>GraalVM Insight dynamically adds tracing capabilities into existing code.
Write your application as normally and apply <a href="https://opentelemetry.io/">Open Telemetry</a> traces dynamicall when needed.
Read more about Insight and Jaeger integration in a <a href="/tools/graalvm-insight/tracing/">dedicated guide</a>.</p>

<h3 id="api-specification">API Specification</h3>

<p>If you are interested in the implementation details, check the <a href="https://www.graalvm.org/tools/javadoc/org/graalvm/tools/insight/Insight.html">API specification</a>.
There you will find the information on the <code>insight</code> object properties, functions, etc.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
