<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="auxiliary-engine-caching">Auxiliary Engine Caching</h1>

<p>The following document describes how the auxiliary engine cache of GraalVM works.</p>

<p>This feature is only available in Oracle GraalVM. In GraalVM Community Edition, these options are not available.</p>

<h2 id="introduction">Introduction</h2>

<p>Warmup of Truffle guest language programs can take a significant amount of time.
Warmup consists of work that is repeated every time a program is executed until peak performance is reached.
This includes:</p>
<ol>
  <li>Loading and parsing the guest application into Truffle AST data structures.</li>
  <li>Execution and profiling of the guest application in the interpreter.</li>
  <li>Compilation of the AST to machine code.</li>
</ol>

<p>Within a single OS process, the work performed during warmup can be shared by specifying an <a href="/reference-manual/embed-languages/#code-caching-across-multiple-contexts">explicit engine</a>.
This requires language implementations to disable context-related optimizations to avoid deoptimizations between contexts that share code.
Auxiliary engine caching builds upon the mechanism for disabling context-related optimizations and adds the capability to persist an engine with ASTs and optimized machine code to disk.
This way, the work performed during warmup can be significantly reduced in the first application context of a new process.</p>

<p>We use the SVM auxiliary image feature to persist and load the necessary data structures to the disk.
Persisting the image can take significant time as compilation needs to be performed.
However, loading is designed to be as fast as possible, typically almost instantaneous.
This reduces the warmup time of an application significantly.</p>

<h2 id="getting-started">Getting Started</h2>

<p>Starting from Oracle GraalVM installation, you first need to (re)build an image with auxiliary engine caching capabilities.
For example, one can rebuild the JavaScript image by adding the auxiliary engine cache feature:</p>

<pre><code>graalvm/bin/native-image --macro:js-launcher -H:+AuxiliaryEngineCache -H:ReservedAuxiliaryImageBytes=1073741824
</code></pre>

<p>The <code>--macro</code> argument value depends on the guest language
By default, auxiliary images of up to 1GB are possible.
The maximum size can be increased or decreased as needed.
The amount of reserved bytes does not actually impact the memory consumed by the application.
In future versions, the auxiliary engine cache will be enabled by default when the <code>--macro:js-launcher</code> macro is used.</p>

<p>After rebuilding the JavaScript launcher, the feature is used as follows:</p>

<p>Create a new file <code>fib.js</code>:</p>

<pre><code>function fib(n) {
   if (n == 1 || n == 2) {
       return 1;
   }
   return fib(n - 1) + fib(n - 2);
}
console.log(fib(32))
</code></pre>

<p>In order to persist the engine of a profiling run to disk use the following command line:</p>

<pre><code>graalvm/bin/js --experimental-options --engine.TraceCache=true --engine.CacheStore=fib.image fib.js
</code></pre>

<p>The ` –engine.TraceCache=true` option is optional and allows you to see what is going on.</p>

<p>The output is as follows:</p>

<pre><code>[engine] [cache] No load engine cache configured.
2178309
[engine] [cache] Preparing engine for store (compile policy hot)...
[engine] [cache] Force compile targets mode: hot
[engine] [cache] Prepared engine in 1 ms.
[engine] [cache] Persisting engine for store ...
[engine] [cache] Persisted engine in 20 ms.
[engine] [cache] Detecting changes (update policy always)...
[engine] [cache]     New image contains         1 sources and  82 function roots.
[engine] [cache]     Always persist policy.
[engine] [cache] Writing image to fib.image...
[engine] [cache] Finished writing 1,871,872 bytes in 4 ms.
</code></pre>

<p>The engine can now be loaded from disk using the following command:</p>

<pre><code>graalvm/bin/js --experimental-options --engine.TraceCache --engine.CacheLoad=fib.image fib.js
</code></pre>

<p>which prints:</p>

<pre><code>[engine] [cache] Try loading image './fib.image'...
[engine] [cache] Loaded image in 0 ms. 1,871,872 bytes   1 sources  82 roots
[engine] [cache] Engine from image successfully patched with new options.
2178309
[engine] [cache] No store engine cache configured.
</code></pre>

<p>Since there is no need to warm up the application, the application’s execution time should be significantly improved.</p>

<h2 id="usage">Usage</h2>

<p>The cache store and load operations can be controlled using the following options:</p>

<ul>
  <li><code>--engine.Cache=&lt;path&gt;</code> Loads and stores the cached engine from/to  <code>path</code>.</li>
  <li><code>--engine.CacheStore=&lt;path&gt;</code> Stores the cached engine to  <code>path</code>.</li>
  <li><code>--engine.CacheLoad=&lt;path&gt;</code> Loads the cached engine from <code>path</code>.</li>
  <li><code>--engine.CachePreinitializeContext=&lt;boolean&gt;</code> Preinitialize a new context in the image (default <code>true</code>).</li>
  <li><code>--engine.TraceCache=&lt;boolean&gt;</code> Enables debug output.</li>
  <li><code>--engine.TraceCompilation=&lt;boolean&gt;</code> Prints forced compilations.</li>
</ul>

<p>The compilation of roots may be forced when an image is stored using the <code>--engine.CacheCompile=&lt;policy&gt;</code> option. The supported policies are:</p>

<ul>
  <li><code>none</code>: No compilations will be persisted, and existing compilations will be invalidated.</li>
  <li><code>compiled</code>: No compilations will be forced, but finished compilations will be persisted.</li>
  <li><code>hot</code>: All started compilations will be completed and then persisted. (default)</li>
  <li><code>aot</code>: All started, and AOT compilable roots will be forced to compile and persisted.</li>
  <li><code>executed</code>: All executed and all AOT compilable roots will be forced to compile.</li>
</ul>

<p>By default, all started compilations in the compile queue will be completed and then persisted.
Whether a function root is AOT compilable is determined by the language.
A language supports AOT by implementing <code>RootNode.prepareForAOT()</code>.</p>

<p>An update policy can be specified if both load and store operations are set using the <code>--engine.UpdatePolicy=&lt;policy&gt;</code> option.
Available policies are:</p>

<ul>
  <li><code>always</code> Always persist.</li>
  <li><code>newsource</code> Store if new source was loaded that was not contained in the previously loaded image.</li>
  <li><code>newroot</code> Store if a new root was loaded and not contained in the previously loaded image.</li>
  <li><code>never</code> Never persist.</li>
</ul>

<h2 id="known-restrictions">Known Restrictions</h2>

<ul>
  <li>
    <p>There are generally no restrictions on the kind of applications that can be persisted.
If the language supports a shared context policy, auxiliary engine caching should work.
If the language does not support it, then no data will be persisted.</p>
  </li>
  <li>
    <p>The persisted auxiliary engine image can only be used with the same SVM native image that it was created with.
Using the engine image with any other native-image will fail.</p>
  </li>
  <li>
    <p>There can only be one active auxiliary image per native-image isolate.
Trying to load multiple auxiliary images at the same time will fail.
Currently, auxiliary images can also not be unloaded, but it is planned to lift this restriction in the future.</p>
  </li>
</ul>

<h2 id="security-considerations">Security Considerations</h2>

<p>All data that is persisted to disk represents code only and no application context-specific data like global variables.
However, profiled ASTs and code may contain artifacts of the optimizations performed in a Truffle AST.
For example, it is possible that runtime strings are used for optimizations and therefore persisted to an engine image.</p>

<h2 id="development-and-debugging-on-nativeimage">Development and Debugging on NativeImage</h2>

<p>There are several options useful for debugging auxiliary engines caching when running on NativeImage:</p>

<ul>
  <li><code>-XX:+TraceAuxiliaryImageClassHistogram</code> Prints a class histogram of all the objects contained in an image when persisting.</li>
  <li><code>-XX:+TraceAuxiliaryImageReferenceTree</code> Prints a class reference tree of all the objects contained in an image when persisting.</li>
</ul>

<h2 id="development-and-debugging-on-hotspot">Development and Debugging on HotSpot</h2>

<p>It can be useful to debug language implementation issues related to auxiliary image on HotSpot.
On Oracle GraalVM in JVM mode, we have additional options that can be used to help debug issues with this feature:
Since storing partial heaps on HotSpot is not supported, these debug features do not work on HotSpot.</p>

<ul>
  <li><code>--engine.DebugCacheStore=&lt;boolean&gt;</code> Prepares the engine for caching and stores it to a static field instead of writing it to disk.</li>
  <li><code>--engine.DebugCacheLoad=&lt;boolean&gt;</code> Prepares the engine to use the engine stored in the static field instead of reading it from disk.</li>
  <li><code>--engine.DebugCacheCompile=&lt;boolean&gt;</code> Policy to use to force compilation for executed call targets before persisting the engine. This supports the same values as <code>--engine.CacheCompile</code>.</li>
  <li><code>--engine.DebugCacheTrace=&lt;boolean&gt;</code> Enables tracing for the engine cache debug feature.</li>
</ul>

<p>For example:</p>

<pre><code>js --jvm  --experimental-options --engine.TraceCompilation --engine.DebugCacheTrace --engine.DebugCacheStore --engine.DebugCacheCompile=executed fib.js
</code></pre>

<p>Prints the following output:</p>

<pre><code>[engine] opt done         fib                                                         |ASTSize            32 |Time   231( 147+84  )ms |Tier             Last |DirectCallNodes I    6/D    8 |GraalNodes   980/ 1857 |CodeSize         7611 |CodeAddress 0x10e20e650 |Source       fib.js:2
2178309
[engine] [cache] Preparing debug engine for storage...
[engine] [cache] Force compile targets mode: executed
[engine] [cache] Force compiling 4 roots for engine caching.
[engine] opt done         @72fa3b00                                                   |ASTSize             3 |Time   211( 166+45  )ms |Tier             Last |DirectCallNodes I    2/D    1 |GraalNodes   500/ 1435 |CodeSize         4658 |CodeAddress 0x10e26c8d0 |Source            n/a
[engine] opt done         :program                                                    |ASTSize            25 |Time   162( 123+39  )ms |Tier             Last |DirectCallNodes I    1/D    1 |GraalNodes   396/ 1344 |CodeSize         4407 |CodeAddress 0x10e27fd50 |Source       fib.js:1
[engine] opt done         Console.log                                                 |ASTSize             3 |Time    26(  11+15  )ms |Tier             Last |DirectCallNodes I    0/D    0 |GraalNodes    98/  766 |CodeSize         2438 |CodeAddress 0x10e285710 |Source    &lt;builtin&gt;:1
[engine] [cache] Stored debug engine in memory.
</code></pre>

<p>This allows rapidly iterating on problems related to the compilation as well as to attach a Java debugger.
A Java debugger can be attached using <code>--vm.Xdebug --vm.Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</code>.</p>

<p>Debugging the loading of persisted engines is more difficult as writing an engine to disk is not supported on HotSpot.
However, it is possible to use the polyglot embedding API to simulate this use-case in a unit test.
See the <code>com.oracle.truffle.enterprise.test.DebugEngineCacheTest</code> class as an example.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
