<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="jni-invocation-api">JNI Invocation API</h1>

<p>Native Image can be used to implement low-level system operations in Java and make them available via JNI Invocation API to Java code executing on a standard JVM.
As a result one can use the same language to write the application logic as well as the system calls.</p>

<p>Note that this document describes the opposite of what is commonly done via JNI: usually low-level system operations are implemented in C and invoked from Java using JNI.
If you are interested in how Native Image supports the common use case, see <a href="/reference-manual/native-image/dynamic-features/JNI/">Java Native Interface (JNI) in Native Image</a>.</p>

<h2 id="create-a-shared-library">Create a Shared Library</h2>

<p>First of all one has to use the <code>native-image</code> builder to generate a shared library with some JNI-compatible entry points.
Start with the Java code:</p>
<pre><code class="language-java">package org.pkg.implnative;

import org.graalvm.nativeimage.c.function.CEntryPoint;
import org.graalvm.word.Pointer;

public final class NativeImpl {
    @CEntryPoint(name = "Java_org_pkg_apinative_Native_add")
    public static int add(Pointer jniEnv, Pointer clazz, @CEntryPoint.IsolateThreadContext long isolateId, int a, int b) {
        return a + b;
    }
}
</code></pre>
<p>After being processed by the <code>native-image</code> builder, the code <a href="/reference-manual/native-image/native-code-interoperability/C-API/">exposes a C function</a> <code>Java_org_pkg_apinative_Native_add</code> (the name follows conventions of JNI that will be handy later) and a Native Image signature typical for JNI methods.
The first parameter is a reference to the <code>JNIEnv*</code> value.
The second parameter is a reference to the <code>jclass</code> value for the class declaring the method.
The third parameter is a portable (for example, <code>long</code>) identifier of the <a href="/reference-manual/native-image/native-code-interoperability/C-API/">Native Image isolatethread</a>.
The rest of the parameters are the actual parameters of the Java <code>Native.add</code> method described in the next section. Compile the code with the <code>--shared</code> option:</p>
<pre><code class="language-shell">$JAVA_HOME/bin/native-image --shared -H:Name=libnativeimpl -cp nativeimpl
</code></pre>
<p>The <code>libnativeimpl.so</code> is generated. We are ready to use it from standard Java code.</p>

<h2 id="bind-a-java-native-method">Bind a Java Native Method</h2>

<p>Now we need another Java class to use the native library generated in the previous step:</p>
<pre><code class="language-java">package org.pkg.apinative;

public final class Native {
    private static native int add(long isolateThreadId, int a, int b);
}
</code></pre>
<p>The package name of the class, as well as the name of the method, has to correspond (after the <a href="https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/design.html">JNI mangling</a>) to the name of the <code>@CEntryPoint</code> introduced previously.
The first argument is a portable (for example, <code>long</code>) identifier of the Native Image isolate thread.
The rest of the arguments match the parameters of the entry point.</p>

<h2 id="load-the-native-library">Load the Native Library</h2>

<p>The next step is to bind the JDK with the generated <code>.so</code> library.
For example, make sure the implementation of the native <code>Native.add</code> method is loaded.
Simple <code>load</code> or <code>loadLibrary</code> calls will do:</p>
<pre><code class="language-java">public static void main(String[] args) {
    System.loadLibrary("nativeimpl");
    // ...
}
</code></pre>
<p>This is assuming your <code>LD_LIBRARY_PATH</code> environment variable is specified, or the <code>java.library.path</code> Java property is properly set.</p>

<h2 id="initialize-a-native-image-isolate">Initialize a Native Image Isolate</h2>

<p>Before making calls to the <code>Native.add</code> method, we need to create a Native Image isolate.
Native Image provides a special built-in to allow that: <code>CEntryPoint.Builtin.CREATE_ISOLATE</code>.
Define another method along your other existing <code>@CEntryPoint</code> methods.
Let it return <code>IsolateThread</code> and take no parameters:</p>
<pre><code class="language-java">public final class NativeImpl {
    @CEntryPoint(name = "Java_org_pkg_apinative_Native_createIsolate", builtin=CEntryPoint.Builtin.CREATE_ISOLATE)
    public static native IsolateThread createIsolate();
}
</code></pre>
<p>Native Image then generates default native implementation of the method into the final <code>.so</code> library.
The method initializes the Native Image runtime and returns a portable identification (for example, <code>long</code>), to hold an instance of a <a href="/reference-manual/native-image/native-code-interoperability/C-API/">Native Image isolatethread</a>.
The isolate thread can then be used for multiple invocations of the native part of your code:</p>
<pre><code class="language-java">package org.pkg.apinative;

public final class Native {
    public static void main(String[] args) {
        System.loadLibrary("nativeimpl");

        long isolateThread = createIsolate();

        System.out.println("2 + 40 = " + add(isolateThread, 2, 40));
        System.out.println("12 + 30 = " + add(isolateThread, 12, 30));
        System.out.println("20 + 22 = " + add(isolateThread, 20, 22));
    }

    private static native int add(long isolateThread, int a, int b);
    private static native long createIsolate();
}
</code></pre>
<p>The standard JVM is started. It initializes a Native Image isolate, attaches the current thread to the isolate, and the universal answer <code>42</code> is then computed three times inside of the isolate.</p>

<h2 id="call-jvm-from-native-java">Call JVM from Native Java</h2>

<p>There is a detailed <a href="https://github.com/oracle/graal/blob/master/substratevm/src/com.oracle.svm.tutorial/src/com/oracle/svm/tutorial/CInterfaceTutorial.java">tutorial on the C interface</a> of Native Image.
The following example shows how to make a callback to JVM.</p>

<p>In the classical setup, when C needs to call into JVM, it uses a <a href="/reference-manual/native-image/dynamic-features/JNI/">jni.h</a> header file.
The file defines essential JVM structures (such as <code>JNIEnv</code>) as well as functions one can invoke to inspect classes, access fields, and call methods in the JVM.
In order to call these functions from the <code>NativeImpl</code> class in the above example, you need to define appropriate Java API wrappers of the <code>jni.h</code> concepts:</p>

<pre><code class="language-java">@CContext(JNIHeaderDirectives.class)
@CStruct(value = "JNIEnv_", addStructKeyword = true)
interface JNIEnvironment extends PointerBase {
    @CField("functions")
    JNINativeInterface getFunctions();
}

@CPointerTo(JNIEnvironment.class)
interface JNIEnvironmentPointer extends PointerBase {
    JNIEnvironment read();
    void write(JNIEnvironment value);
}

@CContext(JNIHeaderDirectives.class)
@CStruct(value = "JNINativeInterface_", addStructKeyword = true)
interface JNINativeInterface extends PointerBase {
    @CField
    GetMethodId getGetStaticMethodID();

    @CField
    CallStaticVoidMethod getCallStaticVoidMethodA();
}

interface GetMethodId extends CFunctionPointer {
    @InvokeCFunctionPointer
    JMethodID find(JNIEnvironment env, JClass clazz, CCharPointer name, CCharPointer sig);
}

interface JObject extends PointerBase {
}

interface CallStaticVoidMethod extends CFunctionPointer {
    @InvokeCFunctionPointer
    void call(JNIEnvironment env, JClass cls, JMethodID methodid, JValue args);
}

interface JClass extends PointerBase {
}
interface JMethodID extends PointerBase {
}
</code></pre>

<p>Leaving aside the meaning of <code>JNIHeaderDirectives</code> for now, the rest of the interfaces are type-safe representations of the C pointers found in the <code>jni.h</code> file. <code>JClass</code>, <code>JMethodID</code>, and <code>JObject</code> are all pointers.
Thanks to the above definitions, you now have Java interfaces to represent instances of these objects in your native Java code in a type-safe way.</p>

<p>The core part of any <a href="/reference-manual/native-image/dynamic-features/JNI/">JNI</a> API is the set of functions one can call when talking to the JVM.
There are dozens of them, but in the <code>JNINativeInterface</code> definition, you just define wrappers for those few that are needed in the example.
Again, give them proper types, so in your native Java code you can use <code>GetMethodId.find(...)</code>, <code>CallStaticVoidMethod.call(...)</code>, etc.
In addition, there is another important part missing in the puzzle - the <code>jvalue</code> union type wrapping all the possible Java primitive and object types.
Here are definitions of its getters and setters:</p>

<pre><code class="language-java">@CContext(JNIHeaderDirectives.class)
@CStruct("jvalue")
interface JValue extends PointerBase {
    @CField boolean z();
    @CField byte b();
    @CField char c();
    @CField short s();
    @CField int i();
    @CField long j();
    @CField float f();
    @CField double d();
    @CField JObject l();


    @CField void z(boolean b);
    @CField void b(byte b);
    @CField void c(char ch);
    @CField void s(short s);
    @CField void i(int i);
    @CField void j(long l);
    @CField void f(float f);
    @CField void d(double d);
    @CField void l(JObject obj);

    JValue addressOf(int index);
}
</code></pre>
<p>The <code>addressOf</code> method is a special Native Image construct used to perform C pointer arithmetic.
Given a pointer, one can treat it as the initial element of an array, then, for example, use <code>addressOf(1)</code> to access the subsequent element.
With this you have all the API needed to make a callback - redefine the previously introduced <code>NativeImpl.add</code> method to accept properly typed pointers, and then use these pointers to invoke a JVM method before computing the sum of <code>a + b</code>:</p>

<pre><code class="language-java">@CEntryPoint(name = "Java_org_pkg_apinative_Native_add")
static int add(JNIEnvironment env, JClass clazz, @CEntryPoint.IsolateThreadContext long isolateThreadId, int a, int b) {
    JNINativeInterface fn = env.getFunctions();

    try (
        CTypeConversion.CCharPointerHolder name = CTypeConversion.toCString("hello");
        CTypeConversion.CCharPointerHolder sig = CTypeConversion.toCString("(ZCBSIJFD)V");
    ) {
        JMethodID helloId = fn.getGetStaticMethodID().find(env, clazz, name.get(), sig.get());

        JValue args = StackValue.get(8, JValue.class);
        args.addressOf(0).z(false);
        args.addressOf(1).c('A');
        args.addressOf(2).b((byte)22);
        args.addressOf(3).s((short)33);
        args.addressOf(4).i(39);
        args.addressOf(5).j(Long.MAX_VALUE / 2l);
        args.addressOf(6).f((float) Math.PI);
        args.addressOf(7).d(Math.PI);
        fn.getCallStaticVoidMethodA().call(env, clazz, helloId, args);
    }

    return a + b;
}
</code></pre>

<p>The above example seeks a static method <code>hello</code> and invokes it with eight <code>JValue</code> parameters in an array reserved by <code>StackValue.get</code> on the stack.
Individual parameters are accessed by use of the <code>addressOf</code> operator and filled with appropriate primitive values before the call happens.
The method <code>hello</code> is defined in the class <code>Native</code> and prints values of all parameters to verify they are properly propagated from the <code>NativeImpl.add</code> caller:</p>

<pre><code>public class Native {
    public static void hello(boolean z, char c, byte b, short s, int i, long j, float f, double d) {
        System.err.println("Hi, I have just been called back!");
        System.err.print("With: " + z + " " + c + " " + b + " " + s);
        System.err.println(" and: " + i + " " + j + " " + f + " " + d);
    }
</code></pre>

<p>There is just one final piece to explain: the <code>JNIHeaderDirectives</code>.
The Native Image C interface needs to understand the layout of the C structures.
It needs to know at which offset of <code>JNINativeInterface</code> structure it can find the pointer to the <code>GetMethodId</code> function.
To do so, it needs <code>jni.h</code> and additional files during compilation. One can specify them by <code>@CContext</code> annotation and implementation of its <code>Directives</code>:</p>

<pre><code class="language-java">final class JNIHeaderDirectives implements CContext.Directives {
    @Override
    public List&lt;String&gt; getOptions() {
        File[] jnis = findJNIHeaders();
        return Arrays.asList("-I" + jnis[0].getParent(), "-I" + jnis[1].getParent());
    }

    @Override
    public List&lt;String&gt; getHeaderFiles() {
        File[] jnis = findJNIHeaders();
        return Arrays.asList("&lt;" + jnis[0] + "&gt;", "&lt;" + jnis[1] + "&gt;");
    }

    private static File[] findJNIHeaders() throws IllegalStateException {
        final File jreHome = new File(System.getProperty("java.home"));
        final File include = new File(jreHome.getParentFile(), "include");
        final File[] jnis = {
            new File(include, "jni.h"),
            new File(new File(include, "linux"), "jni_md.h"),
        };
        return jnis;
    }
}
</code></pre>

<p>The good thing is that <code>jni.h</code> is inside of every JDK, so one can use the <code>java.home</code> property to locate the necessary header files.
The actual logic can, of course, be made more robust and OS-independent.</p>

<p>Implementing any JVM native method in Java and/or making callbacks to the JVM with Native Image should now be as easy as expanding upon the given example and invoking <code>native-image</code>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/native-code-interoperability/">Interoperability with Native Code</a></li>
  <li><a href="/reference-manual/native-image/dynamic-features/JNI/">Java Native Interface (JNI) in Native Image</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
