<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>

<h3 id="does-java-running-on-truffle-implement-the-java-language-running-as-a-truffle-interpreter">Does Java running on Truffle implement the Java language running as a Truffle interpreter?</h3>

<p>Not quite: it implements the Java Virtual Machine running as a Truffle interpreter.
That means it can only run a Java program once it has been compiled to Java bytecode (classes, JAR files, and so on) with your favorite Java compiler (for example, <code>javac</code>) or a build tool (Maven, Gradle, and so on).
In the GraalVM family, this is similar to WebAssembly or the LLVM interpreter: while both can run C programs, they have to be compiled by a C compiler first.</p>

<h3 id="does-java-running-on-truffle-run-on-the-hotspot-jvm-too">Does Java running on Truffle run on the HotSpot JVM too?</h3>

<p>Like other languages implemented with the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle framework</a>, it can run both as a native executable or on the HotSpot JVM.
Running on the HotSpot JVM is currently only possible on Linux x64 and macOS x64.
We plan to extend this capability to other platforms.</p>

<h3 id="does-running-espresso-require-the-hotspot-jvm">Does running Espresso require the HotSpot JVM?</h3>

<p>No, it doesn’t, it works fine as a native executable.
Espresso does require a standard core Java library (the <em>rt.jar</em> library for Java 8 or the <code>lib/modules</code> file for Java 11+, as well as the associated native libraries: <code>libjava</code>, <code>libnio</code>, and so on).</p>

<h3 id="running-java-on-graalvm-already-brings-the-highest-level-of-optimization-what-benefits-will-espresso-give-me">Running Java on GraalVM already brings the highest level of optimization, what benefits will Espresso give me?</h3>

<ul>
  <li>Espresso inherits the extensive tooling provided by the Truffle framework. This means that for code coverage and profiling you would no longer need to rely on external tools.</li>
  <li>Another important aspect is that Espresso comes with improved isolation of the host Java VM and the Java program running on Truffle.</li>
  <li>Moreover, Espresso can run in the context of a native executable while still allowing dynamically-loaded bytecode!</li>
  <li>Finally, you can enjoy the benefits of enhanced HotSwap capabilities which will help boost your productivity.</li>
</ul>

<h3 id="what-is-the-license-for-espresso">What is the license for Espresso?</h3>

<p>Espresso is an implementation of the Java Virtual Machine. It is open source and is offered as free software under the <a href="https://github.com/oracle/graal/blob/master/tools/LICENSE">GNU General Public License version two (GPLv2)</a>.</p>

<h3 id="can-i-run-espresso-in-production">Can I run Espresso in production?</h3>

<p>Yes, you can on Linux x64. Support for other platforms is still experimental.</p>

<h3 id="what-performance-can-i-expect-from-executing-espresso">What performance can I expect from executing Espresso?</h3>

<p>Performance is currently 2-3x slower than the HotSpot JVM.
It does not match the speed offered by GraalVM yet for sure, but having created a fully-working Espresso runtime, the development team is now focusing on making it as performant as the GraalVM JIT.</p>

<h3 id="can-i-embed-java-running-on-truffle-in-my-application">Can I embed Java running on Truffle in my application?</h3>

<p>Yes, you can use <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">GraalVM’s Polyglot API</a> to run Java bytecode in a separate context from the host Java VM.
You can even embed a Java 8 context in a Java 11, 17, or 21 application (using the option <code>--java.JavaHome=/path/to/jdk8</code>).</p>

<h3 id="why-do-i-see-unrecognized-option--javaagentidea_rtjar-when-i-try-to-run-my-app-from-the-ide">Why do I see “Unrecognized option: -javaagent:…/idea_rt.jar…” when I try to run my app from the IDE?</h3>

<p>It is not possible to attach an agent to Espresso. For the time being, add <code>-XX:+IgnoreUnrecognizedVMOptions</code> to the VM options.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
