<h2 id="oracle-graalvm-container-images">Oracle GraalVM Container Images</h2>

<p>Oracle GraalVM container images are available in <a href="https://container-registry.oracle.com/ords/ocr/ba/graalvm">Oracle Container Registry (OCR)</a> under the <a href="https://www.oracle.com/downloads/licenses/graal-free-license.html">GraalVM Free Terms and Conditions (GFTC) license</a>.</p>

<h2 id="repositories">Repositories</h2>

<p>Oracle GraalVM container images are published in two OCR repositories: <strong>jdk</strong> and <strong>native-image</strong>.</p>

<table>
  <thead>
    <tr>
      <th>Repository</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>jdk</strong></td>
      <td>Provides container images with Oracle GraalVM JDK (without the <code>native-image</code> utility) which can be used to both compile and deploy a Java application. Use the container image tags to select the appropriate Java version and Oracle Linux version.</td>
    </tr>
    <tr>
      <td><strong>native-image</strong></td>
      <td>Provides Oracle GraalVM container images with the <code>native-image</code> utility along with all tools required to compile an application into a native Linux executables. These images are commonly used in multistage builds to compile an application into an executable that is then packaged in a lightweight container image. Use the container image tags to select the Java version and Oracle Linux version as well as variants that include the musl toolchain for the creation of a fully statically linked executable.</td>
    </tr>
  </tbody>
</table>

<p>Both repositories provide container images for x64 and AArch64 processor architectures, with a choice of Oracle Linux versions 7, 8, or 9.</p>

<p>Oracle GraalVM is installed in <em>/usr/lib64/graalvm/graalvm-java&lt;$FeatureVersion&gt;/</em> where <code>&lt;$FeatureVersion&gt;</code> is <code>17</code>, <code>21</code>, <code>23</code>, and so on.</p>

<p>For example, Oracle GraalVM for JDK 23 is installed in <em>/usr/lib64/graalvm/graalvm-java23/</em>.
All binaries, including <code>java</code>, <code>javac</code>, <code>native-image</code>, and other binaries are available as global commands via the <code>alternatives</code> command.</p>

<h2 id="tags">Tags</h2>

<p>Each repository provides multiple tags that let you choose the level of stability you need including the Java version, build number, and the Oracle Linux version. 
Oracle GraalVM container image tags use the following naming convention:</p>
<pre><code class="language-bash">$version[-muslib(for native image only)][-$platform][-$buildnumber]
</code></pre>

<p>The following tags are listed from the most-specific tag (at the top) to the least-specific tag (at the bottom). 
The most-specific tag is unique and always points to the same container image, while the less-specific tags point to newer container image variants over time.</p>
<pre><code>22.0.1-ol9-20240504
22.0.1-ol9
22.0.1
22-ol9
22
</code></pre>

<h2 id="pulling-images">Pulling Images</h2>

<ol>
  <li>To pull the container image for Oracle GraalVM JDK for a specific JDK feature version, such as <em>23</em>, run:
    <pre><code class="language-bash"> docker pull container-registry.oracle.com/graalvm/jdk:23
</code></pre>

    <p>Alternatively, to use the container image as the base image in your Dockerfile, use:</p>
    <pre><code class="language-bash"> FROM container-registry.oracle.com/graalvm/jdk:23
</code></pre>
  </li>
  <li>To pull the container image for Oracle GraalVM <code>native-image</code> utility for a specific JDK feature version, such as <em>23</em>, run:
    <pre><code class="language-bash">docker pull container-registry.oracle.com/graalvm/native-image:23
</code></pre>

    <p>Alternatively, to pull the container image for Oracle GraalVM <code>native-image</code> utility with the <code>musl libc</code> toolchain to create fully statically linked executables, run:</p>
    <pre><code class="language-bash">docker pull container-registry.oracle.com/graalvm/native-image:23-muslib
</code></pre>

    <p>Alternatively, to use the container image as the base image in your Dockerfile, use:</p>
    <pre><code class="language-bash">FROM container-registry.oracle.com/graalvm/native-image:23-muslib
</code></pre>
  </li>
  <li>To verify, start the container and enter a Bash session:
    <pre><code class="language-bash"> docker run -it --rm --entrypoint /bin/bash container-registry.oracle.com/graalvm/native-image:23
</code></pre>

    <p>To check the version of Oracle GraalVM and its installed location, run the <code>env</code> command from the <code>bash</code> prompt:</p>
    <pre><code class="language-bash"> env
</code></pre>
    <p>The output includes the environment variable <code>JAVA_HOME</code> with its value corresponding to the installed GraalVM version and location.</p>

    <p>To check the version of GraalVM and its installed location, run the <code>env</code> command from the Bash prompt:</p>
    <pre><code class="language-bash"> java -version
</code></pre>
    <p>The output shows the installed Oracle GraalVM Java runtime environment and version information.</p>

    <p>To check the <code>native-image</code> version, run the following command from the Bash prompt:</p>
    <pre><code class="language-bash"> native-image --version
</code></pre>
    <p>The output shows the installed Oracle GraalVM <code>native-image</code> utility version information.</p>
  </li>
  <li>A <code>docker pull</code> command that omits a processor architecture pulls a container image for the processor architecture that matches your Docker client. To pull a container image for a different platform architecture, specify the desired platform architecture with the <code>--platform</code> option and either <code>linux/amd64</code> or <code>linux/aarch64</code> as follows:
    <pre><code class="language-bash"> docker pull --platform linux/aarch64 container-registry.oracle.com/graalvm/native-image:23
</code></pre>
  </li>
</ol>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://github.com/graalvm/graalvm-demos/tree/master/tiny-java-containers">Tiny Java Containers</a>: Learn how GraalVM Native Image can generate native executables ideal for containerization.</li>
  <li><a href="https://blogs.oracle.com/java/post/new-oracle-graalvm-container-images">Announcement Blog: New Oracle GraalVM Container Images</a></li>
</ul>
