<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="nodejs-runtime">Node.js Runtime</h1>

<p>GraalVM can run unmodified Node.js applications. 
GraalVM’s Node.js runtime is based on a recent version of Node.js, and runs the GraalVM JavaScript engine (GraalJS) instead of Google V8. 
Some internal features (for example, VM-internal statistics, configuration, profiling, debugging, and so on) are unsupported, or supported with potentially different behavior.</p>

<p>Applications can freely import and use NPM packages, including native ones.</p>

<h2 id="getting-started-with-nodejs">Getting Started with Node.js</h2>

<p>As of GraalVM for JDK 21, the GraalVM Node.js runtime is available as a separate distribution.
Two standalone runtime options are available for both Oracle GraalVM and GraalVM Community Edition: a Native Image compiled launcher or a JVM-based runtime.
To distinguish between them, the GraalVM Community Edition version has the suffix <code>-community</code> in the name: <code>graaljs-community-&lt;version&gt;-&lt;os&gt;-&lt;arch&gt;.tar.gz</code>, <code>graalnodejs-community-&lt;version&gt;-&lt;os&gt;-&lt;arch&gt;.tar.gz</code>.
A standalone that comes with a JVM has a <code>-jvm</code> suffix in a name.</p>

<p>To enable the GraalVM Node.js runtime, install the Node.js distribution based on Oracle GraalVM or GraalVM Community Edition for your operating system.</p>

<ol>
  <li>
    <p>Navigate to <a href="https://github.com/oracle/graaljs/releases/">GitHub releases</a> and select a desired standalone for your operating system.</p>
  </li>
  <li>Unzip the archive:
    <pre><code class="language-shell"> tar -xzf &lt;archive&gt;.tar.gz
</code></pre>
    <p>Alternatively, open the file in the Finder.</p>
  </li>
  <li>Check the version to see if the runtime is active:
    <pre><code class="language-shell"> ./path/to/bin/node --version
</code></pre>
  </li>
</ol>

<h2 id="running-nodejs-applications">Running Node.js Applications</h2>

<p>The Node.js installation provides <code>node</code> and <code>npm</code> launchers:</p>
<pre><code class="language-shell">node [options] [filename] [args]
</code></pre>

<p>The <code>npm</code> command is equivalent to the default Node.js command, and features additional GraalVM-specific functionalities (for example, interoperability with Java). 
A list of available options can be obtained with <code>node --help</code>.</p>

<p>Use the <code>node</code> launcher to execute a Node.js application. For example:</p>

<ol>
  <li>Install the <code>colors</code> and <code>ansispan</code> packages using <code>npm install</code> as follows:
    <pre><code class="language-shell"> npm install colors ansispan
</code></pre>
    <p>After the packages are installed, you can use them from your application.</p>
  </li>
  <li>Add the following code snippet to a file named <em>app.js</em> and save it in the same directory where you installed the Node.js packages:
    <pre><code class="language-js"> const http = require("http");
 const span = require("ansispan");
 require("colors");

 http.createServer(function (request, response) {
     response.writeHead(200, {"Content-Type": "text/html"});
     response.end(span("Hello Node.js!".green));
 }).listen(8000, function() { console.log("Node.js server running at http://127.0.0.1:8000/".red); });

 setTimeout(function() { console.log("DONE!"); process.exit(); }, 2000);
</code></pre>
  </li>
  <li>Execute it on the GraalVM Node.js runtime using the <code>node</code> command as follows:
    <pre><code class="language-shell"> node app.js
</code></pre>
  </li>
</ol>

<p>The Node.js functionality is available when an application is started from the <code>node</code> binary launcher.
Certain limits apply when launching a Node.js application or accessing NPM packages from a Java context, see <a href="/reference-manual/js/NodeJSvsJavaScriptContext/">Node.js vs. Java Script Context</a>.</p>

<h2 id="installing-packages-using-npm">Installing Packages Using <code>npm</code></h2>

<p>To install a Node.js package, use the <code>npm</code> launcher.
The <code>npm</code> command is equivalent to the default NPM command, and supports most of its options.</p>

<p>An NPM package can be installed with:</p>
<pre><code class="language-shell">npm install [package]
</code></pre>

<p>As the <code>npm</code> command of GraalVM Node.js is largely compatible with NPM, packages are installed in the <em>node_modules/</em> directory, as expected.</p>

<h2 id="installing-npm-packages-globally">Installing <code>npm</code> Packages Globally</h2>

<p>Node packages can be installed globally using <code>npm</code> and the <code>-g</code> option.
By default, <code>npm</code> installs global packages (links to their executables) in the path where the <code>node</code> executable is installed, typically <em>node/bin/</em>.
That directory is where global packages are installed.
You might want to add that directory to your <code>$PATH</code> if you regularly use globally installed packages, especially their command line interfaces.</p>

<p>Another option is to specify the global installation directory of <code>npm</code> by setting the <code>$PREFIX</code> environment variable, or by specifying the <code>--prefix</code> option when running <code>npm install</code>.
For example, the following command will install global packages in the <em>/foo/bar/</em> directory:</p>
<pre><code class="language-shell">npm install --prefix /foo/bar -g &lt;package&gt;
</code></pre>
<p>More details about <code>prefix</code> can be found in the <a href="https://docs.npmjs.com/cli/prefix.html">official NPM documentation</a>.</p>

<h2 id="interoperability-with-java">Interoperability with Java</h2>

<p>The Node.js runtime cannot be embedded into a JVM but has to be started as a separate process.</p>

<ol>
  <li>Save the following code in a file named <em>HelloPolyglot.java</em> and compile:
    <pre><code class="language-java"> import org.graalvm.polyglot.*;
 import org.graalvm.polyglot.proxy.*;

 public class HelloPolyglot {

     static String JS_CODE = "(function myFun(param){console.log('hello '+param);})";

     public static void main(String[] args) {
         System.out.println("Hello Java!");
         try (Context context = Context.create()) {
             Value value = context.eval("js", JS_CODE);
             value.execute(args[0]);
         }
     }
 }
</code></pre>
  </li>
  <li>Then save this code a file named <em>app.js</em>:
    <pre><code class="language-js"> var HelloPolyglot = Java.type("HelloPolyglot");

 HelloPolyglot.main(["from node.js"]);

 console.log("done");
</code></pre>
  </li>
  <li>Run it with <code>node</code>:
    <pre><code class="language-shell"> node --vm.cp=. app.js
</code></pre>
    <p>You should see the following output:</p>
    <pre><code> Hello Java!
 hello from node.js
 done
</code></pre>
  </li>
</ol>

<p>Both Node.js and JVM then run in the same process and the interoperability works using the same <code>Value</code> classes as above.</p>

<p>For the differences between running the <code>node</code> launcher and accessing Node.js NPM modules or ECMAScript modules from a Java <code>Context</code>, see <a href="/reference-manual/js/NodeJSvsJavaScriptContext/">NodeJSVSJavaScriptContext</a>.</p>

<h2 id="multithreading-with-nodejs">Multithreading with Node.js</h2>

<p>The basic <a href="/reference-manual/js/Multithreading/">multithreading model of GraalJS</a> applies to Node.js applications as well.
In Node.js, a <a href="https://nodejs.org/api/worker_threads.html#worker_threads_worker_threads">Worker</a> thread can be created to execute JavaScript code in parallel, but JavaScript objects cannot be shared between Workers.
On the contrary, a Java object created with GraalVM Java interoperability (for example, using <code>Java.type()</code>) can be shared between Node.js Workers.
This allows multithreaded Node.js applications to share Java objects.</p>

<p>The GraalVM Node.js <a href="https://github.com/graalvm/graaljs/tree/master/graal-nodejs/test/graal/unit">unit tests</a> contain several examples of multithreaded Node.js applications.
The most notable examples show how:</p>
<ol>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-nodejs/test/graal/unit/worker.js">Node.js worker threads can execute Java code</a>.</li>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-nodejs/test/graal/unit/javaMessages.js">Java objects can be shared between Node.js worker threads</a>.</li>
  <li><a href="https://github.com/graalvm/graaljs/blob/master/graal-nodejs/test/graal/unit/workerInteropPromises.js">JavaScript <code>Promise</code> objects can be used to <code>await</code> on messages from workers, using Java objects to bind promises to worker messages</a>.</li>
</ol>

<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>

<h3 id="is-graalvms-nodejs-runtime-compatible-with-the-original-node-implementation">Is GraalVM’s Node.js runtime compatible with the original Node implementation?</h3>
<p>GraalVM’s Node.js runtime is largely compatible with the original Node.js (based on the V8 engine).
This leads to a high number of <code>npm</code>-based modules being compatible.
In fact, out of the 100k <code>npm</code> modules we test, more than 94% of them pass all tests.
Still, several sources of differences have to be considered:</p>

<ul>
  <li>
    <p><strong>Setup:</strong>
GraalVM’s Node.js mostly mimicks the original setup of Node, including the <code>node</code> executable, <code>npm</code>, and similar.
However, not all command-line options are supported (or behave exactly identically).
Modules might require that native modules are (re)compiled against the <em>v8.h</em> file.</p>

    <p>As of GraalVM for JDK 21, the GraalVM Node.js runtime is available as a separate distribution. 
  See <a href="#getting-started-with-nodejs">Getting Started with Node.js</a>.</p>
  </li>
  <li>
    <p><strong>Internals:</strong>
GraalVM’s Node.js is implemented on top of a JVM, and thus has a different internal architecture than Node.js based on V8.
This implies that some internal mechanisms behave differently and cannot exactly replicate V8 behavior.
This will hardly ever affect user code, but might affect modules implemented natively, depending on V8 internals.</p>
  </li>
  <li>
    <p><strong>Performance:</strong>
Due to GraalVM’s Node.js being implemented on top of a JVM, performance characteristics vary from the original native implementation.
While GraalVM’s peak performance can match V8 on many benchmarks, it will typically take longer to reach the peak (known as <em>warmup</em>).
Be sure to give the Graal compiler some extra time when measuring (peak) performance.</p>
  </li>
  <li>
    <p><strong>Compatibility:</strong>
GraalVM’s Node.js runtime uses the following approaches to check and retain compatibility with Node.js code:</p>
    <ul>
      <li>node-compat-table: GraalVM’s Node.js is compared against other engines using the <em>node-compat-table</em> module, highlighting incompatibilities that might break Node.js code.</li>
      <li>automated mass-testing of modules using <em>mocha</em>: in order to test a large set of modules, GraalVM’s Node.js runtime is tested against 95k modules that use the mocha test framework. Using mocha allows automating the process of executing the test and comprehending the test result.</li>
      <li>manual testing of popular modules: a select list of <code>npm</code> modules is tested in a manual test setup. These highly-relevant modules are tested in a more sophisticated manner.</li>
    </ul>
  </li>
</ul>

<h3 id="can-npm-packages-be-installed-globally">Can NPM packages be installed globally?</h3>
<p>Node packages can be installed globally using <code>npm</code> and the <code>-g</code> option, both with the GraalVM’s Node.js implementation.</p>

<p>While the original Node.js implementation has one main directory (<em>node/bin/</em>) to put binaries and globally installed packages and their command-line tools, GraalVM’s Node.js puts binaries in the <em>/path/to/graaljs/bin/</em> directory.
When installing NPM packages globally on the GraalVM Node.js runtime, links to the executables, for example, for command line interface tools are put to the JavaScript-specific directory.
In order for globally installed packages to function properly, you might need to add <code>/path/to/graaljs/bin</code> to your <code>$PATH</code>.</p>

<p>Another option is to specify the global installation directory of <code>npm</code> by setting the <code>$PREFIX</code> environment variable, or by specifying the <code>--prefix</code> option when running <code>npm install</code>.</p>

<p>For more details, see <a href="/reference-manual/js/NodeJS/#installing-npm-packages-globally">Installing <code>npm</code> Packages Globally</a>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/js/NodeJSvsJavaScriptContext/">Differences Between <code>node</code> Native Launcher and a Java <code>Context</code></a></li>
</ul>


      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
