<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="options">Options</h1>

<p>Running JavaScript on GraalVM can be configured with several options.</p>

<h2 id="graalvm-javascript-launcher-options">GraalVM JavaScript Launcher Options</h2>

<p>These options are to control the behaviour of the <code>js</code> launcher:</p>
<ul>
  <li><code>-e, --eval CODE </code>: evaluate the JavaScript source code, then exit the engine.
    <pre><code class="language-shell">js -e 'print(1+2);'
</code></pre>
  </li>
  <li><code>-f, --file FILE</code>: load and execute the provided script file. Note that the <code>-f</code> flag is optional and can be omitted in most cases, as any additional argument to <code>js</code> will be interpreted as file anyway.
    <pre><code class="language-shell">js -f myfile.js
</code></pre>
  </li>
  <li><code>--version</code>: print the version information of GraalVM JavaScript, then exit.</li>
  <li><code>--strict</code>: execute the engine in JavaScript’s <em>strict mode</em>.</li>
</ul>

<h2 id="graalvm-javascript-engine-options">GraalVM JavaScript Engine Options</h2>

<p>There are several options to configure the behavior of the GraalVM JavaScript engine.
Depending on how the engine is started, the options can be passed either to the launcher or programmatically.</p>

<p>For a full list of options of the JavaScript engine, pass the <code>--help:js</code> flag to the <code>js</code> launcher (available from GraalVM 22.1., for older releases use <code>--help:languages</code>).
To include internal options, use <code>--help:js:internal</code>.
Note that those lists both include stable, supported options and experimental options.</p>

<h3 id="provide-options-to-the-launcher">Provide Options to the Launcher</h3>
<p>To the launcher, the options are passed with <code>--js.&lt;option-name&gt;=&lt;value&gt;</code>:</p>
<pre><code class="language-shell">js --js.ecmascript-version=6
</code></pre>

<h3 id="provide-options-programmatically-using-the-context-api">Provide Options Programmatically Using the Context API</h3>
<p>When started from Java using GraalVM’s Polyglot API, the options are passed programmatically to the <code>Context</code> object:</p>
<pre><code class="language-java">Context context = Context.newBuilder("js")
                         .option("js.ecmascript-version", "6")
                         .build();
context.eval("js", "42");
</code></pre>

<p>See the <a href="/reference-manual/polyglot-programming/#passing-options-programmatically">Polyglot Programming</a> reference for information on how to set options programmatically.</p>

<h3 id="stable-and-experimental-options">Stable and Experimental Options</h3>

<p>The available options are distinguished in stable and experimental options.
If an experimental option is used, an extra flag has to be provided upfront.</p>

<p>In the native launchers (<code>js</code> and <code>node</code>), <code>--experimental-options</code> has to be passed before all experimental options.
When using a <code>Context</code>, the option <code>allowExperimentalOptions(true)</code> has to be called on the <code>Context.Builder</code>.
See <a href="/reference-manual/js/ScriptEngine/">ScriptEngine Implementation</a> on how to use experimental options with a <code>ScriptEngine</code>.</p>

<h3 id="frequently-used-stable-options">Frequently Used Stable Options</h3>
<p>The following stable options are frequently relevant:</p>
<ul>
  <li><code>--js.ecmascript-version</code>: emulate a specific ECMAScript version. Integer value (<code>5</code>, <code>6</code>, etc., <code>2015</code>-<code>2022</code>), <code>"latest"</code> (latest supported version of the spec, including finished proposals), or <code>"staging"</code> (latest version including supported unfinished proposals), default is <code>"latest"</code>.</li>
  <li><code>--js.foreign-object-prototype</code>: provide JavaScript’s default prototype to foreign objects that mimic JavaScript’s own types (foreign Arrays, Objects and Functions). Boolean value, default is <code>false</code>.</li>
  <li><code>--js.intl-402</code>: enable ECMAScript Internationalization API. Boolean value, default is <code>false</code>.</li>
  <li><code>--js.regexp-static-result</code>: provide static <code>RegExp</code> properties containing the results of the last successful match, e.g., <code>RegExp.$1</code> (legacy). Boolean value, default is <code>true</code>.</li>
  <li><code>--js.strict</code>: enable strict mode for all scripts. Boolean value, default is <code>false</code>.</li>
</ul>

<p>For a complete list, use <code>js --help:js:internal</code></p>

<h4 id="ecmascript-version">ECMAScript Version</h4>

<p>This option provides compatibility to a specific version of the ECMAScript specification.
It expects an integer value, where both the counting version numbers (<code>5</code>, <code>6</code>, …) and the publication years (starting from <code>2015</code>) are supported.
As of GraalVM 21.2, <code>latest</code>, <code>staging</code> are supported, too.
The default in GraalVM 22.x is the <a href="https://tc39.es/ecma262/"><code>ECMAScript 2022 specification</code></a>.
GraalVM JavaScript implements some features of the future draft specification and of open proposals, if you explicitly select that version and/or enable specific experimental flags.
For production settings, it is recommended to set the <code>ecmascript-version</code> to a released, finalized version of the specification (e.g., <code>2022</code>).</p>

<p>Available versions are:</p>
<ul>
  <li><code>5</code> for ECMAScript 5.x</li>
  <li><code>6</code> or <code>2015</code> for ECMAScript 2015</li>
  <li><code>7</code> or <code>2016</code> for ECMAScript 2016</li>
  <li><code>8</code> or <code>2017</code> for ECMAScript 2017</li>
  <li><code>9</code> or <code>2018</code> for ECMAScript 2018</li>
  <li><code>10</code> or <code>2019</code> for ECMAScript 2019</li>
  <li><code>11</code> or <code>2020</code> for ECMAScript 2020</li>
  <li><code>12</code> or <code>2021</code> for ECMAScript 2021 (<strong>default</strong> in 21.3)</li>
  <li><code>13</code> or <code>2022</code> for ECMAScript 2022 (<strong>default</strong> in 22.0+, latest released version, <a href="https://262.ecma-international.org/13.0/">ECMAScript 2022 specification</a>)</li>
  <li><code>latest</code> for the latest supported language version (the default version)</li>
  <li><code>staging</code> for the latest supported language features including experimental unstable, unfinished <a href="https://github.com/tc39/proposals">proposals</a> (<em>do not use in production!</em>)</li>
</ul>

<h4 id="intl-402">intl-402</h4>

<p>This option enables ECMAScript’s <a href="https://tc39.github.io/ecma402/">Internationalization API</a>.
It expects a Boolean value and the default is <code>false</code>.</p>

<h4 id="strict-mode">Strict Mode</h4>

<p>This option enables JavaScript’s strict mode for all scripts.
It expects a Boolean value and the default is <code>false</code>.</p>

<h3 id="frequently-used-experimental-options">Frequently Used Experimental Options</h3>
<p>Note that these options are experimental and are not guaranteed to be maintained or supported in the future.
To use them, the <code>--experimental-options</code> flag is required or the experimental options have to be enabled on the Context, see above.</p>

<ul>
  <li><code>--js.nashorn-compat</code>: provide compatibility mode with the Nashorn engine. Sets ECMAScript version to 5 by default. Might conflict with newer ECMAScript versions. Boolean value, default is <code>false</code>.</li>
  <li><code>--js.timezone</code>: set the local time zone. String value, default is the system default.</li>
  <li><code>--js.v8-compat</code>: provide better compatibility with Google’s V8 engine. Boolean value, default is <code>false</code>.</li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
