<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="implementation-details">Implementation Details</h1>

<p>Java on Truffle operates, like other languages implemented with Truffle, both as a native executable or on top of HotSpot (currently possible on Linux only).
In the first case, when the Java on Truffle runtime is compiled to a native executable, it does not require HotSpot to run Java.
However it requires a standard core Java library (the <em>rt.jar</em> library for Java 8 or the <em>lib/modules file</em> for Java 11 as well as the associated native libraries: <code>libjava</code>, <code>libnio</code>, etc.).</p>

<p>Java on Truffle is a minified Java VM that implements all core components of a VM including:</p>
<ul>
  <li>Bytecode interpreter</li>
  <li>Bytecode verifier</li>
  <li>Single Java Class File parser</li>
  <li>Simple object model</li>
  <li>Java Native Interface (JNI) implementation in Java</li>
  <li>Virtual Machine Implementation in Java</li>
  <li>Java Debug Wire Protocol (JDWP)</li>
</ul>

<p>Java on Truffle reuses all JARs and native libraries from GraalVM.
All native libraries and methods are loaded/accessed/called via <a href="/graalvm-as-a-platform/language-implementation-framework/NFI/">Truffle Native Function Interface (JNI)</a>.
JNI handles are implemented in Java on Truffle, e.g., all Truffle NFI methods only receive and return primitives.
Some methods are substituted for performance, e.g., <code>Math.sqrt</code>, <code>System.arraycopy</code>, avoiding the expensive transition to native.</p>

<p>Some native libraries might contain static data that would conflict if were used from multiple Java on Truffle contexts or even from both Java on Truffle and Java running on HotSpot.
On Linux, Java on Truffle uses the capability of Truffle NFI to try to load libraries in isolated namespaces (<code>dlmopen</code>). This is only available on Linux with <code>glibc</code> and has many limitations.
This mode is not used when running in a native executable since there will be no conflict with HotSpot.</p>

<h2 id="current-limitations">Current Limitations</h2>

<ul>
  <li>Java on Truffle does not implement the <a href="https://docs.oracle.com/en/java/javase/11/docs/specs/jvmti.html">JVM Tool Interface (JVMTI)</a>. As a result, it does not support the <code>-agentlib</code>, or <code>-agentpath</code> VM options.</li>
  <li>Java on Truffle does not implement the <code>java.lang.instrument</code> interface. As a result it does not support the <code>-javaagent</code> VM option.</li>
  <li>Java on Truffle currently uses the standard native libraries from the Java core library. This requires allowing a polyglot <code>Context</code> native access. Because of the way these libraries are loaded (via <a href="/graalvm-as-a-platform/language-implementation-framework/NFI/">Truffle NFI</a>), running on top of HotSpot only works on Linux (with <code>glibc</code>). Running as part of a native executable works on Linux, Windows, and macOS but it currently limited to one context.</li>
  <li>Support for <a href="https://docs.oracle.com/javase/tutorial/jmx/index.html">Java Management Extensions (JMX)</a> is partial and some methods might return partial data.</li>
  <li>The <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/jpda/jdwp-spec.html">Debugger Protocol Implementation (JDWP)</a> lacks some capabilities compared to HotSpot. It will correctly report the supported <a href="https://docs.oracle.com/javase/8/docs/platform/jpda/jdwp/jdwp-protocol.html#JDWP_VirtualMachine_Capabilities">capabilities</a>. In particular actions that require to enumerate all Java objects are not supported. However it does support a few hot reloading cases that HotSpot does not.</li>
  <li>When the <code>java.MultiThreaded</code> option is set to “false”, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ref/package-summary.html">reference processing</a> will not happen. Depending on the application, this could create resource leaks. Note that this option is set to “false” automatically if Java on Truffle runs in a context where a single-threaded language is enabled (e.g., JavaScript).</li>
  <li>Java on Truffle does not support the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">Polyglot API</a> yet. However, it provides a guest Java Polyglot API, described in <code>polyglot.jar</code>. For more information, see <a href="/reference-manual/java-on-truffle/interoperability/">Interoperability with Truffle Languages</a>.</li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
