<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <h1 id="build-a-native-executable-from-a-spring-boot-application">Build a Native Executable from a Spring Boot Application</h1>

<p>GraalVM Native Image can significantly boost the performance of a Spring Boot application.
Spring Boot 3 has integrated support for GraalVM Native Image, making it easier to set up and configure your project.</p>

<p>This guide demonstrates how to build a native executable from a Spring Boot 3 application.</p>

<h2 id="create-an-application">Create an Application</h2>

<p>For the demo part, you will create a simple REST server Java application.</p>

<ol>
  <li>
    <p>Go to <a href="https://start.spring.io/#!dependencies=native,web" target="_blank">Spring Initializr</a> and create a new Spring Boot project. 
Ensure to add the <strong>GraalVM Native Support</strong> and <strong>Spring Web</strong> dependencies.</p>
  </li>
  <li>
    <p>Click GENERATE to create and download the project as a <em>.zip</em> file. Unzip the file and open it in your favorite IDE.</p>

    <p>The project configuration already contains all necessary dependencies and plugins, including <a href="https://graalvm.github.io/native-build-tools/latest/index.html" target="_blank">Native Build Tools</a>. 
 For example, if you created a Maven project, these are the required plugins added in the <em>pom.xml</em> file:</p>
    <pre><code class="language-xml"> &lt;build&gt;
     &lt;plugins&gt;
         &lt;plugin&gt;
             &lt;groupId&gt;org.graalvm.buildtools&lt;/groupId&gt;
             &lt;artifactId&gt;native-maven-plugin&lt;/artifactId&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
             &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
             &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
         &lt;/plugin&gt;
     &lt;/plugins&gt;
 &lt;/build&gt;
</code></pre>
  </li>
  <li>The main application class was created by the initializer. In the same directory, create a REST controller in a file named <em>HelloController.java</em> with the following contents:
    <pre><code class="language-java"> package com.example.demo;

 import org.springframework.web.bind.annotation.GetMapping;
 import org.springframework.web.bind.annotation.RestController;

 @RestController
 public class HelloController {

     @GetMapping("/hello")
     public String hello() {
         return "Hello, GraalVM!";
     }
 }
</code></pre>
  </li>
  <li>(Optional) Package and run the application on a Java HotSpot Virtual Machine.<br />
 Maven:
    <pre><code class="language-bash"> ./mvnw spring-boot:run
</code></pre>
    <p>Gradle:</p>
    <pre><code class="language-bash"> ./gradlew bootRun
</code></pre>
    <p>It compiles the application, creates a JAR file, and runs the application.</p>

    <p>The application starts in hundreds of milliseconds.
 Open a browser and navigate to <a href="http://localhost:8080/hello" target="_blank">localhost:8080/hello</a> to see the application running. 
 You should see “Hello, GraalVM!”.</p>
  </li>
</ol>

<h2 id="build-a-native-executable-using-paketo-buildpacks">Build a Native Executable Using Paketo Buildpacks</h2>

<p>Spring Boot supports building container images containing native executables using the <a href="https://github.com/paketo-buildpacks/oracle">Paketo Buildpack for Oracle</a> which provides GraalVM Native Image.</p>

<h3 id="prerequisite">Prerequisite</h3>
<p>Make sure you have a Docker-API compatible container runtime such as <a href="https://docs.rancherdesktop.io/getting-started/installation/" target="_blank">Rancher Desktop</a> or <a href="https://www.docker.com/gettingstarted/" target="_blank">Docker</a> installed and running.</p>

<ol>
  <li>
    <p>First, enable the <a href="https://github.com/paketo-buildpacks/oracle" target="_blank">Paketo Buildpack for Oracle</a> requesting the Native Image tool.</p>

    <ul>
      <li><strong>Maven</strong>. Open the <em>pom.xml</em> file, find the <code>spring-boot-maven-plugin</code> declaration, and change it so that it looks like this:
        <pre><code class="language-xml">  &lt;plugin&gt;
      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
      &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
      &lt;configuration&gt;
          &lt;image&gt;
              &lt;builder&gt;paketobuildpacks/builder-jammy-buildpackless-tiny&lt;/builder&gt;&lt;!--required for AArch64/M1 support --&gt;
              &lt;buildpacks&gt;
                  &lt;buildpack&gt;paketobuildpacks/oracle&lt;/buildpack&gt;
                  &lt;buildpack&gt;paketobuildpacks/java-native-image&lt;/buildpack&gt;
              &lt;/buildpacks&gt;
          &lt;/image&gt;
      &lt;/configuration&gt;
  &lt;/plugin&gt;
</code></pre>

        <p>You should also ensure that your <em>pom.xml</em> file uses <code>spring-boot-starter-parent</code>. 
  The <code>&lt;parent&gt;</code> section should have been added by the initializer.</p>
      </li>
      <li><strong>Gradle</strong>. Open the <em>build.gradle</em> file, and add the following lines:
        <pre><code>  bootBuildImage {
          builder = "paketobuildpacks/builder-jammy-buildpackless-tiny"
          buildpacks = ["paketobuildpacks/oracle", "paketobuildpacks/java-native-image"]
  }
</code></pre>
        <p>When <code>java-native-image</code> is requested, the buildpack downloads Oracle GraalVM, which includes Native Image.</p>
      </li>
    </ul>
  </li>
  <li>Build a native executable for this Spring application using buildpacks:
    <ul>
      <li>Maven:
        <pre><code class="language-bash">  ./mvnw -Pnative spring-boot:build-image
</code></pre>
      </li>
      <li>Gradle:
        <pre><code class="language-bash">  ./gradlew bootBuildImage
</code></pre>
      </li>
    </ul>
  </li>
  <li>Once the build completes, a Docker image should be available. You can start your application using <code>docker run</code>. For example:
    <pre><code class="language-bash"> docker run --rm -p 8080:8080 docker.io/library/demo:0.0.1-SNAPSHOT
</code></pre>
  </li>
</ol>

<p>The <a href="https://paketo.io/docs/howto/java/#build-an-app-as-a-graalvm-native-image-application" target="_blank">Paketo documentation provides several examples</a> that show you how to build applications with GraalVM Native Image using buildpacks.</p>

<h2 id="build-a-native-executable-using-native-build-tools">Build a Native Executable Using Native Build Tools</h2>

<p>If you do not want to use Docker and create a native executable on a host machine, use <a href="https://graalvm.github.io/native-build-tools/latest/index.html" target="_blank">Native Build Tools</a> which provide Maven and Gradle plugins for building native images.</p>

<h3 id="prerequisite-1">Prerequisite</h3>
<p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal" target="_blank">SDKMAN!</a>:</p>
<pre><code class="language-bash">sdk install java 21.0.4-graal
</code></pre>
<p>Substitute <code>21.0.4</code> with a preferred GraalVM release or early access build.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>

<ol>
  <li>Build a native executable using Native Build Tools:
    <ul>
      <li>Maven:
        <pre><code class="language-bash">  ./mvnw -Pnative native:compile
</code></pre>
        <p>The command compiles the project and creates a native executable, <code>demo</code>, in the <em>target/</em> directory.</p>
      </li>
      <li>Gradle:
        <pre><code class="language-bash">  ./gradlew nativeCompile
</code></pre>
        <p>The command compiles the project and creates a native executable, <code>demo</code>, in the <em>build/native/nativeCompile/</em> directory.</p>
      </li>
    </ul>
  </li>
  <li>Run the application from the native executable:
    <ul>
      <li>Maven:
        <pre><code class="language-bash">  ./target/demo
</code></pre>
      </li>
      <li>Gradle:
        <pre><code class="language-bash">  ./build/native/nativeCompile/demo
</code></pre>
        <p>With Gradle, you can also execute the <code>nativeRun</code> task: <code>gradle nativeRun</code>.</p>

        <p>If you ran this application on HotSpot before, you would notice that startup time decreased significantly.</p>
      </li>
    </ul>
  </li>
</ol>

<p>This guide demonstrated how you can create a native executable for a Spring Boot application. 
You can do that in a container environment using Paketo Buildpacks, or on a host machine using Native Build Tools.</p>

<p>A Spring Boot application when compiled ahead of time into a native executable is not only faster and lighter, but also more efficient, especially in environments with constrained resources such as cloud platforms or containers.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#native-image.developing-your-first-application" target="_blank">Developing Your First GraalVM Native Application</a></li>
  <li><a href="https://github.com/paketo-buildpacks/oracle" target="_blank">Paketo Buildpack for Oracle</a></li>
  <li><a href="https://graalvm.github.io/native-build-tools/latest/index.html" target="_blank">Native Build Tools</a></li>
</ul>

      </div>
  </div>
</div>