<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="graal-jit-compiler-operations-manual">Graal JIT Compiler Operations Manual</h1>

<h2 id="measuring-performance">Measuring Performance</h2>

<p>The first thing to confirm when measuring performance is that the Java Virtual Machine (JVM) is using the Graal JIT compiler.</p>

<p>GraalVM is configured to use the Graal JIT compiler as the top tier compiler by default.</p>

<p>To enable the Graal JIT compiler for use in the <a href="https://docs.oracle.com/en/java/javase/23/vm/java-virtual-machine-technology-overview.html" target="_blank">Java HotSpot Virtual Machine</a>, use the <a href="https://download.java.net/java/early_access/jdk23/docs/specs/man/java.html#enabling-the-graal-jit-compiler" target="_blank"><code>-XX:+UseGraalJIT</code></a> option.
(The <code>-XX:+UseGraalJIT</code> option has to be used together with the <code>-XX:+UnlockExperimentalVMOptions</code> option that unlocks this experimental integration.)</p>

<p>The following example runs the Java application <code>com.example.myapp</code> with the Graal JIT compiler enabled:</p>

<pre><code class="language-shell">java -XX:+UnlockExperimentalVMOptions -XX:+UseGraalJIT com.example.myapp
</code></pre>

<p>You can confirm that you are using the Graal JIT compiler by adding the <code>-Djdk.graal.ShowConfiguration=info</code> option to the command line.
It produces a line of output similar to the one below when the compiler is initialized:</p>

<pre><code>Using "Graal Enterprise compiler with Truffle extensions" loaded from a PGO optimized Native Image shared library
</code></pre>

<blockquote>
  <p>Note: The Graal compiler is only initialized on the first top-tier JIT compilation request so if your application is short-lived, you may not see this output.</p>
</blockquote>

<p>Optimizing a JVM-based application is a science in itself.
Compilation may not even be a factor in the case of poor performance as the problem may lie in any other part of the JVM (I/O, garbage collection, threading, and so on), or in a poorly written application, or third-party library code.
For this reason, it is  worth employing the <a href="https://www.oracle.com/java/technologies/jdk-mission-control.html" target="_blank">JDK Mission Control</a> toolchain to diagnose your application’s behavior.</p>

<p>You can also compare performance against the native top-tier compiler in the JVM by adding <code>-XX:-UseJVMCICompiler</code> to the command line.</p>

<p>If you observe a significant performance regression when using the Graal JIT compiler, please open an issue on GitHub.
Attach a Java Flight Recorder log and instructions to reproduce the issue—this makes investigation easier and thus increases the chances of a fix.
Even better is if you can submit a <a href="http://openjdk.java.net/projects/code-tools/jmh/" target="_blank">JMH</a> benchmark that represents the hottest parts of your application (as identified by a profiler).
This allows us to quickly pinpoint absent optimization opportunities or to provide suggestions on how to restructure your code to avoid or reduce performance bottlenecks.</p>

<h2 id="troubleshooting-the-graal-jit-compiler">Troubleshooting the Graal JIT Compiler</h2>

<p>If you spot a security vulnerability, please do <strong>not</strong> report it via GitHub Issues or the public mailing lists, but via the process outlined in the <a href="https://www.oracle.com/corporate/security-practices/assurance/vulnerability/reporting.html" target="_blank">Reporting Vulnerabilities guide</a>.</p>

<h3 id="compilation-exceptions">Compilation Exceptions</h3>

<p>One advantage of the compiler being written in Java is that a Java exception during compilation is not a fatal JVM error.
Instead, each compilation has an exception handler that takes action based on the <code>graal.CompilationFailureAction</code> property.</p>

<p>The default value is <code>Silent</code>. If you specify <code>Diagnose</code>, a failing compilation is retried with extra diagnostics.
In this case, just before the JVM exits, all diagnostic output captured during retried compilations is written to a ZIP file and its location is printed on the console, for example:</p>
<pre><code>Graal diagnostic output saved in /Users/demo/graal-dumps/1499768882600/graal_diagnostics_64565.zip
</code></pre>

<p>You can then attach the ZIP file to an issue on <a href="https://github.com/oracle/graal/issues" target="_blank">GitHub</a>.</p>

<p>As well as <code>Silent</code> and <code>Diagnose</code>, the following values for <code>graal.CompilationFailureAction</code> are available:</p>
<ul>
  <li><code>Print</code>: prints a message and stack trace to the console but does not perform recompilation.</li>
  <li><code>ExitVM</code>: same as <code>Diagnose</code> but the JVM process exits after recompilation.</li>
</ul>

<h3 id="code-generation-errors">Code Generation Errors</h3>

<p>The other type of error you might encounter with a compiler is the production of incorrect machine code.
This error can cause a JVM crash, resulting in a file that starts with <em>hs_err_pid</em> in the current working directory of the JVM process.
In most cases, there is a section in the file that shows the stack at the time of the crash, including the type of code for each frame in the stack, as in the following example:</p>

<pre><code>Stack: [0x00007000020b1000,0x00007000021b1000],  sp=0x00007000021af7a0,  free space=1017k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
J 761 JVMCI jdk.graal.compiler.core.gen.NodeLIRBuilder.matchComplexExpressions(Ljava/util/List;)V (299 bytes) @ 0x0000000108a2fc01 [0x0000000108a2fac0+0x141] (null)
j  jdk.graal.compiler.core.gen.NodeLIRBuilder.doBlock(Ljdk.graal.compiler/nodes/cfg/Block;Ljdk.graal.compiler/nodes/StructuredGraph;Ljdk.graal.compiler/core/common/cfg/BlockMap;)V+211
j  jdk.graal.compiler.core.LIRGenerationPhase.emitBlock(Ljdk.graal.compiler/nodes/spi/NodeLIRBuilderTool;Ljdk.graal.compiler/lir/gen/LIRGenerationResult;Ljdk.graal.compiler/nodes/cfg/Block;Ljdk.graal.compiler/nodes/StructuredGraph;Ljdk.graal.compiler/core/common/cfg/BlockMap;)V+65
</code></pre>

<p>This example shows that the top frame was compiled (<code>J</code>) by the JVMCI compiler, which is the Graal JIT compiler.
The crash occurred at offset <code>0x141</code> in the machine code produced for:</p>
<pre><code>jdk.graal.compiler.core.gen.NodeLIRBuilder.matchComplexExpressions(Ljava/util/List;)V
</code></pre>

<p>The next two frames in the stack were interpreted (<code>j</code>).
The location of the crash is also often indicated near the top of the file with something like this:</p>
<pre><code># Problematic frame:
# J 761 JVMCI jdk.graal.compiler.core.gen.NodeLIRBuilder.matchComplexExpressions(Ljava/util/List;)V (299 bytes) @ 0x0000000108a2fc01 [0x0000000108a2fac0+0x141] (null)
</code></pre>

<p>In this example, there is probably an error in the code produced by the Graal JIT compiler for <code>NodeLIRBuilder.matchComplexExpressions</code>.</p>

<p>When filing an issue on <a href="https://github.com/oracle/graal/issues" target="_blank">GitHub</a> for such a crash, you should first attempt to reproduce the crash with extra diagnostics enabled for the compilation of the problematic method.
In this example, you would add the following options to your command line:</p>
<pre><code class="language-shell">-Djdk.graal.MethodFilter=NodeLIRBuilder.matchComplexExpressions, -Djdk.graal.Dump=:2
</code></pre>

<p>These options are described in more detail in the <a href="https://github.com/oracle/graal/blob/master/compiler/docs/Debugging.md" target="_blank">compiler debugging documentation</a>.
In brief, these options tell the Graal JIT compiler to capture snapshots of its state at verbosity level 2 while compiling any method named <code>matchComplexExpressions</code> in a class with a simple name of <code>NodeLIRBuilder</code>.
The complete format of the <code>MethodFilter</code> option is described in <a href="https://github.com/oracle/graal/blob/master/compiler/src/jdk.graal.compiler/src/jdk/graal/compiler/debug/doc-files/MethodFilterHelp.txt" target="_blank">MethodFilterHelp.txt</a>.</p>

<p>Quite often, the crash location does not exist directly in the problematic method mentioned in the crash log but comes from an inlined method.</p>

<p>In such a case, simply filtering for the problematic method might not capture an erroneous compilation causing a crash.</p>

<p>To improve the likelihood of capturing an erroneous compilation,  broaden the <code>MethodFilter</code> value.
To guide this, add the <code>-Djdk.graal.PrintCompilation=true</code> option when trying to reproduce the crash so you can see what was compiled just before the crash.</p>

<p>The following shows sample output from the console:</p>
<pre><code>HotSpotCompilation-1218        Ljdk.graal.compiler/core/amd64/AMD64NodeLIRBuilder;                  peephole                                      (Ljdk.graal.compiler/nodes/ValueNode;)Z           |   87ms   428B   447B  1834kB
HotSpotCompilation-1212        Ljdk.graal.compiler/lir/LIRInstructionClass;                         forEachState                                  (Ljdk.graal.compiler/lir/LIRInstruction;Ljdk.graal.compiler/lir/InstructionValueProcedure;)V  |  359ms    92B   309B  6609kB
HotSpotCompilation-1221        Ljdk.graal.compiler/hotspot/amd64/AMD64HotSpotLIRGenerator;          getResult                                     ()Ljdk.graal.compiler/hotspot/HotSpotLIRGenerationResult;  |   54ms    18B   142B  1025kB
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x000000010a6cafb1, pid=89745, tid=0x0000000000004b03
#
# JRE version: OpenJDK Runtime Environment (8.0_121-b13) (build 1.8.0_121-graalvm-olabs-b13)
# Java VM: OpenJDK 64-Bit GraalVM (25.71-b01-internal-jvmci-0.30 mixed mode bsd-amd64 compressed oops)
# Problematic frame:
# J 1221 JVMCI jdk.graal.compiler.hotspot.amd64.AMD64HotSpotLIRGenerator.getResult()Ljdk.graal.compiler/hotspot/HotSpotLIRGenerationResult; (18 bytes) @ 0x000000010a6cafb1 [0x000000010a6caf60+0x51] (null)
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
</code></pre>
<p>Here, the crash happened in a different method than the first crash.
As such, we expand the filter argument to be <code>-Djdk.graal.MethodFilter=NodeLIRBuilder.matchComplexExpressions,AMD64HotSpotLIRGenerator.getResult</code> and run again.</p>

<p>When the JVM crashes in this way, it does not run the shutdown code that archives the Graal compiler diagnostic output or delete the directory in which it was written.
This must be done manually after the crash.</p>

<p>By default, the directory is <em>$PWD/graal-dumps/&lt;timestamp&gt;</em> (for example, <em>./graal-dumps/1499938817387</em>).
However, you can specify the directory with the <code>-Djdk.graal.DumpPath=&lt;path&gt;</code> option.</p>

<p>A message, such as the following, is printed to the console when this directory is first used by the compiler:</p>
<pre><code>Dumping debug output in /Users/demo/graal-dumps/1499768882600
</code></pre>

<p>This directory should contain content related to the method that crashed, such as:</p>
<pre><code class="language-shell">ls -l /Users/demo/graal-dumps/1499768882600
-rw-r--r--  1 demo  staff    144384 Jul 13 11:46 HotSpotCompilation-1162[AMD64HotSpotLIRGenerator.getResult()].bgv
-rw-r--r--  1 demo  staff     96925 Jul 13 11:46 HotSpotCompilation-1162[AMD64HotSpotLIRGenerator.getResult()].cfg
-rw-r--r--  1 demo  staff  12600725 Jul 13 11:46 HotSpotCompilation-791[NodeLIRBuilder.matchComplexExpressions(List)].bgv
-rw-r--r--  1 demo  staff   1727409 Jul 13 11:46 HotSpotCompilation-791[NodeLIRBuilder.matchComplexExpressions(List)].cfg
</code></pre>
<p>You should attach a ZIP file of this directory to an issue on <a href="https://github.com/oracle/graal/issues" target="_blank">GitHub</a>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/java/compiler/">Graal Compiler</a></li>
  <li><a href="/reference-manual/java/options/">Graal JIT Compiler Configuration</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
