<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="visualvm">VisualVM</h1>

<p>GraalVM provides support for <a href="https://visualvm.github.io">VisualVM</a>, the all-in-one Java (and polyglot) monitoring and troubleshooting tool. 
VisualVM enables powerful yet easy-to-use Java tooling which includes heap analysis for the supported guest languages. The following languages and features are currently available:</p>

<ul>
  <li><strong>Java:</strong> Heap Summary, Objects View, Threads View, OQL Console</li>
  <li><strong>JavaScript:</strong> Heap Summary, Objects View, Thread View</li>
  <li><strong>Python:</strong> Heap Summary, Objects View</li>
  <li><strong>Ruby:</strong> Heap Summary, Objects View, Threads View</li>
  <li><strong>R:</strong> Heap Summary, Objects View</li>
</ul>

<h3 id="starting-visualvm">Starting VisualVM</h3>

<ol>
  <li>
    <p>Download the latest VisualVM from <a href="http://visualvm.github.io/">visualvm.github.io</a>, unzip, and move it to the applications directory.</p>
  </li>
  <li>
    <p>Double-click on the application icon to start.</p>
  </li>
</ol>

<p>Immediately after startup, the tool shows all locally running Java processes in the Applications area, including the VisualVM process, itself.</p>

<h3 id="using-visualvm-with-graalvm-native-executables">Using VisualVM with GraalVM Native Executables</h3>

<blockquote>
  <p>Note: VisualVM support for GraalVM native executables is not yet available on Windows.</p>
</blockquote>

<p>When using GraalVM <a href="/reference-manual/native-image/">Native Image</a>, VisualVM support is disabled by default.
VisualVM support can be enabled when building a native executable with the option <code>--enable-monitoring=jvmstat,heapdump</code>:</p>
<pre><code class="language-shell">native-image --enable-monitoring=jvmstat,heapdump JavaApplication
</code></pre>

<h3 id="capture-a-heap-dump">Capture a Heap Dump</h3>
<p>To capture a heap dump for later analysis, start your application and let it run for a few seconds to warm up.
Then right-click its process in VisualVM and invoke the Heap Dump action.</p>

<h3 id="analyzing-objects">Analyzing Objects</h3>
<p>Initially the Summary view for the Java heap is displayed.
To analyze the Ruby heap, click the leftmost (Summary) dropdown in the Heap Viewer toolbar, choose the Ruby Heap scope and select the Objects view.
Now the heap viewer displays all Ruby heap objects, aggregated by their type.</p>

<p>Expand the Proc node in the Results view to see a list of objects of this type.
Each object displays its logical value as provided by the underlying implementation.
Expand the objects to access their variables and references, where available.</p>

<p><img src="/docs/tools/img/HeapViewer_objects.png" alt="VisualVM: Heap Viewer Objects" /></p>

<p>Now enable the Preview, Variables, and References details by clicking the buttons in the toolbar, and select the individual <em>ProcType</em> objects.
Where available, the Preview view shows the corresponding source fragment, the Variables view shows variables of the object, and the References view shows objects referring to the selected object.</p>

<p>Last, use the Presets drop down list in the Heap Viewer toolbar to switch the view from All Objects to Dominators or GC Roots.
To display the heap dominators, retained sizes must be computed first, which can take a few minutes for the <em>server.rb</em> example.
Select the Objects aggregation in the toolbar to view the individual dominators or GC roots.</p>

<p><img src="/docs/tools/img/HeapViewer_objects_dominators.png" alt="VisualVM: Heap Viewer Objects Dominators" /></p>

<h3 id="analyzing-threads">Analyzing Threads</h3>
<p>Click the leftmost drop down list in the Heap Viewer toolbar and select the Threads view for the Ruby heap.
The heap viewer now displays the Ruby thread stack trace, including local objects. The stack trace can alternatively be displayed textually by clicking the HTML toolbar button.</p>

<p><img src="/docs/tools/img/HeapViewer_thread.png" alt="VisualVM: Heap Viewer Thread" /></p>

<h3 id="reading-jfr-snapshots">Reading JFR Snapshots</h3>
<p>The VisualVM tool bundled with GraalVM 19.2.x and later has the ability to read JFR snapshots—snapshots taken with JDK Flight Recorder (previously Java Flight Recorder).
JFR is a tool for collecting diagnostic and profiling data about a running Java application.
It is integrated into the Java Virtual Machine (JVM) and causes almost no performance overhead, so it can be used even in heavily loaded production environments.</p>

<p>To install the JFR support, released as a plugin:</p>
<ol>
  <li>Run <code>$JAVA_HOME/bin/jvisualvm</code> to start VisualVM;</li>
  <li>Navigate to Tools &gt; Plugins &gt; Available Plugins to list all available plugins, then install the <em>VisualVM-JFR</em> and
<em>VisualVM-JFR-Generic</em> modules.</li>
</ol>

<p>The JFR snapshots can be opened using either the File &gt; Load action, or by double-clicking the JFR Snapshots node and adding the snapshot into the JFR
repository, permanently.
Please follow the documentation for your Java version to create JFR snapshots.</p>

<p>The JFR viewer reads all JFR snapshots created from Java 7 onward, and presents the data in typical VisualVM views familiar to the tool users.</p>

<p><img src="/docs/tools/img/visualvm_jfr.png" alt="VisualVM: Viewing JFR via VisualVM" /></p>

<p>These views and functionality tabs are currently available:</p>

<ul>
  <li>Overview tab - displays the basic information about the recorded process such as
its main class, arguments, JVM version and configuration, and system properties.
This tab also provides access to the recorded thread dumps.</li>
  <li>Monitor tab - shows the process uptime and basic telemetry: CPU usage, Heap
and Metaspace utilization, number of loaded classes, and number of live &amp; started
threads.</li>
  <li>Threads tab - reconstructs the threads timeline based on all events recorded in
the snapshot as precisely as possible, based on the recording configuration.</li>
  <li>Locks tab - allows the user to analyze threads synchronization.</li>
  <li>File IO tab - presents information on read and write events to the filesystem.</li>
  <li>Socket IO tab - presents information on read and write events to the network.</li>
  <li>Sampler tab - shows per-thread CPU utilization and memory allocations, and a
heap histogram. There is also an experimental feature, “CPU sampler,” for building a CPU
snapshot from the recorded events. It does not provide an exact performance
analysis but still helps to understand what was going on in the recorded
application, and where the CPU bottleneck might be.</li>
  <li>Browser tab - provides a generic browser of all events recorded in the snapshot.</li>
  <li>Environment tab - gives an overview of the recording machine setup and conditions
such as CPU model, memory size, operating system version, CPU utilization, memory
usage, and so on.</li>
  <li>Recording tab - lists the recording settings and basic snapshot telemetry such as
number of events, total recording time, etc.</li>
</ul>

<p>Note: The support of JDK Flight Recorder is currently experimental. Some advanced features such as analyzing JVM internals, showing event stack traces, or support for creating JFR snapshots from live processes are not available in this preview version and will be addressed incrementally in the following releases.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
