<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <h1 id="create-a-heap-dump-from-a-native-executable">Create a Heap Dump from a Native Executable</h1>

<p>You can create a heap dump of a running executable to monitor its execution.
Just like any other Java heap dump, it can be opened with the <a href="/tools/visualvm/">VisualVM</a> tool.</p>

<p>To enable heap dump support, a native executable must be built with the <code>--enable-monitoring=heapdump</code> option. 
A heap dump can then be created in the following ways:</p>

<ol>
  <li>Create a heap dump with VisualVM.</li>
  <li>The command-line option <code>-XX:+HeapDumpOnOutOfMemoryError</code> can be used to create a heap dump when the native executable runs out of Java heap memory.</li>
  <li>Dump the initial heap of a native executable using the <code>-XX:+DumpHeapAndExit</code> command-line option.</li>
  <li>Create a heap dump by sending a <code>SIGUSR1</code> signal to the application at runtime.</li>
  <li>Create a heap dump programmatically using the <a href="https://github.com/oracle/graal/blob/master/substratevm/src/com.oracle.svm.core/src/com/oracle/svm/core/VMInspectionOptions.java"><code>org.graalvm.nativeimage.VMRuntime#dumpHeap</code></a> API.</li>
</ol>

<p>All approaches are described below.</p>

<blockquote>
  <p>Note: By default, a heap dump is created in the current working directory. The <code>-XX:HeapDumpPath</code> option can be used to specify an alternative filename or directory. For example:<br />
<code>./helloworld -XX:HeapDumpPath=$HOME/helloworld.hprof</code></p>
</blockquote>

<blockquote>
  <p>Creating a heap dump on the Microsoft Windows platform is not supported.</p>
</blockquote>

<h2 id="create-a-heap-dump-with-visualvm">Create a Heap Dump with VisualVM</h2>

<p>A convenient way to create a heap dump is to use <a href="/tools/visualvm/">VisualVM</a>.
For this, you need to add <code>jvmstat</code> to the <code>--enable-monitoring</code> option (for example, <code>--enable-monitoring=heapdump,jvmstat</code>).
This will allow VisualVM to pick up and list running Native Image processes.
You can then request a heap dump in the same way you can request one when your application runs on the JVM (for example, right-click on the process, then select <strong>Heap Dump</strong>).</p>

<h2 id="create-a-heap-dump-on-outofmemoryerror">Create a Heap Dump on <code>OutOfMemoryError</code></h2>

<p>Start the application with the option <code>-XX:+HeapDumpOnOutOfMemoryError</code> to get a heap dump when the native executable throws an <code>OutOfMemoryError</code> because it ran out of Java heap memory.
The heap dump is created in a file named <code>svm-heapdump-&lt;PID&gt;-OOME.hprof</code>.
For example:</p>

<pre><code class="language-shell">./mem-leak-example -XX:+HeapDumpOnOutOfMemoryError
</code></pre>
<p>You should see a similar output:</p>
<pre><code>Dumping heap to svm-heapdump-67799-OOME.hprof ...
Heap dump file created [10046752 bytes in 0.49 secs]
Exception in thread "main" java.lang.OutOfMemoryError: Garbage-collected heap size exceeded.
</code></pre>

<h2 id="dump-the-initial-heap-of-a-native-executable">Dump the Initial Heap of a Native Executable</h2>

<p>Use the <code>-XX:+DumpHeapAndExit</code> command-line option to dump the initial heap of a native executable.
This can be useful to identify which objects the Native Image build process allocated to the executable’s heap. 
For a HelloWorld example, use the option as follows:</p>

<pre><code class="language-shell">native-image HelloWorld --enable-monitoring=heapdump
</code></pre>
<pre><code class="language-shell">./helloworld -XX:+DumpHeapAndExit
</code></pre>

<p>The heap dump is created at <em>path/to/helloworld.hprof</em>.</p>

<h2 id="create-a-heap-dump-with-sigusr1-linuxmacos-only">Create a Heap Dump with SIGUSR1 (Linux/macOS only)</h2>

<blockquote>
  <p>Note: This requires the <code>Signal</code> API, which is enabled by default except when building shared libraries.</p>
</blockquote>

<p>The following example is a simple multithreaded Java application that runs for 60 seconds. 
This provides you with enough time to send it a <code>SIGUSR1</code> signal. 
The application will handle the signal and create a heap dump in the application’s working directory. 
The heap dump will contain the <code>Collection</code> of <code>Person</code>s referenced by the static variable <code>CROWD</code>.</p>

<p>Follow these steps to build a native executable that will produce a heap dump when it receives a <code>SIGUSR1</code> signal.</p>

<h3 id="prerequisite">Prerequisite</h3>
<p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>

<ol>
  <li>Save the following code in a file named <em>SVMHeapDump.java</em>:
    <pre><code class="language-java">import java.nio.charset.Charset;
import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.Random;
import org.graalvm.nativeimage.ProcessProperties;

public class SVMHeapDump extends Thread {
    static Collection&lt;Person&gt; CROWD = new ArrayList&lt;&gt;();
    static DateFormat DATE_FORMATTER = DateFormat.getDateTimeInstance();
    static int i = 0;
    static int runs = 60;
    static int sleepTime = 1000;
    @Override
    public void run() {
        System.out.println(DATE_FORMATTER.format(new Date()) + ": Thread started, it will run for " + runs + " seconds");
        while (i &lt; runs) {
            // Add a new person to the collection
            CROWD.add(new Person());
            System.out.println("Sleeping for " + (runs - i) + " seconds.");
            try {
                Thread.sleep(sleepTime);
            } catch (InterruptedException ie) {
                System.out.println("Sleep interrupted.");
            }
            i++;
        }
    }

    /**
    * @param args the command line arguments
    */
    public static void main(String[] args) throws InterruptedException {
        // Add objects to the heap
        for (int i = 0; i &lt; 1000; i++) {
            CROWD.add(new Person());
        }

        long pid = ProcessProperties.getProcessID();
        StringBuffer sb1 = new StringBuffer(100);
        sb1.append(DATE_FORMATTER.format(new Date()));
        sb1.append(": Hello GraalVM native image developer! \n");
        sb1.append("The PID of this process is: " + pid + "\n");
        sb1.append("Send it a signal: ");
        sb1.append("'kill -SIGUSR1 " + pid + "' \n");
        sb1.append("to dump the heap into the working directory.\n");
        sb1.append("Starting thread!");
        System.out.println(sb1);

        SVMHeapDump t = new SVMHeapDump();
        t.start();
        while (t.isAlive()) {
            t.join(0);
        }
        sb1 = new StringBuffer(100);
        sb1.append(DATE_FORMATTER.format(new Date()));
        sb1.append(": Thread finished after: ");
        sb1.append(i);
        sb1.append(" iterations.");
        System.out.println(sb1);
    }
}

class Person {
    private static Random R = new Random();
    private String name;
    private int age;
            
    public Person() {
        byte[] array = new byte[7];
        R.nextBytes(array);
        name = new String(array, Charset.forName("UTF-8"));
        age = R.nextInt(100);
    }
}
</code></pre>
  </li>
  <li>
    <p>Build a native executable:</p>

    <p>Compile <em>SVMHeapDump.java</em> as follows:</p>
    <pre><code class="language-shell"> javac SVMHeapDump.java
</code></pre>
    <p>Build a native executable using the <code>--enable-monitoring=heapdump</code> command-line option.
 (This causes the resulting native executable to produce a heap dump when it receives a <code>SIGUSR1</code> signal.)</p>

    <pre><code class="language-shell"> native-image SVMHeapDump --enable-monitoring=heapdump
</code></pre>

    <p>The <code>native-image</code> builder creates a native executable from the file <em>SVMHeapDump.class</em>.
 When the command completes, the native executable <em>svmheapdump</em> is created in the current directory.</p>
  </li>
  <li>
    <p>Run the application, send it a signal, and check the heap dump:</p>

    <p>Run the application:</p>
    <pre><code class="language-shell"> ./svmheapdump
</code></pre>
    <p>You should see a similar output:</p>
    <pre><code> 17 May 2022, 16:38:13: Hello GraalVM native image developer! 
 The PID of this process is: 57509
 Send it a signal: 'kill -SIGUSR1 57509' 
 to dump the heap into the working directory.
 Starting thread!
 17 May 2022, 16:38:13: Thread started, it will run for 60 seconds
</code></pre>

    <p>Make a note of the PID and open a second terminal. 
 Use the PID to send a signal to the application. 
 For example, if the PID is <code>57509</code>:</p>
    <pre><code class="language-shell"> kill -SIGUSR1 57509
</code></pre>

    <p>The heap dump will be created in the working directory while the application continues to run. The heap dump can be opened with the <a href="/tools/visualvm/">VisualVM</a> tool, as illustrated below.</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/heap-dump.png" alt="Native Image Heap Dump View in VisualVM" /></p>
  </li>
</ol>

<h2 id="create-a-heap-dump-from-within-a-native-executable">Create a Heap Dump from within a Native Executable</h2>

<p>The following example shows how to create a heap dump from a running native executable using <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/nativeimage/VMRuntime.html#dumpHeap-java.lang.String-boolean-"><code>VMRuntime.dumpHeap()</code></a> if some condition is met.
The condition to create a heap dump is provided as an option on the command line.</p>

<ol>
  <li>
    <p>Save the code below in a file named <em>SVMHeapDumpAPI.java</em>.</p>

    <pre><code class="language-java"> import java.io.File;
 import java.io.FileOutputStream;
 import java.io.IOException;
 import java.nio.charset.Charset;
 import java.text.DateFormat;
 import java.util.ArrayList;
 import java.util.Collection;
 import java.util.Date;
 import java.util.Random;
 import org.graalvm.nativeimage.VMRuntime;

 public class SVMHeapDumpAPI {
     static Collection&lt;Person&gt; CROWD = new ArrayList&lt;&gt;();

     /**
     * @param args the command line arguments
     */
     public static void main(String[] args) {   	
         // Populate the crowd
         for (int i = 0; i &lt; 1000; i++) {
             CROWD.add(new Person());
         }
         StringBuffer sb1 = new StringBuffer(100);
         sb1.append(DateFormat.getDateTimeInstance().format(new Date()));
         sb1.append(": Hello GraalVM native image developer. \nYour command line options are: ");
         if (args.length &gt; 0) {
             sb1.append(args[0]);
             System.out.println(sb1);
             if (args[0].equalsIgnoreCase("--heapdump")) {
                 createHeapDump();
             }
         } else {
             sb1.append("None");
             System.out.println(sb1);
         }
     }

     /**
     * Create a heap dump and save it into temp file
     */
     private static void createHeapDump() {
         try {
             File file = File.createTempFile("SVMHeapDumpAPI-", ".hprof");
             VMRuntime.dumpHeap(file.getAbsolutePath(), false);
             System.out.println("  Heap dump created " + file.getAbsolutePath() + ", size: " + file.length());
         } catch (UnsupportedOperationException unsupported) {
             System.err.println("Heap dump creation failed: " + unsupported.getMessage());
         } catch (IOException ioe) {
             System.err.println("IO went wrong: " + ioe.getMessage());
         }
     }

 }

 class Person {
         private static Random R = new Random();
         private String name;
         private int age;
            
         public Person() {
             byte[] array = new byte[7];
             R.nextBytes(array);
             name = new String(array, Charset.forName("UTF-8"));
             age = R.nextInt(100);
         }
     }
</code></pre>

    <p>As in the earlier example, the application creates a <code>Collection</code> of <code>Person</code>s referenced by the static variable <code>CROWD</code>. 
 It then checks the command line to see if heap dump has to be created, and then in method <code>createHeapDump()</code> creates the heap dump.</p>
  </li>
  <li>
    <p>Build a native executable.</p>

    <p>Compile <em>SVMHeapDumpAPI.java</em> and build a native executable:</p>
    <pre><code class="language-shell"> javac SVMHeapDumpAPI.java
</code></pre>
    <pre><code class="language-shell"> native-image SVMHeapDumpAPI
</code></pre>
    <p>When the command completes, the <em>svmheapdumpapi</em> native executable is created in the current directory.</p>
  </li>
  <li>
    <p>Run the application and create a heap dump:</p>
    <pre><code class="language-shell"> ./svmheapdumpapi --heapdump
</code></pre>
    <p>You should see a similar output:</p>
    <pre><code> Sep 15, 2020, 4:06:36 PM: Hello GraalVM native image developer.
 Your command line options are: --heapdump
   Heap dump created /var/folders/hw/s9d78jts67gdc8cfyq5fjcdm0000gp/T/SVMHeapDump-6437252222863577987.hprof, size: 8051959
</code></pre>
    <p>The resulting heap dump can be then opened with the <a href="/tools/visualvm/">VisualVM</a> tool like any other Java heap dump, as illustrated below.</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/heap-dump-api.png" alt="Native Image Heap Dump View in VisualVM" /></p>
  </li>
</ol>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/debugging-and-diagnostics/">Debugging and Diagnostics</a></li>
  <li><a href="/tools/visualvm/">VisualVM</a></li>
</ul>

      </div>
  </div>
</div>