<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="graalpy-as-a-cpython-replacement">GraalPy as a CPython Replacement</h1>

<h2 id="choosing-the-graalpy-runtime">Choosing the GraalPy Runtime</h2>

<p>GraalPy provides a Python 3.11 compliant runtime. 
A primary goal is to support PyTorch, SciPy, and their constituent libraries, as well as to work with other data science and machine learning libraries from the rich Python ecosystem.
GraalPy is distributed as an ahead-of-time compiled native executable, compact in size.</p>

<p>GraalPy provides the following capabilities:</p>

<ul>
  <li>Replacement for CPython. Use GraalPy as a replacement for CPython. It is the most compatible, since it most closely resembles the structure of CPython installation packages.</li>
  <li>Unique deployment mode for Python applications. Compile a Python application on GraalPy to <a href="/reference-manual/python/standalone-applications/">a single native binary</a> that embeds all needed resources.</li>
  <li>Access to GraalVM’s language ecosystems and tools. GraalPy can run many standard Python tools as well as tools from the GraalVM ecosystem.</li>
</ul>

<h3 id="graalpy-distributions">GraalPy Distributions</h3>

<p>GraalPy is available as <strong>GraalPy built on Oracle GraalVM</strong> and <strong>GraalPy Community</strong>.</p>

<ul>
  <li>
    <p>GraalPy built on top of Oracle GraalVM provides the best experience: it comes with additional optimizations, is significantly faster and more memory-efficient. It is licensed under the <a href="https://www.oracle.com/downloads/licenses/graal-free-license.html">GraalVM Free Terms and Conditions (GFTC)</a> license, same as Oracle GraalVM, which permits use by any user including commercial and production use.
Redistribution is permitted as long as it is not for a fee.</p>
  </li>
  <li>
    <p>GraalPy Community is built on top of GraalVM Community Edition, and is fully open-source.</p>
  </li>
</ul>

<p>Two language runtime options are available for the Oracle and Community distributions of GraalPy:</p>

<ul>
  <li>Native
    <ul>
      <li>GraalPy is compiled ahead-of-time to a native executable.</li>
      <li>This means that you do not need a JVM to run GraalPy and it is compact in size.</li>
    </ul>
  </li>
  <li>JVM
    <ul>
      <li>You can easily exploit Java interoperability.</li>
      <li>Peak performance may be higher than the native option.</li>
    </ul>
  </li>
</ul>

<h3 id="graalpy-identification">GraalPy Identification</h3>

<p>The four GraalPy runtimes are identified as follows, using the general pattern <em>graalpy(-community)(-jvm)-&lt;version&gt;-&lt;os&gt;-&lt;arch&gt;</em>:</p>

<table>
  <tr>
    <th>&nbsp;</th>
    <th>Oracle</th>
    <th>Community</th>
  </tr>
  <tr>
    <th>Native</th>
    <td>graalpy-&lt;version&gt;-&lt;os&gt;-&lt;arch&gt;</td>
    <td>graalpy-community-&lt;version&gt;-&lt;os&gt;-&lt;arch&gt;</td>
  </tr>
  <tr>
    <th>JVM</th>
    <td>graalpy-jvm-&lt;version&gt;-&lt;os&gt;-&lt;arch&gt;</td>
    <td>graalpy-community-jvm-&lt;version&gt;-&lt;os&gt;-&lt;arch&gt;</td>
  </tr>
</table>

<h3 id="comparison">Comparison</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Runtime</th>
      <th style="text-align: left">Native (default)</th>
      <th style="text-align: left">JVM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Time to start</td>
      <td style="text-align: left">faster</td>
      <td style="text-align: left">slower</td>
    </tr>
    <tr>
      <td style="text-align: left">Time to reach peak performance</td>
      <td style="text-align: left">faster</td>
      <td style="text-align: left">slower</td>
    </tr>
    <tr>
      <td style="text-align: left">Peak performance (also considering GC)</td>
      <td style="text-align: left">good</td>
      <td style="text-align: left">best</td>
    </tr>
    <tr>
      <td style="text-align: left">Java interoperability</td>
      <td style="text-align: left">needs configuration</td>
      <td style="text-align: left">works</td>
    </tr>
  </tbody>
</table>

<h2 id="installing-graalpy">Installing GraalPy</h2>

<blockquote>
  <p>NOTE: There will be a delay between GraalPy release and its availability on Pyenv.</p>
</blockquote>

<h3 id="linux">Linux</h3>

<p>The easiest way to install GraalPy on Linux is to use <a href="https://github.com/pyenv/pyenv">Pyenv</a> (the Python version manager).
To install version 24.1.0 using Pyenv, run the following commands:</p>
<pre><code class="language-bash">pyenv install graalpy-24.1.0
</code></pre>
<pre><code class="language-bash">pyenv shell graalpy-24.1.0
</code></pre>
<blockquote>
  <p>Before running <code>pyenv install</code>, you may need to update <code>pyenv</code> to include the latest GraalPy versions.</p>
</blockquote>

<p>Alternatively, you can download a compressed GraalPy installation file from <a href="https://github.com/oracle/graalpython/releases">GitHub releases</a>.</p>

<ol>
  <li>Find the download that matches the pattern <em>graalpy-XX.Y.Z-linux-amd64.tar.gz</em> or <em>graalpy-XX.Y.Z-linux-aarch64.tar.gz</em> (depending on your platform) and download.</li>
  <li>Uncompress the file and update your <code>PATH</code> environment variable to include to the <em>graalpy-XX.Y.Z-linux-amd64/bin</em> (or <em>graalpy-XX.Y.Z-linux-aarch64/bin</em>) directory.</li>
</ol>

<h3 id="macos">macOS</h3>

<p>The easiest way to install GraalPy on macOS is to use <a href="https://github.com/pyenv/pyenv">Pyenv</a> (the Python version manager).
To install version 24.1.0 using Pyenv, run the following commands:</p>
<pre><code class="language-bash">pyenv install graalpy-24.1.0
</code></pre>
<pre><code class="language-bash">pyenv shell graalpy-24.1.0
</code></pre>
<blockquote>
  <p>Before running <code>pyenv install</code>, you may need to update <code>pyenv</code> to include the latest GraalPy versions.</p>
</blockquote>

<p>Alternatively, you can download a compressed GraalPy installation file from <a href="https://github.com/oracle/graalpython/releases">GitHub releases</a>.</p>

<ol>
  <li>Find the download that matches the pattern <em>graalpy-XX.Y.Z-macos-amd64.tar.gz</em> or <em>graalpy-XX.Y.Z-macos-aarch64.tar.gz</em> (depending on your platform) and download.</li>
  <li>Remove the quarantine attribute.
    <pre><code class="language-bash"> sudo xattr -r -d com.apple.quarantine /path/to/graalpy
</code></pre>
    <p>For example:</p>
    <pre><code class="language-bash"> sudo xattr -r -d com.apple.quarantine ~/.pyenv/versions/graalpy-24.1.0
</code></pre>
  </li>
  <li>Uncompress the file and update your <code>PATH</code> environment variable to include to the <em>graalpy-XX.Y.Z-macos-amd64/bin</em> (or <em>graalpy-XX.Y.Z-macos-aarch64/bin</em>) directory.</li>
</ol>

<h3 id="windows">Windows</h3>

<ol>
  <li>Find and download a compressed GraalPy installation file from <a href="https://github.com/oracle/graalpython/releases">GitHub releases</a> that matches the pattern <em>graalpy-XX.Y.Z-windows-amd64.tar.gz</em>.</li>
  <li>Uncompress the file and update your <code>PATH</code> variable to include to the <em>graalpy-XX.Y.Z-windows-amd64/bin</em> directory.</li>
</ol>

<h4 id="windows-limitations">Windows Limitations</h4>

<p>The Windows distribution of GraalPy has more limitations than its Linux or macOS counterpart, so not all features and packages may be available.</p>

<p>It has the following known issues:</p>
<ul>
  <li>JLine treats Windows as a dumb terminal, with no autocomplete and limited editing capabilities in the REPL</li>
  <li>Interactive <code>help()</code> in the REPL doesn’t work</li>
  <li>Inside a virtual environment:
    <ul>
      <li><em>graalpy.cmd</em> and <em>graalpy.exe</em> are broken</li>
      <li><em>pip.exe</em> cannot be used directly</li>
      <li><code>pip</code> has trouble with cache file loading, use <code>--no-cache-dir</code></li>
      <li>Only pure Python binary wheels can be installed, no native extensions or source builds</li>
      <li>To install a package, use <code>myvenv/Scripts/python.exe -m pip --no-cache-dir install &lt;pkg&gt;</code></li>
    </ul>
  </li>
  <li>Running from PowerShell works better than running from CMD, various scripts will fail on the latter</li>
</ul>

<h2 id="installing-packages">Installing Packages</h2>

<p>The best way of using GraalPy is from a <a href="https://docs.python.org/3/library/venv.html">venv</a> virtual environment.
This generates wrapper scripts and makes the implementation usable from a shell as the standard Python interpreter.</p>

<ol>
  <li>Create a virtual environment with GraalPy by running the following command:
    <pre><code class="language-bash"> graalpy -m venv &lt;venv-dir&gt;
</code></pre>
    <p>For example:</p>
    <pre><code class="language-bash"> graalpy -m venv ~/.virtualenvs/graalpy-24.1.0
</code></pre>
  </li>
  <li>Activate the environment in your shell session:
    <pre><code class="language-bash"> source &lt;venv-dir&gt;/bin/activate
</code></pre>
    <p>For example:</p>
    <pre><code class="language-bash"> source ~/.virtualenvs/graalpy-24.1.0/bin/activate
</code></pre>
  </li>
</ol>

<p>Multiple executables are available in the virtual environment, including: <code>python</code>, <code>python3</code>, and <code>graalpy</code>.</p>

<blockquote>
  <p>Note: To deactivate the Python environment (and return to your shell), run <code>deactivate</code>.</p>
</blockquote>

<p>The <code>pip</code> package installer is available when using a virtual environment.
The GraalPy implementation of <code>pip</code> may choose package versions other than the latest in cases where it ships patches to make these work better.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
