<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="reporting-polymorphic-specializations-to-runtime">Reporting Polymorphic Specializations to Runtime</h1>

<p>This guide gives an overview of what is required of language implementers in order to leverage the monomorphization (splitting) strategy.
More information on how it works can be found in the <a href="/graalvm-as-a-platform/language-implementation-framework/splitting/Splitting/">Splitting</a> guide.</p>

<p>In simple terms, the monomorphization heuristic relies on the language reporting polymorphic specializations for each node that could potentially be returned to a monomorphic state through splitting.
In this context a polymorphic specialization is any node rewriting which results in the node changing “how polymorphic” it is. This includes, but is not limited to, activating another specialization, increasing the number of instances of an active specialization, excluding a specialization, etc..</p>

<h2 id="manual-reporting-of-polymorphic-specializations">Manual Reporting of Polymorphic Specializations</h2>

<p>To facilitate reporting of polymorphic specializations, a new API was introduced
into the <code>Node</code> class: <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/nodes/Node.html#reportPolymorphicSpecialize">Node#reportPolymorphicSpecialize</a>.
This method can be used to manually report polymorphic specializations, but only in cases when this cannot be automated by using the DSL.</p>

<h2 id="automated-reporting-of-polymorphic-specializations">Automated Reporting of Polymorphic Specializations</h2>

<p>Since the Truffle DSL automates much of the transitions between specializations, the <code>@ReportPolymorphism</code> <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/dsl/ReportPolymorphism.html">annotation for automated reporting of polymorphic specializations</a> was added.
This annotation instructs the DSL to include checks for polymorphism after specializations and to call <code>Node#reportPolymorphicSpecialize</code> if needed.</p>

<p>For an example on how to use this annotation, consider the <code>com.oracle.truffle.sl.nodes.SLStatementNode</code>. It is the base class for all
SimpleLanguage nodes and, since the <code>ReportPolymorphism</code> annotation is inherited, simply annotating this class will enable reporting of polymorphic specializations for all SimpleLanguage nodes.
Below is the diff of the change that adds this annotation to <code>SLStatementNode</code>:</p>

<pre><code class="language-shell">diff --git
a/truffle/src/com.oracle.truffle.sl/src/com/oracle/truffle/sl/nodes/SLStatementNode.java
b/truffle/src/com.oracle.truffle.sl/src/com/oracle/truffle/sl/nodes/SLStatementNode.java
index 788cc20..89448b2 100644
---
a/truffle/src/com.oracle.truffle.sl/src/com/oracle/truffle/sl/nodes/SLStatementNode.java
+++
b/truffle/src/com.oracle.truffle.sl/src/com/oracle/truffle/sl/nodes/SLStatementNode.java
@@ -43,6 +43,7 @@ package com.oracle.truffle.sl.nodes;
 import java.io.File;

 import com.oracle.truffle.api.CompilerDirectives.TruffleBoundary;
+import com.oracle.truffle.api.dsl.ReportPolymorphism;
 import com.oracle.truffle.api.frame.VirtualFrame;
 import com.oracle.truffle.api.instrumentation.GenerateWrapper;
 import com.oracle.truffle.api.instrumentation.InstrumentableNode;
@@ -62,6 +63,7 @@ import com.oracle.truffle.api.source.SourceSection;
  */
 @NodeInfo(language = "SL", description = "The abstract base node for all SL
statements")
 @GenerateWrapper
+@ReportPolymorphism
 public abstract class SLStatementNode extends Node implements
InstrumentableNode {

     private static final int NO_SOURCE = -1;
</code></pre>

<h3 id="controlling-automated-reporting-of-polymorphic-specializations">Controlling Automated Reporting of Polymorphic Specializations</h3>

<h4 id="excluding-particular-nodes-and-specializations">Excluding particular nodes and specializations</h4>

<p>Applying the <code>ReportPolymorphism</code> annotation to all nodes of a language is the simplest way to facilitate the monomorphization, but it could cause reporting of polymorphic specializations in cases where that does not necessarily make sense.
In order to give the language developer more control over which nodes and which specializations are taken into consideration for reporting polymorphism, the <code>@ReportPolymorphism.Exclude</code> <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/dsl/ReportPolymorphism.Exclude.html">annotation</a> was introduced which is applicable to classes (disabling automated reporting for the entire class) or to individual specializations (excluding those specializations from consideration when checking for polymorphism).</p>

<h4 id="reporting-only-on-megamorphic-cases">Reporting only on Megamorphic Cases</h4>

<p>As of version 20.3.0 a new annotation was added: <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/dsl/ReportPolymorphism.Megamorphic.html">ReportPolymorphism.Megamorphic</a>.
This annotation can only be applied to specializations, as marks that specialization as megamorphic as it is intented to be used on expensive “generic” specializations that should be fixed by monomorphization.
The effect of adding this annotation is that, once the annotated specialisation becomes active, the node will report polymorphism to the runtime independant of the state of other specializations.</p>

<p>This annotation can be used separately from <code>@ReportPolymorphism</code>, i.e., a node does <em>not</em> need to be annotated with <code>@ReportPolymorphism</code> for the megamorphic annotation to work.
If both annotations are used, then both polymorphic and megamorphic activations will be reported as polymorphism.</p>

<h3 id="tools-support">Tools Support</h3>

<p>Knowing which nodes should and should not report polymorphic specializations is for the language developer to conclude.
This can be done either through domain knowledge (which nodes of the language are expensive when polymorphic), or through experimentation (measuring the effects of including/excluding particular nodes/specializations).
To aid language developers in better understanding the impact of reporting polymorphic specializations some tools support was provided.</p>

<h4 id="tracing-individual-splits">Tracing individual splits</h4>

<p>Adding the <code>--engine.TraceSplitting</code> argument to the command line when executing your guest language code will, in real time, print information about each split the runtime makes.</p>

<p>A small part of the output from running one of the JavaScript benchmarks with the flag enabled follows.</p>

<pre><code class="language-shell">...
[engine] split   0-37d4349f-1     multiplyScalar |ASTSize      40/   40 |Calls/Thres       2/    3 |CallsAndLoop/Thres       2/ 1000 |Inval#              0 |SourceSection octane-raytrace.js~441-444:12764-12993
[engine] split   1-2ea41516-1     :anonymous |ASTSize       8/    8 |Calls/Thres       3/    3 |CallsAndLoop/Thres       3/ 1000 |Inval#              0 |SourceSection octane-raytrace.js~269:7395-7446
[engine] split   2-3a44431a-1     :anonymous |ASTSize      28/   28 |Calls/Thres       4/    5 |CallsAndLoop/Thres       4/ 1000 |Inval#              0 |SourceSection octane-raytrace.js~35-37:1163-1226
[engine] split   3-3c7f66c4-1     Function.prototype.apply |ASTSize      18/   18 |Calls/Thres       7/    8 |CallsAndLoop/Thres       7/ 1000 |Inval#              0 |SourceSection octane-raytrace.js~36:1182-1219
...
</code></pre>
<h4 id="tracing-a-splitting-summary">Tracing a splitting summary</h4>

<p>Adding the <code>--engine.TraceSplittingSummary</code> argument to the command line when executing your guest language code will, after the execution is complete, print out a summary of the gathered data regarding splitting.
This includes how many splits there were, how large is the splitting budget and how much of it was used, how many splits were forced, a list of split target names and how many times they were split and a list of nodes that reported polymorphic specializations and how many.</p>

<p>A slightly simplified output of running one of the JavaScript benchmarks with the flag enabled follows.</p>

<pre><code class="language-shell">[engine] Splitting Statistics
Split count                             :       9783
Split limit                             :      15342
Split count                             :          0
Split limit                             :        574
Splits                                  :        591
Forced splits                           :          0
Nodes created through splitting         :       9979
Nodes created without splitting         :      10700
Increase in nodes                       :     93.26%
Split nodes wasted                      :        390
Percent of split nodes wasted           :      3.91%
Targets wasted due to splitting         :         27
Total nodes executed                    :       7399

--- SPLIT TARGETS
initialize                              :         60
Function.prototype.apply                :        117
Array.prototype.push                    :          7
initialize                              :          2
magnitude                               :         17
:anonymous                              :        117
add                                     :          5
...

--- NODES
class ANode                             :         42
class AnotherNode                       :        198
class YetAnotherNode                    :          1
...
</code></pre>

<h4 id="tracing-polymorphic-specializations">Tracing polymorphic specializations</h4>

<p>Consider reading the <a href="/graalvm-as-a-platform/language-implementation-framework/splitting/Splitting/">Splitting</a> guide before this section, as the dumped data is directly related to how splitting works.</p>

<p>To better understand how reporting polymorphism impacts which call targets are considered for splitting one can use the <code>--engine.SplittingTraceEvents</code> option.
This option will print, in real time, a log detailing which nodes are reporting polymorphism and how that is affecting the call targets.
See the following examples.</p>

<h5 id="example-1">Example 1</h5>

<pre><code class="language-shell">[engine] [poly-event] Polymorphic event! Source: JSObjectWriteElementTypeCacheNode@e3c0e40   WorkerTask.run
[engine] [poly-event] Early return: false callCount: 1, numberOfKnownCallNodes: 1            WorkerTask.run
</code></pre>

<p>This log section tells that the <code>JSObjectWriteElementTypeCacheNode</code> in the <code>WorkerTask.run</code> method turned polymorphic and reported it.
It also tells that this is the first time that <code>WorkerTask.run</code> is being executed (<code>callCount: 1</code>), thus you do not mark it as “needs split” (<code>Early return: false</code>)</p>

<h5 id="example-2">Example 2</h5>

<pre><code class="language-shell">[engine] [poly-event] Polymorphic event! Source: WritePropertyNode@50313382                  Packet.addTo
[engine] [poly-event] One caller! Analysing parent.                                          Packet.addTo
[engine] [poly-event]   One caller! Analysing parent.                                        HandlerTask.run
[engine] [poly-event]     One caller! Analysing parent.                                      TaskControlBlock.run
[engine] [poly-event]       Early return: false callCount: 1, numberOfKnownCallNodes: 1      Scheduler.schedule
[engine] [poly-event]     Return: false                                                      TaskControlBlock.run
[engine] [poly-event]   Return: false                                                        HandlerTask.run
[engine] [poly-event] Return: false                                                          Packet.addTo
</code></pre>

<p>In this example the source of the polymorphic specialization is <code>WritePropertyNode</code> in <code>Packet.addTo</code>.
Since this call target has only one known caller, you can analyse its parent in the call tree (i.e., the caller).
This is, in the example, <code>HandlerTask.run</code> and the same applies to it as well, leading to <code>TaskControlBlock.run</code>, and by the same token to <code>Scheduler.schedule</code>.
<code>Scheduler.schedule</code> has a <code>callCount</code> of 1, i.e., this is its first execution, so you do not mark it as “needs split” (<code>Early return: false</code>).</p>

<h5 id="example-3">Example 3</h5>

<pre><code class="language-shell">[engine] [poly-event] Polymorphic event! Source: JSObjectWriteElementTypeCacheNode@3e44f2a5  Scheduler.addTask
[engine] [poly-event] Set needs split to true                                                Scheduler.addTask
[engine] [poly-event] Return: true                                                           Scheduler.addTask
</code></pre>

<p>In this example the source of the polymorphic specialization is <code>JSObjectWriteElementTypeCacheNode</code> in <code>Scheduler.addTask</code>.
This call target is immediately marked as “needs split”, since all the criteria to do so are met.</p>

<h5 id="example-3-1">Example 3</h5>

<pre><code class="language-shell">[engine] [poly-event] Polymorphic event! Source: WritePropertyNode@479cbee5                  TaskControlBlock.checkPriorityAdd
[engine] [poly-event] One caller! Analysing parent.                                          TaskControlBlock.checkPriorityAdd
[engine] [poly-event]   Set needs split to true                                              Scheduler.queue
[engine] [poly-event]   Return: true                                                         Scheduler.queue
[engine] [poly-event] Set needs split to true via parent                                     TaskControlBlock.checkPriorityAdd
[engine] [poly-event] Return: true                                                           TaskControlBlock.checkPriorityAdd
</code></pre>

<p>In this example the source of the polymorphic specialization is <code>WritePropertyNode</code> in <code>TaskControlBlock.checkPriorityAdd</code>.
Since it has only one caller, you look at that caller (<code>Scheduler.queue</code>), and since all the criteria necessary seem to be met, you mark it as “needs split”.</p>

<h4 id="dumping-polymorphic-specializations-to-igv">Dumping polymorphic specializations to IGV</h4>

<p>Consider reading the <a href="/graalvm-as-a-platform/language-implementation-framework/splitting/Splitting/">Splitting</a> guide before this section, as the dumped data is directly related to how splitting works.</p>

<p>Adding the <code>--engine.SplittingDumpDecisions</code> argument to the command line when executing your guest language code will, every time a call target is marked “needs split”, dump a graph showing a chain of nodes (linked by child connections as well as direct call node to callee root node links) ending in the node that called <code>Node#reportPolymorphicSpecialize</code>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
