<h1 id="build-a-statically-linked-or-mostly-statically-linked-native-executable">Build a Statically Linked or Mostly-Statically Linked Native Executable</h1>

<p>GraalVM Native Image by default builds dynamically linked binaries: at build time it loads your application classes and interfaces and hooks them together in a process of dynamic linking.</p>

<p>However, you can create a statically linked or mostly-static linked native executable, depending on your needs.</p>

<p><strong>A static native executable</strong> is a statically linked binary that can be used without any additional library dependencies.
A static native executable is easy to distribute and deploy on a slim or distroless container (a scratch container).
You can create a static native executable by statically linking it against <a href="https://musl.libc.org/">musl-libc</a>, a lightweight, fast and simple <code>libc</code> implementation.</p>

<p><strong>A mostly-static native executable</strong> is a binary that links everything (<code>zlib</code>, JDK shared libraries) except the standard C library, <code>libc</code>. This is an alternative option to staticly linking everything. Also, depending on the user’s code, it may link <code>libstdc+</code> and <code>libgcc</code>.
This approach is ideal for deployment on a distroless container image.</p>

<blockquote>
  <p>Note: This currently only works when linked against <code>libc</code>.</p>
</blockquote>

<p>This guide shows how you can take advantage of Native Image linking options including fully dynamic, fully static, and mostly static (except <code>libc</code>) to generate an executable ideal for your deployment scenario.</p>

<h3 id="table-of-contents">Table of Contents</h3>

<ul>
  <li><a href="#prerequisites-and-preparation">Prerequisites</a></li>
  <li><a href="#build-a-static-native-executable">Build a Static Binary</a></li>
  <li><a href="#build-a-mostly-static-native-executable">Build a Mostly Static Binary</a></li>
</ul>

<h2 id="prerequisites-and-preparation">Prerequisites and Preparation</h2>

<p>The following prerequisites should be met:</p>

<ul>
  <li>Linux AMD64 operating system</li>
  <li>GraalVM distribution for Java 17 of higher</li>
  <li>A 64-bit <code>musl</code> toolchain, <code>make</code>, and <code>configure</code></li>
  <li>The latest <code>zlib</code> library</li>
</ul>

<ol>
  <li>
    <p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>
  </li>
  <li>
    <p>Next, you should install the <code>musl</code> toolchain, compile and install <code>zlib</code> into the toolchain. 
Download the <code>musl</code> toolchain from <a href="https://musl.cc/">musl.cc</a>. 
(We recommend <a href="https://more.musl.cc/10/x86_64-linux-musl/x86_64-linux-musl-native.tgz">this one</a>). 
Extract the toolchain to a directory of your choice. This directory will be referred as <code>$TOOLCHAIN_DIR</code>.</p>
  </li>
  <li>
    <p>Download the latest <code>zlib</code> library sources from <a href="https://zlib.net/">zlib.net</a> and extract them. (This documentation uses <code>zlib-1.2.11</code>.)</p>
  </li>
  <li>Create a new environment variable, named <code>CC</code>:
    <pre><code class="language-bash"> CC=$TOOLCHAIN_DIR/bin/gcc
</code></pre>
  </li>
  <li>Change into the <code>zlib</code> directory, and then run the following commands to compile and install <code>zlib</code> into the toolchain:
    <pre><code class="language-bash"> ./configure --prefix=$TOOLCHAIN_DIR --static
 make
 make install
</code></pre>
  </li>
</ol>

<h2 id="build-a-static-native-executable">Build a Static Native Executable</h2>

<p>Assume you have the following source code saved in the <code>EnvMap.java</code> file:</p>

<pre><code class="language-java">import java.util.Map;

public class EnvMap {
    public static void main (String[] args) {
        var filter = args.length &gt; 0 ? args[0] : "";
        Map&lt;String, String&gt; env = System.getenv();
        for (String envName : env.keySet()) {
            if(envName.contains(filter)) {
                System.out.format("%s=%s%n",
                                envName,
                                env.get(envName));
            }
        }
    }
}
</code></pre>

<p>This application iterates over your environment variables and prints out the ones that contain the <code>String</code> of characters passed as a command line argument.</p>

<ol>
  <li>First, ensure the directory named <code>$TOOLCHAIN_DIR/bin</code> is present on your <code>PATH</code>.
 To verify this, run the following command:
    <pre><code class="language-bash"> x86_64-linux-musl-gcc
</code></pre>
    <p>You should see output similar to the following:</p>
    <pre><code> x86_64-linux-musl-gcc: fatal error: no input files
 compilation terminated.
</code></pre>
  </li>
  <li>Compile the file:
    <pre><code class="language-shell"> javac EnvMap.java
</code></pre>
  </li>
  <li>Build a static native executable by running this command:
    <pre><code class="language-shell"> native-image --static --libc=musl EnvMap
</code></pre>
    <p>This produces a native executable with statically linked system libraries.
 You can pass other arguments before a class or JAR file.</p>
  </li>
</ol>

<h2 id="build-a-mostly-static-native-executable">Build a Mostly-Static Native Executable</h2>

<p>With GraalVM Native Image you can build a mostly-static native executable that statically links everything except <code>libc</code>. Statically linking all your libraries except <code>libc</code> ensures your application has all the libraries it needs to run on any Linux <code>libc</code>-based distribution.</p>

<p>To build a mostly-static native executable, use this command:</p>

<pre><code class="language-shell">native-image -H:+StaticExecutableWithDynamicLibC [other arguments] &lt;Class&gt;
</code></pre>

<p>To build a  a mostly-static native executable for the above <code>EnvMap</code> demo, run:</p>

<pre><code class="language-shell">native-image -H:+StaticExecutableWithDynamicLibC EnvMap
</code></pre>

<p>This produces a native executable that statically links all involved libraries (including JDK shared libraries) except for <code>libc</code>. This includes <code>zlib</code>. Also, depending on the user’s code, it may link <code>libstdc+</code> and <code>libgcc</code>.
One way to check what dynamic libraries your application depends on is to run <code>ldd</code> with the native executable, for example, <code>ldd helloworld</code>.</p>

<h3 id="frequently-asked-questions">Frequently Asked Questions</h3>

<h4 id="what-is-the-recommended-base-docker-image-for-deploying-a-static-or-mostly-static-native-executable">What is the recommended base Docker image for deploying a static or mostly-static native executable?</h4>

<p>A fully static native executable gives you the most flexibility to choose a base container image - it can run on anything including a <code>FROM scratch</code> image.
A mostly-static native executable requires a container image that provides <code>libc</code>, but has no additional requirements.
In both cases, choosing the base container image generally depends on your native executable’s specific requirements.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://github.com/graalvm/graalvm-demos/tree/master/tiny-java-containers">Tiny Java Containers</a> demo shows how a simple Java application and a simple web server can be compiled to produce very small Docker container images using various lightweight base images.</li>
  <li><a href="https://luna.oracle.com/lab/fdfd090d-e52c-4481-a8de-dccecdca7d68">GraalVM Native Image, Spring and Containerisation</a> interactive lab to build a mostly static executable of a Spring Boot application.</li>
</ul>
