<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="insight-manual">Insight Manual</h1>

<p>GraalVM Insight is a multipurpose, flexible tool to write reliable applications.
The dynamic nature of the tool enables you to selectively apply tracing pointcuts on existing applications with no loss of performance.</p>

<p>Any moderately skilled hacker can easily create so called <strong>Insight snippets</strong> and dynamically apply them to the actual applications.
This provides ultimate insights into the execution and behavior of your program without compromising its speed.</p>

<h3 id="table-of-contents">Table of contents</h3>
<ul>
  <li><a href="#quick-start">Quick Start</a></li>
  <li><a href="#hotness-top-10-example">Hotness Top 10 Example</a></li>
  <li><a href="#apply-insight-to-any-graalvm-language">Apply Insight to Any GraalVM Language</a></li>
  <li><a href="#insights-with-javascript">Insights with JavaScript</a></li>
  <li><a href="#insights-with-python">Insights with Python</a></li>
  <li><a href="#insights-with-ruby">Insights with Ruby</a></li>
  <li><a href="#insights-with-r">Insights with R</a></li>
  <li><a href="#insight-into-c-code">Insight into C Code</a></li>
  <li><a href="#inspecting-values">Inspecting Values</a></li>
  <li><a href="#modifying-local-variables">Modifying Local Variables</a></li>
  <li><a href="#insight-to-a-specific-location">Insight to a Specific Location</a></li>
  <li><a href="#delaying-insight-initialization-in-nodejs">Delaying Insight Initialization in Node.JS</a></li>
  <li><a href="#handling-exceptions">Handling Exceptions</a></li>
  <li><a href="#intercepting-and-altering-execution">Intercepting and Altering Execution</a></li>
  <li><a href="#minimal-overhead">Minimal Overhead</a></li>
  <li><a href="#minimal-overhead-when-accessing-locals">Minimal Overhead when Accessing Locals</a></li>
  <li><a href="#accessing-execution-stack">Accessing Execution Stack</a></li>
  <li><a href="#note-on-graalvm-insight-api">Note on GraalVM Insight API</a></li>
  <li><a href="#heap-dumping">Heap Dumping</a></li>
</ul>

<h2 id="quick-start">Quick Start</h2>

<p>Get started with an obligatory <strong>HelloWorld</strong> example.
Create a script named <em>source-tracing.js</em> with following content:</p>

<pre><code class="language-js">insight.on('source', function(ev) {
    if (ev.characters) {
        print(`Loading ${ev.characters.length} characters from ${ev.name}`);
    }
});
</code></pre>
<p>Run it with GraalVM’s <code>node</code> launcher adding the <code>--insight</code> instrument option.
Observe the scripts that are loaded and evaluated:</p>

<pre><code class="language-bash">./bin/node --js.print --experimental-options --insight=source-tracing.js -e "print('The result: ' + 6 * 7)" | tail -n 10
Loading 29938 characters from url.js
Loading 345 characters from internal/idna.js
Loading 12642 characters from punycode.js
Loading 33678 characters from internal/modules/cjs/loader.js
Loading 13058 characters from vm.js
Loading 52408 characters from fs.js
Loading 15920 characters from internal/fs/utils.js
Loading 505 characters from [eval]-wrapper
Loading 29 characters from [eval]
The result: 42
</code></pre>

<p>What has just happened? GraalVM Insight <em>source-tracing.js</em> script has used the provided <code>insight</code> object to attach a <strong>source</strong> listener to the runtime.
As such, whenever <code>node</code> loaded a script, the listener was notified of it and could take an action (in this case printing the length and name of processed script).</p>

<h2 id="hotness-top-10-example">Hotness Top 10 Example</h2>

<p>Collecting insights information is not limited to a print statement.
You can perform any Turing-complete computation in your language.
For example, a program that counts all method invocations and dumps the most frequent ones when the execution is over.</p>

<p>Save the following code to <em>function-hotness-tracing.js</em>:</p>

<pre><code class="language-js">var map = new Map();

function dumpHotness() {
    print("==== Hotness Top 10 ====");
    var count = 10;
    var digits = 3;
    Array.from(map.entries()).sort((one, two) =&gt; two[1] - one[1]).forEach(function (entry) {
        var number = entry[1].toString();
        if (number.length &gt;= digits) {
            digits = number.length;
        } else {
            number = Array(digits - number.length + 1).join(' ') + number;
        }
        if (count-- &gt; 0) print(`${number} calls to ${entry[0]}`);
    });
    print("========================");
}

insight.on('enter', function(ev) {
    var cnt = map.get(ev.name);
    if (cnt) {
        cnt = cnt + 1;
    } else {
        cnt = 1;
    }
    map.set(ev.name, cnt);
}, {
    roots: true
});

insight.on('close', dumpHotness);
</code></pre>

<p>The <code>map</code> is a global variable visible for the whole Insight script that enables the code to share data between the <code>insight.on('enter')</code> function and the <code>dumpHotness</code> function.
The latter is executed when the <code>node</code> process execution is over (registered via <code>insight.on('close', dumpHotness)</code>).
Run the program:</p>

<pre><code class="language-bash">./bin/node --js.print --experimental-options --insight=function-hotness-tracing.js -e "print('The result: ' + 6 * 7)"
The result: 42
==== Hotness Top 10 ====
516 calls to isPosixPathSeparator
311 calls to :=&gt;
269 calls to E
263 calls to makeNodeErrorWithCode
159 calls to :anonymous
157 calls to :program
 58 calls to getOptionValue
 58 calls to getCLIOptionsFromBinding
 48 calls to validateString
 43 calls to hideStackFrames
========================
</code></pre>

<p>A table with names and counts of function invocations is printed out when the <code>node</code> process exits.</p>

<h2 id="apply-insight-to-any-graalvm-language">Apply Insight to Any GraalVM Language</h2>

<p>The previous examples were written in JavaScript and used <code>node</code>, but due to the polyglot nature of GraalVM you can take the same instrument and apply it to any language that GraalVM supports.
For example, test the Ruby language with GraalVM Insight.</p>

<p>To start, create the instrument in the <em>source-trace.js</em> file:</p>

<pre><code class="language-js">insight.on('source', function(ev) {
   if (ev.uri.indexOf('gems') === -1) {
     let n = ev.uri.substring(ev.uri.lastIndexOf('/') + 1);
     print('JavaScript instrument observed load of ' + n);
   }
});
</code></pre>

<p>Prepare your Ruby program in the <em>helloworld.rb</em> file:</p>

<pre><code class="language-ruby">puts 'Hello from GraalVM Ruby!'
</code></pre>

<p>Note: Make sure the Ruby support is enabled. See <a href="/reference-manual/polyglot-programming/">Polyglot Programming guide</a>.</p>

<p>Apply the JavaScript instrument to the Ruby program. Here is what you should see:</p>

<pre><code class="language-bash">./bin/ruby --polyglot --insight=source-trace.js helloworld.rb
JavaScript instrument observed load of helloworld.rb
Hello from GraalVM Ruby!
</code></pre>

<p>It is necessary to start GraalVM’s Ruby launcher with the <code>--polyglot</code> parameter as the <em>source-tracing.js</em> script remains written in JavaScript.</p>

<h2 id="insights-with-javascript">Insights with JavaScript</h2>

<p>As stated in the previous section, GraalVM Insight is not limited to Node.js.
It is available in all languages runtimes GraalVM provides.
Try the JavaScript implementation that comes with GraalVM.</p>

<p>Create the <em>function-tracing.js</em> script:</p>

<pre><code class="language-js">var count = 0;
var next = 8;

insight.on('enter', function(ev) {
    if (count++ % next === 0) {
        print(`Just called ${ev.name} as ${count} function invocation`);
        next *= 2;
    }
}, {
    roots: true
});
</code></pre>

<p>Run it on top of <a href="https://github.com/oracle/graal/blob/5ec71a206aa422078ac21be9949f8eb8918b3d3c/vm/benchmarks/agentscript/sieve.js" target="_blank"><em>sieve.js</em></a>.
It is a sample script which uses a variant of the Sieve of Eratosthenes to compute one hundred thousand of prime numbers:</p>

<pre><code class="language-bash">./bin/js --insight=function-tracing.js sieve.js | grep -v Computed
Just called :program as 1 function invocation
Just called Natural.next as 17 function invocation
Just called Natural.next as 33 function invocation
Just called Natural.next as 65 function invocation
Just called Natural.next as 129 function invocation
Just called Filter as 257 function invocation
Just called Natural.next as 513 function invocation
Just called Natural.next as 1025 function invocation
Just called Natural.next as 2049 function invocation
Just called Natural.next as 4097 function invocation
</code></pre>

<h2 id="insights-with-python">Insights with Python</h2>

<p>Not only one can instrument any GraalVM language, but also the Insight scripts can be written in that language.
In this section you will find a Python example.</p>

<p>It is possible to write GraalVM Insight scripts in Python.
Such insights can be applied to programs written in Python or any other language.</p>

<p>Here is an example of a script that prints out value of variable <code>n</code> when a function <code>minusOne</code> is called.
Save this code to the <em>agent.py</em> file:</p>

<pre><code class="language-python">def onEnter(ctx, frame):
    print(f"minusOne {frame.n}")

class At:
    sourcePath = ".*agent-fib.js"

class Roots:
    roots = True
    at = At()
    rootNameFilter = "minusOne"

insight.on("enter", onEnter, Roots())
</code></pre>
<p>This code uses a declarative specification of source location introduced in GraalVM 22.2. Use a dynamic <code>sourceFilter</code> with older GraalVM versions:</p>

<pre><code class="language-python">def onEnter(ctx, frame):
    print(f"minusOne {frame.n}")

class Roots:
    roots = True
    rootNameFilter = "minusOne"

    def sourceFilter(self, src):
        return src.name == "agent-fib.js"

insight.on("enter", onEnter, Roots())
</code></pre>
<p>Apply this script to <a href="https://github.com/oracle/graal/blob/5ec71a206aa422078ac21be9949f8eb8918b3d3c/vm/tests/all/agentscript/agent-fib.js" target="_blank"><em>agent-fib.js</em></a> using the following command:</p>

<pre><code class="language-bash">`./bin/js --polyglot --insight=agent.py agent-fib.js`
</code></pre>

<p>Note: Make sure the Python support is enabled. See <a href="/reference-manual/polyglot-programming/">Polyglot Programming guide</a>.</p>

<h2 id="insights-with-ruby">Insights with Ruby</h2>

<p>It is possible to write GraalVM Insight scripts in Ruby.
Such insights can be applied to programs written in Ruby or any other language.</p>

<p>Note: Make sure the Ruby support is enabled. See <a href="/reference-manual/polyglot-programming/">Polyglot Programming guide</a>.</p>

<p>Create the <em>source-tracing.rb</em> script:</p>

<pre><code class="language-ruby">puts("Ruby: Insight version #{insight.version} is launching")

insight.on("source", -&gt; (env) {
  puts "Ruby: observed loading of #{env.name}"
})
puts("Ruby: Hooks are ready!")
</code></pre>

<p>Launch a Node.js program and instrument it with the Ruby script:</p>

<pre><code class="language-bash">./bin/node --js.print --experimental-options --polyglot --insight=source-tracing.rb agent-fib.js
Ruby: Initializing GraalVM Insight script
Ruby: Hooks are ready!
Ruby: observed loading of node:internal/errors
Ruby: observed loading of node:internal/util
Ruby: observed loading of node:events
....
Ruby: observed loading of node:internal/modules/run_main
Ruby: observed loading of &lt;...&gt;/agent-fib.js
Three is the result 3
</code></pre>

<p>To track variable values, create <em>agent.rb</em> script:</p>
<pre><code class="language-ruby">insight.on("enter", -&gt; (ctx, frame) {
    puts("minusOne #{frame.n}")
}, {
  roots: true,
  rootNameFilter: "minusOne",
  at: {
    sourcePath: ".*agent-fib.js"
  }
})
</code></pre>
<p>This code uses a declarative specification of source location introduced in GraalVM 22.2. Use a dynamic <code>sourceFilter</code> with older GraalVM versions:</p>
<pre><code class="language-ruby">insight.on("enter", -&gt; (ctx, frame) {
    puts("minusOne #{frame.n}")
}, {
  roots: true,
  rootNameFilter: "minusOne",
  sourceFilter: -&gt; (src) {
    return src.name == Dir.pwd+"/agent-fib.js"
  }
})
</code></pre>

<p>The above Ruby script example prints out value of variable <code>n</code> when a function <code>minusOne</code> in the <a href="https://github.com/oracle/graal/blob/5ec71a206aa422078ac21be9949f8eb8918b3d3c/vm/tests/all/agentscript/agent-fib.js" target="_blank"><em>agent-fib.js</em></a> program is called:</p>
<pre><code class="language-bash">./bin/node --js.print --experimental-options --polyglot --insight=agent.rb agent-fib.js
minusOne 4
minusOne 3
minusOne 2
minusOne 2
Three is the result 3
</code></pre>

<h2 id="insights-with-r">Insights with R</h2>

<p>The same instrument can be written in the R language.</p>

<p>Create the <em>agent-r.R</em> script:</p>

<pre><code class="language-R">cat("R: Initializing GraalVM Insight script\n")

insight@on('source', function(env) {
    cat("R: observed loading of ", env$name, "\n")
})

cat("R: Hooks are ready!\n")
</code></pre>

<p>Use it to trace a <em>test.R</em> program:</p>

<pre><code class="language-bash">./bin/Rscript --insight=agent-r.R test.R
R: Initializing GraalVM Insight script
R: Hooks are ready!
R: observed loading of test.R
</code></pre>

<p>The only change is the R language. All the other GraalVM Insight features and <a href="https://www.graalvm.org/tools/javadoc/org/graalvm/tools/insight/Insight.html#VERSION">APIs</a> remain the same.</p>

<h2 id="insight-into-c-code">Insight into C Code</h2>

<p>Not only it is possible to interpret dynamic languages, but with the help of the <a href="/reference-manual/llvm/">GraalVM’s LLI implementation</a>, one can mix in even statically compiled programs written in <strong>C</strong>, <strong>C++</strong>, <strong>Fortran</strong>, <strong>Rust</strong>, etc.</p>

<p>Take, for example, a long running program such as <a href="https://github.com/oracle/graal/blob/master/vm/tests/all/agentscript/agent-sieve.c"><em>sieve.c</em></a>, which contains never-ending <code>for</code> loop in its <code>main</code> method. You would like to give it some execution quota.</p>

<p>First, execute the program on GraalVM:</p>

<pre><code class="language-bash">export TOOLCHAIN_PATH=`.../bin/lli --print-toolchain-path`
${TOOLCHAIN_PATH}/clang agent-sieve.c -lm -o sieve
./bin/lli sieve
</code></pre>

<p>The GraalVM <code>clang</code> wrapper adds special options instructing the regular <code>clang</code> to keep the LLVM bitcode information in the <code>sieve</code> executable along the normal native code.
The GraalVM’s <code>lli</code> interpreter can then use the bitcode to interpret the program at full speed.
By the way, compare the result of direct native execution via <code>./sieve</code> and interpreter speed of <code>./bin/lli sieve</code>.
It should show quite good results as for an interpreter.</p>

<p>Now focus on breaking the endless loop. You can do it with this JavaScript <em>agent-limit.js</em> Insight script:</p>

<pre><code class="language-js">var counter = 0;

insight.on('enter', function(ctx, frame) {
    if (++counter === 1000) {
        throw `GraalVM Insight: ${ctx.name} method called ${counter} times. enough!`;
    }
}, {
    roots: true,
    rootNameFilter: 'nextNatural'
});
</code></pre>

<p>The script counts the number of invocations of the C <code>nextNatural</code> function and when the function gets invoked a thousand times, it emits an error to stop the <code>sieve</code> execution.
Run the program as:</p>

<pre><code class="language-bash">./bin/lli --polyglot --insight=agent-limit.js sieve
Computed 97 primes in 181 ms. Last one is 509
GraalVM Insight: nextNatural method called 1000 times. enough!
        at &lt;js&gt; :anonymous(&lt;eval&gt;:7:117-185)
        at &lt;llvm&gt; nextNatural(agent-sieve.c:14:186-221)
        at &lt;llvm&gt; nextPrime(agent-sieve.c:74:1409)
        at &lt;llvm&gt; measure(agent-sieve.c:104:1955)
        at &lt;llvm&gt; main(agent-sieve.c:123:2452)
</code></pre>

<p>It is possible to access primitive local variables from the native code.
Replace the above Insight script with:</p>

<pre><code class="language-js">insight.on('enter', function(ctx, frame) {
    print(`found new prime number ${frame.n}`);
}, {
    roots: true,
    rootNameFilter: (n) =&gt; n === 'newFilter'
});
</code></pre>

<p>Print out a message every time a new prime is added into the filter list:</p>

<pre><code class="language-bash">./bin/lli --polyglot --insight=agent-limit.js sieve | head -n 3
found new prime number 2
found new prime number 3
found new prime number 5
</code></pre>

<p>The mixture of <code>lli</code>, polyglot and GraalVM Insight opens enormous possibilities in tracing, controlling and interactive or batch debugging of native programs.</p>

<h2 id="inspecting-values">Inspecting Values</h2>

<p>GraalVM Insight not only allows one to trace where the program execution is happening, but it also offers access to values of local variables and function arguments during execution.
One can for example write instrument that shows a value of argument <code>n</code> in a function <code>fib</code>:</p>

<pre><code class="language-js">insight.on('enter', function(ctx, frame) {
   print('fib for ' + frame.n);
}, {
   roots: true,
   rootNameFilter: 'fib'
});
</code></pre>

<p>This instrument uses the second function argument <code>frame</code> to get access to values of local variables inside of every instrumented function.
The above Insight script also uses <code>rootNameFilter</code> to apply its hook only to function named <code>fib</code>:</p>

<pre><code class="language-js">function fib(n) {
  if (n &lt; 1) return 0;
  if (n &lt; 2) return 1;
  else return fib(n - 1) + fib(n - 2);
}
print("Two is the result " + fib(3));
</code></pre>

<p>When the instrument is stored in a <em>fib-trace.js</em> file and the actual code in <em>fib.js</em>, then invoking following command yields detailed information about the program execution and parameters passed between function invocations:</p>

<pre><code class="language-bash">./bin/node --js.print --experimental-options --insight=fib-trace.js fib.js
fib for 3
fib for 2
fib for 1
fib for 0
fib for 1
Two is the result 2
</code></pre>

<p>To summarize this section, GraalVM Insight is a useful tool for polyglot, language agnostic aspect oriented programming.</p>

<h2 id="modifying-local-variables">Modifying Local Variables</h2>

<p>Not only that GraalVM Insight can access local variables, but it can also modify them.
Take, for example, this program summing an array:</p>

<pre><code class="language-js">function plus(a, b) {
  return a + b;
}

var sum = 0;
[1, 2, 3, 4, 5, 6, 7, 8, 9].forEach((n) =&gt; sum = plus(sum, n));
print(sum);
</code></pre>

<p>It prints out a number <code>45</code>.
Apply the following Insight script to “erase” non-even numbers before adding them:</p>

<pre><code class="language-js">insight.on('enter', function zeroNonEvenNumbers(ctx, frame) {
    if (frame.b % 2 === 1) {
        frame.b = 0;
    }
}, {
    roots: true,
    rootNameFilter: 'plus'
});
</code></pre>

<p>When launched with <code>js --insight=erase.js sumarray.js</code>, only the value <code>20</code> gets printed.</p>

<p>GraalVM Insight <code>enter</code> and <code>return</code> hooks can only modify existing variables.
They cannot introduce new ones.
Attempts to do so yield an exception.</p>

<h2 id="insight-to-a-specific-location">Insight to a Specific Location</h2>

<p>To get to variables at a specific code location, the <code>at</code> object may have not only one of the mandatory source specifications:
a <code>sourcePath</code> property with the regular expression matching the source file path, or <code>sourceURI</code> property with string representation of the source URI.
There can also be an optional <code>line</code> and/or <code>column</code> specified. Let’s have a <em>distance.js</em> source file:</p>
<pre><code class="language-js">(function(x, y) {
    let x2 = x*x;
    let y2 = y*y;
    let d = Math.sqrt(x2 + y2);
    for (let i = 0; i &lt; d; i++) {
        // ...
    }
    return d;
})(3, 4);
</code></pre>

<p>Then we can apply following <em>distance-trace.js</em> insight script to get values of variables:</p>
<pre><code class="language-js">insight.on('enter', function(ctx, frame) {
    print("Squares: " + frame.x2 + ", " + frame.y2);
}, {
    statements: true,
    at: {
        sourcePath: ".*distance.js",
        line: 4
    }
});

insight.on('enter', function(ctx, frame) {
    print("Loop var i = " + frame.i);
}, {
    expressions: true,
    at: {
        sourcePath: ".*distance.js",
        line: 5,
        column: 21
    }
});
</code></pre>
<p>That gives us:</p>
<pre><code class="language-bash">./bin/js --insight=distance-trace.js distance.js
Squares: 9, 16
Loop var i = 0
Loop var i = 1
Loop var i = 2
Loop var i = 3
Loop var i = 4
Loop var i = 5
</code></pre>

<h2 id="delaying-insight-initialization-in-nodejs">Delaying Insight Initialization in Node.JS</h2>

<p>GraalVM Insight can be used in any GraalVM language runtime, including the <code>node</code> implementation.
However, when in <code>node</code>, one does not want to write plain Insight scripts. You would probably want to use full power of the <code>node</code> ecosystem including its modules.
Here is a sample <em>agent-require.js</em> script that does it:</p>

<pre><code class="language-js">let initialize = function (require) {
    let http = require("http");
    print(`${typeof http.createServer} http.createServer is available to the agent`);
}

let waitForRequire = function (event) {
  if (typeof process === 'object' &amp;&amp; process.mainModule &amp;&amp; process.mainModule.require) {
    insight.off('source', waitForRequire);
    initialize(process.mainModule.require.bind(process.mainModule));
  }
};

insight.on('source', waitForRequire, { roots: true });
</code></pre>

<p>The Insight scripts are initialized as soon as possible, and at that moment the <code>require</code> function is not yet ready.
As such, the script first attaches a listener on loaded scripts and, when the main user script is being loaded, it obtains its <code>process.mainModule.require</code> function.
Then it removes the probes using <code>insight.off</code> and invokes the actual <code>initialize</code> function to perform the real initialization while having access to all the node modules.
The script can be run with:</p>

<pre><code class="language-js">./bin/node --js.print --experimental-options --insight=agent-require.js yourScript.js
</code></pre>

<p>This initialization sequence is known to work on GraalVM’s <code>node</code> version 12.10.0 launched with the main <code>yourScript.js</code> parameter.</p>

<h2 id="handling-exceptions">Handling Exceptions</h2>

<p>The GraalVM Insight instrument can throw exceptions which are then propagated to the surrounding user scripts.
Imagine you have a program <em>seq.js</em> logging various messages:</p>

<pre><code class="language-js">function log(msg) {
    print(msg);
}

log('Hello GraalVM Insight!');
log('How');
log('are');
log('You?');
</code></pre>

<p>You can register an instrument <em>term.js</em> and stop the execution in the middle of the <em>seq.js</em> program, based on observing the logged message:</p>

<pre><code class="language-js">insight.on('enter', (ev, frame) =&gt; {
    if (frame.msg === 'are') {
        throw 'great you are!';
    }
}, {
    roots: true,
    rootNameFilter: 'log'
});
</code></pre>

<p>The <em>term.js</em> instrument waits for a call to <code>log</code> function with message <code>are</code> and, at that moment, it emits its own exception effectively interrupting the user program execution.
As a result one gets:</p>

<pre><code class="language-bash">./bin/js --polyglot --insight=term.js seq.js
Hello GraalVM Insight!
How
great you are!
        at &lt;js&gt; :=&gt;(term.js:3:75-97)
        at &lt;js&gt; log(seq.js:1-3:18-36)
        at &lt;js&gt; :program(seq.js:7:74-83)
</code></pre>

<p>The exceptions emitted by Insight instrument are treated as regular language exceptions.
The <em>seq.js</em> program could use the regular <code>try { ... } catch (e) { ... }</code> block to catch them and deal with them as if they were emitted by the regular user code.</p>

<h2 id="intercepting-and-altering-execution">Intercepting and Altering Execution</h2>

<p>GraalVM Insight is capable to alter the execution of a program.
It can skip certain computations and replace them with own alternatives.
The the following <code>plus</code> function as an example:</p>

<pre><code class="language-js">function plus(a, b) {
    return a + b;
}
</code></pre>

<p>It is easy to change the behavior of the <code>plus</code> method.
The following Insight script replaces the <code>+</code> operation with multiplication by using the <code>ctx.returnNow</code> functionality:</p>

<pre><code class="language-js">insight.on('enter', function(ctx, frame) {
    ctx.returnNow(frame.a * frame.b);
}, {
    roots: true,
    rootNameFilter: 'plus'
});
</code></pre>

<p>The <code>returnNow</code> method immediately stops execution and returns to the caller of the <code>plus</code> function.
The body of the <code>plus</code> method is not executed at all because the insight <code>on('enter', ...)</code> was applied, for example, before the actual body of the function was executed.
Multiplying instead of adding two numbers may not sound very tempting, but the same approach is useful in providing add-on caching (for example, memoization) of repeating function invocations.</p>

<p>It is also possible to let the original function code run and just alter its result.
For example, alter the result of <code>plus</code> function to be always non-negative:</p>

<pre><code class="language-js">insight.on('return', function(ctx, frame) {
    let result = ctx.returnValue(frame);
    ctx.returnNow(Math.abs(result));
}, {
    roots: true,
    rootNameFilter: 'plus'
});
</code></pre>

<p>The Insight hook is executed on return of the <code>plus</code> function and is using the <code>returnValue</code> helper function to obtain the computed return value from the current <code>frame</code> object.
Then it can alter the value and <code>returnNow</code> returns a new result instead.
The <code>returnValue</code> function is always available on the provided <code>ctx</code> object, but it only returns a meaningful value when used in <code>on('return', ...)</code> hooks.</p>

<h2 id="minimal-overhead">Minimal Overhead</h2>

<p>If you ask whether GraalVM Insight causes any performance overhead when the scripts are applied, the answer is “No” or “Minimal”.
The overhead depends on what your scripts do.
When they add and spread complex computations all around your code base, then the price for the computation will be payed.
However, that would be overhead of your code, not of the instrumentation.
Using a simple <em>function-count.js</em> script, measure overhead.</p>

<pre><code class="language-js">var count = 0;
function dumpCount() {
    print(`${count} functions have been executed`);
}

insight.on('enter', function(ev) {
    count++;
}, {
    roots: true
});

insight.on('close', dumpCount);
</code></pre>

<p>Use the script on fifty iterations of the <a href="https://github.com/oracle/graal/blob/5ec71a206aa422078ac21be9949f8eb8918b3d3c/vm/benchmarks/agentscript/sieve.js" target="_blank"><em>sieve.js</em></a> sample which uses a variant of the Sieve of Eratosthenes to compute one hundred thousand of prime numbers.
Repeating the computation fifty times gives the runtime a chance to warm up and properly optimize.
Here is the optimal run:</p>

<pre><code class="language-bash">./bin/js sieve.js | grep -v Computed
Hundred thousand prime numbers in 75 ms
Hundred thousand prime numbers in 73 ms
Hundred thousand prime numbers in 73 ms
</code></pre>

<p>Now compare it to execution time when running with the GraalVM Insight script enabled:</p>

<pre><code class="language-bash">./bin/js --insight=function-count.js sieve.js  | grep -v Computed
Hundred thousand prime numbers in 74 ms
Hundred thousand prime numbers in 74 ms
Hundred thousand prime numbers in 75 ms
72784921 functions have been executed
</code></pre>

<p>The difference is 2 milliseconds.
GraalVM Insight blends the difference between program code and insight gathering scripts making all code work as one.
The <code>count++</code> invocation becomes a natural part of the program at all the places representing <code>ROOT</code> of program functions.</p>

<h2 id="minimal-overhead-when-accessing-locals">Minimal Overhead when Accessing Locals</h2>

<p>GraalVM Insight is capable to access local variables, almost “for free”.
GraalVM Insight code, accessing local variables, blends with the actual function code defining them and there is no visible slowdown.</p>

<p>This can be demonstrated with this <a href="https://github.com/oracle/graal/blob/5ec71a206aa422078ac21be9949f8eb8918b3d3c/vm/benchmarks/agentscript/sieve.js" target="_blank"><em>sieve.js</em></a> algorithm to compute hundred thousand of prime numbers.
It keeps the found prime numbers in a linked list constructed via following function:</p>

<pre><code class="language-js">function Filter(number) {
    this.number = number;
    this.next = null;
    this.last = this;
}
</code></pre>

<p>First, test the behavior by invoking the computation fifty times and measuring time it takes to finish the last round:</p>

<pre><code class="language-bash">./bin/js -e "var count=50" --file sieve.js | grep Hundred | tail -n 1
Hundred thousand prime numbers in 73 ms
</code></pre>

<p>Then “tease” the system by observing each allocation of a new prime number slot, for example, the call to <code>new Filter</code> constructor:</p>

<pre><code class="language-js">var sum = 0;
var max = 0;

insight.on('enter', (ctx, frame) =&gt; {
    sum += frame.number;
    if (frame.number &gt; max) {
        max = frame.number;
    }
}, {
  roots: true,
  rootNameFilter: 'Filter'
});

insight.on('return', (ctx, frame) =&gt; {
    log(`Hundred thousand prime numbers from 2 to ${max} has sum ${sum}`);
    sum = 0;
    max = 0;
}, {
    roots: true,
    rootNameFilter: 'measure'
});
</code></pre>

<p>Every time a <code>new Filter(number)</code> is allocated, the maximum value of <code>number</code> is captured (for example, the highest prime number found), and also <code>sum</code> of all prime numbers found so far.
When the main loop in <code>measure</code> is over (meaning there are hundred thousand prime numbers), the result is printed.</p>

<p>Now try the following:</p>

<pre><code class="language-bash">./bin/js  -e "var count=50" --insight=sieve-filter1.js --file sieve.js | grep Hundred | tail -n 2
Hundred thousand prime numbers from 2 to 1299709 has sum 62260698721
Hundred thousand prime numbers in 74 ms
</code></pre>

<p>There is no slowdown at all.
GraalVM Insight, when combined with inlining algorithms of the GraalVM compiler, enables great instrumentation capabilities with almost no performance penalty.</p>

<h2 id="accessing-execution-stack">Accessing Execution Stack</h2>

<p>There is a way for GraalVM Insight to access the whole execution stack.
The following code snippet shows how to do that:</p>

<pre><code class="language-js">insight.on("return", function(ctx, frame) {
  print("dumping locals");
  ctx.iterateFrames((at, vars) =&gt; {
      for (let p in vars) {
          print(`    at ${at.name} (${at.source.name}:${at.line}:${at.column}) ${p} has value ${vars[p]}`);
      }
  });
  print("end of locals");
}, {
  roots: true
});
</code></pre>

<p>Whenever the Insight hook is triggered, it prints the current execution stack with <code>name</code> of the function, <code>source.name</code>, <code>line</code> and <code>column</code>.
Moreover, it also prints values of all local <code>vars</code> at each frame.
It is also possible to modify values of existing variables by assigning new values to them: <code>vars.n = 42</code>.
Accessing the whole stack is flexible, but unlike <a href="#modifying-local-variables">access to locals in the current execution frame</a>, it is not a fast operation, use it wisely, if you want your program to continue running at full speed.</p>

<h2 id="heap-dumping">Heap Dumping</h2>

<p>GraalVM Insight can be used to snapshot a region of your program heap during the execution.
Use the <code>--heap.dump=/path/to/output.hprof</code> option together with a regular <code>--insight</code> one.
The Insight script will get access to <code>heap</code> object with the <code>dump</code> function.
Place your hook wherever needed and at the right moment dump the heap:</p>

<pre><code class="language-js">insight.on('return', (ctx, frame) =&gt; {
    heap.dump({
        format: '1.0',
        depth: 50, // set max depth for traversing object references
        events: [
            {
                stack : [
                    {
                        at : ctx, // location of dump sieve.js:73
                        frame : {
                            // assemble frame content as you want
                            primes : frame.primes, // capture primes object
                            cnt : frame.cnt, // capture cnt value
                        },
                        depth : 10 // optionally override depth to ten references
                    }, // there can be more stack elements like this one
                ]
            },
            // there can be multiple events like the previous one
        ],
    });
    throw 'Heap dump written!';
}, {
    roots: true,
    rootNameFilter: 'measure'
});
</code></pre>

<p>Save the code snippet as a <em>dump.js</em> file.
Get the <a href="https://github.com/oracle/graal/blob/5ec71a206aa422078ac21be9949f8eb8918b3d3c/vm/benchmarks/agentscript/sieve.js" target="_blank"><em>sieve.js</em></a> file and launch it as:</p>

<pre><code class="language-bash">./bin/js --insight=dump.js --heap.dump=dump.hprof --file sieve.js
</code></pre>

<p><img src="/docs/tools/insight/img/Insight-HeapStack.png" alt="Heap Stack" /></p>

<p>A <em>dump.hprof</em> file is going to be created at the end of the <code>measure</code> function capturing the state of your program memory.
Inspect the generated <em>.hprof</em> file with regular tools such as <a href="https://www.graalvm.org/tools/visualvm/">VisualVM</a> or <a href="http://netbeans.org">NetBeans</a>:</p>

<p><img src="/docs/tools/insight/img/Insight-HeapInspect.png" alt="Heap Inspect" /></p>

<p>The previous picture shows the heap dump taken at the end of the <code>measure</code> function in the <a href="https://github.com/oracle/graal/blob/5ec71a206aa422078ac21be9949f8eb8918b3d3c/vm/benchmarks/agentscript/sieve.js"><em>sieve.js</em></a> script.
The function has just computed one hundred thousand (count available in variable <code>cnt</code>) prime numbers.
The picture shows a linked list <code>Filter</code> holding prime numbers from <code>2</code> to <code>17</code>.
The rest of the linked list is hidden (only references up to depth <code>10</code> were requested) behind <code>unreachable</code> object.
Last variable <code>x</code> shows the number of searched natural numbers to compute all the prime numbers.</p>

<h3 id="heap-dumping-cache">Heap Dumping Cache</h3>

<p>To speed up the heap dumping process and optimize the resulting dump, it’s possible to enable a memory cache.
Objects whose properties are not changed between dumps to the cache are stored only once, reducing the resulting heap dump size.
Add (for example) the <code>--heap.cacheSize=1000</code> option to use a memory cache for 1000 events. By default, the cache is dumped to the file and cleared when full.
That policy can be changed by <code>--heap.cacheReplacement=lru</code> option, which keeps the most recent dump events in the cache and drops the oldest ones when
the cache size limit is reached.</p>

<p>To flush the cache to the heap dump file, <code>heap.flush()</code> needs to be called explicitly.</p>

<h2 id="note-on-graalvm-insight-api">Note on GraalVM Insight API</h2>

<p>The compatibility of the GraalVM Insight API exposed via the <code>insight</code> object is implemented in a compatible way.
The GraalVM Insight API can be found by <a href="https://www.graalvm.org/tools/javadoc/org/graalvm/tools/insight/Insight.html">this link</a>.
The <code>insight</code> object properties and functions is available as part of its <a href="https://www.graalvm.org/tools/javadoc/org/graalvm/tools/insight/Insight.html#VERSION">javadoc</a>.</p>

<p>Future versions will add new features, but whatever has once been exposed, remains functional.
If your script depends on some new feature, it may check version of the exposed API:</p>

<pre><code class="language-js">print(`GraalVM Insight version is ${insight.version}`);
</code></pre>

<p>New elements in the <a href="https://www.graalvm.org/tools/javadoc/org/graalvm/tools/insight/Insight.html">API</a>
carry associated <code>@since</code> tag to describe the minimal version the associated functionality is available since.</p>

<!-- ### TODO:

GraalVM comes with a unified set of prepackaged high performance **Insight**
insights at your convenience.

**Insight** is an ideal tool for practicing *aspects oriented programming*
in a completely language agnostic way.
- types at invocation or allocation sites, gathering useful information

- powerful tools to help you write, debug, manage, and organize
your **Insight** insights scripts. It is a matter of pressing a single button
to enable selected **Insight** insight and a matter of another click to
disable it cleanly, returning the program to state prior to the use
of the insight.

- *VisualVM* has been enhanced to provide a unified view of locally as well as
remotely running applications and the **Insight** insights dynamically
applied to each of them. Enlist available *HotSpot* or *native-image* based
virtual machines. Connect to them on demand. Apply selected insights. Let
them gather their data. Obtain the data and analyze them with the integrated
graphical tools. Disable the insights and disconnect. Let the program run
at its original full speed.
 -->

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
