<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="profiling-truffle-interpreters">Profiling Truffle Interpreters</h1>

<p>There is no shortage of tools for profiling interpreters written using Truffle.
When running in JVM mode you can use standard JVM tooling such as VisualVM, Java Flight Recorder, and Oracle Developer Studio. When running in Native Image you can use <code>callgrind</code> from the Valgrind tool suite, and other system tools such as <code>strace</code>.
As a language running on GraalVM, other GraalVM tools can be used.
For a broad enough definition of profiling, you can also use the <a href="/tools/igv/">Ideal Graph Visualizer (IGV)</a> and C1 Visualizer to inspect the compiler output.</p>

<p>This guide is less about how to use each tool and more about suggestions for extracting the most useful information from the tools, assuming a basic knowledge of their usage.</p>

<h2 id="profiling-with-cpu-sampler">Profiling with CPU Sampler</h2>

<p>The simplest way to profile the application level, for example, to find in which guest-language function(s) most of the time is spent, is to use CPU Sampler, which is part of the <code>/tools</code> suite and part of GraalVM.
Simply pass <code>--cpusampler</code> to your language launcher:</p>

<pre><code class="language-shell">language-launcher --cpusampler --cpusampler.Delay=MILLISECONDS -e 'p :hello'
</code></pre>

<p>You probably want to use a sampling delay with <code>--cpusampler.Delay=MILLISECONDS</code> to only start profiling after warmup. That way, you can easily identify which functions get compiled and which do not and yet take a significant amount of time to execute.</p>

<p>See <code>language-launcher --help:tools</code> for more <code>--cpusampler</code> options.</p>

<h3 id="getting-compilation-data-from-the-cpu-sampler">Getting Compilation Data from the CPU Sampler</h3>

<p>The CPU sampler does not show information about time spent in compiled code. 
This was, at least in part, motivated by the introduction of multi-tier compilation where “compiled code” was not descriptive enough.
Using the <code>--cpusampler.ShowTiers</code> option allows users to control whether they wish to see compilation data at all, as well as to specify exactly which compilation tiers should be considered in the report.
For example, adding <code>--cpusampler.ShowTiers=true</code> will show all the compilation tiers encountered during execution as shown bellow.</p>

<pre><code>-----------------------------------------------------------------------------------------------------------------------------------------------------------
Sampling Histogram. Recorded 553 samples with period 10ms.
  Self Time: Time spent on the top of the stack.
  Total Time: Time spent somewhere on the stack.
  T0: Percent of time spent in interpreter.
  T1: Percent of time spent in code compiled by tier 1 compiler.
  T2: Percent of time spent in code compiled by tier 2 compiler.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Thread[main,5,main]
 Name              ||             Total Time    |   T0   |   T1   |   T2   ||              Self Time    |   T0   |   T1   |   T2   || Location
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 accept            ||             4860ms  87.9% |  31.1% |  18.3% |  50.6% ||             4860ms  87.9% |  31.1% |  18.3% |  50.6% || ../primes.js~13-22:191-419
 :program          ||             5530ms 100.0% | 100.0% |   0.0% |   0.0% ||              360ms   6.5% | 100.0% |   0.0% |   0.0% || ../primes.js~1-46:0-982
 next              ||             5150ms  93.1% |  41.7% |  39.4% |  18.8% ||              190ms   3.4% | 100.0% |   0.0% |   0.0% || ../primes.js~31-37:537-737
 DivisibleByFilter ||              190ms   3.4% |  89.5% |  10.5% |   0.0% ||              100ms   1.8% |  80.0% |  20.0% |   0.0% || ../primes.js~7-23:66-421
 AcceptFilter      ||               30ms   0.5% | 100.0% |   0.0% |   0.0% ||               20ms   0.4% | 100.0% |   0.0% |   0.0% || ../primes.js~1-5:0-63
 Primes            ||               40ms   0.7% | 100.0% |   0.0% |   0.0% ||                0ms   0.0% |   0.0% |   0.0% |   0.0% || ../primes.js~25-38:424-739
-----------------------------------------------------------------------------------------------------------------------------------------------------------
</code></pre>

<p>Alternatively <code>--cpusampler.ShowTiers=0,2</code> will only show interpreted time and time spent in tier two compiled code, as shown bellow.</p>

<pre><code>-----------------------------------------------------------------------------------------------------------------------------------------
Sampling Histogram. Recorded 620 samples with period 10ms.
  Self Time: Time spent on the top of the stack.
  Total Time: Time spent somewhere on the stack.
  T0: Percent of time spent in interpreter.
  T2: Percent of time spent in code compiled by tier 2 compiler.
-----------------------------------------------------------------------------------------------------------------------------------------
Thread[main,5,main]
 Name              ||             Total Time    |   T0   |   T2   ||              Self Time    |   T0   |   T2   || Location
-----------------------------------------------------------------------------------------------------------------------------------------
 accept            ||             5510ms  88.9% |  30.9% |  52.3% ||             5510ms  88.9% |  30.9% |  52.3% || ../primes.js~13-22:191-419
 :program          ||             6200ms 100.0% | 100.0% |   0.0% ||              320ms   5.2% | 100.0% |   0.0% || ../primes.js~1-46:0-982
 next              ||             5870ms  94.7% |  37.3% |  20.6% ||              190ms   3.1% |  89.5% |  10.5% || ../primes.js~31-37:537-737
 DivisibleByFilter ||              330ms   5.3% | 100.0% |   0.0% ||              170ms   2.7% | 100.0% |   0.0% || ../primes.js~7-23:66-421
 AcceptFilter      ||               20ms   0.3% | 100.0% |   0.0% ||               10ms   0.2% | 100.0% |   0.0% || ../primes.js~1-5:0-63
 Primes            ||               20ms   0.3% | 100.0% |   0.0% ||                0ms   0.0% |   0.0% |   0.0% || ../primes.js~25-38:424-739
-----------------------------------------------------------------------------------------------------------------------------------------
</code></pre>

<h2 id="creating-a-flame-graph-from-cpu-sampler">Creating a Flame Graph from CPU Sampler</h2>

<p>The histogram output from CPUSampler can be quite large, making it difficult to analyze.
Additionally, as a flat format it is nto possible to analyze a call graph as that information simply is not encoded in the output.
A flame graph shows the entire call graph.
Its structure makes it considerably simpler to see where the application time is being spent.</p>

<p>Creating the flame graph is a multi-stage process. First, we need to profile the application with the JSON formatter:</p>

<pre><code class="language-shell">language-launcher --cpusampler --cpusampler.SampleInternal --cpusampler.Output=json -e 'p :hello' &gt; simple-app.json
</code></pre>

<p>Use the <code>--cpusampler.SampleInternal=true</code> option if you want to profile internal sources, such as standard library functions.</p>

<p>The JSON formatter encodes call graph information that isn’t available in the histogram format.
To make a flame graph out of this output, however, we need to transform it into a format that folds the call stack samples into single lines.
This can be done using <a href="https://github.com/eregon/FlameGraph/blob/graalvm/stackcollapse-graalvm.rb">stackcollapse-graalvm.rb</a> from Benoit Daloze’s fork of FlameGraph.</p>

<p>If you have not yet, you should clone this <a href="https://github.com/eregon/FlameGraph/tree/graalvm">fork of FlameGraph</a> into the parent directory.
Now you can run the script to transform the output and pipe it into the script that will generate the SVG data:</p>

<pre><code class="language-shell">../FlameGraph/stackcollapse-graalvm.rb simple-app.json | ../FlameGraph/flamegraph.pl &gt; simple-app.svg
</code></pre>

<p>At this point, you should open the SVG file in a Chromium-based web browser.
Your system might have a different image manipulation application configured as the default application for SVG files.
While loading the file in such an application may render a graph, it likely will not handle the interactive components of the flame graph. Firefox may work as well, but Chromium-based browsers currently seem to have better support and performance for the flame graph files.</p>

<h2 id="profiling-with-oracle-developer-studio">Profiling with Oracle Developer Studio</h2>

<p><a href="https://www.oracle.com/technetwork/server-storage/developerstudio/overview/index.html">Oracle Developer Studio</a> includes a
<a href="https://www.oracle.com/technetwork/server-storage/solarisstudio/features/performance-analyzer-2292312.html">Performance Analyzer</a> that can be used with GraalVM.
Developer Studio can be <a href="https://www.oracle.com/technetwork/server-storage/developerstudio/downloads/index.html">downloaded from OTN</a> and the current version at time of writing (12.6) provides a perpetual no-cost license for production use and the development of commercial applications.</p>

<p>Using the Developer Studio Performance Analyser is straightforward. Include the path to the Developer Studio binaries in your <code>PATH</code> and then prefix your normal command-line with <code>collect</code>.
For example:</p>

<pre><code class="language-shell">collect js mybenchmark.js
</code></pre>

<p>On completion an “experiment” (.er) directory will have been created containing the profiling data for the command execution, <code>test.1.er</code> by default.
To view the profiling results, use the <code>analyzer</code> tool:</p>

<pre><code class="language-shell">analyzer test.1.er
</code></pre>

<p>The <code>analyzer</code> GUI allows you to view the captured profiling information in several different ways, e.g., the timeline of your application, a flat function list, the call tree, a flame graph, etc.
There is also a command-line tool, <code>er_print</code>, which can be used for outputting the profiling information in textual form, for further analysis.</p>

<p>For full details, see the <a href="https://docs.oracle.com/cd/E77782_01/html/E77798/index.html">Performance Analyzer</a> documentation.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
