<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="graalwasm">GraalWasm</h1>

<p>GraalWasm is an open-source WebAssembly runtime.
It runs WebAssembly programs in binary format and can be used to embed and leverage WebAssembly modules in Java applications.
GraalWasm is under active development and implements a number of WebAssembly extensions.</p>

<h2 id="webassembly-module-system">WebAssembly Module System</h2>

<p>Using GraalWasm, you can load WebAssembly modules in your application, access them from Java, and make them interoperate with other Graal languages.
To proficiently use GraalWasm, it is important to first understand how GraalWasm maps WebAssembly’s module system onto the Polyglot API.</p>

<p>GraalWasm uses the binary format of WebAssembly modules as its language.
A valid <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Source.html">Source</a> that you can evaluate using GraalWasm is always a single WebAssembly module in the <a href="https://webassembly.github.io/spec/core/binary/index.html">binary format</a>.</p>

<p>Here is one way you can build a WebAssembly <code>Source</code>:</p>

<pre><code class="language-java">Source source = Source.newBuilder("wasm", new File("example.wasm")).name("example").build();
</code></pre>

<p>When you evaluate a WebAssembly <code>Source</code>, the module is parsed, and validated, and a module instance is returned as the resulting value.
The module instance can also later be retrieved from the top-level bindings.
The name of the binding in the top-level scope is the same as the name of the <code>Source</code> that was evaluated.</p>

<pre><code class="language-java">// Evaluate the Source named "example".
Value exampleModule = context.eval(source);
// It is now accessible under the binding name "example".
assert context.getBindings("wasm").getMember("example") == exampleModule;
</code></pre>

<p><a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Source.html#getName()">Source names</a> are important in GraalWasm because they are also used to resolve module imports.
If a module tries to import a symbol from module <code>foo</code>, then GraalWasm looks for that symbol in the module whose <code>Source</code> was named <code>foo</code>.
These imports are not resolved until when a WebAssembly module instance’s members are accessed or executed for the first time in a given context.</p>

<h3 id="module-instance-objects">Module Instance Objects</h3>

<p>By evaluating WebAssembly modules through the Polyglot API, you get access to module instance objects.
Module instance objects expose members for every symbol that was exported from the WebAssembly module.
You can get a list of all exported symbols using <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Value.html#getMemberKeys()">getMemberKeys</a>, access individual exports using <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Value.html#getMember(java.lang.String)">getMember</a> and, in the case of mutable globals, use <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Value.html#putMember(java.lang.String,java.lang.Object)">putMember</a> to set their values.</p>

<p>Here is how the various kinds of WebAssembly exports map to polyglot values:</p>

<ul>
  <li>
    <p>Functions</p>

    <p>Functions are exported as executable values, which you can call using <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Value.html#execute(java.lang.Object...)">execute</a>.
Function arguments and return values are mapped between WebAssembly value types and polyglot values using the <a href="#type-mapping">type mapping</a>.
If a function returns multiple values, these are wrapped in an interop array.</p>
  </li>
  <li>
    <p>Globals</p>

    <p>When you access an exported global using <code>getMember</code>, you get the global’s value, mapped using the <a href="#type-mapping">type mapping</a>.
If the global is mutable, you can also update its value using <code>putMember</code>.
Currently, setting globals works only for numeric types, whose value is mapped according to the <a href="#type-mapping">type mapping</a>.</p>
  </li>
  <li>
    <p>Memories</p>

    <p>Exported memories implement both the array interface and the buffer interface.
The array interface lets you view the memory as an array of bytes using <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Value.html#getArrayElement(long)">getArrayElement</a> and <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Value.html#setArrayElement(long,java.lang.Object)">setArrayElement</a>.
The buffer interface lets you do bulk copies of memory using <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Value.html#readBuffer(long,byte%5B%5D,int,int)">readBuffer</a> and read and write the Java primitive types from and to the memory using the <code>readBuffer*</code> and <code>writeBuffer*</code> methods.</p>
  </li>
  <li>
    <p>Tables</p>

    <p>Exported tables are opaque and cannot be queried or modified.</p>
  </li>
</ul>

<h2 id="type-mapping">Type Mapping</h2>

<p>Whenever a WebAssembly value is passed either to Java code or to another Graal language, via a function call, return value, or exported global access, it is mapped to a polyglot value.
The tables below show how this mapping works.
WebAssembly is a statically-typed language and all values (locals, function arguments, return values) have a static type.
Based on this type, GraalWasm interprets a polyglot value as a value of this type or reports a type error if the types do not match.</p>

<h3 id="webassembly-values-as-polyglot-values">WebAssembly Values as Polyglot Values</h3>

<p>This table describes for each WebAssembly value type which polyglot interfaces the resulting value implements.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">WebAssembly Type</th>
      <th>Polyglot Interface</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code>i32</code></td>
      <td>Number that fits in <code>int</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>i64</code></td>
      <td>Number that fits in <code>long</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>f32</code></td>
      <td>Number that fits in <code>float</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>f64</code></td>
      <td>Number that fits in <code>double</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>v128</code></td>
      <td>Read-only buffer of 16 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>funcref</code></td>
      <td>Executable object</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>externref</code></td>
      <td>Returned verbatim</td>
    </tr>
  </tbody>
</table>

<h3 id="passing-arguments-to-webassembly-functions">Passing Arguments to WebAssembly Functions</h3>

<p>When calling an exported WebAssembly function, its exact type signature must be respected.
The table below gives the expected argument type for every possible WebAssembly parameter type.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">WebAssembly Parameter Type</th>
      <th>Expected Argument Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code>i32</code></td>
      <td><code>int</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>i64</code></td>
      <td><code>long</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>f32</code></td>
      <td><code>float</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>f64</code></td>
      <td><code>double</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code>v128</code></td>
      <td>Existing <code>v128</code> value received from WebAssembly</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>funcref</code></td>
      <td>WebAssembly’s <code>ref.null</code> or an exported WebAssembly function</td>
    </tr>
    <tr>
      <td style="text-align: left"><code>externref</code></td>
      <td>Can be anything (only WebAssembly’s <code>ref.null</code> is seen as null by <code>ref.is_null</code>)</td>
    </tr>
  </tbody>
</table>

<h2 id="options">Options</h2>

<p>GraalWasm can be configured with several options.
When using the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">Polyglot API</a>, options are passed programmatically to the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.html">Context</a> object:</p>

<pre><code class="language-java">Context.newBuilder("wasm").option("wasm.Builtins", "wasi_snapshot_preview1").build();
</code></pre>

<p>See the <a href="/reference-manual/polyglot-programming/#passing-options-programmatically">Polyglot Programming</a> reference for more information on how to set options programmatically.</p>

<p>The available options are divided into stable and experimental options.
Experimental options are provided with no guarantee of future support and can change from version to version.
If an experimental option is used with the <code>wasm</code> launcher, the <code>--experimental-options</code> option has to be provided.
When using a <code>Context</code>, the method <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.Builder.html#allowExperimentalOptions(boolean)">allowExperimentalOptions(true)</a> has to be called on the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.Builder.html">Context.Builder</a>.</p>

<h3 id="stable-options">Stable Options</h3>

<p>The following stable options are provided:</p>

<ul>
  <li>
    <p><code>--wasm.Builtins</code>: Exposes some of the GraalWasm-provided built-in modules.
The syntax for the value is <code>[&lt;linkingName&gt;:]&lt;builtinModuleName&gt;,[&lt;linkingName&gt;:]&lt;builtinModuleName&gt;,...</code>.
The requested modules are comma-separated.
Every module may optionally be prefixed with a colon-separated linking name.
If a linking name is given, the module is exported under the given linking name.
Otherwise, the module is exported under its built-in module name.</p>

    <p>The provided built-in modules are:</p>
    <ul>
      <li><code>spectest</code>: A module of simple functions useful for writing test cases.
This module implements the same interface as the <a href="https://github.com/WebAssembly/spec/blob/main/interpreter/host/spectest.ml">spectest module of the WebAssembly reference interpreter</a>.
Using it enables the execution of the <a href="https://github.com/WebAssembly/spec/tree/main/test/core">core WebAssembly specification tests</a>.</li>
      <li><code>wasi_snapshot_preview1</code>: GraalWasm’s implementation of the <a href="https://github.com/WebAssembly/WASI/blob/main/legacy/preview1/docs.md">WebAssembly System Interface Snapshot Preview 1</a>.
Covers most of the documented API, except socket and signal support.</li>
    </ul>
  </li>
  <li>
    <p><code>--wasm.WasiMapDirs</code>: A list of pre-opened directories that should be accessible through the WebAssembly System Interface API.
The syntax for the value is <code>[&lt;virtualDir&gt;::]&lt;hostDir&gt;,[&lt;virtualDir&gt;::]&lt;hostDir&gt;,...</code>.
The pre-opened directories are comma-separated.
Every directory may optionally be prefixed with a double-colon-separated virtual path.
Inside the WebAssembly module, the directory is available at the virtual path.
If the virtual path is omitted, the pre-opened directory will be on the same path as on the host filesystem.</p>

    <p>This option must be set to allow modules that use WASI to access the filesystem.
Access will be granted only to the contents of these pre-opened directories.</p>
  </li>
</ul>

<h3 id="experimental-options">Experimental Options</h3>

<p>Note that these options are experimental and are not guaranteed to be maintained or supported in the future.
To use them, the <code>--experimental-options</code> option is required, or experimental options have to be enabled on the <code>Context</code>, see <a href="#graalwasm-engine-options">above</a>.</p>

<p>The options below correspond to feature proposals that add new features to the WebAssembly standard.
The accepted values are <code>true</code> for enabling a feature and <code>false</code> for disabling a feature.
Features that have already been merged into the WebAssembly spec are enabled by default in GraalWasm.
Features that are not yet merged into the spec are disabled by default.
Users can override the defaults to experiment with upcoming features or opt out of standardized features.</p>

<ul>
  <li>
    <p><code>--wasm.BulkMemoryAndRefTypes</code>: Enable support for the <a href="https://github.com/WebAssembly/spec/blob/master/proposals/bulk-memory-operations/Overview.md">bulk memory operations feature</a> and <a href="https://github.com/WebAssembly/spec/blob/master/proposals/reference-types/Overview.md">reference types feature</a>, exposing instructions for efficient memory initialization and adding support for first-class opaque references.
Defaults to <code>true</code>.</p>
  </li>
  <li>
    <p><code>--wasm.ExtendedConstExpressions</code>: Enable support for the <a href="https://github.com/WebAssembly/extended-const/blob/main/proposals/extended-const/Overview.md">extended constant expressions feature</a>, adding limited support for arithmetic instructions inside constant expressions.
Defaults to <code>false</code>.</p>
  </li>
  <li>
    <p><code>--wasm.Memory64</code>: Enable support for the <a href="https://github.com/WebAssembly/memory64/blob/main/proposals/memory64/Overview.md">Memory64 feature</a>, letting memories be larger than 4 GiB.
Defaults to <code>false</code>.</p>
  </li>
  <li>
    <p><code>--wasm.MultiMemory</code>: Enable support for the <a href="https://github.com/WebAssembly/multi-memory/blob/master/proposals/multi-memory/Overview.md">multiple memories feature</a>, allowing modules to have multiple memories.
Defaults to <code>false</code>.</p>
  </li>
  <li>
    <p><code>--wasm.MultiValue</code>: Enable support for the <a href="https://github.com/WebAssembly/spec/blob/master/proposals/multi-value/Overview.md">multi-value feature</a>, letting functions return multiple values.
Defaults to <code>true</code>.</p>
  </li>
  <li>
    <p><code>--wasm.SaturatingFloatToInt</code>: Enable support for the <a href="https://github.com/WebAssembly/spec/blob/master/proposals/nontrapping-float-to-int-conversion/Overview.md">non-trapping float-to-int conversions feature</a>, adding float-to-int conversion instructions that saturate instead of failing with a trap.
Defaults to <code>true</code>.</p>
  </li>
  <li>
    <p><code>--wasm.SignExtensionOps</code>: Enable support for the <a href="https://github.com/WebAssembly/spec/blob/master/proposals/sign-extension-ops/Overview.md">sign-extension operators feature</a>, adding instructions for extending signed integer values.
Defaults to <code>true</code>.</p>
  </li>
  <li>
    <p><code>--wasm.SIMD</code>: Enable support for the <a href="https://github.com/WebAssembly/spec/tree/main/proposals/simd">fixed-width SIMD feature</a>, introducing a new value type, <code>v128</code>, and associated instructions for SIMD arithmetic.
Defaults to <code>true</code>.</p>
  </li>
  <li>
    <p><code>--wasm.Threads</code>: Enable support for the <a href="https://github.com/WebAssembly/threads/blob/master/proposals/threads/Overview.md">threading feature</a>, letting WebAssembly modules use new instructions for atomic memory access.
Defaults to <code>false</code>.</p>
  </li>
</ul>

<h2 id="using-the-graalwasm-launcher">Using the GraalWasm Launcher</h2>

<p>GraalWasm standalones provide the <code>wasm</code> launcher, which you can use to execute programs compiled as WebAssembly binary modules.</p>

<pre><code>wasm [OPTION...] [--entry-point=FN] FILE [ARG...]
</code></pre>

<ul>
  <li>
    <p><code>[OPTION...]</code></p>

    <p>The options consist of GraalWasm engine options, prefixed with <code>--wasm.</code>, for example <code>--wasm.WasiMapDirs=preopened-dir</code>, and any other polyglot engine options.
When using the <code>wasm</code> launcher, the <code>--wasm.Builtins=wasi_snapshot_preview1</code> option is set by default so that you can directly execute modules compiled against the <a href="https://github.com/WebAssembly/WASI/blob/main/legacy/preview1/docs.md">WebAssembly System Interface Snapshot Preview 1</a>.</p>

    <p>The available options are documented in <a href="#options">Options</a>.
You can also get a full list of GraalWasm engine options by passing the <code>--help:wasm</code> option to the <code>wasm</code> launcher.
To include internal options, use <code>--help:wasm:internal</code>.
Note that those lists both include stable, supported options, and experimental options.</p>
  </li>
  <li>
    <p><code>[--entry-point=FN]</code></p>

    <p>You can specify the <code>--entry-point</code> option to choose which exported function is to be used as the module’s entry point, for example <code>--entry-point=my_custom_main_fn</code>.
If the <code>--entry-point</code> option is missing, GraalWasm will try to auto-detect the entry point.
It will first look for an exported function named <code>_start</code> and then for an exported function named <code>_main</code>.
The first such function found will be executed as the entry point by the <code>wasm</code> launcher.</p>
  </li>
  <li>
    <p><code>FILE</code></p>

    <p>This is the path to the binary module that will be executed.</p>
  </li>
  <li>
    <p><code>[ARG...]</code></p>

    <p>Program arguments that are accessible to the program through the WASI <a href="https://github.com/WebAssembly/WASI/blob/main/legacy/preview1/docs.md#-args_getargv-pointerpointeru8-argv_buf-pointeru8---result-errno">args_get</a> and <a href="https://github.com/WebAssembly/WASI/blob/main/legacy/preview1/docs.md#-args_sizes_get---resultsize-size-errno">args_sizes_get</a> functions.</p>
  </li>
</ul>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://github.com/graalvm/graal-languages-demos/tree/main/graalwasm/graalwasm-embed-c-code-guide" target="_blank">Embed C in Java Using GraalWasm</a></li>
  <li><a href="/reference-manual/embed-languages/">Embedding Languages documentation</a></li>
  <li><a href="https://github.com/oracle/graal/tree/master/wasm" target="_blank">GraalWasm</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
