<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <h1 id="add-logging-to-a-native-executable">Add Logging to a Native Executable</h1>

<p>By default, a native executable produced by Native Image supports logging via the <code>java.util.logging.*</code> API.</p>

<h2 id="default-logging-configuration">Default Logging Configuration</h2>

<p>The default logging configuration in a native executable is based on the <em>logging.properties</em> file found in the JDK.
This file configures a <code>java.util.logging.ConsoleHandler</code> which will only show messages at the <code>INFO</code> level and above.
Custom logging configuration can be loaded either at build time or at run time as described below.</p>

<p>If you require additional logging handlers, you must register the corresponding classes for reflection.
For example, if you use <code>java.util.logging.FileHandler</code>, then provide the following reflection configuration in the <em>META-INF/native-image/reachability-metadata.json</em> file:</p>
<pre><code class="language-json">{
    "name" : "java.util.logging.FileHandler",
    "methods" : [
      { "name" : "&lt;init&gt;", "parameterTypes" : [] }
    ]
  }
</code></pre>

<p>For more details, see <a href="/reference-manual/native-image/metadata/#reflection">Reflection Support</a>.</p>

<p>The usage of the logger is shown in the following example:</p>

<ol>
  <li>
    <p>Save the following Java code into a file named <em>LoggerRunTimeInit.java</em>, and compile it:</p>

    <pre><code class="language-java"> import java.io.IOException;
 import java.util.logging.Level;
 import java.util.logging.LogManager;
 import java.util.logging.Logger;
    
 public class LoggerRunTimeInit {
     public static void main(String[] args) throws IOException {
         LogManager.getLogManager().readConfiguration(LoggerRunTimeInit.class.getResourceAsStream("/logging.properties"));
         Logger logger = Logger.getLogger(LoggerRunTimeInit.class.getName());
         logger.log(Level.WARNING, "Danger, Will Robinson!");
     }
 }
</code></pre>
    <pre><code class="language-bash"> javac LoggerRunTimeInit.java
</code></pre>
  </li>
  <li>
    <p>Download the <a href="/docs/reference-manual/native-image/assets/logging.properties"><em>logging.properties</em></a> resource file and save it in the same directory as <em>LoggerRunTimeInit.java</em>.</p>
  </li>
  <li>
    <p>Build and run the native executable</p>
    <pre><code class="language-shell"> native-image LoggerRunTimeInit -H:IncludeResources="logging.properties"
</code></pre>
    <pre><code class="language-shell"> ./loggerruntimeinit
</code></pre>
    <p>It should produce output that looks similar to:</p>
    <pre><code> WARNING: Danger, Will Robinson! [Wed May 18 17:22:40 BST 2022]
</code></pre>

    <p>In this case, the <em>logging.properties</em> file must be available for runtime processing and therefore needs to be registered in the <em>META-INF/native-image/reachability-metadata.json</em> file.
 For more details on how to do this, see <a href="/reference-manual/native-image/metadata/#resources">Use of Resources in a Native Executable</a>.</p>
  </li>
</ol>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/metadata/#reflection">Reachability Metadata: Reflection</a></li>
  <li><a href="/reference-manual/native-image/overview/BuildConfiguration/">Native Image Build Configuration</a></li>
</ul>

      </div>
  </div>
</div>