<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="graaljs">GraalJS</h1>

<p>GraalJS is a fast JavaScript language implementation built on top of GraalVM.
It is ECMAScript-compliant, provides interoperability with Java and other Graal languages, common tooling, and, if run on the GraalVM JDK, provides the best performance with the Graal JIT compiler by default.
You can also use GraalJS with Oracle JDK or OpenJDK.</p>

<p>GraalJS is a suitable replacement for projects wanting to <a href="#migration-guides">migrate from Nashorn or Rhino</a> to a JavaScript engine that supports new ECMAScript standards and features.
You can easily add GraalJS to your Java application as shown below.</p>

<h2 id="getting-started-with-graaljs-on-the-jvm">Getting Started with GraalJS on the JVM</h2>

<p>To embed JavaScript in a Java host application, enable GraalJS by adding it as a project dependency.
All necessary artifacts can be downloaded directly from Maven Central.
All artifacts relevant to embedders can be found in the Maven dependency group <a href="https://central.sonatype.com/namespace/org.graalvm.polyglot">org.graalvm.polyglot</a>.</p>

<p>Below is the Maven configuration for a JavaScript embedding:</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.graalvm.polyglot&lt;/groupId&gt;
    &lt;artifactId&gt;polyglot&lt;/artifactId&gt;
    &lt;version&gt;${graaljs.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.graalvm.polyglot&lt;/groupId&gt;
    &lt;artifactId&gt;js&lt;/artifactId&gt;
    &lt;version&gt;${graaljs.version}&lt;/version&gt;
    &lt;type&gt;pom&lt;/type&gt;
&lt;/dependency&gt;
</code></pre>
<p>This enables GraalJS which is built on top of Oracle GraalVM and licensed under the <a href="https://www.oracle.com/downloads/licenses/graal-free-license.html">GraalVM Free Terms and Conditions (GFTC)</a>.
Use <em>artifactId</em> <code>js-community</code> instead of <code>js</code> if you want to use GraalJS built on GraalVM Community Edition.</p>

<p>Go step-by-step to create a Maven project, embedding JavaScript in Java, and run it.
This example application was tested with GraalVM for JDK 23 and the GraalVM Polyglot API version 24.1.0.
See how to install GraalVM on the <a href="https://www.graalvm.org/downloads/">Downloads page</a>.</p>

<ol>
  <li>Create a new Maven Java project named “helloworld” in your favorite IDE or from your terminal with the following structure:
    <pre><code> ├── pom.xml
 └── src
     ├── main
     │   └── java
     │       └── com
     │           └── example
     │               └── App.java
</code></pre>
    <p>For example, you can run this command to create a new Maven project using the quickstart archetype:</p>
    <pre><code class="language-bash"> mvn archetype:generate -DgroupId=com.example -DartifactId=helloworld -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.5 -DinteractiveMode=false
</code></pre>
  </li>
  <li>Replace the contents of <em>App.java</em> with the following code:
    <pre><code class="language-java"> package com.example;

 import org.graalvm.polyglot.*;
 import org.graalvm.polyglot.proxy.*;

 public class App {

     static String JS_CODE = "(function myFun(param){console.log('Hello ' + param + ' from JS');})";

     public static void main(String[] args) {
         String who = args.length == 0 ? "World" : args[0];
         System.out.println("Hello " + who + " from Java");
         try (Context context = Context.create()) {
             Value value = context.eval("js", JS_CODE);
             value.execute(who);
         }
     }
 }
</code></pre>
    <p>This example application uses the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">Polyglot API</a> and returns a JavaScript function as a Java value.</p>
  </li>
  <li>Add the following dependencies to <em>pom.xml</em> to include the JavaScript engine (GraalJS):
    <pre><code class="language-xml"> &lt;dependencies&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.graalvm.polyglot&lt;/groupId&gt;
         &lt;artifactId&gt;polyglot&lt;/artifactId&gt;
         &lt;version&gt;${graaljs.version}&lt;/version&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.graalvm.polyglot&lt;/groupId&gt;
         &lt;artifactId&gt;js&lt;/artifactId&gt;
         &lt;version&gt;${graaljs.version}&lt;/version&gt;
         &lt;type&gt;pom&lt;/type&gt;
     &lt;/dependency&gt;
 &lt;/dependencies&gt;
</code></pre>
    <p>Set the GraalJS and GraalVM Polyglot API versions by adding a <code>graaljs.version</code> property to the <code>&lt;properties&gt;</code> section.
 Alternatively, you can replace <code>${graaljs.version}</code> with the version string directly.
 For this example, use <code>24.1.0</code>:</p>
    <pre><code class="language-xml"> &lt;properties&gt;
     &lt;graaljs.version&gt;24.1.0&lt;/graaljs.version&gt;
 &lt;/properties&gt;
</code></pre>
  </li>
  <li>Add the Maven plugins for compiling the project into a JAR file and copying all runtime dependencies into a directory to your <em>pom.xml</em> file:
    <pre><code class="language-xml"> &lt;build&gt;
     &lt;plugins&gt;
         &lt;plugin&gt;
             &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
             &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
             &lt;version&gt;3.13.0&lt;/version&gt;
             &lt;configuration&gt;
                 &lt;fork&gt;true&lt;/fork&gt;
             &lt;/configuration&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
             &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
             &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
             &lt;version&gt;3.4.2&lt;/version&gt;
             &lt;configuration&gt;
                 &lt;archive&gt;
                     &lt;manifest&gt;
                         &lt;mainClass&gt;com.example.App&lt;/mainClass&gt;
                     &lt;/manifest&gt;
                 &lt;/archive&gt;
             &lt;/configuration&gt;
         &lt;/plugin&gt;
         &lt;plugin&gt;
             &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
             &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
             &lt;version&gt;3.8.0&lt;/version&gt;
             &lt;executions&gt;
                 &lt;execution&gt;
                     &lt;id&gt;copy-dependencies&lt;/id&gt;
                     &lt;phase&gt;package&lt;/phase&gt;
                     &lt;goals&gt;
                         &lt;goal&gt;copy-dependencies&lt;/goal&gt;
                     &lt;/goals&gt;
                     &lt;configuration&gt;
                         &lt;outputDirectory&gt;${project.build.directory}/modules&lt;/outputDirectory&gt;
                         &lt;includeScope&gt;runtime&lt;/includeScope&gt;
                         &lt;includeTypes&gt;jar&lt;/includeTypes&gt;
                     &lt;/configuration&gt;
                 &lt;/execution&gt;
             &lt;/executions&gt;
         &lt;/plugin&gt;
     &lt;/plugins&gt;
 &lt;/build&gt;
</code></pre>
  </li>
  <li>(Optional.) Add <em>module-info.java</em> to your application.
 If you would like to run your application on the module path, create a <em>module-info.java</em> file in <em>src/main/java</em> with the following contents:
    <pre><code class="language-java"> module com.example {
     requires org.graalvm.polyglot;
 }
</code></pre>
  </li>
  <li>Compile and package the project:
    <pre><code class="language-bash"> mvn clean package
</code></pre>
  </li>
  <li>Run the application using GraalVM or another compatible JDK.
If you’ve included <em>module-info.java</em> in your project (step 5), you can now run the application on the module path, using one of the following commands:
    <pre><code class="language-bash">java --module-path target/modules:target/helloworld-1.0-SNAPSHOT.jar --module com.example/com.example.App "GraalVM"
java -p target/modules:target/helloworld-1.0-SNAPSHOT.jar -m com.example/com.example.App "GraalVM"
</code></pre>
    <p>Otherwise, you can run with the dependencies on the module path and the application on the class path:</p>
    <pre><code class="language-bash">java --module-path target/modules --add-modules=org.graalvm.polyglot -cp target/helloworld-1.0-SNAPSHOT.jar com.example.App "GraalVM"
java --module-path target/modules --add-modules=org.graalvm.polyglot -jar target/helloworld-1.0-SNAPSHOT.jar "GraalVM"
</code></pre>
    <p>Alternatively, you can run with everything on the class path as well (in this case you need to use <code>*</code> or specify all JAR files):</p>
    <pre><code class="language-bash">java -cp "target/modules/*:target/helloworld-1.0-SNAPSHOT.jar" com.example.App "GraalVM"
# or using shell expansion:
java -cp "$(find target/modules -name '*.jar' | tr '\n' :)target/helloworld-1.0-SNAPSHOT.jar" com.example.App "GraalVM"
java -cp "$(printf %s: target/modules/*.jar)target/helloworld-1.0-SNAPSHOT.jar" com.example.App "GraalVM"
</code></pre>

    <blockquote>
      <p>Note: We discourage bundling all dependencies into a single “fat” JAR (for example, using the Maven Assembly plugin) as it can cause issues and prevent ahead-of-time compilation with <a href="https://www.graalvm.org/reference-manual/native-image/">GraalVM Native Image</a>.
Instead, we recommend using the original, separate JAR files for all <code>org.graalvm.*</code> dependencies, preferably on the module path.
Learn more in the <a href="https://www.graalvm.org/reference-manual/embed-languages/#dependency-setup">Guide to Embedding Languages</a>.</p>
    </blockquote>
  </li>
</ol>

<p>The source code unit can be represented with a String, as shown in the example, a file, read from URL, and <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Source.html">other means</a>.
By wrapping the function definition (<code>()</code>), you return the function immediately:</p>
<pre><code class="language-java">Value f = context.eval("js", "(function f(x, y) { return x + y; })");
Value result = f.execute(19, 23);
</code></pre>

<p>You can also lookup Java types from JavaScript and instantiate them, as demonstrated below:</p>
<pre><code class="language-java">try (Context context = Context.newBuilder()
                           .allowHostAccess(HostAccess.newBuilder(HostAccess.ALL).build())
                           .allowHostClassLookup(className -&gt; true)
                       .build()) {
    java.math.BigDecimal v = context.eval("js",
            "var BigDecimal = Java.type('java.math.BigDecimal');" +
            "BigDecimal.valueOf(10).pow(20)")
        .asHostObject();
    assert v.toString().equals("100000000000000000000");
}
</code></pre>

<p>The Polyglot API offers many other ways to access a guest language code from Java, for example, by directly accessing JavaScript objects, numbers, strings, and arrays.
Learn more about JavaScript to Java interoperability and find more examples in the <a href="/reference-manual/js/JavaInteroperability/">Java Interoperability guide</a>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<p>GraalJS is also available as a standalone distribution that you can download from <a href="https://github.com/oracle/graaljs/releases">GitHub</a>.
Learn more <a href="https://github.com/oracle/graaljs/blob/master/README.md#standalone-distributions">here</a>.</p>

<p>We provide the following documentation for GraalJS users:</p>
<ul>
  <li><a href="/reference-manual/js/JavaScriptCompatibility/">JavaScript Compatibility</a></li>
  <li><a href="/reference-manual/js/JavaInteroperability/">Java Interoperability</a></li>
  <li><a href="/reference-manual/js/Options/">Options of the JavaScript Engine</a></li>
  <li><a href="/reference-manual/js/Multithreading/">Multithreading Support</a></li>
  <li><a href="/reference-manual/js/RunOnJDK/">Execute GraalJS on a Stock JDK</a></li>
</ul>

<h4 id="migration-guides">Migration Guides</h4>

<p>Learn more about migration from legacy environments:</p>
<ul>
  <li><a href="/reference-manual/js/NashornMigrationGuide/">Migration Guide from Nashorn</a></li>
  <li><a href="/reference-manual/js/RhinoMigrationGuide/">Migration Guide from Rhino</a></li>
  <li><a href="/reference-manual/js/ScriptEngine/">Work with ScriptEngine</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
