<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>

<h3 id="what-is-truffleruby">What is TruffleRuby?</h3>

<p>TruffleRuby is a high-performance implementation of the Ruby programming language built on GraalVM using the Truffle language
implementation framework and the GraalVM compiler.
TruffleRuby is one part of GraalVM, a platform for high-performance polyglot programming.</p>

<h3 id="what-is-truffle">What is Truffle?</h3>

<p>The Truffle language implementation framework is a Java framework for writing AST interpreters.
To implement a language using Truffle, you write an AST for your language and add methods to interpret – perform the action of – each node.</p>

<p>Truffle also incorporates the concept of specialization.
In most AST interpreters the nodes are megamorphic – they handle all possible types and other possible conditions.
In the Truffle framework you write several different nodes for the same semantic action, but for different types and conditions.
As runtime conditions change, you switch which nodes you are using.
After the program has warmed up you should end up with an AST that is precisely tailored for the types and conditions that you are actually using.
If these conditions change, you can just switch nodes again.</p>

<h3 id="what-is-the-graalvm-compiler">What is the GraalVM compiler?</h3>

<p>The GraalVM compiler is a new implementation of a just-in-time compiler (JIT compiler, or we’d normally say <em>dynamic compiler</em>) in the OpenJDK Java Virtual Machine.
Unlike the current compilers, Graal is written in Java, and exposes a Java API to the running program.
This means that instead of emitting bytecode, a JVM language can directly control the compiler.
However this is complicated, so normally the Truffle framework uses the GraalVM compiler on your behalf to <em>partially evaluate</em> your AST interpreter into machine code.</p>

<h3 id="what-is-graalvm">What is GraalVM?</h3>

<p>GraalVM is the platform on which TruffleRuby runs. It is a system for high-performance polyglot programming.</p>

<p>More concretely, GraalVM is a modified version of the OracleJDK that includes the Truffle framework, the GraalVM compiler, TruffleRuby, and other languages supported by GraalVM including JavaScript, Python, and R.</p>

<p>See how to <a href="/reference-manual/ruby/InstallingGraalVM/">install GraalVM and TruffleRuby</a>.</p>

<h3 id="how-do-i-get-truffleruby">How do I get TruffleRuby?</h3>

<p>There are three ways to get TruffleRuby. Please see <a href="/reference-manual/ruby/#system-compatibility">Getting Started</a>.</p>

<h3 id="why-is-truffleruby-slow-on-a-standard-jvm">Why is TruffleRuby slow on a standard JVM?</h3>

<p>The expected way to run TruffleRuby is using the GraalVM compiler.
TruffleRuby isn’t designed to be efficient on a JVM without this.</p>

<h3 id="why-is-truffleruby-faster-on-the-graalvm">Why is TruffleRuby faster on the GraalVM?</h3>

<p>When running with the GraalVM compiler, the Truffle framework can use the API exposed by the GraalVM compiler.
The Truffle framework gets the bytecode representation of all of the AST interpreter methods involved in running your Ruby method, combines them into something like a single Java method, optimizes them together, and emits a single machine code function.
The Truffle framework also provides wrappers for JVM functionality not normally available to Java applications, such as code deoptimization.
TruffleRuby uses this to provide a dramatically simpler and faster implementation of Ruby.</p>

<h3 id="where-did-this-code-come-from">Where did this code come from?</h3>

<p><a href="https://github.com/chrisseaton">Chris Seaton</a> wrote an implementation of Ruby on Truffle and Graal as part of an internship at Oracle Labs in the first half of 2013. The code was merged into JRuby in early 2014. Benoit Daloze and Kevin Menard joined as researchers in the second half of 2014, then Petr Chalupa in 2015, Brandon Fish in 2016, and Duncan MacGregor in 2017.
Since then we have also accepted contributions from people outside Oracle Labs.
In 2017 the code was forked back out of JRuby after it had matured.</p>

<h3 id="who-do-i-ask-about-truffleruby">Who do I ask about TruffleRuby?</h3>

<p>See the Contact section of this <a href="/reference-manual/ruby/#contact">README</a> page.</p>

<h3 id="how-do-i-know-if-im-using-truffleruby">How do I know if I’m using TruffleRuby?</h3>

<p><code>RUBY_ENGINE</code> will be <code>'truffleruby'</code>.</p>

<h3 id="how-do-i-know-if-im-using-a-vm-that-has-the-graalvm-compiler">How do I know if I’m using a VM that has the GraalVM compiler?</h3>

<p><code>ruby --version</code> will report <code>GraalVM CE</code> or <code>EE</code>.</p>

<p>Also, <code>TruffleRuby.jit?</code> will tell you if you are running with the GraalVM compiler.</p>

<h3 id="how-do-i-know-that-im-using-the-community-edition-of-graalvm">How do I know that I’m using the Community Edition of GraalVM?</h3>

<p><code>ruby --version</code> will report <code>GraalVM CE</code>.</p>

<h3 id="how-do-i-know-that-im-using-the-enterprise-edition-of-graalvm">How do I know that I’m using the Enterprise Edition of GraalVM?</h3>

<p><code>ruby --version</code> will report <code>GraalVM EE</code>.</p>

<h3 id="how-do-i-know-that-im-using-the-native-version-of-truffleruby">How do I know that I’m using the native version of TruffleRuby?</h3>

<p><code>ruby --version</code> will report <code>Native</code>.</p>

<p><code>TruffleRuby.native?</code> will return <code>true</code>.</p>

<h3 id="how-can-i-see-the-graalvm-compiler-is-working">How can I see the GraalVM compiler is working?</h3>

<p>Put this program into <code>test.rb</code>:</p>

<pre><code class="language-ruby">loop do
  14 + 2
end
</code></pre>

<p>We’ll use the <code>--engine.TraceCompilation</code> to ask the Truffle framework to tell us when it compiles something using the GraalVM compiler.</p>

<pre><code class="language-shell">ruby --engine.TraceCompilation test.rb
[truffle] opt done         block in &lt;main&gt; test.rb:1 &lt;opt&gt; &lt;split-3a9ffa1b&gt;         |ASTSize       8/    8 |Time   103(  99+4   )ms |DirectCallNodes I    0/D    0 |GraalNodes    24/    3 |CodeSize           69 |CodeAddress 0x11245cf50 |Source   ../test.rb:1
</code></pre>

<p>Here you can see that Truffle has decided to use the GraalVM compiler to compile the block of 127 - the loop to machine code - just 69 bytes of machine code in all.</p>

<h3 id="why-doesnt-truffleruby-perform-well-for-my-benchmark">Why doesn’t TruffleRuby perform well for my benchmark?</h3>

<p>Benchmarks that we haven’t looked at yet may require new code paths to be specialized.
Currently we’ve added specialization for the code paths in the benchmarks and applications that we’ve been using.
Adding them is generally not complicated and over time we will have specializations to cover a broad range of applications.</p>

<p>Make sure that you are using the <a href="/reference-manual/ruby/InstallingGraalVM/">Enterprise Edition of GraalVM, and have rebuilt the executable images</a> for the best performance.</p>

<h3 id="how-is-this-related-to-invokedynamic">How is this related to <code>invokedynamic</code>?</h3>

<p>TruffleRuby doesn’t use <code>invokedynamic</code>, as it doesn’t emit bytecode.
However it does have an optimizing method dispatch mechanism that achieves a similar result.</p>

<h3 id="why-doesnt-jruby-switch-to-truffle-as-well">Why doesn’t JRuby switch to Truffle as well?</h3>

<p>JRuby is taking a different approach to optimizing and adding new functionality to Ruby.
Both JRuby and TruffleRuby are important projects.</p>

<h3 id="why-did-you-fork-from-jruby">Why did you fork from JRuby?</h3>

<p>We merged into JRuby in order to be able to use large parts of their Java implementation code.
We forked back out of JRuby when we had reached the point where the code that we were using needed to be modified for our purposes and we no longer had any dependency on the core part of JRuby.
Forking also allowed us to simplify our code base.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
