<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="operator-overloading">Operator Overloading</h1>

<p>GraalJS provides an early implementation of the ECMAScript <a href="https://github.com/tc39/proposal-operator-overloading">operator overloading proposal</a>.
This lets you overload the behavior of JavaScript’s operators on your JavaScript classes.</p>

<p>If you want to experiment with this feature, enable it.
Since both the proposal and the GraalJS implementation of it are in early stages, you need to pass the <code>--experimental-options</code> option:</p>
<pre><code class="language-shell">js --experimental-options --js.operator-overloading
</code></pre>

<p>After setting the option, you will see a new builtin in the global namespace, the <code>Operators</code> function.
You can call this function, passing it a JavaScript object as an argument.
The object should have a property for every operator you wish to overload, with the key being the name of the operator and the value being a function that implements it.
The return value of the <code>Operators</code> function is a constructor that you can then subclass when defining your type.
By subclassing this constructor, you get a class whose objects inherit the overloaded operator behavior that you defined in your argument to the <code>Operators</code> function.</p>

<h2 id="basic-example">Basic Example</h2>

<p>Look at an example from the original proposal featuring vectors:</p>
<pre><code class="language-java">const VectorOps = Operators({
  "+"(a, b) {
    return new Vector(a.contents.map((elt, i) =&gt; elt + b.contents[i]));
  },
  "=="(a, b) {
    return a.contents.length === b.contents.length &amp;&amp;
           a.contents.every((elt, i) =&gt; elt == b.contents[i]);
  },
});

class Vector extends VectorOps {
  contents;
  constructor(contents) {
    super();
    this.contents = contents;
  }
}
</code></pre>

<p>Here two operators, <code>+</code> and <code>==</code>, are overloaded.
Calling the <code>Operators</code> function with the table of overloaded operators yields the <code>VectorOps</code> class.
Then the <code>Vector</code> class is defined as a subclass of <code>VectorOps</code>.</p>

<p>If you create instances of <code>Vector</code>, you can observe that they follow the overloaded operator definitions:</p>
<pre><code>&gt; new Vector([1, 2, 3]) + new Vector([4, 5, 6]) == new Vector([5, 7, 9])
true
</code></pre>

<h2 id="example-with-mixed-types">Example with Mixed Types</h2>

<p>It is also possible to overload operators between values of different types, allowing, for example, multiplication of vectors by numbers:</p>
<pre><code class="language-java">const VectorOps = Operators({
    "+"(a, b) {
        return new Vector(a.contents.map((elt, i) =&gt; elt + b.contents[i]));
    },
    "=="(a, b) {
        return a.contents.length === b.contents.length &amp;&amp;
            a.contents.every((elt, i) =&gt; elt == b.contents[i]);
    },
}, {
    left: Number,
    "*"(a, b) {
        return new Vector(b.contents.map(elt =&gt; elt * a));
    }
});

class Vector extends VectorOps {
    contents;
    constructor(contents) {
        super();
        this.contents = contents;
    }
}
</code></pre>

<p>To define mixed-type operators, pass additional objects to the <code>Operators</code> function.
These extra tables should each have either a <code>left</code> property or a <code>right</code> property, depending on whether you overload the behavior of operators with some other type on the left or on the right side of the operator.
In the example, the <code>*</code> operator is overloaded for cases when there is a <code>Number</code> on the left and the type, <code>Vector</code>, on the right.
Each extra table can have either a <code>left</code> property or a <code>right</code> property and then any number of operator overloads that will apply to that particular case.</p>

<p>Running this example you see:</p>
<pre><code>&gt; 2 * new Vector([1, 2, 3]) == new Vector([2, 4, 6])
true
</code></pre>

<h2 id="usage-documentation">Usage Documentation</h2>

<p>The function <code>Operators(table, extraTables...)</code> returns a class with overloaded operators.
Users should define their own class which extends that class.</p>

<p>The <code>table</code> argument must be an object with one property for every overloaded operator.
The property key must be the name of the operator.
These are the names of operators which can be overloaded:</p>
<ul>
  <li>binary operators: <code>"+"</code>, <code>"-"</code>, <code>"*"</code>, <code>"/"</code>, <code>"%"</code>, <code>"**"</code>, <code>"&amp;"</code>, <code>"^"</code>, <code>"|"</code>, <code>"&lt;&lt;"</code>, <code>"&gt;&gt;"</code>, <code>"&gt;&gt;&gt;"</code>, <code>"=="</code>, <code>"&lt;"</code></li>
  <li>unary operators: <code>"pos"</code>, <code>"neg"</code>, <code>"++"</code>, <code>"--"</code>, <code>"~"</code></li>
</ul>

<p>The <code>"pos"</code> and <code>"neg"</code> operator names correspond to unary <code>+</code> and unary <code>-</code>, respectively.
Overloading <code>"++"</code> works both for pre-increments <code>++x</code> and post-increments <code>x++</code>, the same goes for <code>"--"</code>.
The overload for <code>"=="</code> is used both for equality <code>x == y</code> and inequality <code>x != y</code> tests.
Similarly, the overload for <code>"&lt;"</code> is used for all comparison operators (<code>x &lt; y</code>, <code>x &lt;= y</code>, <code>x &gt; y</code>, <code>x &gt;= y</code>) by swapping the arguments and/or negating the result.</p>

<p>The value assigned to an operator name must be a function of two arguments in the case of binary operators or a function of one argument in the case of unary operators.</p>

<p>The <code>table</code> argument can also have an <code>open</code> property.
If so, the value of that property must be an array of operator names.
These are the operators that future classes will be able to overload on this type (for example, a <code>Vector</code> type might declare <code>"*"</code> to be open so that later a <code>Matrix</code> type might overload the operations <code>Vector * Matrix</code> and <code>Matrix * Vector</code>).
If the <code>open</code> property is missing, all operators are considered to be open for future overloading with other types.</p>

<p>Following the first argument <code>table</code> are optional arguments <code>extraTables</code>.
Each of these must also be an object.
Each extra table must have either a <code>left</code> property or a <code>right</code> property, not both.
The value of that property must be one of the following JavaScript constructors:</p>
<ul>
  <li><code>Number</code></li>
  <li><code>BigInt</code></li>
  <li><code>String</code></li>
  <li>any class with overloaded operators (i.e. extended from a constructor returned by <code>Operators</code>)</li>
</ul>

<p>The other properties of the extra table should be operator overloads as in the first <code>table</code> argument (operator name as key, function implementing the operator as value).</p>

<p>These extra tables define the behavior of operators when one of the operand types is of a type other than the one being defined.
If the extra table has a <code>left</code> property, its operator definitions will apply to cases when the left operand is of the type named by the <code>left</code> property and the right operand is of the type whose operators are being defined.
Similarly for the <code>right</code> property, if the extra table has a <code>right</code> property, the table’s operator definitions will apply when the right operand has the named type and the left operand has the type whose operators are being defined.</p>

<p>Note that you are free to overload any of the binary operators between your custom type and the JavaScript numeric types <code>Number</code> and <code>BigInt</code>.
However, the only operators you are allowed to overload between your custom type and the <code>String</code> type are <code>"=="</code> and <code>"&lt;"</code>.</p>

<p>The <code>Operators</code> function returns a constructor that you will usually want to extend in your own class.
Instances of that class will respect your overloaded operator definitions.
Whenever you use an operator on an object with overloaded operators, the following happens:
  1) Every operand that does <em>not</em> have overloaded operators is coerced to a primitive.
  2) If there is an applicable overload for this pairing of operands, it is called. Otherwise, a <code>TypeError</code> is thrown.</p>

<p>Notably, your objects with overloaded operators will not be coerced to primitives when applying operators and you can get <code>TypeError</code>s when applying undefined operators to them.
There are two exceptions to this:
  1) If you are using the <code>+</code> operator and one of the arguments is a String (or an object without overloaded operators that coerces to a String via <code>ToPrimitive</code>), then the result will be a concatenation of the <code>ToString</code> values of the two operands.
  2) If you are using the <code>==</code> operator and there is no applicable overload found, the two operands are assumed to be different (<code>x == y</code> will return <code>false</code> and <code>x != y</code> will return <code>true</code>).</p>

<h2 id="differences-from-the-proposal">Differences from the Proposal</h2>

<p>There a few differences between the proposal (as defined by its specification and prototype implementation) and GraalJS implementation:</p>
<ul>
  <li>You do not have to use the <code>with operators from</code> construction to enable the use of overloaded operators. When you overload operators for a class, those operators can then be used anywhere without using <code>with operators from</code>. Furthermore, the parser will not accept the <code>with operators from</code> clause as valid JavaScript.</li>
  <li>You cannot use decorators to define overloaded operators. At the time of implementing this proposal, GraalJS does not support decorators (these are still an in-progress proposal).</li>
  <li>You cannot overload the <code>"[]"</code> and <code>"[]="</code> operators for reading and writing integer-indexed elements. These two operators require more complex treatment and are not currently supported.</li>
</ul>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://github.com/tc39/proposal-operator-overloading">ECMAScript operator overloading proposal</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
