<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="using-javascript-modules-and-packages-in-graalvm-javascript">Using JavaScript Modules and Packages in GraalVM JavaScript</h1>

<p>GraalVM JavaScript is compatible with the latest ECMAScript standard, and can be executed in a variety of embedding scenarios such as Java-based applications or Node.js.
Depending on the GraalVM’s JavaScript embedding scenario, JavaScript packages and modules may be used in different ways.</p>

<h2 id="nodejs">Node.js</h2>

<p>GraalVM ships with a specific Node.js version that it is compatible with.
Applications can therefore freely import and use NPM packages compatible with the supported Node.js version, including CommonJS, ES modules, and modules that use native bindings.
To check and verify the Node.js version supported by GraalVM, simply run <code>bin/node --version</code>.</p>

<h2 id="java-based-applications-context-api">Java-based Applications (<code>Context</code> API)</h2>

<p>When embedded in a Java application (using the <code>Context</code> API), GraalVM JavaScript can execute JavaScript applications and modules that <em>do not</em> depend on Node.js’ built-in modules such as <code>'fs'</code>, <code>'events'</code>, or <code>'http'</code> or Node.js-specific functions such as <code>setTimeout()</code> or <code>setInterval()</code>.
On the other hand, modules that depend on such Node.js builtins cannot be loaded in a GraalVM polyglot <code>Context</code>.</p>

<p>Supported NPM packages can be used in a GraalVM JavaScript <code>Context</code> using one of the following approaches:</p>

<ol>
  <li>Using a package bundler.
For example, to combine multiple NPM packages in a single JavaScript <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Source.html">Source file</a>.</li>
  <li>Using ES modules on the local FileSystem.
Optionally, a custom <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/io/FileSystem.html">Truffle FileSystem</a> can be used to configure how files are resolved.</li>
</ol>

<p>By default, a Java <code>Context</code> does not support loading modules using the CommonJS <code>require()</code> function.
This is because <code>require()</code> is a Node.js built-in function, and is not part of the ECMAScript specification.
Experimental support for CommonJS modules can be enabled through the <code>js.commonjs-require</code> option as described below.</p>

<h3 id="ecmascript-modules-esm">ECMAScript Modules (ESM)</h3>

<p>GraalVM JavaScript supports the full ES modules specification, including <code>import</code> statements, dynamic import of modules using <code>import()</code>, and advanced features such as <a href="https://github.com/tc39/proposal-top-level-await">top-level <code>await</code></a>.
ECMAScript modules can be loaded in a <code>Context</code> simply by evaluating the module sources.
GraalVM JavaScript loads ECMAScript modules based on their file extension.
Therefore, any ECMAScript module should have file name extension <code>.mjs</code>.
Alternatively, the module <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Source.html">Source</a> should have Mime type <code>"application/javascript+module"</code>.</p>

<p>As an example, let’s assume that you have a file named <code>foo.mjs</code> containing the following simple ES module:</p>
<pre><code class="language-js">export class Foo {

    square(x) {
        return x * x;
    }
}
</code></pre>

<p>The ES module can be loaded in a polyglot <code>Context</code> in the following way:</p>
<pre><code class="language-java">public static void main(String[] args) throws IOException {

    String src = "import {Foo} from '/path/to/foo.mjs';" +
                 "const foo = new Foo();" +
                 "console.log(foo.square(42));";

    Context cx = Context.newBuilder("js")
                .allowIO(true)
                .build();

	cx.eval(Source.newBuilder("js", src, "test.mjs").build());
}
</code></pre>

<p>Note that the ES module file has <code>.mjs</code> extension.
Also note that the <code>allowIO()</code> option is provided to enable IO access.
More examples of ES modules usage are available <a href="https://github.com/oracle/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test/src/com/oracle/truffle/js/test/interop/ESModuleTest.java">here</a>.</p>

<h4 id="experimental-module-namespace-exports">Experimental module namespace exports</h4>

<p>The <code>--js.esm-eval-returns-exports</code> experimental option can be used to expose the ES module namespace exported object to a Polyglot <code>Context</code>.
This can be handy when an ES module is used directly from Java:</p>
<pre><code class="language-java">public static void main(String[] args) throws IOException {

    String code = "export const foo = 42;";

    Context cx = Context.newBuilder("js")
                .allowIO(true)
                .option("js.esm-eval-returns-exports", "true")
                .build();

    Source source = Source.newBuilder("js", code)
                .mimeType("application/javascript+module")
                .build();

    Value exports = cx.eval(source);
    // now the `exports` object contains the ES module exported symbols.
    System.out.println(exports.getMember("foo").toString()); // prints `42`
}
</code></pre>
<p>The option is disabled by default.</p>

<h3 id="truffle-filesystem">Truffle FileSystem</h3>

<p>By default, GraalVM JavaScript uses the built-in FileSystem of the polyglot <code>Context</code> to load and resolve ES modules.
A <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/io/FileSystem.html">FileSystem</a> can be used to customize the ES modules loading process.
For example, a custom FileSystem can be used to resolve ES modules using URLs:</p>

<pre><code class="language-java">Context cx = Context.newBuilder("js").fileSystem(new FileSystem() {

	private final Path TMP = Paths.get("/some/tmp/path");

    @Override
    public Path parsePath(URI uri) {
    	// If the URL matches, return a custom (internal) Path
    	if ("http://localhost/foo".equals(uri.toString())) {
        	return TMP;
		} else {
        	return Paths.get(uri);
        }
    }

	@Override
    public SeekableByteChannel newByteChannel(Path path, Set&lt;? extends OpenOption&gt; options, FileAttribute&lt;?&gt;... attrs) throws IOException {
    	if (TMP.equals(path)) {
        	String moduleBody = "export class Foo {" +
                            "        square(x) {" +
                            "            return x * x;" +
                            "        }" +
                            "    }";
            // Return a dynamically-generated file for the ES module.
            return createByteChannelFrom(moduleBody);
        }
    }

    /* Other FileSystem methods not shown */

}).allowIO(true).build();

String src = "import {Foo} from 'http://localhost/foo';" +
             "const foo = new Foo();" +
             "console.log(foo.square(42));";

cx.eval(Source.newBuilder("js", src, "test.mjs").build());
</code></pre>

<p>In this simple example, a custom FileSystem is used to load a dynamically-generated ES module when an application attempts to import the <code>http://localhost/foo</code> URL.</p>

<p>A complete example of a custom Truffle FileSystem to load ES modules can be found <a href="https://github.com/oracle/graaljs/blob/master/graal-js/src/com.oracle.truffle.js.test/src/com/oracle/truffle/js/test/builtins/ImportWithCustomFsTest.java">here</a>.</p>

<h3 id="commonjs-modules-cjs">CommonJS Modules (CJS)</h3>

<p>By default, the <code>Context</code> API does not support CommonJS modules, and has no built-in <code>require()</code> function.
In order to be loaded and used from a <code>Context</code> in Java, a CommonJS module needs to be <em>bundled</em> into a self-contained JavaScript source file.
This can be done using one of the many popular open-source bundling tools such as Parcel, Browserify, and Webpack.
Experimental support for CommonJS modules can be enabled through the <code>js.commonjs-require</code> option as described below.</p>

<h4 id="experimental-support-for-commonjs-npm-modules-in-the-context-api">Experimental support for CommonJS NPM modules in the <code>Context</code> API</h4>

<p>The <code>js.commonjs-require</code> option provides a built-in <code>require()</code> function that can be used to load NPM-compatible CommonJS modules in a JavaScript <code>Context</code>.
Currently, this is an experimental feature not for production usage.</p>

<p>To enable CommonJS support, a JavaScript context can be created in the following way:</p>
<pre><code class="language-java">Map&lt;String, String&gt; options = new HashMap&lt;&gt;();
// Enable CommonJS experimental support.
options.put("js.commonjs-require", "true");
// (optional) folder where the NPM modules to be loaded are located.
options.put("js.commonjs-require-cwd", "/path/to/root/folder");
// (optional) Node.js built-in replacements as a comma separated list.
options.put("js.commonjs-core-modules-replacements",
            "buffer:buffer/," +
            "path:path-browserify");
// Create context with IO support and experimental options.
Context cx = Context.newBuilder("js")
                            .allowExperimentalOptions(true)
                            .allowIO(true)
                            .options(options)
                            .build();
// Require a module
Value module = cx.eval("js", "require('some-module');");
</code></pre>

<p>The <code>"js.commonjs-require-cwd"</code> option can be used to specify the main folder where NPM packages have been installed.
As an example, this can be the folder where the <code>npm install</code> command was executed, or the folder containing your main <code>node_modules</code> folder.
Any NPM module will be resolved relative to that folder, including any built-in replacement specified using <code>"js.commonjs-core-modules-replacements"</code>.</p>

<h5 id="differences-with-nodejs-built-in-require-function">Differences with Node.js built-in <code>require()</code> function</h5>

<p>The <code>Context</code> built-in <code>require()</code> function can load regular NPM modules implemented in JavaScript, but cannot load native NPM modules.
The built-in <code>require()</code> relies on the <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/io/FileSystem.html">FileSystem</a>, therefore I/O access needs to be enabled at context creation time using the <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/Context.Builder.html#allowIO-boolean-"><code>allowIO</code> option</a>.
The built-in <code>require()</code> aims to be largely compatible with Node.js, and we expect it to work with any NPM module that would work in a browser (e.g., created using a package bundler).</p>

<h5 id="installing-an-npm-module-to-be-used-via-the-context-api">Installing an NPM module to be used via the <code>Context</code> API</h5>

<p>In order to be used from a JavaScript <code>Context</code>, an NPM module needs to be installed to a local folder.
This can be done using GraalVM JavaScript’s <code>npm install</code> command like one would normally do for Node.js applications.
At runtime, the option <code>js.commonjs-require-cwd</code> can be used to specify the main installation folder for NPM packages.
The <code>require()</code> built-in function will resolve packages according to the default Node.js’ <a href="https://nodejs.org/api/modules.html#modules_all_together">package resolution protocol</a> starting from the directory specified via <code>js.commonjs-require-cwd</code>.
When no directory is provided with the option, the current working directory of the application will be used.</p>

<h5 id="nodejs-core-modules-mockups">Node.js core modules mockups</h5>

<p>Some JavaScript applications or NPM modules might need functionalities that are available in Node.js’ built-in modules (e.g., <code>'fs'</code> and <code>'buffer'</code>, etc.).
Such modules are not available in the <code>Context</code> API.
Thankfully, the Node.js community has developed high-quality JavaScript implementations for many Node.js core modules (e.g., the <a href="https://www.npmjs.com/package/buffer">‘buffer’</a> module for the browser).
Such alternative module implementations can be exposed to a JavaScript <code>Context</code> using the <code>js.commonjs-core-modules-replacements</code> option, in the following way:</p>
<pre><code class="language-java">options.put("js.commonjs-core-modules-replacements", "buffer:my-buffer-implementation");
</code></pre>

<p>As the code suggests, the option instructs the GraalVM JavaScript runtime to load a module called <code>my-buffer-implementation</code> when an application attempts to load the Node.js <code>'buffer'</code> built-in module using <code>require('buffer')</code>.</p>

<h5 id="global-symbols-pre-initialization">Global symbols pre-initialization</h5>

<p>An NPM module or a JavaScript application might expect certain global properties to be defined in the global scope.
For example, applications or modules might expect the <code>Buffer</code> global symbol to be defined in the JavaScript global object.
To this end, the application user code can use <code>globalThis</code> to patch the application’s global scope:</p>
<pre><code class="language-java">// define an empty object called 'process'
globalThis.process = {};
// define the 'Buffer' global symbol
globalThis.Buffer = require('some-buffer-implementation').Buffer;
// import another module that might use 'Buffer'
require('another-module');
</code></pre>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
