<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="lli-command-options">LLI Command Options</h1>

<p>The syntax to execute programs in LLVM bitcode format with GraalVM is:</p>
<pre><code class="language-shell">lli [LLI options] [GraalVM options] [polyglot options] &lt;bitcode file&gt; [program args]
</code></pre>
<p>Here, <code>&lt;bitcode file&gt;</code> is a compiled program with embedded LLVM bitcode.</p>

<p>The following options to <code>lli</code> are available:</p>

<ul>
  <li>
    <p><code>--llvm.managed</code>: enable a managed execution mode for LLVM IR code, which means memory
allocations from LLVM bitcode are done on the managed heap. Learn more from <a href="/reference-manual/llvm/NativeExecution/">Limitations and Differences to Native Execution</a>. Note: The managed execution mode for LLVM bitcode is not available in GraalVM Community Edition.</p>
  </li>
  <li>
    <p><code>--print-toolchain-path</code>: print the path of the LLVM toolchain bundled with GraalVM.
This directory contains compilers and tools that can be used to compile C/C++ programs
to LLVM bitcode for execution on GraalVM.</p>
  </li>
  <li>
    <p><code>--print-toolchain-api-tool &lt;tool&gt;</code>: print the path of a tool from the LLVM toolchain.
Valid values for <code>&lt;tool&gt;</code> are <code>CC</code>, <code>CXX</code>, <code>LD</code>, <code>AR</code>, <code>NM</code>, <code>OBJCOPY</code>, <code>OBJDUMP</code>,
<code>RANLIB</code>, <code>READELF</code>, <code>READOBJ</code>, or <code>STRIP</code>.</p>
  </li>
  <li>
    <p><code>--print-toolchain-api-paths &lt;path&gt;</code>: print a search path for the LLVM toolchain.
Valid values for <code>&lt;path&gt;</code> are <code>PATH</code> and <code>LD_LIBRARY_PATH</code>.</p>
  </li>
  <li>
    <p><code>--print-toolchain-api-identifier</code>: print a unique identifier of the LLVM toolchain.
Different modes of the LLVM runtime (for example, <code>--llvm.managed</code>) might require compilation
of bitcode with a different LLVM toolchain. This identifier can be used as a stable
directory name to store build outputs for different modes.</p>
  </li>
  <li>
    <p><code>-L &lt;path&gt;</code>/<code>--llvm.libraryPath=&lt;path&gt;</code>: a list of paths where GraalVM will search for
library dependencies. Paths are delimited by <code>:</code>.</p>
  </li>
  <li>
    <p><code>--lib &lt;libs&gt;</code>/<code>--llvm.libraries=&lt;libs&gt;</code>: a list of libraries to load in addition to
the dependencies of the main binary. Files with a relative path are looked up relative
to <code>llvm.libraryPath</code>. Entries are delimited by <code>:</code>.</p>
  </li>
  <li>
    <p><code>--version</code>: print the version and exit.</p>
  </li>
  <li>
    <p><code>--version:graalvm</code>: print the GraalVM version information and exit.</p>
  </li>
</ul>

<h2 id="expert-and-diagnostic-options">Expert and Diagnostic Options</h2>
<p>Use <code>--help</code> and <code>--help:&lt;topic&gt;</code> to get a full list of options.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
