<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="rightside">
                <img src='/resources/img/note-icon-docs-light.svg'>
                <p class="docsnote__subtitle">This documentation is for an old GraalVM version. See the <a href="">latest version</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>

<h3 id="how-is-graalvm-native-image-licensed">How is GraalVM Native Image licensed?</h3>

<p>The Native Image technology is distributed as a separate installable to GraalVM.
Native Image for GraalVM Community Edition is licensed under the <a href="https://github.com/oracle/graal/blob/master/substratevm/LICENSE">GPL 2 with Classpath Exception</a>.</p>

<p>Native Image for GraalVM Enterprise Edition is licensed under the <a href="https://www.oracle.com/downloads/licenses/graalvm-otn-license.html">Oracle Technology Network License Agreement for GraalVM Enterprise Edition</a>.</p>

<h3 id="what-is-the-licence-for-artifacts-produced-by-native-image-for-example-compiling-an-awt-application-produces-an-awtdllso-file-under-what-license-can-i-ship-it">What is the licence for artifacts produced by Native Image? For example, compiling an AWT application produces an <code>awt.dll/so</code> file. Under what license can I ship it?</h3>

<p>Everything that is included in a product (GraalVM Native Image) or produced by a product (a native executable, a native shared library, etc.) is covered by the same licence. That is <a href="https://www.oracle.com/downloads/licenses/graalvm-otn-license.html">Oracle Technology Network License Agreement for GraalVM Enterprise Edition</a>.</p>

<h3 id="native-image-doesnt-work-on-my-windows-10">Native Image doesn’t work on my Windows 10?</h3>

<p>Make sure you execute the <code>native-image</code> command from the <strong>x64 Native Tools Command Prompt</strong>.
This is the prerequisite for Windows: installing <a href="https://visualstudio.microsoft.com/vs/">Visual Studio</a> and Microsoft Visual C++ (MSVC) with the Windows 10 SDK.
You can use Visual Studio 2017 version 15.9 or later.</p>

<p>Check <a href="https://medium.com/graalvm/using-graalvm-and-native-image-on-windows-10-9954dc071311">this link</a> for more information and step-by-step instructions.</p>

<h3 id="what-is-the-recommended-base-docker-image-for-deploying-a-static-or-mostly-static-native-executable">What is the recommended base Docker image for deploying a static or mostly static native executable?</h3>

<p>A fully static native executable gives you the most flexibility to choose a base image - it can run on anything including a <code>FROM scratch</code> image.
A mostly static native executable requires a container image that provides <code>glibc</code>, but has no additional requirements.
In both cases, choosing the base image mostly depends on what your particular executable needs without having to worry about run-time library dependencies.</p>

<h3 id="does-aws-provide-support-by-native-image-or-can-i-deploy-native-image-in-aws-lambda">Does AWS provide support by Native Image? OR Can I deploy Native Image in AWS Lambda?</h3>

<p>Yes, you can. AWS SDK for Java 2.x (version 2.16.1 or later) has out-of-the-box support for GraalVM Native Image compilation.</p>

<!-- ### Can I distribute a static native image built with GraalVM Enterprise Native Image?

If you statically link any GPL code into a native image with GraalVM Enterprise, you will be violating the licence.

### Does Native Image support Java AWT?

Answer goes here.

### Can I compile my Swing application ahead-of-time with GraalVM Native Image?

Answer goes here.

### Do I need to configure Native Image to be compatible with third-party libraries? 

Answer goes here. -->

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
