<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="language-implementations">Language Implementations</h1>

<p>This page is intended to keep track of the growing number of language implementations and experiments on top of Truffle.
The following language implementations exist already (in alphabetical order):</p>
<ul>
  <li><a href="https://github.com/enso-org/enso">Enso</a>, an open source, visual language for data science that lets you design, prototype and develop any application by connecting visual elements together.</li>
  <li><a href="https://github.com/oracle/graal/tree/master/espresso">Espresso</a>, a meta-circular Java bytecode interpreter. *</li>
  <li><a href="https://github.com/graalvm/fastr">FastR</a>, an implementation of GNU R. *</li>
  <li><a href="https://github.com/graalvm/graaljs">GraalJS</a>, an ECMAScript-compliant JavaScript implementation. *</li>
  <li><a href="https://github.com/graalvm/graalpython">GraalPy</a>, an early-stage implementation of Python. *</li>
  <li><a href="https://github.com/oracle/graal/tree/master/wasm">GraalWasm</a>, a compliant WebAssembly implementation. *</li>
  <li><a href="https://github.com/NVIDIA/grcuda">grCUDA</a>, a polyglot CUDA integration.</li>
  <li><a href="https://github.com/apple/pkl">Pkl</a>, a configuration as code language with rich validation and tooling.</li>
  <li><a href="https://github.com/graalvm/simplelanguage">SimpleLanguage</a>, a toy language implementation to demonstrate Truffle features.</li>
  <li><a href="https://github.com/smarr/SOMns">SOMns</a>, a Newspeak implementation for Concurrency Research.</li>
  <li><a href="https://github.com/oracle/graal/tree/master/sulong">Sulong</a>, an LLVM bitcode interpreter. *</li>
  <li><a href="https://github.com/oracle/graal/tree/master/regex">TRegex</a>, a generic regular expression engine (internal, for use by other languages only). *</li>
  <li><a href="https://github.com/graalvm/truffleruby">TruffleRuby</a>, an implementation of Ruby. *</li>
  <li><a href="https://github.com/SOM-st/TruffleSOM">TruffleSOM</a>, a SOM Smalltalk implementation.</li>
  <li><a href="https://github.com/hpi-swa/trufflesqueak/">TruffleSqueak</a>, a Squeak/Smalltalk VM implementation and polyglot programming environment.</li>
  <li><a href="https://yona-lang.org/">Yona</a>, the reference implementation of a minimalistic, strongly and dynamically-typed, parallel and non-blocking, polyglot, strict, functional programming language.</li>
</ul>

<p>* Shipped as part of <a href="https://www.oracle.com/technetwork/graalvm/downloads/index.html">GraalVM</a>.</p>

<h2 id="experiments">Experiments</h2>

<ul>
  <li><a href="https://github.com/jagotu/BACIL">BACIL</a>, .NET CIL interpreter.</li>
  <li><a href="https://github.com/chumer/bf/">bf</a>, an experimental Brainfuck programming language implementation.</li>
  <li><a href="https://github.com/mthmulders/brainfuck-jvm">brainfuck-jvm</a>, another Brainfuck language implementation.</li>
  <li><a href="https://github.com/gerard-/cover">Cover</a>, a Safe Subset of C++.</li>
  <li><a href="https://github.com/metaborg/dynsem">DynSem</a>, a DSL for declarative specification of dynamic semantics of languages.</li>
  <li><a href="https://github.com/jaroslavtulach/heapdump">Heap Language</a>, a tutorial showing the embedding of Truffle languages via interoperability.</li>
  <li><a href="https://bitbucket.org/hexafraction/truffles">hextruffe</a>, an implementation of Hex.</li>
  <li><a href="https://github.com/arvyy/islisp-truffle">islisp-truffle</a>, an implemention of the ISLISP 2007 standard.</li>
  <li><a href="https://github.com/lucasallan/LuaTruffle">LuaTruffle</a>, an implementation of the Lua language.</li>
  <li><a href="https://github.com/eregon/mozart-graal">Mozart-Graal</a>, an implementation of the Oz programming language.</li>
  <li><a href="https://github.com/cesquivias/mumbler">Mumbler</a>, an experimental Lisp programming language.</li>
  <li><a href="https://github.com/orc-lang/orc/tree/master/PorcE">PorcE</a>, an Orc language implementation.</li>
  <li><a href="https://gitlab.forge.hefr.ch/tony.licata/prolog-truffle">ProloGraal</a> a Prolog language implementation supporting interoperability.</li>
  <li><a href="https://github.com/slamdata/truffled-purescript">PureScript</a>, a small, strongly-typed programming language.</li>
  <li><a href="https://github.com/guidosalva/ReactiveRubyTruffle">Reactive Ruby</a>, TruffleRuby meets Reactive Programming.</li>
  <li><a href="https://github.com/ragnard/shen-truffle">shen-truffle</a>, a port of the Shen programming language.</li>
  <li><a href="https://github.com/korandoru/trufflebf">TruffleBF</a>, a completed Brainfuck programming language implementation, compiled to native-image.</li>
  <li><a href="https://github.com/streamblocks/streamblocks-graalvm">streamblocks-graalvm</a>, a <a href="https://en.wikipedia.org/wiki/CAL_Actor_Language">CAL Actor Language</a> (<a href="https://en.wikipedia.org/wiki/Dataflow_programming">Dataflow Programming</a>) implementation</li>
  <li><a href="https://github.com/charig/TruffleMATE">TruffleMATE</a>, a Smalltalk with a completely reified runtime system.</li>
  <li><a href="https://github.com/Aspect26/TrufflePascal/">TrufflePascal</a>, a Pascal interpreter.</li>
  <li><a href="https://github.com/securesystemslab/zippy">ZipPy</a>, a Python implementation.</li>
</ul>

<p>Submit a <a href="https://help.github.com/articles/using-pull-requests/">pull request</a> to add/remove from this list.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
