<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="truffle-interop-20">Truffle Interop 2.0</h1>

<p>This document is targeted at guest language and tool implementers.
It is recommended to read the <a href="/graalvm-as-a-platform/language-implementation-framework/TruffleLibraries/">Truffle Library Tutorial</a> first, before proceeding.</p>

<h2 id="motivation">Motivation</h2>

<p>In Truffle Version 1.0 RC15 a new API called “Truffle Libraries” was introduced.
Truffle Libraries allow users to use polymorphism with support for profiling/caching.
With Interop 2.0 it is planned to use Truffle Libraries for the interoperability protocol.
The current interoperability APIs are mature and well-tested and already
adopted by languages and tools.</p>

<p>Here is a list of arguments why current interoperability APIs were changed and Interop 2.0 was introduced:</p>

<ul>
  <li><em>Footprint:</em> In the current interop API every message send goes through a <code>CallTarget</code> and the arguments are boxed into an <code>Object[]</code>. This makes current interop inefficient for interpreter calls and it requires additional memory. Truffle Libraries use simple nodes and type-specialized call signatures that do not require argument array boxing or call targets.</li>
  <li><em>Uncached dispatch:</em> There is no way to execute current interop messages from the slow-path without allocating a temporary node. Truffle Libraries automatically generate an uncached version of every exported message. This allows the use of interop messages from slow-path/runtime without allocating any temporary data structures.</li>
  <li><em>Reuse dispatch for multiple messages:</em> In current interop, the dispatch to exported messages is repeated for each message that is sent. If multiple messages need to be sent and the receiver type becomes polymorphic, this produces bad code. Interop libraries instances can be specialized for input values. This allows users to do the dispatch once and invoke multiple messages without repeating the dispatch. This leads to more efficient code in polymorphic cases.</li>
  <li><em>Support for default implementations:</em> Current interop can only be used for implementations of <code>TruffleObject</code>. Truffle Libraries can be used with any receiver type. For example, it is possible to invoke the isExecutable message on primitive numbers and it just returns <code>false</code>.</li>
  <li><em>Error proneness:</em> There were some common issues with message resolutions that Truffle Libraries try to avoid by not making them possible, such as mixing up receiver types or implementing a wrong type check. The new assertion feature for Truffle Libraries allows specifying message specific assertions that allow verifying invariants, pre, and post-conditions.</li>
  <li><em>Redundancy in documentation:</em> Current interop documents the messages in the <code>Message</code> constant and in the <code>ForeignAccess</code> static accessor method. This leads to mostly redundant documentation. With Truffle interop, there is only one place for the documentation, which is the instance method in the library class.</li>
  <li><em>Generality:</em> Truffle Libraries can be used for language representation abstractions, since it is now efficient enough in terms of memory consumption and interpreter performance. The current interop API could not realistically be used that way because of this issue.</li>
  <li><em>Address protocol issues:</em> There are some design issues with the current interop API that interop 2.0 tries to address (see later).</li>
</ul>

<h2 id="compatibility">Compatibility</h2>

<p>The change from interop 1.0 to 2.0 was done in a compatible way.
Therefore, the old interop should continue to work and adoption can be incremental.
This means that if one language still calls using the old interop API and the other language has already adopted the new interop API, a compatibility bridge will map the APIs.
If you are curious about how this works, look for the class <code>DefaultTruffleObjectExports</code> for new interop calls to old interop. And <code>LegacyToLibraryNode</code> for old interop calls to new interop. Note that using the compatibility bridge may cause performance regressions.
That is why languages should migrate as early as possible.</p>

<h2 id="interop-protocol-changes">Interop Protocol Changes</h2>

<p>Interop 2.0 comes with many protocol changes. Th
is section is intended to provide rationales for these changes. For fully detailed reference documentation see the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/interop/InteropLibrary.html">InteropLibrary Javadoc</a>.
Note: Every deprecated API describes its migration path in the Javadoc tagged by <code>@deprecated</code>.</p>

<h3 id="replace-is_boxed-and-unbox-with-explicit-types">Replace IS_BOXED and UNBOX with Explicit Types</h3>

<p>There are some problems with the IS_BOXED/UNBOX design:</p>

<ul>
  <li>In order to find out if a value is of a particular type, e.g., a String, the value needs to be unboxed first. Unboxing may be an expensive operation leading to inefficient code just to check the type of a value.</li>
  <li>The old API cannot be used for values that did not implement <code>TruffleObject</code>. Therefore, the handling of primitive numbers needed to be separated from the TruffleObject case, making the UNBOX design necessary to reuse existing code. Truffle Libraries support primitive receiver types.</li>
  <li>The design of UNBOX relies on the specified set of primitive types that it returns. It is hard to introduce additional, new interop types this way, as language refers to the primitive types directly.</li>
</ul>

<p>The following new messages were introduced in <code>InteropLibrary</code> as a replacement:</p>

<pre><code>boolean isBoolean(Object)
boolean asBoolean(Object)
boolean isString(Object)
String  asString(Object)
boolean isNumber(Object)
boolean fitsInByte(Object)
boolean fitsInShort(Object)
boolean fitsInInt(Object)
boolean fitsInLong(Object)
boolean fitsInFloat(Object)
boolean fitsInDouble(Object)
byte asByte(Object)
short asShort(Object)
int asInt(Object)
long asLong(Object)
float asFloat(Object)
double asDouble(Object)
</code></pre>

<p>The <code>InteropLibrary</code> specifies default implementations for the receiver types <code>Boolean</code>, <code>Byte</code>, <code>Short</code>, <code>Integer</code>, <code>Long</code>, <code>Float</code>, <code>Double</code>, <code>Character</code>, and <code>String</code>.
This design is extendable to support new values like big numbers or a custom String abstraction as Java primitive types are no longer directly used.
It is no longer recommended to use primitive types in specializations directly, as the set of interop primitive types may change in the future.
Instead, always use the interop library to check for a particular type, e.g., use <code>fitsInInt</code> instead of <code>instanceof Integer</code>.</p>

<p>By using the new messages it is possible to emulate the original UNBOX message like this:</p>

<pre><code class="language-java">@Specialization(limit="5")
Object doUnbox(Object value, @CachedLibrary("value") InteropLibrary interop) {
    if (interop.isBoolean(value)) {
      return interop.asBoolean(value);
    } else if (interop.isString(value)) {
      return interop.asString(value);
    } else if (interop.isNumber(value)) {
      if (interop.fitsInByte(value)) {
        return interop.asByte(value);
      } else if (interop.fitsInShort(value)) {
        return interop.asShort(value);
      } else if (interop.fitsInInt(value)) {
        return interop.asInt(value);
      } else if (interop.fitsInLong(value)) {
        return interop.asLong(value);
      } else if (interop.fitsInFloat(value)) {
        return interop.asFloat(value);
      } else if (interop.fitsInDouble(value)) {
        return interop.asDouble(value);
      }
    }
    throw UnsupportedMessageException.create();
}
</code></pre>
<p>Note: It is not recommended to unbox all primitive types like this.
Instead a language should only unbox to the primitive types it actually uses.
Ideally an unbox operation is not needed and the interop library is directly used to implement the operation, like this:</p>

<pre><code class="language-java">@Specialization(guards = {
                "leftValues.fitsInLong(l)",
                "rightValues.fitsInLong(r)"}, limit="5")
long doAdd(Object l, Object r,
             @CachedLibrary("l") InteropLibrary leftValues,
             @CachedLibrary("r") InteropLibrary rightValues) {
       return leftValues.asLong(l) + rightValues.asLong(r);
}
</code></pre>

<h3 id="explicit-namespaces-for-array-and-member-elements">Explicit Namespaces for Array and Member Elements</h3>

<p>The generic READ and WRITE messages were originally designed with primarily JavaScript use-cases in mind.
With the adoption of interop by more languages, it became apparent that there is a need for explicit namespaces for arrays and object members.
Over time, the interpretation of READ and WRITE was changed to represent array accesses when used with numbers and object member accesses when used with strings.
The HAS_SIZE message was reinterpreted as whether the value contains array elements with additional guarantees, e.g., that array elements were iterable between index 0 and size.</p>

<p>For better interop between languages, there is a need for an explicit Hash/Map/Dictionary entry namespace.
Originally it was intended to reuse the generic READ/WRITE namespace for this.
For JavaScript, this was possible, as the dictionary and member namespaces were equivalent.
Most languages, however, separate Map entries from Object members, which leads to ambiguous keys.
It is not possible for the source language (the protocol implementer) to know how this conflict needs to be resolved.
Instead, by having explicit namespaces we can let the target language (the protocol caller) decide how to resolve the ambiguity.
For example, whether dictionary or member elements should take precedence can now be decided in the target language operation.</p>

<p>The following interop messages were changed:</p>
<pre><code>READ, WRITE, REMOVE, HAS_SIZE, GET_SIZE, HAS_KEYS, KEYS
</code></pre>

<p>The updated protocol with separate member and array namespace in <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/interop/InteropLibrary.html">InteropLibrary</a> looks like this:</p>

<h4 id="object-namespace">Object Namespace:</h4>

<pre><code class="language-java">hasMembers(Object)
getMembers(Object, boolean)
readMember(Object, String)
writeMember(Object, String, Object)
removeMember(Object, String)
invokeMember(Object, String, Object...)
</code></pre>

<h4 id="array-namespace">Array Namespace:</h4>

<pre><code class="language-java">hasArrayElements(Object)
readArrayElement(Object, long)
getArraySize(Object)
writeArrayElement(Object, long, Object)
removeArrayElement(Object, long)
</code></pre>

<p>Array access messages no longer throw <code>UnknownIdentifierException</code>; they instead throw <code>InvalidArrayIndexException</code>.
This was a bug in the original design, where the accessed number needed to be converted to the identifier string in the <code>UnknownIdentifierException</code>.</p>

<h3 id="replaced-keyinfo-with-individual-messages">Replaced KeyInfo with Individual Messages</h3>

<p>In the previous section, we did not mention the KEY_INFO message.
The KEY_INFO message was useful to query all properties of a member or array element.
While this was a conveniently small API, it was often inefficient as it required the implementer to return all the key info properties.
At the same time, it is rare that the caller really needed all key info properties. With Interop 2.0 we removed the KEY_INFO message.
Instead, we introduced explicit messages for each namespace, to address this issue.</p>

<h4 id="object-namespace-1">Object Namespace:</h4>

<pre><code class="language-java">isMemberReadable(Object, String)
isMemberModifiable(Object, String)
isMemberInsertable(Object, String)
isMemberRemovable(Object, String)
isMemberInvocable(Object, String)
isMemberInternal(Object, String)
isMemberWritable(Object, String)
isMemberExisting(Object, String)
hasMemberReadSideEffects(Object, String)
hasMemberWriteSideEffects(Object, String)
</code></pre>

<h4 id="array-namespace-1">Array Namespace:</h4>

<pre><code class="language-java">isArrayElementReadable(Object, long)
isArrayElementModifiable(Object, long)
isArrayElementInsertable(Object, long)
isArrayElementRemovable(Object, long)
isArrayElementWritable(Object, long)
isArrayElementExisting(Object, long)
</code></pre>

<p>Note: The array namespace no longer supports querying for read or write side-effects.
These messages might be reintroduced but, at the moment, there was no use-case.
Also, the array namespace does not allow invocations.</p>

<h3 id="remove-return-type-for-to_native">Remove Return Type for TO_NATIVE</h3>

<p>The TO_NATIVE message was renamed to toNative in the InteropLibrary with the difference that it no longer returns a value, but performs the native transition as a side-effect if supported by the receiver.
This allows the caller of the message to simplify their code. No cases the <code>toNative</code> transition required to return a different value were found.
The default behaviour of <code>toNative</code> was changed to not return any value.</p>

<h3 id="minor-changes">Minor Changes</h3>

<p>The following messages were mostly unchanged. The <code>NEW</code> message was renamed to <code>instantiate</code> to be consistent with <code>isInstantiable</code>.</p>

<pre><code>Message.IS_NULL         -&gt; InteropLibrary.isNull
Message.EXECUTE         -&gt; InteropLibrary.execute
Message.IS_INSTANTIABLE -&gt; InteropLibrary.isInstantiable
Message.NEW             -&gt; InteropLibrary.instantiate
Message.IS_EXECUTABLE   -&gt; InteropLibrary.isExecutable
Message.EXECUTE         -&gt; InteropLibrary.execute
Message.IS_POINTER      -&gt; InteropLibrary.isPointer
Message.AS_POINTER      -&gt; InteropLibrary.asPointer
</code></pre>

<h3 id="stronger-assertions">Stronger Assertions</h3>

<p>Many new assertions were introduced as part of the migration.
 The concrete pre-post and invariant conditions are described in the Javadoc.
 Unlike the old interop nodes, cached libraries can <em>only</em> be used when adopted as part of the AST.</p>

<h3 id="no-more-uncheckedchecked-exceptions">No More Unchecked/Checked Exceptions</h3>

<p>With Interop 2.0 <code>InteropException.raise</code> was deprecated.
While possible, it is considered an anti-pattern to rethrow checked exceptions as unchecked exceptions.
With Truffle Libraries the target language nodes are directly inserted into the AST of the caller so there is no longer a limiting <code>CallTarget</code> that does not support checked exceptions.
Together with additional support for checked Exceptions from Truffle DSL, it should no longer be necessary to use the raise methods.
Instead, a new create factory method was introduced for all interop exception types.</p>

<p>It is planned to remove stack traces from interop exceptions in order to improve their efficiency, as interop exceptions are intended to be always immediately caught and never be rethrown.
This was deferred until the compatibility layer can be removed.</p>

<h2 id="migration">Migration</h2>

<p>With the use of Truffle Libraries for interop, most existing interop APIs had to be deprecated.
The following comparison of Interop 1.0 with Interop 2.0 is designed to help migrate existing uses of interop.</p>

<h3 id="fast-path-sending-interop-messages">Fast-Path Sending Interop Messages</h3>

<p>This is the fast-path way of sending interop messages embedded in an operation node.
This is the most common way of sending interop messages.</p>

<h4 id="interop-10">Interop 1.0:</h4>

<pre><code class="language-java">@ImportStatic({Message.class, ForeignAccess.class})
abstract static class ForeignExecuteNode extends Node {

    abstract Object execute(Object function, Object[] arguments);

    @Specialization(guards = "sendIsExecutable(isExecutableNode, function)")
    Object doDefault(TruffleObject function, Object[] arguments,
                    @Cached("IS_EXECUTABLE.createNode()") Node isExecutableNode,
                    @Cached("EXECUTE.createNode()") Node executeNode) {
        try {
            return ForeignAccess.sendExecute(executeNode, function, arguments);
        } catch (UnsupportedTypeException | ArityException | UnsupportedMessageException e) {
            // ... convert errors to guest language errors ...
        }
    }
}
</code></pre>

<h4 id="interop-20">Interop 2.0:</h4>

<pre><code class="language-java">abstract static class ForeignExecuteNode extends Node {

    abstract Object execute(Object function, Object[] arguments);

    @Specialization(guards = "functions.isExecutable(function)", limit = "2")
    Object doDefault(Object function, Object[] arguments,
                    @CachedLibrary("function") InteropLibrary functions) {
        try {
            return functions.execute(function, arguments);
        } catch (UnsupportedTypeException | ArityException | UnsupportedMessageException e) {
            // ... convert errors to guest language errors ...
        }
    }
}
</code></pre>

<p>Note the following differences:</p>

<ul>
  <li>To invoke messages we call instance methods on <code>TruffleLibrary</code> instead of calling a static method on <code>ForeignAccess</code>.</li>
  <li>The old interop required the creation of one node for each operation. With the new version, only one specialized interop library is created.</li>
  <li>In the old API we needed to specialize the receiver type for <code>TruffleObject</code>. The new interop library can be invoked with any interop value. By default <code>isExecutable</code> will return <code>false</code> for values that don’t export the interop library. E.g., it is now valid to call the library with boxed primitive receiver values.</li>
  <li>Instead of using <code>@Cached</code> in the old interop, in the new interop we use <code>@CachedLibrary</code>.</li>
  <li>The new <code>@CachedLibrary</code> annotation specifies the value the library specializes on. This allows the DSL to specialize the library instance to that value. This again allows the dispatch on the receiver value to be performed once for all message invocations. In the old interop version, the nodes could not be specialized to values. Therefore the dispatch needed to be repeated for every interop message send.</li>
  <li>The specialized library instance requires specifying a <code>limit</code> for the specialization method. If this limit overflows, the uncached version of the library will be used that does not perform any profiling/caching. The old interop API assumed a constant specialization limit of <code>8</code> per interop node.</li>
  <li>The new interop API allows for using a dispatched version of the library by specifying <code>@CachedLibrary(limit="2")</code> instead. This allows the interop library to be used with any value, but it has the disadvantage of duplicating the inline cache for every message invocation, like with the old interop API. It is therefore recommended to use specialized libraries whenever possible.</li>
</ul>

<h3 id="slow-path-sending-interop-messages">Slow-Path Sending Interop Messages</h3>

<p>It is sometimes necessary to call interop messages from the runtime without the context of a node:</p>

<h4 id="interop-10-1">Interop 1.0:</h4>

<pre><code class="language-java">ForeignAccess.sendRead(Message.READ.createNode(), object, "property")
</code></pre>

<h4 id="interop-20-1">Interop 2.0:</h4>

<pre><code class="language-java">InteropLibrary.getFactory().getUncached().read(object, "property");
</code></pre>

<p>Note the following differences:</p>

<ul>
  <li>The old interface allocated a node for each invocation.</li>
  <li>The new library uses the uncached version of the library that does not require any allocation or boxing for each invocation.</li>
  <li>With <code>InteropLibrary.getFactory().getUncached(object)</code> an uncached and specialized version of a library can be looked up. This can be used to avoid repeated export lookups if multiple uncached interop messages need to be sent to the same receiver.</li>
</ul>

<h3 id="custom-fast-path-sending-interop-messages">Custom Fast-Path Sending Interop Messages</h3>

<p>Sometimes Truffle DSL cannot be used and the nodes need to be written manually. Both APIs allow you to do so:</p>

<h4 id="interop-10-2">Interop 1.0:</h4>

<pre><code class="language-java">
final class ForeignExecuteNode extends Node {

    @Child private Node isExecutableNode = Message.IS_EXECUTABLE.createNode();
    @Child private Node executeNode = Message.EXECUTE.createNode();

    Object execute(Object function, Object[] arguments) {
        if (function instanceof TruffleObject) {
            TruffleObject tFunction = (TruffleObject) function;
            if (ForeignAccess.sendIsExecutable(isExecutableNode, tFunction)) {
                try {
                    return ForeignAccess.sendExecute(executeNode, tFunction, arguments);
                } catch (UnsupportedTypeException | ArityException | UnsupportedMessageException e) {
                    // TODO handle errors
                }
            }
        }
        // throw user error
    }
}

</code></pre>

<h4 id="interop-20-2">Interop 2.0:</h4>

<pre><code class="language-java">static final class ForeignExecuteNode extends Node {

    @Child private InteropLibrary functions = InteropLibrary.getFactory().createDispatched(5);

    Object execute(Object function, Object[] arguments) {
        if (functions.isExecutable(function)) {
            try {
                return functions.execute(function, arguments);
            } catch (UnsupportedTypeException | ArityException | UnsupportedMessageException e) {
                // handle errors
                return null;
            }
        }
        // throw user error
    }
}
</code></pre>

<p>Note the following differences:</p>

<ul>
  <li>The new interop creates nodes through the <code>LibraryFactory&lt;InteropLibrary&gt;</code> accessible through <code>InteropLibrary.getFactory()</code>. The old interop creates dispatching nodes through the <code>Message</code> instance.</li>
  <li>The dispatch limit can be specified for the new interop libraries. The old interop API always assumed a constant limit of <code>8</code>.</li>
  <li>For the new interop we do not need to check for the type <code>TruffleObject</code> as Truffle Libraries can be used with any receiver type. For non-function values, <code>isExecutable</code> will just return <code>false</code>.</li>
</ul>

<h3 id="implementingexporting-interop-messages">Implementing/Exporting Interop Messages</h3>

<p>To implement/export interop library messages, see the following example:</p>

<h4 id="interop-10-3">Interop 1.0:</h4>

<pre><code class="language-java">@MessageResolution(receiverType = KeysArray.class)
final class KeysArray implements TruffleObject {

    private final String[] keys;

    KeysArray(String[] keys) {
        this.keys = keys;
    }

    @Resolve(message = "HAS_SIZE")
    abstract static class HasSize extends Node {

        public Object access(KeysArray receiver) {
            return true;
        }
    }

    @Resolve(message = "GET_SIZE")
    abstract static class GetSize extends Node {

        public Object access(KeysArray receiver) {
            return receiver.keys.length;
        }
    }

    @Resolve(message = "READ")
    abstract static class Read extends Node {

        public Object access(KeysArray receiver, int index) {
            try {
                return receiver.keys[index];
            } catch (IndexOutOfBoundsException e) {
                CompilerDirectives.transferToInterpreter();
                throw UnknownIdentifierException.raise(String.valueOf(index));
            }
        }
    }

    @Override
    public ForeignAccess getForeignAccess() {
        return KeysArrayForeign.ACCESS;
    }

    static boolean isInstance(TruffleObject array) {
        return array instanceof KeysArray;
    }
}
</code></pre>

<h4 id="interop-20-3">Interop 2.0:</h4>

<pre><code>@ExportLibrary(InteropLibrary.class)
final class KeysArray implements TruffleObject {

    private final String[] keys;

    KeysArray(String[] keys) {
        this.keys = keys;
    }

    @ExportMessage
    boolean hasArrayElements() {
        return true;
    }

    @ExportMessage
    boolean isArrayElementReadable(long index) {
        return index &gt;= 0 &amp;&amp; index &lt; keys.length;
    }

    @ExportMessage
    long getArraySize() {
        return keys.length;
    }

    @ExportMessage
    Object readArrayElement(long index) throws InvalidArrayIndexException {
        if (!isArrayElementReadable(index) {
            throw InvalidArrayIndexException.create(index);
        }
        return keys[(int) index];
    }
}
</code></pre>

<p>Note the following differences:</p>

<ul>
  <li>Instead of @MessageResolution we use @ExportLibrary.</li>
  <li>Both versions need to implement TruffleObject. The new interop API only requires a TruffleObject type for compatibility reasons.</li>
  <li>Instead of @Resolve, the @ExportMessage annotation is used. The latter annotation can infer the name of the message from the method name. If the method name is ambiguous, e.g., when multiple libraries are exported, then the name and library can be specified explicitly.</li>
  <li>There is no need to specify classes for exports/resolves. However, it is still possible to do so if an export needs multiple specializations. See the Truffle Library tutorial for details.</li>
  <li>Exceptions are now thrown as checked exceptions.</li>
  <li>It is no longer needed to implement getForeignAccess(). The implementation discovers implementations for receiver types automatically.</li>
  <li>It is no longer needed to implement <code>isInstance</code>. The implementation is now derived from the class signature. Note that the check can be more efficient if the receiver type is declared final. For non-final receiver types, it is recommended to specify exported methods as <code>final</code>.</li>
</ul>

<h3 id="integration-with-dynamicobject">Integration with DynamicObject</h3>

<p>The old interop allowed for specifying a foreign access factory through <code>ObjectType.getForeignAccessFactory()</code>. This method is now deprecated and a new method, <code>ObjectType.dispatch()</code>, was introduced. Instead of a foreign access factory, the dispatch method needs to return a class that exports the InteropLibrary with an explicit receiver:</p>

<h4 id="interop-10-4">Interop 1.0:</h4>

<pre><code>public final class SLObjectType extends ObjectType {

    public static final ObjectType SINGLETON = new SLObjectType();

    private SLObjectType() {
    }

    public static boolean isInstance(TruffleObject obj) {
        return SLContext.isSLObject(obj);
    }

    @Override
    public ForeignAccess getForeignAccessFactory(DynamicObject obj) {
        return SLObjectMessageResolutionForeign.ACCESS;
    }
}

@MessageResolution(receiverType = SLObjectType.class)
public class SLObjectMessageResolution {

    @Resolve(message = "WRITE")
    public abstract static class SLForeignWriteNode extends Node {...}

    @Resolve(message = "READ")
    public abstract static class SLForeignReadNode extends Node {...}
    ...
</code></pre>

<h4 id="interop-20-4">Interop 2.0:</h4>

<pre><code class="language-java">@ExportLibrary(value = InteropLibrary.class, receiverType = DynamicObject.class)
public final class SLObjectType extends ObjectType {

    public static final ObjectType SINGLETON = new SLObjectType();

    private SLObjectType() {
    }

    @Override
    public Class&lt;?&gt; dispatch() {
        return SLObjectType.class;
    }

    @ExportMessage
    static boolean hasMembers(DynamicObject receiver) {
        return true;
    }

    @ExportMessage
    static boolean removeMember(DynamicObject receiver, String member) throws UnknownIdentifierException {...}
    // other exports omitted
 }
</code></pre>

<p>Note the following differences:</p>

<ul>
  <li>The object type can be reused as the export class.</li>
  <li>The isInstance method no longer needs to be specified.</li>
  <li>The new interop requires specifying the receiver type to DynamicObject.</li>
</ul>

<h3 id="extending-interop">Extending Interop</h3>

<p>The languages implemented with Truffle rarely need to extend interop, but they might need to extend their own language specific protocol:</p>

<h4 id="interop-10-5">Interop 1.0:</h4>

<ul>
  <li>Add new KnownMessage subclass called <code>FooBar</code>.</li>
  <li>Add a new method <code>sendFooBar</code> to <code>ForeignAccess</code>.</li>
  <li>Add a new method to <code>ForeignAccess.Factory</code>: <code>createFooBar</code>.</li>
  <li>Modify the interop annotation processor to generate the code for <code>createFooBar</code>.</li>
</ul>

<h4 id="interop-20-5">Interop 2.0:</h4>

<ul>
  <li>Add a new method <code>fooBar</code> in <code>InteropLibrary</code>. Everything else is done automatically.</li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
