<h1 id="oracle-graalvm-in-oci-cloud-shell">Oracle GraalVM in OCI Cloud Shell</h1>

<p>This guide shows you how to get started with Oracle GraalVM in Oracle Cloud Infrastructure (OCI) Cloud Shell.</p>

<p><a href="https://docs.oracle.com/iaas/Content/API/Concepts/cloudshellintro.htm">OCI Cloud Shell</a> is a browser-based terminal accessible from the Oracle Cloud Console. 
It provides access to a Linux shell with a preauthenticated OCI Command Line Interface (CLI), preinstalled developer tools, and comes with 5GB of storage.</p>

<p>Oracle GraalVM for JDK 17 is preinstalled in Cloud Shell, so you do not have to install and configure a development machine.</p>

<blockquote>
  <p>Note: Oracle GraalVM license and support are included in the Oracle Cloud Infrastructure subscription at no additional cost.</p>
</blockquote>

<h2 id="steps-to-use-oracle-graalvm-in-cloud-shell">Steps to Use Oracle GraalVM in Cloud Shell</h2>

<p>Cloud Shell has several preinstalled JDKs, including Oracle GraalVM JDK.</p>

<ol>
  <li>
    <p><a href="https://cloud.oracle.com/?bdcstate=maximized&amp;cloudshell=true">Login to the Oracle Cloud Console and launch Cloud Shell</a>.</p>
  </li>
  <li>List the installed JDKs using the <code>csruntimectl java list</code> command.
    <pre><code class="language-shell"> csruntimectl java list
</code></pre>
    <p>The output lists the JDKs preinstalled in Cloud Shell: Oracle GraalVM for JDK 17, Oracle JDK 11, and Oracle JDK 8. The JDK marked with an asterisk is the current JDK.</p>
  </li>
  <li>Select Oracle GraalVM for JDK 17 as the current JDK:
    <pre><code class="language-shell"> csruntimectl java set graalvmjdk-17
</code></pre>
    <p>You will see the confirmation message printed: “The current managed java version is set to graalvmjdk-17”.</p>
  </li>
  <li>Now confirm the values of the environment variables <code>PATH</code> and <code>JAVA_HOME</code>, and the versions of <code>java</code> and the <code>native-image</code> tool:
    <pre><code class="language-shell"> echo $JAVA_HOME
</code></pre>
    <pre><code class="language-shell"> echo $PATH
</code></pre>
    <pre><code class="language-shell"> java -version
</code></pre>
    <pre><code class="language-shell"> native-image --version
</code></pre>
  </li>
</ol>

<p>You are all set to run Java applications using Oracle GraalVM JDK in Cloud Shell.</p>

<h2 id="run-a-java-application">Run a Java Application</h2>

<p>The example is a minimal REST-based application, built on top of Spring Boot 3 using Maven. 
The <em>pom.xml</em> file was generated using <a href="https://start.spring.io/">Spring Initializr</a> with Spring Native Tools added as a feature. 
The <a href="https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/#spring-aot">Spring AOT plugin</a> performs ahead-of-time transformations of a Spring application into a native executable.</p>

<ol>
  <li>Clone the <em>demos</em> repository and change to the application root directory:
    <pre><code class="language-shell">git clone https://github.com/graalvm/graalvm-demos.git
cd graalvm-demos/native-image/containerize
</code></pre>
  </li>
  <li>Build the application with Maven (Apache Maven is also preinstalled in Cloud Shell):
    <pre><code class="language-shell"> ./mvnw clean package
</code></pre>
    <p>This will generate a runnable JAR file that contains all of the application’s dependencies as well as a correctly configured <code>MANIFEST</code> file.</p>
  </li>
  <li>Run the Java application:
    <pre><code class="language-shell"> java -jar ./target/benchmark-jibber-0.0.1-SNAPSHOT.jar &amp;
</code></pre>

    <p>Call its REST endpoint:</p>
    <pre><code class="language-shell"> curl http://localhost:8080/jibber
</code></pre>
    <p>You should see some nonsense verse printed.</p>

    <p>Bring the application to the foreground:</p>
    <pre><code class="language-shell"> fg
</code></pre>

    <p>Stop the application by pressing Ctrl+c.</p>
  </li>
  <li>Next, build a native executable for this Spring Boot application using the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html#quickstart"><code>native</code> Maven profile</a>.
    <pre><code class="language-shell"> ./mvnw -Pnative native:compile
</code></pre>
    <p>This will generate a native executable for Linux in the <em>target</em> directory, named <em>benchmark-jibber</em>.</p>
  </li>
  <li>Run the native executable, using the following command:
    <pre><code class="language-shell">./target/benchmark-jibber &amp;
</code></pre>

    <p>Call its endpoint to test:</p>
    <pre><code class="language-shell"> curl http://localhost:8080/jibber
</code></pre>
    <p>Again, you should see some nonsense verse printed.</p>

    <p>Bring the application to the foreground:</p>
    <pre><code class="language-shell"> fg
</code></pre>
    <p>Stop the application by pressing Ctrl+c.</p>
  </li>
</ol>

<p>Congratulations! You have successfully used Oracle GraalVM JDK with Native Image to build and test a Spring Boot REST application in Cloud Shell.</p>

<p>Thus, you can use Oracle GraalVM in OCI Cloud Shell to build and test simple Java applications with Micronaut, Spring, and other microservice frameworks.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://github.com/graalvm/graalvm-demos/blob/master/java-hello-world-maven/README-Cloud-Shell.md">Java Hello World with Oracle GraalVM in OCI Cloud Shell</a></li>
  <li><a href="https://github.com/graalvm/graalvm-demos/blob/master/micronaut-hello-rest-maven/README-Cloud-Shell.md">Micronaut Hello World REST App with Oracle GraalVM in OCI Cloud Shell</a></li>
  <li><a href="https://github.com/graalvm/graalvm-demos/blob/master/spring-native-image/README-Cloud-Shell.md">Spring Boot Microservice with Oracle GraalVM in OCI Cloud Shell</a></li>
  <li><a href="/getting-started/oci/code-editor/">Oracle GraalVM in OCI Code Editor</a></li>
</ul>
