<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="collect-metadata-with-the-tracing-agent">Collect Metadata with the Tracing Agent</h1>

<p>The Native Image tool relies on the static analysis of an application’s reachable code at runtime. 
However, the analysis cannot always completely predict all usages of the Java Native Interface (JNI), Java Reflection, Dynamic Proxy objects, or class path resources. 
Undetected usages of these dynamic features must be provided to the <code>native-image</code> tool in the form of <a href="/reference-manual/native-image/metadata/">metadata</a> (precomputed in code or as JSON configuration files).</p>

<p>Here you will find information how to automatically collect metadata for an application and write JSON configuration files.
To learn how to compute dynamic feature calls in code, see <a href="/reference-manual/native-image/metadata/#computing-metadata-in-code">Reachability Metadata</a>.</p>

<h3 id="table-of-contents">Table of Contents</h3>

<ul>
  <li><a href="#tracing-agent">Tracing Agent</a></li>
  <li><a href="#conditional-metadata-collection">Conditional Metadata Collection</a></li>
  <li><a href="#agent-advanced-usage">Agent Advanced Usage</a></li>
  <li><a href="#native-image-configure-tool">Native Image Configure Tool</a></li>
</ul>

<h2 id="tracing-agent">Tracing Agent</h2>

<p>GraalVM provides a <strong>Tracing Agent</strong> to easily gather metadata and prepare configuration files. 
The agent tracks all usages of dynamic features during application execution on a regular Java VM.</p>

<p>Enable the agent on the command line with the <code>java</code> command from the GraalVM JDK:</p>
<pre><code class="language-shell">$JAVA_HOME/bin/java -agentlib:native-image-agent=config-output-dir=/path/to/config-dir/ ...
</code></pre>

<blockquote>
  <p>Note: <code>-agentlib</code> must be specified <em>before</em> a <code>-jar</code> option or a class name or any application parameters as part of the <code>java</code> command.</p>
</blockquote>

<p>When run, the agent looks up classes, methods, fields, resources for which the <code>native-image</code> tool needs additional information.
When the application completes and the JVM exits, the agent writes metadata to JSON files in the specified output directory (<code>/path/to/config-dir/</code>).</p>

<p>It may be necessary to run the application more than once (with different execution paths) for improved coverage of dynamic features.
The <code>config-merge-dir</code> option adds to an existing set of configuration files, as follows:</p>
<pre><code class="language-shell">$JAVA_HOME/bin/java -agentlib:native-image-agent=config-merge-dir=/path/to/config-dir/ ...                                                              ^^^^^
</code></pre>

<p>The agent also provides the following options to write metadata on a periodic basis:</p>
<ul>
  <li><code>config-write-period-secs=n</code>: writes metadata files every <code>n</code> seconds; <code>n</code> must be greater than 0.</li>
  <li><code>config-write-initial-delay-secs=n</code>: waits <code>n</code> seconds before first writing metadata; defaults to <code>1</code>.</li>
</ul>

<p>For example:</p>
<pre><code class="language-shell">$JAVA_HOME/bin/java -agentlib:native-image-agent=config-output-dir=/path/to/config-dir/,config-write-period-secs=300,config-write-initial-delay-secs=5 ...
</code></pre>

<p>The above command will write metadata files to <code>/path/to/config-dir/</code> every 300 seconds after an initial delay of 5 seconds.</p>

<p>It is advisable to manually review the generated configuration files.
Because the agent observes only executed code, the application input should cover as many code paths as possible.</p>

<p>The generated configuration files can be supplied to the <code>native-image</code> tool by placing them in a <code>META-INF/native-image/</code> directory on the class path. 
This directory (or any of its subdirectories) is searched for the file named <em>reachability-metadata.json</em> that is then automatically included in the build process. 
Not all of those files must be present. 
When multiple files with the same name are found, all of them are considered.</p>

<p>To test the agent collecting metadata on an example application, go to the <a href="/reference-manual/native-image/guides/configure-with-tracing-agent/">Build a Native Executable with Reflection</a> guide.</p>

<h2 id="conditional-metadata-collection">Conditional Metadata Collection</h2>

<p>The agent can deduce metadata conditions based on their usage in executed code.
Conditional metadata is mainly aimed towards library maintainers with the goal of reducing overall footprint.</p>

<p>To collect conditional metadata with the agent, see <a href="/reference-manual/native-image/metadata/ExperimentalAgentOptions/#generating-conditional-configuration-using-the-agent">Conditional Metadata Collection</a>.</p>

<h2 id="agent-advanced-usage">Agent Advanced Usage</h2>

<h3 id="caller-based-filters">Caller-based Filters</h3>

<p>By default, the agent filters dynamic accesses which Native Image supports without configuration.
The filter mechanism works by identifying the Java method performing the access, also referred to as <em>caller</em> method, and matching its declaring class against a sequence of filter rules.
The built-in filter rules exclude dynamic accesses which originate in the JVM, or in parts of a Java class library directly supported by Native Image (such as <code>java.nio</code>) from the generated configuration files.
Which item (class, method, field, resource, etc.) is being accessed is not relevant for filtering.</p>

<p>In addition to the built-in filter, custom filter files with additional rules can be specified using the <code>caller-filter-file</code> option.
For example: <code>-agentlib:caller-filter-file=/path/to/filter-file,config-output-dir=...</code></p>

<p>Filter files have the following structure:</p>
<pre><code class="language-json">{ "rules": [
    {"excludeClasses": "com.oracle.svm.**"},
    {"includeClasses": "com.oracle.svm.tutorial.*"},
    {"excludeClasses": "com.oracle.svm.tutorial.HostedHelper"}
  ],
  "regexRules": [
    {"includeClasses": ".*"},
    {"excludeClasses": ".*\\$\\$Generated[0-9]+"}
  ]
}
</code></pre>

<p>The <code>rules</code> section contains a sequence of rules.
Each rule specifies either <code>includeClasses</code>, which means that lookups originating in matching classes will be included in the resulting configuration, or <code>excludeClasses</code>, which excludes lookups originating in matching classes from the configuration.
Each rule defines a pattern to match classes. The pattern can end in <code>.*</code> or <code>.**</code>, interpreted as follows:
    - <code>.*</code> matches all classes in the package and only that package;
    - <code>.**</code> matches all classes in the package as well as in all subpackages at any depth. 
Without <code>.*</code> or <code>.**</code>, the rule applies only to a single class with the qualified name that matches the pattern.
All rules are processed in the sequence in which they are specified, so later rules can partially or entirely override earlier ones.
When multiple filter files are provided (by specifying multiple <code>caller-filter-file</code> options), their rules are chained together in the order in which the files are specified.
The rules of the built-in caller filter are always processed first, so they can be overridden in custom filter files.</p>

<p>In the example above, the first rule excludes lookups originating in all classes from package <code>com.oracle.svm</code> and from all of its subpackages (and their subpackages, etc.) from the generated metadata.
In the next rule however, lookups from those classes that are directly in package <code>com.oracle.svm.tutorial</code> are included again.
Finally, lookups from the <code>HostedHelper</code> class is excluded again. Each of these rules partially overrides the previous ones.
For example, if the rules were in the reverse order, the exclusion of <code>com.oracle.svm.**</code> would be the last rule and would override all other rules.</p>

<p>The <code>regexRules</code> section also contains a sequence of rules.
Its structure is the same as that of the <code>rules</code> section, but rules are specified as regular expression patterns which are matched against the entire fully qualified class identifier.
The <code>regexRules</code> section is optional.
If a <code>regexRules</code> section is specified, a class will be considered included if (and only if) both <code>rules</code> and <code>regexRules</code> include the class and neither of them exclude it.
With no <code>regexRules</code> section, only the <code>rules</code> section determines whether a class is included or excluded.</p>

<p>For testing purposes, the built-in filter for Java class library lookups can be disabled by adding the <code>no-builtin-caller-filter</code> option, but the resulting metadata files are generally unsuitable for the build.
Similarly, the built-in filter for Java VM-internal accesses based on heuristics can be disabled with <code>no-builtin-heuristic-filter</code> and will also generally lead to less usable metadata files.
For example: <code>-agentlib:native-image-agent=no-builtin-caller-filter,no-builtin-heuristic-filter,config-output-dir=...</code></p>

<h3 id="access-filters">Access Filters</h3>

<p>Unlike the caller-based filters described above, which filter dynamic accesses based on where they originate, <em>access filters</em> apply to the <em>target</em> of the access.
Therefore, access filters enable directly excluding packages and classes (and their members) from the generated configuration.</p>

<p>By default, all accessed classes (which also pass the caller-based filters and the built-in filters) are included in the generated configuration.
Using the <code>access-filter-file</code> option, a custom filter file that follows the file structure described above can be added.
The option can be specified more than once to add multiple filter files and can be combined with the other filter options, for example, <code>-agentlib:access-filter-file=/path/to/access-filter-file,caller-filter-file=/path/to/caller-filter-file,config-output-dir=...</code>.</p>

<h3 id="specify-configuration-files-as-arguments">Specify Configuration Files as Arguments</h3>

<p>A directory containing configuration files that is not part of the class path can be specified to <code>native-image</code> via <code>-H:ConfigurationFileDirectories=/path/to/config-dir/</code>.
This directory must directly contain <em>reachability-metadata.json</em> or the formerly-used individual metadata files (<em>jni-config.json</em>, <em>reflect-config.json</em>, <em>proxy-config.json</em>, <em>serialization-config.json</em>, and <em>resource-config.json</em>).
A directory with the same metadata files that is on the class path, but not in <code>META-INF/native-image/</code>, can be provided via <code>-H:ConfigurationResourceRoots=path/to/resources/</code>.
Both <code>-H:ConfigurationFileDirectories</code> and <code>-H:ConfigurationResourceRoots</code> can also take a comma-separated list of directories.</p>

<h3 id="injecting-the-agent-via-the-process-environment">Injecting the Agent via the Process Environment</h3>

<p>Altering the <code>java</code> command line to inject the agent can prove to be difficult if the Java process is launched by an application or script file, or if Java is even embedded in an existing process.
In that case, it is also possible to inject the agent via the <code>JAVA_TOOL_OPTIONS</code> environment variable.
This environment variable can be picked up by multiple Java processes which run at the same time, in which case each agent must write to a separate output directory with <code>config-output-dir</code>.
(The next section describes how to merge sets of configuration files.)
In order to use separate paths with a single global <code>JAVA_TOOL_OPTIONS</code> variable, the agent’s output path options support placeholders:</p>
<pre><code class="language-shell">export JAVA_TOOL_OPTIONS="-agentlib:native-image-agent=config-output-dir=/path/to/config-output-dir-{pid}-{datetime}/"
</code></pre>

<p>The <code>{pid}</code> placeholder is replaced with the process identifier, while <code>{datetime}</code> is replaced with the system date and time in UTC, formatted according to ISO 8601. 
For the above example, the resulting path could be: <code>/path/to/config-output-dir-31415-20181231T235950Z/</code>.</p>

<h3 id="trace-files">Trace Files</h3>

<p>In the examples above, <code>native-image-agent</code> has been used to both keep track of the dynamic accesses on a JVM and then to generate a set of configuration files from them.
However, for a better understanding of the execution, the agent can also write a <em>trace file</em> in JSON format that contains each individual access:</p>
<pre><code class="language-shell">$JAVA_HOME/bin/java -agentlib:native-image-agent=trace-output=/path/to/trace-file.json ...
</code></pre>

<p>The <code>native-image-configure</code> tool can transform trace files to configuration files.
The following command reads and processes <code>trace-file.json</code> and generates a set of configuration files in the directory <code>/path/to/config-dir/</code>:</p>
<pre><code class="language-shell">native-image-configure generate --trace-input=/path/to/trace-file.json --output-dir=/path/to/config-dir/
</code></pre>

<h3 id="interoperability">Interoperability</h3>

<p>The agent uses the JVM Tool Interface (JVMTI) and can potentially be used with other JVMs that support JVMTI.
In this case, it is necessary to provide the absolute path of the agent:</p>
<pre><code class="language-shell">/path/to/some/java -agentpath:/path/to/graalvm/jre/lib/amd64/libnative-image-agent.so=&lt;options&gt; ...
</code></pre>

<h3 id="experimental-options">Experimental Options</h3>

<p>The agent has options which are currently experimental and might be enabled in future releases, but can also be changed or removed entirely.
See the <a href="/reference-manual/native-image/metadata/ExperimentalAgentOptions/">ExperimentalAgentOptions.md</a> guide.</p>

<h2 id="native-image-configure-tool">Native Image Configure Tool</h2>

<p>When using the agent in multiple processes at the same time as described in the previous section, <code>config-output-dir</code> is a safe option, but it results in multiple sets of configuration files.
The <code>native-image-configure</code> tool can be used to merge these configuration files:</p>
<pre><code class="language-shell">native-image-configure generate --input-dir=/path/to/config-dir-0/ --input-dir=/path/to/config-dir-1/ --output-dir=/path/to/merged-config-dir/
</code></pre>

<p>This command reads one set of configuration files from <code>/path/to/config-dir-0/</code> and another from <code>/path/to/config-dir-1/</code> and then writes a set of configuration files that contains both of their information to <code>/path/to/merged-config-dir/</code>.
An arbitrary number of <code>--input-dir</code> arguments with sets of configuration files can be specified. See <code>native-image-configure help</code> for all options.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/guides/configure-with-tracing-agent/">Build a Native Executable with Reflection</a></li>
  <li><a href="/reference-manual/native-image/metadata/">Reachability Metadata</a></li>
  <li><a href="/reference-manual/native-image/metadata/ExperimentalAgentOptions/">Experimental Agent Options</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
