<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="compiler-configuration-on-jvm">Compiler Configuration on JVM</h1>

<p>The options for configuring the Graal compiler on the JVM are in 3 categories.</p>

<h3 id="general-options">General Options</h3>

<p>These are general options for setting/getting configuration details.</p>

<ul>
  <li><code>-XX:-UseJVMCICompiler</code>: This disables use of the Graal compiler as the top tier JIT.
This is useful when wanting to compare performance of the Graal compiler against the native JIT compilers.</li>
  <li>
    <p><code>-Dgraal.CompilerConfiguration=&lt;name&gt;</code>: Selects the Graal compiler configuration to use. If omitted, the compiler
configuration with the highest auto-selection priority is used. To see the set
of available configurations, supply the value help to this option.</p>

    <p>The current configurations and their semantics are:</p>
    <ul>
      <li><code>enterprise</code>: To produce highly optimized code with a possible trade-off to compilation time. <a href="https://www.oracle.com/downloads/graalvm-downloads.html" class="enterprise">[Oracle GraalVM]</a></li>
      <li><code>community</code>: To produce reasonably optimized code with a faster compilation time.</li>
      <li><code>economy</code>: To compile as fast as possible with less optimal throughput of the generated code.</li>
    </ul>
  </li>
  <li>
    <p><code>-Dgraal.ShowConfiguration=none</code>: Prints information about the Graal compiler configuration selected.
  This option only produces output when the compiler is initialized. By default, the Graal compiler is
  initialized on the first top-tier compilation. For this reason, the way to use this option
  is as follows: <code>java -XX:+EagerJVMCI -Dgraal.ShowConfiguration=info -version</code>.</p>

    <p>The accepted values for this option are:</p>
    <ul>
      <li><code>none</code>: To show no information.</li>
      <li><code>info</code>: To print one line of output describing the compiler configuration in use
 and whether it is loaded from a Native Image (“libgraal”) or from class files (“jargraal”).</li>
      <li><code>verbose</code>: To print detailed compiler configuration information.</li>
    </ul>
  </li>
  <li>
    <p><code>-Dgraal.MitigateSpeculativeExecutionAttacks=None</code>: Selects a strategy to mitigate speculative
  execution attacks (e.g., SPECTRE).</p>

    <p>Accepted values are:</p>
    <ul>
      <li><code>None</code>: No mitigations are used in JIT compiled code.</li>
      <li><code>AllTargets</code>: All branches are protected against speculative attacks. This has a large
performance impact.</li>
      <li><code>GuardTargets</code>: Only branches that preserve Java memory safety are protected. This has
reduced performance impact.</li>
      <li><code>NonDeoptGuardTargets</code>: Same as GuardTargets except that branches which deoptimize are
not protected since they can not be executed repeatedly.</li>
    </ul>
  </li>
</ul>

<h3 id="performance-tuning-options">Performance Tuning Options</h3>

<ul>
  <li><code>-Dgraal.UsePriorityInlining=true</code>: This can be used to disable use of the advanced inlining
algorithm that favours throughput over compilation speed. <a href="https://www.oracle.com/downloads/graalvm-downloads.html" class="enterprise">[Oracle GraalVM]</a></li>
  <li><code>-Dgraal.Vectorization=true</code>: This can be used to disable the auto vectorization optimization.
<a href="https://www.oracle.com/downloads/graalvm-downloads.html" class="enterprise">[Oracle GraalVM]</a></li>
  <li><code>-Dgraal.OptDuplication=true</code>: This can be used to disable the <a href="http://ssw.jku.at/General/Staff/Leopoldseder/DBDS_CGO18_Preprint.pdf">path duplication optimization</a>. <a href="https://www.oracle.com/downloads/graalvm-downloads.html" class="enterprise">[Oracle GraalVM]</a></li>
  <li><code>-Dgraal.TuneInlinerExploration=0</code>: This can be used to try tune for better peak performance or faster warmup.
It automatically adjusts values governing the effort spent during inlining. The value of the option is
a float clamped between <code>-1</code> and <code>1</code> inclusive. Anything below
<code>0</code> reduces inlining effort and anything above <code>0</code> increases
inlining effort. In general, peak performance is improved with more inlining effort
while less inlining effort improves warmup (albeit to a lower peak). Note that this
option is only a heuristic and the optimal value can differ from application to application. <a href="https://www.oracle.com/downloads/graalvm-downloads.html" class="enterprise">[Oracle GraalVM]</a></li>
  <li>
    <p><code>-Dgraal.TraceInlining=false</code>: Enables tracing of inlining decisions. This can be used
  for advanced tuning where it may be possible to change the source code of the program.
  The output format is shown below:</p>

    <pre><code class="language-shell">compilation of 'Signature of the compilation root method':
at 'Sig of the root method' ['Bytecode index']: &lt;'Phase'&gt; 'Child method signature': 'Decision made about this callsite'
  at 'Signature of the child method' ['Bytecode index']:
     |--&lt;'Phase 1'&gt; 'Grandchild method signature': 'First decision made about this callsite'
     \--&lt;'Phase 2'&gt; 'Grandchild method signature': 'Second decision made about this callsite'
  at 'Signature of the child method' ['Bytecode index']: &lt;'Phase'&gt; 'Another grandchild method signature': 'The only decision made about this callsite.'
</code></pre>

    <p>For example:</p>
    <pre><code class="language-shell">compilation of java.lang.Character.toUpperCaseEx(int):
at java.lang.Character.toUpperCaseEx(Character.java:7138) [bci: 22]:
   ├──&lt;GraphBuilderPhase&gt; java.lang.CharacterData.of(int): no, bytecode parser did not replace invoke
   └──&lt;PriorityInliningPhase&gt; java.lang.CharacterData.of(int): yes, worth inlining according to the cost-benefit analysis.
at java.lang.Character.toUpperCaseEx(Character.java:7138) [bci: 26]:
   ├──&lt;GraphBuilderPhase&gt; java.lang.CharacterDataLatin1.toUpperCaseEx(int): no, bytecode parser did not replace invoke
   └──&lt;PriorityInliningPhase&gt; java.lang.CharacterDataLatin1.toUpperCaseEx(int): yes, worth inlining according to the cost-benefit analysis.
  at java.lang.CharacterDataLatin1.toUpperCaseEx(CharacterDataLatin1.java:223) [bci: 4]:
     ├──&lt;GraphBuilderPhase&gt; java.lang.CharacterDataLatin1.getProperties(int): no, bytecode parser did not replace invoke
     └──&lt;PriorityInliningPhase&gt; java.lang.CharacterDataLatin1.getProperties(int): yes, worth inlining according to the cost-benefit analysis.
</code></pre>
  </li>
</ul>

<h3 id="diagnostic-options">Diagnostic Options</h3>

<ul>
  <li>
    <p><code>-Dgraal.CompilationFailureAction=Silent</code>: Specifies the action to take when compilation fails by
  throwing an exception.</p>

    <p>The accepted values are:</p>
    <ul>
      <li><code>Silent</code>: Print nothing to the console.</li>
      <li><code>Print</code>: Print a stack trace to the console.</li>
      <li><code>Diagnose</code>: Retry the compilation with extra diagnostics enabled. On VM exit, the collected
 diagnostics are saved to a zip file that can be submitted along with a bug report. A message
 is printed to the console describing where the diagnostics file is saved:
        <pre><code class="language-shell">Graal diagnostic output saved in /Users/graal/graal_dumps/1549459528316/graal_diagnostics_22774.zip
</code></pre>
      </li>
      <li><code>ExitVM</code>: Same as <code>Diagnose</code> except that the VM process exits after retrying.</li>
    </ul>

    <p>For all values except for <code>ExitVM</code>, the VM continues executing.</p>
  </li>
  <li><code>-Dgraal.CompilationBailoutAsFailure=false</code>: The compiler may not complete compilation of a method due
 to some property or code shape in the method (e.g., exotic uses of the jsr and ret bytecodes). In this
 case the compilation <em>bails out</em>. If you want to be informed of such bailouts, this option makes GraalVM
 treat bailouts as failures and thus be subject to the action specified by the
 <code>-Dgraal.CompilationFailureAction</code> option.</li>
  <li><code>-Dgraal.PrintCompilation=false</code>: Prints an informational line to the console for each completed compilation.
For example:
    <pre><code class="language-shell">HotSpotCompilation-11  Ljava/lang/Object;                            wait          ()V       |  591ms    12B    92B  4371kB
HotSpotCompilation-175 Ljava/lang/String;                            lastIndexOf   (II)I     |  590ms   126B   309B  4076kB
HotSpotCompilation-184 Ljava/util/concurrent/ConcurrentHashMap;      setTabAt      ([Ljava/util/concurrent/ConcurrentHashMap$Node;ILjava/util/concurrent/ConcurrentHashMap$Node;)V  |  591ms    38B    67B  3411kB
HotSpotCompilation-136 Lsun/nio/cs/UTF_8$Encoder;                    encode        ([CII[B)I |  591ms   740B   418B  4921
</code></pre>
  </li>
</ul>

<h2 id="setting-compiler-options-with-language-launchers">Setting Compiler Options with Language Launchers</h2>

<p>The Graal compiler properties above are usable with some other GraalVM launchers such as
<code>node</code>, <code>js</code> and <code>lli</code>. The prefix for specifying the properties is slightly different.
For example:</p>
<pre><code class="language-shell">java -XX:+EagerJVMCI -Dgraal.ShowConfiguration=info -version
</code></pre>

<p>Becomes:</p>
<pre><code class="language-shell">js --jvm --vm.Dgraal.ShowConfiguration=info -version
</code></pre>

<blockquote>
  <p>Note the <code>-D</code> prefix is replaced by <code>--vm.D</code>.</p>
</blockquote>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/java/compiler/">Graal Compiler</a></li>
  <li><a href="/reference-manual/java/operations/">JVM Operations Manual</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
