<h1 id="oracle-graalvm-on-an-oci-compute-instance-with-oracle-linux">Oracle GraalVM on an OCI Compute Instance with Oracle Linux</h1>

<p>This guide describes how to install Oracle GraalVM on an Oracle Cloud Infrastructure (OCI) Compute instance with Oracle Linux 7, 8, and 9.
For complete beginners, <a href="https://docs.oracle.com/iaas/Content/GSG/Reference/overviewworkflow.htm">start with this tutorial to create and launch your first Linux instance</a>.</p>

<blockquote>
  <p>Note: Oracle GraalVM license and support are included in the Oracle Cloud Infrastructure subscription at no additional cost.</p>
</blockquote>

<h3 id="prerequisites">Prerequisites</h3>

<p>To replicate the steps in this guide, <a href="https://docs.oracle.com/iaas/Content/GSG/Reference/overviewworkflow.htm">create a Compute instance and connect to it</a>.</p>

<h2 id="install-oracle-graalvm">Install Oracle GraalVM</h2>

<p>For convenience, Oracle GraalVM RPMs are available in the Oracle YUM repository.
RPMs for Oracle GraalVM for JDK 17, JDK 21, and JDK 23 are available with the package names <code>graalvm-17-native-image</code>, <code>graalvm-21-native-image</code>, and <code>graalvm-23-native-image</code>, respectively.
These Oracle GraalVM distributions include a JDK and the Native Image tool.
Each Oracle GraalVM RPM is self-contained and all required dependencies will be automatically resolved during installation.</p>

<p>That means that OCI customers can use Oracle GraalVM in their compute instances, just like any other Java Development Kit, by installing it with <code>yum</code>, <code>dnf</code>, or <code>microdnf</code> default package managers, depending on the Oracle Linux version.</p>

<p>Use the following command to connect to the OCI Compute Instance from a Unix-style system:</p>
<pre><code class="language-bash">ssh -i .ssh/id_rsa opc@INSTANCE_PUBLIC_IP
</code></pre>

<p>Where <code>.ssh/id_rsa</code> is the full path and name of the file containing your private SSH key; <code>opc</code> is the default name for the Oracle Linux image; and <code>INSTANCE_PUBLIC_IP</code> is the instance IP address provisioned from the console.
For more details, refer to the <a href="https://docs.cloud.oracle.com/iaas/Content/GSG/Tasks/testingconnection.htm">Connecting to Your Linux Instance Using SSH</a> tutorial.</p>

<p>The installation steps may differ per Oracle Linux version or package manager.</p>

<h3 id="oracle-linux-7">Oracle Linux 7</h3>

<ol>
  <li>Install a newer devtoolset with GCC version 10 (required by Oracle GraalVM Native Image):
    <pre><code class="language-bash">sudo yum -y install oracle-softwarecollection-release-el7
</code></pre>
    <pre><code class="language-bash">sudo yum install devtoolset-10
</code></pre>
  </li>
  <li>Enable the newer devtoolset by default:
    <pre><code class="language-bash">echo 'source scl_source enable devtoolset-10' &gt;&gt; ~/.bashrc
</code></pre>
  </li>
  <li>Enter a new bash session with the newer devtoolset enabled:
    <pre><code>bash
</code></pre>
  </li>
  <li>Install the latest Oracle GraalVM:
    <pre><code>sudo yum install graalvm-23-native-image
</code></pre>
    <p>Confirm that the installed package size is correct by entering <code>yes</code> at the prompt.</p>
  </li>
</ol>

<h3 id="oracle-linux-8">Oracle Linux 8</h3>

<p>On Oracle Linux 8 with the <code>yum</code> package manager, run these commands one by one:</p>
<pre><code class="language-bash">sudo yum update -y oraclelinux-release-el8
</code></pre>
<pre><code class="language-bash">sudo yum config-manager --set-enabled ol8_codeready_builder
</code></pre>
<pre><code class="language-bash">sudo yum install graalvm-23-native-image
</code></pre>
<p>Confirm that the installed package size is correct by entering <code>yes</code> at the prompt.</p>

<p>On Oracle Linux 8 with <code>dnf</code> or <code>microdnf</code> default package managers, run these commands one by one:</p>
<pre><code class="language-bash">sudo dnf update -y oraclelinux-release-el8
</code></pre>
<pre><code class="language-bash">sudo dnf config-manager --set-enabled ol8_codeready_builder
</code></pre>
<pre><code class="language-bash">sudo dnf install graalvm-23-native-image
</code></pre>

<h3 id="oracle-linux-9">Oracle Linux 9</h3>

<p>On Oracle Linux 9 with the <code>yum</code> package manager, run these commands one by one:</p>
<pre><code class="language-bash">sudo yum update -y oraclelinux-release-el9
</code></pre>
<pre><code class="language-bash">sudo yum config-manager --set-enabled ol9_codeready_builder
</code></pre>
<pre><code class="language-bash">sudo yum install graalvm-23-native-image
</code></pre>
<p>Confirm that the installed package size is correct by entering <code>yes</code> at the prompt.</p>

<p>On Oracle Linux 9 with <code>dnf</code> or <code>microdnf</code> default package managers, run these commands one by one:</p>
<pre><code class="language-bash">sudo dnf update -y oraclelinux-release-el9
</code></pre>
<pre><code class="language-bash">sudo dnf config-manager --set-enabled ol9_codeready_builder
</code></pre>
<pre><code class="language-bash">sudo dnf install graalvm-23-native-image
</code></pre>

<h3 id="configure-environment-variables">Configure Environment Variables</h3>

<p>Configure environment variables to point to the Oracle GraalVM installation for this SSH session. 
After installation, the package files are placed in the <em>/usr/lib64/graalvm</em> directory, and binaries in <em>bin</em> accordingly.</p>

<ol>
  <li>Set the values of the <code>PATH</code> and <code>JAVA_HOME</code> environment variables in the bash configuration to point to the location of the Oracle GraalVM installation with the following commands:
    <pre><code class="language-bash">echo "export JAVA_HOME=/usr/lib64/graalvm/graalvm-java23" &gt;&gt; ~/.bashrc
</code></pre>
    <pre><code class="language-bash">echo 'export PATH=$JAVA_HOME/bin:$PATH' &gt;&gt; ~/.bashrc
</code></pre>
  </li>
  <li>Activate this change:
    <pre><code class="language-bash">source ~/.bashrc
</code></pre>
  </li>
  <li>Check the values of <code>PATH</code> and <code>JAVA_HOME</code>, and the Java version to confirm the installation was successful:
    <pre><code class="language-bash">echo $JAVA_HOME
</code></pre>
    <pre><code class="language-bash">echo $PATH
</code></pre>
    <pre><code class="language-bash">java -version
</code></pre>
  </li>
</ol>

<p>Congratulations! You have installed Oracle GraalVM on the Compute instance with the Oracle Linux image, and can use it as any other Java Development Kit.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/getting-started/oci/devops-build-pipeline/">Oracle GraalVM in OCI DevOps Build Pipelines</a></li>
  <li><a href="/getting-started/oci/cloud-shell/">Oracle GraalVM in OCI Cloud Shell</a></li>
</ul>
