<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="memory-management">Memory Management</h1>

<p>A native image, when being executed, does not run on the Java HotSpot VM but on the runtime system provided with GraalVM.
That runtime includes all necessary components, and one of them is the memory management.</p>

<p>Java objects that a native image allocates at run time reside in the area called “the Java heap”.
The Java heap is created when the native image starts up, and may increase or decrease in size while the native image runs.
When the heap becomes full, a garbage collection is triggered to reclaim memory of objects that are no longer used.</p>

<p>For managing the Java heap, Native Image provides different garbage collector (GC) implementations:</p>
<ul>
  <li>The <strong>Serial GC</strong> is the default GC in GraalVM Native Image.
It is optimized for low memory footprint and small Java heap sizes.</li>
  <li>The <strong>G1 GC</strong> is a multithreaded GC that is optimized to reduce stop-the-world pauses and therefore improve latency, while achieving high throughput.
To enable it, pass the option <code>--gc=G1</code> to the <code>native-image</code> builder.
Currently, G1 Garbage Collector can be used with Native Image on the Linux AMD64 and AArch64 architectures. (Not available in GraalVM Community Edition.)</li>
  <li>The <strong>Epsilon GC</strong> (available with GraalVM 21.2 or later) is a no-op garbage collector that does not do any garbage collection and therefore never frees any allocated memory.
The primary use case for this GC are very short running applications that only allocate a small amount of memory.
To enable the Epsilon GC, specify the option <code>--gc=epsilon</code> at image build time.</li>
</ul>

<h2 id="performance-considerations">Performance Considerations</h2>

<p>The primary metrics for garbage collection are throughput, latency, and footprint:</p>
<ul>
  <li><em>Throughput</em> is the percentage of total time not spent in garbage collection considered over long periods of time.</li>
  <li><em>Latency</em> is the responsiveness of an application.
Garbage collection pauses negatively affect the responsiveness.</li>
  <li><em>Footprint</em> is the working set of a process, measured in pages and cache lines.</li>
</ul>

<p>Choosing settings for the Java heap is always a trade-off between these metrics.
For example, a very large young generation may maximize throughput, but does so at the expense of footprint and latency.
Young generation pauses can be minimized by using a small young generation at the expense of throughput.</p>

<p>By default, Native Image automatically determines values for the Java heap settings that are listed below.
The exact values may depend on the system configuration and the used GC.</p>

<ul>
  <li>The <em>maximum Java heap size</em> defines the upper limit for the size of the whole Java heap.
If the Java heap is full and the GC is unable reclaim sufficient memory for a Java object allocation, the allocation will fail with the <code>OutOfMemoryError</code>.
Note: The maximum heap size is only the upper limit for the Java heap and not necessarily the upper limit for the total amount of consumed memory, as Native Image places some data such as thread stacks, just-in-time compiled code (for Truffle runtime compilation), and internal data structures in memory that is separate from the Java heap.</li>
  <li>The <em>minimum Java heap size</em> defines how much memory the GC may always assume as reserved for the Java heap, no matter how little of that memory is actually used.</li>
  <li>The <em>young generation size</em> determines the amount of Java memory that can be allocated without triggering a garbage collection.</li>
</ul>

<h2 id="serial-garbage-collector">Serial Garbage Collector</h2>

<p>The <em>Serial GC</em> is optimized for low footprint and small Java heap sizes.
If no other GC is specified, the Serial GC will be used implicitly as the default on GraalVM.
It is also possible to explicitly enable the Serial GC by passing the option <code>--gc=serial</code> to the native image builder.</p>

<pre><code class="language-shell"># Build a native image that uses the serial GC with default settings
native-image --gc=serial HelloWorld
</code></pre>

<h3 id="overview">Overview</h3>

<p>In its core, the Serial GC is a simple (non-parallel, non-concurrent) stop and copy GC.
It divides the Java heap into a young and an old generation.
Each generation consists of a set of equally sized chunks, each a contiguous range of virtual memory.
Those chunks are the GC-internal unit for memory allocation and memory reclamation.</p>

<p>The young generation contains recently created objects and is divided into the <em>eden</em> and <em>survivor</em> regions.
New objects are allocated in the eden region, and when this region is full, a young collection is triggered.
Objects that are alive in the eden region will be moved to the survivor region, and alive objects in the survivor region stay in that region until they reach a certain age (have survived a certain number of collections), at which time they are moved to the old generation.
When the old generation becomes full, a full collection is triggered that reclaims the space of unused objects in both the young and old generations.
Typically, a young collection is much faster than a full collection, however doing full collections is important for keeping the memory footprint low.
By default, the Serial GC tries to find a size for the generations that provides good throughput, but to not increase sizes further when doing so gives diminishing returns.
It also tries to maintain a ratio between the time spent in young collections and in full collections to keep the footprint small.</p>

<p>If no maximum Java heap size is specified, a native image that uses the Serial GC will set its maximum Java heap size to 80% of the physical memory size.
For example, on a machine with 4GB of RAM, the maximum Java heap size will be set to 3.2GB.
If the same image is executed on a machine that has 32GB of RAM, the maximum Java heap size will be set to 25.6GB.
Note that this is just the maximum value.
Depending on the application, the amount of actually used Java heap memory can be much lower.
To override this default behavior, either specify a value for <code>-XX:MaximumHeapSizePercent</code> or explicitly set the maximum <a href="#java-heap-size">Java heap size</a>.</p>

<p>Note that GraalVM releases up to (and including) 21.3 use a different default configuration for the Serial GC with no survivor regions, a young generation that is limited to 256 MB, and a default collection policy that balances the time that is spent in young collections and old collections.
This configuration can be enabled with: <code>-H:InitialCollectionPolicy=BySpaceAndTime</code></p>

<p>Be mindful that the GC needs some extra memory when performing a garbage collection (2x of the maximum heap size is the worst case, usually, it is significantly less).
Therefore, the resident set size, RSS, can increase temporarily during a garbage collection which can be an issue in any environment with memory constraints (such as a container).</p>

<h3 id="performance-tuning">Performance Tuning</h3>

<p>For tuning the GC performance and the memory footprint, the following options can be used:</p>
<ul>
  <li><code>-XX:MaximumHeapSizePercent</code> - the percentage of the physical memory size that is used as the maximum Java heap size if the maximum Java heap size is not specified otherwise.</li>
  <li><code>-XX:MaximumYoungGenerationSizePercent</code> - the maximum size of the young generation as a percentage of the maximum Java heap size.</li>
  <li><code>-XX:±CollectYoungGenerationSeparately</code> (since GraalVM 21.0) - determines if a full GC collects the young generation separately or together with the old generation.
If enabled, this may reduce the memory footprint during full GCs.
However, full GCs may take more time.</li>
  <li><code>-XX:MaxHeapFree</code> (since GraalVM 21.3) - maximum total size (in bytes) of free memory chunks that remain reserved for allocations after a collection and are therefore not returned to the operating system.</li>
  <li><code>-H:AlignedHeapChunkSize</code> (can only be specified at image build time) - the size of a heap chunk in bytes.</li>
  <li><code>-H:MaxSurvivorSpaces</code> (since GraalVM 21.1, can only be specified at image build time) - the number of survivor spaces that are used for the young generation, that is, the maximum age at which an object will be promoted to the old generation.
With a value of 0, objects that survive a young collection are directly promoted to the old generation.</li>
  <li><code>-H:LargeArrayThreshold</code> (can only be specified at image build time) - the size at or above which an array will be allocated in its own heap chunk.
Arrays that are considered as large are more expensive to allocate but they are never copied by the GC, which can reduce the GC overhead.</li>
</ul>

<pre><code class="language-shell"># Build and execute a native image that uses a maximum heap size of 25% of the physical memory
native-image --gc=serial -R:MaximumHeapSizePercent=25 HelloWorld
./helloworld

# Execute the native image from above but increase the maximum heap size to 75% of the physical memory
./helloworld -XX:MaximumHeapSizePercent=75
</code></pre>

<p>The following options are available with <code>-H:InitialCollectionPolicy=BySpaceAndTime</code> only:</p>

<ul>
  <li><code>-XX:PercentTimeInIncrementalCollection</code> - determines how much time the GC should spend doing young collections.
With the default value of 50, the GC tries to balance the time spent on young and full collections.
Increasing this value will reduce the number of full GCs, which can improve performance but may worsen the memory footprint.
Decreasing this value will increase the number of full GCs, which can improve the memory footprint but may decrease performance.</li>
</ul>

<h2 id="g1-garbage-collector">G1 Garbage Collector</h2>

<p>Oracle GraalVM also provides the Garbage-First (G1) garbage collector, which is based on the G1 GC from the Java HotSpot VM.
Currently, G1 Garbage Collector can be used with Native Image on the Linux AMD64 and AArch64 architectures. (Not available in GraalVM Community Edition.)</p>

<p>To enable it, pass the option <code>--gc=G1</code> to the <code>native-image</code> builder.</p>
<pre><code class="language-shell"># Build a native image that uses the G1 GC with default settings
native-image --gc=G1 HelloWorld
</code></pre>

<p>Note: In GraalVM 20.0, 20.1, and 20.2, the G1 GC was called low-latency GC and could be enabled via the experimental option <code>-H:+UseLowLatencyGC</code>.</p>

<h3 id="overview-1">Overview</h3>

<p>G1 is a generational, incremental, parallel, mostly concurrent, stop-the-world, and evacuating GC.
It aims to provide the best balance between latency and throughput.</p>

<p>Some operations are always performed in stop-the-world pauses to improve throughput.
Other operations that would take more time with the application stopped, such as whole-heap operations like global marking, are performed in parallel and concurrently with the application.
The G1 GC tries to meet set pause-time targets with high probability over a longer time.
However, there is no absolute certainty for a given pause.</p>

<p>G1 partitions the heap into a set of equally sized heap regions, each a contiguous range of virtual memory.
A region is the GC-internal unit for memory allocation and memory reclamation.
At any given time, each of these regions can be empty, or assigned to a particular generation.</p>

<p>If no maximum Java heap size is specified, a native image that uses the G1 GC will set its maximum Java heap size to 25% of the physical memory size.
For example, on a machine with 4GB of RAM, the maximum Java heap size will be set to 1GB.
If the same image is executed on a machine that has 32GB of RAM, the maximum Java heap size will be set to 8GB.
To override this default behavior, either specify a value for <code>-XX:MaxRAMPercentage</code> or explicitly set the maximum <a href="#java-heap-size">Java heap size</a>.</p>

<h3 id="performance-tuning-1">Performance Tuning</h3>

<p>The G1 GC is an adaptive garbage collector with defaults that enable it to work efficiently without modification.
However, it can be tuned to the performance needs of a particular application.
Here is a small subset of the options that can be specified when doing performance tuning:</p>

<ul>
  <li><code>-H:G1HeapRegionSize</code> (can only be specified at image build time) - the size of a G1 region.</li>
  <li><code>-XX:MaxRAMPercentage</code> - the percentage of the physical memory size that is used as the maximum heap size if the maximum heap size is not specified otherwise.</li>
  <li><code>-XX:MaxGCPauseMillis</code> - the goal for the maximum pause time.</li>
  <li><code>-XX:ParallelGCThreads</code> - the maximum number of threads used for parallel work during garbage collection pauses.</li>
  <li><code>-XX:ConcGCThreads</code> - the maximum number of threads used for concurrent work.</li>
  <li><code>-XX:InitiatingHeapOccupancyPercent</code> - the Java heap occupancy threshold that triggers a marking cycle.</li>
  <li><code>-XX:G1HeapWastePercent</code> - the allowed unreclaimed space in the collection set candidates. G1 stops the space-reclamation phase if the free space in the collection set candidates is lower than that.</li>
</ul>

<pre><code class="language-shell"># Build and execute a native image that uses the G1 GC with a region size of 2MB and a maximum pause time goal of 100ms
native-image --gc=G1 -H:G1HeapRegionSize=2m -R:MaxGCPauseMillis=100 HelloWorld
./helloworld

# Execute the native image from above and override the maximum pause time goal
./helloworld -XX:MaxGCPauseMillis=50
</code></pre>

<h2 id="memory-management-options">Memory Management Options</h2>

<p>This section describes the most important memory management command-line options that are independent of the used GC.
For all numeric values the suffix <code>k</code>, <code>m</code>, or <code>g</code> can be used for scaling.
Further options to the native image builder can be listed using <code>native-image --expert-options-all</code>.</p>

<h3 id="java-heap-size">Java Heap Size</h3>

<p>When executing a native image, suitable Java heap settings will be determined automatically based on the system configuration and the used GC.
To override this automatic mechanism and to explicitly set the heap size at run time, the following command-line options can be used:</p>
<ul>
  <li><code>-Xmx</code> - maximum heap size in bytes</li>
  <li><code>-Xms</code> - minimum heap size in bytes</li>
  <li><code>-Xmn</code> - the size of the young generation in bytes</li>
</ul>

<p>It is also possible to preconfigure default heap settings at image build time.
The specified values will then be used as the default values at run time:</p>
<ul>
  <li><code>-R:MaxHeapSize</code> (since GraalVM 20.0) - maximum heap size in bytes</li>
  <li><code>-R:MinHeapSize</code> (since GraalVM 20.0) - minimum heap size in bytes</li>
  <li><code>-R:MaxNewSize</code> (since GraalVM 20.0) - size of the young generation in bytes</li>
</ul>

<pre><code class="language-shell"># Build a native image with the default heap settings and override the heap settings at run time
native-image HelloWorld
./helloworld -Xms2m -Xmx10m -Xmn1m

# Build a native image and "bake" heap settings into the image. The specified values will be used at run time
native-image -R:MinHeapSize=2m -R:MaxHeapSize=10m -R:MaxNewSize=1m HelloWorld
./helloworld
</code></pre>

<h2 id="compressed-references">Compressed References</h2>

<p>Oracle GraalVM supports compressed references to Java objects that use 32-bit instead of 64-bit.
Compressed references are enabled by default and can have a large impact on the memory footprint.
However, they limit the maximum Java heap size to 32 GB of memory.
If more than 32 GB are needed, compressed references need to be disabled.</p>

<ul>
  <li><code>-H:±UseCompressedReferences</code> (can only be specified at image build time) - determines if 32-bit instead of 64-bit references to Java objects are used.</li>
</ul>

<h2 id="native-memory">Native Memory</h2>

<p>Native Image may also allocate memory that is separate from the Java heap.
One common use-case is a <code>java.nio.DirectByteBuffer</code> that directly references native memory.</p>

<ul>
  <li><code>-XX:MaxDirectMemorySize</code> - the maximum size of direct buffer allocations.</li>
</ul>

<h2 id="printing-garbage-collections">Printing Garbage Collections</h2>

<p>When executing a native image, the following options can be used to print some information on garbage collection.
Which data is printed in detail depends on the used GC.</p>
<ul>
  <li><code>-XX:+PrintGC</code> - print basic information for every garbage collection</li>
  <li><code>-XX:+VerboseGC</code> - can be added to print further garbage collection details</li>
</ul>

<pre><code class="language-shell"># Execute a native image and print basic garbage collection information
./helloworld -XX:+PrintGC

# Execute a native image and print detailed garbage collection information
./helloworld -XX:+PrintGC -XX:+VerboseGC
</code></pre>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/guides/optimize-memory-footprint/">Optimize Memory Footprint of a Native Executable</a></li>
  <li><a href="/reference-manual/native-image/overview/BuildConfiguration/#memory-configuration-for-native-image-build">Memory Configuration for Native Image Build</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
