<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <h1 id="optimize-size-of-a-native-executable-using-build-reports">Optimize Size of a Native Executable using Build Reports</h1>

<p>You can optimize your native executable by taking advantage of different tools provided with Native Image.
The guide demonstrates how to use the <a href="/reference-manual/native-image/overview/build-report/"><em>Build Report</em></a> tool to better understand the contents of a produced native executable, and how a small alteration in an application, without any semantic change, can influence the final binary size.</p>

<blockquote>
  <p>Note: Build Report is not available in GraalVM Community Edition.</p>
</blockquote>

<h3 id="prerequisites">Prerequisites</h3>

<p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>

<p>For the demo, you will run a simple Java application that extracts the <em>i</em>-th word from an input string.
The words are delimited by commas and may be enclosed by an arbitrary number of whitespace characters.</p>

<ol>
  <li>Save the following Java code to a file named <em>IthWord.java</em>:
    <pre><code class="language-java">public class IthWord {
  public static String input = "foo     \t , \t bar ,      baz";

   public static void main(String[] args) {
       if (args.length &lt; 1) {
           System.out.println("Word index is required, please provide one first.");
           return;
       }
       int i = Integer.parseInt(args[0]);

       // Extract the word at the given index.
       String[] words = input.split("\\s+,\\s+");
       if (i &gt;= words.length) {
           System.out.printf("Cannot get the word #%d, there are only %d words.%n", i, words.length);
           return;
       }

       System.out.printf("Word #%d is %s.%n", i, words[i]);
   }
}
</code></pre>
  </li>
  <li>Compile the application:
    <pre><code class="language-shell">javac IthWord.java
</code></pre>

    <p>(Optional) Test the application with some arbitrary argument to see the result:</p>
    <pre><code class="language-shell">java IthWord 1
</code></pre>

    <p>The output should be:</p>
    <pre><code class="language-txt">Word #1 is bar.
</code></pre>
  </li>
  <li>Build a native executable from the class file along with a Build Report:
    <pre><code class="language-shell">native-image IthWord --emit build-report
</code></pre>

    <p>The command generates an executable file, <code>ithword</code>, in the current working directory.
The Build Report file, <em>ithword-build-report.html</em>, is automatically created alongside the native executable.
A link to the report is also listed in the <em>Build artifacts</em> section at the end of the build output.
You can specify a different filename or path for the report by appending it to the <code>build-report</code> option, for example, <code>--emit build-report=/tmp/custom-name-build-report.html</code>.</p>

    <p>(Optional) Run this executable with the same argument:</p>
    <pre><code class="language-shell">./ithword 1
</code></pre>

    <p>The output should be identical to the former one:</p>
    <pre><code class="language-txt">Word #1 is bar.
</code></pre>
  </li>
  <li>
    <p>A Build Report is an HTML file. Open the report in a browser.
First, you are greeted with the general summary about the image build. You can see the total image size above the <em>Image Details</em> chart in top-right:</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-initial-summary.png" alt="Initial Summary" /></p>

    <p>The initial size looks as expected, but, for the reference, the size of a <em>HelloWorld</em> application is around 7 MB. So the difference is substantial, despite the fact that the code is quite straightforward.
Continue with the investigation.</p>
  </li>
  <li>
    <p>Go to the <em>Code Area</em> tab either by clicking its tab in the navigation or the corresponding bar in the chart.</p>

    <p>The breakdown chart you see now visualizes how different packages <em>relate</em> to each other in terms of their bytecode size.
Note that the shown packages contain only the methods found to be <em>reachable</em> by <a href="/reference-manual/native-image/basics/#static-analysis">the static analysis</a>.
This means that the shown packages (and their classes) are the only ones that end up being compiled and are in the final binary.</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-initial-code-breakdown.png" alt="Initial Code Breakdown" /></p>

    <p>The first conclusion you can draw is that the most of the code originates from either JDK or Native Image internal code — see that the <code>IthWord</code> class only contributes 0.013% of the total bytecode size of all the reachable methods.</p>
  </li>
  <li>
    <p>Drill-down to the <code>java</code> package just by clicking it.
Most of the reachable code (almost the half) comes from the <code>java.util</code> package.
Also, you can notice that <code>java.text</code> and <code>java.time</code> packages contribute to almost 20% of the <code>java</code> package size.
But does the application use these packages?</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-initial-code-breakdown-java.png" alt="Initial Code Breakdown - Drill-Down To Java Package" /></p>
  </li>
  <li>
    <p>Drill-down to the <code>text</code> pacakge:</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-initial-code-breakdown-text.png" alt="Initial Code Breakdown - Drill-Down To Text Package" /></p>

    <p>You now see that most of the reachable classes are used for text formatting (see the list of packages and classes below).
By now, you can suspect that included formatting classes can only be reachable (although not actually used) from one place: <code>System.out.printf</code>.</p>
  </li>
  <li>
    <p>Go back to the <code>java</code> package (by clicking the central circle or just the <code>java</code> name in the top of the chart).</p>
  </li>
  <li>
    <p>Next drill-down to the <code>time</code> package:</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-initial-code-breakdown-time.png" alt="Initial Code Breakdown - Drill-Down To Time Package" /></p>

    <p>Almost half of the package size comes from its <code>format</code> subpackage (similar to the situation in the <code>java.text</code> package).
So, <code>System.out.printf</code> is your first opportunity for improving the binary size.</p>
  </li>
  <li>Go back to the initial application and simply switch from using <code>System.out.printf</code> to <code>System.out.println</code>:
    <pre><code class="language-java">public class IthWord {
    public static String input = "foo     \t , \t bar ,      baz";

    public static void main(String[] args) {
        if (args.length &lt; 1) {
            System.out.println("Word index is required, please provide one first.");
            return;
        }
        int i = Integer.parseInt(args[0]);

        // Extract the word at the given index.
        String[] words = input.split("\\s+,\\s+");
        if (i &gt;= words.length) {
            // Use System.out.println instead of System.out.printf.
            System.out.println("Cannot get the word #" + i + ", there are only " + words.length + " words.");
            return;
        }

        // Use System.out.println instead of System.out.printf.
        System.out.println("Word #" + i + " is " + words[i] + ".");
    }
}
</code></pre>
  </li>
  <li>
    <p>Repeat the steps 2-4 (compile the class file, build the native executable, and open the new report).</p>
  </li>
  <li>
    <p>See in the <em>Summary</em> section that the total binary size got reduced by almost 40%:</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-second-summary.png" alt="Second Summary" /></p>
  </li>
  <li>
    <p>Go to the <em>Code Area</em> tab again and drill-down to the <code>java</code> package.
You can see that the initial assumption is correct: both <code>java.text</code> and <code>java.time</code> packages are not reachable anymore.</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-second-code-breakdown-java.png" alt="Second Code Breakdown - Java Drill-Down" /></p>

    <p>Continue to see if there is more reachable code that the application does not necessarily need.</p>

    <p>As you may have guessed already, the other candidate resides in the <code>java.util</code> package, and is the <code>regex</code> subpackage.
The package alone contributes nearly 15% of the <code>java</code> package size now.
Notice that the regular expression (<code>\\s+,\\s+</code>) is used to split the original input into the words.
Although very convenient, it makes the aforementioned <code>regex</code> package unnecessary dependency.
The regular expression itself is not complex, and could be implemented differently.</p>
  </li>
  <li>
    <p>Next go to the <em>Image Heap</em> tab to continue our exploration.
The section provides a list of all object types that are part of the image heap: the heap that contains reachable objects such as static application data, metadata, and byte arrays for different purposes.
In this case, the list looks as usual: most of the size comes from the raw string values stored in their dedicated byte array (around 20%), <code>String</code> and <code>Class</code> objects (around 20%), and also from code metadata (20%).</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-heap-breakdown.png" alt="Heap Breakdown" /></p>

    <p>There are no specific object types that heavily contribute to the image heap in this application.
But there is one unexpected entry: a small size contribution (~2%) is due to the resources that are embedded into the image heap.
The application does not use any explicit resources, so this is unexpected.</p>
  </li>
  <li>
    <p>Switch to the <em>Resource</em> tab to continue the investigation.
This section provides a list of all the resources that are explicitly requested through the configuration file(s).
There is also the option to toggle other kinds of resources (Missing resources, Injected resources, and Directory resources); however, this is beyond the scope of this guide.
Learn more in <a href="/reference-manual/native-image/overview/build-report/">Native Image Build Report</a>.</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-initial-resources.png" alt="Initial Resources" /></p>

    <p>To conclude this part, there is only one resource (<code>java/lang/uniName.dat</code>) that comes from the <code>java.base</code> module that also contributes to the image heap, but is not requested from the application code explicitly.
You cannot do anything about this, but keep in mind that the JDK code (indirectly reachable from the user code) can also use the additional resources, which then adversely affect the size.</p>
  </li>
  <li>Now go back to the application code, and implement a new approach that does not use regular expressions.
The following code uses <code>String.substring</code> and <code>String.indexOf</code> to preserve the semantics, but also keep the logic relatively simple:
    <pre><code class="language-java">public class IthWord {
    public static String input = "foo     \t , \t bar ,      baz";

    public static void main(String[] args) {
        if (args.length &lt; 1) {
           System.out.println("Word index is required, please provide one first.");
           return;
        }
        int i = Integer.parseInt(args[0]);

        // Extract the word at the given index using String.substring and String.indexOf.
        String word = input;
        int j = i, index;
        while (j &gt; 0) {
           index = word.indexOf(',');
           if (index &lt; 0) {
               // Use System.out.println instead of System.out.printf.
               System.out.println("Cannot get the word #" + i + ", there are only " + (i - j + 1) + " words.");
               return;
           }
           word = word.substring(index + 1);
           j--;
        }
        index = word.indexOf(',');
        if (index &gt; 0) {
           word = word.substring(0, word.indexOf(','));
        }
        word = word.trim();

        // Use System.out.println instead of System.out.printf.
        System.out.println("Word #" + i + " is " + word + ".");
    }
}
</code></pre>
  </li>
  <li>
    <p>Repeat the steps 2-4 again (compile the class file, build the native executable, and open the new report).</p>
  </li>
  <li>
    <p>Once more, you can see the improvement in the total binary size (around 15%) in the <em>Summary</em> section:</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-final-summary.png" alt="Final Summary" /></p>

    <p>Additionally, a previously registered resource is not part of the generated binary anymore (see the <em>Resources</em> section again to confirm):</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/build-report-final-resources.png" alt="Final Resources" /></p>
  </li>
</ol>

<p>This guide demonstrated how to optimize the size of a native executable using Build Reports.
Build Reports allow you to explore the contents of the generated native executables in greater detail.
A better understanding of which code is reachable enables you to implement the application in a way that preserves its semantics while removing unnecessary JDK dependencies.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/overview/build-report/">Native Image Build Report</a></li>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/">Optimizations and Performance</a></li>
  <li><a href="/reference-manual/native-image/guides/optimize-for-file-size/">Optimize a Native Executable for File Size</a></li>
</ul>

      </div>
  </div>
</div>