FROM container-registry.oracle.com/graalvm/native-image:25 AS nativebuild
COPY . /webserver
WORKDIR /webserver
# Build a mostly statically linked native image with optimization for size
RUN ./mvnw --no-transfer-progress clean package -Dpackaging=native-image -Pmostly-static

# Alternative way to pass Native Image build options with `-DbuildArgs` without using Maven profiles:
# RUN ./mvnw --no-transfer-progress clean package -Dpackaging=native-image -DbuildArgs="--static-nolibc,-Os,-o target/webserver.mostly-static"

# Distroless Base - provides glibc
FROM gcr.io/distroless/base-debian13
COPY --from=nativebuild /webserver/target/webserver.mostly-static /
EXPOSE 8000
ENTRYPOINT ["/webserver.mostly-static", "-b", "0.0.0.0", "-d", "/web"]