FROM container-registry.oracle.com/graalvm/jdk:25 AS build
COPY . /webserver
WORKDIR /webserver
RUN ./mvnw --no-transfer-progress clean package
RUN ./mvnw dependency:build-classpath -Dmdep.outputFile=cp.txt
RUN CP=$(cat cp.txt) && \
    MODULES=$(jdeps --ignore-missing-deps -q --recursive --multi-release 25 --print-module-deps --class-path "$CP" target/webserver-0.1.jar) && \
    echo "Modules: $MODULES" && \
    jlink \
      --module-path "${JAVA_HOME}/jmods" \
      --add-modules "$MODULES",jdk.zipfs \
      --verbose \
      --strip-debug \
      --compress zip-9 \
      --no-header-files \
      --no-man-pages \
      --strip-java-debug-attributes \
      --output jlink-jre

# Distroless Java Base-provides glibc and other libraries needed by the JDK
FROM gcr.io/distroless/java-base-debian13
COPY --from=build /webserver/target/webserver-0.1.jar webserver-0.1.jar
COPY --from=build /webserver/jlink-jre jlink-jre
EXPOSE 8080
ENTRYPOINT ["jlink-jre/bin/java", "-jar", "webserver-0.1.jar"]