FROM container-registry.oracle.com/graalvm/native-image:24-muslib AS nativebuild
COPY . /webserver
WORKDIR /webserver
# Build a fully static native image with optimization for size
RUN ./mvnw --no-transfer-progress clean package -Dpackaging=native-image -Pstatic

# Alternative way to pass Native Image build options with `-DbuildArgs` without using Maven profiles:
# RUN ./mvnw --no-transfer-progress clean package -Dpackaging=native-image -DbuildArgs="--static --libc=musl,-Os,-o target/webserver.static"

# Scratch-nothing
FROM scratch
WORKDIR /tmp
COPY --from=nativebuild /webserver/target/webserver.static /
EXPOSE 8000
ENTRYPOINT ["/webserver.static", "-b", "0.0.0.0", "-d", "/web"]