<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="truffle-language-implementation-framework">Truffle Language Implementation Framework</h1>

<p>The Truffle language implementation framework (Truffle) is an open source library for building tools and programming languages implementations as interpreters for self-modifying Abstract Syntax Trees.
Together with the open source <a href="https://github.com/oracle/graal/tree/master/compiler">Graal compiler</a>, Truffle represents a significant step forward in programming language implementation technology in the current era of dynamic languages.</p>

<p>The Truffle artifacts are uploaded to <a href="https://central.sonatype.com/artifact/org.graalvm.truffle/truffle-api" target="_blank">Maven Central - Sonatype</a>.
You can use them from your <code>pom.xml</code> file as:</p>

<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.graalvm.truffle&lt;/groupId&gt;
    &lt;artifactId&gt;truffle-api&lt;/artifactId&gt;
    &lt;version&gt;24.2.0&lt;/version&gt; &lt;!-- or any later version --&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.graalvm.truffle&lt;/groupId&gt;
    &lt;artifactId&gt;truffle-dsl-processor&lt;/artifactId&gt;
    &lt;version&gt;24.2.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre>

<h2 id="implement-your-language">Implement Your Language</h2>

<p>The Truffle framework allows you to run programming languages efficiently on GraalVM.
It simplifies language implementation by automatically deriving high-performance code from interpreters.</p>

<h3 id="getting-started">Getting Started</h3>

<p>We provide extensive <a href="http://graalvm.org/truffle/javadoc/">Truffle API documentation</a>.
Start by looking at the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleLanguage.html">TruffleLanguage</a> class, which you should subclass to start developing a language.
Truffle comes with the Graal Compiler and several language implementations as part of GraalVM.</p>

<p>A good way to start implementing your language with Truffle is to fork the <a href="https://github.com/graalvm/simplelanguage">SimpleLanguage</a> project and start hacking.
SimpleLanguage is a relatively small language implementation, well-documented, and designed to demonstrate most of the Truffle features.
You could also try by looking at code in one of the existing open source languages <a href="/graalvm-as-a-platform/language-implementation-framework/Languages/">implementations and experiments</a>.</p>

<h3 id="advanced-topics">Advanced Topics</h3>

<p>Implementing a language using Truffle offers a way to interoperate with other “Truffle” languages.
To estimate if your language is a valid polyglot citizen, read about using the <a href="/graalvm-as-a-platform/language-implementation-framework/TCK/">Polyglot API-based Test Compatibility Kit</a>.
Somewhat related topics worth exploring are <a href="/graalvm-as-a-platform/language-implementation-framework/TruffleLibraries/">Truffle Libraries</a>, as well as how to use them to implement a <a href="/graalvm-as-a-platform/language-implementation-framework/InteropMigration/">language interoperability</a>.
Languages implemented with Truffle can also be embedded in Java host applications using the <a href="/reference-manual/embed-languages/">Polyglot API</a>.</p>

<p>To better understand how to improve the performance of your language, see the documentation on <a href="/graalvm-as-a-platform/language-implementation-framework/Profiling/">Profiling Truffle Interpreters</a> and <a href="/graalvm-as-a-platform/language-implementation-framework/Optimizing/">Optimizing Truffle Interpreters</a>.
Also, to better understand how to use Truffle’s automated monomorphization feature (for example, splitting), look at the <a href="/graalvm-as-a-platform/language-implementation-framework/splitting/Monomorphization/">related documentation</a>.</p>

<h2 id="implement-your-tool">Implement Your Tool</h2>

<p>With the Truffle framework, you can develop language-agnostic tools such as debuggers, profilers, and other instrumentations.
Start with looking at the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/TruffleInstrument.html">TruffleInstrument</a> class, which – similar to <code>TruffleLanguage</code> – one should subclass to start developing a tool.</p>

<p>If you want to implement your own “Truffle” tool, a good way to start is to fork the <a href="https://github.com/graalvm/simpletool">SimpleTool</a> project – like the SimpleLanguage project described above – and start hacking.
SimpleTool is a well-documented, minimalistic code-coverage tool designed to be a starting point for understanding the tool development process using Truffle.</p>

<p>Since tools, developed with Truffle, instrument the language using the same AST-node-based approach, most of the techniques available to language developers, in terms of improving performance, are available to the tool developers as well.
This is why it is recommended that you understand how Truffle works from a language developer’s perspective to get the maximum out of your tool.</p>

<h2 id="compatibility">Compatibility</h2>

<p>The Truffle API is evolved in a backwards-compatible manner from one version to the next.
When an API is deprecated, then it will stay deprecated for at least <a href="https://www.graalvm.org/release-calendar/">two GraalVM releases</a> before it will be removed.</p>

<p>As a best practice it is recommended to upgrade Truffle only one version at a time.
This way you can increment the version and fix deprecation warnings before continuing to the next version.
The deprecated Javadoc tags on the deprecated APIs are designed to be a guide on how to upgrade.</p>

<p>The latest additions and changes can be seen in the <a href="https://github.com/oracle/graal/blob/master/truffle/CHANGELOG.md">changelog</a>.</p>

<h2 id="modifying-truffle">Modifying Truffle</h2>

<p>To understand how to modify Truffle, check <a href="https://github.com/oracle/graal/blob/master/truffle/README.md">this file</a>.
If you would like to contribute to Truffle, consult the <a href="https://github.com/oracle/graal/blob/master/truffle/CONTRIBUTING.md">contribution documentation</a>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
