<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="truffleruby-additional-functionality">TruffleRuby Additional Functionality</h1>

<p>TruffleRuby is intended to be usable as a standard Ruby implementation that runs programs developed on other implementations, but it also provides additional functionality beyond that of other implementations.</p>

<p>See the <a href="/reference-manual/ruby/Compatibility/">Compatibility</a> guide for compatibility with other Ruby implementations.</p>

<h2 id="detecting-if-you-run-on-truffleruby">Detecting If You Run on TruffleRuby</h2>

<p>You can use the <code>--version</code> command-line option. TruffleRuby will report for example:</p>
<pre><code class="language-shell">truffleruby ..., like ruby ..., GraalVM CE Native [x86_64-darwin]
</code></pre>

<p>In Ruby code, you can look at the standard <code>RUBY_ENGINE</code> constant, which will be <code>'truffleruby'</code>.
In C code <code>TRUFFLERUBY</code> is defined.</p>

<p>It is also possible to use feature-detection instead of looking at <code>RUBY_ENGINE</code>.</p>

<p>TruffleRuby is an integral part of GraalVM, so the version number of TruffleRuby is always the same as the version of GraalVM that contains it.
If you are using TruffleRuby outside of GraalVM, such as a standard JVM, the version will be <code>'0.0'</code>.
You can find the version number of GraalVM and TruffleRuby using the standard <code>RUBY_ENGINE_VERSION</code> constant.</p>

<h2 id="truffleruby-methods-and-classes">TruffleRuby Methods and Classes</h2>

<p>TruffleRuby provides these non-standard methods and classes that provide additional functionality in the <code>TruffleRuby</code> module:</p>

<ul>
  <li>
    <p><code>TruffleRuby.jit?</code> reports if the GraalVM Compiler is available and will be used.</p>
  </li>
  <li>
    <p><code>TruffleRuby.native?</code> reports if TruffleRuby is compiled as a native executable.</p>
  </li>
  <li>
    <p><code>TruffleRuby.cexts?</code> reports if TruffleRuby has the GraalVM LLVM Runtime for C extensions available.</p>
  </li>
  <li>
    <p><code>TruffleRuby.revision</code> reports the source control revision used to build TruffleRuby as a String. Also available as <code>RUBY_REVISION</code>, like CRuby 2.7+.</p>
  </li>
  <li>
    <p><code>TruffleRuby.full_memory_barrier</code> ensures lack of reordering of loads or stores before the barrier with loads or stores after the barrier.</p>
  </li>
  <li>
    <p><code>TruffleRuby.graalvm_home</code> returns the GraalVM home or <code>nil</code> if running outside of GraalVM (e.g., TruffleRuby standalone).</p>
  </li>
  <li>
    <p><code>TruffleRuby.synchronized(object) { }</code> will run the block while holding an implicit lock per object instance.</p>
  </li>
</ul>

<h3 id="atomic-references">Atomic References</h3>

<ul>
  <li>
    <p><code>atomic_reference = TruffleRuby::AtomicReference.new(value=nil)</code> creates a new atomic reference with a reference to a given object.</p>
  </li>
  <li>
    <p><code>atomic_reference.get</code> gets the value of an atomic reference, returning the value.</p>
  </li>
  <li>
    <p><code>atomic_reference.set(new_value)</code> sets the value of an atomic reference and causes a memory barrier on writes involving <code>new_value</code>.</p>
  </li>
  <li>
    <p><code>atomic_reference.get_and_set(new_value)</code> sets the value of an atomic reference, returns the previous value, and causes a memory barrier on writes involving <code>new_value</code>.</p>
  </li>
  <li>
    <p><code>atomic_reference.compare_and_set(expected_value, new_value)</code> sets the value of an atomic reference, only if it currently has the expected value, returning a boolean to say whether or not it was set, and causes a memory barrier on writes involving <code>new_value</code>. For numeric objects it will get the current value and then check that the current value is also a numeric and that it is equal to the expected value by calling <code>==</code>, then perform an atomic compare and set.</p>
  </li>
  <li>
    <p><code>AtomicReference</code> is marshalable.</p>
  </li>
</ul>

<h3 id="concurrent-maps">Concurrent Maps</h3>

<p><code>TruffleRuby::ConcurrentMap</code> is a key-value data structure, like a <code>Hash</code> and using <code>#hash</code> and <code>#eql?</code> to compare keys and identity to compare values. Unlike <code>Hash</code> it is unordered. All methods on <code>TruffleRuby::ConcurrentMap</code> are thread-safe but should have higher concurrency than a fully syncronized implementation. It is intended to be used by gems such as <a href="https://github.com/ruby-concurrency/concurrent-ruby"><code>concurrent-ruby</code></a> - please use via this gem rather than using directly.</p>

<ul>
  <li>
    <p><code>map = TruffleRuby::ConcurrentMap.new([initial_capacity: ...], [load_factor: ...])</code></p>
  </li>
  <li>
    <p><code>map[key] = new_value</code></p>
  </li>
  <li>
    <p><code>map[key]</code></p>
  </li>
  <li>
    <p><code>map.compute_if_absent(key) { computed_value }</code> if the key is not found, run the block and store the result. The block is run at most once. Returns the computed value.</p>
  </li>
  <li>
    <p><code>map.compute_if_present(key) { |current_value| computed_value }</code> if the key is found, run the block and store the result. If the block returns <code>nil</code> the entry for that key is removed. The block is run at most once. Returns the final value, or <code>nil</code> if the block returned <code>nil</code>.</p>
  </li>
  <li>
    <p><code>map.compute(key) { |current_value| computed_value }</code> run the block, passing the current value if there is one or <code>nil</code>, and store the result. If the block returns <code>nil</code> the entry for that key is removed. Returns the computed value.</p>
  </li>
  <li>
    <p><code>map.merge_pair(key, new_value) { |existing_value| merged_value }</code> if key is not found or is <code>nil</code>, store the new value, otherwise call the block and store the result, or remove the entry if the block returns <code>nil</code>. Returns the final value for that entry, or <code>nil</code> if the block returned <code>nil</code>.</p>
  </li>
  <li>
    <p><code>map.replace_pair(key, expected_value, new_value)</code> replace the value for key but only if the existing value for it is the same as <code>expected_value</code> (compared by identity). Returns if the value was replaced or not.</p>
  </li>
  <li>
    <p><code>map.replace_if_exists(key, value)</code> replace the value for key but only if it was found. Returns <code>value</code> if the key exists or <code>nil</code>.</p>
  </li>
  <li>
    <p><code>map.get_and_set(key, new_value)</code> sets the value for a key and returns the previous value.</p>
  </li>
  <li>
    <p><code>map.key?(key)</code> returns if a key is in the map.</p>
  </li>
  <li>
    <p><code>map.delete(key)</code> removes a key from the map if it exists, returning the value or <code>nil</code> if it did not exist.</p>
  </li>
  <li>
    <p><code>map.delete_pair(key, expected_value)</code> removes a key but only if the existing value for it is the same as <code>expected_value</code> (compared by identity). Returns if the key was deleted.</p>
  </li>
  <li>
    <p><code>map.clear</code> removes all entries from the map.</p>
  </li>
  <li>
    <p><code>map.size</code> gives the number of entries in the map.</p>
  </li>
  <li>
    <p><code>map.get_or_default(key, default_value)</code></p>
  </li>
  <li>
    <p><code>map.each_pair { |key, value| ... }</code></p>
  </li>
</ul>

<h2 id="ffi">FFI</h2>

<p>TruffleRuby includes a <a href="https://github.com/ffi/ffi">Ruby-FFI</a> backend. This should be transparent: you can just install the <code>ffi</code> gem as normal, and it will use TruffleRuby’s FFI backend. TruffleRuby also includes a default version of the FFI gem, so <code>require "ffi"</code> always works on TruffleRuby, even if the gem is not installed.</p>

<h2 id="polyglot-programming">Polyglot Programming</h2>

<p>The <code>Polyglot</code> and <code>Java</code> modules provide access to the polyglot programming functionality of GraalVM.
They are described in the <a href="/reference-manual/ruby/Polyglot/">Polyglot Programming</a> guide.</p>

<h2 id="unsupported-additional-functionality">Unsupported Additional Functionality</h2>

<p>You may be able to find some other modules and methods not listed here that look interesting, such as <code>Truffle::POSIX</code> or <code>Truffle::FFI</code>.
Additional modules and methods not listed in this document are designed to support the implementation of TruffleRuby and should not be used. They may be modified or made not visible to user programs in the future, and you should not use them.</p>

<p>Extra macros, functions, and variables in TruffleRuby C extension headers beyond those provided by MRI, such as those starting with <code>rb_tr_*</code>, are unsupported and should not be used by any C extension.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
