<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="installation-on-windows-platforms">Installation on Windows Platforms</h1>

<p>GraalVM is available for Windows on the x64 architecture.
We recommend installing GraalVM on Windows from an archive.</p>

<ul>
  <li><a href="#installing-from-an-archive">Installing from an Archive</a></li>
  <li><a href="#prerequisites-for-native-image-on-windows">Prerequisites for Native Image on Windows</a></li>
  <li><a href="#other-installation-options">Other Installation Options</a></li>
</ul>

<h2 id="installing-from-an-archive">Installing from an Archive</h2>

<ol>
  <li>
    <p>Navigate to the <a href="https://www.graalvm.org/downloads/" target="_blank">GraalVM Downloads page</a>. Select the Java version, <strong>Windows</strong> for the operating system, and download.</p>
  </li>
  <li>
    <p>Change to the directory where you want to install GraalVM, then move the <em>.zip</em> archive file to it.</p>
  </li>
  <li>
    <p>Unzip the archive to your file system.</p>
  </li>
  <li>There can be multiple JDKs installed on the machine. The next step is to configure the runtime environment. Setting environment variables via the command line will work the same way for Windows 8, 10, and 11.
    <ul>
      <li>Set the <code>JAVA_HOME</code> environment variable to resolve to the GraalVM installation directory, for example:
        <pre><code class="language-bash"> setx /M JAVA_HOME "C:\Progra~1\Java\&lt;graalvm&gt;"
</code></pre>
      </li>
      <li>Set the value of the <code>PATH</code> environment variable to the GraalVM <em>bin</em> directory:
        <pre><code class="language-bash"> setx /M PATH "C:\Progra~1\Java\&lt;graalvm&gt;\bin;%PATH%"
</code></pre>
        <p>Note that the <code>/M</code> flag, equivalent to <code>-m</code>, requires elevated user privileges.</p>
      </li>
    </ul>
  </li>
  <li>Restart Command Prompt to reload the environment variables. Then use the following command to check whether the variables were set correctly:
    <pre><code class="language-bash"> echo %PATH%
 echo %JAVA_HOME%
</code></pre>
  </li>
</ol>

<p>Alternatively, you can set up environment variables through a Windows GUI:</p>

<ol>
  <li>Go to Windows Start Menu, then <strong>Settings</strong>, then <strong>Advanced</strong>.</li>
  <li>Click <strong>Environment Variables</strong>. In the section “System Variables” find the <code>JAVA_HOME</code> variable and select it.</li>
  <li>Click <strong>Edit</strong>.</li>
  <li>Click <strong>New</strong>.</li>
  <li>Click <strong>Browse</strong> to find the directory to add. Confirm by clicking <strong>OK</strong>.</li>
  <li>Restart the Command Prompt to reload the environment variables.</li>
</ol>

<p>Repeat the same for the <code>PATH</code> environment variable.</p>

<h2 id="prerequisites-for-native-image-on-windows">Prerequisites for Native Image on Windows</h2>

<p>On Windows, Native Image requires Visual Studio and Microsoft Visual C++(MSVC).
Use <strong>Visual Studio 2022 version 17.6.0 or later</strong>.</p>

<h3 id="install-visual-studio-build-tools-and-windows-sdk">Install Visual Studio Build Tools and Windows SDK</h3>

<ol>
  <li>
    <p>Download the Visual Studio Build Tools 2022 or later (C development environment) from <a href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools&amp;rel=16" target="_blank">visualstudio.microsoft.com</a>.</p>
  </li>
  <li>
    <p>Start the installation by opening the file you downloaded, and then click <strong>Continue</strong>:</p>

    <p><img src="/docs/getting-started/img/visual_studio_installer.png" alt="Install Visual Studio Build Tools" /></p>
  </li>
  <li>
    <p>Select the <strong>Desktop development with C++</strong> checkbox in the main window. On the right side under Installation Details, make sure that the two requirements, <strong>Windows 11 SDK</strong> and <strong>MSVC (…) C++ x64/x86 build tools</strong>, are selected. Continue by clicking <strong>Install</strong>.</p>

    <p><img src="/docs/getting-started/img/desktop_development_with_C.png" alt="Select Desktop development with C++" /></p>
  </li>
</ol>

<p>You should now be able to build with GraalVM Native Image.</p>

<h3 id="checking-existing-visual-studio-installations">Checking Existing Visual Studio Installations</h3>

<p>If Visual Studio is already installed on your system, follow these steps to check that the correct components are installed.</p>

<ol>
  <li>
    <p>Open the Visual Studio Installer:</p>

    <p><img src="/docs/getting-started/img/open_vs_installer.png" alt="Open the Visual Studio Installer" /></p>
  </li>
  <li>
    <p>Under the Installed tab, click <strong>Modify</strong> and choose <strong>Individual Components</strong>:</p>

    <p><img src="/docs/getting-started/img/visual-studio-installed-components-modify.png" alt="Visual Studio Installed Components" /></p>
  </li>
  <li>
    <p>Then scroll to the bottom and confirm that the Windows 11 SDK and Visual Studio SDK checkboxes are selected. Now you can start using Native Image.</p>
  </li>
</ol>

<h3 id="start-using-native-image">Start Using Native Image</h3>

<p>Native Image sets up build environments automatically if it can find an appropriate Visual Studio installation in a known location.
With the GraalVM JDK on your <code>PATH</code>, you can therefore now run the <code>native-image</code> utility in a Command Prompt (<code>cmd</code>) or a PowerShell (<code>pwsh</code>).</p>

<p>To check the <code>native-image</code> version, run:</p>
<pre><code class="language-bash">C:\&gt; native-image.cmd --version
</code></pre>

<p>To build a project using the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html" target="_blank">Native Build Tools Maven plugin</a>, run:</p>
<pre><code class="language-bash">mvnw.cmd native:compile
</code></pre>

<p>To build a project using the <a href="https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html" target="_blank">Native Build Tools Gradle plugin</a>, run:</p>
<pre><code class="language-bash">gradlew.bat nativeCompile
</code></pre>

<p>This guide was written for Windows 11, but should be valid for Windows 8 and 10.</p>

<h2 id="other-installation-options">Other Installation Options</h2>

<p>For other installation options for Windows, visit the <a href="https://www.graalvm.org/downloads/" target="_blank">GraalVM Downloads page</a>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
