<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="getting-started-with-instruments-in-graalvm">Getting Started with Instruments in GraalVM</h1>

<p>Tools are sometimes referred to as <em>Instruments</em> within the GraalVM platform.
The <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/package-summary.html">Instrument API</a> is used to implement such instruments.
Instruments can track very fine-grained, VM-level runtime events to profile, inspect, and analyze the runtime behavior of applications running on GraalVM.</p>

<h2 id="simple-tool">Simple Tool</h2>

<p>To provide an easier starting point for tool developers we have created a <a href="https://github.com/graalvm/simpletool">Simple Tool</a> example project.
This is a javadoc-rich Maven project which implements a simple code coverage tool.</p>

<p>We recommend cloning the repository and exploring the source code as a starting point for tool development.
The following sections will provide a guided tour of the steps needed to build and run a GraalVM tool, using Simple Tool source code as the running example.
These sections do not cover all of the features of the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/package-summary.html">Instrument API</a> so we encourage you to check the javadoc for more details.</p>

<h3 id="requirements">Requirements</h3>

<p>As mentioned before, Simple Tool is a code coverage tool.
Ultimately, it should provide the developer with information on what percentage of source code lines was executed, as well as exactly which lines were executed.
With that in mind, we can define some high-level requirements from our tool:</p>

<ol>
  <li>The tool keeps track of loaded source code.</li>
  <li>The tool keeps track of executed source code.</li>
  <li>On application exit, the tool calculates and prints per-line coverage information.</li>
</ol>

<h3 id="instrument-api">Instrument API</h3>

<p>The main starting point for tools is subclassing the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/TruffleInstrument.html">TruffleInstrument</a> class.
Unsurprisingly, the simple tool code base does exactly this, creating the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L84">SimpleCoverageInstrument</a> class.</p>

<p>The <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/TruffleInstrument.Registration.html">Registration</a> annotation on the class ensures that the newly created instrument is registered with the Instrument API, in other words, that it will be automatically discovered by the framework.
It also provides some metadata about the instrument: ID, name, version, which services the instrument provides, and whether the instrument is internal or not.
In order for this annotation to be effective the DSL processor needs to process this class.
This is, in the case of Simple Tool, done automatically by having the DSL processor as a dependency in the <a href="https://github.com/graalvm/simpletool/blob/master/pom.xml#L83">Maven configuration</a>.</p>

<p>Now we will look back at the implementation of the <code>SimpleCoverageInstrument</code> class, namely which methods from <code>TruffleInstrument</code> it overrides.
These are <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L130">onCreate</a>, <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L182">onDispose</a>, and <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L245">getOptionDescriptors</a>.
The <code>onCreate</code> and <code>onDispose</code> methods are self-explanatory: they are called by the framework when the instrument is created and disposed.
We will discuss their implementations later, but first let us discuss the remaining one: <code>getOptionDescriptors</code>.</p>

<p>The <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle language implementation framework</a> comes with its own system for specifying command-line options.
These options allow tool users to control the tool either from the command line or when creating <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/Context.html">polyglot contexts</a>.
It is annotation-based, and examples for such options are the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L91">ENABLED</a> and <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L97">PRINT_COVERAGE</a> fields of <code>SimpleCoverageInstrument</code>.
Both of these are static final fields of the type <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/options/OptionKey.html">OptionKey</a> annotated with <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/Option.html">Option</a> which, similar to the <code>Registration</code> annotation, provides some metadata for the option.
Again, as with the <code>Registration</code> annotation, for the <code>Option</code> annotation to be effective the DSL processor is needed, which generates a subclass of <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/options/OptionDescriptors.html">OptionDescriptors</a> (in our case named <code>SimpleCoverageInstrumentOptionDescriptors</code>).
An instance of this class should be returned from the <code>getOptionDescriptors</code> method to let the framework know which options the instrument provides.</p>

<p>Returning to the <code>onCreate</code> method, as an argument, we receive an instance of the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/TruffleInstrument.Env.html">Env</a> class.
This object gives a lot of useful information, but for the <code>onCreate</code> method we are primarily interested in the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/TruffleInstrument.Env.html#getOptions--">getOptions</a> method, which can be used to read which options are passed to the tool.
We use this to check whether the <code>ENABLED</code> option has been set and if so we enable our tool by calling the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L169">enable</a> method.
Similarly, in the <code>onDispose</code> method we check the options for the state of the <code>PRINT_COVERAGE</code> option, and if it is enabled we call the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L184">printResults</a> method which will print our results.</p>

<p>What does it mean “to enable a tool?”
In general, it means that we tell the framework about the events we are interested in and how we want to react to them. Looking at our <code>enable</code> method, it does the following:</p>

<ul>
  <li>First, it defines <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/SourceSectionFilter.html">SourceSectionFilter</a>.
This filter is a declarative definition of the parts of the source code we are interested in.
In our example, we care about all nodes that are considered expressions, and we do not care about internal language parts.</li>
  <li>Second, we obtain an instance of an
<a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/Instrumenter.html">Instrumenter</a>
class which is an object allowing us to specify which parts of the system we wish to instrument.</li>
  <li>Finally, using the <code>Instrumenter</code> class, we specify a Source Section Listener and an Execution Event Factory which are both described in the next two sections.</li>
</ul>

<h3 id="source-section-listener">Source Section Listener</h3>

<p>The Language API provides the notion of a <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/source/Source.html">Source</a> which is the source code unit, and a <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/source/SourceSection.html">SourceSection</a> which is one continuous part of a <code>Source</code>, e.g., one method, one statement, one expression, and so on. More details can be found in the respective javadoc.</p>

<p>The first requirement for Simple Tool is to keep track of loaded source code.
The Instrument API provides the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/LoadSourceSectionListener.html">LoadSourceSectionListener</a> which, when subclassed and registered with the instrumenter, allows users to react to the runtime loading source sections.
This is exactly what we do with the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/GatherSourceSectionsListener.java#L56">GatherSourceSectionsListener</a>, which is registered in the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L172">enable</a> method of the instrument.
The implementation of <code>GatherSourceSectionsListener</code> is quite simple: we override the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/GatherSourceSectionsListener.java#L71">onLoad</a> method to notify the instrument of each loaded source section.
The instrument keeps a mapping from each <code>Source</code> to a <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/Coverage.java">Coverage</a> object which keeps a set of loaded source sections for each source.</p>

<h3 id="execution-event-node">Execution Event Node</h3>

<p>Guest languages are implemented as Abstract Syntax Tree (AST) interpreters.
The language implementers annotate certain nodes with tags, which allows us to select which nodes we are interested in, by using the aforementioned <code>SourceSectionFilter</code>, in a language-agnostic manner.</p>

<p>The main power of the Instrument API lies in its ability to insert specialized nodes in the AST which “wrap” the nodes of interest.
These nodes are built using the same infrastructure that the language developers use, and are, from the perspective of the runtime, indistinguishable from the language nodes.
This means that all of the techniques used to optimize guest languages into such high performing language implementations are available to the tool developers as well.</p>

<p>More information about these techniques is available in the <a href="https://github.com/oracle/graal/tree/master/truffle/docs">language implementation documentation</a>.
Suffice it to say that for Simple Tool to meet its second requirement, we need to instrument all expressions with our own node that will notify us when that expression is executed.</p>

<p>For this task we use the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/CoverageNode.java">CoverageNode</a>.
It is a subclass of <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/ExecutionEventNode.html">ExecutionEventNode</a> which, as the name implies, is used to instrument events during execution.
The <code>ExecutionEventNode</code> offers many methods to override, but we are only interested in <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/CoverageNode.java#L106">onReturnValue</a>.
This method is invoked when the “wrapped” node returns a value, that is, it is successfully executed.
The implementation is rather simple. We just notify the instrument that the node with this particular <code>SourceSection</code> has been executed, and the instrument updates the <code>Coverage</code> object in its coverage map.</p>

<p>The instrument is notified only once per node, as the logic is guarded by the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/CoverageNode.java#L60">flag</a>.
The fact that this flag is annotated with <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/CompilerDirectives.CompilationFinal.html">CompilationFinal</a> and that the call to the instrument is preceded by a call to <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/CompilerDirectives.html#transferToInterpreterAndInvalidate--">transferToInterpreterAndInvalidate()</a> is a standard technique in Truffle, which ensures that once this instrumentation is no longer needed (a node has been executed), the instrumentation is removed from further compilations, along with any performance overhead.</p>

<p>In order for the framework to know how to instantiate the <code>CoverageNode</code> when it is needed, we need to provide a factory for it.
The factory is the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/CoverageEventFactory.java">CoverageEventFactory</a>, a subclass of <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/ExecutionEventNodeFactory.html">ExecutionEventNodeFactory</a>.
This class just ensures that each <code>CoverageNode</code> knows the <code>SourceSection</code> it is instrumenting by looking it up in the provided <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/EventContext.html">EventContext</a>.</p>

<p>Finally, when we are <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L173">enabling the instrument</a>, we tell the instrumenter to use our factory to “wrap” the nodes selected by our filter.</p>

<h3 id="interaction-between-users-and-instruments">Interaction Between Users and Instruments</h3>

<p>The third and final requirement Simple Tool has is to actually interact with its user by printing line coverage to standard output.
The instrument overriders the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L182">onDispose</a> method which is unsurprisingly called when the instrument is being disposed of.
In this method we check that the proper option has been set and, if so, calculate and print the coverage as recorded by our map of <code>Coverage</code> objects.</p>

<p>This is a simple way of providing useful information to a user, but it is definitely not the only one.
A tool could dump its data directly to a file, or run a web endpoint which shows the information, etc.
One of the mechanisms that the Instrument API provides users with is registering instruments as services to be looked up by other instruments.
If we look at the <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L83">Registration</a> annotation of our instrument we can see that it provides a <code>services</code> field where we can specify which services the instrument provides to other instruments.
These services need to be explicitly <a href="https://github.com/graalvm/simpletool/blob/master/src/main/java/com/oracle/truffle/st/SimpleCoverageInstrument.java#L134">registered</a>.
This allows a nicer separation of concerns among instruments so that, for example, we could have a “real time coverage” instrument which would use our <code>SimpleCoverageInstrument</code> to provide on-demand coverage information to a user through a REST API, and an “aborts on low coverage” instrument which stops the execution if coverage drops below a threshold, both using the <code>SimpleCoverageInstrument</code> as a service.</p>

<p>Note: For reasons of isolation, instrument services are not available to application code, and instrument services can only be used from other instruments or guest languages.</p>

<h3 id="installing-a-tool-into-graalvm">Installing a Tool into GraalVM</h3>

<p>So far, Simple Tool seems to meet all requirements but the question remains: how do we use it?
As mentioned before, Simple Tool is a Maven project.
Setting <code>JAVA_HOME</code> to a GraalVM installation and running <code>mvn package</code> produces a <code>target/simpletool-&lt;version&gt;.jar</code>.
This is the Simple Tool distribution form.</p>

<p>The <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle framework</a> offers a clear separation between the language/tooling code and the application code.
For this reason, putting the JAR file on the class path will not result in the framework realizing a new tool is needed.
To achieve this we use <code>--vm.Dtruffle.class.path.append=/path/to/simpletool-&lt;version&gt;.jar</code> as is illustrated in a <a href="https://github.com/graalvm/simpletool/blob/master/simpletool">launcher script for our simple tool</a>.
This script also shows we can <a href="https://github.com/graalvm/simpletool/blob/master/simpletool#L19">set the CLI options</a> we specified for Simple Tool.
This means that if we execute <code>./simpletool js example.js</code>, we will launch the <code>js</code> launcher of GraalVM, add the tool to the framework class path, and run the included <a href="https://github.com/graalvm/simpletool/blob/master/example.js">example.js</a> file with Simple Tool enabled, resulting in the following output:</p>

<pre><code>==
Coverage of /path/to/simpletool/example.js is 59.42%
+ var N = 2000;
+ var EXPECTED = 17393;

  function Natural() {
+     x = 2;
+     return {
+         'next' : function() { return x++; }
+     };
  }

  function Filter(number, filter) {
+     var self = this;
+     this.number = number;
+     this.filter = filter;
+     this.accept = function(n) {
+       var filter = self;
+       for (;;) {
+           if (n % filter.number === 0) {
+               return false;
+           }
+           filter = filter.filter;
+           if (filter === null) {
+               break;
+           }
+       }
+       return true;
+     };
+     return this;
  }

  function Primes(natural) {
+     var self = this;
+     this.natural = natural;
+     this.filter = null;
+     this.next = function() {
+         for (;;) {
+             var n = self.natural.next();
+             if (self.filter === null || self.filter.accept(n)) {
+                 self.filter = new Filter(n, self.filter);
+                 return n;
+             }
+         }
+     };
  }

+ var holdsAFunctionThatIsNeverCalled = function(natural) {
-     var self = this;
-     this.natural = natural;
-     this.filter = null;
-     this.next = function() {
-         for (;;) {
-             var n = self.natural.next();
-             if (self.filter === null || self.filter.accept(n)) {
-                 self.filter = new Filter(n, self.filter);
-                 return n;
-             }
-         }
-     };
+ }

- var holdsAFunctionThatIsNeverCalledOneLine = function() {return null;}

  function primesMain() {
+     var primes = new Primes(Natural());
+     var primArray = [];
+     for (var i=0;i&lt;=N;i++) { primArray.push(primes.next()); }
-     if (primArray[N] != EXPECTED) { throw new Error('wrong prime found: ' + primArray[N]); }
  }
+ primesMain();
</code></pre>

<h2 id="other-examples">Other Examples</h2>

<p>The following examples are intended to show common use-cases that can be solved with the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/package-summary.html">Instrument API</a>.</p>

<ul>
  <li><a href="https://github.com/oracle/graal/blob/master/truffle/src/com.oracle.truffle.api.instrumentation.test/src/com/oracle/truffle/api/instrumentation/test/examples/CoverageExample.java">Coverage Instrument</a>: a coverage tool example which was used to build up Simple Tool. It is used as the running example in further text where appropriate.</li>
  <li><a href="https://github.com/oracle/graal/blob/master/truffle/src/com.oracle.truffle.api.instrumentation.test/src/com/oracle/truffle/api/instrumentation/test/examples/DebuggerExample.java">Debugger Instrument</a>:
 a sketch on how a debugger can be implemented. Note that the Instrument API already provides a <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/debug/package-summary.html">Debugger Instrument</a> that can be used directly.</li>
  <li><a href="https://github.com/oracle/graal/blob/master/truffle/src/com.oracle.truffle.api.instrumentation.test/src/com/oracle/truffle/api/instrumentation/test/examples/StatementProfilerExample.java">Statement Profiler</a>: a profiler that is able to profile the execution of statements.</li>
</ul>

<h3 id="instrumentation-event-listeners">Instrumentation Event Listeners</h3>

<p>The Instrument API is defined in the <code>com.oracle.truffle.api.instrumentation</code> package.
Instrumentation agents can be developed by extending the <code>TruffleInstrument</code> class, and can be attached to a running GraalVM instance using the <code>Instrumenter</code> class.
Once attached to a running language runtime, instrumentation agents remain usable as long as the language runtime is not disposed.
Instrumentation agents on GraalVM can monitor a variety of VM-level runtime events, including any of the following:</p>

<ol>
  <li><em>Source code-related events</em>: The agent can be notified every time a new <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/source/Source.html">Source</a> or <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/source/SourceSection.html">SourceSection</a> element is loaded by the monitored language runtime.</li>
  <li><em>Allocation events</em>: The agent can be notified every time a new object is allocated in the memory space of the monitored language runtime.</li>
  <li><em>Language runtime and thread creation events</em>: The agent can be notified as soon as a new <a href="http://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.html">execution context</a> or a new thread for a monitored language runtime is created.</li>
  <li><em>Application execution events</em>: The agent gets notified every time a monitored application executes a specific set of language operations. Examples of such operations include language statements and expressions, thus allowing an instrumentation agent to inspect running applications with very high precision.</li>
</ol>

<p>For each execution event, instrumentation agents can define <em>filtering</em> criteria that will be used by the GraalVM instrumentation runtime to monitor only the relevant execution events.
Currently, GraalVM instruments accept one of the following two filter types:</p>

<ol>
  <li><code>AllocationEventFilter</code> to filter allocation events by allocation type.</li>
  <li><code>SourceSectionFilter</code> to filter source code locations in an application.</li>
</ol>

<p>Filters can be created using the provided builder object. For example, the following builder creates a <code>SourceSectionFilter</code>:</p>

<pre><code class="language-java">SourceSectionFilter.newBuilder()
                   .tagIs(StandardTag.StatementTag)
                   .mimeTypeIs("x-application/js")
                   .build()
</code></pre>

<p>The filter in the example can be used to monitor the execution of all JavaScript statements in a given application.
Other filtering options such as line numbers or file extensions can also be provided.</p>

<p>Source section filters like the one in the example can use <em>Tags</em> to specify a set of execution events to be monitored. Language-agnostic tags such as statements and expressions are defined in the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/Tag.html"><code>com.oracle.truffle.api.instrumentation.Tag</code></a> class, and are supported by all GraalVM languages.
In addition to standard tags, GraalVM languages may provide other, language-specific, tags to enable fine-grained profiling of language-specific events.
(As an example, the GraalVM JavaScript engine provides JavaScript-specific tags to track the usages of ECMA builtin objects such as <code>Array</code>, <code>Map</code>, or <code>Math</code>.)</p>

<h3 id="monitoring-execution-events">Monitoring Execution Events</h3>

<p>Application execution events enable very precise and detailed monitoring. GraalVM supports two different types of instrumentation agents to profile such events, namely:</p>

<ol>
  <li><em>Execution listener</em>: an instrumentation agent that can be notified every time a given runtime event happens. Listeners implement the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/ExecutionEventListener.html"><code>ExecutionEventListener</code></a> interface, and cannot associate any <em>state</em> with source code locations.</li>
  <li><em>Execution event node</em>: an instrumentation agent that can be expressed using Truffle Framework AST nodes. Such agents extend the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/ExecutionEventNode.html"><code>ExecutionEventNode</code></a> class and have the same capabilities of an execution listener, but can associate state with source code locations.</li>
</ol>

<h3 id="simple-instrumentation-agent">Simple Instrumentation Agent</h3>

<p>A simple example of a custom instrumentation agent used to perform runtime code coverage can be found in the <code>CoverageExample</code> class.
What follows is an overview of the agent, its design, and its capabilities.</p>

<p>All instruments extend the <code>TruffleInstrument</code> abstract class and are registered in the GraalVM runtime through the <code>@Registration</code> annotation:</p>

<pre><code class="language-java">@Registration(id = CoverageExample.ID, services = Object.class)
public final class CoverageExample extends TruffleInstrument {

  @Override
  protected void onCreate(final Env env) {
  }

  /* Other methods omitted... */
}
</code></pre>

<p>Instruments override the <code>onCreate(Env env)</code> method to perform custom operations at instrument loading time.
Typically, an instrument would use this method to register itself in the existing GraalVM execution environment.
As an example, an instrument using AST nodes can be registered in the following way:</p>

<pre><code class="language-java">@Override
protected void onCreate(final Env env) {
  SourceSectionFilter.Builder builder = SourceSectionFilter.newBuilder();
  SourceSectionFilter filter = builder.tagIs(EXPRESSION).build();
  Instrumenter instrumenter = env.getInstrumenter();
  instrumenter.attachExecutionEventFactory(filter, new CoverageEventFactory(env));
}
</code></pre>

<p>The instrument connects itself to the running GraalVM using the <code>attachExecutionEventFactory</code> method, providing the following two arguments:</p>
<ol>
  <li><code>SourceSectionFilter</code>: a source section filter used to inform the GraalVM about specific code sections to be tracked.</li>
  <li><code>ExecutionEventNodeFactory</code>: the Truffle AST factory that provides instrumentation AST nodes to be executed by the agent every time a runtime event (as specified by the source filter) is executed.</li>
</ol>

<p>A basic <code>ExecutionEventNodeFactory</code> that instruments the AST nodes of an application can be implemented in the following way:</p>

<pre><code class="language-java">public ExecutionEventNode create(final EventContext ec) {
  return new ExecutionEventNode() {
    @Override
    public void onReturnValue(VirtualFrame vFrame, Object result) {
      /*
       * Code to be executed every time a filtered source code
       * element is evaluated by the guest language.
       */
    }
  };
}
</code></pre>

<p>Execution event nodes can implement certain callback methods to intercept runtime execution events. Examples include:</p>

<ol>
  <li><code>onEnter</code>: executed before an AST node corresponding to a filtered source code element (for example, a language statement or an expression) is evaluated.</li>
  <li><code>onReturnValue</code>: executed after a source code element returns a value.</li>
  <li><code>onReturnExceptional</code>: executed in case the filtered source code element throws an exception.</li>
</ol>

<p>Execution event nodes are created on a <em>per code location</em> basis.
Therefore, they can be used to store data specific to a given source code location in the instrumented application.
As an example, an instrumentation node can simply keep track of all code locations that have already been visited using a node-local flag.
Such a node-local <code>boolean</code> flag can be used to track the execution of AST nodes in the following way:</p>

<pre><code class="language-java">// To keep track of all source code locations executed
private final Set&lt;SourceSection&gt; coverage = new HashSet&lt;&gt;();

public ExecutionEventNode create(final EventContext ec) {
  return new ExecutionEventNode() {
    // Per-node flag to keep track of execution for this node
    @CompilationFinal private boolean visited = false;

    @Override
    public void onReturnValue(VirtualFrame vFrame, Object result) {
      if (!visited) {
        CompilerDirectives.transferToInterpreterAndInvalidate();
        visited = true;
        SourceSection src = ec.getInstrumentedSourceSection();
        coverage.add(src);
      }
    }
  };
}
</code></pre>

<p>As the above code shows, an <code>ExecutionEventNode</code> is a valid AST node.
This implies that the instrumentation code will be optimized by the GraalVM runtime together with the instrumented application, resulting in minimal instrumentation overhead. Furthermore, this allows instrument developers to use the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/CompilerDirectives.html">Truffle framework compiler directives</a> directly from instrumentation nodes.
In the example, compiler directives are used to inform the Graal compiler that <code>visited</code> can be considered compilation-final.</p>

<p>Each instrumentation node is bound to a specific code location.
Such locations can be accessed by the agent using the provided <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/instrumentation/EventContext.html"><code>EventContext</code></a> object. The context object gives instrumentation nodes access to a variety of information about the current AST nodes being executed.
Examples of query APIs available to instrumentation agents through <code>EventContext</code> include:</p>

<ol>
  <li><code>hasTag</code>: to query an instrumented node for a certain node <code>Tag</code> (for example, to check if a statement node is also a conditional node).</li>
  <li><code>getInstrumentedSourceSection</code>: to access the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/source/SourceSection.html"><code>SourceSection</code></a> associated with the current node.</li>
  <li><code>getInstrumentedNode</code>: to access the <a href="http://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/nodes/Node.html"><code>Node</code></a> corresponding to the current instrumentation event.</li>
</ol>

<h3 id="fine-grained-expression-profiling">Fine-grained Expression Profiling</h3>

<p>Instrumentation agents can profile even fractional events such as language expressions. To this end, an agent needs to be initialized providing two source section filters:</p>

<pre><code class="language-java">// What source sections are we interested in?
SourceSectionFilter sourceSectionFilter = SourceSectionFilter.newBuilder()
  .tagIs(JSTags.BinaryOperation.class)
  .build();

// What generates input data to track?
SourceSectionFilter inputGeneratingLocations = SourceSectionFilter.newBuilder()
  .tagIs(StandardTags.ExpressionTag.class)
  .build();

instrumenter.attachExecutionEventFactory(sourceSectionFilter, inputGeneratingLocations, factory);
</code></pre>

<p>The first source section filter (<code>sourceSectionFilter</code>, in the example) is a normal filter equivalent to other filters described before, and is used to identify the source code locations to be monitored.
The second section filter, <code>inputGeneratingLocations</code>, is used by the agent to specify the <em>intermediate values</em> that should be monitored for a certain source section.
Intermediate values correspond to <em>all</em> observable values that are involved in the execution of a monitored code element, and are reported to the instrumentation agent by means of the <code>onInputValue</code> callback.
As an example, let us assume an agent needs to profile all <em>operand</em> values provided to sum operations (<code>+</code>) in JavaScript:</p>

<pre><code class="language-javascript">var a = 3;
var b = 4;
// the '+' expression is profiled
var c = a + b;
</code></pre>

<p>By filtering on JavaScript binary expressions, an instrumentation agent would be able to detect the following runtime events for the above code snippet:</p>
<ol>
  <li><code>onEnter()</code>: for the binary expression at line 3.</li>
  <li><code>onInputValue()</code>: for the first operand of the binary operation at line 3. The value reported by the callback will be <code>3</code>, that is, the value of the <code>a</code> local variable.</li>
  <li><code>onInputValue()</code>: for the second operand of the binary operation. The value reported by the callback will be <code>4</code>, that is, the value of the <code>b</code> local variable.</li>
  <li><code>onReturnValue()</code>: for the binary expression. The value provided to the callback will be the value returned by the expression after it has completed its evaluation, that is, the value <code>7</code>.</li>
</ol>

<p>By extending the source section filters to <em>all</em> possible events, an instrumentation agent will observe something equivalent to the following execution trace (in pseudocode):</p>
<pre><code class="language-shell">// First variable declaration
onEnter - VariableWrite
    onEnter - NumericLiteral
    onReturnValue - NumericLiteral
  onInputValue - (3)
onReturnValue - VariableWrite

// Second variable declaration
onEnter - VariableWrite
    onEnter - NumericLiteral
    onReturnValue - NumericLiteral
  onInputValue - (4)
onReturnValue - VariableWrite

// Third variable declaration
onEnter - VariableWrite
    onEnter - BinaryOperation
        onEnter - VariableRead
        onReturnValue - VariableRead
      onInputValue - (3)
        onEnter - VariableRead
        onReturnValue - VariableRead
      onInputValue - (4)
    onReturnValue - BinaryOperation
  onInputValue - (7)
onReturnValue - VariableWrite
</code></pre>

<p>The <code>onInputValue</code> method can be used in combination with source section filters to intercept very fine-grained execution events such as intermediate values used by language expressions.
The intermediate values that are accessible to the Instrumentation framework greatly depend on the instrumentation support provided by each language.
Moreover, languages may provide additional metadata associated with language-specific <code>Tag</code> classes.</p>

<h3 id="altering-the-execution-flow-of-an-application">Altering the Execution Flow of an Application</h3>

<p>The instrumentation capabilities that we have presented so far enable users to <em>observe</em> certain aspects of a running application.
In addition to passive monitoring of an application’s behavior, the Instrument API features support for actively <em>altering</em> the behavior of an application at runtime.
Such capabilities can be used to write complex instrumentation agents that affect the behavior of a running application to achieve specific runtime semantics.
For example, one could alter the semantics of a running application to ensure that certain methods or functions are never executed (for example, by throwing an exception when they are called).</p>

<p>Instrumentation agents with such capabilities can be implemented by leveraging the <code>onUnwind</code> callback in execution event listeners and factories.
As an example, let’s consider the following JavaScript code:</p>

<pre><code class="language-javascript">function inc(x) {
  return x + 1
}

var a = 10
var b = a;
// Let's call inc() with normal semantics
while (a == b &amp;&amp; a &lt; 100000) {
  a = inc(a);
  b = b + 1;
}
c = a;
// Run inc() and alter it's return type using the instrument
return inc(c)
</code></pre>

<p>An instrumentation agent that modifies the return value of <code>inc</code> to always be <code>42</code> can be implemented using an <code>ExecutionEventListener</code>, in the following way:</p>

<pre><code class="language-java">ExecutionEventListener myListener = new ExecutionEventListener() {

  @Override
  public void onReturnValue(EventContext context, VirtualFrame frame, Object result) {
    String callSrc = context.getInstrumentedSourceSection().getCharacters();
    // is this the function call that we want to modify?
    if ("inc(c)".equals(callSrc)) {
      CompilerDirectives.transferToInterpreter();
      // notify the runtime that we will change the current execution flow
      throw context.createUnwind(null);
    }
  }

  @Override
  public Object onUnwind(EventContext context, VirtualFrame frame, Object info) {
    // just return 42 as the return value for this node
    return 42;
  }
}
</code></pre>

<p>The event listener can be executed intercepting all function calls, for example using the following instrument:</p>

<pre><code class="language-java">@TruffleInstrument.Registration(id = "UniversalAnswer", services = UniversalAnswerInstrument.class)
public static class UniversalAnswerInstrument extends TruffleInstrument {

  @Override
  protected void onCreate(Env env) {
    env.registerService(this);
    env.getInstrumenter().attachListener(SourceSectionFilter.newBuilder().tagIs(CallTag.class).build(), myListener);
  }
}
</code></pre>

<p>When enabled, the instrument will execute its <code>onReturnValue</code> callback each time a function call returns.
The callback reads the associated source section (using <code>getInstrumentedSourceSection</code>) and looks for a specific source code pattern (the function call <code>inc(c)</code>, in this case).
As soon as such code pattern is found, the instrument throws a special runtime exception, called <code>UnwindException</code>, that instructs the Instrumentation framework about a change in the current application’s execution flow.
The exception is intercepted by the <code>onUnwind</code> callback of the instrumentation agent, which can be used to return <em>any</em> arbitrary value to the original instrumented application.</p>

<p>In the example, all calls to <code>inc(c)</code> will return <code>42</code> regardless of any application-specific data.
A more realistic instrument might access and monitor several aspects of an application, and might not rely on source code locations, but rather on object instances or other application-specific data.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
