<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="truffle-approach-to-function-inlining">Truffle Approach to Function Inlining</h1>

<p>Truffle provides automated inlining for all languages built with the framework.
Since the 20.2.0 release a new approach to inlining was introduced.
This document describes how the new approach works, compares it to the legacy
inlining approach, and motivates the design choices made for the new approach.</p>

<h2 id="inlining">Inlining</h2>

<p>Inlining is the process of replacing a call to a function with the body of that function.
This removes the overhead of the call but more importantly it opens up more optimization opportunities for later phases of the compiler.
The down side of the process is that the size of the compilation grows with each inlined function.
Overly large compilation units are hard to optimize and there is finite memory for installing code.</p>

<p>Because of all this, choosing which functions to inline is a delicate trade-off
between the expected gains of inlining a function versus the cost of the
increase of the size of the compilation unit.</p>

<h2 id="truffle-legacy-inlining">Truffle Legacy Inlining</h2>

<p>Truffle has had an approach to inlining for quite a while.
Unfortunately, this early approach suffered from multiple issues, the main one being that it relied on the number of Truffle AST nodes in a call target to approximate the size of the call target.</p>

<p>AST nodes are a very poor proxy for actual code size of the call target since there is no guarantee how much code a single AST node will produce.
For example, an addition node specialized for adding two integers will produce significantly less code than that same node if specialized for adding integers, doubles, and strings (not to mention a different node and nodes from different languages).
This made it impossible to have a single inlining approach that would work reliably across all the Truffle languages.</p>

<p>One notable thing about the legacy inlining is that, since it only uses information from the AST, inlining decisions are made before partial evaluation begins.
This means that we only ever partially evaluate call targets that we decide to inline.
The advantage of this approach is that no time is spent on the partial evaluation of call targets that do not end up being inlined.
On the other hand this results in frequent compilation problems stemming from the poor decisions made by the inliner.
For example, the resulting compilation unit would be too big to compile.</p>

<h2 id="language-agnostic-inlining">Language-agnostic Inlining</h2>

<p>The main design goal of the new inlining approach is to use the number of Graal nodes (compiler nodes) after partial evaluation as a proxy for call target size.
This is a much better size proxy since partial evaluation removes all the abstractions of the AST and results in a graph that is much closer to the low-level instructions that the call target actually performs.
This results in a more precise cost model when deciding whether or not to inline a call target, and it removes much of
the language-specific information that the AST carries (hence the name: Language-agnostic inlining).</p>

<p>This is achieved by performing partial evaluation on every candidate call target and then making the inlining decision after that (as opposed to the legacy inlining which made decisions before doing any partial evaluation).
Both the amount of partial evaluation that will be done as well as the amount that will be inlined are controlled by the notion of budgets.
These are the “exploration budget” and “inlining budget” respectively, both expressed in terms of Graal node counts.</p>

<p>The downside of this approach is that we need to do partial evaluation even on call targets which we ultimately decide not to inline.
This results in a measurable increase in average compilation time compared to legacy inlining (approximate 10%).</p>

<h2 id="observing-and-impacting-the-inlining">Observing and Impacting the Inlining</h2>

<p>The inliner keeps an internal call tree to keep track of the states of individual calls to targets, as well as the inlining decisions that were made.
The following sections explain the states in which calls in the call tree can be, as well as how to find out which decisions were made during compilations.</p>

<h3 id="call-tree-states">Call Tree States</h3>

<p><a href="https://github.com/oracle/graal/blob/master/wasm/src/org.graalvm.wasm/src/org/graalvm/wasm/parser/ir/CallNode.java">Nodes</a> in the inline <a href="https://github.com/oracle/graal/blob/master/compiler/src/jdk.internal.vm.compiler/src/org/graalvm/compiler/truffle/compiler/phases/inlining/CallTree.java">call tree</a>
represent <em>calls</em> to particular targets.
This means that if one target calls another twice, we will see this as two nodes despite it being the same call target.</p>

<p>Each node can be in one of six states explained here:</p>
<ul>
  <li><em>Inlined</em> - This state means that the call was inlined. Initially, only the
root of the compilation is in this state since it is implicitly “inlined”
(i.e., part of the compilation unit).</li>
  <li><em>Cutoff</em> - This state means that the call target was not partially evaluated,
thus was not even considered for inlining. This is normally due to the
inliner hitting its exploration budget limitations.</li>
  <li><em>Expanded</em> - This state means that the call target was partially evaluated
(thus, considered for inlining) but a decision was made not to inline. This
could be due to inlining budget limitations or the target being deemed too
expensive to inline (e.g., inlining a small target with multiple outgoing
“Cutoff” calls would just introduce more calls to the compilation unit).</li>
  <li><em>Removed</em> - This state means that this call is present in the AST but partial
evaluation removed the call. This is an advantage over the legacy inlining
which made the decisions ahead of time and had no way of noticing such
situations.</li>
  <li><em>Indirect</em> - This state denotes an indirect call. We cannot inline an indirect
call.</li>
  <li><em>BailedOut</em> - This state should be very rare and is considered a performance
problem. It means that partial evaluation of the target resulted in a
<code>BailoutException</code>, i.e., it could not be completed successfully. This means there is
some problem with that particular target, but rather than quit the entire
compilation, we treat that call as not possible to inline.</li>
</ul>

<h3 id="tracing-inlining-decisions">Tracing Inlining Decisions</h3>

<p>Truffle provides an engine option to trace the final state of the call tree, including a lot of accompanying data, during compilation.
This option is <code>TraceInlining</code> and can be set in all the usual ways: by adding <code>--engine.TraceInlining=true</code> to the language launchers, adding <code>-Dpolyglot.engine.TraceInlining=true</code> to the command line if
running a regular Java program that executes guest languages (languages implemented with Truffle), or <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/Engine.Builder.html#option-java.lang.String-java.lang.String-">setting the option explicitly for an engine</a>.</p>

<p>Here is an example output of <code>TraceInlining</code> for a JavaScript function:</p>

<pre><code>[engine] inline start     M.CollidePolygons                                           |call diff        0.00 |Recursion Depth      0 |Explore/inline ratio     1.07 |IR Nodes        27149 |Frequency        1.00 |Truffle Callees     14 |Forced          false |Depth               0
[engine] Inlined            M.FindMaxSeparation &lt;opt&gt;                                 |call diff       -8.99 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes         4617 |Frequency        1.00 |Truffle Callees      7 |Forced          false |Depth               1
[engine] Inlined              parseInt &lt;opt&gt;                                          |call diff       -1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          111 |Frequency        1.00 |Truffle Callees      0 |Forced           true |Depth               2
[engine] Inlined              M.EdgeSeparation                                        |call diff       -3.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes         4097 |Frequency        1.00 |Truffle Callees      2 |Forced          false |Depth               2
[engine] Inlined                parseInt &lt;opt&gt;                                        |call diff       -1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          111 |Frequency        1.00 |Truffle Callees      0 |Forced           true |Depth               3
[engine] Inlined                parseInt &lt;opt&gt;                                        |call diff       -1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          111 |Frequency        1.00 |Truffle Callees      0 |Forced           true |Depth               3
[engine] Inlined              parseInt &lt;opt&gt;                                          |call diff       -1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          111 |Frequency        1.00 |Truffle Callees      0 |Forced           true |Depth               2
[engine] Expanded             M.EdgeSeparation                                        |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes         4097 |Frequency        1.00 |Truffle Callees      2 |Forced          false |Depth               2
[engine] Inlined              parseInt &lt;opt&gt;                                          |call diff       -1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          111 |Frequency        1.00 |Truffle Callees      0 |Forced           true |Depth               2
[engine] Inlined              M.EdgeSeparation                                        |call diff       -3.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes         4097 |Frequency        1.00 |Truffle Callees      2 |Forced          false |Depth               2
[engine] Inlined                parseInt &lt;opt&gt;                                        |call diff       -1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          111 |Frequency        1.00 |Truffle Callees      0 |Forced           true |Depth               3
[engine] Inlined                parseInt &lt;opt&gt;                                        |call diff       -1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          111 |Frequency        1.00 |Truffle Callees      0 |Forced           true |Depth               3
[engine] Cutoff               M.EdgeSeparation                                        |call diff        0.01 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        0.01 |Truffle Callees      2 |Forced          false |Depth               2
[engine] Cutoff             M.FindMaxSeparation &lt;opt&gt;                                 |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees      7 |Forced          false |Depth               1
[engine] Cutoff             M.FindIncidentEdge &lt;opt&gt;                                  |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees     19 |Forced          false |Depth               1
[engine] Cutoff             parseInt &lt;opt&gt;                                            |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees      0 |Forced           true |Depth               1
[engine] Cutoff             parseInt &lt;opt&gt;                                            |call diff        0.98 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        0.98 |Truffle Callees      0 |Forced           true |Depth               1
[engine] Cutoff             A.Set &lt;split-16abdeb5&gt;                                    |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees      0 |Forced          false |Depth               1
[engine] Cutoff             A.Normalize &lt;split-866f516&gt;                               |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees      1 |Forced          false |Depth               1
[engine] Cutoff             A.Set &lt;split-1f7fe4ae&gt;                                    |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees      0 |Forced          false |Depth               1
[engine] Cutoff             M.ClipSegmentToLine                                       |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees      2 |Forced          false |Depth               1
[engine] Cutoff             M.ClipSegmentToLine                                       |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees      2 |Forced          false |Depth               1
[engine] Cutoff             A.SetV &lt;split-7c14e725&gt;                                   |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees      0 |Forced          false |Depth               1
[engine] Cutoff             A.SetV &lt;split-6029dec7&gt;                                   |call diff        1.00 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes            0 |Frequency        1.00 |Truffle Callees      0 |Forced          false |Depth               1
[engine] Inlined            L.Set &lt;split-2ef5921d&gt;                                    |call diff       -3.97 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          205 |Frequency        1.98 |Truffle Callees      1 |Forced          false |Depth               1
[engine] Inlined              set &lt;split-969378b&gt;                                     |call diff       -1.98 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          716 |Frequency        1.98 |Truffle Callees      0 |Forced          false |Depth               2
[engine] Inlined            set                                                       |call diff       -1.98 |Recursion Depth      0 |Explore/inline ratio      NaN |IR Nodes          381 |Frequency        1.98 |Truffle Callees      0 |Forced          false |Depth               1
[engine] inline done      M.CollidePolygons                                           |call diff        0.00 |Recursion Depth      0 |Explore/inline ratio     1.07 |IR Nodes        27149 |Frequency        1.00 |Truffle Callees     14 |Forced          false |Depth               0
</code></pre>

<h3 id="dumping-inlining-decisions">Dumping Inlining Decisions</h3>

<p>The same information that is provided in textual form through tracing is also available in the <a href="/graalvm-as-a-platform/language-implementation-framework/Optimizing/">IGV</a> dumps.
The graphs are part of the <code>Graal Graphs</code> group in a <code>Call Tree</code> subgroup.
The graphs show the state of the call tree before inlining and after.</p>

<h3 id="controlling-inlining-budgets">Controlling Inlining Budgets</h3>

<p>Note: The default values for inlining-related budgets were carefully chosen with consideration for compilation time, performance, and compiler stability in mind.
Changing these parameters can impact all of these.</p>

<p>Language-agnostic inlining provides two options to control the amount of exploration and the amount of inlining the compiler can do.
These are <code>InliningExpansionBudget</code> and <code>InliningInliningBudget</code>, respectively.
Both are expressed in terms of Graal node count.
They can be controlled as any other engine options (i.e., the same way as described in the “Tracing inlining decisions” section).</p>

<p><code>InliningExpansionBudget</code> controls at which point the inliner will stop partially evaluating candidates.
Increasing this budget can thus have a very negative impact on average compilation time (notably on the time spent doing
partial evaluation), but may provide more candidates for inlining.</p>

<p><code>InliningInliningBudget</code> controls how many Graal nodes the compilation unit is allowed to have as a result of inlining. Increasing this budget will likely result in more candidates being inlined, which will result in a larger compilation unit. This, in turn might slow down compilation, notably in the post partial evaluation phases since larger graphs take more time to optimize.
It may also improve performance (removed calls, optimization phases have a bigger picture) or hurt performance, e.g., when a graph is too big to optimize correctly or to compile at all.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
