<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="embedding-insight-into-applications">Embedding Insight into Applications</h1>

<h2 id="embedding-insight-into-java">Embedding Insight into Java</h2>

<p>Graal languages (languages implemented with the Truffle framework, such as JavaScript, Python, Ruby, and R) can be embedded into custom Java applications via <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.html">Polyglot Context API</a>.
GraalVM Insight can also be controlled via the same API. Like:</p>

<pre><code class="language-java">final Engine engine = context.getEngine();
Instrument instrument = engine.getInstruments().get("insight");
Function&lt;Source, AutoCloseable&gt; access = instrument.lookup(Function.class);
AutoCloseable handle = access.apply(agentSrc);
</code></pre>

<p>Obtain <code>Engine</code> for <code>Context</code> and ask for the <code>insight</code> instrument.</p>
<p>
Then create `Source` with the GraalVM Insight script and apply it while obtaining its instrumentation handle.
Use `handle.close()` to disable all the script's instrumentation when no longer needed.
For Example:

```java
Source instrument = Source.create("js", """
    insight.on('return', function(ctx, frame) {
        console.log(`Instrumented where = ${frame.where}`);
    }, {
        roots: true,
        rootNameFilter: 'end',
    });
    """);
Source script = Source.create("js", """
    function end() {
        var where = 'end';
        console.log(where + ' invoked')
    }
    end();
    """);
try (Context context = Context.newBuilder().build()) {
    @SuppressWarnings("unchecked")
    Function&lt;Source, AutoCloseable&gt; insight = context.getEngine().getInstruments().get("insight").lookup(Function.class);

    // run without instrumentation
    context.eval(script);

    // run with instrumentation
    try (AutoCloseable handle = insight.apply(instrument)) {
        context.eval(script);
    }

    // run without instrumentation
    context.eval(script);
}
```

See [Embedding Dependency Setup](/reference-manual/embed-languages/#dependency-setup). Add a dependency on `insight`:
```
<dependency>
    <groupId>org.graalvm.polyglot</groupId>
    <!-- Select tools: profiler, inspect, coverage, dap, tools -->
    <artifactId>insight</artifactId>
    <version>23.1.1</version>
    <type>pom</type>
</dependency>
```

### Ignoring Internal Scripts

Often one wants to treat certain code written in a dynamic language as a privileged one.
Imagine various bindings to OS concepts or other features of one's application.
Such scripts are better to remain blackboxed and hidden from GraalVM Insight instrumentation capabilities.

To hide privileged scripts from sight, [mark them as internal](https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Source.Builder.html#internal-boolean-).
By default GraalVM Insight ignores and does not process internal scripts.

### Extending Functionality of Insight Scripts

When embedding GraalVM Insight into a Java application, you can make additional objects available to the Insight scripts being evaluated.
For example:

```java
@TruffleInstrument.Registration(
    id = "meaningOfWorld", name = "Meaning Of World", version = "demo",
    services = { Insight.SymbolProvider.class }
)
public final class MeaningOfWorldInstrument extends TruffleInstrument {
    @Override
    protected void onCreate(Env env) {
        Map&lt;String, Integer&gt; symbols = Collections.singletonMap("meaning", 42);
        Insight.SymbolProvider provider = () -&gt; symbols;
        env.registerService(provider);
    }
}
```

The previous Java code creates an instrument which registers a new symbol `meaning` to every Insight script evaluated.
Each script can then reference it and use it, for example, to limit the number of method invocations:

```java
insight.on('enter', (ctx, frames) =&gt; { if (--meaning &lt;= 0) throw 'Stop!' }, { roots : true });
```

It is possible to expose simple values, as well as complex objects.
See the [javadoc](https://www.graalvm.org/tools/javadoc/org/graalvm/tools/insight/Insight.SymbolProvider.html) for more detailed information.
Note that instrumentation can alter many aspects of program execution and are not subject to any security sandbox.

## Embedding Insight into Node.js

The [Insight Manual](/tools/graalvm-insight/manual/) shows many examples of using GraalVM Insight with `node`.
However most of them rely on the command line option `--insight` and do not benefit from the dynamic nature of the tool.
The next example shows how to create an admin server.

Save this code to `adminserver.js`:
```js
function initialize(insight, require) {
    const http = require("http");
    const srv = http.createServer((req, res) =&gt; {
        let method = req.method;
        if (method === 'POST') {
            var data = '';
            req.on('data', (chunk) =&gt; {
                data += chunk.toString();
            });
            req.on('end', () =&gt; {
                const fn = new Function('insight', data);
                try {
                    fn(insight);
                    res.write('GraalVM Insight hook activated\n');
                } finally {
                    res.end();
                }
            });
        }
    });
    srv.listen(9999, () =&gt; console.log("Admin ready at 9999"));
}


let waitForRequire = function (event) {
  if (typeof process === 'object' &amp;&amp; process.mainModule &amp;&amp; process.mainModule.require) {
    insight.off('source', waitForRequire);
    initialize(insight, process.mainModule.require.bind(process.mainModule));
  }
};

insight.on('source', waitForRequire, { roots: true });
```

The program opens an HTTP server at port `9999` and listens for incoming scripts to be applied any time later.
Invoke the application:

```bash
node --insight=adminserver.js yourapp.js
Admin ready at 9999
```

While it is running, connect to the admin port.
Send in any GraalVM Insight script to it.
For example, the following script is going to observe who calls `process.exit`:

```bash
curl --data \
'insight.on("enter", (ctx, frame) =&gt; { console.log(new Error("call to exit").stack); }, \
{ roots: true, rootNameFilter: "exit" });' \
-X POST http://localhost:9999/
```

When writing your own `adminserver.js`, pay attention to security.
Only an authorized person should apply arbitrary hooks to your application.
Do not open the admin server port to everybody.

### What to Read Next

To learn more about Insight and find some use cases, go to the [Insight Manual](/tools/graalvm-insight/manual/).
It starts with an obligatory _HelloWorld_ example and then demonstrates more challenging tasks.
</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
