<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="native-image-compatibility-guide">Native Image Compatibility Guide</h1>

<p>Native Image uses a different way of compiling a Java application than the traditional Java virtual machine (VM).
It distinguishes between <strong>build time</strong> and <strong>run time</strong>.
At the image build time, the <code>native-image</code> builder performs static analysis to find all the methods that are reachable from the entry point of an application.
The builder then compiles these (and only these) methods into an executable binary.
Because of this different compilation model, a Java application can behave somewhat differently when compiled into a native image.</p>

<p>Native Image provides an optimization to reduce the memory footprint and startup time of an application.
This approach relies on a <a href="/reference-manual/native-image/basics/#static-analysis">“closed-world assumption”</a> in which all code is known at build time. That is, no new code is loaded at run time.
As with most optimizations, not all applications are amenable to this approach.
If the <code>native-image</code> builder is unable to optimize an application at build time, it generates a so-called “fallback file” that requires a Java VM to run.
We recommend to check <a href="/reference-manual/native-image/basics/">Native Image Basics</a> for a detailed description what happens with your Java application at build and run times.</p>

<h2 id="features-requiring-metadata">Features Requiring Metadata</h2>

<p>To be suitable for closed-world assumption, the following Java features generally require metadata to pass to <code>native-image</code> at build time. 
This metadata ensures that a native image uses the minimum amount of space necessary.</p>

<p>The compatibility of Native Image with the most popular Java libraries was recently enhanced by publishing <a href="https://github.com/oracle/graalvm-reachability">shared reachability metadata on GitHub</a>. The users can share the burden of maintaining metadata for third-party dependencies and reuse it.
See <a href="/reference-manual/native-image/metadata/">Reachability Metadata</a> to learn more.</p>

<h2 id="features-incompatible-with-closed-world-assumption">Features Incompatible with Closed-World Assumption</h2>

<p>Some Java features are not yet supported within the closed-world assumption, and if used, result in a fallback file.</p>

<h3 id="invokedynamic-bytecode-and-method-handles"><code>invokedynamic</code> Bytecode and Method Handles</h3>

<p>Under the closed-world assumption, all methods that are called and their call sites must be known.
The <code>invokedynamic</code>method and method handles can introduce calls at run time or change the method that is invoked.</p>

<p>Note that <code>invokedynamic</code> use cases generated by <code>javac</code> for, for example, Java lambda expressions and String concatenation that are supported because they do not change called methods at run time.</p>

<h2 id="features-that-may-operate-differently-in-a-native-image">Features That May Operate Differently in a Native Image</h2>

<p>Native Image implements some Java features differently to the Java VM.</p>

<h3 id="security-manager">Security Manager</h3>

<p><code>java.lang.System#getSecurityManager()</code> always returns <code>null</code> even if the security manager is set via <code>-Djava.security.manager</code> at startup.</p>

<p><code>java.lang.System#setSecurityManager(SecurityManager)</code> invoked with a non-null argument throws a <code>java.lang.SecurityException</code> if <code>-Djava.security.manager</code> is set to anything but <code>disallow</code> at program startup.</p>

<h3 id="signal-handlers">Signal Handlers</h3>

<p>Registering a signal handler requires a new thread to start that handles the signal and invokes shutdown hooks.
By default, no signal handlers are registered when building a native image, unless they are registered explicitly by the user.
For example, it is not recommended to register the default signal handlers when building a shared library, but it is desirable to include signal handlers when building a native executable for containerized environments, such as Docker containers.</p>

<p>To register the default signal handlers, pass the <code>--install-exit-handlers</code> option to the <code>native-image</code> builder.
This option gives you the same signal handlers as a Java VM.</p>

<h3 id="class-initializers">Class Initializers</h3>

<p>By default, classes are initialized at run time.
This ensures compatibility, but limits some optimizations.
For faster startup and better peak performance, it is better to initialize classes at build time.
Class initialization behavior can be specified using the options <code>--initialize-at-build-time</code> or <code>--initialize-at-run-time</code> for specific classes and packages or for all classes.
Classes that are members of the JDK class libraries are initialized by default.</p>

<p><strong>Note</strong>: Class initialization at build time may break specific assumptions in existing code.
For example, files loaded in a class initializer may not be in the same place at build time as at run time.
Also, certain objects such as a file descriptors or running threads must not be stored in a native executable.
If such objects are reachable at build time, the <code>native image</code> builder fails with an error.</p>

<p>For more information, see <a href="/reference-manual/native-image/optimizations-and-performance/ClassInitialization/">Class Initialization in Native Image</a>.</p>

<h3 id="finalizers">Finalizers</h3>

<p>The Java base class <code>java.lang.Object</code> defines the method <code>finalize()</code>.
It is called by the garbage collector on an object when garbage collection determines that there are no more references to the object.
A subclass can override the <code>finalize()</code> method to dispose of system resources or to perform other cleanup operations.</p>

<p>Finalizers have been deprecated since Java SE 9.
They are complicated to implement, and have badly designed semantics.
For example, a finalizer can cause an object to be reachable again by storing a reference to it in a static field.
Therefore, finalizers are not invoked.
We recommend you replace finalizers with weak references and reference queues.</p>

<h3 id="threads">Threads</h3>

<p>Native Image does not implement long-deprecated methods in <code>java.lang.Thread</code> such as <code>Thread.stop()</code>.</p>

<h3 id="unsafe-memory-access">Unsafe Memory Access</h3>

<p>Fields that are accessed using <code>sun.misc.Unsafe</code> need to be marked as such for the static analysis if classes are initialized at build time.
In most cases, that happens automatically: field offsets stored in <code>static final</code> fields are automatically rewritten from the hosted value (the field offset for the Java VM on which the <code>native image</code> builder is running) to the native executable value, and as part of that rewrite the field is marked as <code>Unsafe</code>-accessed.
For non-standard patterns, field offsets can be recomputed manually using the annotation <code>RecomputeFieldValue</code>.</p>

<h3 id="debugging-and-monitoring">Debugging and Monitoring</h3>

<p>Java has some optional specifications that a Java implementation can use for debugging and monitoring Java programs, including JVMTI.
They help you monitor the Java VM at runtime for events such as compilation, for example, which do not occur in most native images.
These interfaces are built on the assumption that Java bytecode is available at run time, which is not the case for native images built with the closed-world optimization.
Because the <code>native-image</code> builder generates a native executable, users must use native debuggers and monitoring tools (such as GDB or VTune) rather than tools targeted for Java.
JVMTI and other bytecode-based tools are not supported with Native Image.</p>

<h1 id="limitations-on-linux-aarch64-architecture">Limitations on Linux AArch64 Architecture</h1>

<p>Mostly all Native Image features are supported on Linux AArch64 architecture, except for the limitations described below.</p>

<ul>
  <li><code>-R:[+|-]WriteableCodeCache</code>: must be disabled.</li>
  <li><code>--libc=&lt;value&gt;</code>: <code>musl</code> is not supported.</li>
</ul>

<p>Find a list of options for the <code>native-image</code> builder <a href="/reference-manual/native-image/overview/Options/">here</a>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/ClassInitialization/">Class Initialization in Native Image</a></li>
  <li><a href="/reference-manual/native-image/metadata/">Reachability Metadata</a></li>
  <li><a href="https://github.com/oracle/graalvm-reachability">GraalVM Reachability Metadata Repository</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
