<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="optimizations-and-performance">Optimizations and Performance</h1>

<p>Native Image provides different mechanisms that enable users to optimize a generated binary in terms of performance, file size, build time, debuggability, and other metrics.</p>

<h3 id="optimization-levels">Optimization Levels</h3>

<p>Similar to <code>gcc</code> and <code>clang</code>, users can control the optimization level using the <code>-O</code> option.
By default, <code>-O2</code> is used which aims for a good tradeoff between performance, file size, and build time.
The following table provides an overview of the different optimization levels and explains when they are useful:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Level</th>
      <th style="text-align: center">Optimizations</th>
      <th>Use Cases</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code>-Ob</code></td>
      <td style="text-align: center">Reduced</td>
      <td>Quick build mode: Speeds up builds during development by avoiding time-consuming optimizations. This can also reduce file size sometimes.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>-Os</code></td>
      <td style="text-align: center">Reduced</td>
      <td>Optimize for size: <code>-Os</code> enables all <code>-O2</code> optimizations except those that can increase code or image size significantly. Typically creates the smallest possible images at the cost of reduced performance.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>-O0</code></td>
      <td style="text-align: center">None</td>
      <td>Typically used together with <code>-g</code> to improve the debugging experience.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>-O1</code></td>
      <td style="text-align: center">Basic</td>
      <td>Trades performance for reduced file size and build time. Oracle GraalVM’s <code>-O1</code> is somewhat comparable to <code>-O2</code> in GraalVM Community Edition.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>-O2</code></td>
      <td style="text-align: center">Advanced</td>
      <td><strong>Default:</strong> Aims for good performance at a reasonable file size.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code>-O3</code></td>
      <td style="text-align: center">All</td>
      <td>Aims for the best performance at the cost of longer build times. Used automatically by Oracle GraalVM for <a href="/reference-manual/native-image/guides/optimize-native-executable-with-pgo/">PGO builds</a> (<code>--pgo</code> option). <code>-O3</code> and <code>-O2</code> are identical in GraalVM Community Edition.</td>
    </tr>
  </tbody>
</table>

<h3 id="profile-guided-optimization-for-improved-throughput">Profile-Guided Optimization for Improved Throughput</h3>

<p>Consider using Profile-Guided Optimization (PGO) to optimize your application for improved throughput.
These optimizations allow the Graal compiler to leverage profiling information, similar to when it is running as a JIT compiler, when AOT-compiling your application.
For this, perform the following steps:</p>

<ol>
  <li>Build your application with <code>--pgo-instrument</code>.</li>
  <li>Run your instrumented application with a representative workload to generate profiling information. Profiles collected from this run are stored by default in the <em>default.iprof</em> file.</li>
  <li>Rebuild your application with the <code>--pgo</code> option. You can pass a custom <em>.iprof</em> file with <code>--pgo=&lt;your&gt;.iprof</code>, otherwise <em>default.iprof</em> is used. This will rebuild your image and generate an optimized version of your application.</li>
</ol>

<blockquote>
  <p>Note: Not available in GraalVM Community Edition.</p>
</blockquote>

<p>Find more information on this topic in <a href="https://github.com/oracle/graal/blob/master/PGO-Basic-Usage.md">Basic Usage of Profile-Guided Optimization</a>.</p>

<h3 id="ml-powered-profile-inference-for-enhanced-performance">ML-Powered Profile Inference for Enhanced Performance</h3>

<p>Native Image supports machine learning-driven static profiling, as a built-in capability.
By default, GraalVM runs at the <code>-O2</code> optimization level, which uses the simple and fast XGBoost ML model for profile inference.
This model is optimized for a wide range of applications.</p>

<p>As of GraalVM for JDK 24, the new Graph Neural Network (GNN) ML model can be used for profile inference, offering even better performance.
Enable it by passing the <code>-O3</code> option to Native Image.</p>

<blockquote>
  <p>Note: Not available in GraalVM Community Edition.</p>
</blockquote>

<p>Note that if Profile-Guided Optimization (PGO) is enabled, ML inference is automatically disabled, as PGO utilizes high-quality profile data that makes additional ML inference unnecessary.
Thus, passing the <code>--pgo</code> option will disable the ML inference feature.</p>

<p>Key Points:</p>

<ul>
  <li><strong>XGBoost ML model</strong> (simple model) is used with <code>-O2</code> by default.</li>
  <li><strong>GNN ML model</strong> (advanced model) is used with <code>-O3</code> by default.</li>
</ul>

<h3 id="optimizing-for-specific-machines">Optimizing for Specific Machines</h3>

<p>Native Image provides a <code>-march</code> option that works similarly to the ones in <code>gcc</code> and <code>clang</code>: it enables users to control the set of instructions that the Graal compiler can use when compiling code to native.
By default, Native Image uses <a href="https://en.wikipedia.org/wiki/X86-64#Microarchitecture_levels" target="_blank"><code>x86-64-v3</code> on x64</a> and <a href="https://en.wikipedia.org/wiki/ARM_architecture_family#Cores" target="_blank"><code>armv8-a</code> on AArch64</a>.
Use <code>-march=list</code> to list all available machine types.
If the generated binary is built on the same or similar machine type that it is also deployed on, use <code>-march=native</code>.
This option instructs the compiler to use all instructions that it finds available on the machine the binary is generated on.
If the generated binary, on the other hand, is distributed to users with many different, and potentially very old machines, use <code>-march=compatibility</code>.
This reduces the set of instructions used by the compiler to a minimum and thus improves the compatibility of the generated binary.</p>

<h3 id="additional-features">Additional Features</h3>

<p>Native Image provides additional features to further optimize a generated binary:</p>
<ul>
  <li>Choosing an appropriate Garbage Collector and tailoring the garbage collection policy can reduce GC times. See <a href="/reference-manual/native-image/optimizations-and-performance/MemoryManagement/">Memory Management</a>.</li>
  <li>Using compressed references can lead to better memory efficiency. See <a href="/reference-manual/native-image/optimizations-and-performance/ObjectHeaderSize/">Object Header Size in Native Image</a>.</li>
  <li>Loading application configuration during the image build can speed up application startup. See <a href="/reference-manual/native-image/optimizations-and-performance/ClassInitialization/">Class Initialization at Image Build Time</a>.</li>
  <li>The build output may provide some other recommendations that help you get the best out of Native Image. See <a href="/reference-manual/native-image/overview/BuildOutput/#recommendations">Build Output: Recommendations</a>.</li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
