<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="deploying-truffleruby">Deploying TruffleRuby</h1>

<p>If you are attempting to experiment with deploying TruffleRuby to production we would encourage you to contact us so we can help you understand what is possible at the moment and to help solve any issues for you.</p>

<p>This document details TruffleRuby’s different <em>runtime</em> configurations.</p>

<h2 id="truffleruby-runtime-configurations">TruffleRuby Runtime Configurations</h2>

<p>There are two main configurations of TruffleRuby - <em>Native</em> and <em>JVM</em>.
It is important to understand the different configurations of TruffleRuby, as each has different capabilities and performance characteristics.
You should pick the execution mode that is appropriate for your application.</p>

<h3 id="native-configuration">Native Configuration</h3>

<p>In the Native Standalone, TruffleRuby runs in the <em>native</em> configuration.
In this configuration, TruffleRuby is ahead-of-time compiled to a standalone native executable.
This means that you do not need a JVM installed on your system to use it.</p>

<p>The advantages of the native configuration are that it <a href="https://eregon.me/blog/2019/04/24/how-truffleruby-startup-became-faster-than-mri.html">starts about as fast as MRI</a>, it may use less memory, and it becomes fast in less time than the <em>JVM</em> configuration.
The disadvantages are that you can’t use Java tools like VisualVM, it is less convenient for Java interoperability (see the details <a href="/reference-manual/ruby/Compatibility/#java-interoperability-with-the-native-configuration">here</a>), and <em>peak performance may be lower than on the JVM</em>.</p>

<p>The native configuration is used by default, but you can also request it using <code>--native</code>.
To use polyglot programming with the <em>native</em> configuration, you need to pass the <code>--polyglot</code> flag.</p>

<h3 id="jvm-configuration">JVM Configuration</h3>

<p>TruffleRuby can also be used in the <em>JVM</em> configuration (by using the JVM Standalone or through embedding), where it runs as a normal Java application on the JVM.
The advantages of the JVM configuration are that you can use Java interoperability easily, and <em>peak performance may be higher than the native configuration</em>.
The disadvantages are that it takes much longer to start and to get fast, and may use more memory.
You can select the JVM configuration by passing <code>--jvm</code>.</p>

<h2 id="selecting-the-best-configuration">Selecting the Best Configuration</h2>

<p>If you are running a short-running program you probably want the default, <em>native</em>, configuration.
If you are running a long-running program and want the highest possible performance you probably want the <em>JVM</em> configuration, by using <code>--jvm</code>.</p>

<h3 id="getting-the-best-startup-time-performance">Getting the Best Startup Time Performance</h3>

<p>To get the best startup time in most cases you want to use the native configuration, which is the default.</p>

<h3 id="getting-the-lowest-memory-footprint">Getting the Lowest Memory Footprint</h3>

<p>To get the lowest memory footprint you probably initially want to use the native configuration, but as you get a larger working set of objects you may find that the simpler garbage collector and current lack of compressed ordinary object pointers (OOPS) actually increases your memory footprint and you will be better off with the JVM configuration using <code>--jvm</code> to reduce memory use.</p>

<h3 id="getting-the-best-peak-performance-from-truffleruby">Getting the Best Peak Performance from TruffleRuby</h3>

<p>To get the best peak performance from TruffleRuby for longer-running applications we would in most cases recommend the JVM configuration with <code>--jvm</code>.</p>

<p>However to reach this peak performance you need to <em>warm-up</em> TruffleRuby, as you do with most heavily optimising virtual machines.
This is done by running the application under load for a period of time.
If you monitor the performance (by measuring operation time or response time) you will see it reduce over time and then probably stabilise.</p>

<h2 id="logging">Logging</h2>

<p>Ruby application logging and warning works as in the standard implementation of Ruby.</p>

<p>For logging of TruffleRuby internals, standard Java logging is used.
The logging level can be set with <code>--log.level=INFO</code>, <code>=FINEST</code>, or so on.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
