<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="installing-truffleruby">Installing TruffleRuby</h1>

<p>The recommended way to install TruffleRuby is via your Ruby manager/installer, see <a href="/reference-manual/ruby/#getting-started">Getting Started</a>.</p>

<p>You can also install TruffleRuby by manually downloading the binary tarball, extracting it, running the post-install script and adding TruffleRuby to <code>$PATH</code>.
This page documents the URLs and the extra steps necessary after downloading the tarball.</p>

<h2 id="dependencies">Dependencies</h2>

<p><a href="/reference-manual/ruby/#dependencies">TruffleRuby’s dependencies</a> need to be installed for TruffleRuby to run correctly.</p>

<h2 id="oracle-graalvm-and-graalvm-community-edition">Oracle GraalVM and GraalVM Community Edition</h2>

<p>There are 2 variants of TruffleRuby and GraalVM:</p>
<ul>
  <li>Oracle GraalVM, which provides the best TruffleRuby experience: it is significantly faster and more memory-efficient.</li>
  <li>GraalVM Community Edition, which is fully open-source.</li>
</ul>

<p>Oracle GraalVM is the GraalVM distribution from Oracle available under the <a href="https://medium.com/graalvm/161527df3d76">GraalVM Free Terms and Conditions</a>.</p>

<h3 id="advantages-of-truffleruby-on-oracle-graalvm">Advantages of TruffleRuby on Oracle GraalVM</h3>

<p>Oracle GraalVM includes all features of GraalVM Community Edition and provides advanced features such as:</p>
<ul>
  <li>Additional Graal JIT compiler optimizations, including <a href="https://www.graalvm.org/latest/reference-manual/embed-languages/#explanations">better inlining</a> and extra compiler passes;</li>
  <li>Additional Native Image features, including the <a href="https://www.graalvm.org/latest/reference-manual/native-image/optimizations-and-performance/MemoryManagement/">G1 garbage collector, compressed pointers</a>, <a href="https://www.graalvm.org/latest/reference-manual/native-image/optimizations-and-performance/PGO/">profile-guided optimization</a>, and <a href="https://www.graalvm.org/latest/security-guide/native-image/#software-bill-of-materials">Software Bill of Materials</a>;</li>
  <li>Additional Truffle features, including <a href="https://www.graalvm.org/latest/security-guide/sandboxing/">sandboxing, polyglot isolates, resource limits</a>, <a href="https://www.graalvm.org/latest/graalvm-as-a-platform/language-implementation-framework/AuxiliaryEngineCachingEnterprise/">Auxiliary Engine Caching</a>, and a faster implementation of the Truffle Object Model.</li>
</ul>

<p>Thanks to these additional features, TruffleRuby runs <a href="https://www.graalvm.org/ruby/">faster and more memory efficient</a> on Oracle GraalVM compared with GraalVM Community Edition.</p>

<h2 id="download-links">Download Links</h2>

<h3 id="native-standalone">Native Standalone</h3>

<p>Releases of the Native Standalone are <a href="https://github.com/oracle/truffleruby/releases/latest">available on GitHub</a>.
The Native Standalones are the files:</p>
<pre><code># Oracle GraalVM Native Standalone
truffleruby-VERSION-PLATFORM.tar.gz
# GraalVM Community Edition Native Standalone
truffleruby-community-VERSION-PLATFORM.tar.gz
</code></pre>

<p>Development builds are <a href="https://github.com/ruby/truffleruby-dev-builder/releases/latest">also available</a>.<br />
More platforms for dev builds are <a href="https://github.com/graalvm/graalvm-ce-dev-builds/releases/latest">available here</a> but those builds tend to be slightly older.
The Native Standalones are the files <code>truffleruby-community-dev-PLATFORM.tar.gz</code>.</p>

<h3 id="jvm-standalone">JVM Standalone</h3>

<p>Releases of the Native Standalone are <a href="https://github.com/oracle/truffleruby/releases/latest">available on GitHub</a>.
The JVM Standalones are the files:</p>
<pre><code># Oracle GraalVM JVM Standalone
truffleruby-jvm-VERSION-PLATFORM.tar.gz
# GraalVM Community Edition JVM Standalone
truffleruby-community-jvm-VERSION-PLATFORM.tar.gz
</code></pre>

<p>Development builds are <a href="https://github.com/graalvm/graalvm-ce-dev-builds/releases/latest">also available</a>.
The JVM Standalones are the files <code>truffleruby-community-jvm-dev-PLATFORM.tar.gz</code>.</p>

<h2 id="after-downloading">After Downloading</h2>

<p>Once you have downloaded a tarball, extract it.
We will refer to the directory you extracted it as <code>$EXTRACTED_DIRECTORY</code>.
This directory should contain <code>bin/truffleruby</code>, <code>lib/truffle</code>, etc.</p>

<p>Then you need to run the post-install script.
This is necessary to make the Ruby <code>openssl</code> C extension work with your system libssl.
The path of the script will be:</p>
<pre><code class="language-bash">$EXTRACTED_DIRECTORY/lib/truffle/post_install_hook.sh
</code></pre>

<p>You can then add <code>$EXTRACTED_DIRECTORY/bin</code> to <code>PATH</code> and use <code>ruby</code>/<code>gem</code>/<code>bundle</code>/etc.</p>

<h2 id="rubygems-configuration">RubyGems Configuration</h2>

<p>Note that you also need to ensure <code>GEM_HOME</code> and <code>GEM_PATH</code> are not set, so TruffleRuby uses the correct <code>GEM_HOME</code> and <code>GEM_PATH</code>.
See <a href="/reference-manual/ruby/RubyManagers/#using-truffleruby-without-a-ruby-manager">Using TruffleRuby without a Ruby manager</a> for details.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
