<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="truffle-options">Truffle Options</h1>

<p>You can list options from the command line with any language launcher:</p>

<pre><code class="language-shell">language-launcher --help:expert
</code></pre>

<p>Or, for options only relevant for Truffle language implementers:</p>

<pre><code class="language-shell">language-launcher --help:internal
</code></pre>

<p>In addition, the Graal Compiler options can be listed with:</p>

<pre><code class="language-shell">language-launcher --jvm --vm.XX:+JVMCIPrintProperties
</code></pre>
<p>See <a href="https://chriswhocodes.com/graalvm_ce_jdk8_options.html">graalvm_ce_jdk8_options</a> for a list of Graal Compiler options.</p>

<h2 id="default-language-launcher-options">Default Language Launcher Options</h2>

<ul>
  <li><code>--polyglot</code> : Run with all other guest languages accessible.</li>
  <li><code>--native</code> : Run using the native launcher with limited Java access (default).</li>
  <li><code>--jvm</code> : Run on the Java Virtual Machine with Java access.</li>
  <li><code>--vm.[option]</code> : Pass options to the host VM. To see available options, use ‘–help:vm’.</li>
  <li><code>--log.file=&lt;String&gt;</code> : Redirect guest languages logging into a given file.</li>
  <li><code>--log.[logger].level=&lt;String&gt;</code> : Set language log level to OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST or ALL.</li>
  <li><code>--help</code> : Print this help message.</li>
  <li><code>--help:vm</code> : Print options for the host VM.</li>
  <li><code>--version:graalvm</code> : Print GraalVM version information and exit.</li>
  <li><code>--show-version:graalvm</code> : Print GraalVM version information and continue execution.</li>
  <li><code>--help:languages</code> : Print options for all installed languages.</li>
  <li><code>--help:tools</code> : Print options for all installed tools.</li>
  <li><code>--help:expert</code> : Print additional options for experts.</li>
  <li><code>--help:internal</code> : Print internal options for debugging language implementations and tools.</li>
</ul>

<h2 id="expert-engine-options">Expert Engine Options</h2>

<p>These are advanced options for controlling the engine.
They are useful to users and language and tool implementers.</p>

<!-- BEGIN: expert-engine-options -->
<ul>
  <li><code>--engine.PreinitializeContexts=</code> : Preinitialize language contexts for given languages.</li>
  <li><code>--engine.RelaxStaticObjectSafetyChecks</code> : On property accesses, the Static Object Model does not perform shape checks and uses unsafe casts</li>
  <li><code>--engine.TraceStackTraceInterval=[1, inf)</code> : Prints the stack trace for all threads for a time interval. By default 0, which disables the output.</li>
  <li><code>--engine.DebugCacheCompileUseLastTier=true|false</code> : If true uses the last tier instead of the first tier compiler. By default the last tier compiler is used (default: true).</li>
  <li><code>--engine.BackgroundCompilation=true|false</code> : Enable asynchronous truffle compilation in background threads (default: true)</li>
  <li><code>--engine.Compilation=true|false</code> : Enable or disable Truffle compilation.</li>
  <li><code>--engine.CompilerIdleDelay=&lt;ms&gt;</code> : Set the time in milliseconds an idle Truffle compiler thread will wait for new tasks before terminating. New compiler threads will be started once new compilation tasks are submitted. Select ‘0’ to never terminate the Truffle compiler thread. The option is not supported by all Truffle runtimes. On the runtime which doesn’t support it the option has no effect. default: 10000</li>
  <li><code>--engine.CompilerThreads=[1, inf)</code> : Manually set the number of compiler threads. By default, the number of compiler threads is scaled with the number of available cores on the CPU.</li>
  <li><code>--engine.EncodedGraphCache=true|false</code> : Cache encoded graphs across Truffle compilations to speed up partial evaluation. (default: true).</li>
  <li><code>--engine.EncodedGraphCachePurgeDelay=&lt;ms&gt;</code> : Delay, in milliseconds, after which the encoded graph cache is dropped when a Truffle compiler thread becomes idle (default: 10000).</li>
  <li><code>--engine.FirstTierBackedgeCounts=true|false</code> : Whether to emit look-back-edge counters in the first-tier compilations. (default: true)</li>
  <li><code>--engine.FirstTierCompilationThreshold=[1, inf)</code> : Number of invocations or loop iterations needed to compile a guest language root in first tier under normal compilation load.Might be reduced/increased when compilation load is low/high if DynamicCompilationThresholds is enabled. (default: 400).</li>
  <li><code>--engine.FirstTierMinInvokeThreshold=[1, inf)</code> : Minimum number of calls before a call target is compiled in the first tier (default: 1)</li>
  <li><code>--engine.FirstTierUseEconomy=true|false</code> : Whether to use the economy configuration in the first-tier compilations. (default: true)</li>
  <li><code>--engine.ForceFrameLivenessAnalysis</code> : Forces the frame clearing mechanism to be executed, even if Frame.clear() is not used.</li>
  <li><code>--engine.Inlining=true|false</code> : Enable automatic inlining of guest language call targets (default: true).</li>
  <li><code>--engine.InliningExpansionBudget=[1, inf)</code> : The base expansion budget for language-agnostic inlining (default: 12000).</li>
  <li><code>--engine.InliningInliningBudget=[1, inf)</code> : The base inlining budget for language-agnostic inlining (default: 12000)</li>
  <li><code>--engine.InliningRecursionDepth=[0, inf)</code> : Maximum depth for recursive inlining (default: 2).</li>
  <li><code>--engine.InvalidationReprofileCount=</code> : Delay compilation after an invalidation to allow for reprofiling. Deprecated: no longer has any effect.</li>
  <li><code>--engine.LastTierCompilationThreshold=[1, inf)</code> : Number of invocations or loop iterations needed to compile a guest language root in first tier under normal compilation load.Might be reduced/increased when compilation load is low/high if DynamicCompilationThresholds is enabled. (default: 10000).</li>
  <li><code>--engine.MinInvokeThreshold=[1, inf)</code> : Minimum number of calls before a call target is compiled (default: 3).</li>
  <li><code>--engine.Mode=latency|throughput</code> : Configures the execution mode of the engine. Available modes are ‘latency’ and ‘throughput’. The default value balances between the two.</li>
  <li><code>--engine.MultiTier=true|false</code> : Whether to use multiple Truffle compilation tiers by default. (default: true)</li>
  <li><code>--engine.OSR=true|false</code> : Enable automatic on-stack-replacement of loops (default: true).</li>
  <li><code>--engine.PartialBlockCompilation=true|false</code> : Enable partial compilation for BlockNode (default: true).</li>
  <li><code>--engine.PartialBlockCompilationSize=[1, inf)</code> : Sets the target non-trivial Truffle node size for partial compilation of BlockNode nodes (default: 3000).</li>
  <li><code>--engine.PartialBlockMaximumSize=[1, inf)</code> : Sets the maximum non-trivial Truffle node size for partial compilation of BlockNode nodes (default: 10000).</li>
  <li><code>--engine.ReplaceReprofileCount=</code> : Delay compilation after a node replacement. Deprecated: no longer has any effect.</li>
  <li><code>--engine.SingleTierCompilationThreshold=[1, inf)</code> : Minimum number of invocations or loop iterations needed to compile a guest language root when not using multi tier (default: 1000).</li>
  <li><code>--engine.Splitting=true|false</code> : Enable automatic duplication of compilation profiles (splitting) (default: true).</li>
  <li><code>--engine.TraceCompilation</code> : Print information for compilation results.</li>
  <li><code>--engine.HostCallStackHeadRoom=[1, inf)&lt;B&gt;|&lt;KB&gt;|&lt;MB&gt;|&lt;GB&gt;</code> : Stack space headroom for calls to the host.</li>
  <li><code>--engine.IsolateMemoryProtection=true|false</code> : Enable memory protection for the isolate.</li>
  <li><code>--engine.IsolateOption.&lt;key&gt;=&lt;value&gt;</code> : Isolate VM options.
<!-- END: expert-engine-options --></li>
</ul>

<h2 id="internal-engine-options">Internal Engine Options</h2>

<p>These are internal options for debugging language implementations and tools.</p>

<!-- BEGIN: internal-engine-options -->
<ul>
  <li><code>--engine.DisableCodeSharing</code> : Option to force disable code sharing for this engine, even if the context was created with an explicit engine. This option is intended for testing purposes only.</li>
  <li><code>--engine.ForceCodeSharing</code> : Option to force enable code sharing for this engine, even if the context was created with a bound engine. This option is intended for testing purposes only.</li>
  <li><code>--engine.InstrumentExceptionsAreThrown=true|false</code> : Propagates exceptions thrown by instruments. (default: true)</li>
  <li><code>--engine.SafepointALot</code> : Repeadly submits thread local actions and collects statistics about safepoint intervals in the process. Prints event and interval statistics when the context is closed for each thread. This option significantly slows down execution and is therefore intended for testing purposes only.</li>
  <li><code>--engine.ShowInternalStackFrames</code> : Show internal frames specific to the language implementation in stack traces.</li>
  <li><code>--engine.SpecializationStatistics</code> : Enables specialization statistics for nodes generated with Truffle DSL and prints the result on exit. In order for this flag to be functional -Atruffle.dsl.GenerateSpecializationStatistics=true needs to be set at build time. Enabling this flag and the compiler option has major implications on the performance and footprint of the interpreter. Do not use in production environments.</li>
  <li><code>--engine.StaticObjectStorageStrategy=default|array-based|field-based</code> : Set the storage strategy used by the Static Object Model. Accepted values are: [‘default’, ‘array-based’, ‘field-based’]</li>
  <li><code>--engine.TraceCodeSharing</code> : Enables printing of code sharing related information to the logger. This option is intended to support debugging language implementations.</li>
  <li><code>--engine.TraceThreadLocalActions</code> : Traces thread local events and when they are processed on the individual threads.Prints messages with the [engine] [tl] prefix.</li>
  <li><code>--engine.TriggerUncaughtExceptionHandlerForCancel</code> : Propagates cancel execution exception into UncaughtExceptionHandler. For testing purposes only.</li>
  <li><code>--engine.UseConservativeContextReferences</code> : Enables conservative context references. This allows invalid sharing between contexts. For testing purposes only.</li>
  <li><code>--engine.UsePreInitializedContext=true|false</code> : Use pre-initialized context when it’s available (default: true).</li>
  <li><code>--engine.DebugCacheCompile=none|compiled|hot|aot|executed</code> : Policy to use to to force compilation for executed call targets before persisting the engine. Possible values are:
    <ul>
      <li>‘none’:     No compilations will be persisted and existing compilations will be invalidated.</li>
      <li>‘compiled’: No compilations will be forced but finished compilations will be persisted.</li>
      <li>‘hot’:      (default) All started compilations will be completed and then persisted.</li>
      <li>‘aot’:      All started and AOT compilable roots will be forced to compile and persisted.</li>
      <li>‘executed’: All executed and all AOT compilable roots will be forced to compile.</li>
    </ul>
  </li>
  <li><code>--engine.DebugCacheLoad</code> : Prepares the engine to take the stored engine from the static field instead of reading it from disk.</li>
  <li><code>--engine.DebugCachePreinitializeContext=true|false</code> : Preinitialize a new context with all languages that support it and that were used during the run (default: true).</li>
  <li><code>--engine.DebugCacheStore</code> : Prepares the engine for caching and stores it a static field instead of writing it to disk.</li>
  <li><code>--engine.DebugTraceCache</code> : Enables tracing for the engine cache debug feature.</li>
  <li><code>--engine.ArgumentTypeSpeculation=true|false</code> : Speculate on arguments types at call sites (default: true)</li>
  <li><code>--engine.CompilationExceptionsAreFatal</code> : Treat compilation exceptions as fatal exceptions that will exit the application</li>
  <li><code>--engine.CompilationExceptionsArePrinted</code> : Prints the exception stack trace for compilation exceptions</li>
  <li><code>--engine.CompilationExceptionsAreThrown</code> : Treat compilation exceptions as thrown runtime exceptions</li>
  <li><code>--engine.CompilationFailureAction=Silent|Print|Throw|Diagnose|ExitVM</code> : Specifies the action to take when Truffle compilation fails.<br />
The accepted values are:<br />
  Silent - Print nothing to the console.<br />
   Print - Print the exception to the console.<br />
   Throw - Throw the exception to caller.<br />
Diagnose - Retry compilation with extra diagnostics enabled.<br />
  ExitVM - Exit the VM process.</li>
  <li><code>--engine.CompilationStatisticDetails</code> : Print additional more verbose Truffle compilation statistics at the end of a run.</li>
  <li><code>--engine.CompilationStatistics</code> : Print Truffle compilation statistics at the end of a run.</li>
  <li><code>--engine.CompileAOTOnCreate</code> : Compiles created call targets immediately with last tier. Disables background compilation if enabled.</li>
  <li><code>--engine.CompileImmediately</code> : Compile immediately to test Truffle compilation</li>
  <li><code>--engine.CompileOnly=&lt;name&gt;,&lt;name&gt;,...</code> : Restrict compilation to ‘,’-separated list of includes (or excludes prefixed with ‘~’). No restriction by default.</li>
  <li><code>--engine.DynamicCompilationThresholds=true|false</code> : Reduce or increase the compilation threshold depending on the size of the compilation queue (default: true).</li>
  <li><code>--engine.DynamicCompilationThresholdsMaxNormalLoad=[1, inf)</code> : The desired maximum compilation queue load. When the load rises above this value, the compilation thresholds are increased. The load is scaled by the number of compiler threads.  (default: 10)</li>
  <li><code>--engine.DynamicCompilationThresholdsMinNormalLoad=[1, inf)</code> : The desired minimum compilation queue load. When the load falls bellow this value, the compilation thresholds are decreased. The load is scaled by the number of compiler threads (default: 10).</li>
  <li><code>--engine.DynamicCompilationThresholdsMinScale=[0.0, inf)</code> : The minimal scale the compilation thresholds can be reduced to (default: 0.1).</li>
  <li><code>--engine.ExcludeAssertions=true|false</code> : Exclude assertion code from Truffle compilations (default: true)</li>
  <li><code>--engine.FirstTierInliningPolicy=&lt;policy&gt;</code> : Explicitly pick a first tier inlining policy by name (None, TrivialOnly). If empty (default) the lowest priority policy (TrivialOnly) is chosen.</li>
  <li><code>--engine.InlineAcrossTruffleBoundary</code> : Enable inlining across Truffle boundary</li>
  <li><code>--engine.InlineOnly=&lt;name&gt;,&lt;name&gt;,...</code> : Restrict inlined methods to ‘,’-separated list of includes (or excludes prefixed with ‘~’). No restriction by default.</li>
  <li><code>--engine.InliningPolicy=&lt;policy&gt;</code> : Explicitly pick a inlining policy by name. If empty (default) the highest priority chosen by default.</li>
  <li><code>--engine.InliningUseSize</code> : Use the graph size as a cost model during inlining (default: false).</li>
  <li><code>--engine.InstrumentBoundaries</code> : Instrument Truffle boundaries and output profiling information to the standard output.</li>
  <li><code>--engine.InstrumentBoundariesPerInlineSite</code> : Instrument Truffle boundaries by considering different inlining sites as different branches.</li>
  <li><code>--engine.InstrumentBranches</code> : Instrument branches and output profiling information to the standard output.</li>
  <li><code>--engine.InstrumentBranchesPerInlineSite</code> : Instrument branches by considering different inlining sites as different branches.</li>
  <li><code>--engine.InstrumentFilter=&lt;method&gt;,&lt;method&gt;,...</code> : Method filter for host methods in which to add instrumentation.</li>
  <li><code>--engine.InstrumentationTableSize=[1, inf)</code> : Maximum number of instrumentation counters available (default: 10000).</li>
  <li><code>--engine.IterativePartialEscape</code> : Run the partial escape analysis iteratively in Truffle compilation.</li>
  <li><code>--engine.MaximumGraalGraphSize=[1, inf)</code> : Stop partial evaluation when the graph exceeded this size (default: 150000).</li>
  <li><code>--engine.MaximumGraalNodeCount=[1, inf)</code> : Stop partial evaluation when the graph exceeded this many nodes (default: 40000).</li>
  <li><code>--engine.MaximumInlineNodeCount=[1, inf)</code> : Ignore further truffle inlining decisions when the graph exceeded this many nodes (default: 150000).</li>
  <li><code>--engine.MethodExpansionStatistics=true|false|peTier|truffleTier|lowTier|&lt;tier&gt;,&lt;tier&gt;,...</code> : Print statistics on expanded Java methods during partial evaluation at the end of a run.Accepted values are:<br />
  true - Collect data for the default tier ‘truffleTier’.<br />
  false - No data will be collected.<br />
Or one or multiple tiers separated by comma (e.g. truffleTier,lowTier):<br />
  peTier - After partial evaluation without additional phases applied.<br />
  truffleTier - After partial evaluation with additional phases applied.<br />
  lowTier - After low tier phases were applied.</li>
  <li><code>--engine.NodeExpansionStatistics=true|false|peTier|truffleTier|lowTier|&lt;tier&gt;,&lt;tier&gt;,...</code> : Print statistics on expanded Truffle nodes during partial evaluation at the end of a run.Accepted values are:<br />
  true - Collect data for the default tier ‘truffleTier’.<br />
  false - No data will be collected.<br />
Or one or multiple tiers separated by comma (e.g. truffleTier,lowTier):<br />
  peTier - After partial evaluation without additional phases applied.<br />
  truffleTier - After partial evaluation with additional phases applied.<br />
  lowTier - After low tier phases were applied.</li>
  <li><code>--engine.NodeSourcePositions</code> : Enable node source positions in truffle partial evaluations.</li>
  <li><code>--engine.OSRCompilationThreshold=[1, inf)</code> : Number of loop iterations until on-stack-replacement compilation is triggered (default 100352).</li>
  <li><code>--engine.OSRMaxCompilationReAttempts=[0, inf)</code> : Number of compilation re-attempts before bailing out of OSR compilation for a given method (default 30). This number is an approximation of the acceptable number of deopts.</li>
  <li><code>--engine.ParsePEGraphsWithAssumptions=true|false</code> : Allow assumptions during parsing of seed graphs for partial evaluation. Disables the persistent encoded graph cache ‘engine.EncodedGraphCache’. (default: false).</li>
  <li><code>--engine.PerformanceWarningsAreFatal=</code> : Treat performance warnings as fatal occurrences that will exit the applications</li>
  <li><code>--engine.PrintExpansionHistogram</code> : Prints a histogram of all expanded Java methods.</li>
  <li><code>--engine.PriorityQueue=true|false</code> : Use the priority of compilation jobs in the compilation queue (default: true).</li>
  <li><code>--engine.Profiling=true|false</code> : Enable/disable builtin profiles in com.oracle.truffle.api.profiles. (default: true)</li>
  <li><code>--engine.PropagateLoopCountToLexicalSingleCaller=true|false</code> : Enables hotness propagation to lexical parent to lexically parent single callers.</li>
  <li><code>--engine.PropagateLoopCountToLexicalSingleCallerMaxDepth=[0, inf)</code> : How high to propagate call and loop count (hotness proxy) up a single caller chain to lexical scope parent.</li>
  <li><code>--engine.ReturnTypeSpeculation=true|false</code> : Speculate on return types at call sites (default: true)</li>
  <li><code>--engine.SplittingAllowForcedSplits=true|false</code> : Should forced splits be allowed (default: true)</li>
  <li><code>--engine.SplittingDumpDecisions</code> : Dumps to IGV information on polymorphic events</li>
  <li><code>--engine.SplittingGrowthLimit=[0.0, inf)</code> : Disable call target splitting if the number of nodes created by splitting exceeds this factor times node count (default: 1.5).</li>
  <li><code>--engine.SplittingMaxCalleeSize=[1, inf)</code> : Disable call target splitting if tree size exceeds this limit (default: 100)</li>
  <li><code>--engine.SplittingMaxPropagationDepth=[1, inf)</code> : Propagate info about a polymorphic specialize through maximum this many call targets (default: 5)</li>
  <li><code>--engine.SplittingTraceEvents</code> : Trace details of splitting events and decisions.</li>
  <li><code>--engine.ThrowOnMaxOSRCompilationReAttemptsReached=true|false</code> : Whether an AssertionError is thrown when the maximum number of OSR compilation attempts is reached for a given method (default ‘false’). This should only be set to ‘true’ in testing environments.</li>
  <li><code>--engine.TraceAssumptions</code> : Print stack trace on assumption invalidation</li>
  <li><code>--engine.TraceCompilationAST</code> : Print the entire AST after each compilation</li>
  <li><code>--engine.TraceCompilationDetails</code> : Print information for compilation queuing.</li>
  <li><code>--engine.TraceCompilationPolymorphism</code> : Print all polymorphic and generic nodes after each compilation</li>
  <li><code>--engine.TraceDeoptimizeFrame</code> : Print stack trace when deoptimizing a frame from the stack with <code>FrameInstance#getFrame(READ_WRITE|MATERIALIZE)</code>.</li>
  <li><code>--engine.TraceInlining</code> : Print information for inlining decisions.</li>
  <li><code>--engine.TraceInliningDetails</code> : Print detailed information for inlining (i.e. the entire explored call tree).</li>
  <li><code>--engine.TraceMethodExpansion=true|false|peTier|truffleTier|lowTier|&lt;tier&gt;,&lt;tier&gt;,...</code> : Print a tree of all expanded Java methods with statistics after each compilation. Accepted values are:<br />
  true - Collect data for the default tier ‘truffleTier’.<br />
  false - No data will be collected.<br />
Or one or multiple tiers separated by comma (e.g. truffleTier,lowTier):<br />
  peTier - After partial evaluation without additional phases applied.<br />
  truffleTier - After partial evaluation with additional phases applied.<br />
  lowTier - After low tier phases were applied.</li>
  <li><code>--engine.TraceNodeExpansion=true|false|peTier|truffleTier|lowTier|&lt;tier&gt;,&lt;tier&gt;,...</code> : Print a tree of all expanded Truffle nodes with statistics after each compilation. Accepted values are:<br />
  true - Collect data for the default tier ‘truffleTier’.<br />
  false - No data will be collected.<br />
Or one or multiple tiers separated by comma (e.g. truffleTier,lowTier):<br />
  peTier - After partial evaluation without additional phases applied.<br />
  truffleTier - After partial evaluation with additional phases applied.<br />
  lowTier - After low tier phases were applied.</li>
  <li><code>--engine.TracePerformanceWarnings=none|all|&lt;perfWarning&gt;,&lt;perfWarning&gt;,...</code> : Print potential performance problems, Performance warnings are: call, instanceof, store, frame_merge, trivial.</li>
  <li><code>--engine.TraceSplitting</code> : Print information for splitting decisions.</li>
  <li><code>--engine.TraceSplittingSummary</code> : Used for debugging the splitting implementation. Prints splitting summary directly to stdout on shutdown</li>
  <li><code>--engine.TraceStackTraceLimit=[1, inf)</code> : Number of stack trace elements printed by TraceTruffleTransferToInterpreter, TraceTruffleAssumptions and TraceDeoptimizeFrame (default: 20).</li>
  <li><code>--engine.TraceTransferToInterpreter</code> : Print stack trace on transfer to interpreter.</li>
  <li><code>--engine.TraversingCompilationQueue=true|false</code> : Use a traversing compilation queue. (default: true)</li>
  <li><code>--engine.TraversingQueueFirstTierBonus=[0.0, inf)</code> : Controls how much of a priority should be given to first tier compilations (default 15.0).</li>
  <li><code>--engine.TraversingQueueFirstTierPriority</code> : Traversing queue gives first tier compilations priority.</li>
  <li><code>--engine.TraversingQueueWeightingBothTiers=true|false</code> : Traversing queue uses rate as priority for both tier. (default: true)</li>
  <li><code>--engine.TreatPerformanceWarningsAsErrors=none|all|&lt;perfWarning&gt;,&lt;perfWarning&gt;,...</code> : Treat performance warnings as error. Handling of the error depends on the CompilationFailureAction option value. Performance warnings are: call, instanceof, store, frame_merge, trivial.</li>
  <li><code>--engine.IsolateLibrary=&lt;path&gt;</code> : Path to the isolate library.
<!-- END: internal-engine-options --></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
