<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="benchmarking-truffleruby">Benchmarking TruffleRuby</h1>

<p>This document lists the most important points to consider when benchmarking TruffleRuby.</p>

<h2 id="guidelines-for-benchmarking-truffleruby">Guidelines for Benchmarking TruffleRuby</h2>

<p>We expect anyone publishing benchmark numbers about TruffleRuby to follow these guidelines.</p>

<h3 id="use-oracle-graalvm">Use Oracle GraalVM</h3>

<p>Use <a href="/reference-manual/ruby/InstallingTruffleRuby/#oracle-graalvm-and-graalvm-community-edition">Oracle GraalVM</a> (before 23.0: GraalVM Enterprise Edition), it is faster than GraalVM Community Edition overall and represents what TruffleRuby is capable of.</p>

<p>Use <code>ruby --version</code> to ensure that you are running Oracle GraalVM.</p>

<h3 id="use-the-latest-release">Use the Latest Release</h3>

<p>Always use the latest release at the time of benchmarking (so it does not misrepresent TruffleRuby by using an old release which may have known performance issues).</p>

<h3 id="use-the-correct-runtime-configuration">Use the Correct Runtime Configuration</h3>

<p>TruffleRuby has two Runtime Configurations, Native and JVM, see <a href="/reference-manual/ruby/#truffleruby-runtime-configurations">this comparison</a>.</p>

<p>If you want to benchmark peak performance, you should use the JVM configuration.
To do so, set the environment variable <code>TRUFFLERUBYOPT=--jvm</code> so it affects all TruffleRuby processes.
You can also pass <code>--jvm</code> as an argument to TruffleRuby if you are sure there are no subprocesses.</p>

<p>The Native configuration provides better startup and warmup but has slower peak performance.</p>

<p>Of course you can also benchmark both configurations and see which one is better for what you are benchmarking.</p>

<h3 id="run-with-enough-warmup">Run with Enough Warmup</h3>

<p>TruffleRuby like other runtimes with a just-in-time compiler needs some time (called warmup) to reach peak performance,
because it takes time to just-in-time compile the relevant methods of the benchmark.
The easiest way to check if there was enough warmup is to run the benchmark workload repeatedly inside a process and print the times of each run.
The times should be very stable once it’s warmed up and conversely keep changing while it is not warmed up yet.
See <a href="/reference-manual/ruby/ReportingPerformanceProblems/">this documentation</a> for more details about warmup.</p>

<h3 id="consider-disabling-the-global-c-extension-lock">Consider Disabling the Global C-Extension Lock</h3>

<p>On TruffleRuby, C extensions by default use a global lock for maximum compatibility with CRuby.
If you are benchmarking a multi-threaded Ruby program (e.g. Rails on a multi-threaded server), it is worth trying
<code>TRUFFLERUBYOPT="--experimental-options --cexts-lock=false"</code>.
<a href="https://github.com/oracle/truffleruby/issues/2136">This issue</a> tracks a way to automatically not use the lock for extensions which do not need it.</p>

<h2 id="recommendations">Recommendations</h2>

<p>These are more general recommendations about benchmarking.</p>

<h3 id="avoid-benchmarking-on-a-laptop">Avoid Benchmarking on a Laptop</h3>

<p>Performance on laptops is very sensitive to heat, and so overall quite unstable.
As an example, if the CPU gets too warm the operating system will throttle it, making the benchmark results unfair and unstable.
So benchmarking should be done on on a desktop computer or server.</p>

<h3 id="avoid-other-running-processes">Avoid Other Running Processes</h3>

<p>As those would cause extra noise in benchmarking results.
Definitely no browser, slack, IDE, etc as those use a lot of CPU.</p>

<h3 id="disable-frequency-scaling">Disable Frequency Scaling</h3>

<p>CPU frequency scaling and boost generally just increases noise in benchmarking results,
so it is recommended to disable them when benchmarking for more stable results.</p>

<p>For Intel CPUs use:</p>

<pre><code class="language-bash">sudo sh -c 'echo 1 &gt; /sys/devices/system/cpu/intel_pstate/no_turbo'
</code></pre>

<p>For AMD CPUs use:</p>

<pre><code class="language-bash">sudo sh -c 'echo 0 &gt; /sys/devices/system/cpu/cpufreq/boost'
</code></pre>

<p>Also make sure the performance governor is used on Linux:</p>

<pre><code class="language-bash">sudo cpupower frequency-set -g performance
cpupower frequency-info
</code></pre>

<h3 id="do-not-pin-truffleruby-to-a-single-core">Do not pin TruffleRuby to a Single Core</h3>

<p>TruffleRuby uses multiple threads for the JIT Compiler, the GC, etc.
Restricting it to a single core for benchmarking does not make sense, it would cause a lot of contention.</p>

<h3 id="avoid-benchmarking-on-macos">Avoid Benchmarking on macOS</h3>

<p>macOS’s memory management is subpar and can cause unnecessary memory swapping even when there is enough memory (e.g. it sometimes keeps terminated processes in memory needlessly).</p>

<p>macOS’s TCP stack is also subpar, see the <a href="https://www.phusionpassenger.com/library/config/apache/optimization/#operating-system-recommendations">Passenger docs</a> on this subject.</p>

<p>If you have no choice but to benchmark on macOS then mention that with the results
and ensure there is plenty free memory and no swap while benchmarking.
Use <code>vm_stat</code> (<code>Pages free</code>) or <code>top</code> (<code>PhysMem</code> -&gt; <code>unused</code>) to check the amount of free memory.
Unfortunately neither of these tools show the swap usage, illustrating how difficult it is to ensure there is no swapping going on when benchmarking on macOS.
Use <code>Activity Monitor</code> before and after benchmarking to ensure there is no swap (<code>Swap Used</code>) as a workaround.
<code>Activity Monitor</code> is too heavy to be used during benchmarking.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
