<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <h1 id="build-and-run-native-executables-with-jfr">Build and Run Native Executables with JFR</h1>

<p><a href="https://docs.oracle.com/javacomponents/jmc-5-4/jfr-runtime-guide/about.htm">JDK Flight Recorder (JFR)</a> is a tool for collecting diagnostic and profiling data about a running Java application, built into the JVM. 
GraalVM Native Image supports JFR events and users can use the <a href="https://docs.oracle.com/en/java/javase/22/docs/api/jdk.jfr/jdk/jfr/Event.html"><code>jdk.jfr.Event</code> API</a> with a similar experience to using JFR in the Java HotSpot VM.</p>

<p>To collect JFR events when running a native executable, enable JFR support and JFR event recording as described in this guide.</p>

<blockquote>
  <p>Note: JFR event recording is not yet available with Native Image on Windows.</p>
</blockquote>

<h2 id="enable-jfr-support-and-record-events-at-runtime">Enable JFR Support and Record Events at Runtime</h2>

<p>To build a native executable with JFR events support, add the <code>--enable-monitoring=jfr</code> option when invoking the <code>native-image</code> tool, and then start JFR recording at runtime.</p>

<p>Follow the steps below to practice building a native executable with JFR support and recording events at runtime.</p>

<h3 id="prerequisite">Prerequisite</h3>
<p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>

<ol>
  <li>Save the following code to the file named <em>JFRDemo.java</em>.
    <pre><code class="language-java"> import jdk.jfr.Event;
 import jdk.jfr.Description;
 import jdk.jfr.Label;

 public class JFRDemo {

   @Label("Hello World")
   @Description("Build and run a native executable with JFR.")
   static class HelloWorldEvent extends Event {
       @Label("Message")
       String message;
   }

   public static void main(String... args) {
       HelloWorldEvent event = new HelloWorldEvent();
       event.message = "Hello, World!";
       event.commit();
   }
 }
</code></pre>

    <p>This demo application consists of a simple class and JDK library classes.
 It creates an event, annotated with <code>@Label</code> from the <code>jdk.jfr.*</code> package.
 If you run this application, it will not print anything and just run that event.</p>
  </li>
  <li>Ccompile the application using the GraalVM JDK:
    <pre><code class="language-shell"> javac JFRDemo.java
</code></pre>
    <p>It creates two class files: <em>JFRDemo$HelloWorldEvent.class</em>	and <em>JFRDemo.class</em>.</p>
  </li>
  <li>Build a native executable with the VM inspection enabled:
    <pre><code class="language-shell"> native-image --enable-monitoring=jfr JFRDemo
</code></pre>
    <p>The <code>--enable-monitoring=jfr</code> option enables features such as JFR that can be used to inspect the VM.</p>
  </li>
  <li>Run the executable and start recording:
    <pre><code class="language-shell"> ./jfrdemo -XX:StartFlightRecording=filename=recording.jfr
</code></pre>
    <p>This command runs the application as a native executable. 
 The <code>-XX:StartFlightRecording</code> option enables the built-in Flight Recorder and starts recording to a specified binary file, <em>recording.jfr</em>. 
 Additionally, you can configure the log output for JFR by passing the <code>-XX:FlightRecorderLogging</code> runtime option.</p>
  </li>
  <li>
    <p>Start <a href="https://visualvm.github.io/">VisualVM</a> to view the contents of the recording file in a user-friendly way.</p>
  </li>
  <li>
    <p>Go to <strong>File</strong>, then <strong>Add JFR Snapshot</strong>, browse <em>recording.jfr</em>, and open the selected file. 
Confirm the display name and click <strong>OK</strong>. Once opened, there are several options you can check (such as Monitoring, Threads, and Exceptions) but you are mostly interested in browsing events. 
It will look something like this:</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/jfr.png" alt="JDK Flight Recorder" /></p>

    <p>Alternatively, you can view the contents of the recording file in the console window by running this command:</p>

    <pre><code class="language-shell"> jfr print recording.jfr
</code></pre>
    <p>It prints all the events recorded by Flight Recorder.</p>
  </li>
</ol>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li>Learn more about <a href="/reference-manual/native-image/debugging-and-diagnostics/JFR/">Native Image support for JFR events</a> and how to further configure JFR recording and system logging.</li>
</ul>

      </div>
  </div>
</div>