<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="running-optcarrot">Running Optcarrot</h1>

<h2 id="running-the-demo">Running the Demo</h2>

<p>Start by <a href="/reference-manual/ruby/InstallingGraalVM/">installing GraalVM</a>.</p>

<p>Then add GraalVM/bin in <code>PATH</code> (or use a Ruby manager):</p>
<pre><code class="language-bash">export PATH="/path/to/graalvm/bin:$PATH"
</code></pre>

<p>You also need to install SDL2:</p>
<ul>
  <li><code>brew install sdl2</code> on macOS</li>
  <li><code>sudo yum install SDL2-devel</code> for RedHat-based Linux</li>
  <li><code>sudo apt-get install libsdl2-dev</code> for Debian-based Linux</li>
</ul>

<p>Then clone the optcarrot repository:</p>
<pre><code class="language-bash">git clone https://github.com/eregon/optcarrot.git
cd optcarrot
</code></pre>

<p>Then you can play the Lan Master game.</p>

<p>On Linux:</p>
<pre><code class="language-bash">ruby --jvm bin/optcarrot --print-fps --sdl2 --audio=none examples/Lan_Master.nes
</code></pre>

<p>On macOS, you need an extra flag, <code>--vm.XstartOnFirstThread</code>, for the GUI to appear:</p>
<pre><code class="language-bash">ruby --jvm --vm.XstartOnFirstThread bin/optcarrot --print-fps --sdl2 --audio=none examples/Lan_Master.nes
</code></pre>

<p>Note: <code>--audio=none</code> is used since the audio it not nice at non-60FPS speeds.</p>

<p>To play, use keys <code>1</code>…<code>7</code> (not on numpad) to scale the screen, <code>X</code> for OK/turn right, <code>S</code> for turn left, arrows to move around, and <code>Q</code> to quit.</p>

<p>More information can be found in this <a href="https://eregon.me/blog/2016/11/28/optcarrot.html">blog post</a>.</p>

<p><a href="https://youtu.be/mRKjWrNJ8DI?t=180">Here</a> is a recording of a talk running the demo on TruffleRuby and MRI.</p>

<h3 id="running-on-other-ruby-implementations">Running on Other Ruby implementations</h3>

<p>You can also run it on MRI for comparison.
You will need to install the FFI gem with:</p>
<pre><code class="language-bash">gem install --user ffi
ruby bin/optcarrot --print-fps --sdl2 --audio=none examples/Lan_Master.nes
</code></pre>

<p>You can also run it on JRuby if desired:</p>
<pre><code class="language-bash">jruby bin/optcarrot --print-fps --sdl2 --audio=none examples/Lan_Master.nes
</code></pre>

<h2 id="running-as-a-benchmark-from-the-truffleruby-repository">Running as a Benchmark from the TruffleRuby Repository</h2>

<p>If you have a local checkout of TruffleRuby, you can also use the version of OptCarrot under <code>bench/optcarrot</code>.
See the <a href="https://github.com/oracle/truffleruby/blob/master/doc/contributor/benchmarking.md#optcarrot">Benchmarking</a> documentation for details.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
