<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="jca-security-services-in-native-image">JCA Security Services in Native Image</h1>

<p>This page explains Native Image support of the <a href="https://docs.oracle.com/en/java/javase/22/security/java-cryptography-architecture-jca-reference-guide.html">Java Cryptography Architecture (JCA)</a> framework.</p>

<p>The JCA framework uses a provider architecture to access security services such as digital signatures, message digests, certificates and certificate validation, encryption (symmetric/asymmetric block/stream ciphers), key generation and management, and secure random number generation, etc.
To achieve algorithm independence and extensibility it relies on reflection, therefore it requires a custom configuration in Native Image.
By default the <code>native-image</code> builder uses static analysis to discover which of these services are used (see next section for details).
The automatic registration of security services can be disabled with <code>-H:-EnableSecurityServicesFeature</code>.
Then a custom reflection configuration file or feature can be used to register the security services required by a specific application.
Note that when automatic registration of security providers is disabled, all providers are, by default, filtered from special JDK caches that are necessary for security functionality.
In this case, you must manually mark used providers with <code>-H:AdditionalSecurityProviders</code>.</p>

<h2 id="security-services-automatic-registration">Security Services Automatic Registration</h2>

<p>The mechanism, implemented in the <code>com.oracle.svm.hosted.SecurityServicesFeature</code> class, uses reachability of specific API methods in the JCA framework to determine which security services are used.</p>

<p>Each JCA provider registers concrete implementation classes for the algorithms it supports.
Each of the service classes (<code>Signature</code>, <code>Cipher</code>, <code>Mac</code>, <code>KeyPair</code>, <code>KeyGenerator</code>, <code>KeyFactory</code>, <code>KeyStore</code>, etc.) declares a series of <code>getInstance(&lt;algorithm&gt;, &lt;provider&gt;</code> factory methods which provide a concrete service implementation.
When a specific algorithm is requested, the framework searches the registered providers for the corresponding implementation classes and dynamically allocates objects for concrete service implementations.
The <code>native-image</code> builder uses static analysis to discover which of these services are used.
It does so by registering reachability handlers for each of the <code>getInstance()</code> factory methods.
When it determines that a <code>getInstance()</code> method is reachable at run time, it automatically performs the reflection registration for all the concrete implementations of the corresponding service type.</p>

<p>Tracing of the security services automatic registration can be enabled with <code>-H:+TraceSecurityServices</code>.
The report will detail all registered service classes, the API methods that triggered registration, and the parsing context for each reachable API method.</p>

<blockquote>
  <p>Note: The <code>--enable-all-security-services</code> option is now deprecated and it will be removed in a future release.</p>
</blockquote>

<h2 id="provider-registration">Provider Registration</h2>

<p>The <code>native-image</code> builder captures the list of providers and their preference order from the underlying JVM.
The provider order is specified in the <code>java.security</code> file under <code>&lt;java-home&gt;/conf/security/java.security</code>.
New security providers cannot be registered at run time; all providers must be statically configured at executable build time.</p>

<h2 id="providers-reordering-at-run-time">Providers Reordering at Run Time</h2>

<p>It is possible to reorder security providers at run time, however only existing provider instances can be used.
For example, if the <code>BouncyCastle</code> provider is registered at build time and you want to insert it at position 1 at run time:</p>
<pre><code class="language-java">Provider bcProvider = Security.getProvider("BC");
Security.removeProvider("BC");
Security.insertProviderAt(bcProvider, 1);
</code></pre>

<h2 id="securerandom">SecureRandom</h2>

<p>The <code>SecureRandom</code> implementations open the <code>/dev/random</code> and <code>/dev/urandom</code> files which are used as sources.
These files are usually opened in class initializers.
To avoid capturing state from the machine that runs the <code>native-image</code> builder, these classes need to be initialized at run time.</p>

<h2 id="custom-service-types">Custom Service Types</h2>

<p>By default, only services specified in the JCA framework are automatically registered. To automatically register custom service types, you can use the <code>-H:AdditionalSecurityServiceTypes</code> option.
Note that for automatic registration to work, the service interface must have a <code>getInstance</code> method and have the same name as the service type.
If relying on the third-party code that does not comply to the above requirements, a manual configuration will be required. In that case, providers for such services must explicitly be registered using the <code>-H:AdditionalSecurityProviders</code> option. Note that these options are only required in very specific cases and should not normally be needed.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/dynamic-features/URLProtocols/">URL Protocols in Native Image</a></li>
  <li><a href="/security-guide/native-image/Jipher/">Jipher JCE with Native Image</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
