<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h2 id="installation-on-macos-platforms">Installation on macOS Platforms</h2>

<p>GraalVM is available for macOS on x64 and AArch64 architectures.
You can install GraalVM on macOS:</p>
<ul>
  <li><a href="#sdkman">using SDKMAN!</a></li>
  <li><a href="#from-an-archive">from an archive</a></li>
  <li><a href="#script-friendly-urls">using script-friendly URLs</a></li>
</ul>

<p>Note that on macOS the JDK installation path is: <em>/Library/Java/JavaVirtualMachines/&lt;graalvm&gt;/Contents/Home/</em>.</p>

<p>Select the installation option that you prefer.</p>

<h2 id="sdkman">SDKMAN!</h2>

<p>Install Oracle GraalVM with <a href="https://sdkman.io/" target="_blank">SDKMAN!</a>:</p>
<pre><code class="language-bash">sdk install java &lt;version&gt;-graal
</code></pre>
<p>To install GraalVM Community Edition, change the distribution from <code>graal</code> to <code>graalce</code> in the command.</p>

<p>SDKMAN! helps you install and easily switch between JDKs.
Check which GraalVM releases are available for installation by running:</p>
<pre><code class="language-bash">sdk list java
</code></pre>

<h2 id="from-an-archive">From an Archive</h2>

<p>Install GraalVM from an archive (<em>.tar.gz</em>) for the current user into any location, without affecting other JDK installations.</p>

<ol>
  <li>
    <p>Navigate to the <a href="https://www.graalvm.org/downloads/" target="_blank">GraalVM Downloads page</a>. Select the Java version, <strong>macOS</strong> for the operating system, <strong>x64</strong> or <strong>aarch64</strong> for the architecture, and download.</p>
  </li>
  <li>Unzip the archive.
    <pre><code class="language-bash"> tar -xzf graalvm-jdk-&lt;version&gt;_macos-&lt;architecture&gt;.tar.gz
</code></pre>
    <p>Alternatively, open the file in Finder.</p>
  </li>
  <li>Move the downloaded package to its proper location, the <em>/Library/Java/JavaVirtualMachines/</em> directory. Since this is a system directory, <code>sudo</code> is required:
    <pre><code class="language-bash"> sudo mv graalvm-jdk-&lt;version&gt; /Library/Java/JavaVirtualMachines
</code></pre>
    <p>To verify if the move is successful and to get a list of all installed JDKs, run <code>/usr/libexec/java_home -V</code>.</p>
  </li>
  <li>There can be multiple JDKs installed on the machine. The next step is to configure the runtime environment:
    <ul>
      <li>Set the <code>JAVA_HOME</code> environment variable to resolve to the GraalVM installation directory:
        <pre><code class="language-bash"> export JAVA_HOME=/Library/Java/JavaVirtualMachines/&lt;graalvm&gt;/Contents/Home
</code></pre>
      </li>
      <li>Set the value of the <code>PATH</code> environment variable to the GraalVM <em>bin/</em> directory:
        <pre><code class="language-bash"> export PATH=/Library/Java/JavaVirtualMachines/&lt;graalvm&gt;/Contents/Home/bin:$PATH
</code></pre>
      </li>
    </ul>
  </li>
</ol>

<p>To confirm that the installation was successful, run the <code>java -version</code> command.
Optionally, you can specify GraalVM as the default JRE or JDK installation in your Java IDE.</p>

<h2 id="script-friendly-urls">Script-Friendly URLs</h2>

<p><a href="https://www.oracle.com/java/technologies/jdk-script-friendly-urls/" target="_blank">Script-friendly URLs</a> enable you to download GraalVM from a command line, or automatically in your script and Dockerfile by using a download URL. 
Substitute <code>&lt;version&gt;</code> and <code>&lt;architecture&gt;</code> with the JDK version and <code>aarch64</code> or <code>x64</code> architecture.</p>
<pre><code class="language-bash"># Download with wget
wget https://download.oracle.com/graalvm/&lt;version&gt;/latest/graalvm-jdk-&lt;version&gt;_macos-&lt;architecture&gt;_bin.tar.gz

# Download with curl
curl https://download.oracle.com/graalvm/&lt;version&gt;/latest/graalvm-jdk-&lt;version&gt;_macos-&lt;architecture&gt;_bin.tar.gz

# Download from archive
curl https://download.oracle.com/java/&lt;version&gt;/archive/jdk-&lt;version&gt;_macos-&lt;architecture&gt;_bin.tar.gz
</code></pre>

<p>For other installation options, visit the <a href="https://www.graalvm.org/downloads/" target="_blank">GraalVM Downloads page</a>.</p>

<h2 id="prerequisites-for-native-image-on-macos">Prerequisites for Native Image on macOS</h2>

<p>Native Image requires the Xcode command line tools.
To install them, run:</p>
<pre><code class="language-shell">xcode-select --install
</code></pre>

<h2 id="installation-notes">Installation Notes</h2>

<h3 id="on-java_home-command">On JAVA_HOME Command</h3>

<p>The information property file, <em>Info.plist</em>, is in the top level <em>Contents/</em> directory. 
This means that GraalVM participates in the macOS-specific <code>/usr/libexec/java_home</code> mechanism. 
Depending on other JDK installation(s) available, it is now possible that <code>/usr/libexec/java_home -v23</code> returns <code>/Library/Java/JavaVirtualMachines/&lt;graalvm&gt;/Contents/Home</code>. 
You can run <code>/usr/libexec/java_home -v23 -V</code> to see the complete list of JVMs available to the <code>java_home</code> command. 
This command sorts the JVMs in decreasing version order and chooses the top one as the default for the specified version.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
