<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="jdk-flight-recorder-jfr-with-native-image">JDK Flight Recorder (JFR) with Native Image</h1>

<p>JDK Flight Recorder (JFR) is an event recorder for capturing information about a JVM, and an application running on the JVM. 
GraalVM Native Image supports building a native executable with JFR events, and users can use <a href="https://docs.oracle.com/en/java/javase/20/docs/api/jdk.jfr/jdk/jfr/Event.html"><code>jdk.jfr.Event</code> API</a> with a similar experience to using JFR in the Java HotSpot VM.</p>

<p>To record JFR events when running a native executable, JFR support and JFR recording must be enabled.</p>

<h2 id="add-jfr-support-and-record-events-at-run-time">Add JFR Support and Record Events at Run Time</h2>

<p>To build a native executable with the JFR events support, you first need to include JFR at build time, then enable the system, start a recording, and configure logging at native executable run time.</p>

<p>To build a native executable with JFR, use the <code>--enable-monitoring=jfr</code> flag:</p>
<pre><code class="language-shell">native-image --enable-monitoring=jfr JavaApplication
</code></pre>
<p>To enable the system, start a recording, and configure logging at run time, the following options are supported:</p>

<ul>
  <li><code>-XX:+FlightRecorder</code>: use to enable JFR</li>
  <li><code>-XX:StartFlightRecording</code>: use to start a recording on application’s startup</li>
  <li><code>-XX:FlightRecorderLogging</code>: use to configure the log output for the JFR system</li>
</ul>

<p>To enable JFR and start a recording, simply use <code>-XX:StartFlightRecording</code>. 
For example:</p>
<pre><code class="language-shell">./javaapplication -XX:StartFlightRecording="filename=recording.jfr"
</code></pre>

<h3 id="run-a-demo">Run a Demo</h3>

<p>Transform this very simple demo application into a native image and see how to use JFR events from it.
Save the following code to the <em>Example.java</em> file.</p>

<pre><code class="language-java">import jdk.jfr.Event;
import jdk.jfr.Description;
import jdk.jfr.Label;

public class Example {

  @Label("Hello World")
  @Description("Helps programmer getting started")
  static class HelloWorldEvent extends Event {
      @Label("Message")
      String message;
  }

  public static void main(String... args) {
      HelloWorldEvent event = new HelloWorldEvent();
      event.message = "hello, world!";
      event.commit();
  }
}
</code></pre>

<p>You can further configure the JFR recording or enable logging.</p>

<h2 id="configure-jfr-recording">Configure JFR Recording</h2>

<p>You can configure the JFR recording by passing a comma-separated list of key-value pairs to the <code>-XX:StartFlightRecording</code> option.
For example:</p>
<pre><code class="language-shell">-XX:StartFlightRecording="filename=recording.jfr,dumponexit=true,duration=10s"
</code></pre>

<p>The following key-value pairs are supported:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>none</td>
      <td>Name that can be used to identify the recording, e.g., “name=MyRecording”</td>
    </tr>
    <tr>
      <td>settings</td>
      <td>none</td>
      <td>Settings file (profile.jfc, default.jfc, etc.), e.g., “settings=myprofile.jfc”</td>
    </tr>
    <tr>
      <td>delay</td>
      <td>none</td>
      <td>Delay recording start with (s)econds, (m)inutes), (h)ours), or (d)ays, e.g., “delay=5h”</td>
    </tr>
    <tr>
      <td>duration</td>
      <td>infinite (0)</td>
      <td>Duration of recording in (s)econds, (m)inutes, (h)ours, or (d)ays, e.g., “duration=300s”</td>
    </tr>
    <tr>
      <td>filename</td>
      <td>none</td>
      <td>Resulting recording filename, e.g., “filename=recording1.jfr”</td>
    </tr>
    <tr>
      <td>maxage</td>
      <td>no limit (0)</td>
      <td>Maximum time to keep the recorded data on disk in (s)econds, (m)inutes, (h)ours, or (d)ays, e.g., 60m, or 0 for no limit. For example, “maxage=1d”</td>
    </tr>
    <tr>
      <td>maxsize</td>
      <td>no limit (0)</td>
      <td>Maximum amount of bytes to keep on disk in (k)B, (M)B or (G)B, e.g., 500M, or 0 for no limit. For example, “maxsize=1G”</td>
    </tr>
    <tr>
      <td>dumponexit</td>
      <td>false</td>
      <td>Whether to dump a running recording when the JVM shuts down, e.g., “dumponexit=true”</td>
    </tr>
  </tbody>
</table>

<h2 id="configure-jfr-system-logging">Configure JFR System Logging</h2>

<p>You can configure the logging for the JFR system with a separate flag <code>-XX:FlightRecorderLogging</code>. 
The usage is: <code>-XX:FlightRecorderLogging=[tag1[+tag2...][*][=level][,...]]</code>. 
For example:</p>
<pre><code class="language-shell">-XX:FlightRecorderLogging=jfr,system=debug
-XX:FlightRecorderLogging=all=trace
-XX:FlightRecorderLogging=jfr*=error
</code></pre>

<ul>
  <li>When this option is not set, logging is enabled at a level of <code>WARNING</code>.</li>
  <li>When this option is set to an empty string, logging is enabled at a level of <code>INFO</code>.</li>
  <li>When this option is set to “disable”, logging is disabled entirely.</li>
</ul>

<p>Available log levels are: <code>trace, debug, info, warning, error, off</code>.</p>

<p>Available log tags are: <code>all, jfr, system, event, setting, bytecode, parser, metadata, dcmd</code>.</p>

<p>Otherwise, this option expects a comma separated list of tag combinations, each with an optional wildcard (<code>*</code>) and level.</p>

<ul>
  <li>A tag combination without a level is given a default level of <code>INFO</code>.</li>
  <li>Messages with tags that match a given tag combination will be logged if they meet the tag combination’s level.</li>
  <li>If a tag combination does not have a wildcard, then only messages with exactly the same tags are matched. Otherwise, messages whose tags are a subset of the tag combination are matched.</li>
  <li>If more than one tag combination matches a message’s tags, the rightmost one will apply.</li>
  <li>Messages with tags that do not have any matching tag combinations are set to log at a default level of <code>WARNING</code>.</li>
  <li>This option is case insensitive.</li>
</ul>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/debugging-and-diagnostics/">Debugging and Diagnostics</a></li>
</ul>

<h2 id="current-limitations">Current Limitations</h2>

<p>JFR support is currently incomplete: for example, few VM-internal events are present. 
However, JFR currently includes the following features: custom and system events, disk-based recordings, and stack traces. 
To see an exhaustive list of JFR events and features supported by Native Image, see <a href="https://github.com/oracle/graal/issues/5410">this GitHub issue</a>.</p>

<blockquote>
  <p>Note: the GraalVM distribution for Windows does not include JFR event recording.</p>
</blockquote>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li>
    <p><a href="/reference-manual/native-image/guides/build-and-run-native-executable-with-jfr/">Practice how to enable JFR support with Native Image and record events at run time using a demo application</a>.</p>
  </li>
  <li>
    <p><a href="https://docs.oracle.com/en/java/javase/17/jfapi/creating-and-recording-your-first-event.html">Create and record your first event with Java</a>.</p>
  </li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
