<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="jdk-flight-recorder-jfr-with-native-image">JDK Flight Recorder (JFR) with Native Image</h1>

<p>JDK Flight Recorder (JFR) is an event recorder for capturing information about a JVM, and an application running on the JVM.
GraalVM Native Image supports building a native executable with JFR events, and users can use <a href="https://docs.oracle.com/en/java/javase/22/docs/api/jdk.jfr/jdk/jfr/Event.html"><code>jdk.jfr.Event</code> API</a> with a similar experience to using JFR in the Java HotSpot VM.</p>

<h2 id="include-jfr-support-at-build-time-and-record-events-at-runtime">Include JFR Support at Build Time and Record Events at Runtime</h2>

<p>JFR support is disabled by default and must be explicitly enabled at build time.</p>

<blockquote>
  <p>Note: JFR event recording is not yet available with Native Image on Windows.</p>
</blockquote>

<p>To build a native executable with JFR, use the <code>--enable-monitoring=jfr</code> option:</p>
<pre><code class="language-shell">native-image --enable-monitoring=jfr JavaApplication
</code></pre>
<p>The following options are supported to start a recording, and configure logging at runtime:</p>

<ul>
  <li><code>-XX:StartFlightRecording</code>: starts a recording on application startup</li>
  <li><code>-XX:FlightRecorderLogging</code>: configures the log output for the JFR</li>
</ul>

<p>To start a JFR recording, simply use <code>-XX:StartFlightRecording</code> at runtime.
For example:</p>
<pre><code class="language-shell">./javaapplication -XX:StartFlightRecording="filename=recording.jfr"
</code></pre>

<h2 id="configure-jfr-recording">Configure JFR Recording</h2>

<p>Similar to how JFR recordings can be started on HotSpot, you start recording by passing a comma-separated list of key-value pairs to the <code>-XX:StartFlightRecording</code> option.
For example:</p>
<pre><code class="language-shell">-XX:StartFlightRecording="filename=recording.jfr,dumponexit=true,duration=10s"
</code></pre>

<p>The following key-value pairs are supported:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Default Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>none</td>
      <td>Name to identify the recording, for example, <code>name=MyRecording</code></td>
    </tr>
    <tr>
      <td>settings</td>
      <td>none</td>
      <td>Settings file (<em>profile.jfc</em>, <em>default.jfc</em>, and so on), for example, <code>settings=myprofile.jfc</code></td>
    </tr>
    <tr>
      <td>delay</td>
      <td>none</td>
      <td>Delay recording start with (s)econds, (m)inutes, (h)ours, or (d)ays, for example, <code>delay=5h</code></td>
    </tr>
    <tr>
      <td>duration</td>
      <td>infinite (0)</td>
      <td>Duration of recording in (s)econds, (m)inutes, (h)ours, or (d)ays, for example, <code>duration=300s</code></td>
    </tr>
    <tr>
      <td>filename</td>
      <td>none</td>
      <td>Resulting recording filename, for example, <code>filename=recording1.jfr</code></td>
    </tr>
    <tr>
      <td>maxage</td>
      <td>no limit (0)</td>
      <td>Maximum time to keep the recorded data on disk in (s)econds, (m)inutes, (h)ours, or (d)ays, for example, 60m, or 0 for no limit. For example, <code>maxage=1d</code></td>
    </tr>
    <tr>
      <td>maxsize</td>
      <td>no limit (0)</td>
      <td>Maximum amount of bytes to keep on disk in (k)B, (M)B or (G)B, for example, 500M, or 0 for no limit. For example, <code>maxsize=1G</code></td>
    </tr>
    <tr>
      <td>dumponexit</td>
      <td>false</td>
      <td>Whether to dump a running recording when the JVM shuts down, for example, <code>dumponexit=true</code></td>
    </tr>
  </tbody>
</table>

<h2 id="configure-jfr-system-logging">Configure JFR System Logging</h2>

<p>You can configure the logging for the JFR system with a separate flag <code>-XX:FlightRecorderLogging</code>.
The usage is: <code>-XX:FlightRecorderLogging=[tag1[+tag2...][*][=level][,...]]</code>.
For example:</p>
<pre><code class="language-shell">-XX:FlightRecorderLogging=jfr,system=debug
-XX:FlightRecorderLogging=all=trace
-XX:FlightRecorderLogging=jfr*=error
</code></pre>

<ul>
  <li>When this option is not set, logging is enabled at a level of <code>WARNING</code>.</li>
  <li>When this option is set to an empty string, logging is enabled at a level of <code>INFO</code>.</li>
  <li>When this option is set to “disable”, logging is disabled entirely.</li>
</ul>

<p>Available log levels are: <code>trace, debug, info, warning, error, off</code>.</p>

<p>Available log tags are: <code>all, jfr, system, event, setting, bytecode, parser, metadata, dcmd</code>.</p>

<p>Otherwise, this option expects a comma-separated list of tag combinations, each with an optional wildcard (<code>*</code>) and level.</p>

<ul>
  <li>A tag combination without a level is given a default level of <code>INFO</code>.</li>
  <li>Messages with tags that match a given tag combination will be logged if they meet the tag combination’s level.</li>
  <li>If a tag combination does not have a wildcard, then only messages with exactly the same tags are matched. Otherwise, messages whose tags are a subset of the tag combination are matched.</li>
  <li>If more than one tag combination matches a message’s tags, the rightmost one will apply.</li>
  <li>Messages with tags that do not have any matching tag combinations are set to log at a default level of <code>WARNING</code>.</li>
  <li>This option is case insensitive.</li>
</ul>

<h2 id="features-and-limitations">Features and Limitations</h2>

<p>This section outlines the JFR features that are available in Native Image.</p>

<h3 id="method-profiling-and-stack-traces">Method Profiling and Stack Traces</h3>

<p>Method profiling in JFR supports two types of sampling: safepoint and asynchronous sampling.
The asynchronous sampler is enabled by default, while the safepoint sampler is used only on demand.
Asynchronous sampling offers the advantage of avoiding safepoint bias, which happens if a profiler does not sample all points in the application with equal probability.
In this scenario, the sampler can only perform sampling at a safepoint, thereby introducing bias into the profiles.</p>

<p>Both samplers periodically produce the event <code>jdk.ExecutionSample</code> at specified frequencies.
These samples can be viewed in applications such as JDK Mission Control or VisualVM.
In addition, other JFR events that support stacktraces on HotSpot also support stacktraces in Native Image.
This means you can do interesting things such as viewing flamegraphs of <code>jdk.ObjectAllocationInNewTLAB</code> to diagnose where object allocations are frequently happening.</p>

<h3 id="jfr-event-streaming">JFR Event Streaming</h3>

<p><a href="https://openjdk.org/jeps/349">JFR Event Streaming</a> is available with Native Image.
Event streaming enables you to register callbacks for specific events at the application level.
This introduces more flexibility and control over how recordings are managed.
For example, you may dynamically increase the duration threshold of an event if it is found in the stream beyond a certain number times.
Event streaming also enables the application to get continuous periodic JFR updates that are useful for monitoring purposes.</p>

<p>Currently, stacktraces are not yet available on streamed events.
This means you cannot access the stacktrace of an event inside its callback method.
However, this limitation does not affect stacktraces in the JFR snapshot file (<em>.jfr</em>), those will still work as usual.</p>

<h3 id="interaction-with-flightrecordermxbean-via-remote-jmx">Interaction with FlightRecorderMXBean via Remote JMX</h3>

<p>You can interact with Native Image JFR from out of a process via a remote JMX connection to <code>FlightRecorderMXBean</code>.
This can be done using applications such as JDK Mission Control or VisualVM.
Over JMX you can start, stop, and dump JFR recordings using the <code>FlightRecorderMXBean</code> API as an interface.</p>

<blockquote>
  <p>Note: Remote JMX connection support needs to be enabled separately at build time and is experimental.</p>
</blockquote>

<h3 id="flightrecorderoptions">FlightRecorderOptions</h3>

<p>You can fine-tune JFR parameters by using <code>-XX:FlightRecorderOptions</code> at runtime.
This is primarily for advanced users, and most people should be fine with the default parameters.</p>

<h3 id="leak-profiling">Leak Profiling</h3>

<p>Leak profiling implemented using the <code>jdk.OldObjectSample</code> event is partially available.
Specifically, old object tracking is possible, but the path to the GC root information is unavailable.</p>

<h3 id="using-jfr-with-jcmd">Using JFR with JCMD</h3>

<p>JFR can be controlled using the Java Diagnostic Command utility (<code>jcmd</code>).
To enable this functionality, <code>jcmd</code> support must be configured at build time.
The following JFR commands are available with <code>jcmd</code>: <code>JFR.start</code>, <code>JFR.stop</code>, <code>JFR.check</code>, and <code>JFR.dump</code>.</p>

<h3 id="built-in-events">Built-In Events</h3>

<p>Many of the VM-level built-in events are available in Native Image.
Java-level events implemented by bytecode instrumentation on the HotSpot JVM are not yet available in Native Image.
Such events include file I/O and exception built-in events.</p>

<p>The following table lists JFR Events that can be collected with Native Image.
Some of the events are available with <a href="/reference-manual/native-image/optimizations-and-performance/MemoryManagement/">Serial GC</a> only, the default garbage collector in Native Image.</p>

<table>
  <thead>
    <tr>
      <th>Event Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>jdk.ActiveRecording</code></td>
    </tr>
    <tr>
      <td><code>jdk.ActiveSetting</code></td>
    </tr>
    <tr>
      <td><code>jdk.AllocationRequiringGC</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.ClassLoadingStatistics</code></td>
    </tr>
    <tr>
      <td><code>jdk.ContainerCPUThrottling</code></td>
    </tr>
    <tr>
      <td><code>jdk.ContainerCPUUsage</code></td>
    </tr>
    <tr>
      <td><code>jdk.ContainerConfiguration</code></td>
    </tr>
    <tr>
      <td><code>jdk.ContainerIOUsage</code></td>
    </tr>
    <tr>
      <td><code>jdk.ContainerMemoryUsage</code></td>
    </tr>
    <tr>
      <td><code>jdk.DataLoss</code></td>
    </tr>
    <tr>
      <td><code>jdk.ExecutionSample</code></td>
    </tr>
    <tr>
      <td><code>jdk.ExecuteVMOperation</code></td>
    </tr>
    <tr>
      <td><code>jdk.GarbageCollection</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.GCHeapSummary</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.GCPhasePause</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.GCPhasePauseLevel1</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.GCPhasePauseLevel2</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.GCPhasePauseLevel3</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.GCPhasePauseLevel4</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.InitialEnvironmentVariable</code></td>
    </tr>
    <tr>
      <td><code>jdk.InitialSystemProperty</code></td>
    </tr>
    <tr>
      <td><code>jdk.JavaMonitorEnter</code></td>
    </tr>
    <tr>
      <td><code>jdk.JavaMonitorInflate</code></td>
    </tr>
    <tr>
      <td><code>jdk.JavaMonitorWait</code></td>
    </tr>
    <tr>
      <td><code>jdk.JavaThreadStatistics</code></td>
    </tr>
    <tr>
      <td><code>jdk.JVMInformation</code></td>
    </tr>
    <tr>
      <td><code>jdk.NativeMemoryUsage</code> <a href="#footnote-3">3)</a></td>
    </tr>
    <tr>
      <td><code>jdk.NativeMemoryUsageTotal</code> <a href="#footnote-3">3)</a></td>
    </tr>
    <tr>
      <td><code>jdk.NativeMemoryUsagePeak</code> <a href="#footnote-3">3)</a></td>
    </tr>
    <tr>
      <td><code>jdk.NativeMemoryUsageTotalPeak</code> <a href="#footnote-3">3)</a></td>
    </tr>
    <tr>
      <td><code>jdk.ObjectAllocationSample</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.ObjectAllocationInNewTLAB</code> <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.OldObjectSample</code> <a href="#footnote-1">2)</a></td>
    </tr>
    <tr>
      <td><code>jdk.OSInformation</code></td>
    </tr>
    <tr>
      <td><code>jdk.PhysicalMemory</code></td>
    </tr>
    <tr>
      <td><code>jdk.SafepointBegin</code></td>
    </tr>
    <tr>
      <td><code>jdk.SafepointEnd</code></td>
    </tr>
    <tr>
      <td><code>jdk.SocketRead</code></td>
    </tr>
    <tr>
      <td><code>jdk.SocketWrite</code></td>
    </tr>
    <tr>
      <td><code>jdk.SystemGC</code>  <a href="#footnote-1">1)</a></td>
    </tr>
    <tr>
      <td><code>jdk.ThreadAllocationStatistics</code></td>
    </tr>
    <tr>
      <td><code>jdk.ThreadCPULoad</code></td>
    </tr>
    <tr>
      <td><code>jdk.ThreadEnd</code></td>
    </tr>
    <tr>
      <td><code>jdk.ThreadPark</code></td>
    </tr>
    <tr>
      <td><code>jdk.ThreadSleep</code></td>
    </tr>
    <tr>
      <td><code>jdk.ThreadStart</code></td>
    </tr>
    <tr>
      <td><code>jdk.VirtualThreadEnd</code></td>
    </tr>
    <tr>
      <td><code>jdk.VirtualThreadPinned</code></td>
    </tr>
    <tr>
      <td><code>jdk.VirtualThreadStart</code></td>
    </tr>
  </tbody>
</table>

<p id="footnote-1" style="margin-bottom: 0;"><i>1) Available if Serial GC is used.</i></p>
<p id="footnote-2" style="margin-bottom: 0;"><i>2) Partially available if Serial GC is used.</i></p>
<p id="footnote-3" style="margin-bottom: 0;"><i>3) Available if Native Memory Tracking is used.</i></p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/guides/build-and-run-native-executable-with-jfr/">Build and Run Native Executables with JFR</a></li>
  <li><a href="/reference-manual/native-image/guides/build-and-run-native-executable-with-remote-jmx/">Use remote JMX with Native Image</a></li>
  <li><a href="/reference-manual/native-image/debugging-and-diagnostics/jcmd/">Java Diagnostic Command (jcmd) with Native Image</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
