<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="java-diagnostic-command-jcmd-with-native-image">Java Diagnostic Command (jcmd) with Native Image</h1>

<p>Native Image now supports the Java Diagnostic Command (<code>jcmd</code>), enabling users to interact with native executables using the same <code>jcmd</code> tool they use for Java applications.
This support complements existing Native Image monitoring features, including JDK Flight Recorder, heap dumps, and native memory tracking.</p>

<h2 id="enabling-jcmd-support">Enabling <code>jcmd</code> Support</h2>

<p>Support for <code>jcmd</code> is disabled by default and must be explicitly enabled at build time.</p>

<p>Use the <code>--enable-monitoring=jcmd</code> option to build a native executable with <code>jcmd</code> enabled.</p>
<pre><code class="language-shell">native-image --enable-monitoring=jcmd YourApplication
</code></pre>

<p>When enabling support for <code>jcmd</code>, you may also want to include additional monitoring features, such as JDK Flight Recorder or heap dumps.
Including multiple monitoring features during the Native Image build process unlocks access to more diagnostic commands at runtime.
For example:</p>
<pre><code class="language-shell">native-image --enable-monitoring=jcmd,jfr,heapdump YourApplication
</code></pre>

<p>To use <code>jcmd</code> at runtime, start your native executable as usual and obtain its process ID (PID).
With the PID, you can use <code>jcmd</code> to connect to the running native application.
For example, to list the available commands for a specific executable, run: <code>jcmd &lt;pid&gt; help</code>.</p>
<pre><code class="language-shell">jcmd 388454 help

388454:
The following commands are available:
GC.heap_dump
GC.run
JFR.start
JFR.stop
JFR.check
JFR.dump
Thread.dump_to_file
Thread.print
VM.command_line
VM.native_memory
VM.system_properties
VM.uptime
VM.version
help

For more information about a specific command use 'help &lt;command&gt;'.
</code></pre>

<p>You might find it useful to also enable the <code>jvmstat</code> monitoring feature so your native executable can be discovered and listed with <code>jcmd -l</code> or <code>jcmd</code> with no arguments provided.</p>
<pre><code class="language-shell">native-image --enable-monitoring=jcmd,jvmstat YourApplication
</code></pre>

<pre><code class="language-shell">jcmd -l
1455557 YourApplication
1455667 jdk.jcmd/sun.tools.jcmd.JCmd -l
</code></pre>

<h2 id="supported-diagnostic-commands">Supported Diagnostic Commands</h2>

<p>The following key-value pairs are supported:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Included with <code>--enable-monitoring=</code></th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Compiler.dump_code_cache</td>
      <td>Only available with Truffle runtime compilation</td>
      <td>Print information about all compiled methods in the code cache.</td>
    </tr>
    <tr>
      <td>GC.heap_dump</td>
      <td>heapdump</td>
      <td>Generate a HPROF format dump of the Java heap.</td>
    </tr>
    <tr>
      <td>GC.run</td>
      <td>Always available</td>
      <td>Call <code>java.lang.System.gc()</code>.</td>
    </tr>
    <tr>
      <td>JFR.start</td>
      <td>jfr</td>
      <td>Starts a new JFR recording.</td>
    </tr>
    <tr>
      <td>JFR.stop</td>
      <td>jfr</td>
      <td>Stops a JFR recording.</td>
    </tr>
    <tr>
      <td>JFR.check</td>
      <td>jfr</td>
      <td>Checks running JFR recording(s).</td>
    </tr>
    <tr>
      <td>JFR.dump</td>
      <td>jfr</td>
      <td>Copies contents of a JFR recording to file. Either the name or the recording id must be specified.</td>
    </tr>
    <tr>
      <td>Thread.dump_to_file</td>
      <td>Always available</td>
      <td>Dump threads, with stack traces, to a file in plain text or JSON format.</td>
    </tr>
    <tr>
      <td>Thread.print</td>
      <td>Always available</td>
      <td>Print all threads with stacktraces.</td>
    </tr>
    <tr>
      <td>VM.command_line</td>
      <td>Always available</td>
      <td>Print the command line used to start this VM instance.</td>
    </tr>
    <tr>
      <td>VM.native_memory</td>
      <td>nmt</td>
      <td>Print native memory usage.</td>
    </tr>
    <tr>
      <td>VM.system_properties</td>
      <td>Always available</td>
      <td>Print system properties.</td>
    </tr>
    <tr>
      <td>VM.uptime</td>
      <td>Always available</td>
      <td>Print VM uptime.</td>
    </tr>
    <tr>
      <td>VM.version</td>
      <td>Always available</td>
      <td>Print JVM version information.</td>
    </tr>
    <tr>
      <td>help</td>
      <td>Always available</td>
      <td>Display help information.</td>
    </tr>
  </tbody>
</table>

<h2 id="performance">Performance</h2>

<p>Adding <code>jcmd</code> support to Native Image has minimal impact on performance when the application is idle.
However, the performance impact varies significantly depending on the diagnostic commands used and how frequently they are invoked.
For example, triggering multiple garbage collections will have a much greater overhead than dumping a single native memory tracking report.
You can use <code>jcmd &lt;pid&gt; help &lt;command&gt;</code> to print the help information for a specific command which also lists its expected performance impact.</p>

<h2 id="limitations">Limitations</h2>

<p>Currently, this feature is not available on Windows.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/debugging-and-diagnostics/">Debugging and Diagnostics</a></li>
  <li><a href="/reference-manual/native-image/guides/build-and-run-native-executable-with-jfr/">Build and Run Native Executables with JFR</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
