<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="r-extensions-support">R Extensions Support</h1>

<p>The GraalVM R runtime can run <a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html">R extensions</a> in two modes:</p>

<ul>
  <li><strong>native</strong>: the native machine code is run directly on your CPU, the same way GNU R runs R extensions.</li>
  <li><strong>llvm</strong>: if the LLVM bitcode is available, it can be interpreted by the <a href="/reference-manual/llvm/">LLVM interpreter shipped with GraalVM</a>.</li>
</ul>

<p>The <em>native</em> mode is better suited for code that does not extensively interact with the R API, for example, plain C or Fortran numerical computations working on primitive arrays.
The <em>llvm</em> mode provides significantly better performance for extensions that frequently call between R and the C/C++ code, because GraalVM’s LLVM runtime is also partially evaluated like the R code.
Both can be inlined and optimized as one compilation unit.
Moreover, GraalVM’s LLVM runtime is supported by <a href="/reference-manual/tools/">GraalVM tools</a> which allows users to, for instance, debug R and C code together.</p>

<p>In one GraalVM R process, any R package can be loaded in either mode.
That is, GraalVM’s R runtime supports mixing packages loaded in the <em>native</em> mode with packages loaded in the <em>llvm</em> mode in one process.</p>

<h2 id="generating-llvm-bitcode">Generating LLVM Bitcode</h2>

<p>As of version 19.3.0, the GraalVM R runtime is configured to use the <a href="https://github.com/oracle/graal/blob/master/sulong/docs/contributor/TOOLCHAIN.md">LLVM toolchain</a> to compile R packages’ native code.
This toolchain produces standard executable binaries for a given system, but it also embeds the corresponding LLVM bitcode into them.
The binaries produced by the LLVM toolchain can be loaded in both modes: <em>native</em> or <em>llvm</em>.</p>

<p>The GraalVM R runtime can be reconfigured to use your system default compilers when installing R packages by running:</p>
<pre><code class="language-shell"># use local installation of GGC:
R -e 'fastr.setToolchain("native")'
# to revert back to using the GraalVM's LLVM toolchain:
R -e 'fastr.setToolchain("llvm")'
</code></pre>

<p>Using the system default compilers may be more reliable, but you lose the ability to load the R packages built with the LLVM toolchain in the <em>llvm</em> mode, because they will not contain the embedded bitcode.
Moreover, mixing packages built by the local system default compilers and packages built by the LLVM toolchain in one R process may cause linking issues.</p>

<h2 id="fortran-compiler">Fortran Compiler</h2>

<p>As of version 20.1.0, the GraalVM R runtime uses <code>gfortran</code> as the default Fortran compiler when installing R packages.
Since <code>gfortran</code> cannot produce bitcode, packages that contain Fortran code will not work in the <em>llvm</em> mode.</p>

<p>The GraalVM R runtime contains the F2C tool, which can convert Fortran code to C and then compile it with the LLVM toolchain.
Users can configure GraalVM’s R runtime to use this tool by editing the configuration file <code>R_HOME/etc/Makeconf</code>, variable <code>FC</code>.</p>

<h2 id="choosing-the-running-mode">Choosing the Running Mode</h2>

<p>Starting with version 19.3.0, GraalVM’s R runtime uses the following defaults:</p>
<ul>
  <li><strong>native</strong> mode to load the packages</li>
  <li><strong>llvm</strong> toolchain to build their sources</li>
</ul>

<p>To enable the <em>llvm</em> mode for loading the packages, use <code>--R.BackEnd=llvm</code>.
You can also enable each mode selectively for the given R packages by using:</p>
<ul>
  <li><code>--R.BackEndLLVM=package1,package2</code></li>
  <li><code>--R.BackEndNative=package1,package2</code></li>
</ul>

<p>Moreover, you can configure which packages will be always run in the native mode in file <code>R_HOME/etc/native-packages</code>. GraalVM’s R runtime comes with a default configuration that covers some popular R packages that are known to not work yet in the <em>llvm</em> mode.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
