<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="truffle-aot-overview">Truffle AOT Overview</h1>

<p>There are several different flavors of AOT preinitialization, compilation, and caching supported in Truffle.
This document is intended to provide an overview of these capabilities.</p>

<p>Note that some of the features mentioned here are only supported in Oracle GraalVM.</p>

<h3 id="preinitialization-of-the-first-context">Preinitialization of the First Context</h3>

<p>Native image allows running Java code in static initializers at image build time.
After static initialization was run, values referenced from static fields are snapshotted and persisted in the image.
Context preinitialization leverages this feature by creating and initializing a language context at image build time to be used by the first context that gets created in an isolate or process at runtime.
This typically improves the initialization time of the first context significantly.</p>

<p>Context preinitialization can be enabled by setting the system property <code>-Dpolyglot.image-build-time.PreinitializeContexts=ruby,llvm</code> at image build time.
A language needs to implement <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleLanguage.html#patchContext-C-com.oracle.truffle.api.TruffleLanguage.Env-">TruffleLanguage.patchContext</a> and return true to support context preinitialization.
In addition, languages need to be careful not to bind any host-specific data or create objects that would not be allowed to be stored in a native image, like java.lang.Thread instances.</p>

<p>For more information see <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleLanguage.html#patchContext-C-com.oracle.truffle.api.TruffleLanguage.Env-">TruffleLanguage.patchContext</a> javadoc.</p>

<h3 id="code-sharing-within-the-same-isolateprocess">Code sharing within the same Isolate/Process</h3>

<p>A polyglot engine can be used in order to determine the scope of code sharing between contexts.
An example of how that can be done can be found in the <a href="/reference-manual/embed-languages/#code-caching-across-multiple-contexts">reference manual</a>.
When a language is initialized for a polyglot context, a new language instance is requested from an engine.
If the language supports <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleLanguage.ContextPolicy.html#SHARED">ContextPolicy.SHARED</a>, then the language instance will be reused for an engine instance.
The source parsing cache is associated with a language instance, so parsing happens once per language instance.
Languages may choose to disallow reuse of a language instance for a new additional context by implementing <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleLanguage.html#areOptionsCompatible-org.graalvm.options.OptionValues-org.graalvm.options.OptionValues-">TruffleLanguage.areOptionsCompatible</a>.
This allows languages to assume specific context options to be compilation final for all root nodes created by the language.
An exception from this rule is <code>InteropLibrary</code>, where nodes may be shared unconditionally between languages instances.</p>

<h3 id="supporting-context-independent-code">Supporting Context Independent Code</h3>

<p>Codesharing requires that all code data structures are independent of their context.
For example, code is context-independent if it can be executed with one context and then executed again with a new context without deoptimizing the code.
A good test to verify a language implementation’s context independence is to create a context with an explicit engine, run a test application, and then verify that the second context does not cause deoptimizations when running the same deterministic application.</p>

<p>The Truffle framework announces the potential use of a language instance in multiple contexts by calling <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleLanguage.html#initializeMultipleContexts--">TruffleLanguage.initializeMultipleContexts</a>, typically even before the first context is created.
The framework is able to initialize multiple contexts before the first context is created when an explicit engine is used or <code>--engine.CacheStore</code> is set to <code>true</code>.</p>

<p>The following criteria should be satisfied when supporting context independent code:</p>

<ul>
  <li>All speculation on runtime value identity must be disabled with multiple contexts initialized, as they will lead to a guaranteed deoptimization when used with the second context.</li>
  <li>Function inline caches should be modified and implemented as a two-level inline cache. The first level speculates on the function instance’s identity and the second level on the underlying CallTarget instance. The first level cache must be disabled if multiple contexts are initialized, as this would unnecessarily cause deoptimization.</li>
  <li>The DynamicObject root Shape instance should be stored in the language instance instead of the language context. Otherwise, any inline cache on shapes will not stabilize and ultimately end up in the generic state.</li>
  <li>All Node implementations must not store context-dependent data structures or context-dependent runtime values.</li>
  <li>Loading and parsing of sources, even with language-internal builtins, should be performed using <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleLanguage.html#parse-com.oracle.truffle.api.TruffleLanguage.ParsingRequest-">TruffleLanguage.Env.parse</a> to cache Source parsing per language instance.</li>
  <li>All assumption instances should be stored in the language instance instead of the context. With multiple contexts initialized, the context instance read using context references may no longer be a constant. In this case any assumption read from the context would not be folded and they would cause significant runtime performance overhead. Assumptions from the language can be folded by the compiler in both single and multiple context mode.</li>
</ul>

<p>It is expected that an AST created for multiple contexts is compiled to less efficient machine code as it does not allow for speculation on the identity of runtime values.
For example, instead of speculating on the function instance in an inline cache, it is necessary to speculate on the contained CallTarget.
This is slower because it requires an additional read to access the CallTarget stored in the function.
It may be costly to create context independent code, therefore, speculation on runtime values should still be performed if multiple contexts are not initialized.</p>

<p><a href="https://github.com/graalvm/simplelanguage/blob/master/language/src/main/java/com/oracle/truffle/sl/SLLanguage.java#L196">SimpleLanguage</a> and <a href="https://github.com/oracle/graaljs/blob/master/graal-js/src/com.oracle.truffle.js/src/com/oracle/truffle/js/lang/JavaScriptLanguage.java">JavaScript</a> are two languages that already support context independent code and might be useful as a guidance on concrete problems.</p>

<h3 id="persistent-context-independent-code-with-auxiliary-engine-caching-oracle-graalvm">Persistent Context Independent Code with Auxiliary Engine Caching (Oracle GraalVM)</h3>

<p>Oracle GraalVM supports persisting code data structures to disk.
This enables to almost eliminate warmup time for the first run of an application in an isolate/process.
The SVM auxiliary image feature is used to persist and load the necessary data structures to the disk.
Persisting the image can take a significant amount of time as compilation needs to be performed.
However, loading is designed to be as fast as possible, typically almost instantaneous.</p>

<p>Engine caching is enabled using options and functional even if the context was created without an explicit engine.</p>

<p>More information on engine caching can be found in the engine caching <a href="/graalvm-as-a-platform/language-implementation-framework/AuxiliaryEngineCachingEnterprise/">tutorial</a>.</p>

<h3 id="compilation-without-profiling">Compilation without Profiling</h3>

<p>By default, if language functions are created but never executed, they are not compiled when they are stored in an auxiliary engine cache image.
Auxiliary engine caching supports triggering compilation for root nodes that were loaded but never executed.
In such a case the framework calls the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/nodes/RootNode.html#prepareForAOT--">RootNode.prepareForAOT</a> method.</p>

<p>More information on making a language implementation ready for compilation without prior execution can be found in the <a href="/graalvm-as-a-platform/language-implementation-framework/AOT/">AOT tutorial</a>.
Note that not every language can be compiled without prior execution and produce efficient machine code.
Statically typed languages are typically more suitable for this.</p>

<h3 id="application-snapshotting">Application Snapshotting</h3>

<p>It is planned to also support persisting runtime values of polyglot context instances to disk.
More information will appear here as soon as this feature is implemented.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
