<h1 id="guides">Guides</h1>

<p>These guides help developers get started with GraalVM Native Image, acquaint them with available features, and describe potential usage scenarios. 
Here you will learn how to:</p>

<ul>
  <li><a href="/reference-manual/native-image/guides/access-environment-variables/">Access Environment Variables</a></li>
  <li><a href="/reference-manual/native-image/guides/add-logging-to-native-executable/">Add Logging to a Native Executable</a></li>
  <li><a href="/reference-manual/native-image/guides/build-native-executable-from-jar/">Build a Native Executable from a JAR File</a></li>
  <li><a href="/reference-manual/native-image/guides/build-native-shared-library/">Build a Native Shared Library</a></li>
  <li><a href="/reference-manual/native-image/guides/build-polyglot-native-executable/">Build a Polyglot Native Executable (Java and JavaScript)</a></li>
  <li><a href="/reference-manual/native-image/guides/build-static-executables/">Build a Static or Mostly-Static Native Executable</a></li>
  <li><a href="/reference-manual/native-image/guides/build-and-run-native-executable-with-jfr/">Build and Run Native Executables with JFR</a></li>
  <li><a href="/reference-manual/native-image/guides/build-and-run-native-executable-with-remote-jmx/">Build and Run Native Executables with Remote JMX</a></li>
  <li><a href="/reference-manual/native-image/guides/build-java-modules-into-native-executable/">Build Java Modules into a Native Executable</a></li>
  <li><a href="/reference-manual/native-image/guides/configure-with-tracing-agent/">Configure Native Image with the Tracing Agent</a></li>
  <li><a href="/reference-manual/native-image/guides/containerise-native-executable-and-run-in-docker-container/">Containerize a Native Executable and Run in a Docker Container</a></li>
  <li><a href="/reference-manual/native-image/guides/create-heap-dump/">Create a Heap Dump from a Native Executable</a></li>
  <li><a href="/reference-manual/native-image/guides/debug-native-image-process/">Debug Native Executables with GDB</a></li>
  <li><a href="/reference-manual/native-image/guides/debug-native-image-process-with-python-helper-script/">Debug Native Executables with a Python Helper Script</a></li>
  <li><a href="/reference-manual/native-image/guides/use-sbom-support/">Embed an SBOM in a Native Executable to Identify Its Dependencies</a></li>
  <li><a href="/reference-manual/native-image/guides/use-reachability-metadata-repository-gradle/">Include Reachability Metadata Using the Native Image Gradle Plugin</a></li>
  <li><a href="/reference-manual/native-image/guides/use-reachability-metadata-repository-maven/">Include Reachability Metadata Using the Native Image Maven Plugin</a></li>
  <li><a href="/reference-manual/native-image/guides/include-resources/">Include Resources in a Native Executable</a></li>
  <li><a href="/reference-manual/native-image/guides/optimize-native-executable-with-pgo/">Optimize a Native Executable with Profile-Guided Optimization</a></li>
  <li><a href="/reference-manual/native-image/guides/optimize-for-file-size/">Optimize a Native Executable for File Size</a></li>
  <li><a href="/reference-manual/native-image/guides/optimize-native-executable-size-using-build-report/">Optimize Size of a Native Executable using Build Reports</a></li>
  <li><a href="/reference-manual/native-image/guides/optimize-memory-footprint/">Optimize Memory Footprint of a Native Executable</a></li>
  <li><a href="/reference-manual/native-image/guides/specify-class-initialization/">Specify Class Initialization Explicitly</a></li>
  <li><a href="https://graalvm.github.io/native-build-tools/latest/gradle-plugin-quickstart.html">Use Gradle to Build a Native Executable from a Java Application</a></li>
  <li><a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin-quickstart.html">Use Maven to Build a Native Executable from a Java Application</a></li>
  <li><a href="/reference-manual/native-image/guides/use-system-properties/">Use System Properties in a Native Executable</a></li>
</ul>

<h2 id="microservices-frameworks">Microservices Frameworks</h2>

<ul>
  <li><a href="/reference-manual/native-image/guides/build-spring-boot-app-into-native-executable/">Build a Native Executable from a Spring Boot 3 Application</a></li>
  <li><a href="https://guides.micronaut.io/latest/micronaut-creating-first-graal-app.html" target="_blank">Build a Native Executable from a Micronaut Application</a></li>
  <li><a href="https://quarkus.io/guides/building-native-image" target="_blank">Build a Native Executable from a Quarkus Application</a></li>
  <li><a href="https://helidon.io/docs/v3/#/mp/guides/graalnative" target="_blank">Build a Native Executable from a Helidon MP Application</a></li>
  <li><a href="https://helidon.io/docs/v3/#/se/guides/graalnative" target="_blank">Build a Native Executable from a Helidon SP Application</a></li>
</ul>
