<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <h1 id="build-a-native-executable-from-a-jar-file">Build a Native Executable from a JAR File</h1>

<p>You can build a native executable from a class file, from a JAR file, or from a module.
This guide demonstrates how to build a native executable from a JAR file.</p>

<p>To build a native executable from a JAR file in the current working directory, use the following command:</p>
<pre><code class="language-shell">native-image [options] -jar jarfile [executable name]
</code></pre>

<h2 id="run-a-demo">Run a Demo</h2>

<h3 id="prerequisite">Prerequisite</h3>
<p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>

<ol>
  <li>
    <p>Prepare the application.</p>

    <ul>
      <li>Create a new Java project named “App”, for example in your favorite IDE or from your terminal, with the following structure:
        <pre><code class="language-shell">  | src
  |   --com/
  |      -- example
  |          -- App.java
</code></pre>
      </li>
      <li>Add the following Java code to the <em>src/com/example/App.java</em> file:
        <pre><code class="language-java">  package com.example;

  public class App {

      public static void main(String[] args) {
          String str = "Native Image is awesome";
          String reversed = reverseString(str);
          System.out.println("The reversed string is: " + reversed);
      }

      public static String reverseString(String str) {
          if (str.isEmpty())
              return str;
          return reverseString(str.substring(1)) + str.charAt(0);
      }
  }
</code></pre>
        <p>This is a small Java application that reverses a String using recursion.</p>
      </li>
    </ul>
  </li>
  <li>Compile the application:
    <pre><code class="language-shell"> javac -d build src/com/example/App.java
</code></pre>
    <p>This produces the file <em>App.class</em> in the <em>build/com/example/</em> directory.</p>
  </li>
  <li>Create a runnable JAR file:
    <pre><code class="language-shell"> jar --create --file App.jar --main-class com.example.App -C build .
</code></pre>
    <p>It will generate a runnable JAR file, named <em>App.jar</em>, in the project root directory.
 To view its contents, run the command:</p>
    <pre><code class="language-shell"> jar tf App.jar
</code></pre>
  </li>
  <li>Create a native executable:
    <pre><code class="language-shell"> native-image -jar App.jar
</code></pre>
    <p>It will produce a native executable in the project root directory.
 The default name of the executable will be the name of the JAR file (“App” in this case).
 It can be customized by either providing a custom name as a last argument (for example, <code>native-image -jar App.jar executable_name</code>), or by using <code>-o executable_name</code> before or after <code>-jar jarfile</code>, for example: <code>native-image -jar App.jar -o executable_name</code>.</p>
  </li>
  <li>Run the native executable:
    <pre><code class="language-shell"> ./App
</code></pre>
  </li>
</ol>

<p>The default behavior of <code>native-image</code> is aligned with the <code>java</code> command which means you can pass the <code>-jar</code>, <code>-cp</code>, <code>-m</code>  options to build with Native Image as you would normally do with <code>java</code>.
For example, <code>java -jar App.jar someArgument</code> becomes <code>native-image -jar App.jar</code> and <code>./App someArgument</code>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://luna.oracle.com/lab/47dafec8-4095-4fba-8313-dad43a64dee4">Hands-on Labs: GraalVM Native Image Quick Start</a></li>
  <li><a href="/reference-manual/native-image/guides/build-java-modules-into-native-executable/">Build Java Modules into a Native Executable</a></li>
</ul>

      </div>
  </div>
</div>