<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="nodejs-runtime">Node.js Runtime</h1>

<p>GraalVM can run unmodified Node.js applications.
Applications can freely import and use NPM packages, including native ones.</p>

<p>For the differences between running the <code>node</code> native launcher and accessing Node.js/npm modules/ECMAScript modules from a Java Context, see <a href="/reference-manual/js/NodeJSvsJavaScriptContext/">NodeJSVSJavaScriptContext</a>.</p>

<h2 id="installing-nodejs-component">Installing Node.js Component</h2>

<p>Since GraalVM 21.1, the Node.js support is packaged in a separate GraalVM component.
It can be installed with the <em>GraalVM Updater</em>.</p>

<pre><code class="language-shell">$JAVA_HOME/bin/gu install nodejs
</code></pre>

<p>This installs the <code>node</code> and <code>npm</code> binaries in the <code>$JAVA_HOME/bin</code> directory.</p>

<h3 id="polyglot-support-in-nodejs">Polyglot Support in Node.js</h3>

<p>The Node.js component is able to use the polyglot language interoperability (flag: <code>--polyglot</code>) with other installed polyglot languages.
This feature is available by default in JVM mode (flag: <code>--jvm</code>).
For polyglot access to the Ruby language, you can e.g. use this command:</p>

<pre><code class="language-shell">$JAVA_HOME/bin/node --jvm --polyglot -e 'var array = Polyglot.eval("ruby", "[1,2,42,4]"); console.log(array[2]);'
</code></pre>

<p>To use the polyglot capabilities of <code>node</code> in the native mode (flag: <code>--native</code>), the <code>libpolyglot</code> needs to be rebuilt first.
For this, the <code>native-image</code> component and the other languages need to be installed first, before the image can be rebuilt:</p>

<pre><code class="language-shell">$JAVA_HOME/bin/gu install native-image
$JAVA_HOME/bin/gu rebuild-images libpolyglot
</code></pre>

<p>After a successfull rebuild, the polyglot access is also available in the <code>--native</code> mode:</p>

<pre><code class="language-shell">$JAVA_HOME/bin/node --native --polyglot -e 'var array = Polyglot.eval("ruby", "[1,2,42,4]"); console.log(array[2]);'
</code></pre>

<h2 id="running-nodejs-applications">Running Node.js Applications</h2>

<p>To run Node.js-based applications, use the <code>node</code> launcher in the GraalVM distribution:</p>
<pre><code class="language-shell">$JAVA_HOME/bin/node [options] [filename] [args]
</code></pre>

<p>GraalVM’s Node.js runtime is based on a recent version of Node.js, and runs the
GraalVM JavaScript engine instead of Google V8. Thus, some internal features (e.g., VM-internal statistics, configuration, profiling, debugging, etc.) are unsupported, or supported with potentially different behavior.</p>

<p>The <code>node</code> command is largely compatible with Node.js, and features additional GraalVM-specific functionalities (e.g., interoperability with Java and all other GraalVM languages).
A list of available options can be obtained with <code>node --help</code>.</p>

<h2 id="installing-packages-using-npm">Installing Packages Using <code>npm</code></h2>

<p>To install a Node.js package, you can use the <code>npm</code> launcher from the GraalVM’s <code>/bin</code> folder.
The <code>npm</code> command is equivalent to the default NPM command, and supports most of its options.</p>

<p>An NPM package can be installed with:</p>
<pre><code class="language-shell">$JAVA_HOME/bin/npm install &lt;package&gt;
</code></pre>

<p>As the <code>npm</code> command of GraalVM is largely compatible with NPM, packages will be installed in the <code>node_modules</code> folder, as expected.</p>

<h3 id="installing-npm-packages-globally">Installing <code>npm</code> Packages Globally</h3>

<p>Node packages can be installed globally using <code>npm</code> and the <code>-g</code> option.
By default, <code>npm</code> installs global packages (links to their executables) in the path where the <code>node</code> executable is installed, typically <code>NODE/bin</code>.
In GraalVM, while there is a <code>node</code> executable in <code>JAVA_HOME/bin</code>, this is just a link to the actual executable in the <code>JAVA_HOME/jre/languages/js/bin</code> folder.
That folder is where global packages are installed.
You might want to add that directory to your <code>$PATH</code> if you regularly use globally installed packages, especially their command line interfaces.</p>

<p>Another option is to specify the global installation folder of <code>npm</code> by setting the <code>$PREFIX</code> environment variable, or by specifying the <code>--prefix</code> option when running <code>npm install</code>.
For example, the following command will install global packages in the <code>/foo/bar</code> folder:</p>
<pre><code class="language-shell">$JAVA_HOME/bin/npm install --prefix /foo/bar -g &lt;package&gt;
</code></pre>
<p>More details about <code>prefix</code> can be found in the <a href="https://docs.npmjs.com/cli/prefix.html">official NPM documentation</a>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
