<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="getting-started-with-oracle-graalvm">Getting Started with Oracle GraalVM</h1>

<p>Oracle GraalVM is an advanced JDK with ahead-of-time Native Image compilation.
Here you can find information about how to install Oracle GraalVM and run basic applications with it.</p>

<p>If you are new to Oracle GraalVM, we recommend starting with the <a href="/introduction/">GraalVM Overview</a>, where you will find information about GraalVM’s benefits, distributions, certified platforms, available features, and licensing.</p>

<p>If you have Oracle GraalVM already installed and have experience using it, you can skip this page and proceed to the in-depth <a href="/reference-manual/">reference manuals</a>.</p>

<h2 id="installing">Installing</h2>

<p>Installation steps for your specific platform:</p>

<ul>
  <li><a href="https://docs.oracle.com/en/graalvm/jdk/23/docs/getting-started/oci/compute-instance/" target="_blank">Oracle Linux</a></li>
  <li><a href="/getting-started/linux/">Linux</a></li>
  <li><a href="/getting-started/macos/">macOS</a></li>
  <li><a href="/getting-started/windows/">Windows</a></li>
</ul>

<h2 id="running-an-application">Running an Application</h2>

<p>Oracle GraalVM includes the Java Development Kit (JDK), the just-in-time compiler (the Graal compiler), Native Image, and other familiar Java tools.
You can use the GraalVM JDK just like any other JDK in your IDE, so having installed Oracle GraalVM, you can run any Java application unmodified.</p>

<p>The <code>java</code> launcher runs the JVM with Graal as the last-tier compiler.
Check the installed Java version:</p>
<pre><code class="language-bash">java -version
</code></pre>

<p>Using <a href="/reference-manual/native-image/">GraalVM Native Image</a> you can compile Java bytecode into a platform-specific, self-contained, native executable to achieve faster startup and a smaller footprint for your application.</p>

<p>Compile this <em>HelloWorld.java</em> application to bytecode and then build a native executable:</p>
<pre><code class="language-java">public class HelloWorld {
  public static void main(String[] args) {
    System.out.println("Hello, World!");
  }
}
</code></pre>

<pre><code class="language-bash">javac HelloWorld.java
</code></pre>
<pre><code class="language-bash">native-image HelloWorld
</code></pre>

<p>The last command generates an executable file named <em>helloworld</em> in the current working directory.
Invoking it runs the natively-compiled code of the <code>HelloWorld</code> class as follows:</p>
<pre><code class="language-bash">./helloworld
Hello, World!
</code></pre>

<blockquote>
  <p>Note: For compilation, <code>native-image</code> depends on the local toolchain. Make sure your system meets the <a href="/reference-manual/native-image/#prerequisites">prerequisites</a>.</p>
</blockquote>

<h2 id="what-to-read-next">What to Read Next</h2>

<h3 id="new-users">New Users</h3>

<p>Continue to <a href="/reference-manual/native-image/basics/">Native Image basics</a> to educate yourself about the technology.
For users who are familiar with GraalVM Native Image but may have little experience using it, proceed to <a href="/guides/">User Guides</a>.</p>

<p>For more information on the compiler, see the <a href="/reference-manual/java/compiler/">Graal Compiler</a>.
Larger Java examples can be found in the <a href="https://github.com/graalvm/graalvm-demos">GraalVM Demos repository on GitHub</a>.</p>

<h3 id="advanced-users">Advanced Users</h3>

<p>Developers who are more experienced with GraalVM or want to do more with GraalVM can proceed directly to <a href="/reference-manual/">Reference Manuals</a> for in-depth documentation.</p>

<p>You can find information on GraalVM’s security model in the <a href="/security-guide/">Security Guide</a>, and rich API documentation in the <a href="https://docs.oracle.com/en/graalvm/jdk/23/sdk/index.html">Oracle GraalVM Java API Reference</a>.</p>

<h3 id="oracle-cloud-infrastructure-users">Oracle Cloud Infrastructure Users</h3>

<p>Oracle Cloud Infrastructure users who are considering Oracle GraalVM for their cloud workloads are invited to read <a href="/getting-started/oci/compute-instance/">Oracle GraalVM on OCI</a>.
This page focuses on using Oracle GraalVM with an Oracle Cloud Infrastructure Compute instance.</p>

<p>We also recommend checking the <a href="https://medium.com/graalvm">GraalVM Team Blog</a>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
