<h1 id="use-graalvm-dashboard-to-optimize-the-size-of-a-native-executable">Use GraalVM Dashboard to Optimize the Size of a Native Executable</h1>

<p>The <a href="https://www.graalvm.org/dashboard">GraalVM Dashboard</a> is a web-based tool that visualizes the composition of a native executable. It displays the breakdown of packages, classes, and methods included in a native executable, and provides a visual summary of objects that contributed most to its heap size. 
The GraalVM Dashboard uses report files created by the native image builder. (For more information, see <a href="https://www.graalvm.org/dashboard/?ojr=help%3Btopic%3Dgetting-started.md">GraalVM Getting Started</a>.)</p>

<p>This guide demonstrates how to use the dashboard to optimize the size of a native executable. It introduces two implementations of a “fortune” sample application that simulate the traditional <code>fortune</code> Unix program (for more information, see <a href="https://en.wikipedia.org/wiki/Fortune_(Unix)">fortune</a>).</p>

<blockquote>
  <p>Note: This guide assumes you have installed <a href="https://maven.apache.org">Maven</a>.</p>
</blockquote>

<h2 id="fortune">Fortune</h2>
<p>Package the contents of the first implementation (<a href="https://github.com/graalvm/graalvm-demos/tree/master/fortune-demo/fortune">fortune</a>) as a native executable and review its composition.</p>

<ol>
  <li>
    <p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>
  </li>
  <li>Download or clone the repository and navigate into the <em>fortune-demo/fortune</em> directory:
    <pre><code class="language-shell"> git clone https://github.com/graalvm/graalvm-demos
</code></pre>
    <pre><code class="language-shell"> cd fortune-demo/fortune
</code></pre>
  </li>
  <li>Build the project:
    <pre><code class="language-shell"> ./mvnw clean package
</code></pre>
  </li>
  <li>When the build succeeds, run the application on the JVM with the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html#agent-support">Tracing agent</a>. Since you have installed GraalVM, it will run on GraalVM JDK.
    <pre><code class="language-shell"> ./mvnw -Pnative -Dagent exec:exec@java-agent
</code></pre>
    <p>The application will return a random saying. 
 The agent generates the configuration files in the <code>target/native/agent-output</code> subdirectory.</p>
  </li>
  <li>Build a native executable of this application with GraalVM Native Image and Maven:
    <pre><code class="language-shell"> ./mvnw -Pnative -Dagent package
</code></pre>
    <p>When the command completes, a native executable, <code>fortune</code>, is generated in the <code>/target</code> directory of the project and ready for use.</p>
  </li>
  <li>Run the application by launching a native executable directly:
    <pre><code class="language-shell"> ./target/fortune
</code></pre>
    <p>The application should slowly print a random phrase.</p>

    <p>The application’s <a href="https://github.com/graalvm/graalvm-demos/blob/master/fortune-demo/fortune/pom.xml"><em>pom.xml</em></a> file employs the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html">Native Image Maven plugin</a> to build a native executable, configured to produce diagnostic data using these two options:</p>

    <pre><code class="language-shell"> -H:DashboardDump=fortune -H:+DashboardAll
</code></pre>

    <p>These options result in a file named <em>fortune.bgv</em>. (For more information about different options, see <a href="https://www.graalvm.org/dashboard/?ojr=help%3Btopic%3Dgetting-started.md">Dumping the Data for GraalVM Dashboard</a>.)</p>

    <p>Compare the sizes of the JAR file and the native executable (for example, using <code>du</code>):</p>

    <pre><code> du -sh target/*
 0B	    target/archive-tmp
 136K	target/classes
 17M     target/fortune
 2.0M	target/fortune-1.0-jar-with-dependencies.jar
 32K	    target/fortune-1.0.jar
 44M	    target/fortune.bgv
 4.0K	target/fortune.build_artifacts.txt
 0B	    target/generated-sources
 4.0K	target/maven-archiver
 8.0K	target/maven-status
 0B	    target/test-classes
</code></pre>

    <p>The size of the JAR file is 2MB, compared to the 17MB size of the native executable. The increase in size is because the native executable contains all necessary runtime code as well as pre-initialized data in its heap.</p>
  </li>
  <li>
    <p>Open the <a href="https://www.graalvm.org/dashboard">GraalVM Dashboard</a> and load the <em>fortune.bgv</em> file. (Click <strong>+</strong>, click <strong>Select File</strong>, select the <em>fortune.bgv</em> file from the <em>target</em> directory, and then click <strong>OK</strong>.)</p>

    <p>The GraalVM dashboard provides two visualizations of a native executable: code size breakdown and heap size breakdown. (For more information, see <a href="https://www.graalvm.org/dashboard/?ojr=help%3Btopic%3Dcode-size-histogram.md">Code Size Breakdown</a> and <a href="https://www.graalvm.org/dashboard/?ojr=help%3Btopic%3Dheap-size-histogram.md">Heap Size Breakdown</a>, respectively.)</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/fortune-codesize.png" alt="Code Size Breakdown View" /></p>

    <p>The screenshot above visualizes the code breakdown of the <code>fortune</code> native executable, a great part of which consists of the <a href="https://github.com/FasterXML/jackson">Jackson JSON parser</a> library implemented in the package <code>com.fasterxml</code>. One approach to reduce the size of a native executable is to minimize the amount of space taken by code. The code size breakdown gives you an insight into the amount of space taken up by the packages that are included in your native executable.</p>

    <p>Furthermore, the screenshot below shows that the heap of the native executable contains 4MB of Bytes and almost 800KB of Strings. Another approach to reduce the size of a native executable is to minimize the size of its heap.</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/fortune-heapsize.png" alt="Heap Size Breakdown View" /></p>

    <p>In the next section, we’ll consider an alternative implementation for the <code>fortune</code> application that reduces the amount of code <em>and</em> reduces the size of the heap.</p>
  </li>
</ol>

<h2 id="static-fortune">Static Fortune</h2>

<p>The first implementation of the fortune application uses the <a href="https://github.com/FasterXML/jackson">Jackson JSON parser</a> (package <code>com.fasterxml</code>) at <strong>runtime</strong> to parse the contents of a <a href="https://github.com/graalvm/graalvm-demos/blob/master/fortune-demo/fortune/src/main/resources/fortunes.json">resource file</a> that the native image builder has included in the native executable. An alternative implementation (named “staticfortune”) parses the contents of the resource file at build time. This means that the resource file is no longer included in the executable, and the code required to parse the file is omitted from the native executable because it is only required at build time.</p>

<ol>
  <li>Change to the project directory and build the project:
    <pre><code class="language-shell"> cd ../staticfortune
</code></pre>
    <pre><code class="language-shell"> ./mvnw clean package
</code></pre>
  </li>
  <li>Run the application on the JVM (GraalVM JDK) with the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html#agent-support">Tracing agent</a>:
    <pre><code class="language-shell"> ./mvnw -Pnative -Dagent exec:exec@java-agent
</code></pre>
    <p>The application will print a random saying. The agent generates the configuration files in the <code>target/native/agent-output</code> subdirectory.</p>
  </li>
  <li>Build a static native executable:
    <pre><code class="language-shell"> ./mvnw -Pnative -Dagent package
</code></pre>
    <p>When the command completes, a native executable, <code>staticfortune</code>, is generated in the <code>/target</code> directory of the project and ready for use.</p>
  </li>
  <li>Run the demo by launching a native executable directly or with the Maven profile:
    <pre><code class="language-shell"> ./target/staticfortune
</code></pre>
    <p>The application should behave in exactly the same way as the first implementation.</p>

    <p>The application’s <a href="https://github.com/graalvm/graalvm-demos/blob/master/fortune-demo/staticfortune/pom.xml"><em>pom.xml</em></a> file again uses the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html">Native Image Maven plugin</a> to build a native executable. However, for this implementation it adds an extra option to initialize class <code>demo.StaticFortune</code> at build time:</p>
    <pre><code class="language-shell"> -H:DashboardDump=staticfortune -H:+DashboardAll --initialize-at-build-time=demo.StaticFortune
</code></pre>

    <p>Compare the sizes of the JAR file and the native executable:</p>
    <pre><code> du -sh target/*
 0B	    target/archive-tmp
 76K	    target/classes
 0B	    target/generated-sources
 4.0K	target/maven-archiver
 4.0K	target/maven-status
 4.3M	target/staticfortune
 2.0M	target/staticfortune-1.0-jar-with-dependencies.jar
 32K	    target/staticfortune-1.0.jar
 9.0M	target/staticfortune.bgv
 4.0K	target/staticfortune.build_artifacts.txt
 0B	    target/test-classes
</code></pre>

    <p>The size of the native executable has reduced in size from 17MB to 4.3MB.</p>

    <p>The reduction in size is due to the use of the <code>--initialize-at-build-time=</code> argument used with the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html">Native Image Maven plugin</a>.</p>
  </li>
  <li>
    <p>The build created a file named <em>staticfortune.bgv</em>. Load it into the GraalVM Dashboard to view the composition of the <code>staticfortune</code> native executable.</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/staticfortune-codesize.png" alt="Code Size Breakdown View" /></p>

    <p>The screenshot above demonstrates that the code in the <code>com.fasterxml</code> package is no longer present. There are also reductions in the amount of code included from the <code>java.util</code>, <code>java.math</code>, and <code>java.text</code> packages.</p>

    <p>The screenshot below illustrates that there has also been a significant reduction in the amount of heap given to Strings (767KB versus 184KB), and a reduction in Bytes from 4MB to 862KB.</p>

    <p><img src="/docs/reference-manual/native-image/guides/img/staticfortune-heapsize.png" alt="Heap Size Breakdown View" /></p>
  </li>
</ol>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://medium.com/graalvm/making-sense-of-native-image-contents-741a688dab4d">Making sense of Native Image contents</a></li>
  <li><a href="https://www.graalvm.org/dashboard/?ojr=help%3Btopic%3Dgetting-started.md">GraalVM Dashboard</a></li>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/ClassInitialization/">Class Initialization in Native Image</a></li>
</ul>
