<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h2 id="graalvm-community-edition-container-images">GraalVM Community Edition Container Images</h2>

<p>To support container-based development, GraalVM Community Edition container images are published in the <a href="https://github.com/orgs/graalvm/packages">GitHub Container Registry</a>.</p>

<h2 id="repositories">Repositories</h2>

<p>There are different GraalVM Community Edition container images provided depending on the architecture and the Java version.
The container image repositories for the latest GraalVM versions (GraalVM for JDK 17 and GraalVM for JDK 20) have a <code>-community</code> suffix. 
These are: <strong>native-image-community</strong>, <strong>jdk-community</strong>, <strong>truffleruby-community</strong>, <strong>nodejs-community</strong>, and <strong>graalpy-community</strong>.
The images are multi-arch, for AMD64 and AArch64 processor architectures, with a choice of Oracle Linux versions 7, 8, or 9.</p>

<p>GraalVM is installed in <code>/usr/lib64/graalvm/graalvm-java&lt;$FeatureVersion&gt;</code> where <code>&lt;$FeatureVersion&gt;</code> is <code>17</code>, <code>20</code>, etc. 
For instance, GraalVM for JDK 17 is installed in <code>/usr/lib64/graalvm/graalvm-java17</code>. 
All binaries, including <code>java</code>, <code>javac</code>, <code>native-image</code>, and other binaries are available as global commands via the <code>alternatives</code> command.</p>

<p>See a full list of GraalVM Community Edition container images <a href="https://github.com/graalvm/container">here</a>.</p>

<h2 id="tags">Tags</h2>

<p>Each repository provides multiple tags that let you choose the level of stability you need including the Java version, build number, and the Oracle Linux version. 
Image tags use the following naming convention:</p>

<pre><code class="language-bash">$version[-muslib(for native image only)][-$platform][-$buildnumber]
</code></pre>

<p>The following tags are listed from the most-specific tag (at the top) to the least-specific tag (at the bottom). 
The most-specific tag is unique and always points to the same image, while the less-specific tags point to newer image variants over time.</p>

<pre><code>17.0.8-ol9-20230725 
17.0.8-ol9 
17.0.8 
17-ol9 
17
</code></pre>

<h2 id="pulling-images">Pulling Images</h2>

<ol>
  <li>To pull the container image for GraalVM JDK for a specific JDK feature version, e.g, <em>17</em>, run:
    <pre><code class="language-bash"> docker pull ghcr.io/graalvm/jdk-community:17
</code></pre>

    <p>Alternatively, to use the container image as the base image in your Dockerfile, use:</p>
    <pre><code class="language-bash"> FROM ghcr.io/graalvm/jdk-community:17
</code></pre>

    <p>You have pulled a size compact GraalVM Community Edition container image with the GraalVM JDK and the Graal compiler pre-installed.</p>
  </li>
  <li>To pull the container image with the <code>native-image</code> utility for a specific JDK feature version, e.g, <em>17</em>, run:
    <pre><code class="language-bash"> docker pull ghcr.io/graalvm/native-image-community:17
</code></pre>

    <p>Alternatively, to pull the container image with the <code>native-image</code> utility with the <code>musl libc</code> toolchain to create fully statically linked executables, use:</p>
    <pre><code class="language-bash"> docker pull ghcr.io/graalvm/native-image-community:17-muslib
</code></pre>

    <p>Alternatively, to use the container image as the base image in your Dockerfile, use:</p>
    <pre><code class="language-bash"> FROM ghcr.io/graalvm/native-image-community:17-muslib
</code></pre>
  </li>
  <li>To verify, start the container and enter the Bash session:
    <pre><code class="language-bash"> docker run -it --rm ghcr.io/graalvm/native-image-community:17 bash
</code></pre>

    <p>To check the version of GraalVM and its installed location, run the <code>env</code> command from the Bash prompt:</p>
    <pre><code class="language-bash"> env
</code></pre>

    <p>The output shows the environment variable <code>JAVA_HOME</code> pointing to the installed GraalVM version and location.</p>

    <p>To check the Java version, run:</p>
    <pre><code class="language-bash"> java -version
</code></pre>

    <p>To check the <code>native-image</code> version, run:</p>
    <pre><code class="language-bash"> native-image --version
</code></pre>
  </li>
  <li>Calling <code>docker pull</code> without specifying a processor architecture pulls container images for the processor architecture that matches your Docker client. To pull container images for a different platform architecture, specify the desired platform architecture with the <code>--platform</code> option and either <code>linux/amd64</code> or <code>linux/aarch64</code> as follows:
    <pre><code class="language-bash"> docker pull --platform linux/aarch64 ghcr.io/graalvm/native-image-community:17
</code></pre>
  </li>
</ol>

<p>If you are looking for Oracle GraalVM container images, they are published in the <a href="https://container-registry.oracle.com">Oracle Container Registry</a>.</p>

<h3 id="learn-more">Learn More</h3>

<ul>
  <li><a href="https://luna.oracle.com/lab/fdfd090d-e52c-4481-a8de-dccecdca7d68">GraalVM Native Image, Spring and Containerisation</a>: Learn how GraalVM Native Image can generate native executables ideal for containerization.</li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
