<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="truffle-strings-guide">Truffle Strings Guide</h1>

<p>Truffle Strings is Truffle’s primitive String type, which can be shared between languages.
Language implementers are encouraged to use Truffle Strings as their language’s string type for easier interoperability and better performance.</p>

<p><code>TruffleString</code> supports a plethora of string encodings, but is especially optimized for the most commonly used:</p>

<ul>
  <li><code>UTF-8</code></li>
  <li><code>UTF-16</code></li>
  <li><code>UTF-32</code></li>
  <li><code>US-ASCII</code></li>
  <li><code>ISO-8859-1</code></li>
  <li><code>BYTES</code></li>
</ul>

<h3 id="trufflestring-api">TruffleString API</h3>

<p>All operations exposed by <code>TruffleString</code> are provided as an inner <code>Node</code>, and as static or instance methods.
Users should use the provided nodes where possible, as the static/instance methods are just shorthands for executing their respective node’s uncached version.
All nodes are named <code>{NameOfOperation}Node</code>, and all convenience methods are named <code>{nameOfOperation}Uncached</code>.</p>

<p>Some operations support lazy evaluation, such as lazy concatenation or lazy evaluation of certain string properties.
Most of these operations provide a parameter <code>boolean lazy</code>, which allows the user to enable or disable lazy evaluation on a per-callsite basis.</p>

<p>Operations dealing with index values, such as <code>CodePointAtIndex</code>, are available in two variants: codepoint-based indexing and byte-based indexing.
Byte-based indexing is indicated by the <code>ByteIndex</code>-suffix or prefix in an operation’s name, otherwise indices are based on codepoints.
For example, the index parameter of<code>CodePointAtIndex</code> is codepoint-based, whereas <code>CodePointAtByteIndex</code> uses a byte-based index.</p>

<p>The list of currently available operations is listed below and grouped by category.</p>

<p>Creating a new <code>TruffleString</code>:</p>

<ul>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.FromCodePointNode.html">FromCodePoint</a>:
Create a new TruffleString from a given codepoint.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.FromLongNode.html">FromLong</a>:
Create a new TruffleString from a given long value.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.FromByteArrayNode.html">FromByteArray</a>:
Create a new TruffleString from a given byte array.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.FromCharArrayUTF16Node.html">FromCharArrayUTF16</a>:
Create a UTF-16 TruffleString from a given char array.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.FromIntArrayUTF32Node.html">FromIntArrayUTF32</a>:
Create a UTF-32 TruffleString from a given int array.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.FromJavaStringNode.html">FromJavaString</a>:
Create a TruffleString from a given <code>java.lang.String</code>.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.FromNativePointerNode.html">FromNativePointer</a>:
Create a new TruffleString from a given native pointer.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.Encoding.html#getEmpty--">Encoding#getEmpty</a>:
Get an empty TruffleString in that encoding.</li>
</ul>

<p>Query string properties:</p>

<ul>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/AbstractTruffleString.html#isEmpty--">isEmpty</a>:
Check if a string is empty.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CodePointLengthNode.html">CodePointLength</a>:
Get a string’s length in codepoints.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/AbstractTruffleString.html#byteLength-com.oracle.truffle.api.strings.TruffleString.Encoding-">byteLength</a>:
Get a string’s length in bytes.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.IsValidNode.html">IsValid</a>:
Check whether a string is encoded correctly.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.GetCodeRange.html">GetCodeRange</a>:
Get coarse information about the string’s content (are all codepoints in this string from the ASCII/LATIN-1/BMP
range?).</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.GetByteCodeRangeNode.html">GetByteCodeRange</a>:
Get coarse information about the string’s content, without taking 16/32-bit based encodings into account.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CodeRangeEqualsNode.html">CodeRangeEquals</a>:
Check whether a string’s code range equals the given code range.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/AbstractTruffleString.html#isCompatibleTo-com.oracle.truffle.api.strings.TruffleString.Encoding-">isCompatibleTo</a>:
Check if a string is compatible to / can be viewed in a given encoding.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/AbstractTruffleString.html#isManaged--">isManaged</a>:
Check if a string is not backed by a native pointer.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/AbstractTruffleString.html#isNative--">isNative</a>:
Check if a string is backed by a native pointer.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/AbstractTruffleString.html#isImmutable--">isImmutable</a>:
Check if a string is an instance of <code>TruffleString</code>.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/AbstractTruffleString.html#isMutable--">isMutable</a>:
Check if a string is an instance of <code>MutableTruffleString</code>.</li>
</ul>

<p>Comparison:</p>

<ul>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.EqualNode.html">Equal</a>:
Check if two strings are equal. Note that this operation is encoding-sensitive!</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.RegionEqualNode.html">RegionEqual</a>:
Check if two strings are equal in a given region defined by a codepoint-based offset and length.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.RegionEqualByteIndexNode.html">RegionEqualByteIndex</a>:
Check if two strings are equal in a given region defined by a byte-based offset and length.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CompareBytesNode.html">CompareBytes</a>:
Compare two strings byte-by-byte.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CompareCharsUTF16Node.html">CompareCharsUTF16</a>:
Compare two UTF-16 strings char-by-char.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CompareIntsUTF32Node.html">CompareIntsUTF32</a>:
Compare two UTF-32 strings int-by-int.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.HashCodeNode.html">HashCode</a>:
Get a string’s hash code. The hash code is based on the string’s bytes, so strings with the same codepoints but
different encodings may have different hash codes.</li>
</ul>

<p>Conversion:</p>

<ul>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.SwitchEncodingNode.html">SwitchEncoding</a>:
Convert a string to a given encoding.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ForceEncodingNode.html">ForceEncoding</a>:
Create a string containing the same bytes as the given string, but assigned to the given encoding.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.AsTruffleStringNode.html">AsTruffleString</a>:
Convert a MutableTruffleString to an immutable TruffleString.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.AsManagedNode.html">AsManaged</a>:
Convert a TruffleString backed by a native pointer to one backed by a java byte array.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ToValidStringNode.html">ToValidString</a>:
Convert a TruffleString to a version that is encoded correctly.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CopyToByteArrayNode.html">CopyToByteArray</a>:
Copy a string’s content into a byte array.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.GetInternalByteArrayNode.html">GetInternalByteArray</a>:
Get a string’s internal byte array.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CopyToNativeMemoryNode.html">CopyToNativeMemory</a>:
Copy a string’s content into a native pointer.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.GetInternalNativePointerNode.html">GetInternalNativePointer</a>:
Get a native string’s pointer object.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ToJavaStringNode.html">ToJavaString</a>:
Convert a string to a <code>java.lang.String</code>.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ParseIntNode.html">ParseInt</a>:
Parse a string’s content as an int value.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ParseLongNode.html">ParseLong</a>:
Parse a string’s content as a long value.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ParseDoubleNode.html">ParseDouble</a>:
Parse a string’s content as a double value.</li>
</ul>

<p>Accessing codepoints and bytes:</p>

<ul>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.MaterializeNode.html">Materialize</a>:
Use this node to avoid materialization code inside loops iterating over a string’s code points or bytes.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ReadByteNode.html">ReadByte</a>:
Read a single byte from a string.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ReadCharUTF16Node.html">ReadCharUTF16</a>:
Read a single char from a UTF-16 string.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CodePointAtIndexNode.html">CodePointAtIndex</a>:
Read a single codepoint from a string at a given codepoint-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CodePointAtByteIndexNode.html">CodePointAtByteIndex</a>:
Read a single codepoint from a string at a given byte-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CreateCodePointIteratorNode.html">CreateCodePointIterator</a>:
Return a <code>TruffleStringIterator</code> object suitable for iterating the string’s codepoints.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CreateBackwardCodePointIteratorNode.html">CreateBackwardCodePointIterator</a>:
Return a <code>TruffleStringIterator</code> object suitable for iterating the string’s codepoints, starting from the end of the
string.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ByteLengthOfCodePointNode.html">ByteLengthOfCodePoint</a>:
Return the number of bytes occupied by the codepoint starting at a given byte index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CodePointIndexToByteIndexNode.html">CodePointIndexToByteIndex</a>:
Convert a given codepoint index to a byte index on a given string.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ByteIndexToCodePointIndexNode.html">ByteIndexToCodePointIndex</a>:
Convert a given byte index to a codepoint index on a given string.</li>
</ul>

<p>Search:</p>

<ul>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ByteIndexOfAnyByteNode.html">ByteIndexOfAnyByte</a>:
Find the first occurrence of any of a set of given bytes in a string and return its byte-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.CharIndexOfAnyCharUTF16Node.html">CharIndexOfAnyCharUTF16</a>:
Find the first occurrence of any of a set of given chars in a UTF-16 string and return its char-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.IntIndexOfAnyIntUTF32Node.html">IntIndexOfAnyIntUTF32</a>:
Find the first occurrence of any of a set of given ints in a UTF-32 string and return its int-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.IndexOfCodePointNode.html">IndexOfCodePoint</a>:
Find the first occurrence of a given codepoint in a string and return its codepoint-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ByteIndexOfCodePointNode.html">ByteIndexOfCodePoint</a>:
Find the first occurrence of a given codepoint in a string and return its byte-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ByteIndexOfCodePointSetNode.html">ByteIndexOfCodePointSet</a>:
Find the first occurrence of a codepoint contained in a given set in a string and return its byte-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.LastIndexOfCodePointNode.html">LastIndexOfCodePoint</a>:
Find the last occurrence of a given codepoint in a string and return its codepoint-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.LastByteIndexOfCodePointNode.html">LastByteIndexOfCodePoint</a>:
Find the last occurrence of a given codepoint in a string and return its byte-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.IndexOfStringNode.html">IndexOfString</a>:
Find the first occurrence of a given substring in a string and return its codepoint-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ByteIndexOfStringNode.html">ByteIndexOfString</a>:
Find the first occurrence of a given substring in a string and return its byte-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.LastIndexOfStringNode.html">LastIndexOfString</a>:
Find the last occurrence of a given substring in a string and return its codepoint-based index.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.LastByteIndexOfStringNode.html">LastByteIndexOfString</a>:
Find the last occurrence of a given substring in a string and return its byte-based index.</li>
</ul>

<p>Combining:</p>

<ul>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.ConcatNode.html">Concat</a>:
Concatenate two strings.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.SubstringNode.html">Substring</a>:
Create a substring from a given string, bounded by a codepoint-based offset and length.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.SubstringByteIndexNode.html">SubstringByteIndex</a>:
Create a substring from a given string, bounded by a byte-based offset and length.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleString.RepeatNode.html">Repeat</a>:
Repeat a given string <em>n</em> times.</li>
</ul>

<h3 id="instantiation">Instantiation</h3>

<p>A <code>TruffleString</code> can be created from a codepoint, a number, a primitive array or a <code>java.lang.String</code>.</p>

<p>Strings of any encoding can be created with <code>TruffleString.FromByteArrayNode</code>, which expects a byte array containing the already encoded string.
This operation can be non-copying, by setting the <code>copy</code> parameter to <code>false</code>.</p>

<p>Important: <code>TruffleStrings</code> will assume the array content to be immutable, do not modify the array after passing it to the non-copying variant of this operation.</p>

<pre><code class="language-java">import com.oracle.truffle.api.dsl.Cached;
import com.oracle.truffle.api.strings.TruffleString;

abstract static class SomeNode extends Node {

    @Specialization
    static TruffleString someSpecialization(
            @Cached TruffleString.FromByteArrayNode fromByteArrayNode) {
        byte[] array = {'a', 'b', 'c'};
        return fromByteArrayNode.execute(array, 0, array.length, TruffleString.Encoding.UTF_8, false);
    }
}
</code></pre>

<p>For easier creation of UTF-16 and UTF-32 strings independent of the system’s endianness, <code>TruffleString</code> provides <code>TruffleString.FromCharArrayUTF16Node</code> and <code>TruffleString.FromIntArrayUTF32Node</code>.</p>

<p><code>TruffleString</code> may also be created via <code>TruffleStringBuilder</code>, which is <code>TruffleString</code>’s equivalent to <code>java.lang.StringBuilder</code>.</p>

<p><code>TruffleStringBuilder</code> provides the following operations:</p>

<ul>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleStringBuilder.AppendByteNode.html">AppendByte</a>:
Append a single byte to a string builder.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleStringBuilder.AppendCharUTF16Node.html">AppendCharUTF16</a>:
Append a single char to a UTF-16 string builder.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleStringBuilder.AppendCodePointNode.html">AppendCodePoint</a>:
Append a single codepoint to string builder.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleStringBuilder.AppendIntNumberNode.html">AppendIntNumber</a>:
Append an integer number to a string builder.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleStringBuilder.AppendLongNumberNode.html">AppendLongNumber</a>:
Append a long number to a string builder.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleStringBuilder.AppendStringNode.html">AppendString</a>:
Append a TruffleString to a string builder.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleStringBuilder.AppendSubstringByteIndexNode.html">AppendSubstringByteIndex</a>:
Append a substring, defined by a byte-based offset and length, to a string builder.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleStringBuilder.AppendJavaStringUTF16Node.html">AppendJavaStringUTF16</a>:
Append a Java String substring, defined by a char-based offset and length, to a string builder.</li>
  <li><a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/TruffleStringBuilder.ToStringNode.html">ToString</a>:
Create a new TruffleString from a string builder.</li>
</ul>

<p>See the below example:</p>

<pre><code class="language-java">import com.oracle.truffle.api.dsl.Cached;
import com.oracle.truffle.api.strings.TruffleString;
import com.oracle.truffle.api.strings.TruffleStringBuilder;

abstract static class SomeNode extends Node {

    @Specialization
    static TruffleString someSpecialization(
            @Cached TruffleStringBuilder.AppendCharUTF16Node appendCharNode,
            @Cached TruffleStringBuilder.AppendJavaStringUTF16Node appendJavaStringNode,
            @Cached TruffleStringBuilder.AppendIntNumberNode appendIntNumberNode,
            @Cached TruffleStringBuilder.AppendStringNode appendStringNode,
            @Cached TruffleString.FromCharArrayUTF16Node fromCharArrayUTF16Node,
            @Cached TruffleStringBuilder.AppendCodePointNode appendCodePointNode,
            @Cached TruffleStringBuilder.ToStringNode toStringNode) {
        TruffleStringBuilder sb = TruffleStringBuilder.create(TruffleString.Encoding.UTF_16);
        sb = appendCharNode.execute(sb, 'a');
        sb = appendJavaStringNode.execute(sb, "abc", /* fromIndex: */ 1, /* length: */ 2);
        sb = appendIntNumberNode.execute(sb, 123);
        TruffleString string = fromCharArrayUTF16Node.execute(new char[]{'x', 'y'}, /* fromIndex: */ 0, /* length: */ 2);
        sb = appendStringNode.execute(sb, string);
        sb = appendCodePointNode.execute(sb, 'z');
        return toStringNode.execute(sb); // string content: "abc123xyz"
    }
}
</code></pre>

<h3 id="encodings">Encodings</h3>

<p>Every <code>TruffleString</code> is encoded in a specific internal encoding, which is set during instantiation.</p>

<p><code>TruffleString</code> is fully optimized for the following encodings:</p>

<ul>
  <li><code>UTF-8</code></li>
  <li><code>UTF-16</code></li>
  <li><code>UTF-32</code></li>
  <li><code>US-ASCII</code></li>
  <li><code>ISO-8859-1</code></li>
  <li><code>BYTES</code></li>
</ul>

<p>Many other encodings are supported, but not fully optimized.
To use them, they must be enabled by setting <code>needsAllEncodings = true</code> in the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleLanguage.Registration.html">Truffle language registration</a>.</p>

<p>A <code>TruffleString</code>’s internal encoding is not exposed.
Instead of querying a string’s encoding, languages should pass an <code>expectedEncoding</code> parameter to all methods where the string’s encoding matters (which is almost all operations).
This allows re-using string objects when converting between encodings, if a string is byte-equivalent in both encodings.
A string can be converted to a different encoding using <code>SwitchEncodingNode</code>, as shown in the following example:</p>

<pre><code class="language-java">import com.oracle.truffle.api.dsl.Cached;
import com.oracle.truffle.api.strings.TruffleString;
import com.oracle.truffle.api.strings.TruffleStringBuilder;

abstract static class SomeNode extends Node {

    @Specialization
    static void someSpecialization(
            @Cached TruffleString.FromJavaStringNode fromJavaStringNode,
            @Cached TruffleString.ReadByteNode readByteNode,
            @Cached TruffleString.SwitchEncodingNode switchEncodingNode,
            @Cached TruffleString.ReadByteNode utf8ReadByteNode) {

        // instantiate a new UTF-16 string
        TruffleString utf16String = fromJavaStringNode.execute("foo", TruffleString.Encoding.UTF_16);

        // read a byte with expectedEncoding = UTF-16.
        // if the string is not byte-compatible with UTF-16, this method will throw an IllegalArgumentException
        System.out.printf("%x%n", readByteNode.execute(utf16String, /* byteIndex */ 0, TruffleString.Encoding.UTF_16));

        // convert to UTF-8.
        // note that utf8String may be reference-equal to utf16String!
        TruffleString utf8String = switchEncodingNode.execute(utf16String, TruffleString.Encoding.UTF_8);

        // read a byte with expectedEncoding = UTF-8
        // if the string is not byte-compatible with UTF-8, this method will throw an IllegalArgumentException
        System.out.printf("%x%n", utf8ReadByteNode.execute(utf8String, /* byteIndex */ 0, TruffleString.Encoding.UTF_8));
    }
}
</code></pre>

<p>Byte-equivalency between encodings is determined <em>with</em> string compaction on UTF-16 and UTF-32, so e.g. a compacted UTF-16 String is byte-equivalent to ISO-8859-1, and if all of its characters are in the ASCII range (see <code>CodeRange</code>), it is also byte-equivalent to UTF-8.</p>

<p>To check if your code is switching encodings properly, run your unit tests with the system property <code>truffle.strings.debug-strict-encoding-checks=true</code>.
This disables re-using string objects when switching encodings, and makes encoding checks more strict: all operations working on a single string will enforce an exact match,
whereas operations working on two strings will still allow byte-equivalent re-interpretations.</p>

<p>All <code>TruffleString</code> operations with more than one string parameter require the strings to be in an encoding compatible with the result encoding.
So either the strings need to be in the same encoding, or the caller must ensure that both Strings are <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/strings/AbstractTruffleString.html#isCompatibleTo-com.oracle.truffle.api.strings.TruffleString.Encoding-">compatible</a> with the resulting encoding.
This enable callers which already know the <code>SwitchEncodingNodes</code> would be noops to just skip them for footprint reasons.</p>

<pre><code class="language-java">import com.oracle.truffle.api.dsl.Cached;
import com.oracle.truffle.api.strings.TruffleString;
import com.oracle.truffle.api.strings.TruffleStringBuilder;

abstract static class SomeNode extends Node {

    @Specialization
    static boolean someSpecialization(
            TruffleString a,
            TruffleString b,
            @Cached TruffleString.SwitchEncodingNode switchEncodingNodeA,
            @Cached TruffleString.SwitchEncodingNode switchEncodingNodeB,
            @Cached TruffleString.EqualNode equalNode) {
        TruffleString utf8A = switchEncodingNodeA.execute(a, TruffleString.Encoding.UTF_8);
        TruffleString utf8B = switchEncodingNodeB.execute(b, TruffleString.Encoding.UTF_8);
        return equalNode.execute(utf8A, utf8B, TruffleString.Encoding.UTF_8);
    }
}
</code></pre>

<h3 id="string-properties">String Properties</h3>

<p><code>TruffleString</code> exposes the following properties:</p>

<ul>
  <li><code>byteLength</code>: The string’s length in bytes, exposed via the <code>byteLength</code> method.</li>
  <li><code>codePointLength</code>: The string’s length in codepoints, exposed via <code>CodePointLengthNode</code>.</li>
  <li><code>isValid</code>: Can be queried via <code>IsValidNode</code> to check whether the string is encoded correctly.</li>
  <li><code>codeRange</code>: Provides coarse information about the string’s content, exposed via <code>GetCodeRangeNode</code>. This property can
have the following values:
    <ul>
      <li><code>ASCII</code>: All codepoints in this string are part of the Basic Latin Unicode block, also known as ASCII (0x00 -
0x7f).</li>
      <li><code>LATIN-1</code>: All codepoints in this string are part of the ISO-8859-1 character set (0x00 - 0xff), which is
equivalent to the union of the Basic Latin and the Latin-1 Supplement Unicode block. At least one codepoint in the
string is greater than 0x7f. Only applicable to ISO-8859-1, UTF-16 and UTF-32.</li>
      <li><code>BMP</code>: All codepoints in this string are part of the Unicode Basic Multilingual Plane (BMP) (0x0000 - 0xffff). At
least one codepoint in the string is greater than 0xff. Only applicable to UTF-16 and UTF-32.</li>
      <li><code>VALID</code>: This string is encoded correctly, and contains at least one codepoint outside the other applicable code
ranges (e.g. for UTF-8, this means there is one codepoint outside the ASCII range, and for UTF-16 this means that
there is one codepoint outside the BMP range).</li>
      <li><code>BROKEN</code>: This string is not encoded correctly. No further information about its contents can be determined.</li>
    </ul>
  </li>
  <li><code>hashCode</code>: The string’s hash code, exposed via <code>HashCodeNode</code>. The hash code is dependent on the string’s encoding;
strings must always be converted to a common encoding before comparing their hash codes!</li>
</ul>

<p>See the below example how to query all properties exposed by <code>TruffleString</code>:</p>

<pre><code class="language-java">import com.oracle.truffle.api.dsl.Cached;
import com.oracle.truffle.api.strings.TruffleString;

abstract static class SomeNode extends Node {

    @Specialization
    static TruffleString someSpecialization(
            TruffleString string,
            @Cached TruffleString.CodePointLengthNode codePointLengthNode,
            @Cached TruffleString.IsValidNode isValidNode,
            @Cached TruffleString.GetCodeRangeNode getCodeRangeNode,
            @Cached TruffleString.HashCodeNode hashCodeNode) {
        System.out.println("byte length: " + string.byteLength(TruffleString.Encoding.UTF_8));
        System.out.println("codepoint length: " + codePointLengthNode.execute(string, TruffleString.Encoding.UTF_8));
        System.out.println("is valid: " + isValidNode.execute(string));
        System.out.println("code range: " + getCodeRangeNode.execute(string));
        System.out.println("hash code: " + hashCodeNode.execute(string, TruffleString.Encoding.UTF_8));
    }
}
</code></pre>

<h3 id="string-equality-and-comparison">String Equality and Comparison</h3>

<p><code>TruffleString</code> objects should be checked for equality using <code>EqualNode</code>.
Just like <code>HashCodeNode</code>, the equality comparison is sensitive to the string’s encoding, so before any comparison, strings should always be converted to a common encoding. <code>Object#equals(Object)</code> behaves analogous to <code>EqualNode</code>, but since this method does not have an <code>expectedEncoding</code> parameter, it will determine the string’s common encoding automatically.
If the string’s encodings are not equal, <code>TruffleString</code> will check whether one string is binary-compatible to the other string’s encoding, and if so, match their content. Otherwise, the strings are deemed not equal, no automatic conversion is applied.</p>

<p>Note that since <code>TruffleString</code>’s <code>hashCode</code> and <code>equals</code> methods are sensitive to string encoding, <code>TruffleString</code> objects must always be converted to a common encoding before, e.g., using them as keys in a <code>HashMap</code>.</p>

<p><code>TruffleString</code> also provides three comparison nodes <code>CompareBytesNode</code>, <code>CompareCharsUTF16Node</code>, and <code>CompareIntsUTF32Node</code>, to compare strings respectively byte-by-byte, char-by-char, and int-by-int.</p>

<h3 id="concatenation">Concatenation</h3>

<p>Concatenation is done via <code>ConcatNode</code>.
This operation requires both strings to be in <code>expectedEncoding</code>, which is also the encoding of the resulting string. <em>Lazy concatenation</em> is supported via the <code>lazy</code> parameter.
When two strings are concatenated lazily, the allocation and initialization of the new string’s internal array is delayed until another operation requires direct access to that array.
Materialization of such “lazy concatenation strings” can be triggered explicitly with a <code>MaterializeNode</code>.
This is useful to do before accessing a string in a loop, such as in the following example:</p>

<pre><code class="language-java">import com.oracle.truffle.api.dsl.Cached;
import com.oracle.truffle.api.strings.TruffleString;

abstract static class SomeNode extends Node {

    @Specialization
    static TruffleString someSpecialization(
            TruffleString utf8StringA,
            TruffleString utf8StringB,
            @Cached TruffleString.ConcatNode concatNode,
            @Cached TruffleString.MaterializeNode materializeNode,
            @Cached TruffleString.ReadByteNode readByteNode) {
        // lazy concatenation
        TruffleString lazyConcatenated = concatNode.execute(utf8StringA, utf8StringB, TruffleString.Encoding.UTF_8, /* lazy */ true);

        // explicit materialization
        TruffleString materialized = materializeNode.execute(lazyConcatenated, TruffleString.Encoding.UTF_8);

        int byteLength = materialized.byteLength(TruffleString.Encoding.UTF_8);
        for (int i = 0; i &lt; byteLength; i++) {
            // string is guaranteed to be materialized here, so no slow materialization code can end up in this loop
            System.out.printf("%x%n", readByteNode.execute(materialized, i, TruffleString.Encoding.UTF_8));
        }
    }
}
</code></pre>

<h3 id="substrings">Substrings</h3>

<p>Substrings can be created via <code>SubstringNode</code> and <code>SubstringByteIndexNode</code>, which use codepoint-based and byte-based indices, respectively.
Substrings can also be <code>lazy</code>, meaning that no new array is created for the resulting string, but instead the parent string’s array is re-used and just accessed with the offset and length passed to the substring node.
Currently, a lazy substring’s internal array is never trimmed (i.e. replaced by a new array of the string’s exact length).
Note that this behavior effectively creates a memory leak whenever a lazy substring is created.
An extreme example where this could be problematic: given a string that is 100 megabyte in size, any lazy substring created from this string will keep the 100 megabyte array alive, even when the original string is freed by the garbage collector.
Use lazy substrings with caution.</p>

<h3 id="interoperability-with-javalangstring">Interoperability with <code>java.lang.String</code></h3>

<p>TruffleString provides <code>FromJavaStringNode</code> for converting a <code>java.lang.String</code> to <code>TruffleString</code>.
To convert from <code>TruffleString</code> to <code>java.lang.String</code>, use a <code>ToJavaStringNode</code>.
This node will internally convert the string to UTF-16, if necessary, and create a <code>java.lang.String</code> from that representation.</p>

<p><code>Object#toString()</code> is implemented using the uncached version of <code>ToJavaStringNode</code> and should be avoided on fast paths.</p>

<pre><code class="language-java">import com.oracle.truffle.api.dsl.Cached;
import com.oracle.truffle.api.strings.TruffleString;

abstract static class SomeNode extends Node {

    @Specialization
    static void someSpecialization(
            @Cached TruffleString.FromJavaStringNode fromJavaStringNode,
            @Cached TruffleString.SwitchEncodingNode switchEncodingNode,
            @Cached TruffleString.ToJavaStringNode toJavaStringNode,
            @Cached TruffleString.ReadByteNode readByteNode) {
        TruffleString utf16String = fromJavaStringNode.execute("foo", TruffleString.Encoding.UTF_16);
        TruffleString utf8String = switchEncodingNode.execute(utf16String, TruffleString.Encoding.UTF_8);
        System.out.println(toJavaStringNode.execute(utf8String));
    }
}
</code></pre>

<p><code>TruffleString</code> also exposes <code>#toStringDebug()</code> for debugging purposes.
Do not use this method for anything other than debugging, as its return value is unspecified and may change at any time.</p>

<h3 id="differences-to-javalangstring">Differences to <code>java.lang.String</code></h3>

<p>The following items should be considered when switching from <code>java.lang.String</code> to <code>TruffleString</code>:</p>

<ul>
  <li>The static overhead of <code>TruffleString</code> instances is larger than that of <code>java.lang.String</code> objects. A <code>TruffleString</code> object
contains 2 pointers fields, 4 <code>int</code> fields and 4 <code>byte</code> fields, which will usually result in a total object size of 40
bytes (object header of 12 bytes, 4 bytes per pointer with compressed oops, 8-byte memory alignment). A
<code>java.lang.String</code> object contains one pointer field, one <code>int</code> field and one <code>byte</code> field, which in the same conditions
results in a total object size of 24 bytes. This difference in memory footprint may negatively impact some cases where
lots of small strings are generated.</li>
  <li><code>TruffleString</code> does string compaction just like <code>java.lang.String</code>.</li>
  <li>If your language needs to convert strings to other encodings, e.g. UTF-8, which is very common in web applications,
<code>TruffleString</code> can turn this operation into a no-op if the string does now contain special characters. For example,
ASCII-only strings can be re-interpreted as almost any encoding, and converting an ASCII-only UTF-16 string to UTF-8
is a no-op.
In cases where transcoding a string is unavoidable, <code>TruffleString</code>s will cache the transcoded string in the original
string, so transcoding is only done once per string and encoding.</li>
  <li>In order to use 3rd party libraries, <code>TruffleString</code> object will have to be converted to <code>java.lang.String</code> and back. In
order to make this as cheap as possible, <code>TruffleString</code> re-uses Java String’s internal byte arrays when converting from
<code>java.lang.String</code> to <code>TruffleString</code>, and caches Java Strings created from <code>TruffleString</code> objects in the object itself.</li>
  <li><code>TruffleString</code> offers additional features not present in <code>java.lang.String</code>:
    <ul>
      <li>Lazy concatenation and string views, which can significantly decrease the amount of array-copy operations your
language may have to do.</li>
      <li><code>String</code> views into native memory, completely avoiding the need to copy native memory into Java arrays before using
it.</li>
      <li><code>String</code> content classification via the <code>codeRange</code> property, which allows specializations on strings that are
ASCII-only et cetera. This can reduce the complexity of some string operations significantly.</li>
    </ul>
  </li>
  <li>The performance of all <code>TruffleString</code> operations should be on par with or better than their <code>java.lang.String</code>-counterparts.</li>
</ul>

<h3 id="codepoint-iterators">Codepoint Iterators</h3>

<p><code>TruffleString</code> provides <code>TruffleStringIterator</code> as a means of iterating over a string’s codepoints.
This method should be preferred over using <code>CodePointAtIndexNode</code> in a loop, especially on variable-width encodings such as UTF-8, since <code>CodePointAtIndexNode</code> may have to re-calculate the byte index equivalent of the given codepoint index on every call.</p>

<p>See the example:</p>

<pre><code class="language-java">import com.oracle.truffle.api.dsl.Cached;
import com.oracle.truffle.api.strings.TruffleString;
import com.oracle.truffle.api.strings.TruffleStringIterator;

abstract static class SomeNode extends Node {

    @Specialization
    static void someSpecialization(
            TruffleString string,
            @Cached TruffleString.CreateCodePointIteratorNode createCodePointIteratorNode,
            @Cached TruffleStringIterator.NextNode nextNode,
            @Cached TruffleString.CodePointLengthNode codePointLengthNode,
            @Cached TruffleString.CodePointAtIndexNode codePointAtIndexNode) {

        // iterating over a string's codepoints using TruffleStringIterator
        TruffleStringIterator iterator = createCodePointIteratorNode.execute(string, TruffleString.Encoding.UTF_8);
        while (iterator.hasNext()) {
            System.out.printf("%x%n", nextNode.execute(iterator));
        }

        // suboptimal variant: using CodePointAtIndexNode in a loop
        int codePointLength = codePointLengthNode.execute(string, TruffleString.Encoding.UTF_8);
        for (int i = 0; i &lt; codePointLength; i++) {
            // performance problem: codePointAtIndexNode may have to calculate the byte index corresponding
            // to codepoint index i for every loop iteration
            System.out.printf("%x%n", codePointAtIndexNode.execute(string, i, TruffleString.Encoding.UTF_8));
        }
    }
}
</code></pre>

<h3 id="mutable-strings">Mutable Strings</h3>

<p><code>TruffleString</code> also provides a mutable string variant called <code>MutableTruffleString</code>, which is also accepted in all nodes of <code>TruffleString</code>. <code>MutableTruffleString</code> is <em>not thread-safe</em> and allows overwriting bytes in its internal byte array or native pointer via <code>WriteByteNode</code>.
The internal array or native pointer’s content may also be modified externally, but the corresponding <code>MutableTruffleString</code> must be notified of this via <code>notifyExternalMutation()</code>.
<code>MutableTruffleString</code> is <em>not</em> a Truffle interop type, and must be converted to an immutable <code>TruffleString</code> via <code>TruffleString.AsTruffleString</code> before passing a language boundary.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
