<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="native-image-build-options">Native Image Build Options</h1>

<p>Depending on the GraalVM version, the options to the <code>native-image</code> builder may differ.</p>

<ul>
  <li><code>-cp, -classpath, --class-path &lt;class search path of directories and zip/jar files&gt;</code>: a <code>:</code> (<code>;</code> on Windows) separated list of directories, JAR archives, and ZIP archives to search for class files</li>
  <li><code>-p &lt;module path&gt;, --module-path &lt;module path&gt;</code>: a <code>:</code> (<code>;</code> on Windows) separated list of directories. Each directory is a directory of modules.</li>
  <li><code>--add-modules &lt;module name&gt;[,&lt;module name&gt;...]</code>: add root modules to resolve in addition to the initial module. <code>&lt;module name&gt;</code> can also be <code>ALL-DEFAULT</code>, <code>ALL-SYSTEM</code>, <code>ALL-MODULE-PATH</code>.</li>
  <li><code>-D&lt;name&gt;=&lt;value&gt;</code>: set a system property</li>
  <li><code>-J&lt;flag&gt;</code>: pass an option directly to the JVM running the <code>native-image</code> builder</li>
  <li><code>--diagnostics-mode</code>: enable diagnostics output which includes class initialization, substitutions, etc.</li>
  <li><code>--enable-preview</code>: allow classes to depend on preview features of this release</li>
  <li><code>--verbose</code>: enable verbose output</li>
  <li><code>--version</code>: print the product version and exit</li>
  <li><code>--help</code>: print this help message</li>
  <li><code>--help-extra</code>: print help on non-standard options</li>
  <li><code>--auto-fallback</code>: build standalone native executable if possible</li>
  <li><code>--configure-reflection-metadata</code>: enable runtime instantiation of reflection objects for non-invoked methods</li>
  <li><code>--enable-all-security-services</code>: add all security service classes to a generated native executable</li>
  <li><code>--enable-http</code>: enable HTTP support in a native executable</li>
  <li><code>--enable-https</code>: enable HTTPS support in a native executable</li>
  <li><code>--enable-monitoring</code>: enable monitoring features that allow the VM to be inspected at run time. A comma-separated list can contain <code>heapdump</code>, <code>jfr</code>, <code>jvmstat</code>, <code>jmxserver</code> (experimental), <code>jmxclient</code> (experimental), or <code>all</code> (deprecated behavior: defaults to <code>all</code> if no argument is provided). For example: <code>--enable-monitoring=heapdump,jfr</code>.</li>
  <li><code>--enable-sbom</code>: embed a Software Bill of Materials (SBOM) in a native executable or shared library for passive inspection. A comma-separated list can contain <code>cyclonedx</code>, <code>strict</code> (defaults to <code>cyclonedx</code> if no argument is provided), or <code>export</code> to save the SBOM to the native executable’s output directory. The optional <code>strict</code> flag aborts the build if any class cannot be matched to a library in the SBOM. For example: <code>--enable-sbom=cyclonedx,strict</code>. (Not available in GraalVM Community Edition.)</li>
  <li><code>--enable-url-protocols</code>: list comma-separated URL protocols to enable</li>
  <li><code>--features</code>: a comma-separated list of fully qualified <a href="https://www.graalvm.org/sdk/javadoc/index.html?org/graalvm/nativeimage/hosted/Feature.html">Feature implementation classes</a></li>
  <li><code>--force-fallback</code>: force building of a fallback native executable</li>
  <li><code>--gc=&lt;value&gt;</code>: select Native Image garbage collector implementation. Allowed options for <code>&lt;value&gt;</code> are: <code>G1</code> for G1 garbage collector (not available in GraalVM Community Edition); <code>epsilon</code> for Epsilon garbage collector; <code>serial</code> for Serial garbage collector (default).</li>
  <li><code>--initialize-at-build-time</code>: a comma-separated list of packages and classes (and implicitly all of their superclasses) that are initialized during generation of a native executable. An empty string designates all packages.</li>
  <li><code>--initialize-at-run-time</code>: a comma-separated list of packages and classes (and implicitly all of their subclasses) that must be initialized at run time and not during generation. An empty string is currently not supported.</li>
  <li><code>--install-exit-handlers</code>: provide <code>java.lang.Terminator</code> exit handlers</li>
  <li><code>--libc</code>: select the <code>libc</code> implementation to use. Available implementations are <code>glibc</code>, <code>musl</code>, <code>bionic</code>.</li>
  <li><code>--link-at-build-time</code>: require types to be fully defined at executable’s build time. If used without arguments, all classes in scope of the option are required to be fully defined.</li>
  <li><code>--link-at-build-time-paths</code>: require all types in given class or module-path entries to be fully defined at at executable’s build time</li>
  <li><code>--list-cpu-features</code>: show CPU features specific to the target platform and exit</li>
  <li><code>--list-modules</code>: list observable modules and exit</li>
  <li><code>--native-compiler-options</code>: provide a custom C compiler option used for query code compilation</li>
  <li><code>--native-compiler-path</code>: provide a custom path to the C compiler used to query code compilation and linking</li>
  <li><code>--native-image-info</code>: show the native toolchain information and executable’s build settings</li>
  <li><code>--no-fallback</code>: build a standalone native executable or report a failure</li>
  <li><code>--pgo</code>: a comma-separated list of files from which to read the data collected for profile-guided optimizations of AOT-compiled code (reads from  <em>default.iprof</em> if nothing is specified). (Not available in GraalVM Community Edition.)</li>
  <li><code>--pgo-instrument</code>: instrument AOT-compiled code to collect data for profile-guided optimizations into the <em>default.iprof</em> file. (Not available in GraalVM Community Edition.)</li>
  <li><code>--report-unsupported-elements-at-runtime</code>: report the usage of unsupported methods and fields at run time when they are accessed the first time, instead of an error during executable’s building</li>
  <li><code>--shared</code>: build a shared library</li>
  <li><code>--silent</code>: silence build output</li>
  <li><code>--static</code>: build a statically-linked executable (requires <code>libc</code> and <code>zlib</code> static libraries)</li>
  <li><code>--target</code>: select the compilation target for <code>native-image</code> (in <OS>-<architecture> format). It defaults to host's OS-architecture pair.</architecture></OS></li>
  <li><code>--trace-class-initialization</code>: provide a comma-separated list of fully-qualified class names that a class initialization is traced for</li>
  <li><code>--trace-object-instantiation</code>: provide a comma-separated list of fully-qualified class names that an object instantiation is traced for</li>
  <li><code>-O&lt;level&gt;</code>: control code optimizations where available variants are <code>b</code> for quick build mode for development, <code>0</code> - no optimizations, <code>1</code> - basic optimizations, <code>2</code> - aggressive optimizations (default)</li>
  <li><code>-da</code>, <code>-da[:[packagename]|:[classname]</code>, <code>disableassertions[:[packagename]|:[classname]</code>: disable assertions with specified granularity at run time</li>
  <li><code>-dsa</code>, <code>-disablesystemassertions</code>: disable assertions in all system classes at run time</li>
  <li><code>-ea</code>, <code>-ea[:[packagename]|:[classname]</code>, <code>enableassertions[:[packagename]|:[classname]</code>: enable assertions with specified granularity at run time</li>
  <li><code>-esa</code>, <code>-enablesystemassertions</code>: enable assertions in all system classes at run time</li>
  <li><code>-g</code>: generate debugging information</li>
  <li><code>-march</code>: generate instructions for a specific machine type. Defaults to <code>x86-64-v3</code> on AMD64 and <code>armv8-a</code> on AArch64. Use <code>-march=compatibility</code> for best compatibility, or <code>-march=native</code> for best performance if a native executable is deployed on the same machine or on a machine with the same CPU features. To list all available machine types, use <code>-march=list</code>.</li>
  <li><code>-o</code>: name of the output file to be generated</li>
</ul>

<h3 id="macro-options">Macro Options</h3>

<ul>
  <li><code>--language:nfi</code>: make the Truffle Native Function Interface language available</li>
  <li><code>--tool:coverage</code>: add source code coverage support to a GraalVM-supported language</li>
  <li><code>--tool:insight</code>: add support for detailed access to program’s runtime behavior, allowing users to inspect values and types at invocation or allocation sites</li>
  <li><code>--tool:dap</code>: allow image to open a debugger port serving the Debug Adapter Protocol in IDEs like Visual Studio Code</li>
  <li><code>--tool:chromeinspector</code>: add debugging support to a GraalVM-supported language</li>
  <li><code>--tool:insightheap</code>: snapshot a region of image heap during the execution</li>
  <li><code>--tool:lsp</code>: add the Language Server Protocol support to later attach compatible debuggers to GraalVM in IDEs like Visual Studio Code</li>
  <li><code>--tool:sandbox</code>: enables the Truffle sandbox resource limits. For more information, check the <a href="/security-guide/polyglot-sandbox/">dedicated documentation</a></li>
  <li><code>--tool:profiler</code>: add profiling support to a GraalVM-supported language</li>
</ul>

<p>The <code>--language:js</code> <code>--language:nodejs</code>, <code>--language:python</code>, <code>--language:ruby</code>, <code>--language:R</code>, <code>--language:wasm</code>, <code>--language:llvm</code>, <code>--language:regex</code> (enables the Truffle Regular Expression engine) polyglot macro options become available once the corresponding languages are added to the base GraalVM JDK.</p>

<h3 id="non-standard-options">Non-standard Options</h3>

<p>Run <code>native-image --help-extra</code> for non-standard options help.</p>

<ul>
  <li><code>--exclude-config</code>: exclude configuration for a comma-separated pair of classpath/modulepath pattern and resource pattern. For example: ‘–exclude-config foo.jar,META-INF\/native-image\/.*.properties’ ignores all .properties files in ‘META-INF/native-image’ in all JARs named ‘foo.jar’.</li>
  <li><code>--expert-options</code>: list image build options for experts</li>
  <li><code>--expert-options-all </code>: list all image build options for experts (use at your own risk). Options marked with <em>Extra help available</em> contain help that can be shown with <code>--expert-options-detail</code></li>
  <li><code>--expert-options-detail</code>: display all available help for a comma-separated list of option names. Pass <code>*</code> to show extra help for all options that contain it.</li>
  <li><code>--configurations-path &lt;search path of option-configuration directories&gt;</code>: a separated list of directories to be treated as option-configuration directories.</li>
  <li><code>--debug-attach[=&lt; port (* can be used as host meaning bind to all interfaces)&gt;]</code>: attach to debugger during image building (default port is 8000)</li>
  <li><code>--diagnostics-mode</code>: Enables logging of image-build information to a diagnostics folder.</li>
  <li><code>--dry-run</code>: output the command line that would be used for building</li>
  <li><code>--bundle-create[=new-bundle.nib]</code>: in addition to image building, create a native image bundle file <em>(*.nibfile)</em> that allows rebuilding of that image again at a later point. If a bundle-file gets passed the bundle will be created with the given name. Otherwise, the bundle-file name is derived from the image name. Note both bundle options can be combined with <code>--dry-run</code> to only perform the bundle operations without any actual image building.</li>
  <li><code>--bundle-apply=some-bundle.nib</code>: an image will be built from the given bundle file with the exact same arguments and files that have been passed to Native Image originally to create the bundle. Note that if an extra <code>--bundle-create</code> gets passed after <code>--bundle-apply</code>, a new bundle will be written based on the given bundle args plus any additional arguments that haven been passed afterwards. For example: <code>native-image --bundle-apply=app.nib --bundle-create=app_dbg.nib -g</code> creates a new bundle <app_dbg.nib>  based on the given _app.nib_ bundle. Both bundles are the same except the new one also uses the -g option.</app_dbg.nib></li>
  <li><code>-E&lt;env-var-key&gt;[=&lt;env-var-value&gt;]</code>: allow Native Image to access the given environment variable during image build. If the optional <env-var-value> is not given, the value of the environment variable will be taken from the environment Native Image was invoked from.</env-var-value></li>
  <li><code>-V&lt;key&gt;=&lt;value&gt;</code>:  provide values for placeholders in <code>native-image.properties</code> files</li>
  <li><code>--add-exports</code>: value <code>&lt;module&gt;/&lt;package&gt;=&lt;target-module&gt;(,&lt;target-module&gt;)</code> updates <code>&lt;module&gt;</code> to export <code>&lt;package&gt;</code> to <code>&lt;target-module&gt;</code>, regardless of module declaration. <code>&lt;target-module&gt;</code> can be <code>ALL-UNNAMED</code> to export to all unnamed modules</li>
  <li><code>--add-opens</code>: value <code>&lt;module&gt;/&lt;package&gt;=&lt;target-module&gt;(,&lt;target-module&gt;)</code> updates <code>&lt;module&gt;</code> to open <code>&lt;package&gt;</code> to <code>&lt;target-module&gt;</code>, regardless of module declaration.</li>
  <li><code>--add-reads</code>: value <code>&lt;module&gt;=&lt;target-module&gt;(,&lt;target-module&gt;)</code> updates <code>&lt;module&gt;</code> to read <code>&lt;target-module&gt;</code>, regardless of module declaration. <code>&lt;target-module&gt;</code> can be <code>ALL-UNNAMED</code> to read all unnamed modules.</li>
</ul>

<p>Native Image options are also distinguished as <a href="/reference-manual/native-image/overview/HostedvsRuntimeOptions/">hosted and runtime options</a>.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/overview/HostedvsRuntimeOptions/">Native Image Hosted and Runtime Options</a> guide.</li>
  <li><a href="/reference-manual/native-image/overview/BuildConfiguration/#order-of-arguments-evaluation">Build Configuration</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
