<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="truffle-languages-and-instruments-migration-to-java-modules">Truffle Languages and Instruments Migration to Java Modules</h1>

<p>Since version 23.1 Truffle uses languages and instruments primarily as Java modules loaded from the Java VM module path.
Loading languages and tools from language or tool homes is still supported for compatibility reasons. However, it is deprecated and will be removed in future versions. The motivations for this change are:</p>
<ol>
  <li>Truffle should be used the same way on all JDKs.</li>
  <li>Truffle is not a part of the Java VM jimage and is used as a regular JVM VM module path library.</li>
  <li>Loading languages and tools from the module path is much easier for the embedder and works right out of the box with
tools like Apache Maven.</li>
  <li>The Java module system guarantees strong encapsulation and reliable configuration.</li>
</ol>

<h2 id="module-migration">Module Migration</h2>
<p>For general information on migrating to Java modules, please refer to <a href="https://blogs.oracle.com/java/post/modular-development-with-jdk-9">development-with-jdk-9</a>.
The Truffle module is distributed in two versions: open Truffle and closed Truffle. The open Truffle exports all API
packages in its module descriptor. On the other hand, the closed Truffle does not export API packages in the module
descriptor. Instead, it dynamically exports API packages at runtime to modules that provide the language or instrument,
as well as to modules that the language or instrument module reads. While the open Truffle is intended for testing and
compile-time purposes, the closed Truffle must be used in production. To correctly load a language or instrument as a
module, the following migration steps need to be applied:</p>
<ol>
  <li>Define a named Java module that requires the <code>org.graalvm.truffle</code> module.</li>
  <li>For each Truffle language provided by this module, register a language provider using the  <br />
<code>provides TruffleLanguageProvider with &lt;LanguageClass&gt;Provider</code> directive.</li>
  <li>For each Truffle instrument provided by this module, register an instrument provider using the  <br />
<code>provides TruffleInstrumentProvider with &lt;InstrumentClass&gt;Provider</code> directive.</li>
  <li>If a library is exported with a default export lookup enabled using <code>@GenerateLibrary(defaultExportLookupEnabled = true)</code>,
the generated implementation of the <code>DefaultExportProvider</code> must be registered in the module descriptor using the provides
directive for the <code>com.oracle.truffle.api.library.provider.DefaultExportProvider</code> service. If you build your language or instrument using <code>mx</code>
the provides directive is generated automatically.</li>
  <li>If an AOT library is exported using <code>@ExportLibrary(useForAOT = true)</code>, the generated implementation of the <code>EagerExportProvider</code>
must be registered in the module descriptor using the provides directive for the <code>com.oracle.truffle.api.library.provider.EagerExportProvider</code>
service. If you build your language or instrument using <code>mx</code> the provides directive is generated automatically.</li>
  <li>If your language or instrument already has a module descriptor, make sure that it does not provide any implementation
of a deprecated <code>com.oracle.truffle.api.library.EagerExportProvider</code> or <code>com.oracle.truffle.api.library.DefaultExportProvider</code>
interface in the module descriptor. They must be replaced by the <code>com.oracle.truffle.api.library.provider.EagerExportProvider</code> and
<code>com.oracle.truffle.api.library.provider.DefaultExportProvider</code>. Providing these deprecated interfaces in the module descriptor
will cause an error during  creation of a module layer on the closed Truffle.</li>
  <li>Languages or instruments must not provide JDK services or services from third party libraries in the module descriptor.
This is needed to avoid languages getting loaded by the JDK or third parties without the necessary dynamic exports.</li>
  <li>Language dependencies that might be commonly used by Java applications, like ICU4J, should be shadowed to avoid
conflicts with modules used by the embedding.</li>
  <li>If the language or instrument does not expose any API, it is recommended to keep the module as encapsulated as possible
and avoid exporting any packages. Otherwise, export the API packages. In the case of internal APIs that are exclusively
utilized by known modules, it is advised to use qualified exports with the syntax <code>export &lt;package&gt; to &lt;module&gt;</code>.</li>
</ol>

<p>Here is a sample module descriptor for the simple language.</p>
<pre><code class="language-java">module org.graalvm.sl {
  requires java.base;
  requires java.logging;
  requires jdk.unsupported;
  requires org.antlr.antlr4.runtime;
  requires org.graalvm.truffle;
  provides  com.oracle.truffle.api.provider.TruffleLanguageProvider with
    com.oracle.truffle.sl.SLLanguageProvider;
}
</code></pre>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
