<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="compatibility">Compatibility</h1>

<p>TruffleRuby aims to be fully compatible with the standard implementation of
Ruby, MRI, version 3.3.5, <a href="#c-extension-compatibility">including C extensions</a>.
TruffleRuby is still in development, so it is not 100% compatible yet.</p>

<p>TruffleRuby can run Rails and is compatible with many gems, including C extensions.
TruffleRuby <a href="https://eregon.me/blog/2020/06/27/ruby-spec-compatibility-report.html">passes around 97% of ruby/spec</a>,
more than any other alternative Ruby implementation.</p>

<p>Any incompatibility with MRI is considered a bug, except for rare cases detailed below.
If you find an incompatibility with MRI, please <a href="https://github.com/oracle/truffleruby/issues">report</a> it.</p>

<p>TruffleRuby tries to match the behavior of MRI as much as possible.
In a few limited cases, TruffleRuby is deliberately incompatible with MRI in order to provide a greater capability.</p>

<h2 id="identification">Identification</h2>

<p>TruffleRuby defines these constants for identification:</p>

<ul>
  <li><code>RUBY_ENGINE</code> is <code>'truffleruby'</code>.</li>
  <li><code>RUBY_VERSION</code> is the compatible MRI version.</li>
  <li><code>RUBY_REVISION</code> is the full <code>git</code> commit hash used to build TruffleRuby (similar to MRI 2.7+).</li>
  <li><code>RUBY_RELEASE_DATE</code> is the <code>git</code> commit date.</li>
  <li><code>RUBY_PATCHLEVEL</code> is always zero.</li>
  <li><code>RUBY_ENGINE_VERSION</code> is the TruffleRuby version, or <code>0.0-</code> and the Git commit hash if your build is not part of a TruffleRuby release.</li>
</ul>

<p>In the C API, the preprocessor macro <code>TRUFFLERUBY</code> is defined, which can be checked with <code>#ifdef TRUFFLERUBY</code>.</p>

<h2 id="ruby-3x-features">Ruby 3.x Features</h2>

<p>Most features of Ruby 3.2 and earlier are supported in TruffleRuby.
However some features are not yet implemented.
See the following issues for details:</p>

<ul>
  <li><a href="https://github.com/oracle/truffleruby/issues/3039">Ruby 3.2 features</a></li>
  <li><a href="https://github.com/oracle/truffleruby/issues/2733">Ruby 3.1 features</a></li>
  <li><a href="https://github.com/oracle/truffleruby/issues/2453">Ruby 3.0 features</a></li>
  <li><a href="https://github.com/oracle/truffleruby/issues/3332">Pattern Matching</a></li>
  <li><a href="https://github.com/oracle/truffleruby/issues/3038">Endless methods</a></li>
</ul>

<h2 id="features-entirely-missing">Features Entirely Missing</h2>

<h3 id="continuations-and-callcc">Continuations and <code>callcc</code></h3>

<p>Continuations are obsolete in MRI, and Fibers are recommended instead.
Continuations and <code>callcc</code> are unlikely to ever be implemented in TruffleRuby, as their semantics fundamentally do not match the JVM architecture.</p>

<h3 id="fork">Fork</h3>

<p>You cannot <code>fork</code> the TruffleRuby interpreter.
The feature is unlikely to ever be supported when running on the JVM but could be supported in the future in the native configuration.
The correct and portable way to test if <code>fork</code> is available is:</p>
<pre><code class="language-ruby">Process.respond_to?(:fork)
</code></pre>

<h3 id="standard-libraries">Standard libraries</h3>

<p>The following standard libraries are unsupported:</p>

<ul>
  <li><code>continuation</code>: obsolete in MRI</li>
  <li><code>debug</code>: it relies on <code>RubyVM::InstructionSequence</code>, use the <a href="https://www.graalvm.org/tools/vscode/graalvm-extension/polyglot-runtime/#debugging-ruby">VSCode extension</a> or <a href="/reference-manual/ruby/Tools/"><code>--inspect</code></a> instead</li>
  <li><code>io/console</code>: partially implemented</li>
  <li><code>io/wait</code>: partially implemented</li>
  <li><code>pty</code>: could be implemented in the future</li>
</ul>

<p>TruffleRuby provides its own backend implementation for the <code>ffi</code> gem, similar to JRuby.
This should be completely transparent and behave the same as on MRI.
The implementation should be fairly complete and passes all the specs of the <code>ffi</code> gem except for some rarely-used corner cases.</p>

<h3 id="internal-mri-functionality">Internal MRI functionality</h3>

<p><code>RubyVM</code> is not intended for users and is not implemented.</p>

<h2 id="features-with-major-differences">Features with Major Differences</h2>

<h3 id="threads-run-in-parallel">Threads run in parallel</h3>

<p>In MRI, threads are scheduled concurrently but not in parallel.
In TruffleRuby threads are scheduled in parallel.
As in JRuby and Rubinius, you are responsible for correctly synchronising access to your own shared mutable data structures, and TruffleRuby will be responsible for correctly synchronising the state of the interpreter.</p>

<h3 id="fibers-do-not-have-the-same-performance-characteristics-as-in-mri">Fibers do not have the same performance characteristics as in MRI</h3>

<p>Most use cases of fibers rely on them being easy and cheap to start up, and with low memory overheads.
In TruffleRuby, fibers are currently implemented using operating system threads, so they have the same performance characteristics as Ruby threads.
This <a href="https://medium.com/graalvm/bringing-fibers-to-truffleruby-1b5d2e258953">will be addressed</a> once the Loom project becomes stable and available in JVM releases.</p>

<h3 id="some-classes-marked-as-internal-will-be-different">Some classes marked as internal will be different</h3>

<p>MRI provides some classes that are described in the documentation as being available only on MRI (CRuby).
These classes are implemented if it is practical to do so, but this is not always the case. For example, <code>RubyVM</code> is not available.</p>

<h3 id="regexp"><code>Regexp</code></h3>

<p><code>Regexp</code> instances are always immutable in TruffleRuby.
In CRuby 3.1, all literal <code>Regexp</code> are immutable, but non-literal are still mutable.
This limitation means that one cannot define singleton methods on a Regexp instance, and cannot create instances of subclasses of Regexp on TruffleRuby.</p>

<h2 id="features-with-subtle-differences">Features with Subtle Differences</h2>

<h3 id="command-line-switches">Command line switches</h3>

<p>The <code>-y</code>, <code>--yydebug</code>, <code>--dump=</code>, and <code>--debug-frozen-string-literal</code> switches are ignored with a warning as they are unsupported development tools.</p>

<p>Programs passed in <code>-e</code> arguments with magic-comments must have an encoding that is UTF-8 or a subset of UTF-8, as the JVM has already decoded arguments by the time we get them.</p>

<p>The <code>--jit</code> option and the <code>jit</code> feature have no effect on TruffleRuby and warn. The GraalVM compiler is always used when available.</p>

<h3 id="strings-have-a-maximum-bytesize-of-231-1">Strings have a maximum bytesize of 2<sup>31</sup>-1</h3>

<p>Ruby Strings are represented as a Java <code>byte[]</code>.
The JVM enforces a maximum array size of 2<sup>31</sup>-1 (by storing the size in a 32-bit signed <code>int</code>), and therefore Ruby Strings cannot be longer than 2<sup>31</sup>-1 bytes.
That is, Strings must be smaller than 2GB. This is the same restriction as JRuby.
A possible workaround could be to use natively-allocated strings, but it would be a large effort to support every Ruby String operation on native strings.</p>

<h3 id="strings-in-utf-16-and-utf-32-encoding">Strings in UTF-16 and UTF-32 encoding</h3>

<p>TruffleRuby does not support UTF-16 strings with an odd number of bytes. Similarly, with UTF-32 it needs to be a multiple of 4. This is necessary for optimizations, compression, invariants, etc.</p>

<h3 id="threads-detect-interrupts-at-different-points">Threads detect interrupts at different points</h3>

<p>TruffleRuby threads may detect that they have been interrupted at different points in the program compared to where they would on MRI.
In general, TruffleRuby seems to detect an interrupt sooner than MRI.
JRuby and Rubinius are also different from MRI; the behavior is not documented in MRI, and it is likely to change between MRI versions, so it is not recommended to depend on interrupt points.</p>

<h3 id="polyglot-standard-io-streams">Polyglot standard I/O streams</h3>

<p>If you use standard I/O streams provided by the Polyglot engine, via the experimental <code>--polyglot-stdio</code> option, reads and writes to file descriptors 0, 1, and 2 will be redirected to these streams.
That means that other I/O operations on these file descriptors, such as <code>isatty</code>, may not be relevant for where these streams actually end up, and operations like <code>dup</code> may lose the connection to the polyglot stream.
For example, if you <code>$stdout.reopen</code>, as some logging frameworks do, you will get the native standard-out, not the polyglot out.</p>

<p>Also, I/O buffer drains, writes on I/O objects with <code>sync</code> set, and <code>write_nonblock</code> will not retry the write on <code>EAGAIN</code> and <code>EWOULDBLOCK</code>, as the streams do not provide a way to detect this.</p>

<h3 id="error-messages">Error messages</h3>

<p>Error message strings will sometimes differ from MRI, as these are not generally covered by the <a href="https://github.com/ruby/spec">Ruby Spec Suite</a> or tests.</p>

<h3 id="signals">Signals</h3>

<p>First, <code>KILL</code> and <code>STOP</code> can never be trapped, per POSIX (<code>man 2 signal</code>).
Some signals are reserved on CRuby, and they are also reserved on TruffleRuby, because trapping those would cause all sorts of problems: <code>SEGV</code>, <code>BUS</code>, <code>ILL</code>, <code>FPE</code> and <code>VTALRM</code>.</p>

<p>When using the native configuration, TruffleRuby allows trapping all the same signals that MRI does.
Consequently, any signal handling code that runs on MRI can run on TruffleRuby without modification in the native configuration.</p>

<p>However, when run on the JVM, TruffleRuby is unable to trap <code>QUIT</code>, as this signal is reserved by the JVM.
In such a case <code>trap(:QUIT) {}</code> will raise an <code>ArgumentError</code>.
Any code that relies on being able to trap this signal will need to fall back to another available signal.</p>

<p>When TruffleRuby is run as part of a polyglot application, any signals that are handled by another language become unavailable for TruffleRuby to trap.</p>

<h3 id="gc-statistics">GC statistics</h3>

<p>TruffleRuby provides similar <code>GC.stat</code> statistics to MRI, but not all statistics are available, and some statistics may be approximations. Use <code>GC.stat.keys</code> to see which are provided with real or approximate values. Missing values will return <code>0</code>.</p>

<h3 id="caller-locations">Caller locations</h3>

<p>Using <code>Kernel#caller_locations</code> or <code>Thread.each_caller_location</code> might contain engine specific location objects and/or
paths. This is expected and should be filtered in application code where necessary.</p>

<p>The enumerator returned by <code>Thread.to_enum(:each_caller_location)</code> is not supporting iteration with <code>.next</code>. In CRuby
this raises a <code>StopIteration</code>, while in TruffleRuby it iterates on an undetermined (related to where and how <code>.next</code> is
called) call stack. It is not recommended to use this in any circumstance (neither CRuby nor TruffleRuby).</p>

<h2 id="features-with-very-low-performance">Features with Very Low Performance</h2>

<h3 id="objectspace"><code>ObjectSpace</code></h3>

<p><code>ObjectSpace#each_object</code> is implemented but is fairly slow due to needing to iterate the whole heap and essentially doing the equivalent of a GC marking phase.
<code>ObjectSpace#trace_object_allocations_start</code> slows down all allocations, similar to the behavior on CRuby.
Using most methods on <code>ObjectSpace</code> will temporarily lower the performance of your program.
Using them in test cases and other similar ‘offline’ operations is fine, but you probably do not want to use them in the inner loop of your production application.</p>

<h3 id="set_trace_func"><code>set_trace_func</code></h3>

<p>Using <code>set_trace_func</code> will temporarily lower the performance of your program.
As with <code>ObjectSpace</code>, it is recommended that you do not use this in the inner loop of your production application.</p>

<h3 id="backtraces">Backtraces</h3>

<p>Throwing exceptions and other operations which need to create a backtrace are in general slower than on MRI.
This is because TruffleRuby needs to undo optimizations that have been applied to run your Ruby code fast in order to recreate the backtrace entries.
It is not recommended to use exceptions for control flow on any implementation of Ruby anyway.</p>

<p>To help alleviate this problem, backtraces are automatically disabled in cases where we can detect that they will not be used.</p>

<h2 id="c-extension-compatibility">C Extension Compatibility</h2>

<h3 id="identifiers-may-be-macros-or-functions">Identifiers may be macros or functions</h3>

<p>Identifiers which are normally macros may be functions, functions may be macros, and global variables may be macros.
This may cause problems where they are used in a context which relies on a particular implementation (e.g., taking the
address of it, assigning to a function pointer variable, and using <code>defined()</code> to check if a macro exists).
These issues should all be considered bugs and be fixed.
Please report these cases.</p>

<h3 id="rb_scan_args"><code>rb_scan_args</code></h3>

<p><code>rb_scan_args</code> only supports up to 10 pointers.</p>

<h3 id="rb_funcall"><code>rb_funcall</code></h3>

<p><code>rb_funcall</code> only supports up to 15 arguments.</p>

<h3 id="mark-functions-of-rdata-and-rtypeddata"><code>mark</code> functions of <code>RDATA</code> and <code>RTYPEDDATA</code></h3>

<p>The <code>mark</code> functions of <code>RDATA</code> and <code>RTYPEDDATA</code> are not called during garbage collection, but called periodically.
The information about objects is cached as they are assigned to structs, and TruffleRuby periodically runs all <code>mark</code> functions when the cache has become full to represent those object relationships in a way that the garbage collector will
understand.
The process should behave identically to MRI.</p>

<h2 id="compatibility-with-jruby">Compatibility with JRuby</h2>

<h3 id="ruby-to-java-interoperability">Ruby to Java interoperability</h3>

<p>TruffleRuby does not support the same interoperability interface to Java as JRuby does.
TruffleRuby provides an <a href="/reference-manual/ruby/Polyglot/">alternate polyglot API</a> for interoperating with multiple languages, including Java, instead.</p>

<h3 id="java-to-ruby-interop">Java to Ruby interop</h3>

<p>Calling Ruby code from Java is supported by the
<a href="http://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/package-summary.html">GraalVM Polyglot API</a>.</p>

<h3 id="java-extensions">Java extensions</h3>

<p>Using Java extensions written for JRuby is not supported.</p>

<h2 id="features-not-yet-supported-in-native-configuration">Features Not Yet Supported in Native Configuration</h2>

<p>Running TruffleRuby in the native configuration is mostly the same as running
on the JVM. There are differences in resource management, as both VMs use
different garbage collectors, but functionality-wise, they are essentially on
par with one another.</p>

<h2 id="java-interoperability-with-the-native-configuration">Java Interoperability With the Native Configuration</h2>

<p>Java interoperability works in the native configuration but requires more setup.
By default, only some array classes are available in the image for Java interoperability.
You can add more classes by compiling a native image including TruffleRuby.
See <a href="/reference-manual/embed-languages/#build-native-images-from-polyglot-applications">here</a> for more details.</p>

<h2 id="spec-completeness">Spec Completeness</h2>

<p>“How many specs are there?” is not a question with an easy, precise answer. The
number of specs varies for the different versions of the Ruby language, different
platforms, and different versions of the specs.
The specs for the standard library and C extension API are also
very uneven and can give misleading results.</p>

<p><a href="https://eregon.me/blog/2020/06/27/ruby-spec-compatibility-report.html">This blog post</a>
summarizes how many specs TruffleRuby passes.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
