<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <p>GraalVM Dashboard was removed in GraalVM for JDK 22.
Instead, use the <a href="/reference-manual/native-image/overview/build-report/">Native Image Build Reports</a>.
The Native Image Build Reports provide useful visualizations and comprehensive insights into different metrics of your native executable and the build process itself.</p>

      </div>
  </div>
</div>