<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="native-memory-tracking-nmt-with-native-image">Native Memory Tracking (NMT) with Native Image</h1>

<p>Native Memory Tracking (NMT) is a serviceability feature that records off-heap memory usage of your application.
The terminology “off-heap memory” is sometimes used interchangeably with “native memory” or “unmanaged memory”. 
This essentially means any memory that is not managed by the garbage collector.</p>

<p>Unlike the HotSpot JVM, Native Image mostly uses memory on the collected heap managed by its garbage collector.
However, there are still many places where native memory is used by Native Image to avoid allocations on the managed heap.
Some examples include JFR, the garbage collector, and heap dumping.
Native memory can also be directly requested at the application level with <code>Unsafe#allocateMemory(long)</code>.</p>

<h2 id="enabling-native-memory-tracking">Enabling Native Memory Tracking</h2>

<p>NMT support is disabled by default and must be explicitly enabled at build time.</p>

<p>To build a native executable with NMT, use the <code>--enable-monitoring=nmt</code> option.
If NMT is included at build time, it will always be enabled at runtime.
This is different than on HotSpot which allows for enabling/disabling NMT at runtime.</p>
<pre><code class="language-shell">native-image --enable-monitoring=nmt YourApplication
</code></pre>

<p>Adding <code>-XX:+PrintNMTStatistics</code> when starting your application from a native executable tells NMT to write a report to standard output when the application completes.</p>
<pre><code class="language-shell">./yourapplication -XX:+PrintNMTStatistics
</code></pre>

<h2 id="performance">Performance</h2>

<p>On Native Image, both the CPU and memory consumption of NMT are quite minimal. 
In comparison to other serviceability features such as JFR, NMT has relatively very little overhead.</p>

<h2 id="jfr-events-for-nmt">JFR Events for NMT</h2>

<p>The OpenJDK JFR events <code>jdk.NativeMemoryUsage</code> and <code>jdk.NativeMemoryUsageTotal</code> are supported in Native Image.</p>

<p>There are also two Native Image specific JFR events that you can access: <code>jdk.NativeMemoryUsagePeak</code> and <code>jdk.NativeMemoryUsageTotalPeak</code>.
These Native Image specific events have been created to expose peak usage data otherwise not exposed through the JFR events ported over from the OpenJDK.
These new events are marked as experimental.
You may need to enable experimental events in software like JDK Mission Control to view them.</p>

<p>To use these JFR events for NMT, enable the JFR monitoring by passing the <code>--enable-monitoring=jfr,nmt</code> option when invoking the <code>native-image</code> tool, and then start JFR recording at runtime. 
(Learn more in <a href="/reference-manual/native-image/debugging-and-diagnostics/JFR/">JDK Flight Recorder (JFR) with Native Image</a>).</p>

<p>See below the example of what the new events look like when viewed using the <code>jfr</code> command line tool:</p>
<pre><code>jfr print --events jdk.NativeMemoryUsagePeak recording.jfr 

jdk.NativeMemoryUsagePeak {
  startTime = 13:18:50.605 (2024-04-30)
  type = "Threading"
  peakReserved = 424 bytes
  peakCommitted = 424 bytes
  countAtPeak = 4
  eventThread = "JFR Shutdown Hook" (javaThreadId = 63)
}

jdk.NativeMemoryUsagePeak {
  startTime = 13:18:50.605 (2024-04-30)
  type = "Unsafe"
  peakReserved = 14.0 kB
  peakCommitted = 14.0 kB
  countAtPeak = 2
  eventThread = "JFR Shutdown Hook" (javaThreadId = 63)
}
</code></pre>

<h2 id="limitations">Limitations</h2>

<p>On HotSpot, NMT has two modes: summary and detailed.
In Native Image, only NMT summary mode is currently supported.
The detailed mode, which enables callsite tracking, is not available.
Capturing baselines is also not yet possible.
If you are interested in support for these additional features, file a request to the <a href="https://github.com/oracle/graal">GraalVM project on GitHub</a>.</p>

<p>Malloc tracking is the only feature currently available (as of GraalVM for JDK 23).</p>

<p>Native Image, same as HotSpot, can only track allocations at the VM-level and those made with <code>Unsafe#allocateMemory(long)</code>.
For example, if a library code or application code calls malloc directly, that call will bypass the NMT accounting and be untracked.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/guides/build-and-run-native-executable-with-jfr/">Build and Run Native Executables with JFR</a></li>
  <li><a href="/reference-manual/native-image/debugging-and-diagnostics/">Debugging and Diagnostics</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
