<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="monomorphization-use-cases">Monomorphization Use Cases</h1>

<p>This guide demonstrates through examples how monomorphization can improve performance of dynamic languages without going into any detail on how monomorphization is implemented (described in the <a href="/graalvm-as-a-platform/language-implementation-framework/splitting/Splitting/">Splitting</a> guide) or how to leverage monomorphization in your language implementation (described in the <a href="/graalvm-as-a-platform/language-implementation-framework/splitting/ReportingPolymorphism/">Reporting Polymorphism</a> guide).</p>

<h2 id="monomorphization">Monomorphization</h2>

<p>To better illustrate the benefits of monomorphization, consider a small example written in JavaScript:</p>

<pre><code class="language-js">function add(arg1, arg2) {
    return arg1 + arg2;
}

function callsAdd() {
    add(1, 2);
    add("foo", "bar");
}

var i = 0;
while (i &lt; 1000) {
    callsAdd();
    i++;
}
</code></pre>

<p>As you can see in this example, the <code>add</code> function is called from <code>callsAdd</code> once with integer arguments and once with string arguments.
Once <code>add</code> is executed enough times to be compiled its execution profile will show that the <code>+</code> operator has been executed with both integers and strings and thus handlers (i.e., type checks and execution) for both types will be compiled which has a
performance impact.
This can be avoided by rewriting the example as follows:</p>

<pre><code class="language-js">function addInt(arg1, arg2) {
    return arg1 + arg2;
}

function addString(arg1, arg2) {
    return arg1 + arg2;

}
function callsAdd() {
    addInt(1, 2);
    addString("foo", "bar");
}

i = 0;
while (i &lt; 1000) {
    callsAdd();
    i++;
}
</code></pre>

<p>In this example the <code>add</code> has been duplicated (split) in such a way that each type profile is contained in a separate copy of the function (<code>addInt</code> and <code>addString</code>).
The result is that, come compilation time, only a single type profile is available for each function avoiding potentially costly type checks in the compiled code.</p>

<p>Automating the detection suitable candidates, as well as their duplication, performed at run time is what we call monomorphization.
It is, in other words, automated run-time monomorphization of polymorphic nodes through AST duplication.</p>

<h2 id="example-1---monomorphization-of-arguments">Example 1 - Monomorphization of Arguments</h2>

<p>This example is an extended version of the illustration example from the previous section.
The <code>add</code> function is still the target for monomorphization and is called from the <code>action</code> function 3 times with 3 sets of different arguments (numbers, strings and arrays).
Execute the <code>action</code> function for 15 seconds in order to have enough time for warmup, and afterwards execute it for 60 seconds keeping track of how long each execution took, reporting finally the average.
Execute this code twice: once with and once without monomorphization enabled and report the output of these two runs as well as the speedup.</p>

<pre><code class="language-js">function add(arg1, arg2) {
    return arg1 + arg2;
}

var global = 0;

function action() {
    for (var i = 0; i &lt; 10000; i++) {
        global = add(1, 2);
        global = add("foo", "bar");
        global = add([1,2,3], [4,5,6]);
    }
}


// Warm up.
var start = Date.now();
while ((Date.now() - start) &lt; 15000 /* 15 seconds */) {
    action();
}
// Benchmark
var iterations = 0;
var sum = 0;
var start = Date.now();
while ((Date.now() - start) &lt; 60000 /* 60 seconds */) {
    var thisIterationStart = Date.now();
    action();
    var thisIterationTime = Date.now() - thisIterationStart;
    iterations++;
    sum += thisIterationTime;
}
console.log(sum / iterations);
</code></pre>

<p>The output <strong>without</strong> monomorphization is 4.494225288735564.
The output <strong>with</strong> monomorphization is 4.2421633923.
The speedup is ~5%.</p>

<h2 id="example-2---monomorphization-of-indirect-calls">Example 2 - Monomorphization of Indirect Calls</h2>

<p>This example is slightly more complicated and illustrates how monomorphization benefits higher order functions. In the example, the <code>insertionSort</code> function is defined, which - given an array of items and a function for comparing these items - sorts the array using insertion sort.
Define an array of 1000 random double values between 0 and 1 and sort it four times using 4 different sorting methods (in the <code>action</code> function).
Finally, as with the previous example, warm up the <code>action</code> function for 15 second, and report the average execution time of
this function over the next 60 seconds with and without monomorphization.</p>

<pre><code class="language-js">function insertionSort (items, comparator) {
    for (var i = 0; i &lt; items.length; i++) {
        let value = items[i];
        for (var j = i - 1; j &gt;= 0 &amp;&amp; comparator(items[j], value); j--) {
            items[j + 1] = items[j]
        }
        items[j + 1] = value
    }
}

// Random values in an array
var array = new Array(1000);
for (i = 0; i &lt; array.length; i++) {
    array[i] = Math.random();
}


function action() {
    insertionSort(array, function (a, b) { return a &lt; b                                      });
    insertionSort(array, function (a, b) { return a &gt; b                                      });
    insertionSort(array, function (a, b) { return a.toString().length &lt; b.toString().length; });
    insertionSort(array, function (a, b) { return a.toString().length &gt; b.toString().length; });
}

// Warm up.
var start = Date.now();
while ((Date.now() - start) &lt; 15000 /* 15 seconds */) {
    action();
}
// Benchmark
var iterations = 0;
var sum = 0;
var start = Date.now();
while ((Date.now() - start) &lt; 60000 /* 60 seconds */) {
    var thisIterationStart = Date.now();
    action();
    var thisIterationTime = Date.now() - thisIterationStart;
    iterations++;
    sum += thisIterationTime;
}
console.log(sum / iterations);
</code></pre>

<p>The output <strong>without</strong> monomorphization is 194.05161290322582.
The output <strong>with</strong> monomorphization is 175.41071428571428.
The speedup is ~10%.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
