<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="interoperability-with-truffle-languages">Interoperability with Truffle Languages</h1>

<p>Espresso enables you to interface other “Truffle” languages (languages which interpreters are implemented with the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle framework</a>) to create polyglot programs—programs written in more than one language.</p>

<p>This guide describes how to load code written in other languages, how to export and import objects between languages, how to use Espresso objects from a foreign language, how to use foreign objects from Espresso, and how to embed in a Java application.</p>

<p>To avoid confusion, the terms <em>host</em> and <em>guest</em> are used to differentiate the different layers where Java is executed. Espresso refers to the guest layer.</p>

<p>You pass polyglot options to the <code>java -truffle</code> launcher.
If you are using the native configuration, you will need to use the <code>--polyglot</code> flag to get access to other languages.</p>

<p>Foreign objects must “inhabit” a guest Java type when flowing into Espresso.
How this type is attached to foreign objects is an implementation detail.</p>

<h2 id="polyglot">Polyglot</h2>

<p>Espresso provides a guest Java Polyglot API, described in <code>polyglot.jar</code>.
This JAR file is automatically injected in a guest Java context, but can be excluded with <code>--java.Polyglot=false</code>.</p>

<p>You can import the <code>Polyglot</code> class to interact with other guest languages:</p>
<pre><code class="language-java">// guest java
import com.oracle.truffle.espresso.polyglot.Polyglot;

int two = Polyglot.eval(int.class, "js", "1+1");
</code></pre>

<p>You can determine if an object is foreign:</p>
<pre><code class="language-java">// guest java
Object foreign = Polyglot.eval("js", "[2, 0, 2, 1]");
Object local = new int[]{2, 0, 2, 1};
System.out.println(Polyglot.isForeignObject(foreign)); // prints true
System.out.println(Polyglot.isForeignObject(local));   // prints false
</code></pre>

<p>You can cast foreign objects to guest Java types:</p>
<pre><code class="language-java">// guest java
Object foreignArray = Polyglot.eval("js", "['a string', 42, 3.14159, null]");
Object[] objects = Polyglot.cast(Object[].class, foreignArray);

assert objects.length == 4;
String elem0 = Polyglot.cast(String.class, objects[0]);   // eager conversion
Integer elem1 = Polyglot.cast(Integer.class, objects[1]); // preserves identity
int elem1_ = Polyglot.cast(int.class, objects[1]);        // eager conversion

double elem2 = Polyglot.cast(double.class, objects[2]);   // eager conversion
Object elem3 = objects[3];
assert elem3 == null;
</code></pre>

<p>The <code>Polyglot.cast(targetClass, obj)</code> method is an augmented Java cast, for example, <code>targetClass.cast(obj)</code>:</p>
<ul>
  <li>Java cast succeeds ⇒ <code>Polyglot.cast</code> succeeds.</li>
  <li>Java cast does not succeeds, <code>Polyglot.cast</code> can “re-type” foreign objects, for example, to cast to <code>Integer</code>, the foreign object must <code>fitsInInt</code>.</li>
  <li>If <code>Polyglot.cast</code> fails, it will throw <code>ClassCastException</code> similar to <code>Class#cast</code>.</li>
</ul>

<p><code>Polyglot.cast</code> supports a natural mapping from common interop “kinds” to Java types, summarized below:</p>

<table>
  <thead>
    <tr>
      <th>Interop “kind”</th>
      <th>Allowed types</th>
      <th>Preserves identity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>isBoolean</td>
      <td>Boolean/boolean</td>
      <td>Yes* (boxed type)</td>
    </tr>
    <tr>
      <td>fitsInByte</td>
      <td>Byte/byte</td>
      <td>Yes* (boxed type)</td>
    </tr>
    <tr>
      <td>fitsInShort</td>
      <td>Short/short</td>
      <td>Yes* (boxed type)</td>
    </tr>
    <tr>
      <td>fitsInInt</td>
      <td>Integer/int</td>
      <td>Yes* (boxed type)</td>
    </tr>
    <tr>
      <td>fitsInLong</td>
      <td>Long/long</td>
      <td>Yes* (boxed type)</td>
    </tr>
    <tr>
      <td>fitsInFloat</td>
      <td>Float/float</td>
      <td>Yes* (boxed type)</td>
    </tr>
    <tr>
      <td>fitsInDouble</td>
      <td>Double/double</td>
      <td>Yes* (boxed type)</td>
    </tr>
    <tr>
      <td>isString &amp; 1-character</td>
      <td>Character/char</td>
      <td>Yes* (boxed type)</td>
    </tr>
    <tr>
      <td>isString</td>
      <td>String</td>
      <td>No (eager conversion)</td>
    </tr>
    <tr>
      <td>isException &amp; Polyglot.isForeignObject</td>
      <td>ForeignException</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>hasArrayElements</td>
      <td>Object[]</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>isNull</td>
      <td>*</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>*</td>
      <td>Object</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>

<p>You can access the polyglot bindings:</p>
<pre><code>// guest java
Object foreignObject = Polyglot.importObject("foreign_object");

// typed imports
String userName = Polyglot.importObject("user_name", String.class);
int year = Polyglot.importObject("year", int.class);

// exports
Polyglot.exportObject("data", new double[]{56.77, 59.23, 55.67, 57.50, 64.44, 61.37);
Polyglot.exportObject("message", "Hello, Espresso!");
</code></pre>

<h2 id="interop-protocol">Interop Protocol</h2>

<p>Espresso provides an explicit guest API to access the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/interop/InteropLibrary.html">Interop protocol</a>.
It contains methods mimicking the interop protocol messages.
This API can be used on guest Java objects as well.</p>

<pre><code class="language-java">// guest java
import com.oracle.truffle.espresso.polyglot.Interop;

Object foreignArray = Polyglot.eval("js", "[2, 0, 2, 1]");
System.out.println(Interop.hasArrayElements(foreignArray)); // prints true
System.out.println(Interop.getArraySize(foreignArray));     // prints 4

Object elem0 = Interop.readArrayElement(foreignArray, 0);
System.out.println(Interop.fitsInInt(elem0)); // prints true
System.out.println(Interop.asInt(elem0));     // prints 2
</code></pre>

<h2 id="embedding-in-host-java">Embedding in Host Java</h2>

<p>Espresso is embedded via the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">Polyglot API</a>, which is part of GraalVM.</p>

<pre><code class="language-java">// host java
import org.graalvm.polyglot.*;

class Embedding {
    public static void main(String[] args) {
        Context polyglot = Context.newBuilder().allowAllAccess(true).build();

        // Class loading is exposed through language bindings, with class
        // names using the same format as Class#forName(String).
        Value intArray = polyglot.getBindings("java").getMember("[I");
        Value objectArray = polyglot.getBindings("java").getMember("[Ljava.lang.Object;")

        Value java_lang_Math = polyglot.getBindings("java").getMember("java.lang.Math");
        double sqrt2 = java_lang_Math.invokeMember("sqrt", 2).asDouble();
        double pi = java_lang_Math.getMember("PI").asDouble();
        System.out.println(sqrt2);
        System.out.println(pi);
    }
}
</code></pre>

<p>A number of useful context option can be set with <code>contextBuilder.option(key, value)</code>:</p>
<ul>
  <li>Java properties can be added by settings <code>java.Properties.property.name</code> to the desired value (in this case this would set the <code>property.name</code>).</li>
  <li><code>java.Properties.java.class.path</code> can be used to set the class path of the Java on Truffle context.</li>
  <li><code>java.Properties.java.library.path</code> can be used to set the native library path of the Java on Truffle context.</li>
  <li><code>java.EnableAssertions</code> can be set to <code>true</code> to enable assertions.</li>
  <li><code>java.EnableSystemAssertions</code> can be set to <code>true</code> to enable assertions in the Java standard library.</li>
  <li><code>java.Verify</code> can be set to <code>none</code>, <code>remove</code>, or <code>all</code> to control whether bytecode verification does not happen, only happens on user code, or happens for all classes.</li>
  <li><code>java.JDWPOptions</code> can be set to setup and enable debugging over JDWP. For example, it could be set to <code>transport=dt_socket,server=y,address=localhost:8000,suspend=y</code>.</li>
  <li><code>java.Polyglot</code> can be set to <code>true</code> or <code>false</code> to allow or deny access to the polyglot features from the <code>com.oracle.truffle.espresso.polyglot</code> package.</li>
  <li><code>java.PolyglotTypeConverters</code> can be set to declare a type conversion function that maps a meta qualified name to a type converter class. Please refer to more details in a dedicated section below.</li>
  <li><code>java.PolyglotInterfaceMappings</code> can be set to a semicolon-separated list of 1:1 interface type mappings to automatically construct guest proxies for host objects that implement declared interfaces in the list. Please refer to more details in a dedicated section below.</li>
</ul>

<p><strong>*Espresso does not support evaluation (<code>.eval</code>) of Java sources.</strong></p>

<p>In Java, methods can be overloaded, for example, several methods can share the same name, with different signatures.
To remove ambiguity, Espresso allows to specify the <a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-MethodDescriptor">method descriptor</a> in the <code>methodName/methodDescriptor</code> form:</p>

<pre><code class="language-java">// host java
Value java_lang_String = polyglot.getBindings("java").getMember("java.lang.String");
// String#valueOf(int)
String valueOf = String.format("%s/%s", "valueOf", "(I)Ljava/lang/String;");
Value fortyTwo = java_lang_String.invokeMember(valueOf, 42);
assert "42".equals(fortyTwo.asString());
</code></pre>

<h4 id="class-instance-vs-static-class-accessor-klass">Class&lt;?&gt; instance vs. static class accessor (Klass):</h4>
<p>The static class accessor allows to access (public) static fields and call (public) static methods.</p>

<pre><code class="language-java">// Class loading through language bindings return the static class accessor.
Value java_lang_Number = polyglot.getBindings("java").getMember("java.lang.Number");
Value java_lang_Class = polyglot.getBindings("java").getMember("java.lang.Class");

// Class#forName(String) returns the Class&lt;Integer&gt; instance.
Value integer_class = java_lang_Class.invokeMember("forName", "java.lang.Integer");

// Static class accessor to Class&lt;?&gt; instance and vice versa.
assert integer_class.equals(java_lang_Integer.getMember("class"));
assert java_lang_Integer.equals(integer_class.getMember("static"));

// Get Integer super class.
assert java_lang_Number.equals(java_lang_Integer.getMember("super"));
</code></pre>

<h3 id="converting-host-objects-to-guest-types-using-type-converters">Converting Host Objects to Guest Types Using Type Converters</h3>

<p>Espresso has built-in support for declaring type conversion of host objects to proper guest-typed objects. This is done via context builder options as described above. The main idea is to allow transparent flow of objects from a host to a guest without having to perform guest type checks when host objects enter an embedded Espresso context. Specifically the following options can be set to control type conversion for an embedded context:</p>

<h4 id="javapolyglottypeconverters">java.PolyglotTypeConverters</h4>
<p>This option takes precedence over <code>java.PolyglotInterfaceMappings</code> and thus, if a dedicated type converter function is defined, no other automatic interface mapping proxies are generated Espresso.</p>

<p><em>Note: Declared type converters must implement the <code>GuestTypeConversion</code> interface located in the <code>com.oracle.truffle.espresso.polyglot</code> package in <code>polyglor.jar</code>.</em></p>
<pre><code class="language-java">package com.oracle.truffle.espresso.polyglot;

public interface GuestTypeConversion&lt;T&gt; {
    T toGuest(Object polyglotInstance);
}
</code></pre>

<p>For each type converter declared use one option call like this:</p>
<pre><code class="language-java">// host java
Context polyglot = Context.newBuilder().allowAllAccess(true).
        option("java.PolyglotTypeConverters.java.math.BigDecimal", "guest.context.path.BigDecimalConverter").
        build();
...

// guest java
package guest.context.path;

import com.oracle.truffle.espresso.polyglot.GuestTypeConversion;
import com.oracle.truffle.espresso.polyglot.Interop;
import com.oracle.truffle.espresso.polyglot.InteropException;

import java.math.BigDecimal;

public class BigDecimalConverter implements GuestTypeConversion&lt;BigDecimal&gt; {

    @Override
    @SuppressWarnings("unchecked")
    public BigDecimal toGuest(Object polyglotInstance) {
        try {
            return new BigDecimal(Interop.asString(Interop.invokeMember(polyglotInstance, "toString")));
        } catch (InteropException e) {
            throw new ClassCastException("polyglot instance cannot be cast to java.math.BigDecimal");
        }
    }
}

</code></pre>
<p>The <code>java.math.Bigdecimal</code> part of the option declares the fully qualified meta name of a host object entering Espresso.</p>

<h4 id="javapolyglotinterfacemappings">java.PolyglotInterfaceMappings</h4>

<p>If there are no dedicated <code>java.PolyglotTypeConverters</code> for a host object flowing into an embedded Espresso context, automatic interface type mapping kicks in. <code>java.PolyglotInterfaceMappings</code> enables seamless interface type sharing between the host and the embedded context.</p>

<p>The following example shows how this option can be used to allow passing common JDK collection types by interface to an embedded Espresso context:</p>

<pre><code class="language-java">// host java
builder.option("java.PolyglotInterfaceMappings", getInterfaceMappings());


private static String getInterfaceMappings(){
    return "java.lang.Iterable;"+
    "java.util.Collection;"+
    "java.util.List;"+
    "java.util.Set;"+
    "java.util.Map;"+
    "java.util.Iterator;"+
    "java.util.Spliterator;";
}

</code></pre>

<h2 id="multithreading">Multithreading</h2>

<p>Espresso is designed to be a multithreaded language and much of the ecosystem expects threads to be available.
This may be incompatible with other Truffle languages which do not support threading, so you can disable the creation of multiple threads with the option <code>--java.MultiThreaded=false</code>.</p>

<p>When this option is enabled, finalizers will not run, neither the <code>ReferenceQueue</code> notification mechanism.
Both these features would require starting new threads. Note that the garbage-collection of weakly reachable objects remains unaffected.</p>

<p>Instead, reference processing can be manually triggered through a special command, only available in single-threaded environments.</p>
<pre><code class="language-java">// Host Java
// Will trigger Reference processing and run finalizers
polyglot.eval("java", "&lt;ProcessReferences&gt;");
</code></pre>

<p>Note that this command might trigger arbitrary cleaner and finalizer code. As such, this should ideally be run with as few guest java frames on the stack as possible.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
