<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="certificate-management-in-native-image">Certificate Management in Native Image</h1>

<p>Native Image provides multiple ways to specify the certificate file used to define the default TrustStore.
In the following sections we describe the available build-time and run-time options.
Note: The default behavior for <code>native-image</code> is to capture and use the default TrustStore from the build-time host environment.</p>

<h2 id="build-time-options">Build-time Options</h2>

<p>During the image building process, the <code>native-image</code> builder captures the host environment’s default TrustStore and embeds it into the native executable.
This TrustStore is by default created from the root certificate file provided within the JDK, but can be changed to use a different certificate file by setting the build-time system property <code>javax.net.ssl.trustStore</code> (see <a href="/reference-manual/native-image/guides/use-system-properties/">Properties</a> for how to do it).</p>

<p>Since the contents of the build-time certificate file is embedded into the native executable, the file itself does not need to be present in the target environment.</p>

<h2 id="runtime-options">Runtime Options</h2>

<p>The certificate file can also be changed dynamically at run time via setting the <code>javax.net.ssl.trustStore\*</code> system properties.</p>

<p>If any of the following system properties are set during the image execution, <code>native-image</code> also requires <code>javax.net.ssl.trustStore</code> to be set, and for it to point to an accessible certificate file:</p>
<ul>
  <li><code>javax.net.ssl.trustStore</code></li>
  <li><code>javax.net.ssl.trustStoreType</code></li>
  <li><code>javax.net.ssl.trustStoreProvider</code></li>
  <li><code>javax.net.ssl.trustStorePassword</code></li>
</ul>

<p>If any of these properties are set and <code>javax.net.ssl.trustStore</code> does not point to an accessible file, then an <code>UnsupportedFeatureError</code> will be thrown.</p>

<p>Note that this behavior is different than OpenJDK.
When the <code>javax.net.ssl.trustStore</code> system property is unset or invalid, OpenJDK will fallback to using a certificate file shipped within the JDK.
However, such files will not be present alongside the image executable and hence cannot be used as a fallback.</p>

<p>During the execution, it also possible to dynamically change the <code>javax.net.ssl.trustStore\*</code> properties and for the default TrustStore to be updated accordingly.</p>

<p>Finally, whenever all of the <code>javax.net.ssl.trustStore\*</code> system properties listed above are unset, the default TrustStore will be the one captured during the build time, as described in the <a href="#build-time-options">prior section</a>.</p>

<h2 id="untrusted-certificates">Untrusted Certificates</h2>

<p>During the image building process, a list of untrusted certificates is loaded from the file <code>&lt;java.home&gt;/lib/security/blacklisted.certs</code>.
This file is used when validating certificates at both build time and run time.
In other words, when a new certificate file is specified at run time via setting the <code>javax.net.ssl.trustStore\*</code> system properties, the new certificates will still be checked against the <code>&lt;java.home&gt;/lib/security/blacklisted.certs</code> loaded at
image build time.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/overview/BuildConfiguration/">Native Image Build Configuration</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
