<h1 id="oracle-graalvm-in-oci-code-editor">Oracle GraalVM in OCI Code Editor</h1>

<p>This guide shows you how to get started with Oracle GraalVM in Oracle Cloud Infrastructure (OCI) Code Editor.</p>

<p><a href="https://docs.oracle.com/iaas/Content/API/Concepts/code_editor_intro.htm">OCI Code Editor</a> provides a rich, in-console editing environment that enables you to edit code without having to switch between the Oracle Cloud Console and your local development environment. 
The Code Editor enables you to edit and deploy code for OCI services directly from the OCI Console.</p>

<p>Oracle GraalVM for JDK 17 is preinstalled in Cloud Shell, so you do not have to install and configure a development machine. Code Editor’s integration with Cloud Shell gives you direct access to it.</p>

<blockquote>
  <p>Note: Oracle GraalVM license and support are included in the Oracle Cloud Infrastructure subscription at no additional cost.</p>
</blockquote>

<h2 id="create-and-run-a-java-application-in-oci-code-editor">Create and Run a Java Application in OCI Code Editor</h2>

<h3 id="step-1-open-a-terminal-in-code-editor">Step 1: Open a Terminal in Code Editor</h3>

<ol>
  <li><a href="https://cloud.oracle.com/?bdcstate=maximized&amp;codeeditor=true">Login to the Oracle Cloud Console and launch Code Editor</a>.</li>
  <li>Open a Terminal in Code Editor, by clicking <strong>New Terminal</strong> from the <strong>Terminal</strong> menu.</li>
</ol>

<h3 id="step-2-select-graalvm-jdk-as-the-default-jdk">Step 2: Select GraalVM JDK as the Default JDK</h3>

<ol>
  <li>List the installed JDKs using the <code>csruntimectl java list</code> command.
    <pre><code class="language-bash"> csruntimectl java list
</code></pre>
    <p>The output lists the JDKs preinstalled in Cloud Shell: Oracle GraalVM for JDK 17, Oracle JDK 11, and Oracle JDK 8. The JDK marked with an asterisk is the current JDK.</p>
  </li>
  <li>Select Oracle GraalVM for JDK 17 as the current JDK:
    <pre><code class="language-bash"> csruntimectl java set graalvmjdk-17
</code></pre>
    <p>You will see the confirmation message printed: “The current managed java version is set to graalvmjdk-17”.</p>
  </li>
  <li>Now confirm the values of the environment variables <code>PATH</code> and <code>JAVA_HOME</code>, and the versions of <code>java</code> and the <code>native-image</code> tool:
    <pre><code class="language-bash"> echo $JAVA_HOME
</code></pre>
    <pre><code class="language-bash"> echo $PATH
</code></pre>
    <pre><code class="language-bash"> java -version
</code></pre>
    <pre><code class="language-bash"> native-image --version
</code></pre>
  </li>
</ol>

<h2 id="step-3-setup-a-java-project-and-run">Step 3: Setup a Java Project and Run</h2>

<ol>
  <li>Clone a demo repository and open it in OCI Code Editor. To achieve this, run the following commands one by one:
    <pre><code class="language-bash"> git init graalvmee-java-hello-world
</code></pre>
    <pre><code class="language-bash"> cd graalvmee-java-hello-world
</code></pre>
    <pre><code class="language-bash"> git remote add origin https://github.com/oracle-devrel/oci-code-editor-samples.git
</code></pre>
    <pre><code class="language-bash"> git config core.sparsecheckout true
</code></pre>
    <pre><code class="language-bash"> echo "java-samples/graalvmee-java-hello-world/*"&gt;&gt;.git/info/sparse-checkout
</code></pre>
    <pre><code class="language-bash"> git pull --depth=1 origin main
</code></pre>
    <pre><code class="language-bash"> cd java-samples/graalvmee-java-hello-world/
</code></pre>
    <p>You can now view/edit the sample code in Code Editor.</p>
  </li>
  <li>Package the sample application into a runnable JAR file:
    <pre><code class="language-bash"> mvn clean package
</code></pre>
  </li>
  <li>Run the JAR file:
    <pre><code class="language-bash"> java -jar target/my-app-1.0-SNAPSHOT.jar
</code></pre>
    <p>It prints out “Hello World!”.</p>
  </li>
</ol>

<h2 id="step-4-build-and-run-a-native-executable">Step 4: Build and Run a Native Executable</h2>

<p>This Java application incorporates the <a href="https://graalvm.github.io/native-build-tools/latest/maven-plugin.html">Maven plugin for GraalVM Native Image</a> that adds support for building native executables using Apache Maven. For testing purposes, build a native executable with the quick build mode first enabled and then disabled.</p>

<h3 id="quick-build-mode-enabled">Quick Build Mode Enabled</h3>

<ol>
  <li>To enable the quick build mode, uncomment this line in <em>pom.xml</em>, as follows:
    <pre><code class="language-xml"> &lt;quickBuild&gt;true&lt;/quickBuild&gt;
</code></pre>
  </li>
  <li>Build a native executable using the <code>native</code> Maven profile:
    <pre><code class="language-bash"> mvn clean -Pnative -DskipTests package
</code></pre>
    <p>This will generate a native executable for Linux in the <em>target</em> directory, named <em>my-app</em>.</p>
  </li>
  <li>Run the app native executable in the background:
    <pre><code class="language-bash"> ./target/my-app
</code></pre>
  </li>
</ol>

<h3 id="quick-build-mode-disabled">Quick Build Mode Disabled</h3>

<ol>
  <li>To disable the quick build mode, comment out this line in <em>pom.xml</em>, as follows:
    <pre><code class="language-xml"> &lt;!-- &lt;quickBuild&gt;true&lt;/quickBuild&gt; --&gt;
</code></pre>
  </li>
  <li>Build a native executable again:
    <pre><code class="language-bash"> mvn clean -Pnative -DskipTests package
</code></pre>
    <p>This will generate a native executable, <em>my-app</em>, in the <em>target</em> directory, replacing the previous one. You have probably noticed how the quick build mode reduced the time required to generate a native executable, making it easier to use Native Image in a typical development cycle (compile, test, and debug). However, the size of a generated executable is larger and peak performance is worse. The quick build mode is recommended for development purposes only.</p>
  </li>
  <li>Run the native executable:
    <pre><code class="language-bash"> ./target/my-app
</code></pre>
  </li>
</ol>

<p>Congratulations! You have successfully built and run a native executable using Oracle GraalVM in OCI Code Editor without the need to switch between the Oracle Cloud Console and your local development environments.
The Code Editor allows you to accomplish quick coding tasks and run applications directly from the OCI Console.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://github.com/oracle-devrel/oci-code-editor-samples/tree/main/java-samples/graalvmee-java-hello-world">Java Hello World with Oracle GraalVM in OCI Code Editor</a></li>
  <li><a href="https://github.com/oracle-devrel/oci-code-editor-samples/tree/main/java-samples/graalvmee-java-micronaut-hello-rest">Micronaut Hello World REST App with Oracle GraalVM in OCI Code Editor</a></li>
  <li><a href="https://docs.oracle.com/en-us/iaas/Content/API/Concepts/code_editor_intro.htm">Working with Code Editor</a></li>
  <li><a href="/getting-started/oci/cloud-shell/">Oracle GraalVM in OCI Cloud Shell</a></li>
</ul>
