<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="interoperability">Interoperability</h1>

<p>GraalVM supports several other programming languages including JavaScript, Ruby, Python, and those that compile to LLVM bitcode.
GraalVM’s R runtime provides an API for programming language interoperability that lets you execute code from any other GraalVM-supported language.
Note that you must start the R script with <code>--polyglot</code> to have access to other languages.</p>

<p>GraalVM’s R runtime allows the following interoperability primitives:</p>
<ul>
  <li><code>eval.polyglot('languageId', 'code')</code> evaluates code in some other language. The <code>languageId</code> can be, e.g., <code>js</code>.</li>
  <li><code>eval.polyglot(path = '/path/to/file.extension')</code> evaluates code loaded from a file. The language is recognized from the extension.</li>
  <li><code>export('polyglot-value-name', rObject)</code> exports an R object so that it can be imported by other languages.</li>
  <li><code>import('exported-polyglot-value-name')</code> imports a polyglot value exported by some other language.</li>
</ul>

<p>Use the <code>?functionName</code> syntax to learn more. The following example demonstrates the interoperability features:</p>
<pre><code class="language-shell"># get an array from Ruby
x &lt;- eval.polyglot('ruby', '[1,2,3]')
print(x[[1]])
# [1] 1

# get a JavaScript object
x &lt;- eval.polyglot(path='r_example.js')
print(x$a)
# [1] "value"

# use R vector in JavaScript
export('robj', c(1,2,3))
eval.polyglot('js', paste0(
    'rvalue = Polyglot.import("robj"); ',
    'console.log("JavaScript: " + rvalue.length);'))
# JavaScript: 3
# NULL -- the return value of eval.polyglot
</code></pre>
<p>(Uses <a href="https://www.graalvm.org/docs/examples/r_example.js">r_example.js</a>.)</p>

<p>R vectors are presented as arrays to other languages.
This includes single element vectors, e.g., <code>42L</code> or <code>NA</code>.
However, single element vectors that do not contain <code>NA</code> can be typically used in places where the other languages expect a scalar value.
An array subscript or similar operation can be used in other languages to access individual elements of an R vector.
If the element of the vector is not <code>NA</code>, the actual value is returned as a scalar value, e.g., <code>int</code>.
If the element is <code>NA</code>, then a special object that looks like <code>null</code> is returned.
The following Ruby code demonstrates this:</p>

<pre><code class="language-ruby">vec = Polyglot.eval("R", "c(NA, 42)")
p vec[0].nil?
# true
p vec[1]
# 42

vec = Polyglot.eval("R", "42")
p vec.to_s
# "[42]"
p vec[0]
# 42
</code></pre>

<p id="foreign">The foreign objects passed to R are implicitly treated as specific R types.

The following table gives some examples:</p>

<table>
  <thead>
    <tr>
      <th>Example of foreign object (Java)</th>
      <th>Viewed ‘as if’ on the R side</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>int[] {1,2,3}</td>
      <td>c(1L,2L,3L)</td>
    </tr>
    <tr>
      <td>int[][] { {1, 2, 3}, {1, 2, 3} }</td>
      <td>matrix(c(1:3,1:3),nrow=3)</td>
    </tr>
    <tr>
      <td>int[][] { {1, 2, 3}, {1, 3} }</td>
      <td>not supported: raises error</td>
    </tr>
    <tr>
      <td>Object[] {1, ‘a’, ‘1’}</td>
      <td>list(1L, ‘a’, ‘1’)</td>
    </tr>
    <tr>
      <td>42</td>
      <td>42L</td>
    </tr>
  </tbody>
</table>

<p>In the following example, we can simply pass the Ruby array to the R built-in function <code>sum</code>, which will work with the Ruby array as if it was an integer vector.</p>
<pre><code class="language-shell">sum(eval.polyglot('ruby', '[1,2,3]'))
</code></pre>

<p>Foreign objects can be also explicitly wrapped into adapters that make them look like the desired R type.
In such a case, no data copying occurs, if possible.
The code snippet below shows the most common use cases:</p>
<pre><code class="language-shell"># gives list instead of an integer vector
as.list(eval.polyglot('ruby', '[1,2,3]'))

# assume the following Java code:
# public class ClassWithArrays {
#   public boolean[] b = {true, false, true};
#   public int[] i = {1, 2, 3};
# }

x &lt;- new('ClassWithArrays'); # see Java interop below
as.list(x)

# gives: list(c(T,F,T), c(1L,2L,3L))
</code></pre>

<p>For more details, refer to the <a href="https://github.com/oracle/fastr/blob/master/com.oracle.truffle.r.test/src/com/oracle/truffle/r/test/library/fastr/R/interop-array-conversion-test.R#L158">executable specification</a> of the implicit and explicit foreign objects conversions.</p>

<p>Note: R contexts started from other languages, or Java (as opposed to via the <code>R</code> script), will default to non interactive mode, similar to <code>Rscript</code>.
This has implications on console output (the results are not echoed) and graphics (the output defaults to a file instead of a window), and some packages may behave differently in non-interactive mode.</p>

<p>Bellow is a list of available R interoperability builtin functions.
For more information see the <code>R --help</code> message and try these examples:</p>
<pre><code class="language-shell">&gt; help(java.type)
&gt; ?java.type
&gt; example(java.type)
</code></pre>

<ul>
  <li><code>java.type</code></li>
  <li><code>java.addToClasspath</code></li>
  <li><code>is.polyglot.value</code></li>
  <li><code>eval.polyglot</code></li>
  <li><code>export</code></li>
  <li><code>import</code></li>
</ul>

<p>See the <a href="/reference-manual/polyglot-programming/">Polyglot Programming</a> reference for more information about interoperability with other programming languages.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
