<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="enhanced-hotswap-capabilities-with-espresso">Enhanced HotSwap Capabilities with Espresso</h1>

<p>With Espresso you can benefit from enhanced HotSwap capabilities that allow the code to evolve naturally during development without the need for restarting a running application.
You do not have to configure anything specific besides launching your app in debug mode and attaching a standard IDE debugger to gain the advantages of enhanced HotSwap.</p>

<h2 id="debugging-with-espresso">Debugging with Espresso</h2>

<p>You can use your favorite IDE debugger to debug Java applications running in the Espresso runtime.
For example, starting a debugger session from IntelliJ IDEA is based on the Run Configurations.
To ensure you attach the debugger to your Java application in the same environment, navigate in the main menu to <strong>Run</strong>, <strong>Debug…</strong>, <strong>Edit Configurations</strong>, expand Environment, check the JRE value and VM options values.
It should show GraalVM as project’s JRE and VM options should include <code>-truffle -XX:+IgnoreUnrecognizedVMOptions</code>. It is necessary to specify <code>-XX:+IgnoreUnrecognizedVMOptions</code> because Intellij automatically adds a <code>-javaagent</code> argument which is not supported yet.
Press Debug.</p>

<p>This will run the application and start a debugger session in the background.</p>

<h2 id="using-hotswap-during-a-debugging-session">Using HotSwap During a Debugging Session</h2>

<p>Once you have your debugger session running, you will be able to apply extensive code changes (HotSwap) without needing to restart the session.
Feel free to try this out on your own applications or by following these instructions:</p>

<ol>
  <li>Create a new Java application.</li>
  <li>Use the following <code>main</code> method as a starting point:
    <pre><code class="language-java"> public class HotSwapDemo {

     private static final int ITERATIONS = 100;

     public static void main(String[] args) {
         HotSwapDemo demo = new HotSwapDemo();
         System.out.println("Starting HotSwap demo with Espresso: 'java.vm.name' = " + System.getProperty("java.vm.name"));
         // run something in a loop
         for (int i = 1; i &lt;= ITERATIONS; i++) {
             demo.runDemo(i);
         }
         System.out.println("Completed HotSwap demo with Espresso");
     }

     public void runDemo(int iteration) {
         int random = new Random().nextInt(iteration);
         System.out.printf("\titeration %d ran with result: %d\n", iteration, random);
     }
 }
</code></pre>
  </li>
  <li>Check that the <code>java.vm.name</code> property says you’re running on Espresso.</li>
  <li>Place a line breakpoint on the first line in <code>runDemo()</code>.</li>
  <li>
    <p>Setup the Run configurations to run with Espresso and press Debug. You will see:</p>

    <p><img src="/docs/reference-manual/java-on-truffle/images/debug-1.png" alt="HotSwap Debugging Session: Debug Output " /></p>
  </li>
  <li>
    <p>While paused at the breakpoint, extract a method from the body of <code>runDemo()</code>:</p>

    <p><img src="/docs/reference-manual/java-on-truffle/images/debug-2.png" alt="HotSwap Debugging Session: Extract Method" /></p>
  </li>
  <li>
    <p>Reload the changes by navigating to Run -&gt; Debugging Actions -&gt; Reload Changed Classes:</p>

    <p><img src="/docs/reference-manual/java-on-truffle/images/debug-3.png" alt="HotSwap Debugging Session: Reload Changed Classes" /></p>
  </li>
  <li>
    <p>Verify that the change was applied by noticing the <code>&lt;obsolete&gt;:-1</code> current frame in the Debug -&gt; Frames view:</p>

    <p><img src="/docs/reference-manual/java-on-truffle/images/debug-4.png" alt="HotSwap Debugging Session: Frames View" /></p>
  </li>
  <li>
    <p>Place a breakpoint on the first line of the new extracted method and press Resume Program. The breakpoint will hit:</p>

    <p><img src="/docs/reference-manual/java-on-truffle/images/debug-5.png" alt="HotSwap Debugging Session: Set a Breakpoint and Resume Program" /></p>
  </li>
  <li>
    <p>Try to change the access modifiers of <code>printRandom()</code> from <code>private</code> to <code>public static</code>. Reload the changes. Press Resume Program to verify the change was applied:</p>

    <p><img src="/docs/reference-manual/java-on-truffle/images/debug-6.png" alt="HotSwap Debugging Session: Change Access Modifiers" /></p>
  </li>
</ol>

<p>Watch the video <a href="https://www.youtube.com/watch?v=gfuvvV6mplo">version of the enhanced HotSwap capabilities with Espresso demo</a>.</p>

<h3 id="supported-changes">Supported Changes</h3>

<p>The enhanced HotSwap of Espresso is almost feature complete.
The following changes are supported:</p>

<ul>
  <li>Add and remove methods</li>
  <li>Add and remove constructors</li>
  <li>Add and remove methods from interfaces</li>
  <li>Change access modifiers of methods</li>
  <li>Change access modifiers of constructors</li>
  <li>Add and remove fields</li>
  <li>Change field type</li>
  <li>Move field in hierarchy and preserve state (see note below)</li>
  <li>Changes to class access modifiers, for example, abstract and final modifiers</li>
  <li>Changes to Lambdas</li>
  <li>Add new anonymous inner classes</li>
  <li>Remove anonymous inner classes</li>
  <li>Changing the superclass</li>
  <li>Changing implemented interfaces</li>
</ul>

<p><strong>Note</strong>: When instance fields are moved in the class hierarchy the state is preserved whenever possible.
Examples include the Pull Up Field refactoring where all existing instances of the origin subclass will be able to read the previously stored value from the super class field.
On the other hand, for unrelated subclass instances where the field was not present prior to the change, the new field value will be the language default (null for object-type fields, 0 for int, and so on).</p>

<p>The following limitations remain:</p>
<ul>
  <li>Changes to Enums</li>
</ul>

<h2 id="hotswap-plugin-api">HotSwap Plugin API</h2>

<p>With Espresso you can benefit from enhanced HotSwap capabilities that allow the code to evolve naturally during development without the need for restarting a running application.
While code reloading (HotSwap) is a powerful tool, it is not sufficient to reflect all kinds of changes, for example, changes to annotations, framework-specific changes such as implemented services or beans.
For these things the code often needs to be executed to reload configurations or contexts before the changes are fully reflected in the running instance.
This is where the Espresso HotSwap Plugin API comes in handy.</p>

<p>The HotSwap Plugin API is meant for framework developers by setting up appropriate hooks to reflect changes in response to source code edits in your IDE.
The main design principle is that you can register various HotSwap listeners that will be fired on specified HotSwap events.
Examples include the ability to re-run a static initializer, a generic post HotSwap callback and hooks when implementations for a certain service provider changes.</p>

<p><strong>Note</strong>: The HotSwap Plugin API is under development and more fine-grained registration of HotSwap listeners are likely to be added upon requests from the community.
You are welcomed to send enhancement requests to help shape the API through our community support <a href="https://www.graalvm.org/community/">channels</a>.</p>

<p>Review the HotSwap Plugin API by going through a running example that will enable more powerful reloading support on <a href="https://micronaut.io/">Micronaut</a>.</p>

<h3 id="micronaut-hotswap-plugin">Micronaut HotSwap Plugin</h3>

<p>The Micronaut HotSwap plugin example implementation is hosted as a <a href="https://github.com/javeleon/micronaut-core">fork</a> of Micronaut-core.
The following instructions are based on a macOS X setup and only minor variations are needed for Windows.
To get started:</p>

<ol>
  <li>Clone the repository:
    <pre><code class="language-shell">  git clone git@github.com:javeleon/micronaut-core.git
</code></pre>
  </li>
  <li>Build and publish to local Maven repository:
    <pre><code class="language-shell">  cd micronaut-core
  ./gradlew publishMavenPublicationToMavenLocal
</code></pre>
  </li>
</ol>

<p>Now you will have a HotSwap-ready version of Micronaut.
Before setting up a sample application that uses the enhanced version of Micronaut, look at what the plugin does under the hood.</p>

<p>The interesting class is <code>MicronautHotSwapPlugin</code> which holds on to an application context that can be reloaded when certain changes are made to the application source code.
The class looks like this:</p>

<pre><code class="language-java">final class MicronautHotSwapPlugin implements HotSwapPlugin {

    private final ApplicationContext context;
    private boolean needsBeenRefresh = false;

    MicronautHotSwapPlugin(ApplicationContext context) {
        this.context = context;
        // register class re-init for classes that provide annotation metadata
        EspressoHotSwap.registerClassInitHotSwap(
                AnnotationMetadataProvider.class,
                true,
                () -&gt; needsBeenRefresh = true);
        // register ServiceLoader listener for declared bean definitions
        EspressoHotSwap.registerMetaInfServicesListener(
                BeanDefinitionReference.class,
                context.getClassLoader(),
                () -&gt; reloadContext());
        EspressoHotSwap.registerMetaInfServicesListener(
                BeanIntrospectionReference.class,
                context.getClassLoader(),
                () -&gt; reloadContext());
    }

    @Override
    public String getName() {
        return "Micronaut HotSwap Plugin";
    }

    @Override
    public void postHotSwap(Class&lt;?&gt;[] changedClasses) {
        if (needsBeenRefresh) {
            reloadContext();
        }
        needsBeenRefresh = false;
    }

    private void reloadContext() {
        if (Micronaut.LOG.isInfoEnabled()) {
            Micronaut.LOG.info("Reloading app context");
        }
        context.stop();
        context.flushBeanCaches();
        context.start();

        // fetch new embedded application bean which will re-wire beans
        Optional&lt;EmbeddedApplication&gt; bean = context.findBean(EmbeddedApplication.class);
        // now restart the embedded app/server
        bean.ifPresent(ApplicationContextLifeCycle::start);
    }
}
</code></pre>

<p>The logic regarding the HotSwap API sits in the constructor of this class.
Micronaut is architected around compile-time annotation processing where annotation metadata is gathered and stored into static fields in generated classes.
Whenever a developer makes a change to a Micronaut-annotated class, the corresponding metadata classes are re-generated.
Since standard HotSwap does not (and it should not) re-run static initializers, with HotSwap Plugin static initializer are re-run for all classes that provide metadata (the Micronaut-generated classes). Thus, this API method <code>EspressoHotSwap.registerClassInitHotSwap</code> is used:</p>

<pre><code class="language-java">public static boolean registerClassInitHotSwap(Class&lt;?&gt; klass, boolean onChange, HotSwapAction action)
</code></pre>

<p>This will register a listener on Class changes for the specific class and importantly any subclass thereof.
The <code>onChange</code> variable instructs if static initializers should only be re-run if the code within changed.
The <code>action</code> parameter is a hook for firing a specific action whenever a static initializer has been re-run.
Here we pass a function for setting the <code>needsBeenRefresh</code> field to true whenever an static initializer is re-run.
Upon completion of a HotSwap action the plugin receives a <code>postHotSwap</code> call that, in response to a true <code>needsBeenRefresh</code>, executes the Micronaut-specific code to reload the application context in the <code>reloadContext</code> method.</p>

<h3 id="detecting-and-injecting-new-classes">Detecting and Injecting New Classes</h3>

<p>HotSwap is designed to enable classes to be HotSwap’ed in a running application.
However, if a developer introduces an entirely new class (for example, a new <code>@Controller </code>class in Micronaut), HotSwap does not magically inject a new class, as doing so would require knowledge about internal class loading logic at the very least.</p>

<p>A standard way in which classes are discovered by a framework is through the <code>ServiceLoader</code> mechanism.
The HotSwap API has built-in support for registering service implementation change listeners by means of the method <code>EspressoHotSwap.registerMetaInfServicesListener</code>:</p>

<pre><code class="language-java">public static boolean registerMetaInfServicesListener(Class&lt;?&gt; serviceType, ClassLoader loader, HotSwapAction action)
</code></pre>

<p>The current support is limited to listening for implementation changes for class path based service deployment in <code>META-INF/services</code>.
Whenever there is a change to the set of service implementations for the registered class type, the <code>action</code> is fired.
In the Micronaut HotSwap plugin, <code>reloadContext</code> is executed which will then pickup the changes automatically.</p>

<p><strong>Note</strong>: HotSwap actions caused by changes to service implementation changes are fired independent of HotSwap. As a developer, you do not need to perform a HotSwap from your IDE to see the new functionality in the running application.</p>

<h3 id="next-level-hotswap-for-micronaut">Next-Level HotSwap for Micronaut</h3>

<p>Now that you know how the Micronaut HotSwap plugin works, use this feature in a real application.
Here is a sample application created from the tutorial <a href="https://guides.micronaut.io/latest/micronaut-creating-first-graal-app-gradle-java.html">“Creating your first Micronaut Graal Application”</a>.
Example’s sources can be downloaded as a ready-made Gradle project from <a href="https://guides.micronaut.io/latest/micronaut-creating-first-graal-app-gradle-java.zip">here</a>.
Download, unzip and open the project in your IDE.</p>

<p>Before you proceed, make sure that you have <a href="/reference-manual/espresso/#install-java-on-truffle">Espresso installed</a> and GraalVM set as the project SDK.</p>

<ol>
  <li>In your IDE navigate to the root <code>build.gradle</code> within the sample project. Add:
    <pre><code> run.jvmArgs+="-truffle"
</code></pre>
  </li>
  <li>Also add maven local repository where we previously published the enhanced Micronaut framework. For example:
    <pre><code> repositories {
 mavenLocal()
 ...
 }
</code></pre>
  </li>
  <li>In <code>gradle.properties</code> update the Micronaut version that you published. For example:
    <pre><code> micronautVersion=2.5.8-SNAPSHOT
</code></pre>
    <p>Now you are all setup.</p>
  </li>
  <li>
    <p>Execute<code>assemble</code> task and create a run configuration using the defined <code>run</code> Gradle task.</p>
  </li>
  <li>
    <p>Press the Debug button to start the application in debugging mode, which enables enhanced HotSwap support.</p>
  </li>
  <li>
    <p>Once the application is started, verify that you get a response from the <code>ConferenceController</code> by going to <code>http://localhost:8080/conferences/random</code>.</p>
  </li>
  <li>Try to make various changes to the classes within the sample app, for example, change the <code>@Controller</code> mapping to a different value, or add a new <code>@Get</code>annotated method and apply HotSwap to see the magic. In case you define a new <code>@Controller</code> class, all you need is compiling the class and once the change is picked up by the file system watch, you will see the reload without the need for explicitly HotSwap.</li>
</ol>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
