<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="linux-perf-profiler-support-in-native-image">Linux Perf Profiler Support in Native Image</h1>

<p>The <a href="https://perf.wiki.kernel.org/" target="_blank"><code>perf</code> profiler</a> is a performance analysis tool in Linux that enables you to collect and analyze various performance-related data such as CPU utilization, memory usage, and more.
It is particularly useful for profiling and understanding the behavior of applications.</p>

<h2 id="installation">Installation</h2>

<p>Perf is a profiler tool for Linux systems.
Most distributions come with <code>perf</code> pre-installed, but you can install it using your package manager if it is not available.</p>

<p>To install <code>perf</code> on Oracle Linux/Red Hat/CentOS, run this command:</p>

<pre><code class="language-bash">sudo yum install perf
</code></pre>

<p>To install <code>perf</code> on Debian/Ubuntu, run the following commands one by one:</p>

<pre><code class="language-bash">sudo apt update
sudo apt install linux-tools-common linux-tools-generic
</code></pre>

<p>After installing <code>perf</code>, backup the default values of the following options:</p>

<pre><code class="language-bash">cat /proc/sys/kernel/perf_event_paranoid &gt; perf_event_paranoid.backup
cat /proc/sys/kernel/kptr_restrict &gt; kptr_restrict.backup
</code></pre>

<p>Then set them to the new desired values:</p>

<pre><code class="language-bash">echo -1 &gt; /proc/sys/kernel/perf_event_paranoid
echo 0 &gt; /proc/sys/kernel/kptr_restrict
</code></pre>

<p>In the example above, <code>-1</code> and <code>0</code> are used as values, which are the least restrictive, so it is not recommended to use them in production code.
You can customize these values according to your needs.</p>

<p><em>perf_event_paranoid</em> has four different levels (values):</p>
<ul>
  <li><strong>-1</strong>: Allow use of (almost) all events by all users.</li>
  <li><strong>&gt;=0</strong>: Disallow <code>ftrace</code> function tracepoint by users without <code>CAP_SYS_ADMIN</code>.</li>
  <li><strong>&gt;=1</strong>: Disallow CPU event access by users without <code>CAP_SYS_ADMIN</code>.</li>
  <li><strong>&gt;=2</strong>: Disallow kernel profiling by users without <code>CAP_SYS_ADMIN</code>.</li>
</ul>

<p><em>kptr_restrict</em> has three different levels (values):</p>
<ul>
  <li><strong>0</strong>: Kernel pointers are readable by all users.</li>
  <li><strong>1</strong>: Kernel pointers are only accessible to privileged users (those with the <code>CAP_SYS_ADMIN</code> capability).</li>
  <li><strong>2</strong>: Kernel pointers are hidden from all users.</li>
</ul>

<p>Once finished using <code>perf</code>, restore the original values:</p>

<pre><code class="language-bash">cat perf_event_paranoid.backup &gt; /proc/sys/kernel/perf_event_paranoid
cat kptr_restrict.backup &gt; /proc/sys/kernel/kptr_restrict
</code></pre>

<h2 id="building-native-executables">Building Native Executables</h2>

<p>The following command assumes that <code>native-image</code> is on the system path and available.
If it is not installed, refer to the <a href="/reference-manual/native-image/">Getting Started</a>.</p>

<pre><code class="language-bash">native-image -g &lt;entry_class&gt;
</code></pre>

<p>The <code>-g</code> option instructs Native Image to produce debug information for the generated binary.
<code>perf</code> can use this debug information, for example, to provide proper names for types and methods in traces.</p>

<h2 id="basic-operations">Basic Operations</h2>

<h3 id="cpu-profiling">CPU Profiling</h3>

<ol>
  <li>
    <p>List all available events:</p>

    <pre><code class="language-bash">perf list
</code></pre>
    <p>This command displays a list of all available events that you can use for profiling.</p>
  </li>
  <li>
    <p>Record CPU events:</p>

    <pre><code class="language-bash">perf record -e &lt;event&gt; -o perf.data &lt;your_executable&gt;
</code></pre>

    <p>Replace <code>&lt;event&gt;</code> with the desired event from the list.
This command profiles your executable and save the data to a file named <em>perf.data</em>.</p>
  </li>
  <li>
    <p>Generate a report:</p>

    <pre><code class="language-bash">perf report
</code></pre>

    <p>This command generates a report based on the collected data.
You can use various options to customize the output.</p>
  </li>
</ol>

<h3 id="memory-profiling">Memory Profiling</h3>

<ol>
  <li>
    <p>Record memory events:</p>

    <pre><code class="language-bash">perf record -e memory:&lt;event&gt; -o perf.data &lt;your_executable&gt;
</code></pre>

    <p>Replace <code>&lt;event&gt;</code> with a specific memory event.
This command profiles memory-related events.</p>
  </li>
  <li>
    <p>Generate a memory report:</p>

    <pre><code class="language-bash">perf report --sort=dso
</code></pre>

    <p>This command generates a report focused on memory-related events, sorted by dynamic shared object (DSO).</p>
  </li>
</ol>

<h3 id="tracing">Tracing</h3>

<ol>
  <li>
    <p>Record system-wide traces:</p>

    <pre><code class="language-bash">sudo perf record -a -g -o perf.data
</code></pre>

    <p>This command records system-wide traces, including call-graph information, and saves the data to a file named <em>perf.data</em>. 
Use sudo for system-wide tracing.</p>
  </li>
  <li>
    <p>Generate a trace report:</p>
    <pre><code class="language-bash">perf script
</code></pre>

    <p>This command generates a script that can be used for analyzing the recorded trace data.</p>
  </li>
</ol>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/debugging-and-diagnostics/DebugInfo/">Debug Information</a></li>
  <li><a href="/reference-manual/native-image/debugging-and-diagnostics/JFR/">JDK Flight Recorder (JFR)</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
