<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="scriptengine-implementation">ScriptEngine Implementation</h1>

<p>GraalJS provides a JSR-223 compliant <code>javax.script.ScriptEngine</code> implementation for running JavaScript.
Note that this feature is provided for legacy reasons to allow easier migration for implementations currently based on a <code>ScriptEngine</code>.
We strongly encourage users to use the <code>org.graalvm.polyglot.Context</code> interface to control many of the settings directly and benefit from finer-grained security settings in GraalVM.</p>

<blockquote>
  <p>Note: As of GraalVM for JDK 21, GraalVM no longer includes <code>ScriptEngine</code> by default. If you relied on that, you will have to migrate your setup to explicitly depend on the script engine module and add it to the <em>module path</em>.</p>
</blockquote>

<p>To enable the <code>js-scriptengine</code> module, add it as the Maven dependency, as follows:</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.graalvm.js&lt;/groupId&gt;
    &lt;artifactId&gt;js-scriptengine&lt;/artifactId&gt;
    &lt;version&gt;${graaljs.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.graalvm.polyglot&lt;/groupId&gt;
    &lt;artifactId&gt;js&lt;/artifactId&gt;
    &lt;version&gt;${graaljs.version}&lt;/version&gt;
    &lt;type&gt;pom&lt;/type&gt;
&lt;/dependency&gt;
</code></pre>

<p>If you are not using Maven, you will need to add the <em>js-scriptengine.jar</em> file to the module path manually, for example, <code>--module-path=languages/js/graaljs-scriptengine.jar</code>.
In some cases you may also need to add <code>--add-modules org.graalvm.js.scriptengine</code> to the command line, to ensure that the <code>ScriptEngine</code> will be found.
An explicit dependency on the <code>org.graalvm.js.scriptengine</code> module is only required if you want to use <code>GraalJSScriptEngine</code> directly (see below).
Finally, it is also possible to use <code>jlink</code> to generate a custom Java runtime image that contains the GraalJS’s <code>ScriptEngine</code>.</p>

<p>An example <em>pom.xml</em> file can be found in the <a href="https://github.com/oracle/graaljs/blob/master/graal-js/test/maven-demo/pom.xml">GraalJS repository on GitHub</a>.</p>

<h2 id="recommendation-for-use">Recommendation for Use</h2>

<p>To avoid unnecessary recompilation of JavaScript sources, <strong>it is recommended to use <code>CompiledScript.eval</code></strong> instead of <code>ScriptEngine.eval</code>.
This prevents JIT-compiled code from being garbage-collected as long as the corresponding <code>CompiledScript</code> object is alive.</p>

<p>Single-threaded example:</p>
<pre><code class="language-java">ScriptEngineManager manager = new ScriptEngineManager();
ScriptEngine engine = manager.getEngineByName("js");
CompiledScript script = ((Compilable) engine).compile("console.log('hello world');");
script.eval();
</code></pre>

<p>Multi-threaded example:</p>
<pre><code class="language-java">ScriptEngineManager manager = new ScriptEngineManager();
ScriptEngine engine = manager.getEngineByName("js");
CompiledScript script = ((Compilable) engine).compile("console.log('start');var start = Date.now(); while (Date.now()-start &lt; 2000);console.log('end');");
new Thread(new Runnable() {
    @Override
    public void run() {
        try {
            // Create ScriptEngine for this thread (with a shared polyglot Engine)
            ScriptEngine engine = manager.getEngineByName("js");
            script.eval(engine.getContext());
        } catch (ScriptException scriptException) {
            scriptException.printStackTrace();
        }
    }
}).start();
script.eval();
</code></pre>

<h2 id="setting-options-via-bindings">Setting Options via <code>Bindings</code></h2>

<p>The <code>ScriptEngine</code> interface does not provide a default way to set options.
As a workaround, <code>GraalJSScriptEngine</code> supports setting some <code>Context</code> options through <code>Bindings</code>.
These options are:</p>
<ul>
  <li><code>polyglot.js.allowHostAccess &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowNativeAccess &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowCreateThread &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowIO &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowHostClassLookup &lt;boolean or Predicate&lt;String&gt;&gt;</code></li>
  <li><code>polyglot.js.allowHostClassLoading &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.allowAllAccess &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.nashorn-compat &lt;boolean&gt;</code></li>
  <li><code>polyglot.js.ecmascript-version &lt;String&gt;</code></li>
</ul>

<p>These options control the sandboxing rules applied to evaluated JavaScript code and are set to <code>false</code> by default, unless the application was started in the Nashorn compatibility mode (<code>--js.nashorn-compat=true</code>).</p>

<p>Note that using <code>ScriptEngine</code> implies allowing experimental options.
This is an exhaustive list of allowed options to be passed via <code>Bindings</code>; in case you need to pass additional options to GraalJS, you need to manually create a <code>Context</code> as shown below.</p>

<p>To set an option via <code>Bindings</code>, use <code>Bindings.put(&lt;option name&gt;, true)</code> <strong>before</strong> the engine’s script context is initialized.
Note that even a call to <code>Bindings#get(String)</code> may lead to a context initialization.
The following code shows how to enable <code>polyglot.js.allowHostAccess</code> via <code>Bindings</code>:</p>
<pre><code class="language-java">ScriptEngine engine = new ScriptEngineManager().getEngineByName("JavaScript");
Bindings bindings = engine.getBindings(ScriptContext.ENGINE_SCOPE);
bindings.put("polyglot.js.allowHostAccess", true);
bindings.put("polyglot.js.allowHostClassLookup", (Predicate&lt;String&gt;) s -&gt; true);
bindings.put("javaObj", new Object());
engine.eval("(javaObj instanceof Java.type('java.lang.Object'));"); // it will not work without allowHostAccess and allowHostClassLookup
</code></pre>
<p>This example will not work if the user calls, for example, <code>engine.eval("var x = 1;")</code>, before calling <code>bindings.put("polyglot.js.allowHostAccess", true);</code>, since any call to <code>eval</code> forces a context initialization.</p>

<h2 id="setting-options-via-system-properties">Setting Options via System Properties</h2>

<p>Options to the JavaScript engine can be set via system properties before starting the JVM by prepending <code>polyglot.</code>:</p>
<pre><code class="language-java">java -Dpolyglot.js.ecmascript-version=2022 MyApplication
</code></pre>

<p>Or, options to the JavaScript engine can be set programmatically from within a Java application before creating <code>ScriptEngine</code>.
This, however, only works for the options passed to the JavaScript engine (such as <code>js.ecmascript-version</code>), and not for the options mentioned in the example that can be set via <code>Bindings</code>.
Another caveat is that those system properties are shared by all concurrently executed <code>ScriptEngine</code>s.</p>

<h2 id="manually-creating-context-for-more-flexibility">Manually Creating <code>Context</code> for More Flexibility</h2>

<p><code>Context</code> options can also be passed to <code>GraalJSScriptEngine</code> directly, via an instance of <code>Context.Builder</code>:</p>
<pre><code class="language-java">ScriptEngine engine = GraalJSScriptEngine.create(null,
        Context.newBuilder("js")
        .allowHostAccess(HostAccess.ALL)
        .allowHostClassLookup(s -&gt; true)
        .option("js.ecmascript-version", "2022"));
engine.put("javaObj", new Object());
engine.eval("(javaObj instanceof Java.type('java.lang.Object'));");
</code></pre>

<p>This enables setting all options available in GraalJS.
It does come at the cost of a hard dependency on GraalJS, for example, the <code>GraalJSScriptEngine</code> and <code>Context</code> classes.</p>

<h2 id="supported-file-extensions">Supported File Extensions</h2>

<p>The GraalJS implementation of <code>javax.script.ScriptEngine</code> supports the <em>js</em> file extension for JavaScript source files, as well as the <em>mjs</em> extension for ES modules.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/js/Options/#graaljs-engine-options">GraalJS Command-line Options</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
