<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <h1 id="build-a-polyglot-native-executable-java-and-javascript">Build a Polyglot Native Executable (Java and JavaScript)</h1>

<p>With the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">GraalVM Polyglot API</a> you can embed and run code from a guest language in a Java-based host application.
GraalVM makes it possible to compile a Java application ahead-of-time with embedded JavaScript and to create a polyglot native executable. 
See the <a href="/reference-manual/embed-languages/">Embedding Languages documentation</a> for more information about how a Java host application can interact with a guest language like JavaScript.</p>

<blockquote>
  <p>Note: JavaScript support by GraalVM Native Image is considered general availability.</p>
</blockquote>

<p>This guide demonstrates how to build a polyglot native executable with Java as a host language and JavaScript as a guest language.</p>

<p>For the demo part, you will use a simple JSON Pretty Printer Java application that prints the output in JSON format:</p>
<pre><code class="language-java">import java.io.*;
import java.util.stream.*;
import org.graalvm.polyglot.*;

public class PrettyPrintJSON {
  public static void main(String[] args) throws java.io.IOException {
    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    String input = reader.lines()
    .collect(Collectors.joining(System.lineSeparator()));
    try (Context context = Context.create("js")) {
      Value parse = context.eval("js", "JSON.parse");
      Value stringify = context.eval("js", "JSON.stringify");
      Value result = stringify.execute(parse.execute(input), null, 2);
      System.out.println(result.asString());
    }
  }
}
</code></pre>

<h3 id="prerequisite">Prerequisite</h3>
<p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>

<ol>
  <li>Download or clone the demos repository and navigate to the directory <em>native-image/build-with-js-embedded/</em>:
    <pre><code class="language-bash"> git clone https://github.com/graalvm/graalvm-demos
</code></pre>
    <pre><code class="language-bash"> cd graalvm-demos/native-image/build-with-js-embedded
</code></pre>
  </li>
  <li>Open the project configuration file (in this case, <em>pom.xml</em>) and examine the required dependencies to enable interoperability with JavaScript.
    <ul>
      <li>To enable the polyglot runtime:
        <pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.graalvm.polyglot&lt;/groupId&gt;
    &lt;artifactId&gt;polyglot&lt;/artifactId&gt; 
    &lt;version&gt;${graalvm.polyglot.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
      </li>
      <li>To enable Javascript:
        <pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.graalvm.polyglot&lt;/groupId&gt;
    &lt;artifactId&gt;js&lt;/artifactId&gt; 
    &lt;version&gt;${graalvm.polyglot.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
      </li>
    </ul>
  </li>
  <li>Compile and package the project with Maven:
    <pre><code class="language-bash"> mvn clean package
</code></pre>
  </li>
  <li>Build a native executable:
    <pre><code class="language-shell"> mvn -Pnative package
</code></pre>
    <p>It takes several minutes as it does not just build the executable, but also pulls in the JavaScript engine. 
 The JavaScript context will be available in the generated image.</p>

    <blockquote>
      <p>Note: Building a polyglot native executable requires more physical memory because the Truffle framework is included.</p>
    </blockquote>
  </li>
  <li>Run the resulting executable and perform some pretty-printing:
    <pre><code class="language-shell"> ./target/PrettyPrintJSON &lt;&lt;EOF
 {"GraalVM":{"description":"Language Abstraction Platform","supports":["combining languages","embedding languages","creating native images"],"languages": ["Java", "JavaScript", "Python"]}}
 EOF
</code></pre>
    <p>The expected output is:</p>
    <pre><code class="language-JSON"> {
 "GraalVM": {
     "description": "Language Abstraction Platform",
     "supports": [
       "combining languages",
       "embedding languages",
       "creating native images"
     ],
     "languages": [
       "Java",
       "JavaScript",
       "Python"
     ]
   }
 }
</code></pre>
  </li>
</ol>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/embed-languages/">Embedding Languages</a></li>
  <li><a href="/reference-manual/js/JavaInteroperability/">JavaScript and Java Interoperability</a></li>
</ul>

      </div>
  </div>
</div>