<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="graalvm-llvm-runtime">GraalVM LLVM Runtime</h1>

<p>The GraalVM LLVM runtime can execute programming languages that can be transformed to LLVM bitcode.
This includes languages like C/C++, Fortran and others.</p>

<p>In contrast to static compilation that is normally used for LLVM-based languages, GraalVM’s implementation of the <code>lli</code> tool first interprets LLVM bitcode and then dynamically compiles the hot parts of the program using the Graal compiler.
This allows seamless interoperability with the dynamic languages supported by GraalVM.</p>

<h2 id="install-llvm-runtime">Install LLVM Runtime</h2>

<p>Since GraalVM 22.2, the LLVM runtime is packaged in a separate GraalVM component. It can be installed with GraalVM Updater:</p>

<pre><code class="language-shell">$JAVA_HOME/bin/gu install llvm
</code></pre>

<p>This installs GraalVM’s implementation of <code>lli</code> in the <code>$JAVA_HOME/bin</code> directory.
With the LLVM runtime installed, you can execute programs in LLVM bitcode format on GraalVM.</p>

<p>Additionally to installing the LLVM runtime, you can add the LLVM toolchain:</p>

<pre><code class="language-shell">gu install llvm-toolchain
export LLVM_TOOLCHAIN=$(lli --print-toolchain-path)
</code></pre>

<p>Now you can compile C/C++ code to LLVM bitcode using <code>clang</code> shipped with GraalVM via a prebuilt LLVM toolchain.</p>

<h2 id="run-llvm-bitcode-on-graalvm">Run LLVM Bitcode on GraalVM</h2>

<p>To run LLVM-based languages on GraalVM, the binaries need to be compiled with embedded bitcode.
The <a href="/reference-manual/llvm/Compiling/">Compiling</a> guide provides information on how to compile a program to LLVM bitcode and what file format is expected.</p>

<p>The syntax to execute programs in LLVM bitcode format on GraalVM is:</p>
<pre><code class="language-shell">lli [LLI options] [GraalVM options] [polyglot options] &lt;bitcode file&gt; [program args]
</code></pre>

<p>Here, <code>&lt;bitcode file&gt;</code> is <a href="/reference-manual/llvm/Compiling/">a compiled program with embedded LLVM bitcode</a>.
See <a href="/reference-manual/llvm/Options/">LLI Command Options</a> or use <code>lli --help</code> for options explanations.</p>

<p>For example, put this C code into a file named <code>hello.c</code>:</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main() {
    printf("Hello from GraalVM!\n");
    return 0;
}
</code></pre>

<p>Then compile <code>hello.c</code> to an executable <code>hello</code> with embedded LLVM bitcode and run it as follows:</p>
<pre><code class="language-shell">$LLVM_TOOLCHAIN/clang hello.c -o hello
lli hello
</code></pre>

<p>Note: LLVM bitcode is platform-dependent.
The program must be compiled to bitcode for an appropriate platform.</p>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="/reference-manual/llvm/Compatibility/">LLVM Compatibility</a></li>
  <li><a href="/reference-manual/llvm/Compiling/">Compiling to LLVM Bitcode</a></li>
  <li><a href="/reference-manual/llvm/Debugging/">Debugging on the GraalVM LLVM Runtime</a></li>
  <li><a href="/reference-manual/llvm/Interoperability/">Interoperability with Other Languages</a></li>
  <li><a href="/reference-manual/llvm/NativeExecution/">Interaction of GraalVM with Native Code</a></li>
  <li><a href="/reference-manual/llvm/Options/">LLI Command Options</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
