<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="truffle-dsl-warnings">Truffle DSL Warnings</h1>

<p>Since version 23.0, Truffle DSL now produces significantly more warnings. 
These warnings are intended to guide the user to better DSL usage.
The following sections describe how to handle and eventually suppress warnings.</p>

<p>All warnings of Truffle DSL can be suppressed using the <code>-Atruffle.dsl.SuppressAllWarnings=true</code> option. 
If a language uses strict checks where warnings are treated as errors in their CI, it is recommended to add this option to the Java compilation command line. This can be useful to avoid CI failures when Truffle DSL adds new warning messages. Adding new warning messages in Truffle DSL is considered a compatible change.</p>

<p>Truffle DSL warnings can be suppressed just like Java warnings using the <code>@SuppressWarnings</code> annotation or with<code>@SuppressPackageWarnings</code> for entire packages.
The following warning keys are supported:</p>

<ul>
  <li><code>all</code> all warnings emitted by the Java compiler or Truffle DSL</li>
  <li><code>truffle</code> all warnings emitted by Truffle DSL</li>
  <li><code>truffle-sharing</code> warnings when the DSL recommends sharing between cached values</li>
  <li><code>truffle-inlining</code> warnings when the DSL recommends using node object inlining.</li>
  <li><code>truffle-neverdefault</code> warnings for when cached initializers should be marked as never having a default value.</li>
  <li><code>truffle-limit</code> warnings when a specialization limit is recommended, but not specified.</li>
  <li><code>truffle-static-method</code> warnings when the DSL recommends to use the <code>static</code> modifier.</li>
  <li><code>truffle-unused</code> warnings if a DSL attribute or annotation has no effect and is recommended to be removed.</li>
  <li><code>truffle-abstract-export</code> warnings if an abstract message of a Truffle library is not exported.</li>
  <li><code>truffle-assumption</code> if the assumptions feature is used with a specialization that reaches a <code>@Fallback</code> specialization.</li>
  <li><code>truffle-guard</code> if a guard uses methods where a <code>@Idempotent</code> or <code>@NonIdempotent</code> method may be beneficial for the generated code.</li>
</ul>

<p>Specific warnings can also be suppressed globally using the <code>-Atruffle.dsl.SuppressWarnings=truffle-inlining,truffle-neverdefault</code> Java compiler processor option. 
Note that also Java system properties can be used to configure the annotation processor. (e.g. by passing <code>-J-Dtruffle.dsl.SuppressWarnings=truffle-inlining,truffle-neverdefault</code> to javac)</p>

<p>Suppressing a specific warning should be preferred over suppressing all warnings.
Find the latest list of warnings in the <a href="https://github.com/oracle/graal/blob/master/truffle/src/com.oracle.truffle.dsl.processor/src/com/oracle/truffle/dsl/processor/TruffleSuppressedWarnings.java">source code</a></p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
