<div class="container-fluid container-fluid--custom-sm light-back">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1 top-layout-indent">
      <br>
      <a href='/reference-manual/native-image/guides/' class="link-back"><i>&#9664;</i>Back</a>
      <h1 id="specify-class-initialization-explicitly">Specify Class Initialization Explicitly</h1>

<p>By default, Native Image initializes application classes at run time, except for the classes that Native Image proves “safe” for initialization at build time. 
However, you can influence the default behavior by explicitly specifying the classes to be initialized at build-time or run time.
For that, there are two command-line options: <code>--initialize-at-build-time</code> and <code>--initialize-at-run-time</code>.
You can use these options to specify whole packages or individual classes.
For example, if you have the classes <code>p.C1</code>, <code>p.C2</code>, … ,<code>p.Cn</code>, you can specify that all the classes in the package <code>p</code> are to be initialized at build time by passing the following option to <code>native-image</code>:</p>
<pre><code class="language-shell">--initialize-at-build-time=p
</code></pre>
<p>If you want only class <code>C1</code> in package <code>p</code> to be initialized at run time, use:</p>
<pre><code class="language-shell">--initialize-at-run-time=p.C1
</code></pre>

<p>You can also programmatically specify class initialization using the [<code>RuntimeClassInitialization</code>] class (https://github.com/oracle/graal/blob/master/sdk/src/org.graalvm.nativeimage/src/org/graalvm/nativeimage/hosted/RuntimeClassInitialization.java) from the <a href="https://github.com/oracle/graal/blob/master/sdk/src/org.graalvm.nativeimage/src/org/graalvm/nativeimage/hosted/Feature.java">Native Image Feature interface</a>.</p>

<p>This guide demonstrates how to build a native executable by running the class initializer at run time (default behavior), and then at build time, and compares the two approaches.</p>

<h3 id="prerequisite">Prerequisite</h3>
<p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads</a> section.</p>

<h2 id="run-a-demo">Run a Demo</h2>

<p>For the demo, run a simple Java application that parses some Java talks from 2023.
The parser creates records and adds them to a <code>List&lt;Talk&gt;</code> collection.</p>

<ol>
  <li>Save the following Java source code in a file named <em>TalkParser.java</em>:
    <pre><code class="language-java"> import java.util.ArrayList;
 import java.util.List;
 import java.util.Scanner;

 public class TalkParser {
   private static final List&lt;Talk&gt; TALKS = new ArrayList&lt;&gt;();
   static {
     Scanner s = new Scanner("""
         Asynchronous Programming in Java: Options to Choose from by Venkat Subramaniam
         Anatomy of a Spring Boot App with Clean Architecture by Steve Pember
         Java in the Cloud with GraalVM by Alina Yurenko
         Bootiful Spring Boot 3 by Josh Long
         """);
     while (s.hasNextLine()) {
       TALKS.add(new Talk(s.nextLine()));
     }
     s.close();
   }

   public static void main(String[] args) {
     System.out.println("Talks loaded using scanner:");
     for (Talk talk : TALKS) {
         System.out.println("- " + talk.name());
     }
   }
 }

 record Talk (String name) {}
</code></pre>
  </li>
  <li>Compile the application:
    <pre><code class="language-bash"> javac TalkParser.java
</code></pre>
  </li>
  <li>Build a native executable, explicitly running the class initializer at run time:
    <pre><code class="language-bash"> native-image --initialize-at-run-time=TalkParser,Talk -o runtime-parser TalkParser
</code></pre>
    <p>You can omit the <code>--initialize-at-run-time=TalkParser,Talk</code> option in this example because these classes are marked for initialization at run time by default.
 The <code>-o</code> option specifies the name of the output file.</p>
  </li>
  <li>Run and <code>time</code> the native application:
    <pre><code class="language-bash"> time ./runtime-parser
</code></pre>
    <p>On a machine with 16 GB of memory and 8 cores, you should see a result similar to:
 ```
 Talks loaded using scanner:</p>
    <ul>
      <li>Asynchronous Programming in Java: Options to Choose from by Venkat Subramaniam</li>
      <li>Anatomy of a Spring Boot App with Clean Architecture by Steve Pember</li>
      <li>Java in the Cloud with GraalVM by Alina Yurenko</li>
      <li>Bootiful Spring Boot 3 by Josh Long
 ./runtime-parser  0.00s user 0.00s system 52% cpu 0.010 total
 ```
 The application parses the text block at run time.</li>
    </ul>

    <p>Check the file size which should be around 13M:</p>
    <pre><code> du -sh runtime-parser
</code></pre>
  </li>
  <li>Next, build a native executable initializing <code>TalkParser</code> at build time, and providing a different name for the output file to differentiate it from the previous build. The <code>Talk</code> record has to be initialized explicitly too, so the objects of this type will be persisted in the image heap.
    <pre><code class="language-bash">native-image --initialize-at-build-time=TalkParser,Talk -o buildtime-parser TalkParser
</code></pre>

    <p>If your application adds additional types to the image heap, each type (or the corresponding package) needs to be marked for build-time initialization explicitly.
An appropriate actionable error message will guide you through the process.</p>
  </li>
  <li>Run and <code>time</code> the second executable for comparison:
    <pre><code class="language-bash"> time ./buildtime-parser
</code></pre>
    <p>This time you should see something similar to this:
 ```
 Talks loaded using scanner:</p>
    <ul>
      <li>Asynchronous Programming in Java: Options to Choose from by Venkat Subramaniam</li>
      <li>Anatomy of a Spring Boot App with Clean Architecture by Steve Pember</li>
      <li>Java in the Cloud with GraalVM by Alina Yurenko</li>
      <li>Bootiful Spring Boot 3 by Josh Long
 ./buildtime-parser  0.00s user 0.00s system 53% cpu 0.016 total
 ```</li>
    </ul>

    <p>Check the file size which should decrease to around 6.4M!</p>
    <pre><code class="language-bash"> du -sh buildtime-parser
</code></pre>

    <p>The file size change is because Native Image runs the static initializer at build time, parsing the text block, and persisting only the <code>Talk</code> records in the executable.</p>

    <p>As a result, the majority of the scanning infrastructure does not become reachable when Native Image statically analyzes the application and is, therefore, not included in the executable.</p>
  </li>
</ol>

<p>Another valuable criterion for profiling applications more accurately is the number of instructions, which can be obtained using the <a href="/reference-manual/native-image/debugging-and-diagnostics/perf-profiler/">Linux <code>perf</code> profiler</a>.</p>

<p>For example, for this demo application, the number of instructions decreased by almost 30% (from 11.8M to 8.6M) in the case of build-time class initialization:</p>
<pre><code class="language-bash">perf stat ./runtime-parser 
Talks loaded using scanner:
- Asynchronous Programming in Java: Options to Choose from by Venkat Subramaniam
(...)
 Performance counter stats for './runtime-parser':
(...)                   
        11,323,415      cycles                           #    3.252 GHz                       
        11,781,338      instructions                     #    1.04  insn per cycle            
         2,264,670      branches                         #  650.307 M/sec                     
            28,583      branch-misses                    #    1.26% of all branches           
(...)   
       0.003817438 seconds time elapsed
       0.000000000 seconds user
       0.003878000 seconds sys 
</code></pre>
<pre><code class="language-bash">perf stat ./buildtime-parser 
Talks loaded using scanner:
- Asynchronous Programming in Java: Options to Choose from by Venkat Subramaniam
(...)
 Performance counter stats for './buildtime-parser':
(...)                    
         9,534,318      cycles                           #    3.870 GHz                       
         8,609,249      instructions                     #    0.90  insn per cycle            
         1,640,540      branches                         #  665.818 M/sec                     
            23,490      branch-misses                    #    1.43% of all branches           
(...)
       0.003119519 seconds time elapsed
       0.001113000 seconds user
       0.002226000 seconds sys 
</code></pre>

<p>This demonstrates how Native Image can shift work from run time to build time: when the class is initialized at build time, the text block is parsed when the executable is being built and only the parsed objects are included.
This not only makes the executable smaller in file size, but also faster to run: when the executable runs, the <code>Talk</code> records already exist and only need to be printed.
<br /></p>

<p>To ensure native executables built with Native Image are as compatible as possible with the HotSpot behavior, application classes that cannot be safely initialized at build time, are initialized at run time.
You as a user, or a framework that you use, must explicitly request build-time initialization for certain classes to benefit from smaller file sizes and faster times to run.
Include the right data structures to avoid the image size blowing up instead.
We also recommend using <code>--initialize-at-build-time</code> with single classes only. 
It may be that you need to add a lot of <code>--initialize-at-build-time</code> entries. 
Note that incorrect build-time initialization can lead to problems that are to be avoided in production settings such as dysfunctional behavior or including sensitive data such as passwords or encryption keys.</p>

<h3 id="conclusion">Conclusion</h3>

<p>This guide demonstrated how you can influence the default <code>native-image</code> class initialization policy, and configure it to initialize a specific class at build time, depending on the use case. 
The benefits of the build-time versus run-time initialization are described in <a href="/reference-manual/native-image/optimizations-and-performance/ClassInitialization/">Class Initialization in Native Image</a>, but, in short, build-time initialization can significantly decrease the overall file size and improve the runtime of your application when used correctly.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/ClassInitialization/">Class Initialization</a></li>
  <li><a href="/reference-manual/native-image/overview/BuildConfiguration/">Native Image Build Configuration</a></li>
</ul>

      </div>
  </div>
</div>