<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="truffleruby">TruffleRuby</h1>

<p><img src="https://raw.githubusercontent.com/oracle/truffleruby/master/logo/png/truffleruby_logo_horizontal_medium_outlined.png" alt="TruffleRuby logo" /></p>

<p>TruffleRuby is the <a href="http://graalvm.org/">GraalVM</a> high-performance implementation
of the <a href="https://www.ruby-lang.org/en/">Ruby programming language</a>.</p>

<h2 id="getting-started">Getting Started</h2>

<p>TruffleRuby comes in two distributions:</p>

<ul>
  <li>Native Standalone: This only contains TruffleRuby in the <a href="#truffleruby-runtime-configurations">Native configuration</a>.</li>
  <li>JVM Standalone: This only contains TruffleRuby in the <a href="#truffleruby-runtime-configurations">JVM configuration</a>.
This includes support for other languages such as Java, JavaScript, Python and WebAssembly.</li>
</ul>

<p>You can install either of those:</p>

<ul>
  <li>Via your <a href="/reference-manual/ruby/RubyManagers/">Ruby manager/installer</a> (RVM, rbenv, chruby, asdf, ruby-build, ruby-install).<br />
We recommend trying TruffleRuby dev builds which contain the latest fixes and improvements (replace <code>VERSION</code> by <code>dev</code>).</li>
</ul>

<p>Native Standalone:</p>
<pre><code class="language-bash">RVM:    $ rvm install truffleruby # or truffleruby-head
rbenv:  $ rbenv install truffleruby-VERSION
asdf:   $ asdf install ruby truffleruby-VERSION
chruby: $ ruby-install truffleruby
        $ ruby-build truffleruby-VERSION ~/.rubies/truffleruby-VERSION
</code></pre>
<p>JVM Standalone:</p>
<pre><code class="language-bash">rbenv:  $ rbenv install truffleruby+graalvm-VERSION
asdf:   $ asdf install ruby truffleruby+graalvm-VERSION
chruby: $ ruby-install truffleruby-graalvm
        $ ruby-build truffleruby+graalvm-VERSION ~/.rubies/truffleruby+graalvm-VERSION
</code></pre>

<ul>
  <li>In CI with GitHub Actions, see <a href="/reference-manual/ruby/TestingTruffleRubyInCI/">Testing TruffleRuby in CI</a> for more details and other CIs.</li>
</ul>

<pre><code class="language-yaml">- uses: ruby/setup-ruby@v1
  with:
    ruby-version: truffleruby # or truffleruby-head or truffleruby+graalvm or truffleruby+graalvm-head
</code></pre>

<ul>
  <li>
    <p>Via Docker.
For Native Standalone see <a href="https://github.com/graalvm/container/blob/master/truffleruby-community/README.md">official release images</a>
and <a href="https://github.com/flavorjones/truffleruby/pkgs/container/truffleruby">nightly images</a>.
For JVM Standalone there are no Docker images yet, but you can easily <a href="/reference-manual/ruby/InstallingTruffleRuby/">download it</a> and take inspiration from the <a href="https://github.com/flavorjones/truffleruby/blob/master/tool/dockerfiles/stable.dockerfile">Native Standalone Dockerfiles</a>.</p>
  </li>
  <li>
    <p>Manually, by following the <a href="/reference-manual/ruby/InstallingTruffleRuby/">documentation</a>.</p>
  </li>
</ul>

<p>You can use <code>gem</code> and <code>bundle</code> to install gems, as usual.</p>

<p>Please report any issues you might find on <a href="https://github.com/oracle/truffleruby/issues">GitHub</a>.</p>

<h2 id="aim">Aim</h2>

<p>TruffleRuby aims to:</p>

<ul>
  <li>Run idiomatic Ruby code faster.
    <ul>
      <li>TruffleRuby is the <a href="https://eregon.me/blog/2022/01/06/benchmarking-cruby-mjit-yjit-jruby-truffleruby.html">fastest Ruby implementation</a> for many CPU-intensive benchmarks.</li>
    </ul>
  </li>
  <li>Run Ruby code in parallel.
    <ul>
      <li>TruffleRuby does not have a global interpreter lock and runs Ruby code in parallel.</li>
    </ul>
  </li>
  <li>Support C extensions.
    <ul>
      <li>Many C extensions work out of the box, including database drivers.</li>
    </ul>
  </li>
  <li>Add fast and low-overhead interoperability with languages like Java, JavaScript, Python and WebAssembly.
    <ul>
      <li>Provided by GraalVM, see the <a href="/reference-manual/ruby/Polyglot/">Polyglot documentation</a>.</li>
    </ul>
  </li>
  <li>Provide new tooling, such as debuggers and monitoring, that works across languages.
    <ul>
      <li>Includes a profiler, debugger, VisualVM, and more. See the <a href="/reference-manual/ruby/Tools/">Tools documentation</a>.</li>
    </ul>
  </li>
  <li>Provide all of the above while maintaining very high compatibility with the standard implementation of Ruby.</li>
</ul>

<h2 id="truffleruby-runtime-configurations">TruffleRuby Runtime Configurations</h2>

<p>There are two main runtime configurations of TruffleRuby, Native and JVM, which have different trade-offs.</p>

<table>
  <thead>
    <tr>
      <th>Configuration:</th>
      <th style="text-align: right">Native (<code>--native</code>, default)</th>
      <th style="text-align: right">JVM (<code>--jvm</code>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Time to start TruffleRuby</td>
      <td style="text-align: right">about as fast as MRI startup</td>
      <td style="text-align: right">slower</td>
    </tr>
    <tr>
      <td>Time to reach peak performance</td>
      <td style="text-align: right">faster</td>
      <td style="text-align: right">slower</td>
    </tr>
    <tr>
      <td>Peak performance (also considering GC)</td>
      <td style="text-align: right">good</td>
      <td style="text-align: right">best</td>
    </tr>
    <tr>
      <td>Java host interoperability</td>
      <td style="text-align: right">needs reflection configuration</td>
      <td style="text-align: right">just works</td>
    </tr>
  </tbody>
</table>

<p>To find out which runtime configuration is being used, run <code>ruby --version</code> on the command line,
or check the value of <code>RUBY_DESCRIPTION</code> or <code>TruffleRuby.native?</code> in Ruby code.
Runtime configurations are further detailed in <a href="/reference-manual/ruby/RuntimeConfigurations/">Deploying TruffleRuby</a>.</p>

<h2 id="system-compatibility">System Compatibility</h2>

<p>TruffleRuby is actively tested on the following systems:</p>

<ul>
  <li>Oracle Linux 7, 8, 9</li>
  <li>Ubuntu 18.04, 20.04, 22.04 (all LTS)</li>
  <li>Fedora 37, 38</li>
  <li>Debian 10, 11, 12</li>
  <li>macOS 11 (Big Sur)</li>
</ul>

<p>Architectures:</p>

<ul>
  <li>AMD64 (aka <code>x86_64</code>): Supported</li>
  <li>AArch64 (aka <code>arm64</code>): Supported on Linux (from 21.2) and on macOS (from 22.2)</li>
</ul>

<p>You may find that TruffleRuby will not work if you severely restrict the
environment, for example, by unmounting system filesystems such as <code>/dev/shm</code>.</p>

<h2 id="dependencies">Dependencies</h2>

<ul>
  <li><a href="/reference-manual/ruby/InstallingLLVM/">make, gcc and g++</a> for building C and C++ extensions</li>
  <li><a href="/reference-manual/ruby/Installinglibssl/">libssl</a> for the <code>openssl</code> C extension</li>
  <li><a href="/reference-manual/ruby/InstallingLibYAML/">libyaml</a> for the <code>psych</code> C extension</li>
  <li><a href="/reference-manual/ruby/Installingzlib/">zlib</a> for the <code>zlib</code> C extension</li>
</ul>

<p>Without these dependencies, many libraries including RubyGems will not work.
TruffleRuby will try to print a nice error message if a dependency is missing, but this can only be done on a best effort basis.</p>

<p>You also need to set up a <a href="/reference-manual/ruby/UTF8Locale/">UTF-8 locale</a> if not already done.</p>

<p>See the <a href="https://github.com/oracle/truffleruby/blob/master/doc/contributor/workflow.md">contributor workflow</a> document if you wish to build TruffleRuby from source.</p>

<h2 id="current-status">Current Status</h2>

<p>We recommend that people trying TruffleRuby on their gems and applications <a href="#contact">get in touch with us</a> for any help they might need.</p>

<p>TruffleRuby runs Rails and is compatible with many gems, including C extensions.
TruffleRuby is not 100% compatible with MRI 3.2 yet. Please <a href="https://github.com/oracle/truffleruby/issues">report</a> any compatibility issues you might find.
TruffleRuby <a href="https://eregon.me/rubyspec-stats/">passes around 97% of ruby/spec</a>,
more than any other alternative Ruby implementation.</p>

<p>Regarding performance, TruffleRuby is <a href="https://eregon.me/blog/2022/01/06/benchmarking-cruby-mjit-yjit-jruby-truffleruby.html">by far</a>
the fastest Ruby implementation on the <a href="https://github.com/Shopify/yjit-bench">yjit-bench</a> benchmark suite which includes <code>railsbench</code>, etc.
To achieve this performance TruffleRuby needs a fair amount of warmup, as other advanced JIT compilers do.
If you find any performance issue, please see <a href="/reference-manual/ruby/ReportingPerformanceProblems/">this guide</a>.</p>

<h2 id="releases">Releases</h2>

<p>TruffleRuby is released at the same time as GraalVM.
TruffleRuby continues to use the release numbering based on the calendar year, for example, 21.x, and 22.x., same as GraalVM prior to 2023.
See the <a href="https://www.graalvm.org/release-notes/version-roadmap/">release roadmap</a> and <a href="https://github.com/oracle/truffleruby/milestones?state=open">the upcoming releases list</a> for the release dates and information about how long releases are supported.
GraalVM Community Edition releases are supported at most one year.
<a href="https://docs.oracle.com/en/graalvm/enterprise/22/docs/release-calendar/">Longer support</a> is available for Oracle GraalVM.</p>

<h2 id="migration-from-mri">Migration from MRI</h2>

<p>TruffleRuby should in most cases work as a drop-in replacement for MRI, but you
should read about our <a href="/reference-manual/ruby/Compatibility/">compatibility</a>.</p>

<h2 id="migration-from-jruby">Migration from JRuby</h2>

<p>For many use cases TruffleRuby should work as a drop-in replacement for JRuby.
However, our approach to integration with Java is different to JRuby so you
should read our <a href="/reference-manual/ruby/JRubyMigration/">migration guide</a>.</p>

<h2 id="contact">Contact</h2>

<p>The best way to get in touch with us is to join the <code>#truffleruby</code> channel on
<a href="https://www.graalvm.org/community/#community-support">GraalVM Slack</a>.
You can also Tweet to <a href="https://twitter.com/truffleruby">@TruffleRuby</a>, or email
<em>benoit.daloze@oracle.com</em>.</p>

<p>Please report security vulnerabilities via the process outlined in the <a href="https://www.oracle.com/corporate/security-practices/assurance/vulnerability/reporting.html">reporting vulnerabilities guide</a>, rather than by something public such as a GitHub issue or a Gitter conversation.</p>

<h2 id="mailing-list">Mailing List</h2>

<p>Announcements about GraalVM, including TruffleRuby, are made on the
<a href="http://mail.openjdk.java.net/mailman/listinfo/graal-dev">graal-dev</a> mailing list.</p>

<h2 id="authors">Authors</h2>

<p>The main authors of TruffleRuby ordered by first contribution are:
Chris Seaton, Benoit Daloze, Kevin Menard, Petr Chalupa, Brandon Fish, Duncan MacGregor, Christian Wirth, Rafael França, Alan Wu, Nicolas Laurent, Carol Chen, Nikolay Sverchkov, Lillian Zhang, Tom Stuart, and Maple Ong.</p>

<h2 id="security">Security</h2>

<p>See <a href="https://github.com/oracle/truffleruby/blob/master/SECURITY.md">SECURITY</a> for how to report security vulnerabilities to Oracle.
For known vulnerabilities in Ruby, please refer to the <a href="/reference-manual/ruby/KnownCVEs/">known-cves</a> file.</p>

<h2 id="licence">Licence</h2>

<p>TruffleRuby is copyright (c) 2013-2025 Oracle and/or its affiliates, and is made
available to you under the terms of any one of the following three licenses:</p>

<ul>
  <li>Eclipse Public License version 2.0, or</li>
  <li>GNU General Public License version 2, or</li>
  <li>GNU Lesser General Public License version 2.1.</li>
</ul>

<p>For further licensing information, see <a href="https://github.com/oracle/truffleruby/blob/master/LICENCE.md">LICENCE</a>, <a href="https://github.com/oracle/truffleruby/blob/master/3rd_party_licenses.txt">3rd_party_licenses</a>, and <a href="https://github.com/oracle/truffleruby/blob/master/doc/legal/legal.md">doc/legal/legal</a>.</p>

<h2 id="attribution">Attribution</h2>

<p>TruffleRuby includes infrastructure code from <a href="https://github.com/jruby/jruby">JRuby</a> (e.g. parser, JCodings, Joni), core library code from the <a href="https://github.com/rubinius/rubinius">Rubinius</a> project, as well as code from the standard implementation of Ruby, <a href="https://github.com/ruby/ruby">MRI</a>.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
