<h1 id="specify-class-initialization-explicitly">Specify Class Initialization Explicitly</h1>

<p>Two command line flags explicitly specify when a class should be initialized: <code>--initialize-at-build-time</code> and <code>--initialize-at-run-time</code>.
You can use the flags to specify whole packages or individual classes.
For example, if you have the classes <code>p.C1</code>, <code>p.C2</code>, … ,<code>p.Cn</code>, you can specify that all the classes in the package <code>p</code> are initialized at build time by passing the following argument to <code>native-image</code> on the command line:</p>
<pre><code class="language-shell">--initialize-at-build-time=p
</code></pre>

<p>If you want only one of the classes in package <code>p</code> to be initialized at runtime, use:</p>
<pre><code class="language-shell">--initialize-at-run-time=p.C1
</code></pre>

<p>The whole class hierarchy can be initialized at build time by passing <code>--initialize-at-build-time</code> on the command line.</p>

<p>Class initialization can also be specified programmatically using <a href="https://github.com/oracle/graal/blob/master/sdk/src/org.graalvm.nativeimage/src/org/graalvm/nativeimage/hosted/RuntimeClassInitialization.java"><code>RuntimeClassInitialization</code></a> from the <a href="https://github.com/oracle/graal/blob/master/sdk/src/org.graalvm.nativeimage/src/org/graalvm/nativeimage/hosted/Feature.java">Native Image feature</a>.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/ClassInitialization/">Class Initialization</a></li>
  <li><a href="/reference-manual/native-image/overview/BuildConfiguration/">Native Image Build Configuration</a></li>
  <li><a href="/reference-manual/native-image/guides/use-system-properties/">Use System Properties in a Native Executable</a></li>
</ul>
