<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="ideal-graph-visualizer">Ideal Graph Visualizer</h1>

<p>Ideal Graph Visualizer (IGV) is a developer tool to analyze compilation graphs and investigate performance issues.
IGV is developed to view and inspect intermediate representation graphs—a language-independent intermediate representation (IR) between the source
language and the machine code, generated by the compiler. It is essential for any language implementers building on top of GraalVM.</p>

<p>The IGV tool is developed to allow GraalVM language implementers to optimize their languages assembled with the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle framework</a>.
As a development tool it should not be installed to production environments.</p>

<h3 id="prerequisites">Prerequisites</h3>
<ul>
  <li><a href="https://www.graalvm.org/downloads/">GraalVM</a> installed.</li>
  <li>The <a href="https://github.com/graalvm/mx"><code>mx</code> tool</a> for the development of GraalVM projects (see below).</li>
</ul>

<h2 id="get-started">Get Started</h2>

<p>IGV is free to use and has to be built on user’s machine with the <a href="https://github.com/graalvm/mx/blob/master/README.md"><code>mx</code> tool</a> - a command-line tool to build, test, run, update the code, and built artifacts for GraalVM.</p>

<ol>
  <li>Clone the <code>mx</code> repository to your work directory:
    <pre><code class="language-shell"> git clone https://github.com/graalvm/mx.git
</code></pre>
  </li>
  <li>Clone the <a href="https://github.com/oracle/graal.git">Graal repository</a>:
    <pre><code class="language-shell"> git clone https://github.com/oracle/graal.git
</code></pre>
  </li>
  <li>Add <code>mx</code> to the <code>PATH</code> environment variable:
    <pre><code class="language-shell"> export PATH="/path/to/mx:$PATH"
</code></pre>
    <p>To check whether the installation was successful, run the command:</p>
    <pre><code class="language-shell"> mx --version
</code></pre>
  </li>
  <li>Launch IGV with <code>mx</code>:
    <pre><code class="language-shell"> mx -p graal/compiler igv
</code></pre>
  </li>
</ol>

<h2 id="dump-graphs-using-a-ruby-example">Dump Graphs Using a Ruby Example</h2>

<p>Using a host Ruby application that embeds some Java, you will now dump compiler graphs over the network.</p>

<ol>
  <li>
    <p>Save the following code snippet in a file named <code>Test.rb</code>:</p>

    <pre><code class="language-shell"> require 'json'
 obj = {
   time: Time.now,
   msg: 'Hello World',
   payload: (1..10).to_a
 }
 encoded = JSON.dump(obj)
 js_obj = Polyglot.eval('js', 'JSON.parse').call(encoded)
 puts js_obj[:time]
 puts js_obj[:msg]
 puts js_obj[:payload].join(' ')
</code></pre>
  </li>
  <li><a href="https://www.graalvm.org/reference-manual/ruby/#getting-started">Install Ruby from a TruffleRuby standalone</a> using a Ruby manager/installer.
Check its version to make sure you are running the TruffleRuby distribution:
    <pre><code class="language-shell"> ruby --version
</code></pre>
  </li>
  <li>Run the application, connecting the process to the running IGV:
    <pre><code class="language-shell"> ruby --vm.Djdk.graal.Dump=:1 --vm.Djdk.graal.PrintGraph=Network Test.rb
</code></pre>
  </li>
</ol>

<p>This dumps compiler graphs, in the IGV format, over the network to an IGV process listening on <em>127.0.0.1:4445</em>.
Once the connection is made, you are able to see the graphs in the Outline view.
Find, for example, the <code>java.lang.String.char(int)</code> folder and open its After Parsing graph by double-clicking.
If the node has <code>sourceNodePosition</code> property, then the Processing window will attempt to display its location and the entire stacktrace.</p>

<h2 id="browse-graphs">Browse Graphs</h2>

<p>Once a specific graph is opened, you can search for nodes by name, ID, or by <code>property=value</code> data, and all matching results will be shown.
Another great feature of this tool is the ability to navigate to the original guest language source code.
Select a node in the graph and click the <strong>Go to Source</strong> button in the Stack View window.</p>

<p><img src="/docs/tools/img/IGV_add_source.png" alt="IGV add source" /></p>

<p>Graphs navigation is also available from the Context menu, enabled by focusing and right-clicking a specific graph node.
The Extract Nodes option re-renders a graph and displays only the selected nodes and their neighbors.</p>

<p><img src="/docs/tools/img/IGV_context_menu.png" alt="IGV context menu" /></p>

<p>If the graph is larger than the screen, manipulate with the Satellite view button in the main toolbar to move the viewport rectangle.</p>

<p><img src="/docs/tools/img/IGV_satellite_view.png" alt="IGV satellite view button" /></p>

<p>For user preference, the graph color scheme is adjustable by editing the Coloring filter, enabled by default in the left sidebar.</p>

<h2 id="view-source-code">View Source Code</h2>

<p>Source code views can be opened in manual and assisted modes.
Once you select a node in the graph view, the Processing view opens.
If the IGV knows where the source code for the current frame is, the green Go to Source arrow is enabled.
If the IGV does not know where the source is, the line is greyed out and a Looking Glass button appears.</p>

<p><img src="/docs/tools/img/IGV_add_source.png" alt="View Source Code" /></p>

<p>Press it and select Locate in Java project to locate the correct project in the dialog.
The IGV hides projects which do not contain the required source file.
The Source Collections serves to display the standalone roots added by <strong>Add root of sources</strong> general action.
If the source is located using the preferred method (for example, from a Java project), its project can be later managed on the Project tab.
That one is initially hidden, but you can display the list of opened projects using <strong>Window</strong>, then <strong>Projects</strong>.</p>

<h2 id="dump-graphs-from-embedded-java">Dump Graphs from Embedded Java</h2>

<p>To dump the GraalVM compiler graphs from an embedded Java application to IGV, you need to add options to the GraalVM-based process.
Depending on the language/VM used, you may need to prefix the options by <code>--vm</code>.
See the particular language’s documentation for the details.
The main option to add is <code>-Djdk.graal.Dump=:1</code>.
This will dump graphs in an IGV readable format to the local file system.
To send the dumps directly to the IGV over the network, add <code>-Djdk.graal.PrintGraph=Network</code> when starting a GraalVM instance.
Optionally a port can be specified.
Then dumps are sent to the IGV from the running GraalVM on localhost.
If the IGV does not listen on localhost, check under <strong>Options</strong>, then <strong>Ideal Graph Settings|Accept Data From Network</strong> can be checked.
If there is not an IGV instance listening on <code>127.0.0.1</code>, or it cannot be connected to, the dumps will be redirected to the local file system.
The file system location is <code>graal_dumps/</code> under the current working directory of the process and can be changed with the <code>-Djdk.graal.DumpPath</code> option.</p>

<p>In case an older GraalVM version is used, you may need to explicitly request that dumps include the <code>nodeSourcePosition</code> property.
This is done by adding the <code>-XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints</code> options.</p>

<h3 id="relative-documentation">Relative Documentation</h3>

<ul>
  <li><a href="/graalvm-as-a-platform/implement-language/">Implement Your Language</a></li>
  <li>The <a href="https://github.com/graalvm/mx"><code>mx</code> tool</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
