<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="the-iprof-file-format">The <em>iprof</em> File Format</h1>

<blockquote>
  <p>Note: This document assumes that the reader is familiar with <a href="/reference-manual/native-image/optimizations-and-performance/PGO/">GraalVM Profile-Guided Optimization</a>.</p>
</blockquote>

<p>To build an optimized native image using Profile-Guided Optimization (PGO),
it is necessary to provide the <code>native-image</code> tool with profiling data,
gathered by executing workloads on an instrumented image.
This profiling information is stored as a JSON object in a file with the .iprof extension.
This document outlines the structure and semantics of the <em>iprof</em> file format.</p>

<h2 id="structure">Structure</h2>

<p>The full schema of the JSON format used for <em>iprof</em> files can be found in the <a href="/docs/reference-manual/native-image/assets/iprof-v1.0.0.schema.json">iprof-v1.0.0.schema.json</a> document.
This JSON schema fully defines the <em>iprof</em> file format and can be used to validate the structure of an arbitrary <em>iprof</em> file.</p>

<p>A minimal valid <em>iprof</em> file consists of a JSON object containing 3 fields: <code>types</code>, <code>methods</code> and <code>version</code>.
The following is a minimal valid <em>iprof</em> file for the current version (<code>1.0.0</code>).</p>

<pre><code class="language-json">{
  "version": "1.0.0",
  "types": [],
  "methods": []
}
</code></pre>

<p>In addition to these fields, the <em>iprof</em> file may optionally contain others that provide information on various run-time profiles.
The following is an example of a fully populated <em>iprof</em> file (version <code>1.0.0</code>) with the actual content of each of the fields replaced with <code>...</code>.</p>

<pre><code class="language-json">{
  "version": "1.0.0",
  "types": [...],
  "methods": [...],
  "monitorProfiles": [...],
  "virtualInvokeProfiles": [...],
  "callCountProfiles": [...],
  "conditionalProfiles": [...],
  "samplingProfiles": [...]
}
</code></pre>

<p>The subsequent sections of this document provide a motivating example and describe each of the fields of the <em>iprof</em> file in more detail.</p>

<h2 id="motivating-example">Motivating Example</h2>

<p>Consider the following Java program that calculates and prints the first 10 Fibonacci numbers.</p>

<pre><code class="language-java">import java.io.*;

public class Fib {

    private int n;

    Fib(int n) {
        this.n = n;
    }

    synchronized void fibonacci() {
        int num1 = 0, num2 = 1;

        for (int i = 0; i &lt; n; i++) {
            try {
                Thread.sleep(10);
            } catch (Exception e) {
                // ignored
            }
            // Print the number
            System.out.print(num1 + " ");

            // Swap
            int num3 = num2 + num1;
            num1 = num2;
            num2 = num3;
        }
    }

    public static void main(String args[])
    {
        new Fib(10).fibonacci();
    }
}
</code></pre>

<p>This application will be used as an example to explain the structure and semantics of the <em>iprof</em> file.
To generate an <em>iprof</em> file from this application, save it as <em>Fib.java</em> and execute the next commands one by one:</p>

<pre><code class="language-bash">javac Fib.java
</code></pre>
<pre><code class="language-bash">native-image --pgo-instrument -cp . Fib
</code></pre>
<pre><code class="language-bash">./fib
</code></pre>

<p>After the termination of <code>fib</code>, there should be a <code>default.iprof</code> file in the working directory.</p>

<blockquote>
  <p>Note: The exact values shown throughout this document will likely be different in your run,
so understanding the semantics of the values is required if you try to confirm the claims made throughout the document.</p>
</blockquote>

<h2 id="version">Version</h2>

<p>This section describes the version of the <em>iprof</em> file format.
The <em>iprof</em> format uses a semantic versioning scheme (ie. <code>major.minor.patch</code>) to ensure any consumers of the <em>iprof</em> file can know which information to expect and in which format.
The major version is updated for breaking changes (for example, a new way of encoding the information),
minor for non-breaking ones (for example, adding a new optional field in the top-level JSON object),
and the patch version is updated for minor fixes that should not impact any client.
The current version of the <em>iprof</em> file format is <code>1.0.0</code>, which can be seen in the <em>iprof</em> file from the example application.</p>

<pre><code class="language-json">...
    "version": "1.0.0",
...
</code></pre>

<h2 id="types">Types</h2>

<p>This entry in the <em>iprof</em> file contains information about all the types which are required to understand the profile.
This includes, but is not limited to, primitive types, types that declare methods that were profiled,
as well as any type mentioned in the signatures of those methods.</p>

<p>The <code>types</code> field in an <em>iprof</em> file is a JSON array of objects,
where each element of the array represents one type.</p>

<p>Each type is uniquely identified with their fully qualified name which is stored in the <code>name</code> field of the type object.
The <em>iprof</em> format relies on the user to not use <em>iprof</em> files out of context,
for example, gathering profiles on one application and applying them to another that has fully different types that share fully qualified names.
Also, each type in this section is identified with a unique ID - an integer value.
This ID is specific to one <em>iprof</em> file, meaning that, for example,
a type with an ID of 3 in one <em>iprof</em> file can be completely differ to a type with an ID of 3 in another <em>iprof</em> file.</p>

<p>These IDs are used throughout the <em>iprof</em> file whenever there is a need to reference a type
(for example, the return type of a method, see the <a href="#Methods">Methods</a> section).
This is done to reduce the footprint of the <em>iprof</em> file,
as referring to the fully qualified name of a type every time would dramatically increase its size.</p>

<p>See below a selection of the values from the types array of the Fibonacci example <em>iprof</em> file.</p>

<pre><code class="language-json">...
    "types": [
        {
            "id": 0,
            "name": "boolean"
        },
        {
            "id": 1,
            "name": "byte"
        },
        {
            "id": 2,
            "name": "short"
        },
...
        {
            "id": 8,
            "name": "void"
        },
        {
            "id": 9,
            "name": "java.lang.Object"
        },
        {
            "id": 10,
            "name": "Fib"
        },
...
        {
            "id": 629,
            "name": "java.lang.System"
        },
...
        {
            "id": 4823,
            "name": "[Ljava.lang.String;"
        },
...
    ]
...
</code></pre>

<p>Each entry is comprised of two components explained before: <code>id</code> and <code>name</code>.
Primitive types (for example, <code>boolean</code>, <code>byte</code>, <code>short</code>,
the <code>Fib</code> class declared in the motivating example,
as well as any other types used in the example
(for example, <code>java.lang.System</code> is used to call the <code>print</code> method)
are all present in the list.</p>

<blockquote>
  <p>Note: Only a selection of types is shown here because, despite our motivating example being very small,
the <em>iprof</em> file contains a total of 5927 types, mostly from the JDK.</p>
</blockquote>

<h2 id="methods">Methods</h2>

<p>This entry in the <em>iprof</em> file encompasses information about all the methods which are required to understand the profile.
This includes, but is not limited to, all the methods that were instrumented during the instrumentation build of the application.
It can include methods that were not instrumented as well,
for example, if profiles are usually gathered through sampling rather than instrumentation.</p>

<p>As with types, the methods are (within one <em>iprof</em> file) uniquely identified with an integer ID,
and this ID is used throughout the <em>iprof</em> file to refer to the method.
Unlike types, they cannot be globally identified by just their name, which is also stored in the <em>iprof</em> file.
For this reason, the <em>iprof</em> file also stores the method’s signature information.
This information is stored in the <code>signature</code> field of the method object and is modeled as an array of integers.
Each of these integer values is an ID of a type that must be present in the <code>types</code> entry of the <em>iprof</em> file.
The order of values in this array is significant:
the first value is the type that declares the method,
the second value is the return type of the method, and the remaining values are in-order parameter types of the method.
Note that the receiver type is not a part of the signature.</p>

<p>Consider this selection of methods from the example application <em>iprof</em> file:</p>

<pre><code class="language-json">    "methods": [
...
        {
            "id": 19547,
            "name": "main",
            "signature": [
                10,
                8,
                4823
            ]
        },
...
        {
            "id": 19551,
            "name": "fibonacci",
            "signature": [
                10,
                8
            ]
        },
    ]
...
</code></pre>

<p>Each method object is comprised of three components: <code>id</code>, <code>name</code> and, <code>signature</code>.
The method with the name <code>main</code> has an ID of <code>19547</code>.
The values in the <code>signature</code> field are <code>10</code>, <code>8</code>, and <code>4823</code>.
This leads to the conclusion that the <code>main</code> method was declared in a type with an ID of <code>10</code>,
and checking the example given in the Types section, you see that it is indeed the <code>Fib</code> class.
The second value identifies the return value of the method, which is <code>void</code> (with an ID of <code>8</code>).
The final value (<code>4823</code>) is the ID of the type of <code>main</code>’s single parameter - an array of <code>java.lang.String</code>.</p>

<h2 id="call-count-profiles">Call-Count Profiles</h2>

<p>This section describes arguably the simplest of the profiles in the <em>iprof</em> file - the call-count profiles.
These profiles hold information about how many times a method was executed in all inlining contexts.
This means that the <em>iprof</em> file contains a separate count not just for each instrumented method,
but also for each case where the method in question was inlined into another method.
This inlining information is called “partial calling context” or just “context”,
and understanding this concept is vital for understanding how much of the data in the <em>iprof</em> file is stored.</p>

<h3 id="partial-calling-contexts">Partial Calling Contexts</h3>

<p>The partial calling context describes several levels of caller methods to a particular location in the code,
and a different profile can be assigned to each partial calling context.
The length of the partial calling context can be chosen arbitrarily,
and it is also possible to always specify a single code location without the callers
(i.e. to always use a context-insensitive code location).</p>

<p>These contexts identify a particular location in the code so that the related profile can be applied to the correct location.
At a high level, a context is just an ordered list of methods and bytecode indexes (BCIs)
that signify that the profile is related to method <code>a</code> on BCI <code>x</code> which was inlined into method <code>b</code> and the invoke was on BCI <code>y</code>,
and so on.</p>

<p>Consider the following example Java program, especially the call graph of the program.</p>

<pre><code class="language-java">public class EvenOrOddLength {

    public static void main(String[] args) {
        printEvenOrOdd(args[0]);
    }

    private static void printEvenOrOdd(String s) {
        if (s.length() % 2 == 0) {
            printEven();
        } else {
            printOdd();
        }
    }

    private static void printEven() {
        print("even");
    }

    private static void printOdd() {
        print("odd");
    }

    private static void print(String s) {
        System.out.println(s);
    }
}
</code></pre>

<p>This program has the following incomplete call graph,
where the boxes are methods (with their name and ID as per the <em>iprof</em> file)
and they are connected by labeled arrows representing a “calls on BCI” relationship.</p>

<pre><code>
             BCI 2    +----------+     BCI 9
          +-----------| printEven|&lt;-----------+
          |           |   ID 3   |            |
          V           +----------+            |
     +-------+                        +----------------+   BCI 3   +------+
     | print |                        | printEvenOrOdd |&lt;----------| main |
     | ID 5  |                        |    ID 2        |           | ID 1 |
     +-------+                        +----------------+           +------+
          ^                                   |
          |           +---------+             |
          +---------- | printOdd|&lt;------------+
             BCI 2    |   ID 4  |    BCI 15
                      +---------+
</code></pre>

<p>The simplest example partial context is the beginning of a method which was not inlined.
Note that this does not mean the method was <em>never</em> inlined - only that in this context it serves as a compilation root.
This information is stored as a pair of integers separated by a <code>:</code>.
The first of these two integers is the method ID (as discussed before) and the second one is the BCI.
Since the example is about the very start of the method, the BCI will be 0.
In this example application, an example of such beginning-of-single-method partial contexts would be <code>main</code> at BCI 0, or <code>1:0</code> in the notation (ID:BCI).</p>

<p>If additional locations within a single-method partial context need to be identified,
you can have a partial context like <code>1:3</code>, which indicates the location at BCI 3 of <code>main</code>.
The call graph shows that this context corresponds to the invocation of <code>printEvenOrOdd</code>.</p>

<p>Now consider a context where a method was inlined into another one.
Let’s assume that, during compilation of this example application, the compilation starts at <code>main</code>.
Assume also, that the inliner decides to inline the call to <code>printEvenOrOdd</code> into <code>main</code> (at BCI 3).
The compilation unit superimposed over the call graph looks as follows.</p>

<pre><code>
             BCI 2    +----------+     BCI 9
          +-----------| printEven|&lt;-----------+
          |           |   ID 3   |            |
          V           +----------+ +----------|-----------------------------+
     +-------+                     |  +----------------+   BCI 3   +------+ |
     | print |                     |  | printEvenOrOdd |&lt;----------| main | |
     | ID 5  |                     |  |    ID 2        |           | ID 1 | |
     +-------+                     |  +----------------+           +------+ |
          ^                        +----------|-----------------------------+
          |           +---------+             |
          +---------- | printOdd|&lt;------------+
             BCI 2    |   ID 4  |    BCI 15
                      +---------+
</code></pre>

<p>It is now required to identify the location which can be described as “beginning of <code>printEvenOrOdd</code> when inlined into <code>main</code> at BCI 3”.
The context would start the same as in the previous example - the ID of the method (2 for <code>printEvenOrOdd</code>),
followed by <code>:</code> and the BCI (which is 0 for the beginning of a method).
But, it is also necessary to encode the additional context information - the fact that <code>printEvenOrOdd</code> was inlined into <code>main</code> at BCI 3.
To do so, the context appends the <code>&lt;</code> character and then appends the additional context.
This resulting context is written down as <code>2:0&lt;1:3</code> - method with id 2 at BCI 0, inlined into method with id 1 at BCI 3.
Similarly, the call to <code>printEven</code> (which is on BCI 9 in <code>printEvenOrOdd</code>) from this compilation unit can be written down as <code>2:9&lt;1:3</code>.</p>

<p>Let’s extend this compilation unit to also include a few more methods:
the <code>print</code> method inlined into <code>printEven</code> at BCI 3, which is inlined into <code>printEvenOrOdd</code> at BCI 9, which is inlined into <code>main</code> on BCI 3.
The extended compilation unit is presented in the following graph.</p>

<pre><code>   +------------------------------------------------------------------------+
   |         BCI 2    +----------+     BCI 9                                |
   |      +-----------| printEven|&lt;-----------                              |
   |      |           |   ID 3   |            |                             |
   |      V           +----------+            |                             |
   | +-------+                        +----------------+   BCI 3   +------+ |
   | | print |                        | printEvenOrOdd |&lt;----------| main | |
   | | ID 5  |                        |    ID 2        |           | ID 1 | |
   | +-------+                        +----------------+           +------+ |
   +------^-----------------------------------|-----------------------------+
          |           +---------+             |
          +---------- | printOdd|&lt;------------+
             BCI 2    |   ID 4  |    BCI 15
                      +---------+
</code></pre>

<p>Several partial contexts can now be written down rather concisely, which are very cumbersome to write down in natural language.
Consider the <code>5:0&lt;3:2&lt;2:2&lt;1:3</code> partial context.
This is read as “the beginning of <code>print</code>, inlined into <code>printEven</code> on BCI2, which is inlined into <code>printEvenOrOdd</code> at BCI 9,
which is inlined into <code>main</code> at BCI 3”.
These partial contexts can be arbitrarily long, depending on the inlining decisions that the compiler made during the build of the instrumented image.</p>

<p>Note that this compilation unit does not include <code>printOdd</code>.
Now assume <code>printOdd</code> is a compilation root and inlined <code>print</code> on BCI 2 into it.
Both compilation units superimposed over the call graph look as follows.</p>

<pre><code>   +------------------------------------------------------------------------+
   |         BCI 2    +----------+     BCI 9                                |
   |      +-----------| printEven|&lt;-----------                              |
   |      |           |   ID 3   |            |                             |
+--|------V------+    +----------+            |                             |
|  | +-------+   |                    +----------------+   BCI 3   +------+ |
|  | | print |   +-----------------+  | printEvenOrOdd |&lt;----------| main | |
|  | | ID 5  |                     |  |    ID 2        |           | ID 1 | |
|  | +-------+                     |  +----------------+           +------+ |
|  +------^-----------------------------------|-----------------------------+
|         |           +---------+  |          |
|         +---------- | printOdd|&lt;------------+
|            BCI 2    |   ID 4  |  | BCI 15
|                     +---------+  |
+----------------------------------+
</code></pre>

<p>This will result in two distinct partial profiles for the “beginning of <code>print</code>”:
One with the context  (<code>5:0&lt;3:2&lt;2:2&lt;1:3</code>) shown before, and another with <code>printOdd</code> as the rightmost entry in the partial context (<code>5:0&lt;4:2</code>).
Note that, if <code>print</code> was also compiled as a compilation root (for example, if it was called from another point in the code and wasn’t inlined there),
there would be yet another partial context for the begging of <code>print</code> which would be simply <code>5:0</code>.</p>

<h3 id="storing-call-count-profiles">Storing Call Count Profiles</h3>

<p>This entry in the <em>iprof</em> file is an array of objects where each object contains a context (stored in a <code>ctx</code> field of the object)
as well as the actual numeric values of the profile (stored in the <code>records</code> field of the object).
In the case of call-count profiles the only numeric value stored is the number of times the method (at the start of the context, with BCI 0)
was executed in that context.
This is modeled as an array of integers with a single value.</p>

<p>Consider the following example call-count profiles from the first application example.</p>

<pre><code class="language-json">"callCountProfiles": [
...
        {
            "ctx": "19551:0",
            "records": [
                1
            ]
        },
...
        {
            "ctx": "4669:0&lt;19551:34",
            "records": [
                10
            ]
        },
...
]
</code></pre>

<p>The first shown object indicates that a method with the ID <code>19551</code> was executed only once in that context.
Looking up the method with that ID in the <code>methods</code> field of the <em>iprof</em> file shows that it is the <code>fibonacci</code> method of the <code>Fib</code> class.
This method was indeed executed only once during the run, and was, by chance, not inlined into its only caller (<code>main</code>).</p>

<p>The second object shows that a method with the ID <code>4669</code> was inlined into <code>fibonacci</code> and that the call was on BCI 34.
That method was executed 10 times in that context.
Looking further in the <em>iprof</em> file it can be seen that this is in fact the <code>java.io.PrintStream#print</code> method called through
<code>System.out</code> which was indeed executed 10 times in that context.
Confirming this is left as an exercise to the reader.</p>

<h2 id="conditional-profiles">Conditional Profiles</h2>

<p>Conditional profiles contain information about the behavior of conditionals (i.e. branches) in the code.
This includes <code>if</code> and <code>switch</code> statements as well as all loops,
since they are ultimately bound by a conditional statement.
The profile information is essentially how many times each branch of a conditional statement was taken.</p>

<p>The conditional profiles are stored in a very similar manner to call-count profiles -
an array of objects with a <code>ctx</code> and <code>records</code> field, whose values are a string and an array of integers respectively.
It is recommended to understand the information in the <a href="#call-count-profiles">Call-Count Profiles</a> section,
especially the Partial Calling Contexts subsection.</p>

<p>Consider the following selection of the conditional profiles from the Fibonacci example.</p>

<pre><code class="language-json">"conditionalProfiles": [
...
        {
            "ctx": "19551:11",
            "records": [
                20,
                0,
                10,
                53,
                1,
                1
            ]
        },
...
]
</code></pre>

<p>The value in the <code>ctx</code> field of this object shows that the method in question has the ID <code>19551</code> which is <code>Fib#fibonacci</code>.
The BCI in question is 11.
Inspecting the bytecode of the method would show that BCI 11 corresponds to the conditional check of the <code>for</code> loop in the <code>fibonacci</code> method.
This means that this profile is about the <code>for</code> loop in the <code>fibonacci</code> method.
The <code>records</code> entry of this object is an array of 6 values.
This is because the conditional has 2 branches (one to the beginning of the loop, another exiting the loop), and 3 integer values per branch are stored:
the BCI to which the branch jumps, an index of the branch, and a count of how many times that branch was taken.
This means that the length of the <code>records</code> array in conditional profiles must always be divisible by 3.
A switch statement with 100 branches will result in an array of 300 values.
The index of the branch is just an ordering of the branches imposed by the compiler.
This is necessary as multiple branches could target the same BCI, but the index is unique.</p>

<p>Going back to the example values (<code>20</code>, <code>0</code>, <code>10</code>, <code>53</code>, <code>1</code>, <code>1</code>)
indicate that a jump to BCI 20 (index 0) happened 10 times (first 3 values)
and the jump to the BCI 53 (index 1) happened once.
Referring back to the source code of <code>fibonacci</code>, the loop is executed <code>n</code> times, which is 10 for the example.
This is in line with the collected profile - 10 jumps to the beginning of the loop to repeat the loop 10 times,
and 1 jump to the outside of the loop to terminate.</p>

<h2 id="virtual-invoke-profiles">Virtual Invoke Profiles</h2>

<p>Virtual invoke profiles contain information on the run-time types of a receiver of a virtual invoke.
Concretely, it is how many times each recorded type was the type of the receiver of the virtual call.
The current implementation of PGO limits the number of types recorded per location to 8,
but there is no such limit in the <em>iprof</em> format.</p>

<p>The virtual invoke profiles are stored in a very similar manner to call-count profiles -
an array of objects with a <code>ctx</code> and <code>records</code> field whose values are a string and an array of integers respectively.
It is recommended to understand the information in the <a href="#call-count-profiles">Call-Count Profiles</a> section,
especially the Partial Calling Contexts subsection.</p>

<p>Consider the following selection of virtual invoke profiles from the Fibonacci example.</p>

<pre><code class="language-json">...
    "virtualInvokeProfiles": [
...
        {
            "ctx": "3236:11&lt;4669:2&lt;19551:34",
            "records": [
                2280,
                10
            ]
        },
...
        {
            "ctx": "6886:9&lt;6882:23",
            "records": [
                1322,
                2,
                2280,
                60,
                3660,
                56
            ]
        },
...
    ]
...
</code></pre>

<p>The method at the end of the context has an ID of 19551 (<code>Fib#fibonacci</code>).
In that method, on BCI 34, a method with ID 4669 was inlined into <code>fibonacci</code>.
Looking at the methods in the <em>iprof</em> file, you can see that it is <code>java.io.PrintStream#print</code>,
which is expected based on the source code.
Furthermore, on BCI 2, a method with the ID 3239 was inlined into <code>print</code>
and the profile refers to BCI <code>11</code> of that method.
Looking at the methods in the <em>iprof</em> file again it can be seen that the method
<code>java.lang.String#valueOf(java.lang.Object)</code> has the ID 3236.
This <code>valueOf</code> method has a virtual invoke at BCI <code>11</code>.
The source code of this method follows, and the virtual invoke in question is the call to <code>toString</code> on <code>Object</code>.</p>

<pre><code class="language-java">    public static String valueOf(Object obj) {
        return (obj == null) ? "null" : obj.toString();
    }
</code></pre>

<p>The <code>records</code> array has only 2 values.
The first number is the ID of the type that was recorded (<code>2280</code> in this case is <code>java.lang.String</code>).
The second number is the count of how many times this type was the receiver for this virtual invoke.
Since the example application only ever passes <code>java.lang.String</code> to the <code>print</code> method
(note the appending of a space after <code>num1</code> which implicitly converts the argument to a <code>java.lang.String</code>)
and the <code>print</code> method is called 10 times - the count for <code>java.lang.String</code> is 10.</p>

<p>The length of the <code>records</code> array for virtual invoke profiles is always a multiple of 2,
since the values represent a type ID and count pair.
In the second object of the example, the <code>records</code> array has 6 entries,
meaning 3 different types were recorded as the receiver type at run time.</p>

<h2 id="monitor-profiles">Monitor Profiles</h2>

<p>This section describes the monitor profiles.
In Java, each object has its own monitor,
which can be used to ensure exclusive access to a section of code (using the <code>synchronized</code> keyword).
The monitor profiles record which types were used to synchronize code
(either implicitly by adding <code>synchronized</code> to a method of the type, or explicitly with <code>synchronized(obj) {...}</code>),
as well as how many times this happened for each of those types.</p>

<p>The monitor profiles are stored in a very similar format as call-count profiles -
an array of objects with a <code>ctx</code> and <code>records</code> field whose values are a string and an array of integers respectively.
It is recommended to understand the information in the <a href="#call-count-profiles">Call-Count Profiles</a> section,
especially the <a href="#partial-calling-contexts">Partial Calling Contexts</a> subsection.</p>

<p>It is worth noting that, since monitor profiles are global, i.e. not related to a particular context,
there is only one object in the array and that object has a dummy <code>0:0</code> context in the <code>ctx</code> field.
This is done for legacy reasons, to keep the format of all the profiles consistent.</p>

<p>See below the entirety of the monitor profiles for the Fibonacci example.</p>

<pre><code class="language-json">    "monitorProfiles": [
        {
            "ctx": "0:0",
            "records": [
                9,
                4,
                10,
                1,
                579,
                9,
                619,
                10,
                1213,
                1,
                1972,
                1,
                2284,
                2,
                2337,
                1,
                2612,
                2,
                3474,
                3,
                3654,
                61,
                3807,
                3,
                3820,
                7,
                4060,
                2,
                4127,
                3,
                4725,
                6
            ]
        }
    ],
...
]
</code></pre>

<p>As mentioned before, the value of the <code>ctx</code> fields of the single object in the array is a dummy context <code>0:0</code>.
The <code>records</code> on the other hand are similar to the format used for virtual invoke profiles -
an array of type ID and count pairs.
This means that, as with virtual invoke profiles, the length of <code>records</code> array has to be a multiple of 2.</p>

<p>The first two values of the array indicate that the type with ID <code>9</code> (<code>java.lang.Object</code>) has been used 4 times for synchronization.
Since the example does only one synchronization on the instance of <code>Fib</code> (the <code>fibonacci</code> method is <code>synchronized</code>)
the next two values indicate that the type with ID <code>10</code> (<code>Fib</code>) has been used once for synchronization
(recall that <code>fibonacci</code> method is executed only once).</p>

<h2 id="sampling-profiles">Sampling Profiles</h2>

<p>This section describes the sampling profiles.
Unlike all the profiles described so far,
which are gathered through instrumentation and only have partial contexts,
sampling profiles are gathered by periodically sampling the call stack,
with no need for instrumentation.
This also means that the contexts contained in the sampling profiles are not partial,
but are in fact the entire call stack at the moment of sampling.
This means that it is normal and expected to see much longer contexts in the sampling profiles when compared to the other profiles.</p>

<p>The sampling profiles are stored in a very similar manner to call-count profiles -
an array of objects with a <code>ctx</code> and <code>records</code> field whose values are a string and array of integers respectively.
It is recommended to understand the information in the <a href="#call-count-profiles">Call-Count Profiles</a> section,
especially the Partial Calling Contexts subsection.</p>

<p>The Fibonacci example executes rather quickly for the sampler to collect a useful variety of samples,
so the entirety of the sampling profiles is shown below.</p>

<pre><code class="language-json">...
    "samplingProfiles": [
        {
            "ctx": "11823:38&lt;12811:1&lt;12810:33&lt;12855:25&lt;19551:17&lt;19547:9&lt;19529:10&lt;6305:105&lt;5998:67&lt;5941:0&lt;5903:50&lt;2684:23&lt;2685:1",
            "records": [
                10
            ]
        },
        {
            "ctx": "22500:23&lt;22353:65&lt;22210:15&lt;22187:246&lt;22032:20&lt;22030:1&lt;22027:22&lt;11795:68&lt;11793:12&lt;43854:2",
            "records": [
                1
            ]
        }
    ],
...
]
...
</code></pre>

<p>The length of the <code>ctx</code> values is much longer in the sampling profiles.
The first object in the sampling profiles has the method with ID <code>11823</code> at the top of the context.
Looking at the method entries in the <em>iprof</em> file this is the <code>com.oracle.svm.core.thread.PlatformThreads#sleep</code> method,
called from method with ID <code>12811</code> (<code>java.lang.Thread#sleepNanos0</code>),
called from method with ID <code>12810</code> (<code>java.lang.Thread#sleepNanos</code>),
called from method with ID <code>12855</code> (<code>java.lang.Thread#sleep</code>),
called from method with ID <code>19551</code> (<code>Fib#fibonacci</code>) and so on down to the entry point of the application.
Note again that this is a full context, unlike a partial one that other profiles use.</p>

<p>The <code>records</code> array contains a single value which tells us how many times this unique call stack was seen during run-time sampling.
In this case, it means that the context described in the previous paragraph was recorded 10 times.</p>

<p>The other object in the sampling profiles array contains a different context and this sample was seen only once.
Understanding the nature of this sample is left as an exercise to the reader.</p>

<h2 id="related-documentation">Related Documentation</h2>
<ul>
  <li><a href="/reference-manual/native-image/optimizations-and-performance/PGO/">PGO</a></li>
  <li><a href="/reference-manual/native-image/guides/optimize-native-executable-with-pgo/">Optimize a Native Executable with Profile-Guided Optimization</a></li>
</ul>


      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
