<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="python-code-parsing-and-pyc-files">Python Code Parsing and pyc Files</h1>

<p>This guide describes how Python files are parsed by GraalPy.</p>

<h2 id="creating-and-managing-pyc-files">Creating and Managing pyc Files</h2>

<blockquote>
  <p>GraalPy automatically creates a <em>.pyc</em> file when there is an invalid or absent <em>.pyc</em> file that matches the corresponding <em>.py</em> file.</p>
</blockquote>

<p>When a Python source file (module) is imported during an execution for the first time, the appropriate <em>.pyc</em> file is created automatically.
If the same module is imported again, then the existing <em>.pyc</em> file is used.
That means that there are no <em>.pyc</em> files for source files that were not executed (imported) yet.
The creation of <em>.pyc</em> files is achieved entirely through the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/io/FileSystem.html">FileSystem API</a>, so that embedders can manage file system access.</p>

<p>GraalPy never deletes a <em>.pyc</em> file.</p>

<p>Every subsequent execution of a script will reuse existing <em>.pyc</em> files, or will generate new ones.
A <em>.pyc</em> file is regenerated if the timestamp or hashcode of the original source file is changed.
The hashcode is generated based only on the Python source file by calling <code>source.hashCode()</code>, which is the JDK hash code over the array of source file bytes, calculated with <code>java.util.Arrays.hashCode(byte[])</code>.</p>

<p>The <em>.pyc</em> files are also regenerated if a magic number in the Python parser is changed.
The magic number is hard-coded in the Python source and can not be changed by the user (unless of course that user has access to the bytecode of Python).</p>

<p>The developers of GraalPy change the magic number when the bytecode format changes.
This is an implementation detail, so the magic number does not have to correspond to the version of GraalPy (as in CPython).
The magic number of <code>pyc</code> is a function of the actual Python runtime Java code that is running. Magic number changes will be communicated in the release notes so that embedders or system administrators can delete old <em>.pyc</em> files when upgrading.</p>

<p>Note that if you use <em>.pyc</em> files, you must allow write-access to GraalPy at least when switching versions or modifying the original source code file.
Otherwise, the regeneration of source code files will fail and every import will have the overhead of accessing each old <em>.pyc</em> file, parsing the code, serializing it, and trying (and failing) to write out a new <em>.pyc</em> file.</p>

<p>The directory structure created for <em>.pyc</em> files is as follows:</p>
<pre><code class="language-python">top_directory
  __pycache__
    sourceA.graalpy.pyc
    sourceB.graalpy.pyc
  sourceA.py
  sourceB.py
  sub_directory
    __pycache__
      sourceX.graalpy.pyc
    sourceX.py
</code></pre>

<p>By default, the <em>__pycache__</em> directory is created on the same directory level as a source code file and in this directory all <em>.pyc</em> files from the same directory are stored.
This directory may store <em>.pyc</em> files created with different versions of Python (including, for example, CPython), so the user may see files ending in <em>.cpython3-6.pyc</em>, for example.</p>

<p><em>.pyc</em> files are largely managed automatically by GraalPy in a manner compatible to CPython. GraalPy provides options similar to CPython to specify the location of the <em>.pyc</em> files, and if they should be written at all, and both of these options can be changed by guest code.</p>

<p>The creation of <em>.pyc</em> files can be controlled in the same way as CPython
(c.f. https://docs.python.org/3/using/cmdline.html):</p>

<ul>
  <li>The GraalPy launcher (<code>graalpy</code>) reads the <code>PYTHONDONTWRITEBYTECODE</code>
environment variable. If this is set to a non-empty string, Python will not
try to write <em>.pyc</em> files when importing modules.</li>
  <li>The launcher command line option <code>-B</code>, if given, has the same effect as the
above.</li>
  <li>A guest language code can change the attribute <code>dont_write_bytecode</code> of the
<code>sys</code> built-in module at runtime to change the behavior for subsequent
imports.</li>
  <li>The launcher reads the <code>PYTHONPYCACHEPREFIX</code> environment variable. If set,
the <em>__pycache__</em> directory will be created at the path specified by the
prefix, and a mirror of the directory structure of the source tree will be
created on-demand to store the <em>.pyc</em> files.</li>
  <li>A guest language code can change the attribute <code>pycache_prefix</code> of the <code>sys</code>
module at runtime to change the location for subsequent imports.</li>
</ul>

<p>Since the embedder cannot use environment variables or CPython options to
communicate these options to GraalPy, these options are made available as language options:</p>

<ul>
  <li><code>python.DontWriteBytecodeFlag</code> - equivalent to <code>-B</code> or <code>PYTHONDONTWRITEBYTECODE</code></li>
  <li><code>python.PyCachePrefix</code> - equivalent to <code>PYTHONPYCACHEPREFIX</code></li>
</ul>

<p>Note that a Python context will not enable writing <em>.pyc</em> files by default.
The <code>graalpy</code> launcher enables it by default, but if this is desired in the embedding use case, care should be taken to ensure that the <em>__pycache__</em> location is properly managed and the files in that location are secured against manipulation in the same way as the source code files (<em>.py</em>) from which they were derived.</p>

<p>Note also that to upgrade the application sources to Oracle GraalPy, old <em>.pyc</em>
files must be removed by the embedder as required.</p>

<h2 id="security-considerations">Security Considerations</h2>

<p>All file operations (obtaining the data, timestamps, and writing <em>.pyc</em> files)
are achieved through the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/io/FileSystem.html">FileSystem API</a>. Embedders can modify all of these operations by means of custom (for example, read-only) <code>FileSystem</code> implementations.
The embedder can also effectively disable the creation of <em>.pyc</em> files by disabling I/O permissions for GraalPy.</p>

<p>If <em>.pyc</em> files are not readable, their location is not writable.
If the <em>.pyc</em> files’ serialization data or magic numbers are corrupted in any way, the deserialization fails and GraalPy parses the <em>.py</em> source code file again.
This comes with a minor performance hit <em>only</em> for the parsing of modules, which should not be significant for most applications (provided the application performs actual work in addition to loading Python code).</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
