<h1 id="optimize-a-native-executable-with-profile-guided-optimizations">Optimize a Native Executable with Profile-Guided Optimizations</h1>

<p>GraalVM Native Image offers quick startup and less memory consumption for a Java application, running as a native executable, by default. 
You can optimize this native executable even more for additional performance gain and higher throughput by applying Profile-Guided Optimizations (PGO).</p>

<p>With PGO you can collect the profiling data in advance and then feed it to the <code>native-image</code> tool, which will use this information to optimize the performance of the resulting binary.</p>

<blockquote>
  <p>Note: PGO is not available in GraalVM Community Edition.</p>
</blockquote>

<p>This guide shows how to apply PGO and transform your Java application into an optimized native executable.</p>

<h3 id="run-a-demo">Run a Demo</h3>

<p>For the demo part, you will run a Java application performing queries implemented with the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html">Java Streams API</a>. A user is expected to provide two integer arguments: the number of iterations and the length of the data array. The application creates the data set with a deterministic random seed and iterates 10 times. The time taken for each iteration  and its checksum is printed to the console.</p>

<p>Below is the stream expression to optimize:</p>

<pre><code class="language-java">Arrays.stream(persons)
   .filter(p -&gt; p.getEmployment() == Employment.EMPLOYED)
   .filter(p -&gt; p.getSalary() &gt; 100_000)
   .mapToInt(Person::getAge)
   .filter(age -&gt; age &gt; 40)
   .average()
   .getAsDouble();
</code></pre>

<p>Follow these steps to build an optimized native executable using PGO.</p>

<blockquote>
  <p>Note: Make sure you have installed a GraalVM JDK. The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>. For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>
</blockquote>

<ol>
  <li>
    <p>Save <a href="https://github.com/graalvm/graalvm-demos/blob/master/streams/Streams.java">the following code</a> to the file named <em>Streams.java</em>:</p>

    <pre><code class="language-java">import java.util.Arrays;
import java.util.Random;

public class Streams {

  static final double EMPLOYMENT_RATIO = 0.5;
  static final int MAX_AGE = 100;
  static final int MAX_SALARY = 200_000;

  public static void main(String[] args) {

    int iterations;
    int dataLength;
    try {
      iterations = Integer.valueOf(args[0]);
      dataLength = Integer.valueOf(args[1]);
    } catch (Throwable ex) {
      System.out.println("Expected 2 integer arguments: number of iterations, length of data array");
      return;
    }

    Random random = new Random(42);
    Person[] persons = new Person[dataLength];
    for (int i = 0; i &lt; dataLength; i++) {
      persons[i] = new Person(
          random.nextDouble() &gt;= EMPLOYMENT_RATIO ? Employment.EMPLOYED : Employment.UNEMPLOYED,
          random.nextInt(MAX_SALARY),
          random.nextInt(MAX_AGE));
    }

    long totalTime = 0;
    for (int i = 1; i &lt;= 20; i++) {
      long startTime = System.currentTimeMillis();

      long checksum = benchmark(iterations, persons);

      long iterationTime = System.currentTimeMillis() - startTime;
      totalTime += iterationTime;
      System.out.println("Iteration " + i + " finished in " + iterationTime + " milliseconds with checksum " + Long.toHexString(checksum));
    }
    System.out.println("TOTAL time: " + totalTime);
  }

  static long benchmark(int iterations, Person[] persons) {
    long checksum = 1;
    for (int i = 0; i &lt; iterations; ++i) {
      double result = getValue(persons);

      checksum = checksum * 31 + (long) result;
    }
    return checksum;
  }

  public static double getValue(Person[] persons) {
    return Arrays.stream(persons)
        .filter(p -&gt; p.getEmployment() == Employment.EMPLOYED)
        .filter(p -&gt; p.getSalary() &gt; 100_000)
        .mapToInt(Person::getAge)
        .filter(age -&gt; age &gt;= 40).average()
        .getAsDouble();
  }
}

enum Employment {
  EMPLOYED, UNEMPLOYED
}

class Person {
  private final Employment employment;
  private final int age;
  private final int salary;

  public Person(Employment employment, int height, int age) {
    this.employment = employment;
    this.salary = height;
    this.age = age;
  }

  public int getSalary() {
    return salary;
  }

  public int getAge() {
    return age;
  }

  public Employment getEmployment() {
    return employment;
  }
}
</code></pre>
  </li>
  <li>Compile the application:
    <pre><code class="language-shell">$JAVA_HOME/bin/javac Streams.java
</code></pre>
    <p>(Optional) Run the demo application, providing some arguments to observe performance.</p>
    <pre><code class="language-shell">$JAVA_HOME/bin/java Streams 100000 200
</code></pre>
  </li>
  <li>Build a native executable from the class file, and run it to compare the performance:
    <pre><code class="language-shell"> $JAVA_HOME/bin/native-image Streams
</code></pre>
    <p>An executable file, <code>streams</code>, is created in the current working directory. 
 Now run it with the same arguments to see the performance:</p>

    <pre><code class="language-shell"> ./streams 100000 200
</code></pre>
    <p>This version of the program is expected to run slower than on GraalVM’s or any regular JDK.</p>
  </li>
  <li>
    <p>Build an instrumented native executable by passing the <code>--pgo-instrument</code> option to <code>native-image</code>:</p>

    <pre><code class="language-shell"> $JAVA_HOME/bin/native-image --pgo-instrument Streams
</code></pre>
  </li>
  <li>
    <p>Run it to collect the code-execution-frequency profiles:</p>

    <pre><code class="language-shell"> ./streams 100000 20
</code></pre>

    <p>Notice that you can profile with a much smaller data size.
 Profiles collected from this run are stored by default in the <em>default.iprof</em> file.</p>

    <blockquote>
      <p>Note: You can specify where to collect the profiles when running an instrumented native executable by passing the <code>-XX:ProfilesDumpFile=YourFileName</code> option at run time.</p>
    </blockquote>
  </li>
  <li>
    <p>Finally, build an optimized native executable by specifying the path to the collected profiles:</p>

    <pre><code class="language-shell"> $JAVA_HOME/bin/native-image --pgo=default.iprof Streams
</code></pre>
    <blockquote>
      <p>Note: You can also collect multiple profile files, by specifying different filenames, and pass them to the <code>native-image</code> tool at build time.</p>
    </blockquote>

    <p>Run this optimized native executable timing the execution to see the system resources and CPU usage:</p>
    <pre><code> time ./streams 100000 200
</code></pre>
    <p>You should get the performance comparable to, or faster, than the Java version of the program. For example, on a machine with 16 GB of memory and 8 cores, the <code>TOTAL time</code> for 10 iterations reduced from ~2200 to ~270 milliseconds.</p>
  </li>
</ol>

<p>This guide showed how you can optimize native executables for additional performance gain and higher throughput.
Oracle GraalVM offers extra benefits for building native executables, such as Profile-Guided Optimizations (PGO). 
With PGO you “train” your application for specific workloads and significantly improve the performance.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://luna.oracle.com/lab/3f0b7c86-6105-4b7a-9a3b-eb73b251a1aa">Optimize Cloud Native Java Apps with Oracle GraalVM PGO</a></li>
</ul>
