<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="permissions-for-python-embeddings">Permissions for Python Embeddings</h1>

<h2 id="access-control-and-security-limits-for-python-scripts">Access Control and Security Limits for Python Scripts</h2>

<p>Embedding GraalPy into Java works with the <a href="https://www.graalvm.org/latest/reference-manual/embed-languages/#controlling-access-to-host-functions">GraalVM Polyglot Sandbox</a>.</p>

<h2 id="pythons-posix-interface">Python’s POSIX Interface</h2>

<p>The way the operating system interface is exposed to Python scripts is GraalPy-specific.
By default all access is routed through Java interfaces, but some packages rely on details of POSIX APIs and require direct native access.</p>

<p>Graal languages (those implemented on the <a href="https://www.graalvm.org/latest/graalvm-as-a-platform/language-implementation-framework/">Truffle framework</a>) usually implement system-related functions using the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle abstraction layer</a>, which is OS independent and provides extension points for the users when embedding GraalPy or other Graal languages into Java applications.
See, for example, the <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/io/FileSystem.html">Truffle FileSystem service-provider</a>.</p>

<p>The standard Python library also provides an OS abstraction, but exposes lower level interfaces. For example, the <code>os</code> module directly exposes some POSIX functions.
On non-POSIX platforms, this interface is emulated to a degree.</p>

<p>GraalPy provides two alternative implementations (each referred to as a “backend”) of system-related functionality offered by built-in Python modules such as <code>os</code>.
The <code>PosixModuleBackend</code> option determines which backend is used: valid values are <code>native</code> and <code>java</code>.</p>

<h3 id="native-backend">Native Backend</h3>

<p>This backend directly calls the POSIX API in mostly the same way as CPython (the reference Python implementation).</p>

<p>This approach is the most compatible with CPython and provides bare access to the underlying OS interface without an intermediate  emulation layer.</p>

<p>By default, this implementation bypasses the Truffle abstraction layer, and therefore it is not sandboxed and does not support custom implementations of <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/io/FileSystem.html">Truffle FileSystem service-provider</a>, and other Polyglot API providers related to system interfaces.</p>

<p>The native backend is chosen by default when GraalPy is started via the <code>graalpy</code> or any other Python related launcher.</p>

<h4 id="limitations-of-the-native-backend">Limitations of the Native Backend</h4>

<p>Known limitations are:</p>

<ul>
  <li><code>os.fork</code> is not supported</li>
  <li><code>_posixsubprocess.fork_exec</code> does not support the <code>preexec_fn</code> parameter</li>
</ul>

<h3 id="java-backend">Java Backend</h3>

<p>This backend uses the <a href="/graalvm-as-a-platform/language-implementation-framework/">Truffle abstraction layer</a> and therefore supports custom Polyglot API providers related to system interfaces and sandboxing.
Because this abstraction is POSIX agnostic, it does not expose all the necessary functionality. Some functionality is emulated, and some functionality is unsupported.</p>

<p>The Java backend is the default when GraalPy is run via the <code>Context</code> API, that is, <a href="/reference-manual/embed-languages/">embedded in Java applications</a>.</p>

<h4 id="limitations-of-the-java-backend">Limitations of the Java Backend</h4>

<p>GraalPy can log information about known incompatibility of functions executed at runtime, which includes the OS interface-related functions.
To turn on this logging, use the command-line option <code>--log.python.compatibility.level=FINE</code> (or other desired logging level).</p>

<p>Known limitations of the Java backend are:</p>

<ul>
  <li>Its state is disconnected from the actual OS state, which applies especially to:
    <ul>
      <li><em>file descriptors</em>: Python-level file descriptors are not usable in native code.</li>
      <li><em>current working directory</em>: is initialized to the current working
directory at the startup, but is then maintained separately. So, for example, <code>chdir</code> in Python
does not change the actual current working directory of the process.</li>
      <li><em>umask</em>: has the same limitation as that of the current working directory, but it is always initialized
to <code>0022</code> regardless of the actual system value at startup.</li>
    </ul>
  </li>
  <li>Resolution of file access/modification times depends on the JDK.
The best the Java backend can guarantee is seconds resolution.</li>
  <li><code>os.access</code> and any other functionality based on <code>faccessat</code> POSIX function does not support:
    <ul>
      <li>effective IDs.</li>
      <li><code>follow_symlinks=False</code> unless the mode is only <code>F_OK</code>.</li>
    </ul>
  </li>
</ul>

<h2 id="python-native-extensions">Python Native Extensions</h2>

<p>Python native extensions run by default as native binaries, with full access to the underlying system.
See <a href="/reference-manual/python/Native-Extensions/#embedding-limitations">Embedding limitations</a></p>

<p>The context permissions needed to run native extensions are:</p>
<pre><code class="language-java">.allowIO(IOAccess.ALL)
.allowCreateThread(true)
.allowNativeAccess(true)
</code></pre>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
