<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="getting-started-with-graalpy-on-the-jvm">Getting Started with GraalPy on the JVM</h1>

<p>You can use GraalPy with GraalVM JDK, Oracle JDK, or OpenJDK.
You can easily add GraalPy to your Java application using Maven or Gradle build tools as shown below.
Other build systems (Ant, Make, CMake, and so on) can also be used with a bit more manual work.</p>

<h2 id="maven">Maven</h2>

<p>GraalPy can generate a Maven project that embeds Python packages into a Java application using <a href="https://mvnrepository.com/artifact/org.graalvm.python">Maven artefacts</a>.</p>

<ol>
  <li>GraalPy project publishes a Maven archetype to generate a starter project:
    <pre><code class="language-bash">mvn archetype:generate \
  -DarchetypeGroupId=org.graalvm.python \
  -DarchetypeArtifactId=graalpy-archetype-polyglot-app \
  -DarchetypeVersion=24.1.0
</code></pre>
  </li>
  <li>Build a native executable using the <a href="https://www.graalvm.org/latest/reference-manual/native-image/"> GraalVM Native Image “tool”</a> plugin that was added for you automatically:
    <pre><code class="language-bash"> mvn -Pnative package
</code></pre>
  </li>
  <li>Once completed, run the executable:
    <pre><code> ./target/polyglot_app
</code></pre>
    <p>The application prints “hello java” to the console.</p>
  </li>
</ol>

<p>The project uses the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">GraalVM Polyglot API</a> with additional features to manage Python virtual environments and integrate Python package dependencies with a Maven workflow.
The Java code and the <em>pom.xml</em> file are heavily documented and the generated code describes available features.</p>

<p>See also <a href="/reference-manual/python/Embedding-Build-Tools/#graalpy-maven-plugin">Embedding Build Tools</a> for more information about the GraalPy Maven Plugin.</p>

<h3 id="creating-cross-platform-jars-with-native-python-packages">Creating Cross-platform JARs with Native Python Packages</h3>

<p>The generated project uses the GraalPy Maven plugin, which makes it easy to add Python dependencies.
However, Python packages may have native components that are specific to the build system.
In order to distribute the resulting application for other systems, follow these steps:</p>

<ol>
  <li>
    <p>Build the project on each deployment platform.
Rename JAR files so they each have a platform-specific name and move them to a temporary directory on the same machine.</p>
  </li>
  <li>
    <p>Unzip each of the JAR files (substituting the correct names for the JAR files).
A special file, <em>vfs/fileslist.txt</em> needs to be concatenated from each JAR file.
Finally, create a new <em>combined.jar</em> from the combination of all files and with the concatenated <em>fileslist.txt</em>.</p>
    <pre><code class="language-bash"> unzip linux.jar -d combined
 mv combined/vfs/fileslist.txt fileslist-linux.txt
 unzip windows.jar -d combined
 mv combined/vfs/fileslist.txt fileslist-windows.txt
 cat fileslist-linux.txt fileslist-windows.txt &gt; combined/vfs/fileslist.txt
 cd combined
 zip -r ../combined.jar *
</code></pre>
  </li>
</ol>

<h2 id="gradle">Gradle</h2>

<blockquote>
  <p>Note: GraalPy Gradle Plugin will become available as of GraalPy version 24.1.1, planned for October 15, 2024.</p>
</blockquote>

<ol>
  <li>Create a Java application with Gradle using the command below and follow the prompts (select the Groovy build script language, select a test framework, and so on):
    <pre><code class="language-bash"> gradle init --type java-application \
             --project-name interop  \
             --package interop \
             --no-split-project
</code></pre>

    <p>The project is generated in the current working directory with the following structure:</p>
    <pre><code class="language-bash"> └── app
     ├── build.gradle
     └── src
         └── main
             ├── java
             │   └── interop
             │       └── App.java
             └── resources
</code></pre>
  </li>
  <li>Open your project configuration file, <em>app/build.gradle</em>, and modify it as follows.
    <ul>
      <li>Include the GraalPy support and the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/package-summary.html">GraalVM Polyglot API</a> in the <code>dependencies</code> section:
        <pre><code>  implementation("org.graalvm.polyglot:polyglot:24.1.1")
  implementation("org.graalvm.polyglot:python:24.1.1")
</code></pre>
      </li>
    </ul>
  </li>
  <li>Finally, replace the code in the file named <em>App.java</em> as follows for a small Python embedding:
    <pre><code class="language-java"> package interop;

 import org.graalvm.polyglot.*;

 class App {
     public static void main(String[] args) {
         try (var context = Context.create()) {
             System.out.println(context.eval("python", "'Hello Python!'").asString());
         }
     }
 }
</code></pre>
  </li>
  <li>Run the application with Gradle:
    <pre><code class="language-bash"> ./gradlew run
</code></pre>
    <p>The application prints “Hello Python!” to the console.</p>

    <blockquote>
      <p>Note: The performance of the GraalPy runtime depends on the JDK in which you embed it. For more information, see <a href="https://www.graalvm.org/latest/reference-manual/embed-languages/#runtime-optimization-support">Runtime Optimization Support</a>.</p>
    </blockquote>
  </li>
  <li>
    <p>Optionally, you can also use a third-party Python package:</p>

    <p>5.1. In <em>app/build.gradle</em>:</p>
    <ul>
      <li>add the graalpy-gradle-plugin to the <code>plugins</code> section:
        <pre><code>id "org.graalvm.python" version "24.1.1"
</code></pre>
      </li>
      <li>configure the GraalPy Gradle plugin:
        <pre><code>graalPy {
 packages = ["termcolor==2.2"]
}
</code></pre>
      </li>
    </ul>

    <p>5.2. In <em>settings.gradle</em>, add the following <code>pluginManagement</code> configuration.</p>
    <pre><code>pluginManagement {
   repositories {
      gradlePluginPortal()
   }
}
</code></pre>

    <p>5.3. Update the file named <em>App.java</em> as follows:</p>
    <pre><code class="language-java">   package interop;

   import org.graalvm.polyglot.*;
   import org.graalvm.python.embedding.GraalPyResources;

   class App {
   ...
   public static void main(String[] args) {
       try (Context context = GraalPyResources.createContext()) {
           String src = """
           from termcolor import colored
           colored_text = colored("hello java", "red", attrs=["reverse", "blink"])
           print(colored_text)
           """;
           context.eval("python", src);
       }
   }
</code></pre>
  </li>
</ol>

<p>See also <a href="/reference-manual/python/Embedding-Build-Tools/">Embedding Build Tools</a> for more information about the GraalPy Gradle Plugin.</p>

<h2 id="ant-cmake-makefile-or-other-build-systems-without-direct-support-for-maven-dependencies">Ant, CMake, Makefile or Other Build Systems Without Direct Support for Maven Dependencies</h2>

<p>Some (often older) projects may be using Ant, Makefiles, CMake, or other build systems that do not directly support Maven dependencies.
Projects such as <a href="https://ant.apache.org/ivy/history/master/tutorial/start.html">Apache Ivy™</a> enable such build systems to resolve Maven dependencies, but developers may have reasons not to use them.
GraalPy comes with a tool to obtain the required JAR files from Maven.</p>

<ol>
  <li>
    <p>Assuming there is some directory where third-party dependencies are stored for the project and that the build system is set up to put any JAR files there on the classpath, the project directory tree might look similar to this:</p>

    <pre><code> ├───lib
 │   └─── ... *.jar dependencies are here
 └───src
     └─── ... *.java files and resources are here
</code></pre>
  </li>
  <li>
    <p><a href="/reference-manual/python/Python-Runtime/#installing-graalpy">Install GraalPy</a> for your system and ensure you have <code>graalpy</code> on your <code>PATH</code>.
Open a command-line interface and enter your project directory.
Then, as appropriate for your system, run one of the following commands:</p>

    <p>In a POSIX shell:</p>
    <pre><code class="language-bash"> export GRAALPY_HOME=$(graalpy -c 'print(__graalpython__.home)')
 "${GRAALPY_HOME}/libexec/graalpy-polyglot-get" -a python -o lib -v "24.1.0"
</code></pre>

    <p>In PowerShell:</p>
    <pre><code> $GRAALPY_HOME = graalpy -c "print(__graalpython__.home)"
 &amp; "$GRAALPY_HOME/libexec/graalpy-polyglot-get" -a python -o lib -v "24.1.0"
</code></pre>

    <p>These commands download all GraalPy dependencies into the <em>lib</em> directory.</p>
  </li>
  <li>
    <p>Provided that your build system is set up to pick up the JAR files from <em>lib</em>, the GraalPy embedding code below should work if put in an appropriate place in the project to run as the main class.</p>

    <pre><code class="language-java"> import org.graalvm.polyglot.*;

 public class Hello {
     public static void main(String[] args) {
         try (var context = Context.newBuilder().option("engine.WarnInterpreterOnly", "false").build()) {
             System.out.println(context.eval("python", "'Hello Python!'").asString());
         }
     }
 }
</code></pre>
  </li>
</ol>

<h2 id="graalpy-as-cpython-replacement">GraalPy as CPython Replacement</h2>

<p>Go <a href="/reference-manual/python/Python-Runtime/">here</a> to get started with GraalPy as CPython replacement.</p>

<h4 id="related-documentation">Related Documentation</h4>

<ul>
  <li><a href="/reference-manual/python/Modern-Python-on-JVM/">Modern Python on the JVM</a></li>
  <li><a href="https://www.graalvm.org/latest/reference-manual/embed-languages/">Embedding Graal languages in Java</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
