<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="host-compilation-for-interpreter-java-code">Host Compilation for Interpreter Java code</h1>

<p>For the following document, we disambiguate between host and guest compilation.</p>

<ul>
  <li>Host compilation is applied to the Java implementation of the interpreter. If the interpreter runs on HotSpot, this kind of compilation is applied when Truffle interpreters are JIT compiled (or dynamically compiled) as Java applications. This compilation is applied ahead of time during native image generation.</li>
  <li>Guest compilation is applied to guest language code. This kind of compilation uses Partial Evaluation and Futamura projections to derive optimized code from Truffle ASTs and bytecodes.</li>
</ul>

<p>This section discusses domain-specific host compilations applied to Truffle AST and bytecode interpreters.</p>

<h2 id="host-inlining">Host Inlining</h2>

<p>Truffle interpreters are written to support runtime compilation by applying the first Futamura projection.
Runtime compilable code, also often referred to as partial evaluatable code, has the following characteristics:</p>

<ul>
  <li>It is naturally designed for high-performance, as it also defines the performance after runtime compilation of a language.</li>
  <li>It is written to avoid recursion, as recursive code cannot quickly be partially evaluated.</li>
  <li>It avoids complex abstractions and third-party code as they are typically not designed for PE.</li>
  <li>The boundaries of partially evaluatable code are reliably defined by methods annotated with <code>@TruffleBoundary</code>, blocks dominated by a call to <code>CompilerDirectives.transferToInterpreter()</code> or a  block protected by a call to <code>CompilerDirectives.inInterpreter()</code>.</li>
</ul>

<p>Truffle host inlining leverages these properties and forces inlining during host compilation for runtime compilable code paths as much as possible.
The general assumption is that code important for runtime compilation is also important for interpreter execution.
Whenever a PE boundary is detected, the host inlining phase no longer makes any inlining decisions and defers them to later inlining phases better suited for regular Java code.</p>

<p>The source code for this phase can be found in <a href="https://github.com/oracle/graal/blob/master/compiler/src/jdk.graal.compiler/src/jdk/graal/compiler/truffle/host/HostInliningPhase.java">HostInliningPhase</a>.</p>

<p>Truffle host inlining is applied when compiling a method annotated with <code>@HostCompilerDirectives.BytecodeInterpreterSwitch</code>.
The maximum node cost for such methods can be configured using <code>-H:TruffleHostInliningByteCodeInterpreterBudget=100000</code> for native images and <code>-Djdk.graal.TruffleHostInliningByteCodeInterpreterBudget=100000</code> on HotSpot. 
If a method that is annotated with  <code>@BytecodeInterpreterSwitch</code> calls a method with the same annotation then the method is directly inlined as long as the cost of both methods do not exceed the budget.
In other words, any such method will be treated by the inlining phase just as if they would be part of the root bytecode switch method.
This allows bytecode interpreter switches to be composed of multiple methods if needed.</p>

<p>Native image, during closed world analysis, computes all methods that are reachable for runtime compilation.
Any potentially reachable method from <code>RootNode.execute(...)</code> is determined as runtime compilable.
For native images, in addition to bytecode interpreter switches, all runtime compilable methods are optimized using Truffle host inlining.
The maximum node cost of such an inlining pass can be configured with <code>-H:TruffleHostInliningBaseBudget=5000</code>. 
On HotSpot the set of runtime compilable methods is unknown.
Therefore, we can only rely on regular Java method inlining for methods not annotated as bytecode interpreter switch on HotSpot.</p>

<p>Whenever the maximum budget for a compilation unit is reached, inlining will be stopped. 
The same budget will be used for the exploration of subtrees during inlining.
If a call cannot be fully explored and inlined within the budget, then no decision is taken on the individual subtree.
For the vast majority of runtime compilable methods, this limit will not be reached, as it is prevented by natural PE boundaries as well as polymorphic calls to execute methods of <code>@Child</code> nodes.
If there are methods that exceed the budget limit, then the recommendation is to optimize such nodes by adding more PE boundaries.
If a method exceeds the limit, it is likely that the same code also has a high cost for runtime compilation.</p>

<h2 id="debugging-host-inlining">Debugging Host Inlining</h2>

<p>The inlining decisions performed by this phase is best debugged with <code>-H:Log=HostInliningPhase,~CanonicalizerPhase,~GraphBuilderPhase</code> for native images or  <code>-Djdk.graal.Log=HostInliningPhase,~CanonicalizerPhase,~GraphBuilderPhase</code> on HotSpot.
You can redirect the output to a file with <code>-Djdk.graal.LogFile=FILE</code> (works for both).</p>

<p>Consider the following example, which shows previously described common patterns of partial evaluatable code in Truffle interpreters:</p>

<pre><code class="language-java">class BytecodeNode extends Node {

    @CompilationFinal(dimensions = 1) final byte[] ops;
    @Children final BaseNode[] polymorphic = new BaseNode[]{new SubNode1(), new SubNode2()};
    @Child SubNode1 monomorphic = new SubNode1();

    BytecodeNode(byte[] ops) {
        this.ops = ops;
    }

    @BytecodeInterpreterSwitch
    @ExplodeLoop(kind = LoopExplosionKind.MERGE_EXPLODE)
    public void execute() {
        int bci = 0;
        while (bci &lt; ops.length) {
            switch (ops[bci++]) {
                case 0:
                    // regular operation
                    add(21, 21);
                    break;
                case 1:
                    // complex operation in @TruffleBoundary annotated method
                    truffleBoundary();
                    break;
                case 2:
                    // complex operation protected behind inIntepreter
                    if (CompilerDirectives.inInterpreter()) {
                        protectedByInIntepreter();
                    }
                    break;
                case 3:
                    // complex operation dominated by transferToInterpreter
                    CompilerDirectives.transferToInterpreterAndInvalidate();
                    dominatedByTransferToInterpreter();
                    break;
                case 4:
                    // first level of recursion is inlined
                    recursive(5);
                    break;
                case 5:
                    // can be inlined is still monomorphic (with profile)
                    monomorphic.execute();
                    break;
                case 6:
                    for (int y = 0; y &lt; polymorphic.length; y++) {
                        // can no longer be inlined (no longer monomorphic)
                        polymorphic[y].execute();
                    }
                    break;
                default:
                    // propagates transferToInterpeter from within the call
                    throw CompilerDirectives.shouldNotReachHere();
            }
        }
    }

    private static int add(int a, int b) {
        return a + b;
    }

    private void protectedByInIntepreter() {
    }

    private void dominatedByTransferToInterpreter() {
    }

    private void recursive(int i) {
        if (i == 0) {
            return;
        }
        recursive(i - 1);
    }

    @TruffleBoundary
    private void truffleBoundary() {
    }

    abstract static class BaseNode extends Node {
        abstract int execute();
    }

    static class SubNode1 extends BaseNode {
        @Override
        int execute() {
            return 42;
        }
    }

    static class SubNode2 extends BaseNode {
        @Override
        int execute() {
            return 42;
        }
    }
}
</code></pre>

<p>We can run this as a unittest in the Graal repository (see class <code>HostInliningBytecodeInterpreterExampleTest</code>) by running the following command line in <code>graal/compiler</code>:</p>

<pre><code>mx unittest  -Djdk.graal.Log=HostInliningPhase,~CanonicalizerPhase,~GraphBuilderPhase -Djdk.graal.Dump=:3  HostInliningBytecodeInterpreterExampleTest
</code></pre>

<p>This prints:</p>

<pre><code>[thread:1] scope: main
  [thread:1] scope: main.Testing
  Context: HotSpotMethod&lt;HostInliningBytecodeInterpreterExampleTest$BytecodeNode.execute()&gt;
  Context: StructuredGraph:1{HotSpotMethod&lt;HostInliningBytecodeInterpreterExampleTest$BytecodeNode.execute()&gt;}
      [thread:1] scope: main.Testing.EnterpriseHighTier.HostInliningPhase
      Truffle host inlining completed after 2 rounds. Graph cost changed from 136 to 137 after inlining:
      Root[jdk.graal.compiler.truffle.test.HostInliningBytecodeInterpreterExampleTest$BytecodeNode.execute]
          INLINE jdk.graal.compiler.truffle.test.HostInliningBytecodeInterpreterExampleTest$BytecodeNode.add(int, int)                      [inlined    2, monomorphic false, deopt false, inInterpreter false, propDeopt false, subTreeInvokes    0, subTreeCost    8, incomplete false,  reason null]
          CUTOFF jdk.graal.compiler.truffle.test.HostInliningBytecodeInterpreterExampleTest$BytecodeNode.truffleBoundary()                  [inlined   -1, monomorphic false, deopt false, inInterpreter false, propDeopt false, subTreeInvokes    1, subTreeCost    0, incomplete false,  reason truffle boundary]
          INLINE com.oracle.truffle.api.CompilerDirectives.inInterpreter()                                                                    [inlined    0, monomorphic false, deopt false, inInterpreter false, propDeopt false, subTreeInvokes    0, subTreeCost    6, incomplete false,  reason null]
          CUTOFF jdk.graal.compiler.truffle.test.HostInliningBytecodeInterpreterExampleTest$BytecodeNode.protectedByInIntepreter()          [inlined   -1, monomorphic false, deopt false, inInterpreter  true, propDeopt false, subTreeInvokes    1, subTreeCost    0, incomplete false,  reason protected by inInterpreter()]
          INLINE com.oracle.truffle.api.CompilerDirectives.transferToInterpreterAndInvalidate()                                               [inlined    3, monomorphic false, deopt  true, inInterpreter false, propDeopt false, subTreeInvokes    0, subTreeCost   32, incomplete false,  reason null]
            INLINE com.oracle.truffle.api.CompilerDirectives.inInterpreter()                                                                  [inlined    3, monomorphic false, deopt  true, inInterpreter false, propDeopt false, subTreeInvokes    0, subTreeCost    6, incomplete false,  reason null]
            CUTOFF com.oracle.truffle.runtime.hotspot.AbstractHotSpotTruffleRuntime.traceTransferToInterpreter()                              [inlined   -1, monomorphic false, deopt  true, inInterpreter  true, propDeopt false, subTreeInvokes    0, subTreeCost    0, incomplete false,  reason dominated by transferToInterpreter()]
          CUTOFF jdk.graal.compiler.truffle.test.HostInliningBytecodeInterpreterExampleTest$BytecodeNode.dominatedByTransferToInterpreter() [inlined   -1, monomorphic false, deopt  true, inInterpreter false, propDeopt false, subTreeInvokes    0, subTreeCost    0, incomplete false,  reason dominated by transferToInterpreter()]
          INLINE jdk.graal.compiler.truffle.test.HostInliningBytecodeInterpreterExampleTest$BytecodeNode.recursive(int)                     [inlined    4, monomorphic false, deopt false, inInterpreter false, propDeopt false, subTreeInvokes    1, subTreeCost   20, incomplete false,  reason null]
            CUTOFF jdk.graal.compiler.truffle.test.HostInliningBytecodeInterpreterExampleTest$BytecodeNode.recursive(int)                   [inlined   -1, monomorphic false, deopt false, inInterpreter false, propDeopt false, subTreeInvokes    1, subTreeCost    0, incomplete false,  reason recursive]
          INLINE jdk.graal.compiler.truffle.test.HostInliningBytecodeInterpreterExampleTest$BytecodeNode$SubNode1.execute()                 [inlined    1, monomorphic false, deopt false, inInterpreter false, propDeopt false, subTreeInvokes    0, subTreeCost    6, incomplete false,  reason null]
          CUTOFF jdk.graal.compiler.truffle.test.HostInliningBytecodeInterpreterExampleTest$BytecodeNode$BaseNode.execute()                 [inlined   -1, monomorphic false, deopt false, inInterpreter false, propDeopt false, subTreeInvokes    1, subTreeCost    0, incomplete false,  reason not direct call: no type profile]
          CUTOFF com.oracle.truffle.api.CompilerDirectives.shouldNotReachHere()                                                               [inlined   -1, monomorphic false, deopt false, inInterpreter false, propDeopt  true, subTreeInvokes    0, subTreeCost   98, incomplete false,  reason propagates transferToInterpreter]
</code></pre>

<p>Note that we have also used the <code>-Djdk.graal.Dump=:3 </code> option, which sends the graphs to any running <code>IdealGraphVisualizer</code> instance for further inspection.
On Native Image, use <code>-H:Dump=:2 -H:MethodFilter=...</code> to dump host compilation graphs of a given method.</p>

<p>To debug CUTOFF decisions for incomplete exploration (entries with <code>incomplete  true</code>) use the <code>-Djdk.graal.TruffleHostInliningPrintExplored=true</code> option to see all incomplete subtrees in the log.</p>

<h2 id="tuning-host-inlining">Tuning Host Inlining</h2>

<p>After learning how to debug and trace host inlining decisions, it is time to look at some ways to tune it.
As a first step, it is necessary to identify compilation units essential for good interpreter performance.
To do this, a Truffle interpreter can be executed in interpreter-only mode by setting the <code>engine.Compilation</code> flag to <code>false</code>. 
After that, a Java profiler may be used to identify hot spots in the execution.
For further details on profiling, see <a href="/graalvm-as-a-platform/language-implementation-framework/Profiling/">Profiling.md</a>
If you are looking for advice on how and when to optimize Truffle interpreters, see <a href="/graalvm-as-a-platform/language-implementation-framework/Optimizing/">Optimizing.md</a></p>

<p>After identifying a hot method, for example, the bytecode dispatch loop in a Truffle bytecode interpreter, we can further investigate using host inlining logging as described in the previous section.
Interesting entries are prefixed with <code>CUTOFF</code> and have a <code>reason</code> that explains the reason for the individual cutoff.</p>

<p>Common reasons for <code>CUTOFF</code> entries are:</p>
<ul>
  <li><code>dominated by transferToInterpreter()</code> or <code>protected by inInterpreter()</code>: This means that the is call performed in a slow-path. Host inlining will not decide on such calls and just mark them as CUTOFF.</li>
  <li><code>target method not inlinable</code> this happens for host VM methods that cannot be inlined. There is typically not much we can do about that.</li>
  <li><code>Out of budget</code> we ran out of budget for inlining this method. This happens if the cost of the method becomes too high.</li>
</ul>

<p>Additionally, to avoid the explosion of code size, host inlining has a built-in heuristic to detect call subtrees that are considered too complex to inline. 
For example, the tracing may print the following:</p>

<pre><code>CUTOFF com.oracle.truffle.espresso.nodes.BytecodeNode.putPoolConstant(VirtualFrame, int, char, int)   [inlined   -1, explored    0, monomorphic false, deopt false, inInterpreter false, propDeopt false, graphSize 1132, subTreeCost 5136, invokes    1, subTreeInvokes   12, forced false, incomplete false,  reason call has too many fast-path invokes - too complex, please optimize, see truffle/docs/HostOptimization.md
</code></pre>

<p>This indicates that there are too many fast-path invokes (by default 10) in the subtree, it also stops exploring after that number.
The <code>-Djdk.graal.TruffleHostInliningPrintExplored=true</code> flag may be provided to see the entire subtree for the decision.
The following calls are considered fast-path invokes:</p>

<ul>
  <li>Invokes where the target method is annotated by <code>@TruffleBoundary</code>.</li>
  <li>Invokes that are polymorphic or where no monomorphic profiling feedback is available. For example, a call to a subexpression’s execute method.</li>
  <li>Invokes that are recursive.</li>
  <li>Invokes that are too complex themselves. For example, invokes that have too many fast-path invokes.</li>
</ul>

<p>The following calls are <em>not</em> considered fast-path invokes:</p>

<ul>
  <li>Invokes that can be inlined using the host inlining heuristic.</li>
  <li>Invokes in a slow-path, like any invoke that is dominated by <code>transferToInterpreter()</code> or protected by <code>isInterpreter()</code>.</li>
  <li>Invokes that cannot be inlined due to limitations of the host VM, like calls to <code>Throwable.fillInStackTrace()</code>.</li>
  <li>Invokes that are no longer reachable.</li>
</ul>

<p>It is impossible to avoid fast-path invokes entirely, as, for example, child nodes need to be executed in an AST.
It is theoretically possible to avoid all fast-path invokes in a bytecode interpreter. 
In practice, languages will rely on <code>@TruffleBoundary</code> to the runtime to implement more complex bytecodes.</p>

<p>In the following sections, we discuss techniques on how to improve host interpreter code:</p>

<h3 id="optimization-manually-cut-code-paths-with-hostcompilerdirectivesinliningcutoff">Optimization: Manually cut code paths with @HostCompilerDirectives.InliningCutoff</h3>

<p>As mentioned in the previous section, a heuristic automatically cuts inlining subtrees with too many calls in them.
One way to optimize this is by using the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/HostCompilerDirectives.InliningCutoff.html">@InliningCutoff</a> annotation.</p>

<p>Consider the following example:</p>

<pre><code>abstract class AddNode extends Node {

   abstract Object execute(Object a, Object b);

   @Specialization int doInt(int a, int b) { return a + b; }
   
   @Specialization double doDouble(double a, double b) { return a + b; }
   
   @Specialization double doGeneric(Object a, Object b, @Cached LookupAndCallNode callNode) { 
       return callNode.execute("__add", a, b); 
   }
}

</code></pre>

<p>In this example, the specializations <code>doInt</code> and <code>doDouble</code> are very simple, but there is also the <code>doGeneric</code> specialization, which calls into a complex lookup chain.
Assuming that the <code>LookupAndCallNode.execute</code> is a very complex method with more than ten fast-path subtree calls, we could not expect the execute method to get inlined.
Host inlining currently does not support automatic component analysis; though it can be specified manually using the <code>@InliningCutoff</code> annotation:</p>

<pre><code>abstract class AddNode extends Node {

   abstract Object execute(Object a, Object b);

   @Specialization int doInt(int a, int b) { return a + b; }
   
   @Specialization double doDouble(double a, double b) { return a + b; }
   
   @HostCompilerDirectives.InliningCutoff
   @Specialization double doGeneric(Object a, Object b, @Cached LookupAndCallNode callNode) { 
       return callNode.execute("__add__", a, b); 
   }
}

</code></pre>

<p>After changing the code, host inlining may now decide to inline the execute method of the <code>AddNode</code> if it fits into the host inlining budget, but force a <code>CUTOFF</code> at the <code>doGeneric(...)</code> method call.
Please see the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/HostCompilerDirectives.InliningCutoff.html">javadoc</a> on other use-cases for using this annotation.</p>

<h3 id="optimization-deduplicating-calls-from-branches-that-fold-during-partial-evaluation">Optimization: Deduplicating calls from branches that fold during partial evaluation</h3>

<p>The following is an example where the code is efficient for compilation using partial evaluation but is not ideal for host compilation.</p>

<pre><code>@Child HelperNode helperNode;

final boolean negate;
// ....

int execute(int argument) {
	if (negate) {
		return helperNode.execute(-argument);
	} else {
         return helperNode.execute(argument);
	}
}
</code></pre>

<p>When this code is compiled using partial evaluation, this code is efficient as the condition is guaranteed to fold to a single case, as the <code>negate</code> field is compilation final. 
During host optimization, the <code>negate</code> field is not compilation final, and the compiler would either inline the code twice or decide not to inline the execute method.
In order to avoid this the code can be rewritten as follows:</p>

<pre><code>@Child HelperNode helperNode;

final boolean negate;
// ....

int execute(int argument) {
    int negatedArgument;
    if (negate) {
        negatedArgument = -argument;
    } else {
        negatedArgument = argument;
    }
    return helperNode.execute(negatedArgument);
}
</code></pre>

<p>Similar code patterns can arise indirectly through code generation if many specializations with the same method body are used.
Host compilers typically have a hard time optimizing such patterns automatically.</p>

<h3 id="optimization-extract-complex-slow-path-code-in-separate-methods">Optimization: Extract complex slow-path code in separate methods</h3>

<p>Consider the following example:</p>

<pre><code>int execute(int argument) {
	if (argument == 0) {
	   CompilerDirectives.transferToInterpeterAndInvalidate();
	   throw new RuntimeException("Invalid zero argument " + argument);
	}
	return argument;
}
</code></pre>

<p>The Java compiler generates bytecode equivalent to the following code:</p>

<pre><code>int execute(int argument) {
	if (argument == 0) {
	   CompilerDirectives.transferToInterpeterAndInvalidate();
	   throw new RuntimeException(new StringBuilder("Invalid zero argument ").append(argument).build());
	}
	return argument;
}
</code></pre>

<p>While this code is efficient for partial evaluation, this code takes up unnecessary space during host inlining.
It is therefore recommended to extract a single method for the slow-path part of the code:</p>

<pre><code>int execute(int argument) {
	if (argument == 0) {
	   CompilerDirectives.transferToInterpeterAndInvalidate();
	   throw invalidZeroArgument(argument);
	}
	return argument;
}

RuntimeException invalidZeroArgument(int argument) {
   throw new RuntimeException("Invalid zero argument " + argument);
}

</code></pre>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
