<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--home"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the 
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <h1 id="graalvm-24-documentation">GraalVM for JDK 24 Documentation</h1>

<h3 id="overview">Overview</h3>
<ul>
    <li><a href="introduction/index.html">Introduction</a></li>
    <li><a href="https://www.graalvm.org/release-notes/JDK_24/" target="_blank">Release Notes</a></li>
</ul>

<h3 id="getting-started">Getting Started</h3>
<ul>
    <li><a href="getting-started/index.html">Getting Started with GraalVM</a>
    <ul>
        <li><a href="getting-started/linux/index.html">Linux</a></li>
        <li><a href="getting-started/macos/index.html">macOS</a></li>
        <li><a href="getting-started/windows/index.html">Windows</a></li>
    </ul>
  </li>
  <li><a href="getting-started/container-images/index.html">Using Container Images</a></li>
</ul>

<h3 id="native-image">Native Image</h3>
<ul>
  <li><a href="reference-manual/native-image/index.html">Getting Started with Native Image</a></li>
  <li><a href="reference-manual/native-image/basics/index.html">Native Image Basics</a>
  <li><a href="reference-manual/native-image/overview/Build-Overview/index.html">Build Overview</a>
    <ul>
      <li><a href="reference-manual/native-image/overview/BuildOutput/index.html">Build Output</a></li>
      <li><a href="reference-manual/native-image/overview/build-report/index.html">Build Report</a></li>
      <li><a href="reference-manual/native-image/overview/BuildConfiguration/index.html">Build Configuration</a></li>
      <li><a href="reference-manual/native-image/overview/Bundles/index.html">Native Image Bundles</a></li>
      <li><a href="reference-manual/native-image/overview/BuildOptions/index.html">Command-line Options</a></li>
    </ul>
  </li>
  <li><a href="reference-manual/native-image/metadata/index.html">Reachability Metadata</a>
    <ul>
      <li><a href="reference-manual/native-image/metadata/Compatibility/index.html">Compatibility Guide</a></li>
      <li><a href="reference-manual/native-image/metadata/AutomaticMetadataCollection/index.html">Collect Metadata with the Tracing Agent</a></li>
      <li><a href="reference-manual/native-image/metadata/ExperimentalAgentOptions/index.html">Experimental Agent Options</a></li>
    </ul>
  </li>
  <li><a href="reference-manual/native-image/optimizations-and-performance/index.html">Optimizations and Performance</a>
    <ul>
      <li><a href="reference-manual/native-image/optimizations-and-performance/ClassInitialization/index.html">Class Initialization</a></li>
      <li><a href="reference-manual/native-image/optimizations-and-performance/MemoryManagement/index.html">Memory Management</a></li>
      <li><a href="reference-manual/native-image/optimizations-and-performance/PGO/index.html">Profile-Guided Optimization</a>
        <ul>
            <li><a href="reference-manual/native-image/optimizations-and-performance/PGO/basic-usage/index.html">Basic Usage of Profile-Guided Optimization</a></li>
            <li><a href="reference-manual/native-image/optimizations-and-performance/PGO/build-reports/index.html">Inspecting a Profile in a Build Report</a></li>
            <li><a href="reference-manual/native-image/optimizations-and-performance/PGO/LCOV/index.html">Making Sense of PGO Reports Using LCOV</a></li>
            <li><a href="reference-manual/native-image/optimizations-and-performance/PGO/merging-profiles/index.html">Merging Profiles from Multiple Sources</a></li>
            <li><a href="reference-manual/native-image/optimizations-and-performance/PGO/profile-quality/index.html">Tracking Profile Quality</a></li>
            <li><a href="reference-manual/native-image/optimizations-and-performance/PGO/faq/index.html">PGO Frequently Asked Questions</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="reference-manual/native-image/debugging-and-diagnostics/index.html">Debugging and Diagnostics</a>
    <ul>
      <li><a href="reference-manual/native-image/debugging-and-diagnostics/DebugInfo/index.html">Debug Info Feature</a></li>
      <li><a href="reference-manual/native-image/debugging-and-diagnostics/InspectTool/index.html">Inspection Tool</a></li>
      <li><a href="reference-manual/native-image/debugging-and-diagnostics/JFR/index.html">JDK Flight Recorder (JFR)</a></li>
      <li><a href="reference-manual/native-image/debugging-and-diagnostics/NMT/index.html">Native Memory Tracking (NMT) with Native Image</a></li>
      <li><a href="reference-manual/native-image/debugging-and-diagnostics/perf-profiler/index.html">Linux Perf Profiler Support in Native Image</a></li>
      <li><a href="reference-manual/native-image/debugging-and-diagnostics/StaticAnalysisReports/index.html">Points-to Analysis Reports</a></li>
    </ul>
  </li>
  <li><a href="reference-manual/native-image/dynamic-features/index.html">Dynamic Features of Java</a>
    <ul>
      <li><a href="reference-manual/native-image/dynamic-features/CertificateManagement/index.html">Certificate Management</a></li>
      <li><a href="reference-manual/native-image/dynamic-features/JNI/index.html">Java Native Interface (JNI)</a></li>
      <li><a href="reference-manual/native-image/dynamic-features/JCASecurityServices/index.html">JCA Security Services</a></li>
      <li><a href="reference-manual/native-image/dynamic-features/URLProtocols/index.html">URL Protocols</a></li>
    </ul>
  </li>
  <li><a href="reference-manual/native-image/native-code-interoperability/index.html">Interoperability with Native Code</a>
    <ul>
      <li><a href="reference-manual/native-image/native-code-interoperability/C-API/index.html">Native Image C API</a></li>
      <li><a href="reference-manual/native-image/native-code-interoperability/JNIInvocationAPI/index.html">JNI Invocation API</a></li>
      <li><a href="reference-manual/native-image/native-code-interoperability/foreign-interface/index.html">Foreign Function and Memory API in Native Image</a></li>
    </ul>
  </li>
  <li><a href="reference-manual/native-image/LLVMBackend/index.html">LLVM Backend for Native Image</a></li>
</ul>

<h3 id="reference-manuals">Reference Manuals</h3>
<ul>

  <li><a href="reference-manual/java/index.html">GraalVM as a Java Virtual Machine</a>
    <ul>
        <li><a href="reference-manual/java/compiler/index.html">Graal Compiler</a></li>
        <li><a href="reference-manual/java/options/index.html">Graal JIT Compiler Configuration on JVM</a></li>
        <li><a href="reference-manual/java/operations/index.html">Graal JIT Compiler Operations Manual</a></li>
    </ul>
  </li>

  <li><a href="reference-manual/languages/index.html">Graal Languages</a>
    <ul>

      <li><a href="reference-manual/espresso/index.html">Espresso</a>
        <ul>
            <li><a href="reference-manual/espresso/interoperability/index.html">Interoperability with Truffle Languages</a></li>
            <li><a href="reference-manual/espresso/implementation/index.html">Implementation Details</a></li>
            <li><a href="reference-manual/espresso/hotswap/index.html">Enhanced HotSwap</a></li>
            <li><a href="reference-manual/espresso/demos/index.html">Demo Applications</a></li>
            <li><a href="reference-manual/espresso/faq/index.html">Frequently Asked Questions</a></li>
        </ul>
      </li>

      <li><a href="reference-manual/js/index.html">GraalJS</a>
        <ul>
            <li><a href="reference-manual/js/NodeJS/index.html">Node.js Runtime</a></li>
            <li><a href="reference-manual/js/JavaInteroperability/index.html">Java Interoperability</a></li>
            <li><a href="reference-manual/js/JavaScriptCompatibility/index.html">GraalJS Compatibility</a></li>
            <li><a href="reference-manual/js/Modules/index.html">Using JavaScript Modules and Packages</a></li>
            <li><a href="reference-manual/js/Multithreading/index.html">Multithreading</a></li>
            <li><a href="reference-manual/js/NashornMigrationGuide/index.html">Migration Guide from Nashorn to GraalJS</a></li>
            <li><a href="reference-manual/js/RhinoMigrationGuide/index.html">Migration Guide from Rhino to GraalJS</a></li>
            <li><a href="reference-manual/js/NodeJSvsJavaScriptContext/index.html">Differences Between Node.js and Java Embeddings</a></li>
            <li><a href="reference-manual/js/Options/index.html">Options</a></li>
            <li><a href="reference-manual/js/RunOnJDK/index.html">Run GraalJS on a Stock JDK</a></li>
            <li><a href="reference-manual/js/ScriptEngine/index.html">ScriptEngine Implementation</a></li>
            <li><a href="reference-manual/js/OperatorOverloading/index.html">Operator Overloading</a></li>
            <li><a href="reference-manual/js/FAQ/index.html">Frequently Asked Questions</a></li>
        </ul>
      </li>

      <li><a href="http://graalvm.org/python/docs/">GraalPy</a></li>

      <li><a href="reference-manual/wasm/index.html">GraalWasm</li>

      <li><a href="reference-manual/llvm/index.html">LLVM Languages</a>
        <ul>
            <li><a href="reference-manual/llvm/Compiling/index.html">Compiling Native Projects to LLVM Bitcode</a></li>
            <li><a href="reference-manual/llvm/NativeExecution/index.html">Interaction of GraalVM with Native Code</a></li>
            <li><a href="reference-manual/llvm/Interoperability/index.html">Interoperability</a></li>
            <li><a href="reference-manual/llvm/Debugging/index.html">Debugging</a></li>
            <li><a href="reference-manual/llvm/Compatibility/index.html">LLVM Compatibility</a></li>
            <li><a href="reference-manual/llvm/Options/index.html">LLI Command Options</a></li>
        </ul>
      </li>

      <li><a href="reference-manual/ruby/index.html">TruffleRuby</a>
        <ul>
            <li><a href="reference-manual/ruby/Compatibility/index.html">Compatibility</a></li>
            <li><a href="reference-manual/ruby/Debugging/index.html">Debugging Ruby</a></li>
            <li><a href="reference-manual/ruby/RuntimeConfigurations/index.html">Runtime Configurations</a></li>
            <li><a href="reference-manual/ruby/InstallingGraalVM/index.html">Using Ruby with GraalVM</a></li>
            <li><a href="reference-manual/ruby/Installinglibssl/index.html">Installing <code>libssl</code></a></li>
            <li><a href="reference-manual/ruby/InstallingLLVM/index.html">Installing Make and GCC</a></li>
            <li><a href="reference-manual/ruby/Installingzlib/index.html">Installing <code>zlib</code></a></li>
            <li><a href="reference-manual/ruby/JRubyMigration/index.html">Migration from JRuby to Ruby</a></li>
            <li><a href="reference-manual/ruby/Options/index.html">TruffleRuby Options and Command Line</a></li>
            <li><a href="reference-manual/ruby/Polyglot/index.html">Polyglot Programming</a></li>
            <li><a href="reference-manual/ruby/RubyManagers/index.html">Ruby Managers and Installers</a></li>
            <li><a href="reference-manual/ruby/StandaloneDistribution/index.html">Standalone Distribution</a></li>
            <li><a href="reference-manual/ruby/Tools/index.html">Development Tools for Ruby</a></li>
            <li><a href="reference-manual/ruby/TruffleRubyAdditions/index.html">Ruby Additional Functionality</a></li>
            <li><a href="reference-manual/ruby/UTF8Locale/index.html">Setting up a UTF-8 Locale</a></li>
            <li><a href="reference-manual/ruby/ReportingPerformanceProblems/index.html">Reporting Performance Problems</a></li>
            <li><a href="reference-manual/ruby/KnownCVEs/index.html">Security</a></li>
            <li><a href="reference-manual/ruby/Optcarrot/index.html">Optcarrot Example</a></li>
            <li><a href="reference-manual/ruby/FAQ/index.html">Frequently Asked Questions</a></li>
        </ul>
      </li>

    </ul>
  </li>

  <li><a href="reference-manual/embed-languages/index.html">Embedding Languages in Java</a></li>

  <li><a href="reference-manual/polyglot-programming/index.html">Polyglot Programming</a></li> 

</ul>

<h3 id="for-language-developers-and-embedders">GraalVM as a Platform</h3>
<ul>
  <li><a href="graalvm-as-a-platform/language-implementation-framework/index.html">Truffle Language Implementation Framework</a>
      <ul>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/Inlining/index.html">Approach to Function Inlining</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/AuxiliaryEngineCachingEnterprise/index.html">Auxiliary Engine Caching</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/BranchInstrumentation/index.html">Branches Instrumentation</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/DynamicObjectModel/index.html">Dynamic Object Model</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/HostOptimization/index.html">Host Compilation for Interpreter Java code</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/LanguageTutorial/index.html">Implementing a New Language with Truffle</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/InteropMigration/index.html">Interop 2.0</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/Optimizing/index.html">Optimizing Truffle Interpreters</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/Options/index.html">Options</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/OnStackReplacement/index.html">On-Stack Replacement (OSR)</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/TruffleStrings/index.html">Truffle Strings Guide</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/SpecializationHistogram/index.html">Specialization Histogram</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/TCK/index.html">Polyglot API Based Test Compatibility Kit</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/Profiling/index.html">Profiling Truffle Interpreters</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/StaticObjectModel/index.html">Static Object Model</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/SpecializationTesting/index.html">Testing DSL Specializations</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/TraversingCompilationQueue/index.html">Truffle Approach to the Compilation Queue</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/AOTOverview/index.html">Truffle AOT Overview</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/AOT/index.html">Truffle AOT Compilation</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/TruffleLibraries/index.html">Truffle Library Guide</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/DSLNodeObjectInlining/index.html">Truffle DSL Node Object Inlining</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/DSLWarnings/index.html">Truffle DSL Warnings</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/Safepoint/index.html">Truffle Language Safepoint Tutorial</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/NFI/index.html">Truffle Native Function Interface</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/splitting/Monomorphization/index.html">Monomorphization</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/splitting/MonomorphizationUseCases/index.html">Monomorphization Use Cases</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/splitting/ReportingPolymorphism/index.html">Reporting Polymorphic Specializations to Runtime</a></li>
        <li><a href="graalvm-as-a-platform/language-implementation-framework/splitting/Splitting/index.html">Splitting Algorithm</a></li>
      </ul>
    </li>

    <li><a href="graalvm-as-a-platform/implement-language/index.html">Implement a Language</a></li>

    <li><a href="graalvm-as-a-platform/implement-instrument/index.html">Implement a Tool</a></li>
  
</ul>

<h3 id="security">Security</h3>
<ul>
    <li><a href="security-guide/index.html">Security Guide</a>
        <ul>
            <li><a href="security-guide/polyglot-sandbox/index.html">Polyglot Sandboxing</a></li>
            <li><a href="security-guide/native-image/index.html">Security Considerations in Native Image</a></li>
            <li><a href="security-guide/native-image/Jipher/index.html">Jipher JCE with Native Image</a></li>
        </ul>
    </li>
</ul>

<h3 id="monitoring-and-debugging-tools">Tools for Graal Languages</h3>
<ul>
  <li><a href="tools/index.html">Tools for Graal Languages</a>
    <ul>
        <li><a href="tools/visualvm/index.html">VisualVM</a></li>
        <li><a href="tools/graalvm-insight/index.html">GraalVM Insight</a></li>
        <li><a href="tools/profiling/index.html">Profiling Command Line Tools</a></li>
        <li><a href="tools/code-coverage/index.html">Code Coverage Command Line Tool</a></li>
        <li><a href="tools/chrome-debugger/index.html">Chrome Debugger</a></li>
        <li><a href="tools/dap/index.html">Debug Adapter Protocol</a></li>
        <li><a href="tools/igv/index.html">Ideal Graph Visualizer</a></li>
    </ul>
  </li>
</ul>
      </div>
  </div>
</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
