<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="security">Security</h1>

<p>Please report security vulnerabilities via the process outlined in the <a href="https://www.oracle.com/corporate/security-practices/assurance/vulnerability/reporting.html">reporting vulnerabilities guide</a>.
Specific guidelines for reporting security issues of the GraalVM project, including TruffleRuby, can be found in the <a href="https://github.com/oracle/truffleruby/blob/master/SECURITY.md">SECURITY file</a>.</p>

<h2 id="mri-vulnerabilities">MRI Vulnerabilities</h2>

<p>Vulnerabilities reported against MRI may apply to the design of Ruby or to code that we share with MRI.
We list reported MRI vulnerabilities here and document how MRI has mitigated the vulnerability, if the mitigation is tested
by anything, and how TruffleRuby has mitigated. We have not investigated all legacy vulnerabilities, as it is often very hard to work out the details from older reports.</p>

<p>Cross-reference with the details on <a href="https://www.ruby-lang.org/en/security/">the MRI website</a>.</p>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Description</th>
      <th>Their Mitigation</th>
      <th>Test</th>
      <th>Our Mitigation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CVE-2021-33621</td>
      <td>HTTP response splitting in CGI</td>
      <td><a href="https://github.com/ruby/cgi/compare/v0.3.3...v0.3.5">Fix</a></td>
      <td><a href="https://github.com/ruby/cgi/compare/v0.3.3...v0.3.5">Test</a></td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2022-28739</td>
      <td>Buffer overrun in String-to-Float conversion</td>
      <td> </td>
      <td> </td>
      <td>Not applicable thanks to Java semantics</td>
    </tr>
    <tr>
      <td>CVE-2022-28738</td>
      <td>Double free in Regexp compilation</td>
      <td> </td>
      <td> </td>
      <td>Not applicable thanks to Java semantics</td>
    </tr>
    <tr>
      <td>CVE-2021-41819</td>
      <td>Cookie Prefix Spoofing in CGI::Cookie.parse</td>
      <td><a href="https://github.com/ruby/ruby/commit/0f31b3f465">Fix</a></td>
      <td><a href="https://github.com/ruby/ruby/commit/0f31b3f465">Test</a></td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2021-41817</td>
      <td>Regular expression denial of service vulnerability (ReDoS) in date</td>
      <td><a href="https://github.com/ruby/date/commit/3959accef8">Fix</a></td>
      <td><a href="https://github.com/ruby/date/commit/3959accef8">Test</a></td>
      <td>Not applicable thanks to TRegex</td>
    </tr>
    <tr>
      <td>CVE-2021-41816</td>
      <td>Buffer Overrun in CGI.escape_html</td>
      <td><a href="https://github.com/ruby/ruby/commit/e4b35b158a">Fix</a></td>
      <td><a href="https://github.com/ruby/ruby/commit/e4b35b158a">Test</a></td>
      <td>Not applicable, we use the Ruby definition of CGI.escape_html</td>
    </tr>
    <tr>
      <td>CVE-2021-31810</td>
      <td>Trusting FTP PASV responses vulnerability in Net::FTP</td>
      <td><a href="https://github.com/ruby/ruby/commit/3ca1399150ed4eacfd2fe1ee251b966f8d1ee469">Fix</a></td>
      <td><a href="https://github.com/ruby/ruby/commit/3ca1399150ed4eacfd2fe1ee251b966f8d1ee469">Test</a></td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2021-32066</td>
      <td>A StartTLS stripping vulnerability in Net::IMAP</td>
      <td><a href="https://github.com/ruby/ruby/commit/a21a3b7d23704a01d34bd79d09dc37897e00922a">Fix</a></td>
      <td><a href="https://github.com/ruby/ruby/commit/a21a3b7d23704a01d34bd79d09dc37897e00922a">Test</a></td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2021-31799</td>
      <td>A command injection vulnerability in RDoc</td>
      <td><a href="https://github.com/ruby/rdoc/commit/a7f5d6ab88632b3b482fe10611382ff73d14eed7">Fix</a> <a href="https://github.com/ruby/ruby/commit/483f303d02e768b69e476e0b9be4ab2f26389522">Backport</a></td>
      <td><a href="https://github.com/ruby/rdoc/commit/a7f5d6ab88632b3b482fe10611382ff73d14eed7">Test</a></td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2021-28966</td>
      <td>Path traversal in Tempfile on Windows</td>
      <td>Sanitization of paths in tmpdir.rb</td>
      <td>In <code>test/mri/tests/test_tmpdir.rb</code></td>
      <td>Sanitization of paths in tmpdir.rb</td>
    </tr>
    <tr>
      <td>CVE-2021-28965</td>
      <td>XML round-trip vulnerability in REXML</td>
      <td>Update to REXML 3.2.5</td>
      <td>In ruby/rexml</td>
      <td>Update to REXML 3.2.5</td>
    </tr>
    <tr>
      <td>CVE-2020-10663</td>
      <td>Unsafe Object Creation Vulnerability in JSON (Additional fix)</td>
      <td><a href="https://bugs.ruby-lang.org/issues/16698">Fix</a></td>
      <td><a href="https://github.com/ruby/spec/pull/764">Spec</a></td>
      <td>The pure Ruby version of JSON we use is safe</td>
    </tr>
    <tr>
      <td>CVE-2019-16255</td>
      <td>A code injection vulnerability of Shell#[] and Shell#test</td>
      <td><a href="https://github.com/ruby/ruby/commit/d6adc68dc9c74a33b3ca012af171e2d59f0dea10">Fix</a></td>
      <td>MRI test</td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2019-16254</td>
      <td>HTTP response splitting in WEBrick (Additional fix)</td>
      <td><a href="https://github.com/ruby/ruby/commit/3ce238b5f9795581eb84114dcfbdf4aa086bfecc">Fix</a></td>
      <td>MRI test</td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2019-15845</td>
      <td>A NUL injection vulnerability of File.fnmatch and File.fnmatch?</td>
      <td><a href="https://github.com/ruby/ruby/commit/a0a2640b398cffd351f87d3f6243103add66575b">Fix</a></td>
      <td>MRI test</td>
      <td>Check for NUL bytes</td>
    </tr>
    <tr>
      <td>CVE-2019-16201</td>
      <td>Regular Expression Denial of Service vulnerability of WEBrick’s Digest access authentication</td>
      <td><a href="https://github.com/ruby/ruby/commit/36e057e26ef2104bc2349799d6c52d22bb1c7d03">Fix</a></td>
      <td>MRI test</td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2012-6708</td>
      <td>Multiple jQuery vulnerabilities in RDoc</td>
      <td>Remove jquery.js</td>
      <td>N/A</td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2015-9251</td>
      <td>Multiple jQuery vulnerabilities in RDoc</td>
      <td>Remove jquery.js</td>
      <td>N/A</td>
      <td>Same</td>
    </tr>
    <tr>
      <td>CVE-2019-8320</td>
      <td>Delete directory using symlink when decompressing <code>tar</code></td>
      <td>Check the expanded path</td>
      <td>Tested in MRI <code>test/rubygems/test_gem_package.rb</code></td>
      <td>Applied the same patch</td>
    </tr>
    <tr>
      <td>CVE-2019-8321</td>
      <td>Escape sequence injection in <code>verbose</code></td>
      <td>Sanitise message</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Applied the same patch</td>
    </tr>
    <tr>
      <td>CVE-2019-8322</td>
      <td>Escape sequence injection in <code>gem owner</code></td>
      <td>Sanitise message</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Applied the same patch</td>
    </tr>
    <tr>
      <td>CVE-2019-8323</td>
      <td>Escape sequence injection vulnerability in API response handling</td>
      <td>Sanitise message</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Applied the same patch</td>
    </tr>
    <tr>
      <td>CVE-2019-8324</td>
      <td>Installing a malicious gem may lead to arbitrary code execution</td>
      <td>Verifying gems before pre-install checks</td>
      <td>Tested in MRI <code>test/rubygems/test_gem_installer.rb</code></td>
      <td>Applied the same patch</td>
    </tr>
    <tr>
      <td>CVE-2019-8325</td>
      <td>Escape sequence injection in errors</td>
      <td>Sanitise error messages</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Applied the same patch</td>
    </tr>
    <tr>
      <td>CVE-2018-16395</td>
      <td><code>OpenSSL::X509::Name</code> equality check does not work correctly</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2018-16396</td>
      <td>Tainted flags are not propagated in <code>Array#pack</code> and <code>String#unpack</code> with some directives</td>
      <td>Additional taint operations</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Additional taint operations</td>
    </tr>
    <tr>
      <td>CVE-2018-6914</td>
      <td>Unintentional file and directory creation with directory traversal in <code>tempfile</code> and <code>tmpdir</code></td>
      <td>Sanitization of paths</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Sanitization of paths</td>
    </tr>
    <tr>
      <td>CVE-2018-8779</td>
      <td>Unintentional socket creation by poisoned NUL byte in <code>UNIXServer</code> and <code>UNIXSocket</code></td>
      <td>Check for NUL bytes</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Check for NUL bytes</td>
    </tr>
    <tr>
      <td>CVE-2018-8780</td>
      <td>Unintentional directory traversal by poisoned NUL byte in <code>Dir</code></td>
      <td>Check for NUL bytes</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Check for NUL bytes</td>
    </tr>
    <tr>
      <td>CVE-2018-8777</td>
      <td>DoS by large request in WEBrick</td>
      <td>Logic for header length</td>
      <td>Tested in MRI <code>test/webrick/test_httpserver.rb</code></td>
      <td>Applied the same mitigation</td>
    </tr>
    <tr>
      <td>CVE-2017-17742</td>
      <td>HTTP response splitting in WEBrick</td>
      <td>Logic for invalid headers</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Applied the same mitigation</td>
    </tr>
    <tr>
      <td>CVE-2018-8778</td>
      <td>Buffer under-read in String#unpack</td>
      <td>A range check</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>A range check</td>
    </tr>
    <tr>
      <td>CVE-2017-17405</td>
      <td>Command injection vulnerability in <code>Net::FTP</code></td>
      <td>Treat paths in commands explicitly as paths, not general IO commands</td>
      <td>Tested in MRI <code>test/net/ftp/test_ftp.rb</code></td>
      <td>Applied the same mitigation</td>
    </tr>
    <tr>
      <td>CVE-2017-10784</td>
      <td>Escape sequence injection vulnerability in the Basic authentication of WEBrick</td>
      <td>Proper escaping of logs</td>
      <td>Tested in MRI <code>test/webrick/test_httpauth.rb</code></td>
      <td>Applied the same mitigation</td>
    </tr>
    <tr>
      <td>CVE-2017-0898</td>
      <td>Buffer underrun vulnerability in <code>Kernel.sprintf</code></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2017-14033</td>
      <td>Buffer underrun vulnerability in OpenSSL ASN1 decode</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2017-14064</td>
      <td>Heap exposure vulnerability in generating JSON</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2017-0902, CVE-2017-0899, CVE-2017-0900, CVE-2017-0901</td>
      <td>Multiple vulnerabilities in RubyGems</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2015-7551</td>
      <td>Unsafe tainted string usage in Fiddle and DL (regression of the mitigation of CVE-2009-5147)</td>
      <td>Additional taint checks</td>
      <td>Tested in MRI <code>test/mri/tests/fiddle/test_handle.rb</code></td>
      <td>Not applicable as we do not support <code>$SAFE</code>, and the <code>DL</code> module was removed in Ruby 2.2.0</td>
    </tr>
    <tr>
      <td>CVE-2015-1855</td>
      <td>Ruby OpenSSL Hostname Verification</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2014-8090</td>
      <td>Another Denial of Service XML Expansion</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2014-8080</td>
      <td>Denial of Service XML Expansion</td>
      <td> </td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>None</td>
      <td>Changed default settings of ext/openssl</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2014-2734</td>
      <td>Dispute of Vulnerability</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2014-0160</td>
      <td>OpenSSL Severe Vulnerability in TLS Heartbeat Extension</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2014-2525</td>
      <td>Heap Overflow in YAML URI Escape Parsing</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2013-4164</td>
      <td>Heap Overflow in Floating Point Parsing</td>
      <td> </td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2013-4073</td>
      <td>Hostname check bypassing vulnerability in SSL client</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2013-2065</td>
      <td>Object taint bypassing in DL and Fiddle in Ruby</td>
      <td>Additional taint checks</td>
      <td>Tested in MRI <code>test/mri/tests/fiddle/test_func.rb</code></td>
      <td>Not applicable as we do not support <code>$SAFE</code>, and the <code>DL</code> module was removed in Ruby 2.2.0</td>
    </tr>
    <tr>
      <td>CVE-2013-1821</td>
      <td>Entity expansion DoS vulnerability in REXML</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2013-0269</td>
      <td>Denial of Service and Unsafe Object Creation Vulnerability in JSON</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2013-0256</td>
      <td>XSS exploit of RDoc documentation generated by <code>rdoc</code></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2012-5371</td>
      <td>Hash-flooding DoS vulnerability for ruby 1.9</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2012-4522</td>
      <td>Unintentional file creation caused by inserting a illegal NUL character</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2012-4464, CVE-2012-4466</td>
      <td>$SAFE escaping vulnerability about <code>Exception#to_s</code> / <code>NameError#to_s</code></td>
      <td> </td>
      <td> </td>
      <td>Not applicable as we do not support <code>$SAFE</code></td>
    </tr>
    <tr>
      <td>None</td>
      <td>Security Fix for RubyGems: SSL server verification failure for remote repository</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2011-3389</td>
      <td>Security Fix for Ruby OpenSSL module: Allow 0/n splitting as a prevention for the TLS BEAST attack</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2011-4815</td>
      <td>Denial of service attack was found for Ruby’s Hash algorithm (cross-reference CVE-2011-4838, CVE-2012-5370, CVE-2012-5372)</td>
      <td>Hashes are made non-deterministic by incorporating process start time</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Hashes are made non-deterministic by incorporating a seed from <code>/dev/urandom</code></td>
    </tr>
    <tr>
      <td>None</td>
      <td>Exception methods can bypass <code>$SAFE</code></td>
      <td> </td>
      <td> </td>
      <td>Not applicable as we do not support <code>$SAFE</code></td>
    </tr>
    <tr>
      <td>None</td>
      <td>FileUtils is vulnerable to symlink race attacks</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2010-0541</td>
      <td>XSS in WEBrick</td>
      <td> </td>
      <td> </td>
      <td>WEBrick no longer shipped</td>
    </tr>
    <tr>
      <td>None</td>
      <td>Buffer over-run in <code>ARGF.inplace_mode=</code></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>None</td>
      <td>WEBrick has an Escape Sequence Injection vulnerability</td>
      <td> </td>
      <td> </td>
      <td>WEBrick no longer shipped</td>
    </tr>
    <tr>
      <td>CVE-2009-5147</td>
      <td><code>DL::dlopen</code> opens libraries with tainted names</td>
      <td>Additional taint checks</td>
      <td>The <code>DL</code> module does not exist in modern Ruby</td>
      <td>Not applicable as we do not support <code>$SAFE</code>, and the <code>DL</code> module was removed in Ruby 2.2.0</td>
    </tr>
    <tr>
      <td>CVE-2009-4124</td>
      <td>Heap overflow in <code>String</code></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>None</td>
      <td>DoS vulnerability in <code>BigDecimal</code></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>None</td>
      <td>DoS vulnerability in <code>REXML</code></td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2008-1447</td>
      <td>Multiple vulnerabilities in Ruby</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2008-2662, CVE-2008-2663, CVE-2008-2725, CVE-2008-2726, CVE-2008-2664, CVE-2008-1891</td>
      <td>Arbitrary code execution vulnerabilities</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>None</td>
      <td>File access vulnerability of WEBrick</td>
      <td> </td>
      <td> </td>
      <td>WEBrick no longer shipped</td>
    </tr>
    <tr>
      <td>None</td>
      <td><code>Net::HTTPS</code> Vulnerability</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>JVN#84798830</td>
      <td>Another DoS Vulnerability in CGI Library</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2006-5467</td>
      <td>DoS Vulnerability in CGI Library</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>VU#160012</td>
      <td>Ruby vulnerability in the safe level settings</td>
      <td> </td>
      <td> </td>
      <td>Not applicable as we do not support <code>$SAFE</code></td>
    </tr>
  </tbody>
</table>

<h2 id="jruby-vulnerabilities">JRuby Vulnerabilities</h2>

<p>TruffleRuby uses code from JRuby, so vulnerabilities reported against JRuby may apply to TruffleRuby.</p>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Description</th>
      <th>Their Mitigation</th>
      <th>Test</th>
      <th>Our Mitigation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CVE-2012-5370</td>
      <td>JRuby computes hash values without properly restricting the ability to trigger hash collisions predictably (cross-reference CVE-2011-4815, CVE-2011-4838, CVE-2012-5372)</td>
      <td>Hashes are made non-deterministic by incorporating process start time</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Hashes are made non-deterministic by incorporating a seed from <code>/dev/urandom</code></td>
    </tr>
    <tr>
      <td>CVE-2011-4838</td>
      <td>JRuby before 1.6.5.1 computes hash values without restricting the ability to trigger hash collisions predictably (cross-reference CVE-2011-4815, CVE-2012-5370, CVE-2012-5372)</td>
      <td>Hashes are made non-deterministic by incorporating process start time</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Hashes are made non-deterministic by incorporating a seed from <code>/dev/urandom</code></td>
    </tr>
  </tbody>
</table>

<h2 id="rubinius-vulnerabilities">Rubinius Vulnerabilities</h2>

<p>TruffleRuby uses code from Rubinius, so vulnerabilities reported against Rubinius may apply to TruffleRuby.</p>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Description</th>
      <th>Their Mitigation</th>
      <th>Test</th>
      <th>Our Mitigation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CVE-2012-5372</td>
      <td>Rubinius computes hash values without properly restricting the ability to trigger hash collisions predictably (cross-reference CVE-2011-4815, CVE-2011-4838, CVE-2012-5370)</td>
      <td>Hashes are made non-deterministic by incorporating output from <code>/dev/urandom</code></td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Hashes are made non-deterministic by incorporating a seed from <code>/dev/urandom</code></td>
    </tr>
  </tbody>
</table>

<h2 id="java-dependency-vulnerabilities">Java Dependency Vulnerabilities</h2>

<h3 id="joni">JONI</h3>

<p>No vulnerabilities are known.</p>

<h3 id="jcodings">JCodings</h3>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Description</th>
      <th>Their Mitigation</th>
      <th>Test</th>
      <th>Our Mitigation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CVE-2010-1330</td>
      <td>The regular expression engine in JRuby before 1.4.1, when <code>$KCODE</code> is set to <code>'u'</code>, does not properly handle characters immediately after a UTF-8 character</td>
      <td>Check byte sequences for the UTF-8 encoding when perform regexp operations</td>
      <td>Tested in <code>ruby/spec</code> <code>:security</code></td>
      <td>Applied the same mitigation</td>
    </tr>
  </tbody>
</table>

<h2 id="other-dependency-vulnerabilities">Other Dependency Vulnerabilities</h2>

<h3 id="zlib"><code>zlib</code></h3>

<p>No vulnerabilities are known, but consider potential vulnerabilities in your system <code>zlib</code>.</p>

<h3 id="libssl"><code>libssl</code></h3>

<p>Consider potential vulnerabilities in your system <code>libssl</code>.</p>

<h3 id="ffi">FFI</h3>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Description</th>
      <th>Their Mitigation</th>
      <th>Test</th>
      <th>Our Mitigation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CVE-2018-1000201</td>
      <td>A DLL loading issue can be hijacked on Windows when a <code>Symbol</code> is used for the library name</td>
      <td>Treat Symbols the same as Strings in <code>ffi_lib</code></td>
      <td> </td>
      <td>Applied the same mitigation, by using a version of FFI which fixed this vulnerability</td>
    </tr>
  </tbody>
</table>

<h2 id="notes-on-hashing">Notes on Hashing</h2>

<p>TruffleRuby uses <code>MurmurHash2</code> hashing with a seed from <code>/dev/urandom</code> - it cannot be configured to use any other hashing algorithm.
For hashing strings, TruffleRuby uses Java’s hash algorithm (and then <code>MurmurHash2</code> on top).</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
