<h1 id="include-resources-in-a-native-executable">Include Resources in a Native Executable</h1>

<p>The following steps illustrate how to include a resource in a native executable. The application <code>fortune</code> simulates the traditional <code>fortune</code> Unix program (for more information, see <a href="https://en.wikipedia.org/wiki/Fortune_(Unix)">fortune</a>).</p>

<ol>
  <li>
    <p>Make sure you have installed a GraalVM JDK.
The easiest way to get started is with <a href="https://sdkman.io/jdks#graal">SDKMAN!</a>.
For other installation options, visit the <a href="https://www.graalvm.org/downloads/">Downloads section</a>.</p>
  </li>
  <li>
    <p>Save the following Java source code as a file named <em>Fortune.java</em>:</p>

    <pre><code class="language-java"> import java.io.BufferedReader;
 import java.io.InputStreamReader;
 import java.util.ArrayList;
 import java.util.Random;
 import java.util.Scanner;

 public class Fortune {

     private static final String SEPARATOR = "%";
     private static final Random RANDOM = new Random();
     private ArrayList&lt;String&gt; fortunes = new ArrayList&lt;&gt;();

     public Fortune(String path) {
         // Scan the file into the array of fortunes
         Scanner s = new Scanner(new BufferedReader(new InputStreamReader(this.getClass().getResourceAsStream(path))));
         s.useDelimiter(SEPARATOR);
         while (s.hasNext()) {
             fortunes.add(s.next());
         }
     }
        
     private void printRandomFortune() throws InterruptedException {
         int r = RANDOM.nextInt(fortunes.size()); //Pick a random number
         String f = fortunes.get(r);  //Use the random number to pick a random fortune
         for (char c: f.toCharArray()) {  // Print out the fortune
           System.out.print(c);
             Thread.sleep(100); 
         }
     }
      
     public static void main(String[] args) throws InterruptedException {
         Fortune fortune = new Fortune("/fortunes.u8");
         fortune.printRandomFortune();
     }
 }
</code></pre>
  </li>
  <li>
    <p>Download the <a href="https://github.com/oracle/graal/blob/3ed4a7ebc5004c51ae310e48be3828cd7c7802c2/docs/reference-manual/native-image/assets/fortunes.u8"><em>fortunes.u8</em></a> resource file and save it in the same directory as <em>Fortune.java</em>.</p>
  </li>
  <li>Compile the Java source code:
    <pre><code class="language-shell"> $JAVA_HOME/bin/javac Fortune.java
</code></pre>
  </li>
  <li>Build a native executable by specifying the resource path:
    <pre><code class="language-shell"> $JAVA_HOME/bin/native-image Fortune -H:IncludeResources=".*u8$"
</code></pre>
  </li>
  <li>Run the executable image:
    <pre><code class="language-shell"> ./fortune
</code></pre>
  </li>
</ol>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="/reference-manual/native-image/dynamic-features/Resources/">Accessing Resources in Native Image</a></li>
</ul>
