<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="wrapper wrapper-content">
  <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/index.html" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="debugging-truffleruby">Debugging TruffleRuby</h1>

<p>TruffleRuby, like other GraalVM languages, supports 2 standard debugging protocols:</p>
<ul>
  <li>the <a href="https://www.graalvm.org/latest/tools/dap/">Debug Adapter Protocol (DAP)</a>, best supported</li>
  <li>the <a href="https://www.graalvm.org/latest/tools/chrome-debugger/">Chrome DevTools Protocol</a>, limited support because the protocol does not handle threads</li>
</ul>

<p>Also see <a href="/reference-manual/ruby/Tools/">Tools</a> for more tools besides just debuggers.</p>

<h2 id="vscode">VSCode</h2>

<h3 id="simple-and-fast">Simple and Fast</h3>

<ol>
  <li>Open VSCode in the project you want to debug:
    <pre><code class="language-bash"> $ cd /path/to/project
 $ code .
</code></pre>
  </li>
  <li>Create a file <code>.vscode/launch.json</code> with this contents:</li>
</ol>

<pre><code class="language-json">{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "debugServer": 4711
        }
    ]
}
</code></pre>

<ol>
  <li>Run TruffleRuby on the command line and pass <code>--dap</code>, e.g.
    <pre><code class="language-bash"> $ ruby --dap test.rb
 $ ruby --dap -Ilib test/some_test.rb
 $ TRUFFLERUBYOPT=--dap bundle exec rspec some_spec.rb
</code></pre>
  </li>
  <li>In VSCode click on <code>Run</code> -&gt; <code>Start Debugging</code>.</li>
</ol>

<h3 id="with-the-graalvm-vscode-extension">With the GraalVM VSCode extension</h3>

<p>First install <a href="https://marketplace.visualstudio.com/items?itemName=oracle-labs-graalvm.graalvm">the GraalVM VSCode extension</a>.</p>

<p>Then follow <a href="https://www.graalvm.org/latest/tools/vscode/graalvm-extension/polyglot-runtime/#debugging-ruby">this documentation</a> to debug TruffleRuby with VSCode.</p>

<h2 id="rubymine">RubyMine</h2>

<p>Unfortunately RubyMine / IntelliJ IDEA do not support the Debug Adapter Protocol yet for Ruby debugging.</p>

<p>Please vote or comment on the <a href="https://youtrack.jetbrains.com/issue/RUBY-30772">feature request</a> to share your interest.</p>

<h2 id="command-line-debugging-options">Command-line Debugging Options</h2>

<h3 id="printing-exceptions">Printing Exceptions</h3>

<p>There are two ways to print exceptions, which can be useful to find the source of an error:</p>

<ul>
  <li>the standard Ruby <code>-d</code> flag which prints the <code>file:line</code> where each exception was raised</li>
  <li><code>--backtraces-raise</code> which show the full backtrace on each exception raised</li>
</ul>

<p>Both print all exceptions even if the exceptions are later rescued.</p>

<p>Java exceptions can be printed with <code>--exceptions-print-uncaught-java</code> or
<code>--exceptions-print-java</code>.</p>

<p>See other <code>--backtraces-*</code> and <code>--exceptions-*</code> options for more possibilities.</p>

<h3 id="printing-stacktraces-and-backtraces-of-a-running-process">Printing Stacktraces and Backtraces of a Running Process</h3>

<p>One can send the <code>SIGQUIT</code> signal to TruffleRuby to make it print the Java stacktraces of all threads.
<code>Ctrl + \ </code> can be used to send <code>SIGQUIT</code> to the current process in a terminal.
This is useful to debug hangs and deadlocks, or to know what the process is doing.
This works on both TruffleRuby Native and JVM.</p>

<p>Sending <code>SIGALRM</code> to a TruffleRuby process will print the Ruby backtraces of all threads.</p>

<h3 id="more-information-in-backtraces">More Information in Backtraces</h3>

<p>TruffleRuby tries to match MRI’s backtrace format as closely as possible.
This sometimes means that extra available information is not displayed.
When debugging you may want to see this information.</p>

<p>An option to show more information is <code>--backtraces-interleave-java=true</code>, which shows you the Java methods involved in executing each Ruby method.</p>

<p>When you are interoperating with other languages, including C extensions, backtraces for Java exceptions may be missing information, as the Java frames are gone by the time Ruby has a chance to format them into a backtrace.</p>

<h3 id="printing-subprocesses">Printing Subprocesses</h3>

<p>You can log subprocesses created by TruffleRuby using the option <code>--log-subprocess</code>.</p>

<pre><code class="language-bash">$ ruby --log-subprocess -e '`ls .`'
[ruby] INFO: spawn: ls .
</code></pre>

<p>This is not transitive though, unless you set this option in <code>TRUFFLERUBYOPT</code>.</p>

<h3 id="printing-truffleruby-processes-and-arguments">Printing TruffleRuby Processes and Arguments</h3>

<p>You can log TruffleRuby processes created using the <code>bin/truffleruby</code> launcher and their arguments with <code>--log-process-args</code>.</p>

<pre><code class="language-bash">$ ruby --log-process-args -e 0
[ruby] INFO: new process: truffleruby --log-process-args -e 0
</code></pre>

<p>You can set this option in <code>TRUFFLERUBYOPT</code> to make it apply to TruffleRuby subprocess as well.
Separate log files will be used for different subprocesses running at the same time when using <code>--log.file=PATH</code>.
These log files start with the same path but end with <code>1</code>, <code>2</code>, etc suffixes.</p>

      </div>
  </div>
</div>

</div>

      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
