
/*.preload * {*/
  /*-webkit-transition: none !important;*/
  /*-moz-transition: none !important;*/
  /*-ms-transition: none !important;*/
  /*-o-transition: none !important;*/
/*}*/

/*div.toc-floating {*/
/*}*/

/*ul.toc-bullets {*/
  /*padding-right: 32px;*/
/*}*/

/*ul.toc-bullets li {*/
  /*font-size: 13px;*/
  /*list-style-type: none;*/
/*}*/

/*ul.toc-bullets li a {*/
  /*transition: color 0.2s linear;*/
  /*text-decoration: none;*/
  /*color: #333;*/
/*}*/

/*ul.toc-bullets li a:hover {*/
  /*transition: color 0.2s linear;*/
  /*text-decoration: none;*/
  /*color: #999;*/
/*}*/

/*ul.toc-bullets li.toc-bullets-focused {*/
  /*!*border-left: 2px solid #888;*!*/
  /*color: #00a1ee;*/
/*}*/

/*ul.toc-bullets li.toc-bullets-focused a {*/
  /*color: #00a1ee;*/
/*}*/

/*ul.toc-bullets li.toc-bullets-sub {*/
  /*font-size: 12px;*/
  /*margin-left: 8px;*/
/*}*/

/*ul.toc-bullets li.toc-bullets-main {*/
  /*font-size: 14px;*/
/*}*/

/*ul.toc-bullets li.toc-bullets-main, ul.toc-bullets li.toc-bullets-main a {*/
  /*!*color: #a50000;*!*/
  /*color: #00618a;*/
/*}*/

/*ul.toc-bullets li.toc-bullets-main a:hover {*/
  /*!*color: #e55;*!*/
  /*color: #00a1ea;*/
/*}*/

/*ul.toc-bullets li.toc-bullets-highlight, ul.toc-bullets li.toc-bullets-highlight a {*/
  /*color: #00a1ee;*/
/*}*/

/*div.col-no-padding {*/
  /*padding-left: 0;*/
  /*padding-right: 0;*/
/*}*/

/*span.post-date {*/
  /*font-size: 12px;*/
/*}*/

/*div.faded-line {*/
  /*height: 1px;*/
  /*background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(0,0,0,0.2) 51%,rgba(125,185,232,0) 100%);*/
  /*margin-top: 3px;*/
/*}*/

/*a.see-more-button {*/
  /*text-decoration: none;*/
/*}*/

/*a span.see-more-button, a:visited span.see-more-button {*/
  /*position: relative;*/
  /*left: 50%;*/
  /*top: -14px;*/
  /*font-family: Arial;*/
  /*font-weight: bolder;*/
  /*text-transform: uppercase;*/
  /*font-size: 10px;*/
  /*padding: 4px;*/
  /*color: #999;*/
  /*text-decoration: none;*/
  /*transition: color 0.2s linear;*/
  /*background-color: #dedede;*/
  /*border: 2px solid #ccc;*/
  /*border-radius: 4px;*/
/*}*/

/*a:hover span.see-more-button {*/
  /*transition: all 0.2s linear;*/
  /*!*color: #b44;*!*/
  /*color: #059;*/
  /*background-color: #bcf;*/
  /*!*border: 2px solid #b44;*!*/
  /*border: 2px solid #059;*/
  /*text-decoration: none;*/
/*}*/

/*div.flywheel {*/
  /*margin-top: 80px;*/
  /*margin-bottom: 80px;*/
/*}*/

/*div.main-description {*/
  /*margin: auto;*/
  /*width: 95%;*/
  /*padding: 10px;*/
  /*text-align: center;*/
  /*font-size: 18px;*/
/*}*/

/*div.snippet-container {*/
  /*position: relative;*/
/*}*/

/*div.snippet-container span.copy-button {*/
  /*transition: all 0.1s linear;*/
  /*cursor: pointer;*/
  /*position: absolute;*/
  /*display: inline;*/
  /*float: right;*/
  /*width: 16px;*/
  /*height: 22px;*/
  /*border: 1px solid rgba(0,0,0,0.15);*/
  /*border-radius: 3px;*/
  /*right: 12px;*/
  /*top: 8px;*/
  /*background-color: rgba(0,0,0,0.05);*/
  /*!*box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);*!*/
/*}*/

/*div.snippet-container span.copy-button:hover {*/
  /*border: 1px solid rgba(0,0,0,0.10);*/
  /*background-color: rgba(0,0,0,0.02);*/
/*}*/

/*div.snippet-container span.copy-button:active {*/
  /*background-color: rgba(0,0,0,0.12);*/
  /*border: 1px solid rgba(0,0,0,0.15);*/
/*}*/

/*div.snippet-container span.copy-button img {*/
  /*height: 16px;*/
  /*float: center;*/
  /*opacity: 0.45;*/
/*}*/

/*div.snippet-container span.copy-button:hover img {*/
  /*opacity: 0.25;*/
/*}*/

/*.tabs-below > .nav-tabs {*/
  /*border-bottom: 0;*/
  /*margin-top: -15px;*/
/*}*/

/*.tabs-below > .nav-tabs {*/
  /*border-top: 1px solid #ddd;*/
/*}*/

/*.tabs-below > .nav-tabs > li {*/
  /*margin-top: -1px;*/
  /*margin-bottom: 0;*/
/*}*/

/*.tabs-below > .nav-tabs > li > a {*/
  /*-webkit-border-radius: 0 0 4px 4px;*/
     /*-moz-border-radius: 0 0 4px 4px;*/
          /*border-radius: 0 0 4px 4px;*/
/*}*/

/*.tabs-below > .nav-tabs > li > a:hover,*/
/*.tabs-below > .nav-tabs > li > a:focus {*/
  /*border-top-color: #ddd;*/
  /*border-bottom-color: transparent;*/
/*}*/

/*.tabs-below > .nav-tabs > .active > a,*/
/*.tabs-below > .nav-tabs > .active > a:hover,*/
/*.tabs-below > .nav-tabs > .active > a:focus {*/
  /*border-color: transparent*/
  /*#ddd*/
  /*#ddd*/
  /*#ddd;*/
/*}*/

/*.tabs-below > .nav > li {*/
  /*font-size: 12px;*/
  /*padding: 0;*/
/*}*/

/*.tabs-below > .nav > li > a {*/
  /*padding: 4px;*/
/*}*/
