<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="accessing-resources-in-native-image">Accessing Resources in Native Image</h1>

<p>By default, the <code>native-image</code> builder will not integrate any of the resources that are on the classpath into the native executable.
To make calls such as <code>Class.getResource()</code> or <code>Class.getResourceAsStream()</code> (or their corresponding <code>ClassLoader</code> methods) return specific resources (instead of <code>null</code>), you must specify the resources that should be accessible at runtime. 
This can be achieved using a configuration file with the following content:</p>

<pre><code class="language-json">{
  "resources": {
    "includes": [
      {"pattern": "&lt;Java regexp that matches resource(s) to be included in the executable&gt;"},
      {"pattern": "&lt;another regexp&gt;"},
      ...
    ],
    "excludes": [
      {"pattern": "&lt;Java regexp that matches resource(s) to be excluded from the executable&gt;"},
      {"pattern": "&lt;another regexp&gt;"},
      ...
    ]
  }
}
</code></pre>

<p>Provide the configuration file’s path to the <code>native-image</code> tool using the option <code>-H:ResourceConfigurationFiles=/path/to/resource-config.json</code>.
Alternatively, you can specify individual resource paths directly to the <code>native-image</code> tool as follows:</p>

<pre><code class="language-shell">native-image -H:IncludeResources="&lt;Java regexp that matches resources to be included in the executable&gt;" -H:ExcludeResources="&lt;Java regexp that matches resources to be excluded from the executable&gt;" ...
</code></pre>
<p>You can pass the <code>-H:IncludeResources</code> and <code>-H:ExcludeResources</code> options several times to define more than one regexp to include or exclude resources, respectively.</p>

<p>To see which resources are included in the native executable, use the option <code>-H:Log=registerResource:&lt;log level&gt;</code>. The <code>&lt;log level&gt;</code> argument must be in the range <code>1</code> to <code>5</code> (from least detailed to most detailed). A <code>log level</code> of <code>3</code> provides brief details of the included resources.</p>

<h3 id="example-usage">Example Usage</h3>

<p>Given this project structure:</p>
<pre><code>my-app-root
└── src
    ├── main
    │   └── com.my.app
    │       ├── Resource0.txt
    │       └── Resource1.txt
    └── resources
        ├── Resource2.txt
        └── Resource3.txt
</code></pre>
<p>Then:</p>

<ul>
  <li>All resources can be loaded with <code>".*/Resource.*txt$"</code>, specified as <code>{"pattern":".*/Resource.*txt$"}</code> in a configuration file, or <code>-H:IncludeResources=".*/Resource.*txt$"</code> on the command line.</li>
  <li><em>Resource0.txt</em> can be loaded with <code>.*/Resource0.txt$</code>.</li>
  <li><em>Resource0.txt</em> and <em>Resource1.txt</em> can be loaded with <code>.*/Resource0.txt$</code> and <code>.*/Resource1.txt$</code>
 (or alternatively with a single <code>.*/(Resource0|Resource1).txt$</code>).</li>
  <li>Also, if we want to include everything except the <em>Resource2.txt</em> file, we can simply exclude it using <code>-H:IncludeResources=".*/Resource.*txt$"</code> followed by <code>-H:ExcludeResources=".*/Resource2.txt$"</code>.</li>
</ul>

<p>Check <a href="/reference-manual/native-image/guides/include-resources/">this guide</a> which illustrates how to include a resource into a native executable.</p>

<h2 id="locales">Locales</h2>

<p>It is also possible to specify which locales should be included in the executable and which should be the default.
For example, to switch the default locale to Swiss German and also include French and English, use the following  options:</p>
<pre><code class="language-shell">native-image -Duser.country=CH -Duser.language=de -H:IncludeLocales=fr,en
</code></pre>
<p>The locales are specified using <a href="https://docs.oracle.com/javase/tutorial/i18n/locale/matching.html">language tags</a>. You can include all
locales via <code>-H:+IncludeAllLocales</code>, but note that it increases the size of the resulting
executable.</p>

<h2 id="resource-bundles">Resource Bundles</h2>

<p>Java localization support (<code>java.util.ResourceBundle</code>) enables Java code to load L10N resources and show the user messages suitable for runtime settings such as time, locale, and format.</p>

<p>Native Image needs knowledge ahead-of-time of the resource bundles your application needs so that it can load and store the appropriate bundles for usage in the generated executable.
The bundles can be specified in the resource configuration file (see above), in the <code>bundles</code> section:</p>

<pre><code class="language-json">{
  "bundles": [
    {"name":"your.pkg.Bundle"},
    {"name":"another.pkg.Resource"},
    {"name":"etc.Bundle"}
  ],
  "resources": &lt;see above&gt;
}
</code></pre>

<p>Alternatively, bundles can be specified directly as options to the <code>native-image</code> tool as follows:</p>
<pre><code class="language-shell">native-image -H:IncludeResourceBundles=your.pgk.Bundle,another.pkg.Resource,etc.Bundle ...
</code></pre>
<p>By default, requested bundles are included for all requested locales.
To optimize this, it is possible to use <code>IncludeResourceBundles</code> with a locale-specific substring, for example <code>-H:+IncludeResourceBundles=com.company.bundles.MyBundle_fr-FR</code> will only include the bundle in French.</p>

<h3 id="resources-in-java-modules">Resources in Java Modules</h3>

<p>Wherever resources are specified with <code>&lt;Java regexp that matches resources to be included in the image&gt;</code> or resource bundles are specified via bundle name, it is possible to specify the exact modules from which these resources or bundles should be taken. To do so, specify the module name before the resource-regex or bundle name with <code>:</code> as the separator. For example:</p>

<pre><code class="language-json">{
   "resources": {
      "includes": [
         {
            "pattern": "library-module:^resource-file.txt$"
         }
      ]
   },
   "bundles": [
      {"name":"main-module:your.pkg.Bundle"}
   ]
}
</code></pre>

<p>This will cause the <code>native-image</code> tool to only include <code>resource-file.txt</code> from the Java module <code>library-module</code>. If other modules or the classpath contains resources that match the pattern <code>^resource-file.txt$</code> only the one in module <code>library-module</code> is registered for inclusion in the executable. Similarly, if other bundles are accessible with the same bundle name <code>your.pkg.Bundle</code> only the one from <code>main-module</code> is included. Native image will also ensure that the modules are guaranteed to be accessible at runtime. That is, the following code pattern:</p>
<pre><code class="language-java">InputStream resource = ModuleLayer.boot().findModule(moduleName).getResourceAsStream(resourcePath);
</code></pre>
<p>will always work as expected for resources registered as described above (even if the module does not contain any code that is considered reachable by static analysis).</p>

<h2 id="java-vm-mode-of-localization">Java VM Mode of Localization</h2>

<p>Resource Bundle lookup is a complex and dynamic mechanism which utilizes a lot of Java VM infrastructure.
As a result, it causes the size of the executable to increase for smaller applications such as <code>HelloWorld</code>.
Therefore, an optimized mode is set by default in which this lookup is simplified utilizing the fact that all bundles are known ahead of build time.
For the original Java VM lookup, use the <code>-H:-LocalizationOptimizedMode</code> option.</p>

<h3 id="further-reading">Further Reading</h3>

<ul>
  <li><a href="/reference-manual/native-image/guides/include-resources/">Include Resources in a Native Executable</a></li>
  <li><a href="/reference-manual/native-image/overview/BuildConfiguration/">Native Image Build Configuration</a></li>
</ul>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
