<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>
    
      GraalVM
    
  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">

  

  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src="resources/img/logo_header.svg" alt="GraalVM logo">
          </a>  
        </div>
      </div>
    </div>
  </div>
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>

      <h1 id="differences-between-nodejs-and-java-embeddings">Differences Between Node.js and Java Embeddings</h1>

<p>GraalVM provides a fully-compliant ECMAScript 2022 JavaScript language runtime.
As such, it can run JavaScript code in a variety of embedding scenarios, including <a href="https://medium.com/graalvm/mle-executing-javascript-in-oracle-database-c545feb1a010">Oracle Database</a>, any Java-based application, and Node.js.</p>

<p>Depending on the GraalVM’s JavaScript embedding scenario, applications have access to different built-in capabilities.
For example, Node.js applications executed using GraalVM’s <code>bin/node</code> executable have access to all of Node.js’ APIs, including built-in Node.js modules such as <code>fs</code>, <code>http</code>, etc.
Conversely, JavaScript code embedded in a Java application has access to limited capabilities, as specified through the <a href="/reference-manual/embed-languages/#compile-and-run-a-polyglot-application">Context API</a>, and do not have access to Node.js built-in modules.</p>

<p>This guide describes the main differences between a Node.js application and a GraalVM JavaScript application embedded in Java.</p>

<h2 id="context-creation">Context Creation</h2>

<p>JavaScript code in GraalVM can be executed using a GraalVM execution <em>Context</em>.</p>

<p>In a Java application, a new context can be created using the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.html"><code>Context</code> API</a>.
New contexts can be configured in multiple ways, and configuration options include exposing access to Java classes, allowing access to IO, etc.
A list of context creation options can be found in the <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.html">API documentation</a>.
In this scenario, Java classes can be exposed to JavaScript by using GraalVM’s <a href="https://www.graalvm.org/sdk/javadoc/org/graalvm/polyglot/Context.html#getPolyglotBindings--">polyglot <code>Bindings</code></a>.</p>

<p>In a Node.js application, the GraalVM <code>Context</code> executing the application is pre-initialized by the Node.js runtime, and cannot be configured by the user application.
In this scenario, Java classes can be exposed to the Node.js application by using the <code>--vm.cp=</code> command line option of the <code>bin/node</code> command, as described below.</p>

<h2 id="java-interoperability">Java Interoperability</h2>

<p>JavaScript applications can interact with Java classes using the <code>Java</code> built-in object.
The object is not available by default, and can be enabled in the following way:</p>

<ol>
  <li>In Node.js mode, start GraalVM using the <code>bin/node --jvm</code> command.</li>
  <li>In Java, create a GraalVM context using the <code>withHostInterop()</code> option, e.g.:
    <pre><code class="language-java">Context.create("js").withHostInterop()
</code></pre>
    <p>More details on the Java interoperability capabilities of GraalVM JavaScript are available in <a href="/reference-manual/js/JavaInteroperability/">Java Interoperability</a>.</p>
  </li>
</ol>

<h2 id="multithreading">Multithreading</h2>

<p>A GraalVM context running JavaScript enforces a “share-nothing” model of parallelism: no JavaScript values can be accessed by two concurrent Java threads at the same time.
In order to leverage parallel execution, multiple contexts have to be created and executed from multiple threads:</p>

<ol>
  <li>In Node.js mode, multiple contexts can be created using Node.js’ <a href="https://nodejs.org/api/worker_threads.html">Worker threads</a> API.
The Worker threads API ensures that no sharing can happen between two parallel contexts.</li>
  <li>In Java, multiple contexts can be executed from multiple threads.
As long as a context is not accessed by two threads at the same time, parallel execution happens safely.</li>
</ol>

<p>More details on parallel execution in GraalVM JavaScript are available in <a href="https://medium.com/graalvm/multi-threaded-java-javascript-language-interoperability-in-graalvm-2f19c1f9c37b">this blog post</a>.</p>

<h2 id="java-libraries">Java Libraries</h2>

<p>Java libraries can be accessed from JavaScript in GraalVM through the <code>Java</code> built-in object.
In order for a Java library to be accessible from a <code>Context</code>, its <code>jar</code> files need to be added to the GraalVM classpath. This can be done in the following way:</p>

<ol>
  <li>In Node.js mode, the classpath can be modified using the <code>--jvm.cp</code> option.</li>
  <li>In Java, the default Java’s <code>-cp</code> option can be used.</li>
</ol>

<p>More details on GraalVM command line options are available in <a href="/reference-manual/js/Options/">Options</a>.</p>

<h2 id="javascript-packages-and-modules">JavaScript Packages and Modules</h2>

<p>Many popular JavaScript modules such as those available on the <code>npm</code> package registry can be used from Node.js as well as from Java:</p>

<ol>
  <li>In Node.js mode, JavaScript modules are handled by the Node.js runtime.
Therefore, GraalVM JavaScript supports all modules supported by Node.js (including ES modules, CommonJS modules, and native modules).</li>
  <li>In Java mode, GraalVM JavaScript can execute any JavaScript module or package that does not depend on native Node.js built-in modules (such as <code>'fs'</code>, <code>'http'</code>, etc.)
Modules can be loaded using a package bundler, or using the available built-in mechanisms for ES modules.
CommonJS modules are supported in Java mode under an experimental flag.</li>
</ol>

<p>More details on JavaScript modules are available in <a href="/reference-manual/js/Modules/">Modules</a>.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer" onclick="fadeInAndOut(this)">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2024, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function fadeInAndOut(thz) {
    var elmt = thz.nextElementSibling;//Get the element that is below the button that
    //was just clicked
    if (elmt.clientHeight) {
      elmt.style.height = 0;
    } else {
      var wrapper = elmt.querySelector('ul');
      elmt.style.height = wrapper.clientHeight + "px";
    }
  }
</script>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
