<h1 id="oracle-graalvm-in-oci-devops-build-pipelines">Oracle GraalVM in OCI DevOps Build Pipelines</h1>

<p>This guide describes how to use Oracle GraalVM in the Oracle Cloud Infrastructure (OCI) DevOps service. 
<a href="https://www.oracle.com/in/devops/devops-service/">OCI DevOps</a> is a continuous integration/continuous delivery (CI/CD) service that enables developers to automate the delivery and deployment of software to OCI compute platforms.</p>

<blockquote>
  <p>Note: Oracle GraalVM license and support are included in the Oracle Cloud Infrastructure subscription at no additional cost.</p>
</blockquote>

<p>OCI DevOps service provides build runners with Oracle Linux 7 as the base container image along with a number of <a href="https://docs.oracle.com/en-us/iaas/Content/devops/using/runtime_details.htm">runtimes and tools</a>.</p>

<p>Oracle GraalVM RPMs are available in the Oracle YUM repository. 
Each RPM is self-contained and will automatically pull in all its required dependencies.
You can install and use Oracle GraalVM in DevOps Build Pipelines using the YUM package manager.</p>

<h3 id="prerequisites">Prerequisites</h3>

<ul>
  <li><a href="https://docs.oracle.com/en-us/iaas/Content/devops/using/create_project.htm#create_a_project">DevOps project</a></li>
  <li><a href="https://docs.oracle.com/en-us/iaas/Content/Notification/Tasks/create-topic.htm#top">OCI Notification Topic</a></li>
  <li><a href="https://docs.oracle.com/en-us/iaas/Content/devops/using/create_buildpipeline.htm">OCI DevOps Build Pipeline</a></li>
</ul>

<p>To work with a Build Pipeline, add statements to a <a href="https://docs.oracle.com/en-us/iaas/Content/devops/using/build_specs.htm">build specification file</a>, <em>build-spec.yml</em>. 
The DevOps CI/CD platform reads the file and runs the commands one by one. 
You do not need to run a YUM package manager command manually.</p>

<p>RPMs for Oracle GraalVM are available with the package names <code>graalvm-17-native-image</code>, <code>graalvm-21-native-image</code>, and <code>graalvm-23-native-image</code>. 
Each package includes the JDK and the Native Image tool.</p>

<p>To install and use Oracle GraalVM in your DevOps Build Pipeline, update your build specification file as shown in the following example.</p>

<ol>
  <li>Add a command to install Oracle GraalVM for JDK 23 with Native Image and Java Development Kit (JDK):
 ```yml
 steps:
    <ul>
      <li>type: Command
  name: “Install Oracle GraalVM for JDK 23”
  command: |
  yum -y install graalvm-23-native-image
 ```</li>
    </ul>
  </li>
  <li>Add a command to set the value of the <code>JAVA_HOME</code> environment variable for Oracle GraalVM for JDK 23:
    <pre><code class="language-yml"> env:
 variables:
     "JAVA_HOME" : "/usr/lib64/graalvm/graalvm-java23"
</code></pre>
  </li>
  <li>Add the command to set the value of the <code>PATH</code> environment variable:
    <pre><code class="language-yml"> env:
 variables:
     # PATH is a reserved variable and cannot be defined as a variable.
     # PATH can be changed in a build step and the change is visible in subsequent steps.

 steps:
 - type: Command
     name: "Set PATH Variable"
     command: |
     export PATH=$JAVA_HOME/bin:$PATH
</code></pre>
  </li>
</ol>

<p>Here is an example of a complete <a href="https://github.com/oracle-devrel/oci-devops-examples/blob/main/oci-build-examples/oci_devops_build_with_graalenterprise/build_spec_oracle_graalvm_jdk20.yaml">build specification file</a>.</p>

<p>Oracle GraalVM provides more features, each of which can be installed as an add-on.
Use the <code>yum list</code> command to get a list of the available RPMs for your installation.
For instance, for Oracle GraalVM for JDK 23, run:</p>
<pre><code class="language-bash">yum list graalvm-23*
...
</code></pre>

<p>To try this feature out, use the sample project: <a href="https://github.com/oracle-devrel/oci-devops-examples/tree/main/oci-build-examples/oci_devops_build_with_graalenterprise">Using Oracle GraalVM in OCI DevOps Build Pipelines</a>. 
It describes how to set up Oracle GraalVM in OCI DevOps service, create a Build Pipeline, add build stages, and so on.</p>

<h3 id="related-documentation">Related Documentation</h3>

<ul>
  <li><a href="https://docs.oracle.com/en-us/iaas/Content/devops/using/graalvm.htm">OCI DevOps: Using Oracle GraalVM in DevOps Build Pipelines</a></li>
  <li><a href="https://github.com/oracle-devrel/oci-devops-examples/tree/main/oci-build-examples/oci_devops_build_with_graalenterprise">OCI Build Examples: Using Oracle GraalVM in OCI DevOps Build Pipelines</a></li>
  <li><a href="https://github.com/oracle-devrel/oci-devops-examples/tree/main/oci-build-examples/oci_devops_graalee_micronaut">OCI Build Examples: Using Oracle GraalVM in OCI DevOps to build a Micronaut REST App</a></li>
</ul>
