<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content='/resources/img/graalvm.png' />
  <meta name="twitter:widgets:border-color" content="#55acee">

  <title>

      GraalVM

  </title>
  <meta name="description" content="GraalVM is an advanced JDK with ahead-of-time Native Image compilation."/>

  <link rel="icon" id="favicon" href='/resources/img/favicon/favicon-light/favicon-light.ico'>

  <link rel="manifest" href='/resources/img/favicon/site.webmanifest'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src='/resources/lib/jquery/jquery-3.6.1.min.js'></script>
  <link rel="stylesheet" href='/assets/main.css'>
  <script src='/resources/lib/bootstrap/js/bootstrap.min.js'></script>
  <script src='/resources/lib/highlight/highlight.pack.js'></script>
  <script src='/resources/lib/purl/purl.js'></script>
  <script src='/resources/lib/fiddle/fiddle.js' defer></script>
  <link rel="stylesheet" href='/resources/styles/fiddle.css'>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  <body class="preload">

    <div>
      <header  class="header header--content"  role="banner">



  <div class="container-fluid container-fluid--custom-sm">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-10">
        <div class="d-flex">
          <a href="https://www.graalvm.org/">
            <img src='/resources/img/logo_header.svg' alt="GraalVM logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- <div>
    <div class="row">
      <div class="docsnote">
        <div class="docsnote__body">
          <div class="docsnote__column">
            <div class="docsnote__card">
              <div class="container">
                <div class="rightside">
                  <img src='/resources/img/note-icon-docs-light.svg'>
                  <p class="docsnote__subtitle">
                    This documentation is for an old GraalVM version. See the
                    <a href="#" onclick="selected('latest', 'latest'); return false;">latest version</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</header>
      <main class="content content--home wrapper" aria-label="Content">
        <div class="container-fluid container-fluid--custom-sm">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
      <br>
      <a href="/" class="link-back"><i>&#9664;</i>Table of Contents</a>
      <h1 id="static-object-model">Static Object Model</h1>

<p>This guide demonstrates how to get started with using the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticShape.html">StaticShape</a> and <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticProperty.html">StaticProperty</a> APIs introduced with GraalVM 21.3.0.
The full documentation can be found in the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/package-summary.html">Javadoc</a>.</p>

<h3 id="motivation">Motivation</h3>

<p>The Static Object Model provides abstractions to represent the layout of objects that, once defined, do not change the number and the type of their properties.
It is particularly well suited for, but not limited to, the implementation of the object model of static programming languages.
Its APIs define the object layout (<a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticShape.html">StaticShape</a>), execute property accesses (<a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticProperty.html">StaticProperty</a>), and allocate static objects (<a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/DefaultStaticObjectFactory.html">DefaultStaticObjectFactory</a>).
The implementation is efficient and executes safety checks on property accesses that can be disabled if they are already executed by the language implementation, for example by a verifier.</p>

<p>The Static Object Model does not provide constructs to model the visibility of properties and does not distinguish between static and instance properties.
Its APIs are not compatible with those of the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/object/package-summary.html">Dynamic Object Model</a>, which is more suited for dynamic languages.</p>

<h2 id="getting-started">Getting Started</h2>

<p>In this first example, let’s assume that:</p>
<ol>
  <li><code>language</code> is an instance of the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/TruffleLanguage.html">TruffleLanguage</a> that we are implementing.</li>
  <li>We want to represent an object with the following static layout:
    <ul>
      <li>An <code>int</code> property named <code>property1</code>.</li>
      <li>An <code>Object</code> property named <code>property2</code> which can be stored as a final field. Later we will see in detail what this implies.</li>
    </ul>
  </li>
</ol>

<p>Here is how to use the Static Object Model to represent this layout:</p>

<pre><code class="language-java">public class GettingStarted {
    public void simpleShape(TruffleLanguage&lt;?&gt; language) {
        StaticShape.Builder builder = StaticShape.newBuilder(language);
        StaticProperty p1 = new DefaultStaticProperty("property1");
        StaticProperty p2 = new DefaultStaticProperty("property2");
        builder.property(p1, int.class, false);
        builder.property(p2, Object.class, true);
        StaticShape&lt;DefaultStaticObjectFactory&gt; shape = builder.build();
        Object staticObject = shape.getFactory().create();
        ...
    }
}
</code></pre>

<p>We start by creating a <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticShape.Builder.html">StaticShape.Builder</a> instance, passing a reference to the language that we are implementing.
Then, we create <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/DefaultStaticProperty.html">DefaultStaticProperty</a> instances that represent the properties that we want to add to the static object layout.
The String id passed as argument must be unique within a builder.
After creating the properties we register them to the builder instance:</p>
<ul>
  <li>The first argument is the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticProperty.html">StaticProperty</a> that we register.</li>
  <li>The second argument is the type of the property. It can be a primitive class or <code>Object.class</code>.</li>
  <li>The third argument is a boolean value that defines if the property can be stored as a final field.
This gives the compiler the opportunity to perform additional optimizations.
For example, reads to this property might be constant-folded.
It’s important to note that the Static Object Model does not check if a property stored as final is not assigned more than once and that it is assigned before it is read.
Doing so might lead to wrong behavior of the program, and it is up to the user to enforce that this cannot happen.
We then create a new static shape calling <code>builder.build()</code>.
To allocate the static object, we retrieve the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/DefaultStaticObjectFactory.html">DefaultStaticObjectFactory</a> from the shape, and we invoke its <code>create()</code> method.</li>
</ul>

<p>Now that we have our static object instance, let’s see how to use the static properties to perform property accesses.
Expanding the example above:</p>
<pre><code class="language-java">public class GettingStarted {
    public void simpleShape(TruffleLanguage&lt;?&gt; language) {
        ...
        p1.setInt(staticObject, 42);
        p2.setObject(staticObject, "42");
        assert p1.getInt(staticObject) == 42;
        assert p2.getObject(staticObject).equals("42");
    }
}
</code></pre>

<h2 id="shape-hierarchies">Shape Hierarchies</h2>

<p>It is possible to create a shape hierarchy by declaring that a new shape should extend an existing one.
This is done by passing the parent shape as argument to <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticShape.Builder.html">StaticShape.Builder.build(StaticShape)</a> when creating the child shape.
Properties of the parent shape can then be used to access values stored in static objects of the child shape.</p>

<p>In the following example we create a parent shape identical to the one discussed in <a href="#getting-started">the previous section</a>, then we extend it with a child shape that hides one of the properties of the parent shape.
Finally, we demonstrate how the various properties can be accessed.</p>

<pre><code class="language-java">public class Subshapes {
    public void simpleSubShape(TruffleLanguage&lt;?&gt; language) {
        // Create a shape
        StaticShape.Builder b1 = StaticShape.newBuilder(language);
        StaticProperty s1p1 = new DefaultStaticProperty("property1");
        StaticProperty s1p2 = new DefaultStaticProperty("property2");
        b1.property(s1p1, int.class, false).property(s1p2, Object.class, true);
        StaticShape&lt;DefaultStaticObjectFactory&gt; s1 = b1.build();

        // Create a sub-shape
        StaticShape.Builder b2 = StaticShape.newBuilder(language);
        StaticProperty s2p1 = new DefaultStaticProperty("property1");
        b2.property(s2p1, int.class, false);
        StaticShape&lt;DefaultStaticObjectFactory&gt; s2 = b2.build(s1); // passing a shape as argument builds a sub-shape

        // Create a static object for the sub-shape
        Object o2 = s2.getFactory().create();

        // Perform property accesses
        s1p1.setInt(o2, 42);
        s1p2.setObject(o2, "42");
        s2p1.setInt(o2, 24);
        assert s1p1.getInt(o2) == 42;
        assert s1p2.getObject(o2).equals("42");
        assert s2p1.getInt(o2) == 24;    }
}
</code></pre>

<h2 id="extending-custom-base-classes">Extending custom base classes</h2>

<p>To reduce memory footprint, the language implementor might want static objects to extend the class that represents guest-level objects.
This is complicated by the fact that <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticShape.html">StaticShape.getFactory()</a> must return an instance of the factory class that allocates static objects.
To achieve this, we first need to declare an interface that:</p>
<ul>
  <li>Defines a method for each visible constructor of the static object super class that we want to invoke.</li>
  <li>The arguments of each method must match those of the corresponding constructor.</li>
  <li>The return type of each method must be assignable from the static object super class.</li>
</ul>

<p>For example, if the static objects should extend this class:</p>
<pre><code class="language-java">public abstract class MyStaticObject {
    final String arg1;
    final Object arg2;

    public MyStaticObject(String arg1) {
        this(arg1, null);
    }

    public MyStaticObject(String arg1, Object arg2) {
        this.arg1 = arg1;
        this.arg2 = arg2;
    }
}
</code></pre>

<p>We need to declare the following factory interface:</p>
<pre><code class="language-java">public interface MyStaticObjectFactory {
    MyStaticObject create(String arg1);
    MyStaticObject create(String arg1, Object arg2);
}
</code></pre>

<p>Finally, this is how to allocate the custom static objects:</p>
<pre><code class="language-java">public void customStaticObject(TruffleLanguage&lt;?&gt; language) {
    StaticProperty property = new DefaultStaticProperty("arg1");
    StaticShape&lt;MyStaticObjectFactory&gt; shape = StaticShape.newBuilder(language).property(property, Object.class, false).build(MyStaticObject.class, MyStaticObjectFactory.class);
    MyStaticObject staticObject = shape.getFactory().create("arg1");
    property.setObject(staticObject, "42");
    assert staticObject.arg1.equals("arg1"); // fields of the custom super class are directly accessible
    assert property.getObject(staticObject).equals("42"); // static properties are accessible as usual
}
</code></pre>

<p>As you can see from the example above, fields and methods of the custom parent class are directly accessible and are not hidden by the static properties of the static object.</p>

<h2 id="reducing-memory-footprint">Reducing memory footprint</h2>

<p>Reading the Javadoc, you might have noticed that <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticShape.html">StaticShape</a> does not provide an API to access the associated static properties.
This reduces memory footprint in case the language implementation already has a way to store this information.
For example, an implementation of the Java language might want to store the static shape in the class that represents a Java class, and a static property in the class that represents a Java field.
In this case, the class representing a Java class should already have a way to retrieve the Java fields associated to it, hence the static properties associated to the shape.
To further reduce memory footprint, the language implementor might want the class representing a Java field to extend <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticProperty.html">StaticProperty</a>.</p>

<p>Instead of storing the static property in the class that represents fields:</p>
<pre><code class="language-java">class MyField {
    final StaticProperty p;

    MyField(StaticProperty p) {
        this.p = p;
    }
}

new MyField(new DefaultStaticProperty("property1"));
</code></pre>

<p>The class that represents fields can extend <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticProperty.html">StaticProperty</a>:</p>
<pre><code class="language-java">class MyField extends StaticProperty {
    final Object name;

    MyField(Object name) {
        this.name = name;
    }

    @Override
    public String getId() {
        return name.toString(); // this string must be a unique identifier within a Builder
    }
}

new MyField("property1");
</code></pre>

<h2 id="safety-checks">Safety Checks</h2>

<p>On property access, the Static Object Model performs two types of safety checks:</p>
<ol>
  <li>That the <a href="https://www.graalvm.org/truffle/javadoc/com/oracle/truffle/api/staticobject/StaticProperty.html">StaticProperty</a> method matches the type of the static property.</li>
</ol>

<p>Example of wrong access:</p>
<pre><code class="language-java">public void wrongMethod(TruffleLanguage&lt;?&gt; language) {
    StaticShape.Builder builder = StaticShape.newBuilder(language);
    StaticProperty property = new DefaultStaticProperty("property");
    Object staticObject = builder.property(property, int.class, false).build().getFactory().create();

    property.setObject(staticObject, "wrong access type"); // throws IllegalArgumentException
</code></pre>

<ol>
  <li>That the object passed to the accessor method matches the shape generated by the builder to which the property is associated, or one of its child shapes.</li>
</ol>

<p>Example of wrong access:</p>
<pre><code class="language-java">public void wrongShape(TruffleLanguage&lt;?&gt; language) {
    StaticShape.Builder builder = StaticShape.newBuilder(language);
    StaticProperty property = new DefaultStaticProperty("property");;
    Object staticObject1 = builder.property(property, Object.class, false).build().getFactory().create();
    Object staticObject2 = StaticShape.newBuilder(language).build().getFactory().create();

    property.setObject(staticObject2, "wrong shape"); // throws IllegalArgumentException
}
</code></pre>

<p>While these checks are often useful, they might be redundant if the language implementation already performs them, for example using a verifier.
While the first type of checks (on property type) is very efficient and cannot be disabled, the second type of checks (on the shape) is computationally expensive and can be disabled via a command line argument:</p>
<pre><code>--experimental-options --engine.RelaxStaticObjectSafetyChecks=true
</code></pre>

<p>or when creating the <a href="https://www.graalvm.org/truffle/javadoc/org/graalvm/polyglot/Context.html">Context</a>:</p>
<pre><code class="language-java">Context context = Context.newBuilder() //
                         .allowExperimentalOptions(true) //
                         .option("engine.RelaxStaticObjectSafetyChecks", "true") //
                         .build();
</code></pre>

<p>It is highly discouraged to relax safety checks in absence of other equivalent checks.
If the assumption on the correctness of the shape of the static objects is wrong, the VM is likely to crash.</p>

      </div>
  </div>
</div>
      </main>
      <footer class="footer footer__mobile">
  <div class="container-fluid container-fluid--custom-sm">
    <div class="row footer-content">
      <div class="footer__columns">
        <div class="footer__columns-item">
          <h6 class="title-footer">API Documentation</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://www.graalvm.org/sdk/javadoc/">GraalVM SDK Javadoc</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/truffle/javadoc/">GraalVM Truffle Javadoc</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__columns-item">
          <h6 class="title-footer">Learn More</h6>
          <div class="grow">
            <ul class="footer-list">
              <li class="footer-list__item"><a href="https://github.com/oracle/graal/" target="_blank">Open Source Repository</a></li>
              <li class="footer-list__item"><a href="https://www.graalvm.org/release-notes/" target="_blank">Release notes</a></li>
              <li class="footer-list__item"><a href="https://github.com/graalvm/graalvm-demos/"
                  target="_blank">Demos</a></li>
              <li class="footer-list__item"><a href="https://medium.com/graalvm" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright">
            Copyright © 2025, Oracle and/or its affiliates. All rights reserved. Oracle and Java are registered trademarks. Other names may be trademarks of their respective owners.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

    </div>

    <div class="overlay"></div>

    <script src='/resources/js/main.js'></script>
  </body>

</html>
